<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Try if hover button works</h2>
<p>Time to try it out!</p>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Left</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Season 1</a>
    <a href="#">Season 2</a>
    <a href="#">Season 3</a>
    <a href="#">Season 4</a>
    <a href="#">Season 5</a>
    <a href="#">Season 6</a>
    <a href="#">Season 7</a>
    <a href="#">Season 8</a>
    <a href="#">Season 9</a>
  </div>
</div>

</body>
</html>
