{{Character
|name = A.J.
|image = [[File:A.J..jpg|200px]]
|gender = Male
|alias = Fatty
|marital = [[Holly Flax]] <small>(ex-girlfriend)</small>
|job = Sales Representative
|workplace = [[Dunder Mifflin Nashua]]
|first appearance = [[Lecture Circuit Part 2]]
|last appearance = [[Classy Christmas]]
|portrayed by = [[Rob Huebel]]
|actor = [[Rob Huebel]]
}} '''A.J.''' is a character on [[NBC]]'s show [[The Office]], portrayed by [[Rob Huebel]]. He was [[Holly Flax]]'s boyfriend, much to [[Michael Scott|Michael]]'s dismay, and works at [[Dunder Mifflin Nashua]] with Holly. In an episode, Michael asks how his life is. In [[Lecture Circuit Part 1|Lecture Circuit]] [[Pam Beesly|Pam]] uses the mnemonic device "Holly's Boyfriend" to remember his name. In another episode, Michael calls him a fatty, and makes fun of him. He pretends not to remember him from his and [[Pam Beesly|Pam]]'s lecture circuit. 

In [[Season 7]], when Holly returns to Scranton, she brings with her a plush doll of Woody from Toy Story given to her by A.J. Michael is still jealous and dumps coffee all over it. Holly reveals to Kelly, Pam and Phyllis that she doesn't like their relationship and that she is going to give A.J. an ultimatum in which the relationship is over if A.J. doesn't propose by the end of the year. Later in the episode, A.J. comes down to Scranton to visit Holly and asks her what happened to the Woody doll. Holly lies to him, saying that she spilled salad dressing all over it, another sign that their relationship was crumbling. ("[[Classy Christmas]]")

In "[[Ultimatum]]", Holly reveals that she gave A.J. the ultimatum and that he did not propose, but their relationship was still going strong. A few episodes later, she realizes that their relationship isn't going anywhere and dumps him.

==Behind the scenes==
Actor Rob Huebel would be stopped on the street by fans of the show who tell him, "You have to get out of the way, man."<ref>[https://www.youtube.com/watch?v=sFrrIbpDn6U&t=2m50s The Office | Classy Christmas | Amy Ryan Interview]</ref>

==Appearances==
{{Appearances5|14=yes|26=yes}}

==References==
<references/>

[[Category:Characters]]
[[Category:Males]]