{{Character|image = [[File:Alex.jpg|200px]]
|name = Alex
|first appearance = [[Weight Loss]]
|last appearance = [[Customer Survey]]
|portrayed by = [[Rich Sommer]]
|gender = Male
|actor = [[Rich Sommer]]
}}'''Alex''' was [[Pam Beesly|Pam]]'s friend at Pratt Art School in New York. He befriends Pam and seems to have a crush on her, according to Jim. He tries to convince Pam to stay in New York, leaving her conflicted between Scranton and Pratt. He, and Pam's other's friends go to the "Tiki Torch" in New York where Pam gets drunk.

==Behind the scenes==
Writer [[Mindy Kaling]] approached actor [[Rich Sommer]] when ''The Office'' and ''Mad Men'' were invited to the SAG awards and told him that she was writing a character with him in mind. Sommer was already a big fan of the show and was thrilled. He still had to audition for the part, but he felt confident that he would get it.{{OfficeLadiesCitation084|01:10}}

[[Alex]] was intended to be similar to [[Karen Filippelli]]: The character would stick around for an entire season and serve as a potential roadblock between Jim and Pam, although the affection in this case was one-sided.{{OfficeLadiesCitation084|03:01}} However, the fan response to the first episode was so strongly negative that the show quickly pivoted away from that story line: The already-filmed scenes from "[[Business Ethics]]" with Alex were deleted. The show was filming "[[Customer Survey]]" at the time "[[Weight Loss]]" aired, and the scene between Pam and Alex was rewritten from a profession of love to encouragement for Pam to stay in New York and pursue her dream.<ref>Matheson, Whitney. ''[http://content.usatoday.com/communities/popcandy/post/2009/09/a-chat-with--mad-men-star-rich-sommer/1 A chat with ... 'Mad Men' star Rich Sommer].'' USA Today, September 18, 2009.</ref>

Rich Sommer is still recognized as his Office character. During his story line, he was on an airplane and a passenger yelled at him angrily, "Don't f&mdash; with Pam and Jim!"{{OfficeLadiesCitation084|10:23}}

==Appearances==
{{Appearances5|yes|yes*||voice||yes}}

==References==
<references/>

[[Category:Characters]]
[[Category:Males]]