{{Quote|text=I wish there was a way to know you’re in the "good old days" before you’ve actually left them.|saidby=Andy Bernard|reference=[[Finale|Finale]]}}

{{Character|S
|name = Andy Bernard
|image = File:C0164512-C4C2-485C-9CB6-85B31F642090.jpeg
|gender = Male
|born = January 24, 1973 (age 48)
Simsbury, Connecticut
|status = Alive
|alias = *Nard Dog
*Bro Nard
*Nard Man
*Boner Champ
*Ace
*Drew
*Moon Face
*Office Pariah
*Buzz
*Hubble
*Puke
*Pencil Dick
*Lionel Frankenstein
*Jelly Roll
*Baby Wawa
*King Butt
*Iceman
*Funny Guy
*Jabroni
*Bernard Dog
*Sly Dog
*Older Male Lab Assistant Number One
|title =  Admissions Director
|marital = Unnamed Wife <small>(wife)</small> <ref>[[https://www.nbc.com/the-office/photos/where-are-they-now/610106]]</ref>

[[Erin Hannon]] <small>(ex-girlfriend)</small>

[[Angela Martin]] <small>(ex-fiancée)</small> 

[[Jessica]] <small>(ex-girlfriend)</small>

[[Unnamed Cousin]] <small>(romantic-interest)</small>

[[Rachel (Andy's Girlfriend) | Rachel]] <small> (ex-girlfriend)</small>
|siblings = [[Walter Bernard Jr.]]
[[Sister]] <small>(unnamed)</small>

[[Brother]] <small>(unnamed- S7E15)</small>
|parents = [[Walter Bernard Sr.]]
[[Ellen Bernard]]

[[Andy's Stepmum|Stepmum]] <small>(unnamed - S6E20)</small>
|grandparents = Ruth (Grandmother)
|job = *Cornell Admissions Director
*Regional Manager of Dunder Mifflin Scranton <small>(former)</small>
*Dunder Mifflin Regional Director of Sales <small>(former)</small>
*Actor at the [[Loose Screw Playhouse]]
|workplace = Cornell University

[[Dunder Mifflin Scranton]]<br>
[[Dunder Mifflin Stamford]]<br>
[[Loose Screw Playhouse]]
|first appearance = [[Gay Witch Hunt]]
|last appearance = [[Finale]]
|seasons = [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Ed Helms]]
|aka = *Nard Dog 
*Drew
*Andy 
*King Butt
*Jelly Roll 
*Singing Buffoon
*Baby Wawa
*Puke
*Ace 
*Buzz 
*Iceman
*Boner Champ
*Jabroni
|died=|children=|bioparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Andrew Baines "Andy" Bernard''' (born '''Walter Baines Bernard Jr.'''; born January 24, 1973) is a fictional character from the [[NBC]] comedy television series ''[[The Office]]'', portrayed by [[Ed Helms]]. He has no counterpart in the [[The Office (UK)|original British version of the series]]. He is introduced as the Regional Director in Charge of Sales at the [[Stamford branch]] of paper distribution company Dunder Mifflin in the third-season premiere when [[Jim Halpert]] transfers, ultimately merging with the Scranton branch in the episode "[[The Merger]]" later in the season. He becomes Regional Manager at the Scranton branch courtesy of [[Robert California]] in the eighth-season premiere following the departure of [[Michael Scott]] and [[Deangelo Vickers]], although temporarily is fired and replaced by [[Nellie Bertram]] before his reinstatement by new CEO [[David Wallace]]. Although throughout the ninth season, Andy's relationship with Wallace deteriorates from Andy's lack of focus and professionalism, eventually culminating in Andy's voluntary resignation, to his reinstatement as a salesman to his eventual firing again, after Andy's vulgar actions cause David Wallace to fire him, which he uses to his advantage in order to pursue a singing career. This all happens over the course of one day in "[[Livin' the Dream]]".



His character is insecure, seemingly due to a strained parental relationship, yet demonstrates self-centered and arrogant attitudes. Despite this, he has been shown to act very kindly to his co-workers on occasion, at times even acting as a brother. In [[The Delivery|Season 6 Episode 17]], Andy reveals that his parents originally named him Walter Jr., but after his baby brother was born when he was 6, his parents felt that the brother better represented the Walter Jr. name. His parents then changed his name to Andrew, which they got out of a baby name book. He often references his education at [[Cornell University]], where he was a part of an a cappella group, which contributed to his love for theatrical singing. Andy demonstrates a sycophantic attitude toward his superiors as well as severe anger management issues. He becomes involved in a long-term but failed relationship with accountant [[Angela Martin]], but later finds a deeper connection with receptionist [[Erin Hannon]]. However, the relationship starts to sour throughout the ninth season and finally ends in "[[Couples Discount]]" when Erin gets fed up with Andy's neglect and selfishness.

Although Helms received praise for his performance, the character received a mixed reception. Andy was named one of the most annoying TV characters of 2011 by ''Vulture'';<ref>{{cite web|last= Paskin|first= Willa|url= http://www.vulture.com/2011/12/tvs-ten-most-annoying-characters/slideshow/4/ |title= TV's Ten Most Annoying Characters - Vulture |work= [[New York (magazine)|New York]] |date= 5 December 2011 |access-date= December 7, 2011}}</ref> in contrast, ''Nerve'' ranked him the second funniest character on the series, behind only Michael Scott.<ref>{{cite web|title= Ranked: Every Character on The Office From Least Funny to Funniest|url= http://www.nerve.com/entertainment/ranked/ranked-every-character-on-the-office-from-least-funniest-to-funniest|website= [[Nerve (website)|Nerve]]|last= Kurp|first= Josh|access-date= 11 March 2017}}</ref>

The character is named after American economist [https://en.wikipedia.org/wiki/Andrew_Bernard Andrew Bernard], professor of international economics at the [https://en.wikipedia.org/wiki/Tuck_School_of_Business Tuck School of Business] at [https://en.wikipedia.org/wiki/Dartmouth_College Dartmouth College].<ref>{{cite web|url=https://www.washingtonpost.com/business/capitalbusiness/in-real-life-jim-halpert-of-the-office-fame-is-a-dc-lawyer/2015/01/02/08bb3d4a-8a17-11e4-9e8d-0c687bc18da4_story.html|title= In real life, Jim Halpert of ‘The Office’ fame is a D.C. lawyer|website= [[The Washington Post]]|date= 4 January 2015|last= Ho|first= Catherine|access-date= 11 March 2017}}</ref>

==Biography==
Andy claims to have been born and raised in [https://en.wikipedia.org/wiki/Simsbury,_Connecticut Simsbury, Connecticut].<ref name="chairmodel">{{cite episode|title= [[Chair Model]]|series= [[The Office (US TV series)|The Office]]|season= 5|number= 14|date= 17 April 2008|last= Novak|first= B.J.|author-link= B.J. Novak|network= [[NBC]]}}</ref> His birth name was Walter Bernard Jr., but after his younger brother was born, his parents decided that the new baby better embodied that name and should be named after his father instead. Thus, the original Walter was renamed Andrew, a name taken from a book of baby names. He claims to have been an obese child, though he never talks about it. It can be assumed that Andy's family was considerably wealthy growing up, as he admits that whenever anybody wanted something they would write it on a list for the housekeeper to get.<ref name="SearchCommittee">{{cite episode |title= [[Search Committee]]|series= [[The Office (U.S. TV series)|The Office]]|season= 7|number= 25/26|last= Lieberstein|first= Paul|author-link= Paul Lieberstein|network= [[NBC]]|date= 19 May 2011}}</ref>

Andy is a 1995 alumnus of [[Cornell University]], which he will often brag about to his peers, and minored in [[Wikipedia:History|History]]. In a talking-head interview, he brags that he graduated in four years, having never studied once, been drunk the whole time, and sung in the [[Wikipedia:A cappella|a cappella]] group "[[Here Comes Treble]]", which he mentions often. Andy is descended from a well-heeled line of [[Wikipedia:White Anglo-Saxon Protestant|WASPs]], that he claims "goes all the way back to [[Wikipedia:Moses|Moses]]", and his family purportedly gained their wealth by transporting slaves. Andy often refers to himself by his nickname, "the 'Nard Dog". Within "Here Comes Treble", his nickname is "Boner Champ," which he earned after engaging in coitus with a snowman to completion.<ref name="weightloss">{{cite episode |title= [[Weight Loss (The Office)|Weight Loss]]|series= [[The Office (U.S. TV series)|The Office]]|season= 5| number= 1/2|last= Eisenberg|first= Lee|last2= Stupnitsky|first2= Gene|author-link= Lee Eisenberg|author-link2= Gene Stupnitsky|network= [[NBC]]|date= 25 September 2008}}</ref> He enjoys singing in a high [[Wikipedia:Falsetto|falsetto]] voice, occasionally to the accompaniment of his [[Wikipedia:Banjo|banjo]]. He has experimented with the [[Wikipedia:Sitar|sitar]], eventually learning to play "[[Wikipedia:Deck the Halls|Deck the Halls]]".<ref name="MoroccanChristmas">{{cite episode|title= [[Moroccan Christmas]]|series= [[The Office (U.S. TV series)|The Office]]|season= 5|number= 11|last= Spitzer|first= Justin|author-link= Justin Spitzer|date= 11 December 2008|network= [[NBC]]}}</ref> He also plays [[Wikipedia:Piano|piano]] and [[Wikipedia:Guitar|guitar]].

Andy has worked at [[Wikipedia:Lehman Brothers|Lehman Brothers]], [[Wikipedia:Bear Stearns|Bear Stearns]], [[Wikipedia:AIG|AIG]], and [[Wikipedia:Enron|Enron]]. It is also revealed that Andy suffers from [[Wikipedia:Irritable bowel syndrome|irritable bowel syndrome]].<ref>{{cite episode|title= [[Scott's Tots]]|series= [[The Office (U.S. TV series)|The Office]]|season= 6|number= 12|network= [[NBC]]|last= Eisenberg|first= Lee|last2= Stupnitsky|first2= Gene|author-link= Lee Eisenberg|author-link2= Gene Stupnitsky|date= 3 December 2009}}</ref>

Andy was the Regional Director in Charge of Sales at the [[Dunder Mifflin Paper Company|Dunder Mifflin]] [[Dunder Mifflin Stamford|Stamford]] branch. Andy worked with fellow salesmen [[Jim Halpert|Jim]] and [[Karen Filippelli|Karen]], under the direction of [[Josh Porter]]. Upon the branch's closure, Andy transferred to the Dunder Mifflin [[Scranton]] branch. Despite this, he repeatedly proves himself to be a poor salesman, being one of the two worst salesmen in the office along with [[Pam Beesly|Pam Halpert]].<ref name="ReferenceA">"[[Koi Pond (The Office)|Koi Pond]]"</ref> After she becomes an office administrator, he is left the worst salesman, outsold even by the warehouse workers.<ref>"[[The Seminar]]"</ref>

Andy is shown to enjoy inventing nicknames for his colleagues. He nicknamed [[Jim Halpert]] "Big Tuna", because he ate a tuna sandwich on his first day at the Stamford branch, and once called [[Ryan Howard]] "Big Turkey," presumably for a similar reason.<ref name="return">{{cite episode |title=[[The Return (The Office)|The Return]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=14|last= Eisenberg|first= Lee|last2= Stupnitsky|first2= Gene|last3= Schur|first3= Michael|author-link= Lee Eisenberg|author-link2= Gene Stupnitsky|author-link3= Michael Schur|date= 18 January 2007|network= [[NBC]]}}</ref>

Prior to his anger management training, Andy had severe anger problems. Upon finding [[Puts Items In Jell-O|his calculator embedded in Jell-O]], a trademark prank of Jim's, he screams and kicks a trash can across the office.<ref name="gaywitchhunt">{{cite episode |title=[[Gay Witch Hunt]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=1|date= 21 September 2006|last= Daniels|first= Greg|author-link= Greg Daniels|network= [[NBC]]}}</ref> After punching a hole in the wall of the office, in frustration over his hidden cell phone, Andy is sent to anger management training, which he claims is still "Management Training."<ref name="return" />

Andy regularly dresses in a distinctive, over-the-top Ivy League style, usually consisting of bright colored pants (some embroidered with animals and tennis rackets), D-ring belts, tattersall shirts, sweater vests, striped ties, a tie clip, or sometimes even a bow tie. In various episodes, Andy wears clothes of the style found at the stores [[Wikipedia:Brooks Brothers|Brooks Brothers]], Vineyard Vines, and J. Crew. In various episodes, Andy is seen wearing a blue, thick woven bracelet on his right wrist, despite that it will, at times, clash with his overall appearance.

During the summer of 2011, Andy is promoted to Regional Manager of the [[Dunder Mifflin Paper Company|Dunder Mifflin]] Scranton branch.<ref name="list">{{cite episode |title=[[The List (The Office)|The List]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=1|network= [[NBC]]|last= Novak|first= B.J.|author-link= B.J. Novak|date= 22 September 2011}}</ref> However, when he returns to Scranton after a trip to Florida and discovers that [[Nellie Bertram]] has replaced him, he goes into a fit of rage.<ref name="angryandy">{{cite episode |title=[[Angry Andy]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=21|network= [[NBC]]|last= Spitzer|first= Justin|author-link= Justin Spitzer|date= 19 April 2011}}</ref> After the incident, he refuses to be demoted, which ultimately leads to [[Robert California]] firing him. However, after persuading [[David Wallace]] to re-purchase the company, Andy is reinstated as a manager. Andy later tells David Wallace that he is going to quit his job, and after having second thoughts almost immediately, gets temporarily rehired as a salesman. Then, he quits again to pursue his dream of being an entertainer.

After embarrassing himself at a singing competition show audition (which becomes an [[Wikipedia:Internet meme|internet meme]]) Andy is offered a job in the admissions office at Cornell University and decides to return to his alma mater. In the series finale table read, Andy announces he has a fiancée and invites everyone in the office to his wedding. However, this was not included in the actual episode.

==Fashion==

Andy's fashion sense is generally preppy. He dresses in pastel colors with nautical-themed accessories, such as a braided wristband. These traits reflect his upper-class northeastern upbringing.

==Relationships==
Despite being considered irritating by some of his co-workers, Andy is well-intentioned and typically shows a rapport with his colleagues, as well as a desire to confirm that they are enjoying themselves.

===Erin Hannon===
In [[season 6]], Andy takes an interest in receptionist [[Erin Hannon]], who has mutual affections, but due to miscommunication, there was a long period where the two waited for the other to make a move. However, Andy eventually asks Erin out on a date, and she graciously accepts.<ref name="delivery">{{cite episode |title=[[The Delivery]] |series=[[The Office]] |season=6 |number=17|network= [[NBC]]|date= 4 March 2010|last= Chun|first= Daniel|last2= Grandy|first2= Charlie|author-link= Daniel Chun|author-link2= Charlie Grandy}}</ref> A few months later, after Erin discovers, through [[Michael Scott]], of Andy's former engagement to accountant [[Angela Martin]], she throws cake in Andy's face and decides that they need to take a break from one another.<ref name="secretarysday">{{cite episode |title=[[{{!}}Secretary's Day]] |series=[[The Office]] |season=6 |number=22|network= [[NBC]]|date= 22 April 2010|last= Kaling|first= Mindy|author-link= Mindy Kaling}}</ref> Over a year later, Erin, after breaking up with [[Gabe Lewis]], asks Andy out on a date, but he dismisses her advances, because of his lingering issues with her leaving him for Gabe.<ref name="SearchCommittee" /> When Andy introduces his girlfriend Jessica to the Office at a Christmas party, Erin initially appears friendly to her, but she becomes drunk, and confesses to Andy that she wishes Jessica were dead. Greatly offended, Andy informs Erin that she needs to get over their break-up, and briskly leaves.<ref name="christmaswishes">{{cite episode |title=[[Christmas Wishes (The Office)|Christmas Wishes]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=10|network= [[NBC]]|date= 8 December 2011|last= Kaling|first= Mindy|author-link= Mindy Kaling}}</ref> Upon learning that Erin wishes to live in [[Wikipedia:Tallahassee, Florida|Tallahassee, Florida]], Andy drives to Tallahassee to get back together with Erin. At first, he is unsuccessful, but ultimately gets her back, and they makeup and kiss in the middle of the street.<ref name="getthegirl">{{cite episode |title=[[Get the Girl]] |series=[[The Office (U.S. TV series)|The Office]] |season=8| number=19|network= [[NBC]]|date= 15 March 2012|last= Grandy|first= Charlie|author-link= Charlie Grandy}}</ref> When Andy discovers his job is stolen by Nellie when he and Erin return to the office, he is demoted to salesman again and holds back his anger. The day seems to get worse when their sex life becomes the subject of a staff meeting, embarrassing them. When Nellie makes another quip, Erin snaps and in turn, encourages Andy to finally let his anger loose on Nellie, which later helps Andy get his confidence back and improves their sex life. However, during [[season 9]], their relationship starts to show cracks as Andy comes back from a training seminar that has made him more confident, but seemingly more selfish to Erin. When Andy takes his parents' boat to Bermuda for three weeks, he leaves Erin behind, who looks on disappointed. Erin later goes out with Pete, a new co-worker for drinks. Three weeks later becomes three months, which makes Erin increasingly unhappy after Andy neglects her by being unsociable. Erin later tries to dump Andy in "[[Couples Discount]]", until he convinces her that they can fake love each other as his parents did. Erin initially agrees to this until she talks to Pete, who only wants her to be happy. This prompts Erin to finally break up with Andy by citing both his neglect for her and that he was irresponsible for being gone for three months from work. During "[[Moving On]]", Andy's distraught behavior affects his professional relationship with Erin and the staff and has him confiding some of the staff, including Pete, whom Erin is dating in secrecy from Andy. When Andy learns of their relationship, he acts irrationally to where Erin and Pete lecture him that he needs to move on. Vengeful, Andy hires both [[Gabe]] and [[Alice]] ([[Wikipedia:Collette Wolfe|Collette Wolfe]]), who is Pete's ex-girlfriend and a marketing professional, with the intent of making Erin and Pete uncomfortable. The ploy works to the point where arguments break out between the parties in the conference room, as Erin and Pete's issues with the surface of their past relationships. Andy smugly says to the camera that making the new couple unhappy, has made him feel better. In the episode "[[Livin' the Dream]]", Andy and Erin are seen speaking pleasantly to each other and Erin even admits her concern for his well being saying she's worried he'll "be homeless or even starve." Later on during Andy's goodbye song, Erin can be seen watching Andy with a serious look of affection, making it unclear whether or not the two still have romantic feelings for each other. In the Finale Andy, Erin, and even Pete are all shown to be getting along well and spending time together during the after-party in the warehouse, indicating the tensions from earlier have vanished (though it is unclear if Erin and Pete are still a couple at that point, as the episode doesn't provide any evidence in either direction).

=== Michael Scott ===
In season 3, Andy transfers to the Scranton branch after Stamford closes. Andy has a strategy to become the number two of the branch by name repetition, personality mirroring, and never breaking off a handshake first; Michael immediately likes him. In "A Benihana Christmas", Andy takes Michael to Benihana for lunch to help him get over Carol. Andy convinces Michael to ask out their waitress, Cindy. In "Traveling Salesmen", Andy picks Michael as his traveling salesman partner. During the car ride, Michael tells Andy about Dwight going behind his back and talking to Jan. When they go to do their joint sale pitch, Andy ruins the pitch. Michael is not happy with him. Andy finds the toll booth receipt that shows Dwight went to New York and suggests that he wanted to talk with Jan again. This results in Michael confronting Dwight about going to corporate behind his back and lying to him. As a result, Dwight quits Dunder Muffin. In "The Return", Michael starts to suspect Andy is crazy. When Michael is talking to Jim about Andy, Jim tells Michael that Andy is a yes man and he did the same thing with Josh Porter at the Stamford branch. After Angela tells Michael why Dwight went to New York, Michael decides to leave the office to get Dwight back. Andy tries to come with him and begins telling Michael about his weekend plans for the two of them. Finally, Michael tells him to stop; he realizes he made a mistake trying to replace Dwight with Andy, who “loved this place so much that he punched a hole in it.” Andy is forced to enter anger management, upon his return Michael gives him a second chance, naming him a team captain for the beach games competition and considering him as a potential replacement. For the remainder of the series, Michael is on good terms with Andy, often encouraging the lackluster salesman. In "Goodbye, Michael", Michael gifts Andy all of his Dunder Mifflin clients as a way of motivating him. Although he initially loses one of those clients, Andy's able to maintain a relationship with the others, which greatly boosts his confidence.

===Angela Martin===
In [[Season 4|the fourth season]], Andy begins a relationship with [[Wikipedia:Accountant|accountant]] [[Angela Martin]], who half-heartedly began dating him on the [[Wikipedia:Rebound (dating)|rebound]], after she had broken up with [[Dwight Schrute]] (whose relationship with her had been unknown to the majority of the staff).<ref name="money">{{cite episode |title=[[Money (The Office)|Money]] |series=[[The Office (U.S. TV series)|The Office]] |season=4 |number=7|last= Lieberstein|first= Paul|author-link= Paul Lieberstein|date= 18 October 2007|network= [[NBC]]}}</ref> After dating for about seven months, Andy proposes to Angela, during [[Toby Flenderson]]'s farewell party, and she solemnly accepts.<ref name="goodbyetoby">{{cite episode |title=[[Goodbye, Toby]] |series=[[The Office (U.S. TV series)|The Office]] |season=4 |number=18|network= [[NBC]]|date= 15 May 2008|last= Lieberstein|first= Paul|last2= Celotta|first2= Jennifer|author-link= Paul Lieberstein|author-link2= Jennifer Celotta}}</ref> However, during their engagement, she resumes her affair with Dwight. Andy endures tremendous effort in order to prepare Angela's dream wedding. Upon learning about the affair, both he and Dwight break up with her, and Andy is initially crushed.<ref name="duel">{{cite episode |title=[[The Duel (The Office)|The Duel]] |series=[[The Office (U.S. TV series)|The Office]] |season=5 |number=12|network= [[NBC]]|date= 15 January 2009|last= Celotta|first= Jennifer|author-link= Jennifer Celotta}}</ref> When Andy is leaving the office for good after he quits to seek fame, Angela tries to talk him out of it; Andy wrongly assumes she regrets ending their relationship, and says he does think about her often, but Angela is able to choke back her disgust and she and Andy part ways with a hug. 

===Dwight Schrute ===
Since his arrival, Andy and Dwight had a competitive professional relationship; he and Dwight argued over which title, Assistant Regional Manager (Dwight) or Regional Director in Charge of Sales (Andy), was higher in command. Eventually, the two duel over Angela when it is found she is cheating on Andy with Dwight.<ref name="duel" /> After the fight, both relationships end, and Angela is left heartbroken and alone. A few months later, the two soon begin competing for the attention of Erin, but Dwight ultimately decides to cease pursuing her in order to maintain a good relationship with Andy.<ref name="michaelscottpaper">{{cite episode |title=[[Michael Scott Paper Company]] |series=[[The Office (U.S. TV series)|The Office]] |season=5 |number=23|network= [[NBC]]|date= 9 April 2009|last= Spitzer|first= Justin|author-link= Justin Spitzer}}</ref> However, after Andy is hired as Regional Manager, Andy makes Dwight his "Enforcer", in order to stay on good terms, but Dwight later states, in a talking-head interview, that he will simply "wait for Andy's inevitable demise". During "[[Couples Discount]]", Dwight is unable to get Andy's sign off on prices with a major sale that Dwight landed, although when Andy suddenly reappears, he chastises Dwight over not having his approval on the prices. When Dwight informs him that Andy was on a boat and unreachable, Andy tries again to maintain his authority. But that backfires when Andy decides to renege on the prices with Dwight's client, thus voiding both a major sale for the company and wrecks Dwight's sales record. Dwight later tells false stories to Andy when the manager is in need of being caught up on his branch, in hopes of sabotaging Andy. When Dwight learns he's in line to become the permanent branch manager and Andy asks if his plan to quit and seek stardom is a good idea, Dwight kindly but firmly tells Andy that he would benefit greatly from Andy's departure but, having seen Andy perform, he thinks Andy should NOT quit his day job. Andy later returns to Scranton to attend Dwight's wedding to Angela. And in a deleted scene from the "Finale," Andy makes a toast to everyone commenting on how there is no one else better for Angela than Dwight Schrute, advising him to "be Dwight Schrute." 

===Jim and Pam Halpert===
Andy has been the subject of many pranks by [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]], some of which have caused his anger issues to unfold. Andy also had a romantic interest in Pam,<ref name="convict">{{cite episode |title=[[The Convict]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=9|network= [[NBC]]|date= 30 November 2006|last2= Merchant|first2= Stephen|last= Gervais|first= Ricky|author-link= Ricky Gervais|author-link2= Stephen Merchant}}</ref> but due to intentionally misleading advice given to him by Jim, it did not develop into a relationship. Although the two will, at times, act considerably mean to Andy, Jim and Pam are often pleasant to him, and even give him advice when he needs it. When Andy goes through a rough breakup, he gives Jim wildly bad advice when he suspects Pam of controlling him. However, Jim uses it as an opportunity to prank Andy throughout the day before he sees through the ruse, prompting Jim to comfort him about finding someone else. Jim is also supportive of both Andy and [[Darryl Philbin|Darryl]] when they interview for the position of Regional Manager.<ref name="SearchCommittee" /> After Jim is sent to Tallahassee along with Dwight, [[Cathy Simms]], Erin, [[Stanley Hudson]], and [[Ryan Howard]], Pam and Andy are primarily seen hanging out with each other, with him defending her from a group of young girls leading him to a blackened eye and persistent mocking from the rest of the office.<ref name="testthestore">{{cite episode |title=[[Test the Store]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=17|network= [[NBC]]|date= 1 March 2012|last= Kaling|first= Mindy|author-link= Mindy Kaling}}</ref>

===Darryl Philbin===
Initially, Darryl and Andy were foes. Darryl states that Andy once used him as a [[Wikipedia:Scapegoat|scapegoat]], nearly getting him terminated from his job, for a mistake that Andy had made.<ref name="coverup">{{cite episode |title=[[The Cover-Up (The Office)|The Cover-Up]] |series=[[The Office (U.S. TV series)|The Office]] |season=6 |number=24|network= [[NBC]]|date= 6 May 2010|last= Eisenberg|first= Lee|last2= Stupnitsky|first2= Gene|author-link= Lee Eisenberg|author-link2= Gene Stupnitsky}}</ref> Andy also attempts to order Darryl around when Sabre's "Sales is King" policy greatly affects the sales staff's egos.<ref name="newleads">{{cite episode |title=[[New Leads]] |series=[[The Office (U.S. TV series)|The Office]] |season=6 |number=20|network= [[NBC]]|date= 18 March 2010|last= Forrester|first= Brent|author-link= Brent Forrester}}</ref> However, over time, the two develop a strong friendship. When Darryl confides in Andy that he wished he had remained a member of the warehouse staff, Andy convinces him to make the most of his position and continue rising in the company.<ref name="costumecontest">{{cite episode |title=[[Costume Contest]] |series=[[The Office (U.S. TV series)|The Office]] |season=7 |number=6|network= [[NBC]]|date= 28 October 2010|last= Spitzer|first= Justin|author-link= Justin Spitzer}}</ref> When Darryl is depressed over not winning a [[Wikipedia:Lottery|lottery]] that the warehouse staff won and shared, he demands that Andy either terminate him or give him the Manager position. Andy is blunt, but kind, as he informs Darryl the truth about his shortcomings, and Darryl subsequently rededicates himself to his job.<ref name="lotto">{{cite episode |title=[[Lotto (The Office)|Lotto]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=3|network= [[NBC]]|date= 6 October 2011|last= Grandy|first= Charlie|author-link= Charlie Grandy}}</ref> When he meets Andy's family, Darryl overhears Andy's father berates him over his status in life, and finally understands why Andy needs to please others, and later participates in cheering Andy up, along with the rest of the staff.<ref name="gardenparty">{{cite episode |title=[[Garden Party (The Office)|Garden Party]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=4|network= [[NBC]]|date= 13 October 2011|last= Spitzer|first= Justin|author-link= Justin Spitzer}}</ref> Darryl is also one of the few people in the office, along with Jim, Pam, and Erin, who did not accept [[Nellie Bertram]]'s attempt at usurping Andy's job. Darryl is not impressed with Andy's acting ability, to the point of bluntly saying Andy needs to have a job that will tolerate his inevitable and chronic mistakes (Andy cluelessly thinks Darryl is expressing strong covert support for Andy's dreams) and later avoiding him during the Finale's reunion and other events, but he is visibly impressed with Andy's speech at Cornell and gives him a hug.

===Gabe Lewis===
While initially having a neutral relationship with Corporate liaison Gabe Lewis, after he began dating Erin in the summer of 2010, Andy has since developed a dislike for him. In the episode, [[Nepotism]], Andy imagines Gabe being eaten by a whale.<ref name="nepotism">{{cite episode |title=[[Nepotism (The Office)|Nepotism]] |series=[[The Office (U.S. TV series)|The Office]] |season=7 |number=1|network= [[NBC]]|date= 23 September 2010|last= Chun|first= Daniel|author-link= Daniel Chun}}</ref> Gabe becomes irritated with Andy because Andy holds a work meeting that is a thinly veiled attempt to learn whether Gabe and Erin are having sex or not. He bluntly tells Andy that he asked for his permission before pursuing Erin, and says that Andy needs to accept the situation and move on.<ref name="sexed">{{cite episode |title=[[Sex Ed (The Office)|Sex Ed]] |series=[[The Office (U.S. TV series)|The Office]] |season=7 |number=4|network= [[NBC]]|date= 14 October 2010|last= Lieberstein|first= Paul|author-link= Paul Lieberstein}}</ref> After Erin breaks up with Gabe, a heartbroken and jealous Gabe begins to heavily resent Andy, and threatens him not to make any advances on Erin.<ref name="michaelslastdundies">{{cite episode |title=[[Michael's Last Dundies]] |series=[[The Office (U.S. TV series)|The Office]] |season=7 |number=21|network= [[NBC]]|date= 21 April 2011|last= Kaling|first= Mindy|author-link= Mindy Kaling}}</ref><ref name="goodbyemichael">{{cite episode |title=[[Goodbye, Michael]] |series=[[The Office (U.S. TV series)|The Office]] |season=7 |number=22|network= [[NBC]]|date= 28 April 2011|last= Daniels|first= Greg|author-link= Greg Daniels}}</ref> When Andy interviews for the Regional Manager position, Gabe displays a negative, biased opinion of him. Later, he unsuccessfully attempts to convince the [[CEO]] of Sabre, [[Jo Bennett]], not to hire Andy as Manager.<ref name="SearchCommittee" /> For the next year (until Gabe is written out of the series), Andy and Gabe are generally rivals, often making snide remarks to one another.

===Phyllis Lapin-Vance===
In earlier interactions, Andy and [[Phyllis Lapin-Vance]] were shown to have a hostile relationship. After Jim hides Andy's cellphone from him, Andy attempts to search for it in Phyllis's desk drawer. She harshly closes it, and Andy loudly exclaims "I don't trust you, Phyllis!".<ref name="return" /> When Andy finds himself attracted to potential client Julia, he questions Phyllis on who she is. Phyllis immediately answers that Julia is "Out of [Andy's] league". An offended Andy attempts to rebuff her opinion, stating that he has been with numerous beautiful women, leading Phyllis to knowingly ask "Sexually?", to which Andy abruptly ends the conversation.<ref name="lecturecircuit">{{cite episode |title=[[Lecture Circuit]] |series=[[The Office (U.S. TV series)|The Office]] |season=5 |number=16/17|network= [[NBC]]|date= 5 February 2009|last= Kaling|first= Mindy|author-link= Mindy Kaling}}</ref> When Gabe and Jo are interviewing the staff to find the potential employee that leaked to the press that Sabre's printers catch on fire, Phyllis quietly tells Andy "Put your hand up, [[Wikipedia:Norma Rae|Norma Rae]]". Andy then tells her that if she says anything incriminating about him, he will "Break off the temples of [her] glasses and stick them in [her] eye sockets". Later, when [[Nick]], the IT guy, reveals that Andy was, indeed, the whistleblower, Phyllis hides Andy's carry-on bag in the ceiling, coldly telling him "You deserve it".<ref name="whistleblower">{{cite episode |title=[[Whistleblower (The Office)|Whistleblower]] |series=[[The Office (U.S. TV series)|The Office]] |season=6 |number=26|network= [[NBC]]|date= 20 May 2010|last= Lieberstein|first= Warren|last2= Sullivan|first2= Halsted|author-link= Warren Lieberstein|author-link2= Halsted Sullivan}}</ref> Throughout the seventh season, however, Andy and Phyllis grow closer, and it is shown that Phyllis truly cares for Andy, wanting the best for him. When Andy is upset about Gabe and Erin's possible sex life, Phyllis agrees to ask Erin leading questions to learn the truth.<ref name="viewingparty">{{cite episode |title=[[Viewing Party]] |series=[[The Office (U.S. TV series)|The Office]] |season=7 |number=8|network= [[NBC]]|date= 11 November 2010|last= Vitti|first= Jon|author-link= Jon Vitti}}</ref>

=== Robert California===
After becoming the new CEO of Sabre, [[Robert California]] appointed Andy as Regional Manager of the Scranton branch.<ref name="list" /> Since then, Andy has developed an awkward relationship with Robert, who he is eager to impress, and highly intimidated by. Robert states that the reason he chose Andy for the Manager position, is because he is "All surface... Uncomplicated, what you see is what you get".<ref name="incentive">{{cite episode |title=[[The Incentive]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=2|network= [[NBC]]|date= 29 September 2011|last= Lieberstein|first= Paul|author-link= Paul Lieberstein}}</ref> Andy and Robert's contentious relationship climaxes when Robert allows [[Nellie Bertram]] to usurp Andy's Regional Manager position, and Andy is fired for refusing to accept Nellie as manager,<ref name="angryandy" /> only able to reclaim his managerial role by convincing [[David Wallace]] to purchase [[Dunder Mifflin Paper Company|Dunder Mifflin]] away from Sabre and Robert.

==Character history==

===Season 3===
<!-- Deleted image removed: [[File:TheOffice Andy.png|thumb|left|Andy, as portrayed by Ed Helms]] -->
Andy is introduced in the [[season 3]] premiere as the Regional Director in Charge of Sales at the Stamford branch, where Jim has transferred to.<ref name="gaywitchhunt" /> Early season episodes reveal his anger issues, displayed when he finds his [[Wikipedia:Calculator|calculator]] encased in [[Jell-O]] and when he performs poorly due to Jim's inexperience at ''[[Wikipedia:Call of Duty|Call of Duty]]''.<ref name="coup">{{cite episode |title=[[The Coup (The Office)|The Coup]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=3|network= [[NBC]]|date= 5 October 2006|last= Lieberstein|first= Paul|author-link= Paul Lieberstein}}</ref>

After the closure of Stamford and merger with Scranton, Andy attempts to gain favor with manager [[Michael Scott]] through his quoted tactics of "name repetition, personality mirroring, and never breaking off a handshake". There is rivalry with [[Dwight Schrute]] over whether his title is higher than that of Dwight's Assistant Regional Manager, fueling an intense power struggle. However, Michael becomes agitated at Andy's sycophantic attitude and poor salesmanship, as does the office at his obnoxious singing. Jim takes matters into his own hands and hides Andy's mobile phone that rings with Andy's rendition of "[[Wikipedia:Rockin' Robin (song)|Rockin' Robin]]" in the ceiling, enraging him into punching a hole in the office wall. A producer's cut of the episode explains Andy's departure from subsequent episodes as due to being sent to anger management training.<ref name="return" />

Andy returns a few months later to a short-lived "three-year" [[Wikipedia:Shunning|shunning]] courtesy of Dwight.<ref>{{cite episode |title=[[Safety Training]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=20|network= [[NBC]]|date= 12 April 2007|last= Novak|first= B.J.|author-link= B.J. Novak}}</ref> He accompanies Jim to meet with clients from a local high school following an obscene watermark being vandalized onto Dunder Mifflin paper. This unexpected trip leads Andy to the discovery that his girlfriend [[Jamie]] is a high school student.<ref name="productrecall">{{cite episode |title=[[Product Recall (The Office)|Product Recall]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=24|network= [[NBC]]|date= 26 April 2007|last= Forrester|first= Brent|last2= Spitzer|first2= Justin|author-link= Brent Forrester|author-link2= Justin Spitzer}}</ref>

In "[[Beach Games]]", Andy captains a team alongside Jim, Dwight and [[Stanley Hudson]] in a competition for Michael's selection of the next Regional Manager of the Scranton branch, as Michael believes he is a shoo-in for a position at corporate. However, he falls plight to the sabotage of [[Angela Martin]], who favors Dwight, and ends up in a [[Wikipedia:Sumo|sumo]] wrestler costume drifting away into Lake Scranton.<ref name="beachgames">{{cite episode |title=[[Beach Games]] |series=[[The Office (U.S. TV series)|The Office]] |season=3 |number=23|network= [[NBC]]|date= 10 May 2007|last= Celotta|first= Jennifer|last2= Daniels|first2= Greg|author-link= Jennifer Celotta|author-link2= Greg Daniels}}</ref> 

In "[[The Job]]", When Dwight is appointed as the regional manager by Michael, Dwight holds tryouts for the Assistant to the Regional Manager position. Andy is the only person to sign up and takes place in several ridiculous interview tactics, such as arm wrestling and asking what kind of color is best. Eventually, since Andy is the only one who applied, he gets the position and spends time like a servant to Dwight before Michael reveals that he didn't get the corporate job and replaces a heartbroken Dwight.

===Season 4===
With the departure of Karen after Jim dumping her off-screen, Andy becomes the only salesman from Stamford aside from Jim to stay on at the Scranton branch. A [http://www.nbc.com/The_Office/video/clips/andy/156267/ preview clip for the fourth season] features Andy taking up inner-tubing. The fourth-season premiere, "[[Fun Run]]", has Andy competitively participating in Michael's superfluously named run for rabies prevention through strategically [[Wikipedia:Drafting (racing)|drafting]] Kevin, although he falls prey to "nipple chafing."<ref name="FunRun">{{cite episode|title= [[Fun Run]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 4|number= 1|network= [[NBC]]|date= 27 September 2007|last= Daniels|first= Greg|author-link= Greg Daniels}}</ref>

Andy develops a friendship with Dwight in the third episode "[[Launch Party]]", in which he supports Dwight in beating the online sales of the company website [[Dunder Mifflin Infinity]] using a bear horn, much to the irritation of the office. He also develops for [[Angela Martin]] and confides his feelings for her to Dwight, unaware that they used to have a romance together. After hearing that Angela desperately needs one, he steals an elaborate ice sculpture for her launch party, and serenades her later in the same episode with a rendition of the [[Wikipedia:ABBA|ABBA]] song "[[Wikipedia:Take a Chance on Me|Take a Chance on Me]]", receiving a rare, yet quickly suppressed smile in return.<ref name="LaunchParty">{{cite episode|title= [[Launch Party]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 4|number =5/6|network= [[NBC]]|date= 11 October 2007|last= Celotta|first= Jennifer|author-link= Jennifer Celotta}}</ref> He [[Wikipedia:Moonwalk (dance)|moonwalks]] in "[[Money]]" by her desk to impress her, although it takes the gift of the [[Wikipedia:Cat|cat]] [[Garbage]] (from the previous episode) and a sentimental note to finally win her.<ref name="money" /> Angela and Andy continue to date into "[[Local Ad]]", in which Andy consults Dwight on how to pursue more intimacy with Angela. Andy discusses the exclamation of "Oh, D!" Angela exclaims during intimate moments, unaware that Angela may be referring to a nickname for Dwight and not him.<ref name="LocalAd">{{cite episode|title= [[Local Ad]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 4|number= 9|network= [[NBC]]|date= 25 October 2007|last= Novak|first= B.J.|author-link= B.J. Novak}}</ref>

Andy and [[Kevin Malone|Kevin]] successfully team up in the season to recover lost parking spaces taken by renovators of another company in the business park in a meeting of the building tenants, called "[[The Five Families]]".<ref name="chairmodel" /> He is rebuffed from clubbing in "[[Night Out]]" with Michael and Dwight in New York with the newly promoted Ryan by Dwight, who has a rekindled dislike for Andy considering his relationship with Angela. This is evidenced later in "[[Did I Stutter?]]" when Dwight uses pressuring negotiation tactics in order to buy Andy's [[Wikipedia:Nissan Xterra|Nissan Xterra]] at a reduced price, only to flip it for profit on [[Wikipedia:EBay|eBay]] much to Andy's protest.<ref name="DidIStutter">{{cite episode|title= [[Did I Stutter?]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 4|number= 16|network= [[NBC]]|date= 1 May 2008|last= Forrester|first= Brent|last2= Spitzer|first2= Justin|author-link= Brent Forrester|author-link2= Justin Spitzer}}</ref>

In "[[Job Fair]]", Andy is invited to accompany Jim on a major sales call. However, in a deleted scene, Jim reveals Andy was invited in order to benefit Jim, as Andy's pride for Cornell would push the client- a graduate of Dartmouth- toward him. The scheme plays out as intended when the client invites Kevin to play golf with him again but denies Andy's request to join them.<ref name="JobFair">{{cite episode|title= [[Job Fair (The Office)|Job Fair]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 4|number= 17|network= [[NBC]]|date= 8 May 2008|last= Eisenberg|first= Lee|last2= Stupnitsky|first2= Gene|author-link= Lee Eisenberg|author-link2= Gene Stupnitsky}}</ref>

In "[[Goodbye, Toby]]", Andy proposes to Angela (unbeknownst to him, at the same moment Jim had been preparing to propose to Pam) with a ring that he has carried in his [[Wikipedia:Wallet|wallet]] for six years, because "You never know when you'll meet the right girl". Angela accepts his proposal with a somewhat irritated "Okay"; shortly thereafter, though, she rekindled her intimate relationship with her former lover, Dwight, which is witnessed by Phyllis and the camera crew, who walk in on them making love by her desk.

===Season 5===
Between season four and five, Andy plans his wedding with Angela, although his ideas are often rejected by her. Unbeknownst to him is the continual affairs between his fiancée and Dwight. It takes until "[[Customer Survey]]" to convince her on a wedding concept, although Angela has manipulated Andy into having the only option to satisfy her demands being Dwight's farm. However, Andy has already placed many non-refundable deposits on other wedding ideas and lost them to Angela's indecisiveness.<ref name="Customer Survey">{{cite episode|title= [[Customer Survey]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 5|number= 7|network= [[NBC]]|date= 6 November 2008|last= Lewis|first= Lester|author-link= Lester Lewis}}</ref> The [[NBC]]/''Office'' website contains a feature where Andy reveals all the details of his and Angela's wedding.

In "[[Business Trip]]", Andy and Oscar bond over Andy's failed attempt to set Oscar up, drunkenly calling Angela and asking why they haven't consummated their relationship. Andy does admit Angela makes him a "better man" during his talks with Oscar, although he fails to hear Dwight in the background of the call. In the morning, Angela pushes him back to first base, although Andy feels better from the closer relationship he's gained with Oscar.<ref name="Business Trip">{{cite episode|title=[[Business Trip]]|series=[[The Office (U.S. TV Series)|The Office]]|season= 5|number= 8|network= [[NBC]]|date= 13 November 2008|last= Forrester|first= Brent|author-link= Brent Forrester}}</ref> Angela and Andy later go on a tour of [[Schrute Farms|Schrute Farm]]<nowiki/>s in "[[The Surplus]]", unfortunately for Andy, who continually steps in [[Wikipedia:Manure|manure]] on the grounds of the farm. During a tour of the wedding chapel, Andy portrays Angela's father and Dwight as Andy in a wedding rehearsal that Andy is oblivious to be a real wedding whose marriage license Angela later voids. This forward act by Dwight pushes Angela toward committing to Andy in the long run.<ref name="The Surplus">{{cite episode|title= [[The Surplus]]|series=[[The Office (U.S. TV Series)|The Office]]|season= 5|number= 10|network= [[NBC]]|date= 4 December 2008|last= Eisenberg|first= Lee|last2= Stupnitsky|first2= Gene|author-link= Lee Eisenberg|author-link2= Gene Stupnitsky}}</ref>



In "[[Moroccan Christmas]]", Andy takes up playing the [[Wikipedia:Sitar|sitar]], and brings it to the office [[Moroccan Christmas|Christmas]] party. While he is in another room, Phyllis reveals that Dwight is having an affair with Angela. Andy then returns, unaware of what the rest of the staff know and decide not to reveal, and goes home with Angela.<ref name="MoroccanChristmas" />

In "[[The Duel]]", Michael informs him of Angela and Dwight's affair, and Andy responds to this by confronting Dwight and challenging him to a duel. They meet out in the parking lot, where Dwight realizes that Angela has had sex with Andy as well, despite telling Dwight that she had only been sleeping with him. Realizing that they have both been lied to, Andy cancels his wedding cake, and Dwight throws out the [[Bobbleheads|bobble head]] in his likeness, implying the men's relationships with Angela are now over. Andy refers to Angela on his registry as "The maid of DIS-honor".<ref name="duel" />

In the beginning of "[[Stress Relief]]", the staff is trapped in the office while under the impression that it is on fire. Everyone panics, and Andy attempts to escape out one of the doors, but burns his hand, as Dwight had previously heated it with a propane torch. When Dwight sets off firecrackers, Andy believes that "The fire's shooting at [them]!". He then teams up with Jim, and they attempt to use the [[Wikipedia:Copier|copier]] as a [[Wikipedia:Battering ram|battering ram]], against one of the locked doors. Later, at Michael's Roast, Andy writes a song about how unintelligent Michael is, aptly called "What I Hate About You".<ref name="Stress Relief">{{cite episode|title= [[Stress Relief (The Office)|Stress Relief]]|series= [[The Office (U.S. TV Series)|The Office]]|season= 5|number= 14/15|network= [[NBC]]|date= 1 February 2009|last= Lieberstein|first= Paul|author-link= Paul Lieberstein}}</ref>

In a deleted scene from "[[Lecture Circuit Part 1|Lecture Circuit]]", Andy is shown to have a [[Wikipedia:John McCain|McCain]]-[[Wikipedia:Sarah Palin|Palin]] [[Wikipedia:Bumper sticker|bumper sticker]] on his car, which he scrapes off because he is romantically interested in Julia, an [[Wikipedia:African-American|African-American]], potential client, who he presumably assumes voted for [[Wikipedia:Barack Obama|Barack Obama]] (although, it is also possible that he only had the sticker to appease Angela, who is a [[Wikipedia:Conservatism|Conservative]]).<ref name="lecturecircuit" /> He later attempts to kiss Julia, and she politely, but firmly rebuffs him. Later, he miserably notes that Dunder Mifflin also lost the account.<ref name="lecturecircuit" />
In "[[Blood Drive]]", when Michael holds a meeting for the Lonely Hearts Club party, he inquires as to Andy's whereabouts, since he is nowhere to be seen. Oscar informs the other staff that Andy is attending one of his honeymoons, which puzzles Michael. Oscar then explains that when Andy was making plans for the wedding, he put down non-refundable deposits at multiple destinations, and ended up going to all of them, to fulfill the deposit. Andy is later called "that new jackass" by [[Bob Vance]], when he and Phyllis are having lunch with Jim and Pam.<ref name="Blood Drive">{{cite episode|title=[[Blood Drive (The Office)|Blood Drive]]|series=[[The Office (U.S. TV Series)|The Office]]|season= 5|number= 18|network= [[NBC]]|date= 5 March 2009|last= Forrester|first= Brent|author-link= Brent Forrester}}</ref>

In "[[Golden Ticket]]", Andy gives Kevin romantic advice that appears to reflect his own experiences with Angela: he tells him to never give his date compliments, push for physical contact, or be assertive to the point of rudeness.<ref name="Golden Ticket">{{cite episode|title=[[Golden Ticket(The Office)|Golden Ticket]]|series=[[The Office (U.S. TV Series)|The Office]]|season= 5|number= 19|network= [[NBC]]|date= 12 March 2009|last= Kaling|first= Mindy|author-link= Mindy Kaling}}</ref>
In a deleted scene, Andy refers to Angela as "[[Wikipedia:satan|Satan]]".<ref name="Golden Ticket" />

In "[[New Boss]]", he is one of the observers of Michael's immature antics when he starts repeating everything that the new boss, [[Wikipedia:Charles Miner (The Office)|Charles Miner]], says. With the rest of the staff, Andy insists that Michael stop before he makes things worse for himself and for everyone else.<ref name="New Boss">{{cite episode
	|title=New Boss
	|episodelink=New Boss (The Office)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (U.S. TV series)
        |network=NBC
	}}</ref>

In "[[Two Weeks]]", Andy gives Michael a bottle of [[Wikipedia:Wine|wine]] as a farewell gift, and Michael indirectly insults him. Later, in the Break Room, when Michael decides to start his own paper company, he offers him a job, to which a visibly uncomfortable Andy is about to reject Michael, when Dwight enters the room, and Andy refers Michael to Dwight, before leaving.<ref name="Two Weeks">{{cite episode
	|title=Two Weeks
	|episodelink=Two Weeks (The Office)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (U.S. TV series)
        |network=NBC
	}}</ref>

In "[[Heavy Competition]]", Andy offers bargain deals on wedding plans to Pam and Jim. However, he mistakes Pam's rejection of Jim's ideas as Pam controlling him. Andy assumes the role as Jim's emotional rock, which Jim goes along with, as a prank. When Andy makes an announcement to the office for them to respect Jim's emotional needs, Phyllis informs him that Jim is just messing with him. When he goes to confront Jim over the matter, Jim tells Andy that he is very happy with Pam, and assures Andy that, while his breakup with Angela was "A bummer", he will find someone else.<ref name="Heavy Competition">{{cite episode
	|title=Heavy Competition
	|episodelink=Heavy Competition
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (U.S. TV series)
        |network=NBC
	}}</ref>

In the episode "[[Café Disco]]", Andy and Kelly compete in a dance-off, and he proves himself to be as enthusiastic about dancing as he is about music. In the last scene of the episode, Kelly and Andy are seen in the men's bathroom, where she is about to give him an [[Wikipedia:Ear piercing|ear piercing]], something that he fears the pain of, as well as worrying that he will be pierced on the "Gay ear".<ref name="Café Disco">{{cite episode
	|title=Café Disco
	|episodelink=Café Disco
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (U.S. TV series)
        |network=NBC
	}}</ref>

===Season 6 ===
Andy continues to develop a friendship and an attraction to Erin, which began late in the fifth season. However, the pair are both too timid to reveal their feelings for one another. In "[[Murder]]", Andy asks Erin out on a date while playing a game called [[Murder mystery game|Belles, Bourbon, and Bullets]], but is confused whether she was just playing along with the game. When she implies that she said yes as Naughty Nellie, he says that he also asked her out in character, leaving both disappointed.<ref>"[[Murder (The Office)|Murder]]"</ref> It is also revealed in "[[Koi Pond]]", that Andy is currently the second-worst Salesman of the branch, along with Pam, and they are forced to make fruitless efforts at "cold call" selling.<ref name="ReferenceA" />

In "[[Gossip]]", Michael spreads the rumor that Andy is actually [[Wikipedia:Homosexual|homosexual]], which causes Andy to question his own sexuality throughout the episode.<ref>"[[Gossip (The Office)|Gossip]]"</ref>

In "[[Secret Santa]]", Andy requests to be Erin's secret Santa. He then proceeds to give Erin the [[Wikipedia:Twelve Days of Christmas|Twelve Days of Christmas]]. Subsequently, Erin becomes injured by the [[Wikipedia:Geese|geese]], terrorized by the other gifts of [[Wikipedia:Birds|birds]], and disgruntled at whomever is her secret Santa. Michael, angered by the fact that Phyllis was made office Santa that year instead of him, reveals to the entire office that Andy is Erin's secret Santa. Unfazed, Andy hires 12 professional drummers to perform for Erin and the rest of the staff at the end of the episode, which Erin enjoys.<ref>"[[Secret Santa (The Office)|Secret Santa]]"</ref>

In "[[Niagara]]", the night before Jim and Pam's wedding, Andy rips his [[Wikipedia:Scrotum|scrotum]] on his car keys while in the midst of a dance-off competition with his co-workers. Andy confesses that he had never done the splits before, but he is motivated to perform this dance move to impress Erin. Pam takes Andy to the hospital the night before her wedding as everyone else is too drunk to drive, and reluctantly lets him sleep on the floor of her bed.

In "[[Sabre]]," he believes that after hiring professional drummers for Erin, she should ask him out. However, she believes that he will ask her out and she can't wait to see how he "tops [the drummers]."

In "[[The Delivery]]," after Michael arranges a date between Erin and Kevin, this incites Andy to finally and successfully ask Erin out, although initially his ploy to ask her out backfires.

In "[[New Leads]]," after Michael distributes the sales leads to rest of the staff, Erin hides Andy's leads. The Hot & Cold game she plays with him in the reception area turns into an uncomfortable situation where Andy almost fondles Erin's chest. At the end of episode, a "hot-blooded" Erin offers a cold Andy her jacket in a landfill where they share their first kiss. Earlier in the episode, Andy lets the new sales leads get to his head and greatly offends Darryl. He, along with the rest of the sales staff, is convinced by Jim that their poor attitudes have alienated everyone else, and agrees to Jim's proposal to smooth things over with the staff.

During "[[Happy Hour]]," Andy and Erin's attempts to keep their relationship under wraps backfires constantly when they're too overzealous about hiding it. Finally sick of hiding the truth, Andy declares their relationship during the company's happy hour gathering.

In "[[Secretary's Day]]", Andy pulls out all stops in making sure that Erin has a memorable Secretary's Day, even asking Michael to treat Erin out to lunch, which the boss reluctantly agrees to do. However, when Michael reveals that Andy was engaged to Angela, Erin reacts badly. She even throws cake in Andy's face when he tries to serenade her with one of his songs, and wants to take a break from their relationship. Michael does smooth things over a bit with Erin, but Erin does not change her mind about breaking up with him, and Andy remains distraught.

During "[[The Cover-Up]]", one of his clients informs him that their Sabre printer catches fire, which worries Andy. When he decides to investigate the matter, he enlists Darryl to assist him. However, Darryl wants to get revenge on Andy for almost getting him fired a while back over mistaken shipments, and goes along with the ploy by playing up his fears. But when Andy video tapes the printer that catches on fire, it confirms his suspicions. This prompts Darryl to call off his prank, when he realizes it could get himself in trouble.

When Michael is revealed to be dating a married woman in "[[The Chump]]", Andy is furious because of his own cuckolding at Angela's hands, and is driven to make Michael realize the error of his ways. Andy drives Michael to a high school baseball game that the woman's husband is coaching and makes the two meet, making it uncomfortable for Michael and eventually leading to him ending the affair.

In "[[Whistleblower]]", the press gets word of Sabre's printers catching fire, the company's CEO Jo Bennett ([[Kathy Bates]]) goes out of her way to find the culprit. Andy initially denies it, even though he is accused of this. But he eventually comes clean with the truth by admitting to submitting a letter to a news editor and the video he recorded of a printer catching fire. Andy admits this as he doesn't want to see the printer fire cause a catastrophe to a school or hospital, but finds himself harassed throughout the day by the sales staff when they all suspect he did it. However, as he leaves at the end of the day, Andy is commended by Erin for his bravery, and he leaves smiling.

===Season 7===
In "[[Andy's Play]]", he plays the part of Anthony in Scranton's production of ''[[Wikipedia:Sweeney Todd: The Demon Barber of Fleet Street (musical)|Sweeney Todd]]'' at the [[Loose Screw Playhouse]]. He invites the entire office to come and is particularly hopeful to impress Erin with his performance—but when Erin agrees to babysit for Pam and Jim's daughter Cece so that they can attend, Andy nearly blows the performance checking his phone for word from her on stage. Erin ultimately is revealed to have been watching from the back, Cece in tow, to Andy's delight and to Jim and Pam's chagrin. Andy is sad once again when Erin leaves quickly to attend to a cold-suffering Gabe, but he then sings for the delighted office crew and finishes his evening on a happy note.

In "[[Costume Contest]]", he mentions in a conversation with Darryl that he wrote daily op-ed columns for his college newspaper, ''[[Wikipedia:The Cornell Daily Sun|The Cornell Daily Sun]]''. After realizing that he did not want to become editor of the paper, he walked right out of Walter Bernard Hall, which is the name of his father.

In "[[Sex Ed]]", he holds a sex education seminar for the office because people are insulting Meredith, but is really only doing so to find out if Erin and Gabe are sleeping together (the answer is "Yes"). When the employees make fun of him, he gets angry and throws a pizza box at the wall. Later Gabe bluntly tells Andy to never behave like that again, especially after Andy gave Gabe permission to ask Erin out over the previous summer, but Darryl cheers him up.

In "[[The Sting]]", Andy gets jealous over hearing of a former Here Comes Treble member's musical success, and forms an underwhelming but enjoyable office band with Darryl and Kevin.

In "[[Christening]]", Andy joins Michael Scott's plan to travel with the church group to Mexico, as both men are deeply unhappy with their personal lives in Scranton, but they quickly realize their mistake and return to their regular lives.

In "[[Viewing Party]]", Andy isn't happy to be attending a "[[Wikipedia:Glee (TV series)|Glee]]" viewing party at Gabe's apartment, and takes so much of the obscure Asian potency items Gabe had collected that he becomes visibly ill.

In "[[Ultimatum]]", Andy reveals that his New Year's resolution is to "learn how to cook for one", since his regular cooking leaves him with twice as much food as he needs. He flatly tells Pam that he's not going to meet anyone, and that "some people are destined to be alone". He later goes with Darryl and Dwight on a trip to a bookstore, and they later have fun at a local roller skating rink.

In "[[The Seminar]]", Andy holds a small business seminar in the office with some special guests because he needs to overcome his pathetic sales figures. At the end of the seminar, Andy is able to sell three packages, thanks to the advice of [[Michael Scott|Michael]].

In "[[PDA]]", Erin asks Andy to tag along on a romantic treasure hunt Gabe has made for her, despite the fact that Andy is now dating a friend of Darryl's named [[Rachel (Andy's Girlfriend)|Rachel]]. Andy is at first reluctant but relents at Erin's friendly urging. The hunt starts with a puzzle picture, which leads to Gabe's stereo in Darryl's office, which leads to glow in the dark stars in Ryan's closet, leading to sparkling cider with Hank the security guard, and finally to a Valentine's cookie in the break room. When the cookie tells her to enjoy her Valentine's kiss, Erin thinks she's supposed to kiss Andy. Andy points out Gabe blowing a kiss through the window and leaves awkwardly.

When the staff gathers in the Conference Room to see the screening of Michael's movie "Threat Level Midnight" in the episode of the [[Threat Level Midnight|same name]], Andy is shown playing a character with a [[Wikipedia:New Jersey|New Jersey]] accent named Billy the Bartender. Jim starts laughing uncontrollably at a particular scene, causing everyone else to laugh with him. Michael angrily stops the movie and takes it away, to which everyone protests, including Andy, who says that some people are doing a superb job in the movie.

In "[[Todd Packer (episode)|Todd Packer]]", when office administrator Pam gets a new computer for the receptionist's desk to replace the current, ancient one, Andy wants a new computer too. Pam states that if she were to get a new computer for one sales rep (Andy), she would have to get one for every sales rep, which leads the entire office into believing that new computers are being freely handed out. Since Pam refuses to give him a new computer, Andy switches his computer with Erin, a trade Erin seems to be fine with. Pam is angry with him, saying that the computer was not meant for Erin personally but for the receptionist's desk in general, and therefore it was not hers to switch. Pam tells Andy that the only way he can get a new computer is if his breaks, which leads to him accepting all [[Wikipedia:HTTP cookie|cookies]], intentionally opening [[Wikipedia:Pop-up ad|pop-up ads]], and placing food in the disc drive. Pam then buys Andy a new computer, which they scratch up so it figures into Pam's fake cover story (finding a spare model in the warehouse), and Pam later doles out some vacation days to Darryl to keep the whole lie nicely bottled up.

In "[[Garage Sale]]", Andy, Darryl, and Kevin play and bet on the ''[[Wikipedia:Dallas (1978 TV series)|Dallas]]'' board game. As the instruction booklet is not with the game, Andy and Darryl make up the rules as they go along, much to Kevin's objection. Eventually, Kevin notices the money they had bet on the game with is missing, and storms out. As Darryl and Andy look at each other in confusion, Kevin reveals to the cameras that he has the money, stating, "And that... is ''Dallas''", mocking Andy and Darryl's previous statement.

In "[[Training Day]]", new branch manager [[Deangelo Vickers]] designates Andy as the office "funny guy". Deangelo loves the antics of Andy, who has resorted to physical comedy when his jokes fall flat, getting to the point where he pours hot coffee on his pants and, at Deangelo's urging, eats soap; Andy tells the camera with dazed sadness that "this is my life now".

In "[[Michael's Last Dundies]]", after winning the "Doobie Doobie Pothead Stoner of the Year" [[Dundie]] Award (since he tried [[Wikipedia:Marijuana|Marijuana]] in College), Andy leads the employees in serenading the soon-to-depart Michael with "[[9,986,000 Minutes]]", an [[Wikipedia:A cappella|a cappella]] version of "[[Wikipedia:Seasons of Love|Seasons of Love]]" with altered lyrics.

In "[[Goodbye, Michael]]", Andy is given Michael's client list as a going away present, and after losing one, requests the help of Deangelo to retain them. Deangelo nearly screws up a relationship with a client, but Andy gains enough confidence to salvage the sale. Meanwhile, Erin confides to Michael over dealing with breaking up with Gabe, that she might be in love with Andy again, while Gabe becomes venomously angry towards Andy because he (wrongly) believes Andy triggered Erin's brutal public breakup with him.

In "[[The Inner Circle]]", Andy is shown to want in on Deangelo's "inner circle" of office workers, but changes his mind about Deangelo when the women say he's sexist. However, when Jim brings the rumor of Deangelo being sexist to his boss's attention, he replaces Jim with Andy, who eagerly accepts. While Andy says he's going to infiltrate and change from within the circle, as soon as he steps into Deangelo's office, he calls the meeting place "man cave" and barks like a dog before closing the door.

In "[[Dwight K. Schrute, (Acting) Manager]]" Gabe makes Andy promise not to date Erin (while crying) to which Andy agrees in order to get Gabe out of the room. When Dwight becomes the interim manager, Andy suffers temporary hearing loss when Dwight accidentally fires a gun near him. Erin runs to his side out of concern. Later, when Andy and Erin are talking, Gabe tells Erin what Andy said about them not dating, but Andy shuts Gabe up by pointing out Gabe's pathetic crying fit, and tells both of them that he's keeping his final view on whether he wants to date Erin or not "between me and my diary".

In "[[Search Committee]]" Andy interviews to replace Michael/Deangelo as the regional manager, which Gabe tries to sabotage. Also, Erin asks Andy out on a date and he eventually refuses, claiming that he has gotten over her. However, Andy later tells the camera that he does think Erin is great. Andy also remains a managerial candidate once Gabe's behavior gets him transferred out of Scranton, and tells the office he won't make any changes at all, but his status like everyone else's is left unclear as the episode ends.

===Season 8===
Robert California, selected by the search committee, declines to become Branch Manager and convinces Jo Bennett to give him her position as CEO, thus giving Robert the authority to appoint Andy as the new manager between the events of "[[Search Committee]]" and "[[The List]]". Upon discovering a list that divides the office into winners and losers and being moved into the loser division after questioning Robert about it, he retaliates by hosting a pizza party for the losers and publicly confronts Robert with the positive attributes of the losers. This act earns the respect of Robert and the office, in addition to an extended Columbus Day weekend.

In "[[The Incentive]]", Robert California urges the doubling of sales growth, which Andy attempts to fulfill with an incentive program. This program spirals out of control when Andy has one of the prizes of the program to be a tattoo on his posterior, worth 5,000 points. In comedic fashion, the office pools their points and succeeds in winning this prize, to which Andy bravely owns up to, only for the office to change the originally more-raunchy tattoo design ( A baby coming out of his behind) to one that honors Andy's nickname of "The Nard Dog." Robert, in an aside in the episode, reveals that Andy's selection as the Regional Manager was done because he's a simple underdog whom people will rally behind.

In "[[Lotto]]", after six warehouse workers win $950,000 in a lottery pool, and quit in a celebratory fashion of running through the office, Andy has a hard time finding any office workers who will step in for the day and make sure that the day's important orders shipped out. Darryl, depressed from the fact that he didn't win the lottery because he works in the office now, assembles a conference room meeting with several potential new hires, but utters several discouraging remarks about the job and exits, leaving Andy alone to take charge of the process. Andy doesn't know what he's doing and all of the workers simply leave. Darryl blames himself for the failure and asks Andy to fire him, but Andy refuses, thinking/hoping Darryl is speaking in code. Later, Andy finally manages to hire three warehouse workers. Andy steps up when Darryl tells him to give him the manager job, saying he deserves it and wants that or a pink slip, and bluntly tells Darryl he not only isn't going to do that, but Darryl was not the runner-up to Andy in the selection process; as he brings up Darryl's short temper, his hiring of the unqualified Glen, and his loss of interest in taking business education courses, Darryl finally snaps out of his funk and listens to him. Andy tells Darryl that Jo Bennett loved him and saw something in him, and he simply stopped striving after that. He convinces Darryl to stay on board.

During "[[Garden Party]]", Andy throws a [[Wikipedia:Garden party|garden party]] to impress Robert with his parents [[Walter Bernard Sr.|Walter]] ([[Wikipedia:Stephen Collins (actor)|Stephen Collins]]), [[Ellen Bernard|Ellen]] ([[Wikipedia:Dee Wallace|Dee Wallace]]) and younger brother [[Walter Bernard Jr.|Walter, Jr.]] ([[Wikipedia:Josh Groban|Josh Groban]]) in attendance. However, it's evident that Andy is also trying to prove himself to his parents, who were under the impression that he was CEO of the company until later. He goes to great lengths to try and impress them, even with a toast that gets progressively worse when Andy resents his father and brother performing a duet that Andy tried performing with his father. This indicates that Walter, Jr., who was given his father's name when the Bernards decided that it was better suited to him than soon-to-be-Andy, remains the clear favorite son. When Walter, Sr. later goes to speak with Andy, he insults his job and says Andy needs to stop seeking his approval like a little kid would. This conversation is overheard by Jim, Pam, Darryl, Oscar and Erin via Jim and Pam's baby monitor, prompting everyone to understand why Andy feels the need to get everyone to like him. After his family leaves, Andy feels dejected and plans to head home himself, but Darryl and Oscar cheer him up with food from their impromptu barbecue, and Andy finishes his day smiling as he enjoys good food and company.

In "[[Wikipedia:Spooked (The Office)|Spooked]]", Andy dresses up as a [[Wikipedia:Construction worker|construction worker]]. He assigns Erin to set up the Halloween party, as he wants to live up to the expectations set by Robert. When Robert arrives, he notices that the party is more tailored to kids than adults. Andy asks Angela and Phyllis to help take over and re-tailor the party and asks to speak with Erin at the end of the day. Andy and Robert later talk with Erin in his office regarding Erin accidentally ruining the Halloween party by putting on a disturbing movie of Gabe's creation. Erin says she got nervous when Andy asked to have a talk with her and that she thought he was about to fire her over the party. However, Andy tells her he's dating [[Jessica (Andy's Girlfriend)|someone]], and she is shocked to hear they've been out on 31 dates so far. Erin doesn't speak up and leaves dejectedly, however, at the end of the episode, Erin talks to Andy about her feelings.

In the cold open of "[[Doomsday]]", Andy, to commemorate and "bring closure" to the end of each work day, plays "Closing Time", much to the dismay of his visibly annoyed co-workers. Andy, frustrated that no one but him and Erin enjoy the tradition, starts to scold the workers until Stanley comes in happily singing the song alongside him. After it is discovered that an accounting error lead to a client getting a free order, Robert tells Andy to clamp down on the mistakes. In turn, Andy enlists Dwight to implement a system, nicknamed "The Doomsday Device", which can record five errors and generate an automatic email report to Robert, putting fear into the office. Realizing this could jeopardize his staff, Andy along with Erin, Pam and Kevin try to talk Dwight out of sending the email to Robert.

In "[[Pam's Replacement]]", Andy, Darryl and Kevin have another jam session in the warehouse where Robert joins them. But they're eventually phased out when Robert's more talented bandmates step in. The three end up having their own jam session outside by the dumpsters.<ref name="pamsreplacement">{{cite episode |title=[[Pam's Replacement]] |series=[[The Office (U.S. TV series)|The Office]] |season=8 |number=7}}</ref>

Andy takes much of the staff to "[[Gettysburg]]" as part of a motivational speech, but his attempt to galvanize the staff in relation to the historic war, does little. Fed up, Andy storms off and later argues with Jim, who tells Andy that the staff simply like him as a manager, and that he doesn't have to prove himself to them, putting Andy at comfort.

Andy meets "[[Mrs. California]]" and at Robert's hasty instruction, is not supposed to hire his wife Susan, for a job in the office. Although in front of his spouse, Robert contradicts his instruction quite well, leaving Andy and later Jim in a hard place when Andy is trying to not hire her. When Susan is hired and then later quits her job, Andy goes to speak with her and she asks him out on a date, leaving him in shock.

In "[[Christmas Wishes]]", Andy dresses up as Santa for the office's annual Christmas party as an effort to makes everyone's holiday wish comes true. He also introduces Jessica, his new girlfriend to the office, much to the confusion and later drunken chagrin of Erin, who resents her. Erin drunkenly tells Andy that her Christmas wish is for Jessica to die, offending and angering Andy. He tells Erin to get over the fact that he turned her down for a date and storms off. Although when he suspects Erin is getting unusually close to Robert when he drives her home, he tails them to her apartment as Meredith's designated driver. But to his relief, he sees Robert hug Erin goodbye with comforting words and instructs her to take care of her hangover.

Desperate to meet the company's sales quota to impress Robert, Andy tries numerous methods to reach the number such as buying up paper stock himself and asking Oscar to "fix" the sales quota number. However, Oscar informs him of a "[[Trivia]]" night he's attending in Philadelphia with a $2,000 cash prize. Andy gets the idea to bring the staff with him in an effort to win the prize, only to be surprised that they end up in a gay bar. To Oscar and his trivia team's chagrin, the staff splits off into teams and to Oscar and Andy's surprise, the underdog team of Kevin (whom Andy passive-aggressively rejected for his team), Erin, Kelly and Meredith win the cash prize for the office to meet their quota.

Seemingly despondent over his impending divorce, Robert hosts an impromptu "[[Pool Party]]" at his soon-to-be-sold mansion. The staff attends with Andy and his girlfriend, much to Erin's consternation. Andy carries around the engagement ring his parents had, which he claims that his parents fell head over heels in love with Jessica. Desperate for Andy's attention, Erin enlists Dwight and they engage in a series of competitive pool games with Andy and Jessica. Later on, Dwight asks Andy about his love life as he's trying to find out how Andy feels about Erin, which Andy deflects with weak answers, prompting Dwight to tell Andy "you're an idiot" before walking away in disgust. At one point during the night, Andy accidentally loses the ring and goes frantically searching for it but to no avail. However, Erin recovers the ring in the pool and gives it to Andy, knowing the history behind the ring. Andy confides to Erin that he's confused about his relationship with Jessica, which gives Erin hope.

In "[[Last Day in Florida]]", Andy learns that Erin isn't coming back to Scranton, and he realizes he still loves her. He decides to go to Florida to win her back and does so during "[[Get the Girl]]", later respectively breaking up with Jessica, saying he was [[Wikipedia:Gay|gay]] to do so, but later returning and admitting to his lie, soon after returning with Erin. However, while he is in Florida, Nellie claims the manager position at Scranton and Andy is demoted to salesman. After one of his anger outbursts ("[[Angry Andy]]") he is fired from Dunder Mifflin.

In "[[Fundraiser]]", Andy sees [[David Wallace]] at the fundraiser and learns that the U.S. military bought the patent for his failed children's toy clean up device "Suck It" for 20 million dollars.

In "[[Turf War]]", Andy manages to win a major client and uses it as leverage to get David Wallace to purchase Dunder Mifflin. He also calls Robert and threatens to get him fired if David buys the company.

In "[[Free Family Portrait Studio]]", Andy returns to the office and pretends to be hopeless and jobless and begs Nellie for a job. Andy reveals he's faking this to the documentary crew and that David Wallace is going to buy back Dunder Mifflin, fire Nellie and Robert, and reinstate Andy as manager. While Andy is reinstated, Robert swindles his way into getting a million dollars from David and Andy hires Nellie out of guilt and sorrow.

===Season 9 ===
In "[[New Guys]]", it is revealed that Andy was sent to [[Wikipedia:Outward Bound|Outward Bound]] manager training by David Wallace, which caused him to revert to his cockier and meaner persona from season 3. He wants revenge on Nellie for what happened during the second half of season 8. In the episode, Andy aggressively pushes Nellie off of a [[Wikipedia:Slack line|slack-line]] that he set up in the parking lot.

In "[[Andy's Ancestry]]", Nellie pranks Andy into believing that he is related to [[Wikipedia:Michelle Obama|Michelle Obama]], which concerns the office and makes them wonder if his family owned slaves. Andy then phones his mother asking whether this is true. He then tells the office that his family did not own slaves, but they did transport them.

In "[[Work Bus]]", Andy continues to torment Nellie, especially when she needs an employer's signature to verify her employment to an adoption agency. He refuses in front of the entire office, which upsets her and Erin. Andy later finds Erin crying after this, which prompts him to sign the papers and add in a few kind words in the paper saying how good a mother Nellie could potentially be.

In "[[Here Comes Treble]]" and "[[The Boat]]", Andy discovers his father has abandoned their family, leaving them nearly penniless. He consults with Oscar and Darryl to sell enough family assets for his mother to live. He resists their urging that he sell off their family boat, which Andy had always wanted to drive, but finally relents to sell it to a dealer in the [[Wikipedia:Bahamas|Bahamas]]. During this, Erin attempts to cheer him up, though Andy doesn't appear receptive until she suggests they drive up to [[Wikipedia:Connecticut|Connecticut]] to see off the boat themselves. Once there, Andy discovers his brother Walter Jr., disheveled and hung over, in one of the cabins. Andy decides to sail the boat to the Bahamas himself, along with Walter Jr., leaving Erin behind. Though grateful to Erin for cheering him up, he doesn't notice how hurt she is at being left behind.

In "[[The Whale]]", Andy, still sailing to the Bahamas, communicates with Erin and several of his co-workers. After three days, he appears badly [[Wikipedia:Sunburn|sunburned]], [[Wikipedia:Dehydration|dehydrated]], and somewhat affected by the isolation. Their conversation is cut short when Andy's computer falls off the boat into the ocean.

Andy was not seen during the subsequent eight episodes, as Ed Helms was busy filming ''[[Wikipedia:The Hangover Part III|The Hangover Part III]]''.

In "[[Dwight Christmas]]", Andy sends Erin a text message (off-screen) saying he and Walter Jr. have arrived in the Bahamas. Andy decides to stay there for several more weeks to find himself, something that upsets Erin greatly, and causes her to become closer to her friend and co-worker [[Pete Miller]].

Andy returns in "[[Couples Discount]]" in a rapidly different appearance as a result of being away from three months in the Bahamas. He surprises the staff by returning a day early and immediately alienates everyone with stupid, tone-deaf behavior: ignorantly expecting the staff to take him seriously as if he never left, voiding a major sale that Dwight had with [[Jan Levinson]], shamelessly collecting his paychecks plus the "merit bonus" he acquired for the staff excelling their sales quota. He holds a meeting with the staff in order to catch up on what he missed, so to meet with David Wallace, who has been under the impression that Andy has been at the office the entire time via phone calls and e-mails. The staff in turn, tell him false stories that he manages to spin when meeting with David and he manages to get through the meeting without repercussions. However Erin, after feeling 3 months of neglect from Andy, plans to break up with him until he convinces him that they can fake love each other like his parents. Although Erin later decides against this, and dumps Andy for mistreating her and for being irresponsible by skipping work, a conversation heard by David Wallace on speakerphone, who asks Andy "What was that about three months?"

Distraught over their breakup in "[[Moving On]]", Andy's professional relationship with Erin and the rest of the staff is bad. David Wallace chastises Andy in a closed door meeting but allows him to keep his job, thanking Andy for getting him the company, but warns him that he's on very thin ice for his antics. When he tries imposing his authority over Pam, Dwight and Angela when they leave mid-day, he finds himself subject to insults related to his three months away. Throughout the day, Andy avoids work-related matters such as client messages if they come from Erin. He confides in Clark and Pete, the latter whom is secretly dating Erin and Erin confides that keeping their relationship secret from Andy, has kept the relationship "hot". Andy is suspicious of Erin dating someone else, as he goes through her cell phone, and is later able to figure out that Pete is her new beau. Andy impulsively fires Pete, who turns to Toby, who tells Andy that he can't fire Pete over a personal grudge, even when Andy tries to crush up the relationship agreement form that Erin and Pete signed. Erin and Pete start lecturing Andy that he needs to move on, turning Andy vengeful. He decides to hire their exes such as [[Alice]] ([[Wikipedia:Collette Wolfe|Collette Wolfe]]), a marketing consultant and Gabe to the branch in a bid to make Erin and Pete uncomfortable. The ploy works to the point where arguments break out in the conference room between the parties, as Erin and Pete's past relationship issues surface. Andy smugly says to the camera that seeing Erin and Pete unhappy has made him feel better.

During "[[The Farm]]", Andy along with the rest of the staff falls victim to [[Todd Packer]]'s revenge prank by eating drug-laden cupcakes that Todd gave to the staff. The documentary features footage of both Andy and Kevin engaging in strange antics as a result of hallucinating from drugs.

In '"[[Stairmageddon]]", as promos circulate for the documentary series about the branch, Andy comes to realize that he's disillusioned about his job. Inspired to follow his acting dreams, Andy makes a series of calls to talent agencies with no success. However, he ends up meeting real estate/talent agent [[Carla Fern]] ([[Wikipedia:Roseanne Barr|Roseanne Barr]]), who takes Andy on as a client. Andy pays her $5,000 to sign with her agency without headshots included.

Andy books his first job in an industrial film about a chemical lab in "[[Paper Airplane]]", where he plays a lab employee. Throughout the shoot, Andy ends up annoying the production crew with frequent suggestions. However, Andy gets cold feet when he has to perform a stunt by pouring cold water in his eyes as to re-enact a chemical burn scenario. Carla sternly warns Andy to get his act together or he won't book any more work. With Darryl's encouragement, Andy does the stunt and at his insistence, does it twice. Carla exclaims "The kid can act!"

Inspired to finally go for his dreams, Andy musters up the courage to quit his job in "[[Livin' the Dream]]". Although he was initially going to be fired by David Wallace as Andy's pursuit of his career came at the expense of his job such as auditioning during the work day for student films, buying an expensive photo printer with company money for his head shots and asking David to pay for facial cheek implants during a teleconference. However, Andy hands in his resignation before David can fire him, leaving David relieved. Although when Andy makes the announcement to the office, they all dismiss his dreams as being a giant mistake, which everyone repeatedly tells him throughout the day. Without life savings to support himself, Andy accepts Wallace's offer to stay on as a salesman under the new manager, Dwight. However, after Andy witnesses Dwight proudly proclaim himself as the new manager, he decides to quit again and pursue his dreams. Intending to burn his bridges with Dunder Mifflin, Andy takes drastic measures to get fired. After Toby refuses to enter falsified information into his record, Andy attempts to grope Toby, reveals to David that he out of spite to Dwight did lose a major client in the past and initiates an ugly argument with David Wallace. Initially irritated at his actions, David becomes enraged and fires Andy, who then defecates on his car. After packing up, Andy comes back to the office to say goodbye, by performing a moving rendition of [[Wikipedia:Sarah McLachlan|Sarah McLachlan]]'s song "[[Wikipedia:I Will Remember You (Sarah McLachlan song)|I Will Remember You]]" with his acoustic guitar. Surprised by Andy's performance, everyone stands up and claps as they all embrace him and say goodbye. The staff is later convinced that Andy may just have some talent after all.

Andy's journey on the show ends in a wildly uneven manner. In "[[A.A.R.M.]]", he heads off to an audition for a reality TV show called "America's Next Great A Capella Star". The line to get into the show is so heavy that Andy is told when he's next to audition that they're sending him and everyone else home. Andy bursts into the audition room, demands that the hosts give him a chance, and proceeds to burst into a terrible off-key rendition that has them telling him he's simply not good. Andy then has a full-on crying breakdown that becomes fully evident in the series finale, where he glumly notes that the viral video of him losing it became a heavily viewed YouTube clip (with Andy as "Baby Wawa") that inspired successful parodies and even mocking on "{{W|Saturday Night Live}}". Darryl avoids him at the Scranton airport and his former co-workers awkwardly try to avoid embarrassing him. But Andy tells the guys at Dwight's bachelor party that after he was invited to give a commencement address at Cornell University as a joke, he did so well that he got hired to work in Cornell's Admissions Office. Andy's confidence and ease around everyone increases when he stunningly realizes that most of the crowd at the documentary reunion panel are not only there to see him but are genuine fans of his portrayal on the show, when they all collectively chant his signature catchphrase, "Roo-doo-doo-doo-doo." After the wedding when everyone has returned to the office, they watch Andy's Cornell speech and are unanimously impressed by it; Darryl gives his old friend a hug, and Andy reflects on his time at Dunder Mifflin, nearly breaks into tears as he tells the camera, "I wish there was a way to know you're in the good old days before you've actually left them."  

On the [https://www.nbc.com/the-office/photos/where-are-they-now/610106 NBC website], it is revealed that [[Andy]] got married some point after the [[finale]]. He is auditioning for the current [[Here Comes Treble]] band.

==Behind the scenes ==

*Andy's trademark "Rid-dit-dit-di-doo" was something that some of Ed Helms's middle school classmates used. It was an expression of triumph after getting off a good zinger.<ref name="officeladies-the-return">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/08/26/episode-42-the-return Episode 42: The Return with Ed Helms], ''Office Ladies'' podcast, August 26, 2020.</ref>
* Former NBC executive Kevin Reilly, who was instrumental in keeping ''The Office'' on the air (and who cameoed in "[[The Return]]"), is involved with Cornell, and whenever he speaks at classes, someone asks if Andy Bernard is based on him.{{GreeneUntoldStoryCitation|29|The Aftermath}}

==Appearances==
{{Appearances3|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|||||yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances||||||
|||||||||||||||||||||||301||303|304|305|306|307|308|309|310|311|312|313|314|||||319|320|321|322|323|324|325|401|402|403|404|405|406|407|408|409|410|411|412|413|414|415|416|417|418|419|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515|516|517|518|519|520|521|522|523|524|525|526|527|528|601|602|603|604|605|606|607|608|609|610|611|612|613|614|615|616|617|618|619|620|621|622|623|624|625|626|701|702|703|704|705|706|707|708|709|710|711|712|713|714|715|716|717|718|719|720|721|722|723|724|725|726|801|802|803|804|805|806|807|808|809|810|811|812|813|814|815|816|817|818|819|820|821|822|823|824|901|902|903|904|905|906|907||||||||915|916|917|918|919|920|921|922|923|924|925}}
{{Reflist|3}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Males]]

[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Males]]