{{Character
|image = [[File:Grotti.jpg|200px]]
|name = Angelo Grotti
|job = Business Insurance Salesman
Mobster (Unconfirmed)
|only appearance = [[Mafia]]
|portrayed by = Mike Starr
|gender = Male
|actor = [[Mike Starr]]
}} '''Angelo Grotti''' is a character on [[NBC]]'s hit show, [[The Office]]. He is seen in one episode during [[Season 6]]. He is played by Mike Starr who has coincidentally been in many other movies surrounding the mafioso.

==Character Overview==
During the [[Season 6]] episode [[Mafia]], Michael is offered insurance by a salesman named Grotti. Michael doesn't take it from him, at first, however, he does later when [[Andy Bernard|Andy]] and [[Dwight Schrute|Dwight]] convince him that he is in the mafia, disgusting [[Oscar Martinez|Oscar]], who blames the weakness of the "Coalition of Reason," with [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]] gone as the culprit. Michael becomes scared of Grotti, and when Andy and Dwight trick Michael into thinking that he is not in the mafia, Michael tells off Grotti. Grotti, surprised, asks Michael why and hangs up. Overall, Grotti seems to be a bit of a pushy salesman, but otherwise committed and polite.

==Appearances==
{{Appearances6|5=yes}}
[[Category:Characters]]
[[Category:Males]]