[[File:Cat_nanny_cam.png|right|300px]][[Angela Martin]] is an avid fan of cats and owns many cats of her own. This is an incomplete list of the cats that Angela mentions owning throughout the series.

==Cats==

'''[[Sprinkles]]'''- Sprinkles is one of Angela's cats. Sprinkles is deceased as of [[Fun Run]]. Angela claims that Sprinkles had been very sick for a long time and asked Dwight to look after Sprinkles. Dwight, noticing the cat in pain, placed Sprinkles in the freezer, left her to freeze and came back to bury her. In an earlier season, Angela also claims that Sprinkles had a litter and offered to sell off the kittens to Pam.

'''[[Garbage]]''' - Garbage was a cat that Dwight trapped to give to Angela as a replacement cat for Sprinkles. According to Dwight, Garbage killed an entire family of raccoons. Angela rejected Garbage and yelled at Dwight. Later, Garbage was discovered by [[Andy Bernard|Andy]], who gave him to Angela. Angela then accepted the cat.

'''[[Bandit]]''' - In the episode [[Stress Relief]] Angela kept Bandit in a desk drawer and when the office thought that there was a fire. Angela shouted up to Oscar, who had crawled up the vents, "Save Bandit!" Unfortunately, Oscar failed to catch Bandit and Bandit fell through a hole in the ceiling. He survived the fall and continued to be kept in one of Angela's desk drawers. He is seen later on chewing a cord on the copier. He is also seen in the episode "The Delivery" where Jim puts a diaper on him for practice for when he does it with his soon-to-be-born daughter.

'''[[Princess Lady]]''' - Angela sold her engagement ring from [[Andy Bernard|Andy]] and used the money to buy a new cat named Princess Lady. She was very expensive at 7,000 dollars. Angela states that she means more to her than anyone, including people. This may show her annoyance at Dwight and Andy for both dumping her.

'''Mr. Ash '''- Mr. Ash is another one of Angela's cats. Angela has mentioned him many times. In one episode, Mr. Ash was seen humping Princess Lady, as Oscar had seen on Angela's nanny cam.

'''Petals''' - Angela is overheard on the nanny cam speaking to Petals while she is looking for Mr. Ash in The Lecture Circuit (5.17)

'''Comstock'''- Comstock was one of Angela's cats. It was her husband, Robert, favorite cat. She was forced to sell him after her son Philip proved to be allergic. She eventually sold him to Oscar. She enjoyed dressing him up in denim jeans and putting him on bikes.

'''Ember, Milky Way, Diane and Lumpy''' - Are named as Angela's cats that sleep on her bed that used to annoy Dwight when he would stay over.

'''Philip'''- Not much is known about this cat however he was important enough for Angela to name her first born son, Philip, after him.

'''Tinkie, Crinklepuss, Bandit Two, Pawlick Baggins, Lady Aragorn''' - Angela mentions these cats in the episode "Paper Airplane". Having split up with the Senator, she now lives in a studio apartment with Philip and her cats.



==Garbage vs Bandit controversy ==

Many people consider Garbage and Bandit to be the same cat, thinking that
when Andy gave Garbage to Angela, she named him Bandit and raised him in the office cabinet drawer.
However this theory is not supported by the evidence, and the cats are clearly played by different animals, since Bandit has white markings on his paws and legs, and Garbage does not.
[[Category:Characters]]
[[Category:Animals]]
[[Category:Lists]]
[[Category:Unnamed]]