The following are '''background employees''' of [[Dunder Mifflin Paper Company]] throughout various offices and branches.

==[[Dunder Mifflin Scranton]]==
===Louanne===
[[File:Luanne.jpg|left|150px]]
{{Main|Louanne Kelley}}

'''Louanne '''appears frequently in the background of many scenes in earlier episodes of the show. 
{{clear|left}}

===Pilot employees===
[[File:pilotemployees.jpg|left|400px]]
Early on in the show, they had not yet established their supporting cast. In [[Pilot|the pilot]], four office workers are seen that are never seen or heard from again. It is possible they were fired, went to work at a different branch, or left after hearing rumors of downsizing. It's possible these actors represent roles that were later recast, similar to Meredith below, such as Devin and Louanne (neither of whom appeared in the pilot).

The male employee is played by [http://www.imdb.com/name/nm1937615/?ref_=fn_al_nm_1 Mike McCaul].

The red-haired woman is Meredith Palmer, played by [http://www.imdb.com/name/nm0544055/ Henriette Mantel] in the pilot. (The role was subsequently recast.){{OfficeLadiesCitation001|11:00}} Footage of Mantel [[:File:Henriette Mantel (Hot Girl).png|walking to a filing cabinet]] was used in the final scene of "[[Hot Girl]]", though she is in the same clothing as the pilot. 

The other two women were the real-world accountants on the show.<ref name="dvd-pilot-commentary">Wilson, Rainn. Season 1 DVD commentary, "[[Pilot]]"</ref> Director [[Ken Kwapis]] went into the production office asking for volunteers to be background characters. The two women volunteered and thoroughly enjoyed the experience.{{OfficeLadiesCitation001|24:33}}

==="The Alliance" warehouse worker===
[[Image:Alliancewarehouseworker.jpg|left|100px]]
In "[[The Alliance]]", this unknown warehouse worker is seen carrying boxes and walking with frequent background character [[Philip]].

{{clear|left}}
==="Basketball" warehouse worker===
[[Image:Basketballwarehouseworker.jpg|left|150px]]
In the episode "[[Basketball]]", this unknown Asian warehouse worker is seen in the background frequently. He is seen talking to [[Philip]]. It is possible that the character is [[Hide]].

{{clear|left}}

==="Sexual Harassment" warehouse worker===
[[Image:SHwarehouseworker.jpg|left|100px]]
In the episode "[[Sexual Harassment]]", this unknown warehouse worker is seen watching the sexual harassment video along with [[Michael Scott|Michael]], [[Kevin Malone|Kevin]], [[Roy Anderson|Roy]], [[Darryl Philbin|Darryl]] and frequent background character [[Lester]].

{{clear|left}}

==="Back From Vacation" warehouse workers===
[[Image:BFVwarehouseworkers.jpg|left|150px]]
These two warehouse workers were seen counting inventory in "[[Back From Vacation]]".

{{clear|left}}
=="Finale" employees==
===[[Dakota]]===
[[File:Dakota_theoffice.jpg|thumb|left|150px]]A year after the documentary has aired, Kevin has been fired by Dwight and Dakota has taken his place. She appears to be quite young and she is tall with blond hair. She asks Oscar about a strange mark that Kevin made on all his forms.

===Asian employee===
A year after the documentary has aired, Nellie has left the office and now lives in Poland and a middle-aged Asian woman now sits at her desk. 

===White male employee===
A year after the documentary has aired, a young white male employee now works at an unspecified job at the Scranton branch. He has brown hair that is slightly spiked. As he is only seen doing Dwight's morning exercises and making copies, it is likely he works in the annex. As Toby was fired by Dwight, it is possible he may be the new head of Human Resources.
 
===Malcolm===
A year after the documentary has aired, Stanley has retired and a young Black male has taken his place. Phyllis is slightly stunned that after so many years of sitting across from someone as grumpy as Stanley, someone who is very nice to her now sits across from her. He seems to enjoy Phyllis's snacks.

===[[Devon]]===
[[File:DevonAbner.jpg|thumb|left|103px]]The character of [[Devon]], who had previously been fired in "[[Halloween]]", has been re-hired to replace Creed, who faked his own death in the baler.
{{clear}}

==[[Dunder Mifflin Stamford]]==
===Jocelyn===
[[Image:Jocelyn.jpg|left|100px]]
Jocelyn appears in the episode "[[Gay Witch Hunt]]". [[Andy Bernard|Andy]] tells [[Jim Halpert|Jim]] to stay away from her because she's crazy. She is played by Ginny Moore.

{{clear}}
===Stamford employees===
[[Image:Stamfordemployees.jpg|left|200px]]
These two women are frequently seen at the [[Dunder Mifflin Stamford|Stamford branch]]. The woman on the left has a desk in the bullpen.
{{clear}}

[[Image:Stamfordemployees2.jpg|left|100px]]
This woman appears behind Andy in "[[Branch Closing]]" as he leads a cheer. She is played by [[Lori Murphy Saux]].

{{clear}}

==="The Merger" Stamford employee===
[[Image:Mergerguy.jpg|left|100px]]
In the episode "[[The Merger]]", this unknown character is seen sitting next to [[Andy Bernard|Andy]] on the table in the conference room. Considering all the Stamford employees were told to sit on the table, it is assumed he was once an employee at Stamford. This character, however, is never seen again.

{{clear}}

==[[Dunder Mifflin Corporate Office]]==
===[[Grace]]===
The most frequently seen receptionist is [[Grace]]. She appears in "[[Valentine's Day]]" (deleted scenes), "[[Conflict Resolution]]" and "[[The Job]]".

==="The Negotiation" corporate receptionist===
[[Image:corporatereceptionist.jpg|left|125px]]
In "[[The Negotiation]]", this woman appears as the receptionist at [[Dunder Mifflin Corporate Office|corporate]]. 
{{clear}}
===Beardy===
[[Image:Beardy.jpg|left|100px]]
In the episode "[[The Job]]", [[Michael Scott|Michael]] explains to [[Jim Halpert|Jim]] and [[Karen Filippelli|Karen]] that since he's been there a bunch of times, if they need to know anybody's names, they should ask him. Jim notices a bearded man and asks Michael who it is. Michael responds with, "Beardy," obviously not knowing his name. When Jim explains that he will introduce himself, Michael stops Jim suddenly, clarifying that "Beardy" is simply what Michael calls him.

{{clear}}

==="The Job" corporate security guard===
[[Image:Jobsecurity.jpg|left|100px]]
This security guard for the corporate office escorts [[Jan Levinson|Jan]] off the premises after she is fired in "[[The Job]]".

{{clear}}

==="Launch Party" employee===
[[Image:LaunchPartyemployee.jpg|left|100px]]
Just after the [[Launch Party]] ends, this corporate employee approaches Michael and Dwight to tell Michael that he enjoyed his statement and that it was funny to see [[Ryan Howard|Ryan]] embarrassed. He is played by Brad Graiff.

{{clear}}

===Ryan's secretary===
[[Image:RyansSecretary.jpg|left|100px]]
Ryan's secretary delivers the message that he has a call from "Eddie Murphy" (actually Michael) in the episode "[[Local Ad]]". She is played by Virginia Newcomb.

{{clear}}

===Ryan's stooges===
[[Image:RyansStooges.jpg|left|200px]]
In "[[The Deposition]]", Ryan is accompanied by two employees who dress and groom themselves in a manner similar to Ryan. The shorter one types on his Blackberry.

In the episode "[[Night Out]]", the shorter one is identified as [[Troy Undercook|Troy]].

{{clear}}

==="Crime Aid" corporate employee===
[[Image:CrimeAidcorporateemployee.jpg|left|100px]]
In "[[Crime Aid]]", this woman informs [[Pam Beesly|Pam]] that she has a phone call. She is played by Jennifer Ann Burton. She is also credited in "[[Customer Survey]]", though does not appear on camera.

{{clear}}

===Stephanie===
Stephanie appears in the episode "[[New Boss]]". She is [[David Wallace]]'s secretary. Presumably under David's instructions, she thwarts Michael's attempts to talk to him, at one point forwarding Michael to [[Charles Miner]]'s cell phone. Michael circumvents Stephanie's efforts by driving to [[Dunder Mifflin Corporate Office|New York]] to see David in person. She also appeared in the [[Season 6]] episodes, "[[Scott's Tots]]" and "[[Secret Santa]]".

===Corporate employees at shareholder meeting===
[[File:CorporateEmployeesShareholderMeeting.png|left|250px]]
In "[[Shareholder Meeting]]", these people are seen talking to each other. They are at the [[Dunder Mifflin Corporate Office]] lounge. 
{{-}}

==="Shareholder Meeting" woman===
[[File:ShareholderMeetingWoman.jpg|left|100px]]
In "[[Shareholder Meeting]]", this woman is seen looking worried when [[Oscar Martinez|Oscar]] enters the executive lounge, which is upstairs in the conference center. 
{{-}}

==[[Dunder Mifflin Utica]]==
==="Branch Wars" extra===
[[Image:UticaEmployee.jpg|left|100px]]
This employee was frequently seen in the background at the [[Dunder Mifflin Utica|Utica branch]] in the episode "[[Branch Wars]]". She was played by a woman named Amy who won a contest for an on-screen role on ''The Office''. According to [http://www.officetally.com/amys-office-walk-on-role-part-2 her report], her character is Karen's friend.
{{clear}}
===Mark (aka Baldy)===
[[Image:Baldy.jpg|left|100px]]
{{Main|Mark "Baldy"}}
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] gives this man, Mark, the nickname "Baldy". He is played by Brian Patrick Mulligan. 

{{clear}}
{{Col-begin}}{{Col-2}}
===Shirty===
[[Image:Shirty.jpg|left|100px]]
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] nicknames this man "Shirty". 
{{-}}

===Mole===
[[Image:Mole.png|left|100px]]
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] nicknames this man "Mole". 
{{-}}

===Lazy Eye===
[[Image:LazyEye.jpg|left|100px]]
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] nicknames this man "Lazy Eye". 
{{-}}
{{Col-2}}

===Mexico===
[[Image:Mexico.jpg|left|100px]]
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] nicknames this man "Mexico". 
{{-}}

===Sugar Boobs===
[[Image:SugarBoobs.jpg|left|100px]]
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] nicknames this woman "Sugar Boobs". 
{{-}}

===Black Woman===
[[Image:Black Woman.jpg|left|100px]]
In the episode "[[Lecture Circuit Part 1]]", [[Michael Scott|Michael]] nicknames this woman "Black Woman". 
{{-}}
{{Col-end}}
===Other Utica Employees===
[[Image:OtherUticaEmployees.jpg|left|500px]]
In the episode "[[Lecture Circuit Part 1]]", these employees are also seen in Utica's conference room.

{{clear}}

==[[Dunder Mifflin Nashua]]==
===Nashua employees===
[[Image:Nashuabranch.jpg|left|200px]]
The employees of the [[Dunder Mifflin Nashua]] branch are briefly seen in their [[Local Ad|local ad]] waving to the camera. They are seen in much greater detail in the episode, "[[Lecture Circuit Part 2]]", from Season 5 
{{-}}
==[[Dunder Mifflin Buffalo]]==
===Jennie Tan===
[[File:Jennietan.png|left|100px]]
Jennie Tan set up a website at [[Dunder Mifflin Buffalo]]. Her job is unknown. She is played by Jennie Tan. 
{{-}}
===Mark===
Mark was seen in the volleyball game between [[Dunder Mifflin Scranton|Scranton]] and [[Dunder Mifflin Buffalo|Buffalo]]. He is portrayed by Brian Stack.

==Other companies==
==[[Scranton Business Park]]==

==="Halloween" janitor===
[[Image:janitor.jpg|left|150px]]
In "[[Halloween]]", [[Angela Martin|Angela]] wonders what happened to the spider web decorations that they hung up the day before. The camera cuts to a janitor vacuuming up the spider webs.

{{clear}}

==="The Carpet" cleaning lady===
[[Image:cleaninglady.jpg|left|100px]]
In "[[The Carpet]]", this cleaning lady attempts to clean Michael's office's awful carpet stain. She is none-too-successful.

{{clear}}

==="Night Out" cleaning staff===
[[File:Screenshot_(24).png|thumb|left|150px]]
In "[[Night Out]]", the cleaning staff unlock the parking lot gates, permitting the locked-in office staff to go home.

{{-}}

==Lipophedrine Diet Pill Company==
===Man 1===
Man 1 is one of the employees of the Lipephedrine Diet Pill Company in "[[Money]]".

===Pregnant woman===
Pregnant Woman is the wife of Man 1 and an employee of the Lipephedrine Diet Pill Company. Like her husband and some other employees, she finds Michael to be a nice guy and invites him for drinks after work.

===Young man===
Young Man is an employee of the Lipephedrine Diet Pill Company. He is one of the employees who takes a liking to Michael and states that he should review movies after Michael gives a comparison of ''Die Hard'' and ''Live Free or Die Hard''.

==References==
[[Category:Characters| ]]
[[Category:Dunder Mifflin employees| ]]
[[Category:Unnamed]]