[[File:Bandit.png|thumb|220x220px]]
'''Bandit''' is [[Angela Martin]]'s cat.
==Garbage vs Bandit controversy ==

Many people consider Garbage and Bandit to be the same cat, thinking that
when Dwight gave Garbage to Angela, she [[File:Badit_vs_garbage.png|thumb|294px|Garbage(Left), Bandit (Right)]]named him Bandit and raised him in the office cabinet drawer.
However this theory is not supported by the evidence.
The last time garbage is seen is when Angela allows Andy to take her on a date.
Since then, every time we see Bandit, it's a different cat than Garbage can be discernible by his fur pattern.

It is likely that the cats are the same cat in universe, and Angela named him Bandit, as only Dwight and Mose called him Garbage, and Angela is pretending that this cat is coming from Andy as she was mad at Dwight for killing Sprinkles. When Andy gives her the cat she names it Bandit. The cat is only portrayed by different cats from season to season. The show has done this in the past, as shown by their recasting of Pam’s mother between seasons.

Angela Kinsley and Jenna Fischer confirmed that Garbage and Bandit are the same cat in the story on the "Office Ladies" podcast.

==Season 5==
When [[Dwight Schrute|Dwight]] sets the office on fire, Angela gets Bandit and yells to [[Oscar Martinez|Oscar]], who is in the ceiling, to "Save Bandit!" Angela then throws the cat up into the ceiling, until it falls down on to the other side of the office. {{5x13}}

Pam explains that copiers go through "normal wear and tear", which includes, in a cutaway, Bandit chewing on the wires and being scolded by Angela.

==Season 6==
[[Jim Halpert|Jim]] tries to prove that he can put a diaper on anything. He does so to Bandit, with Angela looking at him, angered. 
==Season 9==
When Angela and the Senator become separated, Angela, Phillip, and her many cats, including Bandit move into a small studio apartment ([[Paper Airplane]]).

Bandit is taken away by Animal Control after one of Angela's neighbors reported the number of cats she had which was more than the number of pets allowed in her studio apartment ([[Living the Dream|Livin' the Dream]]).
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]
[[Category:Angela's cats]]
[[Category:Animals]]