{{Character|name = Barbara Keevis|image = michaelgrandma.jpg|gender = Female|status = Alive|alias = Nana|marital = Michael's Grandfather <small>(husband)</small>|grandchildren = [[Michael Scott]]|only appearance = [[Dream Team]]|seasons = [[Season 5|5]]|portrayed by = Connie Sawyer}}'''Barbara Keevis''' is the grandmother of [[Michael Scott]]. She made her only appearance in "[[Dream Team]]". She is portrayed by Connie Sawyer.

==Season 4==
Michael mentions a grandmother as "Nana" in "[[Goodbye, Toby]]". It can be reasonably assumed that he is referring to Barbara, as he also calls Barbara "Nana" in [[Season 5]]. Presuming this to be true, Barbara sends Michael a check every year on his birthday for fifty dollars. However, in recent years, she has been sending more than one check per year. Michael attributes this to her becoming more senile with age.

==Season 5==
Michael goes to her investment club to try and convince them to invest in [[The Michael Scott Paper Company]]. However, she declines, as she thinks the company will not succeed in the current economy. Although Michael mentions a grandmother in [[Season 4]] that he believes is becoming senile, Barbara appears to be quite lucid in the episode in which she appears, which may indicate that she is not the same grandmother that Michael refers to in Season 4.
[[Category:Females]]
[[Category:Characters]]
[[Category:Family members]]