Billy the Bartender is a character in [[Threat Level Midnight: The Movie|Threat Level Midnight]] who is portrayed by [[Andy Bernard]] who is played by [[Ed Helms]]. He helps [[Michael Scarn]] relax over the death of his wife. He also speaks with a Bostonian accent, and puts on "The Scarn" for Michael which initiated a dance sequence. After complaining about his satellite not working correctly, the signal is fixed when Michael Scarn hits the explosive puck into outer space and whacks the satellite.

{{Character|image = Billy123.jpg|name = Billy the Bartender|job = Bartender|workplace = The Bar|only appearance = [[Threat Level Midnight]]|portrayed by = [[Andy Bernard]]}}
[[Category:Threat Level Midnight Characters]]
[[Category:Characters]]
[[Category:Males]]