{{Character
|image =Billy.jpg
|name =Billy Merchant
|job =Property Manager
|workplace =[[Scranton Business Park]]
|first appearance =[[The Injury]]
|last appearance =[[Dream Team]]
|portrayed by =[[Marcus A. York]]
|gender =Male
|actor =[[Marcus A. York]]
}}'''William "Billy" Merchant''', is a fictional character played by [[Marcus A. York]] in the television series ''[[The Office|The Office]]''. He was the building owner of the Scranton Business Park however Dwight buys it from him at the end of Season 6.

==Season 2==
Billy is the property manager of [[Scranton Business Park]]. He has used a wheelchair since the age of four and claims, "I don't really notice it any more." Billy uses Michael's invitation to the disability seminar to remind the employees of some of the rules for parking, including observing someone parked in the handicapped parking space.

He attends [[Casino Night]] with his girlfriend, a waitress at [[Chili's]], whom Michael mistakes for his nurse.

==Season 3==
Once a year, Billy Merchant arranges for a pretzel cart to be brought into the lobby of the Scranton Business Park to give away free pretzels "as a thank-you for our loyal tenants." ("[[Initiation]]")

==Season 4==
Billy was present at the [[Fun Run]]. He is not referred to throughout the episode however he is seen on numerous occasions, notably when passing [[Michael Scott|Michael]] after he gives up during the [[Fun Run]].

==Season 5==
When Michael starts the "Michael Scott Paper Company" he calls Billy to find an office space. Billy has all of his property booked up however save for a storage closet in the Slough Avenue Business Park. Michael is hesitant to take it at first as it would be embarrassing to work next to the old office he left however he eventually takes it. Billy is with them when they enter the closet and Michael decides he will take it.

==Appearances==
{{Appearances2|12=yes|22=yes}}
{{Appearances3|5=voice}}
{{Appearances4|yes}}
{{Appearances5|20=yes}}
[[Category:Characters]]
[[Category:Males]]