{{Character|image = [[Image:BillCress.jpg|200px]]
|name = Bill Cress
|job = Owner of [[Cress Tool & Die]]
|only appearance = [[Chair Model]]
|portrayed by = Terrence Beasor
|gender = Male
|actor = [[Terrence Beasor]]
}}'''William "Bill" Cress''', is a character played by Terrence Beasor in the television series ''[[The Office|The Office]]''.

==Season 4==
Bill Cress is the owner of [[Cress Tool & Die]], one of the other businesses operating in [[Scranton Business Park]]. In the episode ''[[Chair Model]]'', [[W.B. Jones Heating & Air]] goes under renovations and their construction vehicles take up parking spaces. As a result of this, the leaders of [[The Five Families]] of the business park is called to discuss the parking problem. The problem is resolved quickly. He is described by Kevin as really old and really mean.

==Appearances==
{{Appearances4|10=yes}}
[[Category:Characters]]
[[Category:Males]]