{{Character
|image = [[File:The office.jpg|thumb|282px|right]]
|name = Brian Wittle
|marital = Alyssa <small>(ex-wife)</small>
|job = Boom Operator for the Documentary Crew <small>(former)</small>
|first appearance = [[Customer Loyalty]]
|last appearance = [[Promos]]
|portrayed by = Chris Diamantopoulos
|aka = 
|gender = Male
|actor = Chris Diamantopoulos
|personal information = divorced
}}'''Brian''' is a former boom operator for the documentary crew that films the office.

==History==
Brian was a part of the crew since before the first episode. Pam reveals in Season 9 Episode 18 ("[[Promos]]") that he has observed them for 10 years. In a [[Season 5]] episode, the boom briefly appears over Jim's head during a scene with her and Jim when Jim showed her their new house (occurs at 19:44, 1:33 left in the episode). This may have been Brian.

After a fight between Jim and Pam, Pam breaks down in tears and Brian comforts her and tells her it's a tough situation and that things will get better.

Pam thanks Brian for helping her and wishes that they could continue to talk however Brian informs her the agency is cracking down on the camera crew talking to the office staff. When Meredith asks him when he will "boom" her, Brian seems happier to tell her the same thing before walking away. After Clark is moved to Jim's desk and he, Dwight, and Pam joke around, Brian is shown to be glad that Pam is happy. It is subtly hinted that Brian has developed a crush on Pam, similar to how Jim fell in love with Pam while working close to her for several years ([[Junior Salesman]]).

When Pam is talking about how alone she feels after someone vandalizes her mural, Brian lightly taps her on the head with his mighty boom, causing Pam to smile and remember he is still there for her. After Pam, Nellie, and Dwight retaliate against the warehouse worker responsible for vandalizing her mural, the warehouse worker attempts to attack her; however, he is knocked aside by Brian. He fights the warehouse worker off and saves Pam. Frank and Brian are both fired and Pam apologizes to Brian. Brian leaves but, before doing so, tells Pam that if she ever needs anything, he is there for her.

After Brian is fired, Pam and Jim plan to meet for lunch with Brian and his wife, Alyssa, on Valentine's Day. At lunch it is revealed that Brian has separated from Alyssa, and much to Jim's chagrin he discovers that Brian consoled Pam when she was distraught over arguing with her husband. 

When the documentary promos reveal all the secrets of the office, Pam's workmates prompt her to seek out Brian in order to find out how extensive the damage. When she visits him at his apartment, (where the camera crew is filming their talk) Pam asks Brian's opinion of her marriage. She also asks about the footage, to which he responds that the crew filmed "pretty much everything." Incensed at this invasion of privacy, Pam begins to storm out. Afterward, there is no mention of Brian again, except perhaps as an audience member during the Finale. However, in the show Brian looks at Pam with longing eyes and may have feelings for her.

== Behind the scenes ==
* The character was named after the show's real-life boom operator Brian Wittle, who even tried out to play himself. Real-life Brian Wittle said that it felt "really weird" being the boom operator for the talking head in which character Brian Wittle introduces himself as Brian Wittle.{{GreeneUntoldStoryCitation|28|Season Nine}}
* Creator [[Greg Daniels]] knew that he was going to reveal the documentary crew at some point, but [[Michael Schur]] was strongly opposed to the idea. When Daniels returned for the final season, Schur was still running ''[[w:c:parksandrecreation:Main Page|Parks and Recreation]]'', giving Daniels the opportunity to introduce Brian the boom operator. The show responded to overwhelmingly negative fan feedback about the Brian storyline and quickly pivoted away from it.{{GreeneUntoldStoryCitation|28|Season Nine}}

==References==
<references/>

[[Category:Characters]]
[[Category:Males]]