{{Character
|image           =Theofficebroccolirobscreen.jpg
|name            =Broccoli Rob
|workplace       =Cornell University
|only appearance =[[Here Comes Treble (Episode)|Here Comes Treble]]
|portrayed by    =Stephen Colbert
}}'''Robert ”Broccoli Rob" Blatt '''is [[Andy Bernard]]'s former classmate from [[Cornell University|Cornell]], and was also a member of the a cappella group [[Here Comes Treble]].

The character of Broccoli Rob was mentioned occasionally but did not appear until the final season.

==Season 5==
Andy lists Broccoli Rob as one of his a cappella group members that he invited to the wedding ([[Weight Loss]]).

In a deleted scene, Andy angrily tells the cameras as he washes animal leaving off his shoe that there is no way that Gay Mike and Broccoli Rob are having a better wedding than he is ([[The Surplus]]).

==Season 6==
Michael begins to spread false rumors about his coworkers in order to throw off a true rumor about Stanley having an affair. He spreads a rumor that Andy is gay. When Kevin brings it up, Andy becomes strangely paranoid and asks if it was Broccoli Rob that gave him the idea ([[Gossip]]).

==Season 7==
Andy reads a Cornell magazine to Phyllis, stating that student Dan Becker had a climbing accident and fell off Mount Kilimanjaro. He then reacts, exclaiming, “Oh my god!” Phyllis asks if Dan is okay, to which Andy quickly replies that Dan had died, but Broccoli Rob had performed in a new Vermont state milk lobby “milk awareness” song titled “Calci-YUM!” Broccoli Rob recorded the song with Phish's Trey Anastasio and Andy is jealous of his success, while failing to acknowledge Dan Becker's unexpected death. ([[The Sting]])

==Season 8==
Andy says Broccoli Rob sent him a text that said "Boo!" and scared him, right before Robert California sends him a text that says "Looking forward to Halloween party. Expectations are high." which "scares the shit out of him."

==Season 9==
Broccoli Rob appeared in the episode [[Here Comes Treble (Episode)|Here Comes Treble]]. In the episode it is revealed he has lied to the a cappella group and claims credit for all of Andy's stories from college. When Andy is about to sing his signature song Broccoli Rob appears via webcam and upstages him. He and Andy argue before Erin turns him off.

==Notes==
* On September 20, 2012, ''Entertainment Weekly'' reported that Stephen Colbert would play Broccoli Rob in the final season's Halloween episode.<ref>Snierson, Dan. ''[https://ew.com/article/2012/09/20/the-office-stephen-colbert/ 'The Office': Stephen Colbert to guest in Halloween episode as.... -- EXCLUSIVE]'', EW.com, September 20, 2012.</ref>
* The nickname "Broccoli Rob" is a pun on the vegetable [[Wikipedia:Rapini|broccoli rabe]], pronounced the same way.
* Broccoli Rob is portrayed by Stephen Colbert, who had previously worked with both [[Ed Helms]] and [[Steve Carell]] on "[[Wikipedia:The Daily Show|The Daily Show]]".

==References==

[[Category:Characters]]
[[Category:Males]]