[[File:Cameraman.png|right|The Cameraman visible on the right side of the screen|410x410px]]
The '''Camera Man''' is a member of the documentary crew who follows the everyday workings of [[Dunder Mifflin Paper Company|Dunder Mifflin]] employees. The camera crew is an acknowledged part of the show, breaking the fourth wall. The crew is rarely talked about and only occasionally seen in the show, but they are talked to whenever an office member is being interviewed. Characters frequently look to the camera as if to share silent thoughts with the cameraman.

The cameraman sometimes participates in the story rather than being an observer, such as in "[[Email Surveillance]]". Other times, the cameraman's participation is inadvertent, such as in "[[Branch Wars]]". See details below.

The cameraman has spoken once in a deleted scene of "[[The Surplus]]" where [[Andy Bernard|Andy]] is cleaning his shoe and the cameraman says “Mose” to bring his attention to [[Mose Schrute|Mose]], who is standing in the background watching him.

Characters who are not part of the main cast sometimes react in surprise to the camera crew, such as in the episode "[[Money]]", in which [[Michael|Michael's]] new boss thinks they are a crew documenting the exploitation of workers. Sometimes people ignore the cameras along with everyone else, such as in numerous sales calls where the customer is seemingly not perturbed by the presence of a camera crew.

==Notable appearances==
* In "[[Sexual Harassment]]", [[James P. Albini]] introduces himself directly to the camera to advertise his law firm.
* In "[[Email Surveillance]]", [[Pam Beesly|Pam]] asks the cameraman to let her know if he sees anything that would suggest a relationship between [[Dwight Schrute|Dwight]] and [[Angela Martin|Angela]], and later in the episode, the cameraman alerts her to Dwight eating the same candy bar that Angela had earlier bought two of.
* In "[[Cocktails]]", [[Rachel Wallace]] nearly bumps into the cameraman while trying to escape an awkward situation after being introduced to Michael and Jan.
* In "[[Dunder Mifflin Infinity]]", [[Michael Scott|Michael]] opens the car door to help the cameraman escape the sinking car.
* In "[[Branch Wars]]", the cameraman is responsible for getting Jim caught hiding from [[Karen Filippelli|Karen]] in a car, prompting Jim to mouth the words "Come on, man!" to him.
* In "[[Night Out]]", the cameraman tips off [[Michael Scott|Michael]] that the woman at the club with whom he had been flirting is now chatting up somebody else.
* In "[[Did I Stutter?]]", the cameraman sneaks back into the office after Michael kicks everyone out.
* In a deleted scene from "[[Did I Stutter?]]", Pam asks the cameraman to unfocus the camera to show the viewers what the world looks like to her.
* In "[[Weight Loss]]," Part 1, Jim gets the cameraman to leave Pam's dorm by tricking him into looking at Pam's art.
* In "[[Crime Aid]]", Phyllis says to Dwight, "They [the camera crew] know" about his affair with Angela.
* In "[[Business Trip]]", the flight attendant almost bumps into the cameraman after telling Andy he needs to get out of the aisle.
*At the beginning of "[[Stress Relief]]," Kevin knocks over the cameraman trying to escape from the burning office. 

[[Category:Characters]]
[[Category:Males]]
[[Category:Unnamed]]