{{Character|image = [[Image:Captainjack.jpg|200px]]
|name = Captain Jack
|alias = The captain
Fartface
|job = Boat Captain
|first appearance = [[Booze Cruise]]
|portrayed by = [[Rob Riggle]]
|gender = Male
|actor = [[Rob Riggle]]
}}'''Captain Jack''' is a fictional character played by [[Rob Riggle]] in the television series ''[[The Office]]''.

==Season 2==
Captain Jack is the captain of the boat Michael takes the office employees on in the episode "[[Booze Cruise]]". He was in the Navy during the Gulf War and had several close calls with death. The day he returned from war, he proposed to his first wife. However, they divorced and he married at least one more time.

He has many problems with [[Michael Scott]], who challenges his authority throughout the cruise. He had a brief one-night-stand with [[Meredith Palmer|Meredith]] but it was interrupted when he heard Michael trying to convince the passengers that the boat was sinking and that Jack had abandoned them. By the end of the episode, he got Roy and Pam's engagement almost through to marriage.

==Appearances==
*"[[Booze Cruise]]"

{{Appearances2|11=yes}}
[[Category:Characters]]
[[Category:Males]]