{{Character|name = Carla Fern|image = [[The-office-453.jpg]]|gender = Female|alias = Drill Sargent|job = Agent|workplace = The Carla Fern Agency|first appearance = [[Stairmageddon]]|last appearance = [[Paper Airplane]]|seasons = [[Season 9 | 9]]|portrayed by = [[Roseanne Barr]]}}Carla Fern is [[Andy Bernard]]'s agent in [[Season 9]] of ''[[The Office]]'', played by Roseanne Barr. 
==Season 9==
After he records a semi-viral video of himself playing the banjo and posts it online, Andy can't keep up with the "fame" and decides he needs an agent to handle it. He asks an agent directory to find the "movie star agents", but after discovering that such a thing does not exist, he hires Carla Fern to assist him. According to Andy, "Carla Fern is not just an actor’s agent. She does writers, directors, travel, and real estate". After arriving at the agency, Carla asks Andy what he can do. Andy replies, saying that he can drive, speak in a British accent and play the banjo. Carla asks him how old he is, to which Andy replies (still thinking Carla is a famous agent, not an amateur) that he falls under the 28-34 age group and that she should sign him up for the kind of gigs Jake Gyllenhaal has. He can juggle and perform bowel movements. After this interview, Andy is sure that he will not be let on as a client, but Carla accepts him and tells him to pay someone named Todd on his way out. When he pays Todd, Andy explains that usually, agents get 10% of the actor's earnings but that with Carla, the actors just have to pay $5,000 up front. This is more proof that she is an amateur agent looking to scam clients. ("[[Stairmageddon]]")

In "[[Paper Airplane]]", Carla books Andy a gig for a commercial with HRPDC chemical handling protocols. As Andy explains, "It’s gonna be seen by tons of workers in the industrial chemical community. One of whom could have a cousin whose brother's Brad Pitt. And boom, next thing you know, I’m in ''Moneyballs Two''". Andy takes this gig very seriously and brings [[Darryl Philbin|Darryl]] along for moral support. It turns out that Darryl actually starred in a production of ''The Wiz'' when he was in high school. Carla gives Andy an actor chair (just labeled "Star" instead of "Bernard"), which she says she gives to all of her clients. Later, when Andy is filming the commercial, at one point he has to open his eyes wide and pour water over them. Andy can't do this without screaming and requests Carla's help. Carla tells him that he can act well, but he has to stay calm or else she won't be his agent anymore. Andy takes her advice and does a few more takes (still screaming). The director says that he can cut the sound, and that Andy did well.

In "[[A.A.R.M.]]", Andy says that he did "unspeakable things with Carla Fern". We do not know what this means.
[[File:Carlafern.png|thumb|324px|The outside facade of Carla Fern's office.]]
[[Category:Females]]
[[Category:Characters]]