{{Character
|name = Carol Stills
|image = [[File:CarolStills.jpg|200px]]
|gender = Female
|born = July 12th, 1967 (age 52)
|status = Alive
|alias = Codename Re/Max
|children = Unnamed son<br>Unnamed daughter
|other family = Michael Scott (ex-boyfriend)
Unnamed man (ex-husband)
|job = Real Estate Agent
|first appearance = [[Office Olympics]]
|last appearance = [[Finale]]
|seasons = [[Season 2|2]] • [[Season 3|3]] • [[Season 7|7]] • [[Season 9|9]]
|portrayed by = [[Nancy Carell]]
}}'''Carol''' or '''Carole Stills''' is a fictional character played by [[Nancy Carell]], Steve Carell's actual wife, in the television series ''[[The Office]]''.

==Season 2==
Carol is a real estate agent for [[Wikipedia:Re/Max|Re/Max]] who sells Michael his condo in "[[Office Olympics]]". When Dwight accompanies Michael to the closing, she at first suspects that the two might be a homosexual couple.

Michael runs into Carol at the ice skating rink in "[[Michael's Birthday]]". Michael tells her that he didn't realize that the rink was for sale. Carol explains that she can go to places that aren't for sale. She is at the rink with her kids. Michael plays with the kids, which makes an impression on her.

==Season 3==
During the summer, Michael continued to see Carol ("[[Gay Witch Hunt]]"*) and the two then developed a sexual relationship ("[[Initiation]]").

In a talking head interview in the episode "[[Diwali]]", Michael relates that he tried to take Carol on a spooky hayride for $70 per person, but she is allergic to hay and prefers not to take unnecessary medicine. Michael's offer to loan her the $70 does not convince her to change her mind.

Michael invites Carol to a Diwali festival, where she dresses as a cheerleader after being incorrectly informed by Michael that the holiday is an Indian version of Halloween. During the event, Michael takes the microphone and publicly proposes marriage. She declines, explaining privately that the Diwali party is only their ninth date, and leaves Michael to find his way home on his own.

In "[[A Benihana Christmas]]", Carol stops by the office to confront Michael for sending out Christmas cards containing a picture of Carol, her ex-husband, and her two children on a ski vacation, but with Michael's head pasted over the head of her ex-husband, and she breaks up with him. Michael's offer to take her on a vacation to Jamaica does not sway her. Michael is distraught, and he suggests to Pam that one reason might be that there were "things" she wanted him to do in bed that he was not ready to try.

During lunch at Benihana, Michael calls Carol to ask her what he did wrong. Carol discusses over an extended amount of time why she decided to break up with him, even though the audience cannot hear the conversation.

The heartache of the breakup sends Michael into the arms of [[Jan Levinson]].

==Season 7==
In "[[Sex Ed]]", Michael goes to a house that she is showing to a client to tell her he has herpes and that he might have caught it from her back when they were together. Carol says that Michael makes a bigger deal out of things like a relationship and so that it was right to break up with him.

In "[[Threat Level Midnight]]", Michael's character in [[Threat Level Midnight: The Movie|the movie of the same name]], [[Michael Scarn]], is shown to own and live in a mansion. However, Michael is revealed to have used an ad for a mansion being sold by Carol when the shot zooms out.

==Season 9==
In "[[Finale]]", Carol has been hired by Pam to sell the Halpert home without Jim's knowledge. She is showing a house to a potential buyer when the Halperts return home, exposing Pam's secret. The visitors choose to buy the house, allowing the Halperts to move to Austin.

==Trivia==
* Actress [[Nancy Walls]] is married to [[Steve Carell]], who plays [[Michael Scott]].
* In "Diwali", after Michael proposes, Carol says that it's only their "ninth date". But in "Sex Ed", she says that Michael proposed to her on their "fourth date".
* In "Threat Level Midnight", Carol's name is spelled "Carole". It appears briefly in the opening establishing shot of Scarn Manor.

==Appearances==
{{Appearances2|3=yes|19=yes|22=yes}}
{{Appearances3|5=note|6=yes|10=yes}}
{{Appearances7|4=yes}}
{{Appearances9|23=yes}}
* "[[Threat Level Midnight]]" (Picture only)

==Mentioned in==
* "[[Initiation]]"
* "[[Launch Party]]"
* "[[The Cover-Up]]"
[[Category:Characters]]
[[Category:Females]]