Casey Dean was a contestant on ''America's Next Acapella Sensation ''in the [[season 9]] episode [[A.A.R.M.]], portrayed by Jessica St. Clair She befriended [[Andy Bernard|Andy Bernard&nbsp;and]] after launching herself onto a security guard, was never seen again. 

{{Character|name = Casey Dean|image = [[2020-09-27 (2).png]]|gender = Female|born = [[Wikipedia:Cincinnati | Cincinnati, Ohio]]|only appearance = [[A.A.R.M.]]|seasons = [[Season 9 | 9]]|portrayed by = Jessica St. Clair}}

==Biography==
Casey Dean was first seen in line to get into the audition room and started shoving Andy aside when she tried to get her face into the documentary camera for publicity. After Andy belted out a tune, Casey was impressed and the two made a friendship.

Later, when the audition security announced that the judges were swamped and could not have any more contestants, Casey expressed fury and marched to the front of the line. Both she and Andy bolted towards the doors, and Casey fended off a security guard. However, only Andy got into the stage, and Casey was left in the dust and probably scooped up by other guards.
[[Category:Females]]
[[Category:Characters]]