{{Character
|name = Catherine "Cathy" Simms
|image = MV5BMTM2MDM5MzAzMF5BMl5BanBnXkFtZTcwMDg0MzExNw@@. V1.jpeg
|gender = Female
|status = Single
|alias = Cath
Pam's Replacement
|other family = Doug (ex-Fiancé)
|job = Office Administrator <small>(temporary)</small>
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Pam's Replacement]]
|last appearance = [[Last Day in Florida]]
|seasons = [[Season 8 | 8]]
|portrayed by = [[Lindsey Broad]]
|aka = 
}}
'''Catherine “Cathy” Simms''' is [[Pam Beesly|Pam Halpert]]'s temporary replacement while she is on maternity leave in season 8. During her employment, she develops a "friendship " with [[Jim Halpert]], which quickly develops into feelings. Despite his marital status, she plans to seduce him.

==Season 8==
Cathy is introduced in "[[Pam's Replacement]]" as a temporary replacement for Pam, who is nine months pregnant and about to go on maternity leave. Several of the office workers take notice of her attractiveness, but reassure Pam that she is also beautiful. This causes Pam to feel somewhat insecure, though less because she is jealous of Cathy and more so because she feels everyone except Dwight is being untruthful to her. She asks Jim if he finds Cathy objectively attractive. Jim repeatedly denies it, but Pam is skeptical. Jim justifies his answer in a talking head interview, saying “I'm not going to tell my nine-months-pregnant wife that I find her replacement objectively attractive. Just like I’m not going to tell my two-year-old daughter that violent video games are objectively more fun. It's true, but it doesn't help anybody." Pam enlists the help of Dwight to determine if Jim is lying about being attracted to Cathy. To do this, Dwight devises a lie detector test in the form of a store blood pressure monitor. Dwight initially deduces that Jim is not being truthful about not finding Cathy attractive, but also notes that Jim's blood pressure is high on all his answers, including his baseline question. Pam quickly discovers Jim has high blood pressure, and forgets about the issue in order to focus on her husband's health.

In Season 8 Episode 14, when Pam is back from her maternity leave, in one of the deleted scenes, it is shown that Cathy has just broken up with an abusive boyfriend. Although she wants to get back with him, she convinces herself not to because she was unhappy. She is also seen having a nervous breakdown because Pam is back and that she will be removed because there is no work for her. In "[[After Hours]]" Cathy joins Stanley, Dwight, Jim, Erin, and Ryan on a business trip to Florida. Before boarding the bus, Cathy is talking on the phone with an unknown person implying that she believes she and Jim will hook up in Florida. She also mentions her belief that Jim and Pam's relationship has fallen apart.

Upon arriving in Florida, Cathy sticks close to Jim, flirting with him (though Jim does not seem to notice, and doesn't reciprocate) and trying to establish a closer relationship with him. One night, after Jim leaves the group's gathering at the hotel bar early, Cathy looks visibly upset and also leaves. Later, Cathy, dressed in a revealing outfit, shows up at Jim's door where he has been relaxing and watching basketball on TV in his room. She claims that there's a problem with the heating in her room and asks if she can hang with Jim while she waits for it to be fixed. Jim hesitantly agrees, aware of the potentially inappropriate nature of Cathy's visit. He desperately tries to make it so he's not alone with Cathy, even calling Dwight under the pretense that there are bed bugs in his room. Dwight clears the room of the imaginary bed bugs, though his appearance leads to Cathy claiming that she's grossed out and that she needs a shower, which she proceeds to take in Jim's hotel room. While in a bathrobe on his bed, Cathy tries to get Jim to feel her legs. He immediately expresses his discomfort and reminds Cathy that he's happily married to Pam. Cathy feigns shock and disbelief, and assures Jim that her visit is purely innocent. Jim apologizes, though he realizes Cathy is not being entirely honest when she cuddles up next to him in bed. Jim later comes back from the bathroom to find Cathy under the covers in just her lingerie, and tells her that she needs to leave. Cathy tries to reassure him that she's innocent, but Jim is incredulous and vehemently orders her to leave. At that moment, Dwight (once again citing bed bugs) enters the room with an unknown "chemical compound" and begins spraying it everywhere. This finally forces Cathy out, especially when Jim tricks Dwight into spraying the chemicals onto Cathy, claiming that he sees bed bugs near her. Cathy leaves screaming. Dwight tells Jim his hotel room is a biohazard and suggests that he bunk with Cathy. Jim ultimately ends up rooming with Dwight.

In a deleted scene Pam calls Jim at his hotel room, in which Cathy answers the phone and then hands the phone to Jim. Uneasy, Pam asks what she is doing in the hotel room and he describes what happened and her obvious intentions. Upon realizing Cathy's failed intentions, Pam teases Jim about his new "girlfriend", and he ends their phone call by expressing his displeasure with Cathy's unwelcome presence.

Cathy is seen again, during the grand opening of the Sabre store in Florida. She attempts to capture Jim's attention, but he blatantly ignores her. Her last appearance is at the meeting where Robert California fires Todd Packer for the Sabre Store. It is unknown what happened to Cathy, but she is no longer seen at Dunder Mifflin or elsewhere. It can be inferred that Cathy either chose to stay in Florida, chose to work elsewhere or was fired alongside Todd Packer.

==Appearances==
{{Appearances S8|7=yes|8=yes|9=yes|10=yes|11=yes|12=yes|13=yes|14=yes|15=yes|16=yes|17=yes|18=yes}}

{{Main Characters}}
[[Category:Females]]
[[Category:Former employees]]
[[Category:Dunder Mifflin employees]]
[[Category:Characters]]