{{Character|image = [[Image:ChadLigh.jpg|200px]]
|name = Chad Ligh
|job = Newspaper Writer
|workplace = Scranton Times
|only appearance = [[Product Recall]]
|portrayed by = Anthony Russell
|gender = Male
|actor = [[Anthony Russell]]
}}'''Chad Ligh''' is a fictional character played by Anthony Russell in the television series ''[[The Office]]''.

==Season 3==
Chad Ligh is a writer for the Scranton Times. He writes an article titled "The Lighter Side of Life" (a play on his last name) and its also revealed in a deleted scene he writes obituaries (including Creed's). When [[Michael Scott|Michael]] calls a press conference so that he can make a public apology to the client [[Barbara Allen]] about the obscene watermark in the episode "[[Product Recall]]", Chad is the press called in by [[Dwight Schrute|Dwight]] to cover the entire story.
[[Category:Characters]]
[[Category:Males]]