'''Cherokee Jack''' is [[Michael Scarn]]'s trainer and mentor for the NHL All-Star Game. He is played by [[Creed Bratton]] on ''The Office''.

{{Character|image = cherokeejack.jpg|name = Cherokee Jack|died = Age 72 (Stroke)|status = Deceased|job = Trainer/Mentor for [[Michael Scarn]]|only appearance = [[Threat Level Midnight]]|seasons = 7|portrayed by = [[Creed Bratton]]}}

==Biography==
When Michael comes to the stadium three days before the game for help winning the hockey game, Jack tells Michael to mop the ice. Later, Michael quickly becomes one of the hottest hockey players in the country. Sometime after, Cherokee Jack dies. When Michael is in the All-Star Game Cherokee Jack's spirit appears. He says, "I want you to take out all your frustrations, with women, the system, with everything. Take it out on the puck. All on the puck." This helps Michael shoot the puck out the stadium, which lands on [[Goldenface]], played by Jim Halpert.

==Trivia==
*The name of this character is possibly based on a similarly named character in the mini-series [[Wikipedia:Return to Lonesome Dove|''Return to Lonesome Dove'']].
[[Category:Characters]]
[[Category:Threat Level Midnight Characters]]
[[Category:Males]]
[[Category:Deceased characters]]