{{Character|image = [[Image:Chetmontgomery.jpg|200px]]
|name = Chet Montgomery
|job = Meteorologist
|workplace = Channel 4 News
|only appearance = [[Take Your Daughter to Work Day]]
|portrayed by = Damani Roberts
|gender = Male
|actor = [[Damani Roberts]]
}}'''Chet Montgomery''' is a fictional character played by Damani Roberts in the television series ''[[The Office|The Office]]''. He currently works as the meteorologist for Channel 4.

== Season 2 ==

Montgomery appears on the children's television show ''[[Fundle Bundle]]'' in the same episode that [[Michael Scott|Michael]] appeared when he was young. [[Michael Scott|Michael]] is initially bothered that his co-workers were so excited to see Chet Montgomery on the screen when he intended that the video be shown for his co-workers to see himself. Montgomery was shown in the video to contrast that Michael hadn't achieved his shared wish in the show, while Montgomery had done so as a great accomplishment.

== Trivia ==

The "Doppler 7" is likely a reference to the absurdly named "Live Mega Doppler 7000 HD" radar used to track weather precipitation by KABC-TV (local ABC affiliate) in Los Angeles where the show is produced. Since Chet Montgomery works at Channel 5 in Scranton, their radar weather equipment would logically be called the "Doppler 5" or "Doppler 5000". WJLA-TV 7, the local ABC affiliate in Washington DC also has a "LIVE Super Doppler 7".

==Appearances==
{{Appearances2|18=yes}}
[[Category:Characters]]
[[Category:Males]]