Clark is [[Pam]]'s lactation consultant in the season 6 episode "[[The Delivery]] (Part 2)", portrayed by [[Lee Kirk]], [[Jenna Fischer]]'s husband in real life. A nurse named Josie suggested that Pam need a lactation consultant because of her struggles to breastfeed. At first, Jim thinks that the lactation consultant is a woman and asks when she is available. However, Clark explains that he is the lactation consultant. [[Jim]] said it was "really great" that Clark showed up, although after Clark leaves, Pam starts to have trouble breastfeeding again and doesn't feel comfortable having Jim help her. Clark has a bad sense of humor, coming into the hospital room saying "got milk?" and laughing at his own joke.



{{Character|name = Clark (Lactation Consultant)|image = [[ClarkLactation-P.jpg]]|gender = Male|alias = Clark the Lactation Specialist|job = Lactation Consultant|workplace = Hospital|only appearance = [[The Delivery]]|seasons = [[6]]}}
[[Category:Males]]
[[Category:Characters]]
[[Category:Guest stars]]