This page is a listing of '''Clients of [[Dunder Mifflin Paper Company|Dunder Mifflin]]'''. This includes present clients, past clients, and potential clients.

==Mr. Deckert==
'''Mr. Deckert''' is a client of Dunder Mifflin. His sales representative is Jim.
In the episode ''[[Diversity Day]]'', Jim spends the entire day trying to get a hold of Mr. Deckert in order to make the biggest sale of the year. The one call to this client makes up 25% of Jim's commission yearly. His attempts at making the sale are continually foiled by [[Dwight Schrute|Dwight]] making noise, [[Michael Scott|Michael]] calling meetings, etc. When Jim is finally successful at getting through to Mr. Decker, he discovers that Dwight has stolen his client.{{clear}}

==Christian==
[[Image:Christian.jpg|left|150px]]

'''Christian''' is a representative of Lackawanna County and was a potential client of Dunder Mifflin.

In the episode ''[[The Client]]'', Christian meets with [[Michael Scott|Michael]] and [[Jan Levinson|Jan]] at a Chili's restaurant for a business meeting. Michael and Christian hit it off and Michael makes a successful sale, which leads to Michael and Jan (so certain that the meeting would be a failure that she was falling-down drunk by the time Michael closed the deal) kissing for the first time.

Christian is played by [[wikipedia:Tim Meadows|Tim Meadows]], and his last name is unknown...

{{clear}}

==Unnamed Client #1 from Traveling Salesmen==
[[Image:TravelingSalesmenClient1.png‎|left|150px]]

In ''[[Traveling Salesmen]]'', Michael and Andy visit a potential client. Andy undermines Michael's sales pitch, and they fail to land the sale..     
{{clear}}

==Kenny==
'''Kenny''' is a client of [[Dunder Mifflin Scranton]]. His sales representative is [[Phyllis Vance|Phyllis]] and [[Karen Filippelli|Karen]].
Phyllis and Karen win a big order from Kenny in ''[[Traveling Salesmen]] ''when Phyllis changes their hair and make-up to match that of Kenny's wife, Susie.     
{{clear}}

==Julius==
'''Julius''' is a client of [[Dunder Mifflin Scranton]]. His sales representatives are [[Stanley Hudson|Stanley]] and [[Ryan Howard|Ryan]].

Stanley leaves Ryan to attempt to land a sale from Julius, knowing that Ryan will fail miserably.     
{{clear}}

==Unnamed Client #2 from Traveling Salesmen==
[[Image:TravelingSalesmenClient2.png‎|left|150px]]

In ''[[Traveling Salesmen]]'', Jim and Dwight land a sale from an unnamed client by demonstrating Dunder Mifflin's superior customer service.     
{{clear}}

==Barbara Allen==
[[Image:BarbaraAllen.jpg|left|150px]]
'''Barbara Allen''' is a client of [[Dunder Mifflin Scranton]] who was affected by the inappropriate watermark in the episode [[Product Recall]].

[[Michael Scott|Michael]] decides to call a press conference where he would apologize to Barbara and reward her with a check for 6 months of free paper products or 25 reams of paper (whichever comes first). Barbara is not accepting of Michael's apology and asks for his resignation. This prompts Michael to make a video explaining why he cannot and should not resign. [[Pam Beesly|Pam]] films this video with a handheld camcorder from Michael's desk and assures him that it is "his best apology video yet".

Barbara is played by [[Lisa Darr]].     
{{clear}}

==Dunmore High School==
[[Image:SchoolOfficial.png|left|150px]]
'''Dunmore High School''' is a client of [[Dunder Mifflin Scranton]]. Their sales representative is [[Jim Halpert|Jim]].

In the episode ''[[Product Recall]]'', Jim and Andy visit the school to apologize for the inappropriate watermark which the school unwittingly used for their prom invitations.

The principal is played by Jim Jansen.{{clear}}

==Aaron Grandy==
[[Image:AaronGrandy.jpg|left|150px]]
'''Aaron''' is an attorney with '''Stone, Cooper, and Grandy: Attorneys at Law'''. They are former clients of [[Dunder Mifflin Scranton]].

When [[Ryan Howard|Ryan]] unveils [[Dunder Mifflin Infinity]] ([[Dunder Mifflin Paper Company|Dunder Mifflin]]'s new interactive website), [[Michael Scott|Michael]] decides to combat the new technology by attempting to win back clients with gift baskets. Aaron is one of these unfortunate clients. Aaron hesitantly accepts Michael's generous gift, but still decides against re-signing Dunder Mifflin as his paper provider.

After Michael has an unfortunate incident with a GPS system, he insists that technology is evil, as it "tried to kill him". He and [[Dwight Schrute|Dwight]] march back to the law office and demand back their gift basket from Aaron, causing a scene.

He is played by [[Kevin Dorff]].     
{{clear}}

==Larry Meyers==
[[Image:LarryMeyers.jpg|left|150px]]
'''Larry Meyers''' is a former client of [[Dunder Mifflin Scranton]]. He had previously closed his account to switch over to Office Depot.

Like, Aaron Grandy, [[Michael Scott|Michael]] and [[Dwight Schrute|Dwight]] visit Larry in the episode [[Dunder Mifflin Infinity]]. He accepts the gift basket, but still opts not to re-sign Dunder Mifflin as his paper provider.

He is played by [[Edward James Gage]].     
{{clear}}

==Phil Maguire==
[[Image:PhilMaguire.jpg|left|150px]]
'''Phil Maguire''' is a businessman in Scranton.

In "[[Job Fair]]", [[Jim Halpert|Jim]], [[Andy Bernard|Andy]], and [[Kevin Malone|Kevin]] meet him for a game of golf to discuss making him a client of [[Dunder Mifflin Scranton]]. Due to Andy and Kevin's antics, Phil loses interest in the business deal; however, Jim explains that he brought them because the client would enjoy a wager and hates Cornell. Eventually, Jim is able to land his account by blocking Phil's car for 15 minutes.

He is played by [[Phil Reeves]].     
{{clear}}

==Canadian client==
[[Image:CanadianClient.jpg|left|150px]]
In the episode [[Business Trip]], [[Michael Scott|Michael]], along with [[Andy Bernard|Andy]] and [[Oscar Martinez|Oscar]], is sent on a business trip to Canada by [[David Wallace]] to meet with a potential client.

Michael's meeting with the client went well as they signed a two-year agreement. During the meeting, however, Michael came to realize how hurt he was that [[Holly Flax|Holly]] was transferred away from him by corporate.

The client is played by [[Tony Pasqualini]].     
{{clear}}

==Julia==
[[Image:Julia.png|left|150px]]
'''Julia''' was originally a client of [[Stanley Hudson|Stanley]]. In ''[[Lecture Circuit Part 1]]'', Stanley trades her for two of Andy's clients when Andy expresses a romantic interest in her. Andy's attempts at wooing Julia are unsuccessful, and he also loses the account.     
{{clear}}

==Tom==
'''Tom''' represents Blue Cross of Pennsylvania, [[Dunder Mifflin Scranton]]'s biggest client. Tom's sales representative is Jim.

In ''[[Golden Ticket]]'', Blue Cross ends up with all of the discount coupons, entitling them to a total of 50% off their paper orders for the entire year. The disaster turns into a windfall when Blue Cross is so impressed by the promotion that they choose to make Dunder Mifflin their exclusive provider of office supplies.     
{{clear}}
==Russel==
Russel was a client that Pam landed in the episode "[[Michael Scott Paper Company]]". He asks about the company at Michael's pancake luncheon. He later calls to inform them he would like to do business with them. Pam becomes excited because this was her first sale. When the Michael Scott Paper Company was bought out he was likely brought in. It is unknown if Pam kept him as her client.

==Daniel Schofield==
[[Image:BobGebertDanielSchofield.jpg|left|150px]]
'''Daniel Schofield''' is an executive with Harper Collins and currently a customer of [[Dunder Mifflin Scranton]]. His sales representative is Dwight.

In the episode [[Heavy Competition]], [[Michael Scott|Michael]] tries to convince [[Dwight Schrute|Dwight's]] top client to leave [[Dunder Mifflin Paper Company|Dunder Mifflin]] and take his business to the [[Michael Scott Paper Company]]. Upon the company's buyout, he was likely given back to Dwight.

Daniel Schofield is played by [http://www.imdb.com/name/nm0311355 Bob Gebert]
{{clear}}
==Earl==
Dwight successfully steals a client from the Syracuse Branch after the Binghamton branch closed leaving all the clients up for grabs.
==Mr. Rammel==
Mr. Rammel is the CEO of "Prestige Postal Company". A very important client of the Binghamton branch that was up for grabs after it was shut down. Jim, Dwight and Syracuse salesman Harry Jannerone all battle for his business however Andy sneaks in and lands him. After Andy becomes Regional Manager of the Scranton branch again he likely gave him to one of the sales representatives.
==Gina Rogers==
Gina Rogers worked for Apex Technology. Her sales representative was Dwight. During the meeting he continuously mispronounced her name. Phyllis brings her up as an example as to why Dwight does not do well with female clients. The NBC website lists her name as "Masterson" however.

==Jan Levinson==
[[Jan Levinson]] is the CEO of "White Pages" a phone book company. She originally only wants to wave this massive client in David Wallace's face to show him how powerful she had become in the episode [[The Whale]]. When Pam and Dwight shows up she has no intention of doing business with Dunder-Miflin. However, when Dwight brings Clark in she becomes attracted to him and agrees to buy from them.

==East Pennyslvania Seminary==
East Pennyslvania Seminary is a client of Dunder-Miflin that filed a complaint against Meredith after she called them "a sausage fest".
==Haymont Tires==
Haymont Tires is a former client of Dunder-Miflin that Pam purposefully insulted in order to get a customer complaint however she inadventedly insults the client's recently deceased mother causing the client to not only file a complaint but also dropping Dunder-Miflin as their paper supplier causing Pam to lose a client altogether.
==Down! The Pet Emporium==
Down! The Pet Emporium is presumably a pet store that is a client of Dunder-Miflin Scranton. In a complaint card showed on NBC's website, a woman named Cassandra who worked there called about a late shipment and was transferred to Clark. Clark proceeded to hit on her and ask her sevral personal questions causing her to later complain about him. 
==Tract Industries==
Tract Industries is a company that is a client of Dunder-Miflin. It complained about Darryl as seen in a complaint card  on NBC's website. 
==Stone & Son Suit Warehouse==
[[File:The-Office-Season-9-Episode-11-Suit-Warehouse-3-550x366.jpg|thumb]]
[[Dwight Schrute|Dwight]] and [[Clark]] go after this client after it loses its paper provider. They pretend to be a father and son sales team in order to better appeal to the father and son who run the company. They are presumably a high-profile client as [[David Wallace]] tells Dwight about them.
[[Category:Characters| ]]
[[Category:Lists]]