[[File:Conan.png|thumb|221x221px|O'Brien walking by the camera in Valentine's Day.]]
'''Conan O'Brien''' is an American talk show personality who portrays himself in The Office episode [[Valentine's Day]].
As part of the 2006 Emmy Awards, Conan appeared in a special segment where he runs into different scenarios from different ongoing shows at the time. In one of those scenarios, he accidentally drops into Dunder Mifflin's office while Jim and Dwight are busy doing work. In that scenario, he interacts briefly with both Jim, Dwight, Pam and Michael as played by their respective actors. 

==Valentine's Day==
O'Brien makes a cameo appearance when [[Michael Scott]] is visiting the Rockefeller Center in New York City. As O'Brien walks by the camera, Michael does not notice him as he is busy mistaking a random woman for American actor Tina Fey. In the next scene, Michael is told that Conan O'Brien had just walked by, leading to his disappointment that he had wasted his time questioning the random woman he mistook for Tina Fey. 
[[Category:Actors]]
[[Category:Characters]]