{{Quote|text=Nobody steals from Creed Bratton and gets away with it. The last person to do this disappeared. His name...? Creed Bratton.|saidby=Creed Bratton|reference=[[Crime Aid|Crime Aid]]}}
''For the actor, see [[Creed Bratton (actor)|Creed Bratton]]''{{Character
|image = [[Image:2009Creed.jpg|200px]]
|name = Creed Bratton
|born = Claimed: November 1, 1925 (age 95) [possibly]
|status = Alive
|alias = 
*Old Man
*Wacky Weed Tim
*William Charles Schneider
*Jeff Bomondo
*Papa Smurf
*Iron to the Fire
|children = Michelle (daughter)
|job = *None (Incarcerated)
*[[Dunder Mifflin Paper Company|Dunder Mifflin]] Quality Assurance <small>(former)</small>
*[[Dunder Mifflin Paper Company|Dunder Mifflin]] Acting Manager <small>(former)</small>
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Creed Bratton (Actor)|Creed Bratton]]
|aka = William Charles Schneider
|gender = Male
|title=|marital=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=|died=}}'''<nowiki/>'Creed Rowland Bratton'<nowiki/>''' <ref> "Creed Thoughts" </ref>(claims to have been born November 1, 1925 <ref> "[[Fun Run]]" </ref>) is a character from the U.S. television series [[The Office]]. Confusion may arise from the fact that the character is played by and partially based on the musician of the same name, [[Creed Bratton (actor)|Creed Bratton]]. Unlike most characters of this version of ''The Office'', he has no analog in the [[The Office (UK)|original BBC series]] despite sharing similar lines in the pilot episode with the character of Malcolm. [[B.J. Novak]] has said that the actual Creed Bratton is exactly like the character he plays, except that the real Creed is a good-hearted and likable person, while Bratton's character has a very dark side to him.



Creed Bratton is a deviant, former hippie and homeless man employed at the [[Scranton]] branch of paper distributor [[Dunder Mifflin Paper Company|Dunder Mifflin]] as a quality assurance manager. Creed is a mysterious figure who is prone to making bizarre or confusing statements on a regular basis. In the episode "[[Fun Run]]", Creed claimed to have been born on November 1, 1925. However, this is likely untrue due to his age not matching up with his appearance. As a result of drug use during his career as a rock musician in the 1960s, combined with signs of apparent mental illness, Creed has a phenomenally poor memory. In "[[The Convention]]", he introduces himself to Meredith, (after calling Angela "Andrea") implying that he thinks she just started working at Dunder Mifflin, despite her having worked there for several years. When seen at his office computer, he is usually playing [https://en.wikipedia.org/wiki/Spider_(solitaire) spider solitaire]. He is never shown to have been doing any actual work at the office, though occasionally takes extreme measures to ensure his job security. Because he is typically very quiet, most of his coworkers are not sure what he does there—something of which Creed himself is also unsure.

Little is known about Creed's life outside the office. The scattered details that emerge (as well as his behavior in the office) are invariably bizarre and it is unknown how much of what he says is true. In fact, much of what he does say is either unsettling or downright disturbing, sometimes even describing violent crimes he claims to have committed or plans to commit. Despite all of this, Creed is outwardly quite cheery most of the time and is tolerated (or simply ignored) by his fellow employees.

In "[[The Injury]]", he claims to have been in an iron lung when he was a child.<ref name="TheInjury">Episode "[[The Injury]]".</ref> In a deleted scene from "[[The Convict]]", Creed states that he has been incarcerated before and that prison is where he obtained the name "Creed",<ref>"[[The Convict]]", Deleted scenes. [[The Office (US TV series)|The Office]]. Season Three. [[DVD region code#1|Region 1]] [[DVD]]. Prod. [[Universal Studios]]; dist. Universal Studios Home Entertainment, 2007.</ref> though he later changes his story, implying that he had previously killed a man named Creed Bratton and assumed his identity. Several episodes have shown him to be either senile or extremely absent-minded. In "[[Casual Friday]]" he reveals he has a daughter and tries to hook Jim up with her. When Jim says he already has a fiancée, Creed says, "I thought you were gay". When Jim questions why Creed would want to set him up with his daughter if Creed thought he was gay, Creed simply responds, "I don't know". It is implied in "[[Gay Witch Hunt]]" that he is bisexual, stating after the outing of [[Oscar Martinez|Oscar]] that in the 1960s he had sex numerous times with women and it was possible that he could have had relations with a man as well.

In "[[Conflict Resolution]]", he submits a formal complaint to Toby that says that he is sick of looking at "the redhead" all day (Meredith), and wants a seat facing the receptionist (Pam).<ref name="ConflictResolution">Episode "[[Conflict Resolution (The Office episode)|Conflict Resolution]]".</ref> In the season 2 episode "[[The Carpet]]", when Creed smells human feces in Michael's office he says, "Is someone making soup?" In another episode, when Oscar returns from vacation to find [[Dwight Schrute|Dwight]] no longer working at Dunder-Mifflin, Creed tells him that Dwight was decapitated (mistaking Dwight leaving for Ed Truck's death and Michael making them have a funeral for a bird to cope with his grief). When Jim states that he's sure that wasn't real, Creed angrily replies "you're not real, man!"

He is also extremely dishonest, with details emerging of his many scams, including faking his own death, and in the Season 4 episode "[[Fun Run]]" he admits to being involved in many religious cults, saying, "You have more fun as a follower, but you make more money as a leader". He is a kleptomaniac and regularly steals items from coworkers and charity drives, and he even tears off a card from a gift at Phyllis's wedding in order to pretend that it's his. When asked his age, the reply varies wildly depending upon what suits him at the time. In "[[Fun Run]]", Creed states that he will soon be 82. In the next episode ("[[Dunder Mifflin Infinity]]"), attempting to look young, he dyes his hair black (with ink from a printer cartridge from a printer in the office) and says that he is 30 years old. He then corrects himself, saying that he'll be 30 in November. He even goes so far as to recruit a very elderly couple to pose as his parents for a family portrait, when it is unlikely that his actual parents could still be alive, given his own age. In the episode "[[Frame Toby]]", when police enter the office on a drug investigation, he stands up and nervously puts his hands on his head, then hides in the conference room with the camera crew pretending to talk to them until the cops leave. Which could imply that he is hiding drugs in the office that he never told anyone about it. In one episode when the entire office is role-playing a murder mystery, he walks into the conference room, and when Michael says that this is a murder investigation and that Creed is a prime suspect he says, "Let me get settled in," at which point he runs outside to his car and quickly drives away.<ref>Episode "[[Dunder Mifflin Infinity]]"</ref> In "[[Money]]", when explaining how he never goes bankrupt, he holds up his passport issued in the name William Charles Schneider (actor Creed Bratton's actual birth name). The passport indicates that he was born on February 8, 1943, the real Creed Bratton's birthdate. The real Creed Bratton was 64 at the time the episodes were filmed and aired.

Creed is working towards [https://en.wikipedia.org/wiki/Scuba_diving scuba diving], stating, "If I can't scuba, then what's this all been about? What have I been working towards?" Creed's favorite thing to eat on his birthday is peach cobbler. Creed drives a 1980s [https://en.wikipedia.org/wiki/Lincoln_Town_Car#:~:text=The%20Lincoln%20Town%20Car%20is,American%20automaker%20Ford%20Motor%20Company.&text=While%20not%20a%20direct%20successor,overtaken%20by%20the%20Cadillac%20CT6). Lincoln Town Car], a car that Michael believes was named after the first president in "[[New Leads]]" (Michael erroneously believes [https://en.wikipedia.org/wiki/Abraham_Lincoln Abraham Lincoln] was the first president of the United States).

In the final episode of season 7, Dwight is made temporary regional manager but is quickly fired when the company's new owner, Jo Bennett, discovers that he negligently fired a gun in the office. She then decides to put the person who has been with the company the longest in charge while a search committee interviews candidates for a permanent replacement. This turns out to be Creed, who becomes the acting regional manager of the Sabre-Dunder Mifflin Scranton Branch. Between the events of the [[Search Committee|season 7 finale]] and [[season 8]] [[The List|premiere]], Andy becomes the branch's permanent manager.

In the [[Finale|season 9 finale]] as well as the series finale, he is arrested for past crimes. He is seen being removed from [[Dunder Mifflin Paper Company|Dunder Mifflin]] by police,  after hiding from them for about a year, as revealed by Dwight, while giving his final interview. Speculations about whether or not Creed is actually in prison still are probably right. The actor who played Creed says that Creed is probably on the run from the Scranton police department which is possibly confirmed by a TV interview with Creed (but it is unknown if that interview was canon)
==Character history==
<!-- before joining Dunder Mifflin -->
A product of the 1960s, Creed is older than all of the other employees at the office. Prior to joining Dunder Mifflin, he was most notably a member of the rock band [https://en.wikipedia.org/wiki/The_Grass_Roots The Grass Roots] in the late 1960s (as was the real-life [[Creed Bratton]]).<ref name="BoozeCruise_deletedscene">Episode "[[Booze Cruise (The Office)|Booze Cruise]]," deleted scene.</ref> Still an apparent drug user<ref name="BoozeCruise_deletedscene"/> (primarily marijuana<ref name="DrugTesting">Episode "[[Drug Testing (The Office)|Drug Testing]]".</ref><ref name="BackFromVacation_deletedscene">Episode "[[Back from Vacation]]," deleted scene.</ref>), he strongly implies that he has done many types of drugs and knows where to obtain them at any time, often stating that he "knows a guy" from which he can buy everything from cannabis to tapeworm eggs smuggled into the country from Mexico. He correctly identifies the strain of marijuana ("Northern Lights" ''Cannabis indica'') in a picture Dwight shows him.<ref name=DrugTesting/>  He also showed a detailed knowledge of different types of pain medications when he sees Meredith in the hospital, naming several different brands (Codeine, Vicodin, Percocet, Fentanyl, Oxycontin, Palladone).

<!-- Dunder Mifflin -->
Creed was never actually hired, but walked in one day, and acted like he worked there and has been going in every day since then. He now serves as the quality assurance manager. Creed can be counted on to shirk nearly all responsibility, ranging from informal office duties such as spring cleaning<ref name="TheSecret">Episode "[[The Secret (The Office)|The Secret]]".</ref> to his primary job responsibilities.<ref name="ProductRecall">Episode "[[Product Recall (The Office)|Product Recall]]".</ref>

<!-- homelessness -->
Outside of work, Creed teeters on the edge of homelessness and has professed his willingness to do whatever it takes to avoid becoming homeless again.<ref name="ProductRecall"/> He lives in [https://en.wikipedia.org/wiki/Toronto Toronto], spending three nights a week there in order to milk the welfare state, and surreptitiously sleeps under his desk the remainder of the week.<ref name="TheCoup_deletedscene">Episode "[[The Coup (The Office)|The Coup]]," deleted scene.</ref> In another episode, he reveals to Jim that he lives in Scranton near "the quarry" and invites Jim to "throw things down there" with him, to which Jim answers, in a somewhat sarcastic way, "Definitely we should".

<!-- kleptomania -->
Creed appears not to be bound by moral guidelines, exhibited most notably by his kleptomania. The episode "[[Casino Night]]" provides the first glimpse into this side of Creed's personality. He steals gambling chips in order to win the evening's prize and admits in a talking head interview, "I love stealing things" and "Oh, I steal things all the time. It's just something I do. I stopped caring a long time ago." Once revealed, his kleptomania returns in subsequent episodes, either explicitly or implicitly. For example, he takes a toy from a toy drive drop box<ref name="ABenihanaChristmas">Episode "[[A Benihana Christmas]]".</ref> and returns $40 to Michael; when Michael says that he didn't give Creed the money, Creed tells him, "In a way, you did," implying that he stole it from Michael.<ref name="TheNegotiation">Episode "[[The Negotiation]]".</ref> He has been caught stealing at least twice by Jim. In the episode titled "[[Local Ad (The Office episode)|Local Ad]]," Jim buys breakfast for Pam because she slept at her desk all night. When she wakes, Jim explains that Creed snatched her hash browns while she was asleep on her keyboard.

<!-- lack of morals -->
Creed's lack of shame or morals extends beyond mere kleptomania. He places his wedding card on another guest's gift,<ref name="PhyllisWedding">Episode "[[Phyllis' Wedding]]".</ref> and blatantly stares at Pam's chest when she wears a low-cut sweater. When she asks him to stop, he serenely says, "In a minute."<ref name="TheCoup">Episode "[[The Coup (The Office episode)|The Coup]]".</ref> In a deleted scene, Creed says that he has a friend named Jorge who will hook Toby up with anything he wants, including "this amazing coffee that you snort". Creed also was seen searching through Pam's desk in Season 4 episode 2.

When it appears that the branch will be closing in "[[The Merger]]," Creed lists all of the office equipment on Craigslist and can be seen throughout the episode selling printers and computers illegally. Upon learning that the branch will not be closing, he uses the money to buy the staff drinks.

In "Product Recall," he not only engineers the firing of a blameless employee to cover for his mistake, but he sends around a sympathy card for her and then pockets all of the cash in it, throwing the card in the trash.

<!--arrest-->
Creed has likely been arrested multiple times, as he assumed he needed a profile shot for his ID photo.<ref name="ConflictResolution"/>

<!-- blog -->
Creed believes that his [[Blogs|blog]] URL is www.creedthoughts.gov.www\creedthoughts, but his "blog" is actually a {{W|Microsoft Office Word|Word}} document with the title expressly chosen to look like a URL, set up by Ryan Howard, wanting to "protect the world from being exposed to Creed's brain". Describing the content of the blog, Ryan says, "Even for the <!-- please discuss on the talk page before changing -->Internet<!-- this word -->, it's pretty shocking." [[NBC]] provided the character with an actual blog.<ref>{{cite web|title=Hp officejet pro 8710|url=https://hpofficejetpro8710.com |website=NBC|archiveurl=https://web.archive.org/web/20111201180235/http://www.nbc.com/The_Office/creed-thoughts/|archivedate=January 27, 2020}}</ref>

===Seasons 1–2===
Creed can be seen in the background and in group scenes in the first season, but no story lines developed around him. In “Healthcare” the actor Creed Bratton is the man Michael talks to on the phone while looking into planning an office trip to the coal mine, although the character Creed is not referenced in the scene.<ref>[[Season 1]]</ref>
[[File:Michael trying to fire Creed.jpg|left|thumb|Michael trying to fire Creed]]
In "[[Halloween]]," [[Michael Scott]] is ordered to fire someone and he considers Creed (who is dressed as a vampire), but Creed fights back and suggests [[Devon White|Devon]] instead, and Devon is fired. Later in the season, it is revealed that Creed has four toes on his feet and enjoys arcade-style shooting games. In "[[The Injury]]" he reveals to Michael that he spent some time in an iron lung when he was a teenager. In a deleted scene from "[[Christmas Party]]," Creed reveals to Oscar Martinez that he was "Wacky Weed Creed," a radio DJ, during the 1970s. Oscar declares in a talking head interview "that Creed is a very interesting guy to talk to." In the episode [[Performance Review]] Michael tells him he stinks by implying "what I am implying is that when we're on an elevator together, I should maybe take the stairs."

In a deleted scene from "[[Booze Cruise]]," he takes an electric guitar from a failing Michael and performs a blues hit to an enthusiastic reception. He then reveals that he was once a member of The Grass Roots and, as a result of drug abuse, cannot concentrate for longer than 90 seconds. He speaks simple Cantonese and has friends in China, possibly Huadu. He can identify strains of cannabis in high-resolution [[photograph]]s. He snacks on nutritious mung bean sprouts, which he keeps stashed in his desk on a damp paper towel, though he admits that "they smell like death". In "[[Casino Night]]," Creed steals poker chips to win the evening's prize, a mini-fridge from Vance Refrigeration. He states that he has never owned a refrigerator before. In a talking head interview, Creed gleefully says "I love stealing." 

===Seasons 3–4===
In "Gay Witch Hunt," Creed explains that he has no problem with homosexuality because he made love to many women during the 1960s, "often outdoors, in the mud and rain" and that "it's possible a man slipped in; there would be no way of knowing."

In “The Convention,” after Meredith claims  Philadelphia smells like cheesesteaks, prompting Angela to storm out with a snarky remark, Creed sits down with Meredith and says, “Andrea's the, uh, office bitch, you'll get used to her” and proceeds to extend his hand and state his name in a cheerful tone as if they had never met, despite them both being on the show since season one.

In "[[The Coup]]," when Pam, at Kelly's insistence, wears a slightly more revealing shirt than is usual, Creed comes to her desk and stares at her for an awkwardly long time. When she asks him what he wants, he says that he is "just looking." When she asks him to go away, he says "in a minute."

In "[[Diwali]]," he immediately recognizes a sexual position in the Kama Sutra by name ("The Union of the Monkey").

In "[[The Merger]]," he expands on his love of stealing by selling $1,200 worth of office equipment when he thinks his branch is closing. When Hannah Smoterich-Barr exposes her breast to put milk in a baby bottle, he takes a picture of it and puts it on the computer. When confronted about the picture, he states he was "at the right place at the right time."

In "[[The Convict]]", Karen Filippelli is seen playing with [[Hannah Smoterich-Barr]]'s baby. Creed approaches her and dangles a chain of paper clips in front of the infant. When Karen tells Creed that paper clips should not be given to babies due to swallowing, Creed replies with "it's okay, I've got tons of them."

In a deleted scene in "[[The Convict]]," he tells of a wine that he made while in prison in the toilets and then says, "God, I miss that stuff".

In "[[A Benihana Christmas]]," he joins Karen and Pam's party and performs a real song of his, "Spinnin' N Reelin'".

In "[[The Return]]," Creed's memory problems are revealed when he confuses the death of Ed Truck with the departure of Dwight Schrute from Dunder Mifflin. (This confusion also suggests Creed could have misinformed Michael about the circumstances of Ed Truck's death in the earlier episode "[[Grief Counseling]].") He does seem to remember some facts, such as the funeral for the bird in the parking lot.

In "[[Business School]]", he attempts to exterminate a bat that has entered the office using a can of pesticide. When Kelly tells him not to, out of sympathy for the bat, Creed informs her that "animals can't feel pain" (once Kelly actually encounters the bat, she shrieks "Kill it! Kill it!"). Creed also readily enters into "an alliance" with Dwight to, if necessary, take violent action against Jim—Dwight fears Jim was bitten by the bat and may turn into a vampire, or perhaps merely carries the "vampiric germ".  Without hesitation, Creed fashions a stake, using tools he has readily available in his desk.<ref>{{cite web |url=https://www.youtube.com/watch?v=4Vic0qKl64Y |title=Dwight The Vampire Slayer - The Office US |author=The Office |quote=This is the official YouTube channel for The Office US. Home to all of the official clips from the series, the funniest moments, pranks and fails. Think we should feature your favourite episode? Let us know in the comments! FB : https://www.facebook.com/theofficenbc Twitter : https://twitter.com/theofficenbc Website : http://www.nbc.com/the-office}}</ref><ref>https://www.nbc.com/the-office/video/business-school/3842647</ref>

In "[[Cocktails]]," Creed is greeted warmly by a group of teenagers entering Poor Richard's Pub. He reveals to the camera that he runs a fake ID business out of the trunk of his car with a laminator that he stole from the sheriff's department.

In "[[The Negotiation]]", Creed creates an extreme tale of Roy's attack of Jim, falsely claiming that "Halpert" had stolen Roy's car. He also said that Roy came in "very late at night" with a sock filled with nickels, and that "Cheroot" defended himself with a can of hairspray and a lighter. When he tells this version of events, Angela denounces him as "useless", and Creed immediately returns to his crossword puzzle.

In "[[Product Recall]]", his negligence leads to paper being sent out with an obscene watermark. Every week he is supposed to do a four-hour quality spot check at the paper mill, and he is indignant that the watermark problem happened during the one year that he skipped out on those duties. He then does everything he can to keep his job and survive, like "I did when I was a homeless man". Creed engineers the transfer of blame from himself to a paper mill manager, for whom he procures a card and farewell money collected from all the workers; on his way out, he pockets the money and tosses the card.  In a deleted scene, after a newspaper reporter recognizes him and claims to have written his obituary—and he thanks the man for such a complimentary portrait—it was revealed that Creed faked his own death 10 years ago "for tax reasons", and admits that he draws benefits as his own widow.

In "[[Women's Appreciation]]", Creed is shown using the women's bathroom. He says that he is a "pretty normal guy", who does one weird thing. "I go to the woman's bathroom to do number two. I've been caught several times and I have paid dearly."  In the same episode, Phyllis recounts her run in with a flasher to which Creed responds with "The guy was just hanging brain; what's all the fuss?" He later tells the camera, "If that's flashing, then lock me up."

In "[[Beach Games]]", Creed is seen catching a fish with his bare hands, and then shows up later to a hot dog eating contest holding a fish skeleton and says, "Nobody told me we were having hot dogs!"

In "[[The Job]]", Creed blogs about Pam's speech at the beach in his "[[Creed Thoughts|blog]]," which is actually a Word document that Ryan, unwilling to expose an unprepared human race to the innermost workings of Creed's brain, opens up on his computer. Ryan describes the things Creed writes about as shocking, "even for the Internet." In a deleted scene, Creed is seen counterfeiting Dwight's motivational "Schrute Bucks" and takes several 50-pound boxes of them to Dwight demanding payment.  After Dwight uses an invisible ink marker to determine that they are fakes Creed tells him "Listen, Schrutey" and threatens to flood the market with the fake Schrute bucks to render them worthless.<ref>[[Season 3]]</ref>

In a preview for Season 4, Creed states that "it turns out" he has grandchildren and children, presumably from his many relationships in the 1960s ([https://www.youtube.com/watch?v=HCDXIyRdwG0 "The Office Summer Vacation"] NBC promotional video). In another video on NBC.com, he states that "some kid he sold weed to got a job in Corporate" (implying Ryan).

In "[[Fun Run]]", Creed states that he has been a member of many religious cults, both as a leader and follower. He prefers to be a follower, but gets paid more for being a leader. He also displays an extensive knowledge of painkillers when he questions Meredith on what kinds of medication she has been administered for her pelvic fracture. In a deleted scene, he swallows all of Meredith's painkillers and leaves none for an incredulous Meredith to take.

In "[[Dunder Mifflin Infinity]]", Creed dyes his hair black with printer ink, drinks Red Bull, tries to use slang terms (such as "cool beans" which has turned into a very popular T-shirt slogan), and refers to himself as being just under 30 to escape Ryan's supposedly imminent weeding out of older workers.

In "[[Chair Model]]", he is anxious for Michael to get a new chair, as Pam gets Michael's old chair and he gets Pam's. Then, Creed will have two chairs and will have "only one to go."

He stated that he transfers his debt to another identity named "William Charles Schneider", which is the actor's birth name. It is furthermore suggested that "Creed Bratton" is not his real name, either.<ref>[https://web.archive.org/web/20080129074055/http://blog.nbc.com/CreedThoughts/2008/01/creed_thoughts_35.php#more Creed Thoughts #35]</ref>

In "[[Job Fair]]", Creed referred to Angela as "pumpkin", indicating that he had forgotten her name completely, as opposed to botching it by calling her "Andrea".

In "[[Did I Stutter?]]", as Dwight is showing Michael a flow chart of workers in the office, the name "Creed Bratton" is seen in quotation marks, indicating that the office does not think that his real name is Creed Bratton.

In "[[Goodbye, Toby]]", it is revealed that Creed does not remember his position at the company: when asked by [[Holly Flax]] about his occupation, Creed is struck clueless by her inquiry, and abruptly excuses himself to avoid answering the question. In the following interview, he attempts to recall the name of his occupation, coming to the words, "quabitty ashwoods". While he acknowledges that this is not the name, he believes that he is "getting close" (Creed works as a Quality Assurance Rep. for Dunder Mifflin). In a deleted scene, Creed says fondly that he gave the departing Toby the number of his friend Jorge in Costa Rica, who will hook Toby up with various items including "this amazing coffee that you snort".<ref>[[Season 4]]</ref>

===Seasons 5–6===
In "[[Weight Loss]]", Kelly says that Creed sold her a "tapeworm" which would eat all her food and help her lose more weight. Creed then replied, "that wasn't a tapeworm."

In "[[Crime Aid]]", Creed strongly implies that he at some point assumed the identity of "Creed Bratton" from a man who "disappeared" after stealing from him.

In the [[List of Cold Opens|cold opening]] of "[[Employee Transfer]]", Creed dresses as The Joker from ''[https://en.wikipedia.org/wiki/The_Dark_Knight_(film) The Dark Knight]'', along with quoting the performance by [https://en.wikipedia.org/wiki/Heath_Ledger Heath Ledger]. Creed's costume choice upsets Kevin, who wears the same costume. It is soon revealed that Dwight is also wearing the same costume.

In "[[Frame Toby]]", Creed shows concern when two policemen show up at the office looking for narcotics. Michael and Dwight had actually called the cops in an attempt to frame [[Toby Flenderson]] for the possession of these narcotics. Creed is then shown in a talking head interview telling the camera crew to pretend that they are talking until the cops leave.

In "[[Moroccan Christmas]]", Creed is shown enjoying a hookah. He also states that he could get a permit for ventilation in less than an hour, implying that he has connections with many people for various illegal activities.

In "[[Lecture Circuit Part 1|Lecture Circuit]]", Creed mentions to Andy he had a relationship with "Squeaky" Fromme. During the same exchange he mistakenly refers to Andy as "Jim".  Also, when Jim approaches Creed for a $3 donation for Kelly's birthday party, Creed hands Jim a $3 bill with [https://en.wikipedia.org/wiki/George_W._Bush George W. Bush's] face on it.

In "[[Blood Drive]]", while Michael complains of the low number of people, he says "and Creed signed up twice". Creed later says that it is to receive the blood. Later in the episode, Creed steals blood packets from the Blood Drive Truck.

In "[[Golden Ticket]]", he and Jim openly praise Dwight for the success of the golden ticket idea, which was actually Michael's. Like the rest of the staff, Creed is aware that it was Michael's idea and jokingly gives Dwight the credit by saying "Good job kid" in which Dwight responds "Thanks old man".

In "Casual Friday", Creed spends the day playing board games with Jim. While playing chess, Creed offers to set Jim up with his daughter. Jim replies that he is engaged to Pam. Surprised, Creed states that he thought Jim was gay. When Jim asks why Creed would try to set him up with his daughter if he were gay, Creed looks confused and mutters that he doesn't know why.<ref>[[Season 5]]</ref>

In "[[Gossip]]", Michael starts rumors about everyone in the office and says Creed has asthma. Creed becomes upset over this because it would prevent him from scuba diving.

In "[[The Promotion]]", a very brief conversation between Creed and Meredith implies that they had sex once, but Creed didn't remember.<ref>[[Season 6]]</ref>

In a deleted scene in "[[Niagara]]", Creed tells Meredith that the restaurant where they are dining used to be the base of operations for his cigarette smuggling operation. Later, he goes to a booth and pulls the cushion out. From under the cushion, he digs out an old, dusty cigarette carton.

In "[[The Lover]]," when Jim plays [https://en.wikipedia.org/wiki/Martha_(opera) the opera "Martha"] at high volume while talking to Andy to keep Dwight from hearing due to the walkie-talkie he plante in Jim's office, while the rest of the office is confused, Creed can be seen becoming emotional.

In "[[Double Date]]", when Pam tries to avoid the lunch with Michael and his Mom by faking to have lost a load of paper, Creed appears worried. When Jim announces that everything is fine, Creed says that "Something is up" and "That load was never supposed to arrive"

In "[[Murder]]", Creed shows up late to work and steps in during the middle of the office's murder mystery game. When Michael tells him that they have discovered a murder and he is a suspect, Creed steps out under the guise of settling at his desk, but is caught by the camera running back to his car and fleeing the parking lot (this is possibly an allusion to the disappearance of the "other" Creed Bratton as mentioned in "Crime Aid").

In "[[Scott's Tots]]", Creed joins the rest of the office in voicing his displeasure at the fact that Jim unknowingly named himself employee of the month and then followed up by naming Pam, his wife, as employee of the month, as she was next on the list. After this, Creed suggests to the rest of the office that he believes Pam isn't even pregnant.

In "[[Sabre]]" after Michael opens up the box of items intended for the representative from Sabre, Creed is given a power cord to a printer which he happily accepts. When Michael and Dwight are informed of their mistake by Erin, the staff tries to fit everything back into the box. When Pam and Oscar are discussing the different angles to place the items in, Creed asks them "Have you tried making everything smaller?".

In a deleted scene from "[[Happy Hour]]", Creed goes up to Oscar and an unknown woman and asks them to buy him a drink which they both decline.

In a deleted scene from "[[New Leads]]", Creed asks Andy for $10,000, but Andy declines, and offers something else. Creed asks for Andy's hairpiece and $500, which Andy also declines.

In "[[The Cover-Up]]", while Andy believes there is a conspiracy relating to faulty printers going on at Sabre, Creed mysteriously walks by him and slices his hand across his throat. Creed later explains that Darryl, who he calls "Darnell", paid him three dollars to walk by Andy and make that motion (Darryl had been attempting to scare Andy into thinking there was a conspiracy). Creed calls "Darnell" a "Chump", claiming he would have done it for anything of value, and that he has done "a lot more for a lot less".

In "[[The Chump]]", Creed says his favorite [https://en.wikipedia.org/wiki/James_McAvoy James McAvoy] movie is "[https://en.wikipedia.org/wiki/Wanted_(2008_film) Wanted]".

In "[[Whistleblower]]", when Gabe is interviewing everyone to try and conclude who leaked to the press that Sabre's printers catch on fire, Creed exits his interview with him, remarking that he's "very relieved" to "learn" it wasn't Gabe. Later, when the staff is arguing about the identity of the whistleblower, Creed states that he thinks they can all agree that it's either Gabe or Angela. He flips a coin, and then says it's Angela, before commanding "Get her, boys".

===Seasons 7–8===
In the season premiere "[[Nepotism]]", Creed participates with his co-workers by playing a Fender when they perform a lip dub to "[https://en.wikipedia.org/wiki/Nobody_but_Me_(Isley_Brothers_song) Nobody but Me]", with the intention of placing the video on the Internet. When the staff finds out that the terrible new office assistant Luke is Michael's nephew, Creed says in a talking-head interview "I couldn't care less about nepotism. But, I'm loving the debate. Great minds battling it out. And I've got a front row seat". Creed also indicates he follows Luke on the social-networking website [https://en.wikipedia.org/wiki/Twitter Twitter] specifically because Luke does not write about the actress [https://en.wikipedia.org/wiki/Betty_White Betty White], who was particularly popular at the time.

In "[[Counseling]]", when Creed hears that Dwight has decided to boycott the [https://en.wikipedia.org/wiki/The_Marketplace_at_Steamtown Steamtown Mall] because a shop owner refused to serve him, Creed gets riled up and suggests that they "start their own mall", to which Erin eagerly agrees. In a deleted scene, when Dwight dresses up fancily to ''[https://en.wikipedia.org/wiki/Pretty_Woman Pretty Woman]'' the Mall, Creed gives him a pipe and tells him to take good care of it, since it belonged to a museum.

Creed attends a local production of ''[https://en.wikipedia.org/wiki/Sweeney_Todd:_The_Demon_Barber_of_Fleet_Street Sweeney Todd]'' (which Andy is performing in), in "[[Andy's Play]]". During intermission, he is seen talking on his cellphone, saying "Unfortunately, in this ham-fisted production of Sweeney Todd, the real terror comes from the vocal performances. New paragraph." After the play, when Michael is confronted by the actor who played Sweeney Todd (whom Michael previously booed), Creed whispers to Michael "be cool, Michael. I saw this guy kill a bunch of people", and then tells the actor he was good before walking off.

In "[[Sex Ed]]", when Andy makes a Pros and Cons list of Sex, Creed suggests "the feeling of pure risk", implying he has had some affairs, or that he doesn't use condoms during sex, the risk being potential STIs with no protection with multiple partners, or pregnancy.

In "[[The Sting]]", when Andy starts a band, he writes an anti-war song from the perspective of a little girl (Andy sings in falsetto). Andy tries to defend his song from the rest of the office when it is poorly received, but only when Creed says that he likes it does Andy know it is truly terrible.

In "[[Costume Contest]]", Creed dresses up as a mummy, but loses the contest to Oscar, who he believed was dressed as [https://en.wikipedia.org/wiki/Edward_James_Olmos Edward James Olmos] (though he actually wore no costume and said he was actually dressed as a "rational consumer", causing a plurality of people to vote for him thinking he could never win).

In "[[Christening]]", Creed attends the christening of Jim and Pam's baby, Cece, and he and Darryl fall asleep next to each other.

In "[[Viewing Party]]", Creed attends Gabe's "[https://en.wikipedia.org/wiki/Glee_(TV_series) Glee]" viewing party. When Andy becomes intoxicated with a Chinese virility supplement, he brings the bottle to Creed and asks if he can read Chinese. Creed responds that he can read it better than English, but when he reads it out aloud he speaks only in Chinese (without providing the English translation).

In "[[WUPHF.com]]", Creed tells Jim that he hears he's "looking for work" (Jim maxed out his commission cap and thus has no motivation to sell). Creed then asks him how far he can stretch his "lovely long arms". When Jim demonstrates how far he can reach out, Creed decides it isn't far enough, but then asks him how long he can hold his "pretty little breath". Creed decides he can hold it long enough, but Gabe interferes. At the end of the episode, Michael says "the world sends people your way", then explains where Andy and Ryan came from and says he has no idea where Creed came from.

In "[[China]]", Creed understands the word "Parley" as Pirate Code, but laments that he only understands it and can't speak it.

In "[[Classy Christmas]]", Creed refers to Holly Flax as "one sassy black lady", giving us yet another example of how he tends to misidentify people. Angela also gives him a pack of deodorant as his present, which he is grateful for. Later, when Darryl's daughter Jada is handing out bags of chips she purchased from the vending machines out to the staff, Creed takes a different bag from her than the one she tried to give to him.

In "[[Ultimatum (The Office)|Ultimatum]]" Creed's New Year's resolution is he wants to be able to do a 'perfect' cartwheel. He swears at a confused Erin when she does his resolution. In the end of the episode, Michael is trying to help Creed learn how to do a cartwheel, which he performs (poorly). Michael congratulates an elated Creed (who states that the cartwheel was "all I had to do all year"), though Creed obliviously ignores Michael's handshake.

In "[[The Seminar]]", Creed is a speaker at Andy's seminar on starting a small business. Creed however, goes into a speech about the [https://en.wikipedia.org/wiki/Loch_Ness_Monster Loch Ness Monster].

In "[[The Search]]", Creed's picture is seen twice on the wall of a Chinese restaurant with others who have dined there without paying, once with his normal hair color and once with his hair dyed like it was in "[[Dunder Mifflin Infinity]]".

In "[[Michael's Last Dundies]]", Creed's contribution to the office workers' song, "[[9,986,000 Minutes]]" is "I watch you (referring to Michael) when you sleep."

In "[[Goodbye, Michael]]", Creed is seen once again using the women's restroom, and is angry at Gabe for barging in (when he is trying to make his case to Erin). Creed says "not cool, man" after seeing Gabe barge in. Erin does not seem bothered seeing Creed in the woman's room, and even says Hi to him, implying that at least she has gotten used to Creed's use of the bathroom. At the end of the episode, when Michael is taking his last look at the Dunder Mifflin staff, Creed lifts up Michael's "World's Best Boss" coffee mug (which Michael had thrown out earlier in the episode) and says "See ya tomorrow, boss," making him the last person to talk to him in the actual office (Pam says goodbye to Michael at the airport, shortly before he takes off.)

In "[[The Inner Circle]]", Creed watches Deangelo's mime juggling act in amazement.

In a deleted scene of "[[Dwight K. Schrute, (Acting) Manager]]", Creed confirms to the camera that there is a real possibility he will murder Oscar. In the end of the episode, he's promoted to acting manager of the office after Jo requests that the position be filled by the employee that has worked there the longest.
[[File:Boboddy.gif|thumb]]
In "[[Search Committee]]", Creed's antics as acting manager are revealed. He has a team building meeting despite not calling for one (with dismal attendance from the office), makes an acronym chart up as he goes along [[Search Committee Quotes|(BOBODDY)]], and starts calling a number of Dunder-Mifflin's clients, informing clients of various derogatory things about the company. When Creed actually does get through to a client, to distract him Pam quickly gives him two identical pictures and informs him that corporate has asked that he find at least seven differences between them (to which Creed immediately replies "I can see one already.") Creed also asks for their biggest client (Pam disguising her voice) and tells her that Creed will start his own company and asks if she was in.

In "[[The List]]", he is on the "Losers" side of new CEO Robert California's list (on which he is listed as "old man"). Creed is also seen "[https://en.wikipedia.org/wiki/Planking_(fad) planking]" in the episode.

In "[[Lotto]]", Creed says that by being born in the United States, he has already "won the lottery". But, he says as backup he has a Swiss passport.

It is revealed in the season 8 episode, "[[Spooked]]", that one of Creed's biggest fears is snakes.

In "[[Mrs. California]]", it is implied that Creed may have been a member of a suicide cult.  This is perhaps a reference to the Creedish Death Cult, a fictional religious organization in [https://en.wikipedia.org/wiki/Chuck_Palahniuk Chuck Palahniuk's] novel "[https://en.wikipedia.org/wiki/Survivor_(Palahniuk_novel) Survivor]". He is also found by Jim on the roof of the Dunder Mifflin office building calmly flying a remote control helicopter, as though doing so in the middle of the workday were a perfectly normal, ordinary event. He also asks Jim about his "friend," even though there's no one else but Jim present.

===Season 9===
In the Halloween episode "[[Here Comes Treble]]", Creed has bloodstains all over his face and shirt.  However, when Pete, not in costume, states he did not know everyone "dresses up every year" in Scranton, Creed says "me neither".  In an interview, Creed states "It's Halloween!  That is really, really good timing".

In "[[Work Bus]]", Creed boards the bus not knowing that inside are his coworkers, to his apparent horror. (Creed) "Thanks. Playing a little hooky from work today." *looks around at his coworkers* "Oh my god."

In "Finale", Dwight reveals in a talking head that after the airing of the documentary, Creed attempted to disappear by faking his own death after the police learned of his past as a member of The Grass Roots and sought him in connection with dealing drugs, trafficking endangered animal meats, and stealing LSD from the military in his time with the band. He is discovered by the other members of Dunder Mifflin living in Ryan's old closet in the office after the warehouse party, at which point he plays one last song to his co-workers before being led away by the police.

==Appearances==
{{Appearances1|yes|yes|yes|yes}}
{{Appearances2|yes||||yes||yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

{{reflist|3}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Actors of The 3rd Floor]]
[[Category:Males]]