{{Character
|image = [[File:AlgeRita Lewis as Cynthia.jpg|250px]]
|name = Cynthia
|born = 1964 age 56 (2020
|marital = [[Stanley Hudson]] (Ex-Boyfriend)
Unnamed spouse
|job = Nurse
|first appearance = [[Niagara]]
|last appearance = [[Garden Party]]
|seasons = 6, 7, 8
|portrayed by = Algerita Wynn Lewis
|gender = Female
|actor = [[Algerita Wynn Lewis]]
}}'''Cynthia''' was [[Stanley Hudson]]'s mistress on [[NBC]]'s hit show, [[The Office]]. She was at first, Stanley's nurse, however, a relationship budded between them. With [[Dunder Mifflin Family Members and Loved Ones|Terri]] out of town, Stanley and Cynthia went to a club called Tinks, where they were seen by the summer interns [[Megan]], [[Eric]], and [[Maurie]], Michael learns that Stanley is having an affair, and accidentally tells Terri over the phone. [[Dunder Mifflin Family Members and Loved Ones|Terri]] and Stanley stay together however.

Cynthia was Stanley's guest at [[Niagara|Jim and Pam's wedding]]. Cynthia and Stanley both danced during the JK Wedding Dance parody.

Stanley takes Cynthia to the garden party at Schrute Farms. Dwight and Gabe refers to her as "Stanley's Mistress". In a deleted story line from that episode, Stanley breaks up with her which explains her absence from the show since that episode. 

==Appearances==
{{Appearances6|1=note|4=yes|12=note}}
[[Category:Characters]]
[[Category:Females]]