{{Character|image = [[Image:DanGore.jpg|200px]]
|name = Dan Gore
|job = Dunder Mifflin Branch Manager
|workplace = [[Dunder Mifflin Buffalo]]
|first appearance = [[Valentine's Day]]
|last appearance = [[Launch Party]]
|portrayed by = Dan Cole
|gender = Male
|actor = [[Dan Cole]]
}}'''Daniel "Dan" Gore''', is a fictional character played by Dan Cole in the television series ''[[The Office|The Office]]''.

==Season 2==
Dan is the [[Regional Manager]] of the Buffalo branch. From the way he is introduced at the regional manager meeting on [[Valentine's Day]] and his reactions during the meeting, he appears to be the newest of the regional managers that report to [[Jan Levinson|Jan]]. He also seems to be one of the more competent regional managers.

==Season 3==
Dan attends [[Cocktails|the cocktail party]] thrown by [[David Wallace]]. While talking to Dwight he is called an "idiot" when Dan tells him that he doesn't watch "Battlestar Galactica". He later discusses the merger with Michael and Karen and seems slightly surprised when Karen tells him that most of the staff quit or were fired. He also seems slightly confused when he notices the strange activity between Michael and Jan. Karen later fixes his tie as a prank to make Jim jealous. {{3x17}}

==Season 4==
At the Dunder Mifflin Infinity [[Launch Party]], Dan appears on the screen, unsure of whether the video camera is actually working.

The Dunder Mifflin Infinity website contains an alternate video of Dan saying "Hello from Buffalo! Go Sabres!"

It is presumed that Dan lost his job along with all his coworkers when Michael and Holly announced at the company picnic that the Buffulo branch was closing in "[[Company Picnic]]".

==Appearances==
{{Appearances2|16=yes}}
{{Appearances3|17=yes}}
{{Appearances4|3=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]