{{Character
|name = Danny Cordray
|image = Guest-star 15.jpg
|gender = Male
|job = Model <small>(former)</small><br>Traveling Salesman
|workplace = [[Osprey Paper]] <small>(former)</small><br>[[Dunder Mifflin Scranton]]
|first appearance = [[The Sting]]
|last appearance = [[Michael's Last Dundies | Michael's Last Dundies (deleted scene)]]
|seasons = [[Season 7]]
|portrayed by = Timothy Olyphant
|actor = [[Timothy Olyphant]]
|born=|died=|status=|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}

:''For the actor, see [[Danny Chun]] ''
'''Daniel "Danny" Cordray''' is a very successful traveling salesman. Introduced in season 7, episode 5 "[[The Sting]]", Danny Cordray is played by actor Timothy Olyphant. He appears in two episodes in [[Season 7]].

==Biography==
Danny was a traveling salesman for [[Osprey Paper]], and moves to [[Dunder Mifflin Scranton]] after being confronted by Michael in "The Sting". He is the best salesman in the Scranton Wilkes-Barre area, much to the frustration of [[Jim Halpert|Jim]] and [[Dwight Schrute|Dwight]], who struggle to compete. Little is known about Danny's past, other than he dated Pam when Jim transferred to the Stamford branch and was dating [[Karen Filippelli]]. However, after two dates, Danny never called Pam back and tries to make excuses as to why he never called back when Jim keeps asking him. He then reluctantly tells Jim and Pam that he never called Pam back because he thought Pam was a dork. ("[[Costume Contest]]").

In a deleted scene from "[[The Sting]]", it is revealed that Danny was catalog model that Michael remembers and finds on the net.

==Season 7==
Danny is a traveling salesman for Osprey Paper, and when [[Dwight Schrute|Dwight]], [[Jim Halpert|Jim]], and [[Michael Scott|Michael]] lose [[Steve Nash]], an important client to Danny, they try to set up a sting to see his sale tactics. However, when [[Meredith Palmer|Meredith]] tries to seduce Danny, Michael stops the sting operation. Michael hires Danny saying that if he was to lose a sale to Danny, he might as well do the next best thing and hire Danny. Danny is introduced to the rest of the office, where it is obvious that most, if not all, of the office employees, find Danny very attractive. Kelly mentions that he looks like "Josh Duhamel" and Angela agrees. Kevin says that Danny looks like a "better-looking" version of Andy, and Andy, flattered, thanks Kevin. Michael then explains to the camera in a talking head interview that Danny is the best thing to happen to this company since Packer (he then admits to forgetting about Packer) ("The Sting").

Things get awkward when Andy and Kevin take their friendship with Jim and Pam too personally and tell Danny that they can't attend his Halloween party because of Jim and Pam. When Danny confronts Jim and Pam, they deny this and they are seen laughing. Jim tries to make a joke about their "love relationship", and it gets awkward when Pam points out that Danny never called back after the second date.

Jim keeps asking Danny why he never called Pam back. Danny then tries to make excuses, claiming first he didn't have Pam's number and then that Pam talked about Jim all the time, but Pam and Jim don't buy this. They corner him into telling that he thought that Pam was "a little dorky."

At the end of the episode, "[[The Sting]]" Dwight yells at Danny for not calling Pam back for a third date. He tells Danny that even if Pam was too "meh" for Danny, or thin without being toned, "she is one of the plain, hearty women of Scranton that make the city great." Dwight, then warmly welcomes Danny to the company since it is after five, and Dwight doesn't take work home with him.

Although he is not present at the award ceremony, Danny wins the Dundie award for Hottest in the Office ("[[Michael's Last Dundies]]"). He reluctantly accepts the award in a video Michael recorded at his home (deleted scene).

==Appearances==
*"[[The Sting]]"
*"[[Costume Contest]]"
*"[[Michael's Last Dundies]]" (Deleted scene)

==Trivia==
*Danny owns a bar called [[Public School]], which is located off Exit 11 from an unspecified interstate.
*Jim explains that Dunder Mifflin lost a client named Steve Nash to Danny. This is not to be confused with the basketball player of the same name (Dwight actually does make this mistake!).
*The name of this character was based on ''The Office'''s line producer, [[Randy Cordray]]. 
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Males]]
[[Category:Osprey paper]]