{{Quote|text=Had a very good thing going with David Wallace. He was a good guy. He was somebody I could trust. Here he is. You can really see that he is ok taking a picture with me. Even though I was there for disciplinary reasons.|saidby=[[Michael Scott|Michael Scott]]|reference=[[Sabre|Sabre]]}}{{Character
|name = David Wallace
|image = [[Image:David.jpg|200px]]
|gender = Male
|alias = Detective Wallace

David Walrus

World's Best Boss

The New CFO
|marital = [[Rachel Wallace]] <small>(wife)</small>
|children = [[Teddy Wallace]]
Unnamed daughter
|job = Dunder Mifflin [[CEO]]
Dunder Mifflin CFO (Former)
|workplace = [[Dunder Mifflin Paper Company]]
|first appearance = [[Valentine's Day]]
|last appearance = [[Finale]]
|seasons = [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Andy Buckley]]
|aka = David Walrus
|actor = [[Andy Buckley]]
}}'''David Wallace''' is a fictional character played by [[Andy Buckley]] in the television series ''[[The Office]]''. He is the CFO and later CEO of Dunder Mifflin Paper Company.

==Season 2==
David is the new Chief Financial Officer (CFO) of [[Dunder Mifflin Paper Company|Dunder Mifflin]] and as a result, all of the regional managers were to meet with him in the episode "[[Valentine's Day]]." Although [[Michael Scott|Michael]] appeared to embarrass himself in front of David, [[Jan Levinson|Jan]], and the other regional managers with his "Faces of Scranton" video presentation, he was still able to produce the financial projections requested. [[Craig]] (the regional manager of the Albany branch) forgot to bring his branch's financial information altogether and therefore, looked more incompetent than Michael. In his defense, Craig mentioned Michael's "relationship" with Jan to get himself out of hot water with David. In the end, Michael explained to David that his relationship with Jan was completely professional, and convinced David that Craig's story was based on a joke. Since Craig had already made a fool of himself, David took Michael and Jan at their word and considered the matter resolved.

An interesting note: in great continuity it was mentioned in a previous episode, [[Sexual Harassment]], that the former CFO, [[Mentioned Characters#Randall|Randall]], resigned due to sexual harassment charges, which explains why David came on as the new CFO.

==Season 3==
When it is announced in "[[Branch Closing]]" that the Scranton branch would be closing, Michael and Dwight go to his house to get Wallace to change his mind. However, he is not home and the Scranton branch is later saved by reasons unrelated to their presence. In "[[Cocktails]]," Michael, Jan, [[Jim Halpert|Jim]], [[Karen Filippelli|Karen]], and [[Dwight Schrute|Dwight]] attend a cocktail party at David's house. However, he admits to hating cocktail parties and sneaks out to play basketball with Jim, whom he asks about what's going on between Michael and Jan.

In "[[Beach Games]]," Wallace invites Michael to interview for a job at [[Dunder Mifflin Corporate Office|corporate]], which Jim and Karen apply for as well.

During the interview in "[[The Job]]," he reveals that the corporate position is actually Jan's job, whom the company will fire once they hire her replacement. Michael reveals this to Jan, who in turn angrily barges into Wallace's office, making a spectacle of herself. Wallace reveals the firing was due to Jan's lack of interest in her work, constant smoking in her office, numerous personal days she had been taking, and her poor work ethic. During the interview with Jim, he reveals that there is an HR rep in his building that he dislikes, even mentioning him in the same manner as Michael does to [[Toby Flenderson|Toby]].

==Season 4==
In "[[Local Ad]]," David calls Michael to find out why he sent away the ad people. Michael explains that he would like to use the creativity contained within the office and David decides to give Michael a chance on creating the commercial himself. Ultimately, the ad people's commercial is televised.

In "[[The Deposition]]," his testimony reveals that while he thinks Michael is a nice guy, he never considered Michael a serious contender for Jan's old job at corporate (which ended up going to Ryan Howard); Michael seems hurt by the truth but mollified by David's sincere-seeming "nice guy" comments, which lead to him siding with the company over Jan and dooming her lawsuit.

==Season 5==
In a deleted scene in "[[Weight Loss]]," David Wallace tells off [[Ryan Howard|Ryan]] after he is re-hired by Michael. Wallace then questions Michael after he re-hired the disgraced temp, but finally lets up and tells Michael that Ryan cannot talk to any customers.

In the episode "[[Crime Aid]]", David Wallace comes to Michael's fundraiser for the office and offers a stay at his vacation home in Martha's Vineyard. There, he witnesses Michael and Holly kiss and says in a talking head that he did not know they were in a romantic relationship.

In the episode "[[Business Trip]]," David Wallace sends Michael to Winnipeg on a business trip to get a customer from Canada. He says he did so because he had to transfer [[Holly Flax|Holly]] and also because "It's hard to find anyone that wants to go to Winnipeg in November."

In the episode "[[Frame Toby]]," David Wallace tells Michael that he has to get along with Toby. He also questions Michael because he didn't realize that Toby had been back for a week before he found out.

In the episode "[[The Duel]]," David Wallace invites Michael to Corporate to talk to him about his strategies in being a branch manager, because he wants to find out "What he's doing right." Since Michael's branch is doing well and making a profit, David listens with confused patience to Michael's philosophy on management.

In the episode "[[Prince Family Paper]]," David asks Michael to go to the company [[Prince Paper (company)|Prince Paper]] to get their clients and to run them out of business. Michael is conflicted about whether to do what David says or to do what is right. Michael, reluctantly, and Dwight later give Wallace a list of Prince Paper's major clients and David is satisfied with the results. Michael then comments that he feels it was a bittersweet ending, because while he destroyed that family, David at least told him he did a good job. 

In the episode "[[Golden Ticket]]," David Wallace is first angry at Dwight's (really Michael's) idea to put golden tickets in random boxes. However, he apologizes to Dwight and says that the customer loved the idea so much that [[Dunder Mifflin Paper Company|Dunder Mifflin]] will become the company's sole provider of paper. Then, Michael tells David that it was his own idea, and not Dwight's, and David leaves seemingly surprised and angry.

In the episode "[[New Boss]]," Michael continues to call David because of the new boss, [[Charles Miner]], but after he doesn't answer, Michael goes to corporate and tells David that he is going to quit his job as manager.

In the episode "[[Broke]]," David Wallace comes to Scranton to talk to Dwight, Charles and Jim about the [[The Michael Scott Paper Company|Michael Scott Paper Company]]'s dent in Dunder Mifflin business. After two offers, he agrees to Michael's ambitious requests for himself, [[Pam Beesly|Pam]] and Ryan and they are seen cheering after.

In the episode "[[Company Picnic]]," David Wallace plays on the Corporate team in the Dunder Mifflin Volleyball game. When Pam gets injured, he agrees with Charles Miner to get the injury looked at just so that the Scranton team would lose their best player. He also appears in this episode when Michael and Holly accidentally break the news to the entire company that the [[Dunder Mifflin Buffalo|Buffalo]] branch was closing. Wallace lectures Michael and Holly for bringing up the topic.

==Season 6==
David Wallace talks to Jim about job changes and his future at [[Dunder Mifflin Paper Company|Dunder Mifflin]]. After Michael becomes suspicious, David talks to him about Jim and tells Michael that Jim said that he and Michael could be promoted, making Michael director of regional sales. While David and Jim are talking, Michael, with the help of [[Andy Bernard|Andy]] enters the room via a cheese cart to listen to what they are saying ("[[The Meeting]]").

The following week, David Wallace tells Michael and Jim that there is not as much money for bonuses and that both of them will have to figure out who or how to give raises ("[[The Promotion]]").

In "[[Murder]]," Michael continues to try to call David Wallace for information about the company's future. Finally, David calls Jim and tells him that there is no definite news about the company, but tells him candidly, that they fully expect to be out of money by the end of the year. 

In the episode "[[Secret Santa]]," Michael finds out from David that everyone is going to lose their job. He tells everyone when he's not supposed to. Then, they all get angry and call him to see what really happened. In the end, they find out it was all a misunderstanding and it was David and a few other people who lost their jobs. It is mentioned that David Wallace has more than one child. Michael says he was told by David Wallace where his "kids" go to school. He calls the school with a ruse and ends up using his "little girl voice" to get David on the phone. David then answers the phone "Hey sweetie." This is the only time a daughter was ever mentioned.

In the episode "[[Sabre]]," Michael is upset with the policies that the new corporate company Sabre is forcing on the Scranton branch. Resistant to the changes, Michael seeks David Wallace's advice by going to his house. David is discovered to still be unemployed. Michael leaves after David suggests he join in on investing in a new children's toy invention (Suck-It!), deciding that it is not the same David he knew before. While leaving his house, he refers to David as "some sort of weird creature that lives in David Wallace's house".
[[File:Screen Shot 2017-01-28 at 9.58.11 PM.png|thumb|159x159px]]
After a leak to the media exposes [[Sabre (company)|Sabre]]'s printers as dangerous, the documentary crew asks David Wallace (wearing a "Suck It" sweatshirt) for his thoughts, but he merely takes the opportunity to promote his invention. ("[[Whistleblower]]")

==Season 8==
In the episode "[[Fundraiser]]," Wallace makes his second (first public) appearance since being fired from Dunder Mifflin. He runs into Andy, who had also been fired, during the fundraiser and encourages him to forget about Dunder Mifflin, and that he made $20 million by selling his Suck-It! patent to the U.S. military.

In the following episode, "[[Turf War]]," Andy approaches Wallace with a proposition for him to purchase Dunder Mifflin. And in the following episode, "[[Free Family Portrait Studio]]," David Wallace then buys the company and becomes CEO and pays [[Robert California]] (real name Bob Kazamakis) off. David then reinstates Andy as manager of the Scranton branch.

==Season 9==
It is revealed in "[[New Guys]]" that David sent Andy on Outward Bound management training to become more "decisive and confident."

In "[[The Boat]]," Dwight conferences David in a call with Jim, Pam and Nellie who have tricked him into thinking the police are arresting David for manufacturing toxic paper. Confused, David asks Dwight not to call him again.

In "[[The Whale]]," David calls Dwight to ask him, as the best salesman, to sign The White Pages as a client. This was a setup by Jan Levinson, who expected David to make the sale in anticipation of chewing him out for firing her. Jan is surprised and disappointed to see Dwight, but in spite of this, Dwight manages to sign her as a client.

Jim calls David in "[[The Target]]" to ask if he can work part-time while he pursues a career at Athlead. When David expresses concern, Jim lies and tells him that Stanley and Phyllis have agreed to cover for him. David agrees that this will work.

David calls to ask Dwight to handle hiring a new salesperson in "[[Junior Salesman]]." Jim schedules a call with David late in the day to request an investment in Athlead but calls David early to ask that he be allowed input on the salesperson hire since the salesperson will be at his desk. David informs Jim that because they are hiring someone to handle Jim's work while he's away, the company will only pay Jim for days he is working in Scranton. David then asks Jim what he intended to call about later and Jim offers him a chance to invest in Athlead. David cuts him off and quickly ends the call. Dwight, who overheard the call, mocks Jim and laughingly offers him "a million dollars."

In "[[Couples Discount]]," Andy returns from his three-month boat trip and reveals he returned in anticipation of a meeting with David, who is unaware that Andy was ever gone. David happily commends the office for their performance during the last quarter, stating that he couldn't be more pleased with their numbers before meeting privately with Andy. The rest of the office agrees not to reveal Andy's boat trip to David out of respect for the Andy they used to love.  After David leaves, Erin enters Andy's office and breaks up with him, reminding him that he was gone for three months and that at times she thought he was dead. The episode ends with David, who had been on speakerphone, asking Andy to explain.

David briefly returns to the office in "[[Moving On]]" to admonish Andy for leaving on his boat trip and lying about it. In the end, he decides not to fire Andy, out of gratitude for Andy's part in David's purchase of Dunder Mifflin. He tells Andy that the two of them are now even and Andy is on "very thin ice."

In "[[Livin' the Dream]]," David returns to fire Andy. He reveals that Andy purchased, with company money, a top of the line printer "that is good for headshots" and then asked Dunder Mifflin to pay for cheek implants. Before David has a chance to fire him, Andy quits to pursue his dream of fame. Pleased with the outcome, David supports Andy's decision and tells him that Andy has the gift. After hearing his coworkers' concern for his decision, Andy approaches David to ask for his job back, who allows him to stay in sales. 

David, after hearing how much Dwight loves the company, asks for Jim's thoughts on promoting Dwight to regional manager based on his job performance, tenacity, and love of the company. Jim agrees, stating, "It should be Dwight," but claims that David will need to look into additional insurance. David has a private meeting with Dwight, where he offers him the job. Dwight expresses his unbridled joy at the prospect and accepts. Before David can announce it to the office, he receives a call about Teddy, and steps into the manager's office to take it. Dwight, unable to wait for the end of the call, jumps on a desk and announces "Dwight Schrute is the manager!" to the bullpen. 

Andy changes his mind again and convinced that having Dunder Mifflin as a safety net will hold him back, believing he would have to "burn all his bridges" if he wanted to be famous. He curses at David and flips him off twice, to which David angrily tells him to get out, and outside, in the parking lot, Andy defecates on David's new car. David is also present in the office when Andy comes back to voice his final goodbyes to everyone in the form of a rendition of  [https://en.wikipedia.org/wiki/Sarah_McLachlan Sarah McLachlan's] song, "[https://soundcloud.com/dudelit/andy-bernard-i-will-remember I Will Remember You]." 

In the episode "[[Finale]]," David appears alongside many of the other Scranton employees for a last round of interviews where he states that while the documentary was informative, he didn't want to know anything in it. He also loved [[Oscar Martinez|Oscar's]] campaign ideas which he contributed to from the PBS party in the warehouse.

==Personal life==
David Wallace lives in a 5000-square-foot house in Greenwich, Connecticut with his wife [[Rachel]] and son [[Teddy]] ("[[Cocktails]]"). It is known he has a daughter which was referenced in "[[Secret Santa]]" who is in elementary school. Michael reveals he will pretend to be her to reach David in an emergency. David Wallace enjoys playing basketball and soaking in his hot tub.

== Behind the scenes ==
* In the episode "[[Branch Closing]]", David Wallace's house is represented by the house 1485 Lomita Dr in Pasadena.<ref name="officeladies">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/07/08/episode-35-branch-closing Episode 35: Branch Closing]. "Office Ladies" podcast, July 8, 2020.</ref> The house in "[[Cocktails]]" and "[[Sabre]]" is the house at 5133 Louise Avenue, Encino.<ref name="iamnotastalker-20100729">Blake, Lindsay. [http://www.iamnotastalker.com/2010/07/29/david-wallaces-house-from-the-office-part-ii/ David Wallace's House from ''The Office'', Part II], ''I am not a stalker'' blog, July 29, 2010.</ref> The location changed because the new house has a better floor plan for shooting the party scenes in "[[Cocktails]]".<ref name="officeladies-47">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/09/30/episode-47-cocktails Episode 47: Cocktails]. "Office Ladies" podcast, September 30, 2020.</ref>
* A black "World's Best Boss" mug can be found on David Wallace's desk.
* David Wallace's character was named after [[Wikipedia:David Foster Wallace|David Foster Wallace]], [[John Krasinski]] and [[B.J. Novak]]'s favorite author.

== Appearances ==
{{Appearances2|16=yes}}
{{Appearances3|16=yes|22=voice|23=yes}}
{{Appearances4|5=voice|8=yes}}
{{Appearances5||||yes|||yes|voice|voice||yes|voice|yes||||yes|yes|||||yes|||yes}}
{{Appearances6|2=yes|3=voice|9=voice|10=yes|11=voice|12=voice|14=yes|24=yes}}
{{Appearances8|22=yes|23=yes|24=yes}}
{{Appearances9|1=voice|6=voice|7=voice|8=voice|13=voice|15=yes|16=yes|21=yes|23=yes}}
*[[Weight Loss]] (deleted scene)
* "[[Threat Level Midnight]]" (deleted scene)
* "[[Goodbye, Michael]]" (deleted scene)
* "[[Junior Salesman]]" (voice) (uncredited)

== References ==
<references/>
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Males]]