{{Character
|image = [[File:Dawn_tinsley.jpg|200px]]
|name = Dawn Tinsley
|born = April 12, 1982
|job = Receptionist
|first appearance = [[Downsize]]
|last appearance = [[Christmas Special, Part 2]]
|gender = Female
|actor = [[Lucy Davis]]
}}'''Dawn Tinsley''' is a fictional character played by [[Lucy Davis]] in the BBC sitcom [[The Office (UK)|The Office]]. She is [[Wernham Hogg Paper Company|Wernham-Hogg]]'s funny, unsatisfied, and conflicted receptionist. Dawn was the inspiration behind [[Pam Beesly]].

==Character overview==
Dawn Tinsley finds her administrative position at Wernham-Hogg utterly unfulfilling. She aspires to be an artist, but like her friend [[Tim Canterbury]], she is too insecure to quit her dead-end job and pursue her dreams. Although Dawn is trapped in a rocky engagement to her high school sweetheart,[[Lee]], she is secretly in love with Tim. She is in her late 20's/early 30's and often bears the brunt of her boss, [http://theoffice.wikia.com/wiki/David_Brent David Brent]'s awkward, offensive jokes.

==Series One==
In "Downsize," much like [[Pam Beesly]], Dawn explains that she is engaged to her fiancé Lee, and tells the crew that she wants to be a children's book illustrator. Although she seems not to care about her job, Dawn breaks down when David Brent fake fires her. She calls David Brent a "sad little man," and "such a wanker."

In "Work Experience," Dawn raises her hand when David asks who printed out a copy of the photo-shopped picture of him for the cleaning lady.

In "The Quiz," Dawn is among the only ones who remembers [[Tim Canterbury]]'s birthday- she and Lee give him a blow up penis as a joke. After everyone forgets it as a quit, she seems like she wants to say something to Tim, but Lee tells her to come on and she leaves. Dawn also winds up [[Gareth Keenan]] by making him seem like he's gay.

==Series Two==

==Christmas specials==
[[Category:Characters]]

[[Category:UK Characters]]
[[Category:Females]]
[[Category:Pages needing attention]]