[[File:100 1261.jpg|thumb|Dennis as he meets Angela]]'''Dennis''' is a minor character who appears in the deleted scenes for the episode ''[[Phyllis' Wedding]]''. [[Phyllis Lapin-Vance|Phyllis]] put [[Angela Martin|Angela]] at the same table as him on purpose, as they have a lot in common. Dennis is a veterinarian who helped get Phyllis and [[Bob Vance|Bob's]] cat through [http://en.wikipedia.org/wiki/Feline_leukemia Feline Leukemia]. This pleases Angela, as he loves cats as well. Angela is even more happy when Dennis says that Jesus helps him sleep well. However, as good as they are for each other, when Dennis asks for Angela's number, she says that she is involved with someone intimately. When Dennis apologizes and says that he didn't see a ring, Angela admits that she is not married, to which Dennis replies that Phyllis "forgot to mention your promiscuity." Dennis promptly leaves, with Angela in shock.
==Trivia==
*﻿Dennis and Angela share a love for cats and Jesus.
*Dennis' personality is near identical to Angela's, so he is supposed to be a taste of her own medicine, with many remarks to cats, Jesus, and calling people whores.
[[Category:Characters]]
[[Category:Males]]