{{Character
|image = Drake_Howard.png
|name = Drake Howard
|born = 2013 age (8) 2021 
|parents = [[Nellie Bertram]] (supposed adoptive mother)
|bioparents = [[Ryan Howard]] <br> Ryan's Unnamed girlfriend
|only appearance = [[Finale]]
|seasons = [[Season 9|9]]
}}'''Drake Howard''' is the son of [[Ryan Howard]] and his unnamed ex-girlfriend. Ryan explains that his name is a mix between the names "Drew" and "Blake." Drake's only appearance is in the "[[Finale]]". Drake is adopted by [[Nellie Bertram]] after being abandoned by his mother, and subsequently by Ryan.




[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]
[[Category:Pages needing attention]]