__NOTOC__

{{Tocright}}
This page is a listing of '''[[Dunder Mifflin Paper Company|Dunder Mifflin]] family members and loved ones'''.

==[[Michael Scott]]==
===Michael's Mom===
'''Michael's Mom''' is mentioned frequently.

In the Season 4 episode ''[[Night Out]]'', Michael calls his mother, explaining how he hasn't met a good girl yet, but that he is trying hard.

===Michael's Stepfather===
'''Michael's Stepfather Jeff '''married Michael's mother when Michael was very young. Michael does not like his stepfather.

===Holly Flax===
{{Main|Holly Flax}}'''Holly Flax''' is Michael's wife.

===Jan Levinson===
{{Main|Jan Levinson}}'''Jan Levinson''' is Michael's ex-girlfriend.

===Carol Stills===
{{Main|Carol Stills}}'''Carol Stills''' is Michael's ex-girlfriend. She is seen periodically as a realtor.

===Helene Beesly===
[[Helene Beesly]] is Michael's ex-girlfriend. Their relationship was disputed because Helene is Pam's mother.

===Donna Newton===
[[Donna Newton]] is Michael's ex-girlfriend. Donna was married, but was having an affair with Michael.

===Luke Cooper===
[[Luke Cooper|Luke]] is Michael's nephew. He worked briefly as an intern for the company ([[Nepotism]]), but did his job very badly.

==[[Dwight Schrute]]==
===Mose Schrute===
{{Main|Mose Schrute}}'''Mose Schrute''' is Dwight's cousin. Together they own and operate a beet farm.

===Melvina===
[[Image:85828 1212679703254 full.jpg|left|100px]]

{{Main|Melvina}}
'''Melvina''' was Dwight's former babysitter. She was also his date to [[Michael Scott|Michael]] and [[Jan Levinson|Jan]]'s [[Dinner Party]], to which they showed up uninvited. She also applies for the Dunder Mifflin junior sales associate position.

===Other Schrutes===
====Fannie Schrute====
{{Main|Fannie Schrute}}
====Jeb Schrute====
{{Main|Jeb Schrute}}
====Zeke Schrute====
{{Main|Zeke Schrute}}
====Aunt Shirley====
{{Main|Aunt Shirley}}

===Angela Martin===
{{Main|Angela Martin}}'''Angela Martin''' is Dwight's wife.

===Rolf Ahl===
Dwight's new best friend in the Season 5 finale ''[[Company Picnic]]''

===Isabel Poreba===
'''Isabel Poreba''' is Dwight's ex-girlfriend

===Phillip Schrute===
Dwight and Angela's child.

==[[Jim Halpert]]==
===Pam Beesly===
{{Main|Pam Beesly}}'''Pam Beesly''' is Jim's wife.

===Karen Filippelli===
{{Main|Karen Filippelli}}'''Karen Filippelli''' is Jim's ex-girlfriend.
===Katy===
'''Katy''' is Jim's ex-girlfriend.

[[Image:82983_1225487486152_331_300.jpg|left|100px]]
===Tom Halpert===
{{Main|Tom Halpert}}'''Tom Halpert''' is Jim's older brother. He has a wife named Marcie and a daughter, Vanessa, who plays the trumpet and is noted only to be able to play When The Saints Go Marching In. He is played by Blake Robbins.

[[File:82985_1225488002648_339_300.jpg|thumb|left|100px]]
===Pete Halpert===
{{Main|Pete Halpert}}'''Pete Halpert''' is Jim's younger brother. He is played by Tug Coker.
===Larisa Halpert===
'''Larisa Halpert''' (often misspelled "Larissa") is a female relative, given in the episode "'[[The Fight]]'" as Jim's emergency contact. In ''[[Niagara]]'', she is identified in [http://www.officetally.com/the-office-season-6-spoilers the wedding program] as Jim's sister. She also left a message for the couple in their [http://www.halpertbeesly.com/guest-book/ online guest book]. Prior to the episode ''[[Niagara]]'', she was widely believed by fans to be Jim's mother.

===Cecelia Halpert===
{{Main|Cecelia Halpert}}Jim and Pam's daughter

===Phillip Halpert===
{{Main|Philip Halpert}}Jim and Pam's Son

==[[Pam Beesly]]==
===Jim Halpert===
{{Main|Jim Halpert}}'''Jim Halpert''' is Pam's husband.

===Roy Anderson===
{{Main|Roy Anderson}}'''Roy Anderson''' is Pam's former fiancé.

===Helene Beesley===
[[File:HeleneBeesly1.jpg|left|100px]]
[[File:HeleneBeesly2.png|right|150px]]
'''Pam's Mom''' was seen in the episode [[Sexual Harassment]]. She visits Pam at the office and inquires about who Jim is. It is later revealed in [[Stress Relief]] that she and Pam's father are having marriage troubles and are getting separated.

In the episode ''[[Sexual Harassment]]'', she was played by [[Shannon Cochran]]. She is played by [[Linda Purl]] in the episode ''[[Niagara]]'' because Shannon Cochran was unavailable (on tour performing ''August: Osage County'').
{{clear|left}}

===William Beesly===
[[Image:WilliamBeesly.jpg|left|100px]]

{{Main|William Beesly}}

'''Pam's Dad''' was seen in [[Stress Relief]] when it is revealed that he and Pam's mother are having marriage troubles and are getting separated. He is also seen in [[Niagara]] with a girlfriend that Jim mistakes as Mr. Beesly's niece.

He is played by [[Rick Overton]].
{{clear}}

=== Penny Beesly ===

{{Main|Penny}}

''Penny'' is Pam's sister. At Pam's wedding (''[[Niagara]]''), she mistook [[Kevin Malone|Kevin]] for [[Gil]], [[Oscar Martinez|Oscar]]'s ex-boyfriend. Kevin tried to hit on Penny, but Pam quickly shut that down. Unlike her sister, Penny has blonde hair and wears hair extensions.

===Danny Cordray===

'''Danny Cordray''' is Pam's ex-boyfriend



=== Grandma Sylvia ("Meemaw") ===

a''ain article: [[Sylvia]]''

Pam and Penny's grandmother Sylvia (called "Meemaw" by family members) attended Pam's wedding (''[[Niagara]]''). She is very conservative, and Pam's pregnancy was accidentally revealed to her by [[Jim Halpert|Jim]]'' ''during the rehearsal dinner.

===Isabel Poreba===
'''Isabel''' is Pam's best friend.

===Cecelia Halpert (Cece)===

Jim and Pam's daughter.
===Phillip Halpert===
Jim and Pam's son.

==[[Ryan Howard]]==
===Kelly Kapoor===
{{Main|Kelly Kapoor}}'''Kelly Kapoor''' is Ryan's on and off girlfriend.

In "[[Test the Store]] ", Ryan calls his uncle while he is in Florida, asking for a prescription of Ritalin.

During that phone call, his Aunt is also mentioned.

==[[Angela Martin]]==
===Angela's Cats===
{{Main|Angela's Cats}}Angela has many '''cats, '''including Sprinkles, Bandit, Ember, Milky Way, Diane, and Lumpy.

===Dwight Schrute===
{{Main|Dwight Schrute}}'''Dwight''' is Angela's husband.

===Andy Bernard===
{{Main|Andy Bernard}}'''Andy''' is Angela's ex-fiancé. He was a long-time salesman for the company.

===Nana and Mimi===
Angela has a Nana and a Mimi'''.'''

===Estranged sister===
Angela has an estranged sister with whom she hasn't spoken to in over 16 years, stemming from a disagreement Angela doesn't even remember any more (''[[A Benihana Christmas]]''). This may be the sister seen prior to and during Angela's wedding ([[Finale]]).

===Robert Lipton===
Robert is Angela's ex-husband. Angela frequently refers to him as "the Senator." He had an affair with [[Oscar Martinez]], ending their marriage.

===Phillip Schrute===
Angela and Dwight's child.

==[[Stanley Hudson]]==
===Teri Hudson===
[[Image:Terri.jpg|left|100px]]
'''Teri''' is Stanley's second wife.

In her first (uncredited) appearance at [[The Dundies]], [[Michael Scott|Michael]] didn't realize that she was Stanley's wife for the simple fact that she was white. Teri has also appeared in [[Booze Cruise]], [[Phyllis' Wedding]], and [[Stress Relief]].

Teri is an interior decorator (''[[Gossip]]'').

She is played by Joanne Carlsen.

===Melissa Hudson===
[[Image:Melissa.jpg|left|100px]]
'''Melissa''' is Stanley's daughter. She appeared in [[Take Your Daughter to Work Day]]. She had a crush on Ryan. Melissa asked Ryan about him going to the coffee shop "Jitterz" making Kelly jealous. Kelly then pointed the pair out to Stanley noting that something "fishy" was going on which instigated Stanley's chewing out of Ryan. She also appeared in a deleted scene in the episode [[Cocktails]].

She is played by Jazz Raycole.

===Cynthia===
'''Cynthia''' is Stanley's mistress. She was Stanley's nurse during his recovery from the heart attack he suffered in ''[[Stress Relief]]''. Their relationship was exposed in ''[[Gossip]]''. Stanley intended to break things off with her, but Cynthia (also married) could not accept it. Stanley brought Cynthia as his guest to Pam and Jim's wedding (''[[Niagara]]'').
Lydia is another one of Stanley's mistresses, she is mentioned only once at the end of season 9. "Stanley, I thought Teri knew about Cynthia" "she does but neither of them know about Lydia"

==[[Phyllis Vance]]==
===Bob Vance, Vance Refrigeration===
{{Main|Bob Vance}}Bob Vance, Vance Refrigeration is Phyllis' husband.

===Elbert Lapin===
[[Image:Albert.jpg|left|100px]]
'''Elbert Lapin''' is Phyllis' father. He is confined to a wheelchair, but during [[Phyllis' Wedding]] ceremony, he built up the strength to walk Phyllis down the aisle. It is also assumed that he wears a hearing aid as Michael confronts him after the wedding stating that he bets Albert could hear him also.

He is played by [[Hansford Rowe]].
{{clear}}

===Uncle Al===
[[Image:UncleAl.jpg|left|100px]]
'''Uncle Al''' is Phyllis' uncle. He appeared at [[Phyllis' Wedding]]. He suffers from dementia.

He is played by George Ives.





===Phyllis' Sister===
{{main|Phyllis' Sister}}'''Phyllis' Sister''' appeared at [[Phyllis' Wedding]].

She was played by Maile Flanagan.

==[[Kevin Malone]]==
===Stacy===
[[Image:Stacy.jpg|left|100px]]
'''Stacy''' was Kevin's fiancée and is the mother of Abby. She appeared alongside Kevin at [[The Dundies]] (uncredited), at Jim's party in [[Email Surveillance]], and at [[Phyllis' Wedding]].

Kevin had previously indicated that things weren't working out between him and Stacy when in the episode [[Valentine's Day]], he admits that she sometimes leaves town without letting him know where she is going.

Later, in the episode [[Cocktails]], Kevin claims that they had set a wedding date, but when asked for details, he explained "It's complicated" and became very defensive.

In [[Chair Model]], Kevin reveals that Stacy broke up with him.

Stacy is played by Trish Gates. In addition to acting, Gates works as a flight attendant and does have to leave town often in real life.

===[[Abby]]===
[[Image:Abby.jpg|left|100px]]
'''Abby''' is the daughter of Kevin's ex-fianceé Stacy. In [[Take Your Daughter to Work Day]], Pam asks Abby if she would like to shred papers with her. Abby politely declines. When Jim sees Abby reading a book, he immediately connects with the girl. Jim asks Abby if she would like to help him with his sales and claims they would sell paper to Abby's mom first.

She is played by [[Haley Daniels]], the daughter of showrunner [[Greg Daniels]].
===Lynn===
'''Lynn''' is Kevin's ex-girlfriend.

==[[Meredith Palmer]]==

===Jake Palmer===
[[Image:Jake.jpg|left|100px]]
'''Jake''' is Meredith's son. She brings him to work on [[Take Your Daughter to Work Day]]. He frequently misbehaves and while in the office, does his best to annoy [[Dwight Schrute|Dwight]]. Meredith reveals that he was suspended from school so she brings him to the office to avoid paying for a babysitter.

He reappears as a stripper in his early twenties at Angela's bachelorette party (with Meredith in attendance).

He is played by [[Spencer Daniels]], no relation to showrunner [[Greg Daniels]].<ref name="officeladies-24-05:10">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/04/15/episode-24-take-your-daughter-to-work-day Episode 24: Take Your Daughter To Work Day]. "Office Ladies" podcast, April 15, 2020, time code 05:10.</ref>

{{clear}}

=== Wendy ===
'''Wendy''' is Meredith's daughter, whom she calls "the good one." She lives with her father.

===Meredith's ex-husband===
Meredith has an '''ex-husband'''.

==[[Toby Flenderson]]==
===Sasha Flenderson===
[[Image:Sasha.jpg|left|100px]]
'''Sasha''' is Toby's daughter. He takes her to work on [[Take Your Daughter to Work Day]]. She makes friends with [[Michael Scott|Michael]]. [[Jim Halpert|Jim]] occasionally babysits for her.

She is played by Delaney Ruth Farrell.

===Kathy Flenderson-Becker===
Toby has an '''ex-wife'''.

===Rory Flenderson[[File:Rory.png|thumb]]===
Toby's brother Rory lives in Colorado and was featured on a video chat call in [[Goodbye, Michael]]. Rory was portrayed by [[Paul Lieberstein]]'s real brother, [[Warren Lieberstein]].

==[[Kelly Kapoor]]==
===Kelly's Parents===
[[Image:kellysparents.jpg|left|200px]]
'''Mr. and Mrs. Kapoor''' are [[Kelly Kapoor|Kelly]]'s parents. They appear in the episode ''[[Diwali]]'' and were played by actress [[Mindy Kaling]]'s actual parents, [[Avu Chokalingam|Avu]] and Swati Chokalingam.

Kelly's parents (unlike Kaling's actual parents [http://boards.nbc.com/nbc/index.php?showtopic=674315&st=60]) were matched in an arranged marriage, having met only once before their wedding. They have been married for thirty years.

===Kelly's Sisters===
[[Image:kellyssisters.jpg|left|150px]]
'''Rupa, Neepa, and Tiffany Kapoor''' are Kelly's three sisters. In Hindi, the girls gossip about [[Ryan Howard|Ryan]] looking like actor Zack Braff. They appear in [[Diwali]] and were played by Tanveer Atwal, Jaysha Patel and Ananya Kepper. It is revealed that Rupa was the prom queen, angering Kelly.

===Kelly's dead sister===
In [[Michael's Birthday]], Kelly mentions that she had a sister who had died.

===Ryan Howard===
{{Main|Ryan Howard}}'''Ryan''' is Kelly's on again off again boyfriend.

===Darryl Philbin===
{{Main|Darryl Philbin}}'''Darryl''' is Kelly's ex-boyfriend.
===Ravi===
'''Ravi''' is Kelly's ex-fiancée

==[[Andy Bernard]]==
===Andy's parents===
[[Image:AndysParents.jpg|left|100px]]
'''[[Walter Bernard Sr.|Walter]] and [[Ellen Bernard|Ellen]] Bernard''' appeared in the episode [[Goodbye, Toby]] and are present when Andy proposes to [[Angela Martin|Angela]].





[[File:F71514CE-4C2E-47CB-AA0E-D1120C85E7D5.jpeg|thumb|Andy’s parents in LGarden Party”]]In the episode "Garden Party" Andy Bernard's parents are played by different actors than in [[File:943E9A03-C9C9-4019-A85B-09FE9B485FE9.png|thumb|Walter Jr sings a duet with Walter Sr. In “Garden PartyL]]previous episodes. Walter Bernard, Sr., is played by Steven Collins, Ellen Bernard is played by Dee Wallace, and Andy's brother, Walter, Jr., is played by Josh Groban. 

===Angela Martin===
{{Main|Angela Martin}}'''Angela Martin''' is Andy's ex-fiancée.

===Jamie===
[[Image:Jamie.jpg|left|100px]]
'''Jamie''' is Andy's ex-girlfriend. She is a high school student and works at a frozen yogurt stand.

In the episode [[Product Recall]], when [[Jim Halpert|Jim]] and Andy go to Dunmore High School to apologize for the obscene watermark, Andy notices his girlfriend Jamie is there. He is confused at first, but after approaching her, realizes that she was a high school student. He was shocked and Jim was perturbed.

She is played by Shira Scott Astrof

===Andy's cousin===
Andy has a cousin with whom he has a "weird, flirty, nebulous thing." (''[[The Meeting]]'')

==[[Oscar Martinez]]==
===Gil===
[[Image:Gill.jpg|left|100px]]
'''Gil''' is Oscar's ex-boyfriend.

In the episode [[The Secret]], it is revealed that Oscar didn't miss work due to illness, but that he was out ice skating and shopping with Gil all day. This is the first time the audience becomes aware that Oscar is a homosexual.

In the episode [[Gay Witch Hunt]], Gil is seen picking Oscar up from work. Together Oscar and Gil go on vacation together. Gil appears alongside Oscar when he returns from his vacation in [[A Benihana Christmas]]. He also attends Pam's art show with Oscar in the episode [[Business School]], criticizing her harshly.

In the episode ''[[Beach Games]]'', Oscar informs the documentary crew that he and Gil have broken up.

Gil is played by [[Tom W. Chick]].
{{clear}}

==Jan Levinson==
===Astrid Levinson===

'''Astrid''' is Jan's baby daughter. She was introduced in the episode [[Baby Shower]].
{{clear}}

===Michael Scott===
{{Main|Michael Scott}}'''Michael''' is Jan's ex-boyfriend.

===R. Gould===
'''R. Gould''' is Jan's ex-husband.

In [[Season 1]], Gould is still married to Jan.

It is revealed in [[The Client]] that Jan and Gould divorced because she wanted to have children, and he didn't. In a deleted scene from [[Performance Review]], [[Michael Scott|Michael]] calls Gould for advice with Jan. He is moderately offended.

==[[David Wallace]]==
===Rachel Wallace===
[[Image:Rachel.jpg|left|100px]]
'''Rachel''' is David's wife. In the episode [[Cocktails]], Rachel must unfortunately deal with [[Michael Scott|Michael]] and [[Dwight Schrute|Dwight]]'s uncouth behavior.

She is played by Jean Villepique



===Teddy Wallace===
{{Main|Teddy Wallace}}David's son, Teddy, is approximately eight years old. He is played by [[Owen Daniels]], son of showrunner [[Greg Daniels]].

==[[Hannah Smoterich-Barr]]==

===Hannah's Son===
[[Image:Baby.jpg|left|100px]]
Hannah brought her '''baby''' in to work in the episode [[The Convict]]. She dresses him in pink because it's "his favorite color." [[Michael Scott|Michael]] attempted to recreate a scene from Look Who's Talking using the baby as a prop.

{{clear}}
==References==
<references/>
[[Category:Characters]]
[[Category:Lists]]