{{Character|name = Edward R. Meow
|image = [[Image:Edwardrmeow.jpg|200px]]
|gender = Male
|job = Puppet
|only appearance = [[Take Your Daughter to Work Day]]
|actor = [[Kevin Carlson]] (voice)
}}'''Edward R. Meow''' is a fictional character voiced by [[Kevin Carlson]] in the television series ''[[The Office]]''.
== Season 2: ==
Edward R. Meow is a puppet from ''[[Fundle Bundle]]'', a children's television show that [[Michael Scott|Michael]] had appeared on when he was a child.

==Trivia==
*He is named after legendary journalist Edward R. Murrow.

== Appearances ==
{{Appearances2|18=yes}}
[[Category:Characters]]
[[Category:Males]]