{{Character|image = [[Image:Albert.jpg|200px]]
|name = Elbert Lapin
|status = Alive 
|children = [[Phyllis Vance]]
[[Phyllis' Sister]]
|only appearance = [[Phyllis' Wedding]]
|seasons = 3 
|portrayed by = Hansford Rowe
|gender = Male
|actor = [[Hansford Rowe]]
}}'''Elbert Lapin''' is a fictional character played by [[Hansford Rowe]] in the television series ''[[The Office|The Office]]''.

== Season 3 ==

Elbert is [[Phyllis Vance|Phyllis]]' father. He is confined to a wheelchair, but during [[Phyllis' Wedding|Phyllis' wedding ceremony]], he built up the strength to walk Phyllis down the aisle. It is also assumed that he wears a hearing aid as [[Michael Scott|Michael]] confronts him after the wedding stating that he bets Elbert could hear him also.
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]