{{Character|
|image=[[Image:Elizabeth.jpg|200px]]
|name=Elizabeth
|gender=Female
|job=Stripper
|first appearance = [[Ben Franklin]]
|last appearance = [[Finale]]
|actor=[[Jackie Debatin]]
}}'''Elizabeth''' is a fictional character played by [[Jackie Debatin]] in the television series ''[[The Office|The Office]]''.

== Season 3 ==
[[Dwight Schrute|Dwight]] hires Elizabeth as a stripper for [[Bob Vance]]'s bachelor party. After Elizabeth dances on Michael, he feels guilty and asks her to get up exclaiming, "This is wrong! I have a girlfriend!" Dwight decides to have her answer phones in the office as there is still time left for her services. Upon seeing her, Angela is disgusted. Elizabeth later gets some M&Ms from the receptionist's desk and comments to Pam on how Pam could be a stripper. Later, Michael goes to Elizabeth for advice on whether he should tell [[Jan Levinson|Jan]] about the dance. Her advice is "Secret secrets, are no fun; Secret secrets, hurt someone," prompting Michael to confess to Jan.

==Season 4==
In the episode "[[Fun Run]]", Dunder Mifflin hires Elizabeth, dressed as a nurse, to accept their giant-sized check made out for $340 to Science. Michael does not seem to understand that she is just wearing a costume and believes that she went back to college and got a nursing degree.

==Season 9==
Jim hires Elizabeth as a stripper for Dwight's bachelor party, where she dresses as a waiter. Dwight, not understanding she's a stripper, requests food from her, and Jim gets it on camera.

==Appearances==
{{Appearances3|14=yes}}
{{Appearances4|yes}}
*[[Finale]]
[[Category:Characters]]
[[Category:Females]]