{{Character
|name = Ellen Bernard
|image = [[File:Ellen_Bernard.png]]
|marital = [[Walter Bernard Sr.]] <small>(husband)</small>
|children = [[Andy Bernard]]
[[Walter Bernard Jr.]]
|parents = Jonathan Dorset
Catherine Potter
|first appearance = [[Goodbye, Toby]]
|last appearance = [[The Boat]]
|seasons = [[Season 4|4]], [[Season 8|8]], and [[Season 9|9]]
|portrayed by = Dee Wallace
}}'''Ellen Bernard ''' (née '''Dorset''') is the mother of [[Andy Bernard]]. She, like her husband [[Walter Bernard Sr.|Walter Sr.]], is somewhat cold to Andy and more loving toward her favorite son, [[Walter Bernard Jr.|Walter Jr.]] There was a change in character after her first appearance. 

==Season 4==
Ellen, along with Walter Sr. (introduced as Andrew Bernard) was present to happily witness Andy's proposal to Angela ("[[Goodbye, Toby]]").

==Season 8==
Ellen, Walter Sr. and Walter Jr. all attend the company garden party thrown at [[Schrute Farms]] ("[[Garden Party]]").

==Season 9==
After constantly being mocked by the office staff for his ancestors having made their money off slaves, Andy calls his mother to prove them wrong. He does in fact prove that his ancestors did not own slaves, but his mother tells him that the Bernards made their money by transporting them, causing Andy more humiliation ("[[Andy's Ancestry]]").

Andy calls his mother to see if they could set up an a cappella scholarship at Cornell, so that he can support his old a cappella group [[Here Comes Treble]]. He is disturbed to learn that his family is in fact broke ("[[Here Comes Treble (Episode)|Here Comes Treble]]").

In order to get his mother health insurance and to allow her to have enough money so that she won't have to work, Andy is forced to sell the family boat ("[[The Boat]]").
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]