{{Character|name = Erin's Father|image = [[Erindad.jpg]]|gender = Male|alias = Dad

Your Father|marital = [[Erin's Mother]]|children = [[Erin Hannon]]|only appearance = [[Finale]]|count = 1|seasons = [[Season 9]]|portrayed by = Ed Begley Jr.}}Throughout the series, it is known that [[Erin]] is an orphan and lived in foster care throughout her childhood.

At the Q and A session in the [[Finale]], [[Erin's mother]] comes to the microphone, saying she has a question for [[Erin]]. She asks if Erin would hate her mother, to which Erin replies that she would yell at her, saying the following: "''Maybe sometimes. But not like 'hate' hate. More just like, 'Mom, I hate you!' And then she would say 'go to your room, young lady.' And I’d stamp my foot and run upstairs and I have a room, which is really cool. And then we’d just have dinner together.''" Erin's mother clearly feels guilty and keeps on saying Erin's name until she realizes that that is her mother, hugging her. 

Later, Erin's father comes to the microphone and asks the same question, but for a father. Erin hugs him too.

Later, at Dwight and Angela's wedding, Erin's father can be seen socializing with Erin and her mother. In a deleted scene, he tells Erin that he and his wife were too young to raise a baby and set Erin up for adoption.
[[Category:Males]]
[[Category:Characters]]
[[Category:Finale]]