
{{Quote|text=Planking is one of those things where, eh, you either get it or you don't. And I don't. But I am so excited to be a part of it!|saidby=Erin Hannon|reference=[[The List|The List]]}}{{Character|name = Erin Hannon
|image = [[Image:ErinHannon.jpg]]
|gender = Female
|born = May 1, 1986 (age 35)
|status = Alive
|alias = Erin Hannon (Main title)

Kelly Erin Hannon (Full name)

Hannon <small>(by [[Charles Miner|Charles]])</small>

E <small>(by [[Darryl Philbin|Darryl]])</small>

Princess Ding Dong <small>(by [[Meredith Palmer|Meredith]])</small>

Tabitha

Space Orphan
|marital = [[Andy Bernard]] (ex-boyfriend)

[[Gabe Lewis]] (ex-boyfriend)

[[Glenn (Florida) | Glenn]] (ex-boyfriend)

[[Pete Miller]] (boyfriend)
|siblings = [[Reed]] <small>(foster brother)</small>
|bioparents = [[Erin's Mother]]

[[Erin's Father]]
|job = [[Receptionist]]
|workplace = [[Dunder Mifflin Scranton]]

Taco Bell (formerly)
|first appearance = [[Michael Scott Paper Company]]
|last appearance = [[Finale]]
|seasons = [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Ellie Kemper]]
|martial = [Andy Bernard] <small>(ex-boyfriend)</small>
|died=|title=|children=|parents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Kelly Erin Hannon''' (born May 1, 1986)<ref>In "[[Search Committee]]", [[Phyllis Lapin-Vance|Phyllis]] indicates Erin was born the year the film ''[[Porky's]]'' came out. But Phyllis may be thinking of Porky's Revenge. In "Couple's Discount" Erin said she technically didn't break up with her boyfriend when she was in first grade & it's now their 20th anniversary. That would make her age around 26, which indicates approximately 1986. Episode "WUPHF.com" also indicates her birthday to be approximately 1986.</ref> is a fictional character from the U.S. comedy television series ''[[The Office]]''. She is the office receptionist for the [[Scranton]] branch of [[Dunder Mifflin Paper Company|Dunder Mifflin]], a position previously held by [[Pam Beesly]] before she quit to go work for the [[Michael Scott Paper Company]].

Erin is portrayed by [[Ellie Kemper]]. She is an original character, although her closest equivalent in the [[The Office (UK)|British version of the series]] would be Mel the receptionist, who appears briefly in The [[Christmas specials]], as [[Dawn Tinsley]]'s replacement.

==Biography==
Erin Hannon is the receptionist hired to replace Pam Beesly (after Kevin's brief stint in the job) in "[[Dream Team]]". She first appears in "[[Michael Scott Paper Company]]", and is referred to by her middle name, Erin, to distinguish her from [[Kelly Kapoor]]. Although at times rather intellectually challenged, with her cheerful, silly demeanor, and childlike naïveté, Erin is usually the most consistently nice, optimistic Dunder Mifflin employee. Contrasting with her predecessor, Pam, she not only loves being a receptionist but admires her coworkers, including [[Michael Scott]] and [[Dwight Schrute]].

In a deleted scene from "[[Niagara]]", she admits she was born four months prematurely and could not eat hard foods until she turned 6. "[[St. Patrick's Day]]" reveals further that she was sick and in the hospital between the ages of 3 and 6. She grew up in foster families and has said ("[[Secretary's Day]]") that when she was younger "my hair was my room", i.e., the place she hid from stress and trauma. In "[[WUPHF.com]]", she said all of her peers were getting their drivers licenses eight years ago which would give her a birth year of approximately 1986. It is hinted that Erin was brought up in a very religious Christian household, as seen in "[[Nepotism]]", when Michael argues with the staff about nepotism and defends it by saying the person that God sent to help Earth was His Son, Jesus Christ, which Erin claims is a "really tight argument", and another example is in "[[Dwight K. Schrute, (Acting) Manager]]", when she is shocked to learn Gabe is an atheist, and is even more shocked when he states there might be a God, but he does not believe it is just some "guy with a long white beard."

She is seen repeatedly following Dwight's insane directions. Dwight and Andy both admit to being attracted to Erin, as does [[Ryan Howard]]. Erin seems to have a fun-loving and bubbly personality similar to Kelly Kapoor, although Erin is much more naïve. She admires Kelly's casual Friday outfit, commenting that she looks like J.Lo, and the two restart Michael's [[Café Disco]] after he shuts it down. The two also ride to Pam and Jim's wedding together with Andy, both listening to their iPods in the backseat.<ref>[[Mafia (The Office)|Mafia]]</ref> In "[[Counseling]]", she took the term "disposable camera" literally as she throws a disposable camera away after taking the last picture, commenting that she thinks disposable cameras are wasteful and you never get to see the pictures.

Erin also tells Michael she used to work at a Taco Bell Express but could not keep up when they turned it into a regular Taco Bell. In a deleted scene from "[[Mafia]]", [[Meredith Palmer|Meredith]] tells Erin that the office will always like Pam better than her, saddening Erin as she does not like conflicts. She also accidentally ruins Pam's painting of the office building while trying to clean it. Later when asking Kelly to help her fix the painting, we find out Erin has a seizure condition—because Kelly demands her medical alert bracelet as payment for her services.<ref>[http://www.nbc.com/The_Office/video/clips/mafia-clip-one/1167166/ NBC.com – "Mafia" deleted scene]</ref>

Erin may have attended Keystone College, as a pennant for the school can be seen at her desk in "[[The Boat]]" and in "[[Pool Party]]".

==Season 5==
After Kevin fails miserably as Pam's replacement, [[Charles Miner]] hires Erin as the new receptionist, whose first name is Kelly, but the office decides to call her by her middle name, Erin, to avoid confusion with Kelly Kapoor. She becomes good friends with Kelly and in "[[Café Disco]]", they help to generate interest in Michael's "Café Disco." Erin greatly admires her predecessor, calling her "a living legend" to [[Deangelo Vickers|DeAngelo Vickers]], and often asks her advice on various aspects of the job. However, Pam is at first somewhat impatient with Erin's enthusiasm for a job she never took seriously and often dismisses her requests for approval by saying "it looks great."

Initially, Dwight and Andy compete for her attention, but Dwight withdraws in acknowledgment of his new friendship with Andy. For the remainder of the season, Andy awkwardly flirts with Erin.

==Season 6==
In "[[Koi Pond]]", Erin is shown to be self-conscious about being an orphan, and is attracted to Andy, whom she calls "the coolest guy I've ever met." She also does not know who Marlon Brando is, mistaking a reference to him for Marlon Wayans.<ref>{{cite web |author=Like The Office |url=http://www.nbc.com/The_Office/video/clips/koi-pond/1170740/ |title=The Office - All Videos : Newest - Videos |publisher=NBC.com |date= |accessdate=2011-11-10 |url-status=dead |archive-url=https://web.archive.org/web/20100310104803/http://www.nbc.com/The_Office/video/clips/koi-pond/1170740/ |archive-date=2010-03-10 |df= }}</ref> In "[[Murder]]", Andy asks her out on a real date while they are playing characters as a part of the [[Murder mystery game|Belles, Bourbon, and Bullets]]. Erin accepts, but then is disappointed when Andy tells her later there was no real date. It was "just a part of the game", though both wanted to go out. Andy later begs to get Erin as his [[Secret Santa]]. He gives her gifts based on "The 12 Days of Christmas". Unfortunately the first four gifts are all birds resulting in harm to herself, geese swarming her car and an incident where her cat ate one of the turtle doves. She asks her secret Santa to please stop. When asked if it is him Andy brushes it off, but later Michael reveals him and he is somewhat surprised to see her legitimately angry at him. At the end of the day, Andy has twelve drummers appear at the last part of the song. Despite the fiasco of the earlier gifts, Erin easily forgives him and is seen enjoying the drummers and smiling warmly.

Erin finally earns Michael's respect in "[[Scott's Tots]]" when she points out the benefit of the promise Michael could not fulfill to a group of underprivileged high school students. She eventually figures out Michael's idiosyncratic habits (such as having ants on a log served every day at 2:30 and being spun around in his desk chair until he is dizzy) and, unlike Pam, gladly accommodates them. She seems disappointed when [[Jim Halpert]] declines to continue them during his brief tenure as branch manager. She also tells Michael that she would like to be an accountant someday, even though she is bad at math.

After Andy's massive effort for Erin's Secret Santa gift, Andy thinks that the "ball is in Erin's court", while Erin assumes that after Andy's last spectacular display involving a band drumline that he will surely be the one to ask. Andy, in "[[Sabre (company)|Sabre]]", then awkwardly confronts Erin about her weekend plans, revealing that she has none. Andy exits with exasperation, hoping that his "hint" would be sufficient for her to ask. Later, in "[[Manager and Salesman]]", Andy gives everyone in the office a card for Valentine's Day to mask his affection for Erin. Kelly takes this card to heart and believes Andy is in love with her. Andy makes it clear that he does not love Kelly, and Erin begins to realize Andy really does have feelings for her.

In "[[The Delivery]]", Erin shows a knowledge of horse racing history as she names the Triple Crown winners to distract Pam before she goes to the hospital. Erin later has lunch with Kevin after Michael lies and tells Kevin that Erin likes him. Erin feels sorry for Kevin because Michael tells her Kevin has the heart of an actual elephant. Erin later confronts Michael and tells him that she likes Andy. Andy's response is to snoop behind plants and spy on Kevin and Erin. Later in the same episode, Andy gives Erin a fax which asks her on a date. After getting confrontational about it, Andy admits that he wanted to take Erin on a date, which she happily accepts.

In "[[St. Patrick's Day]]", Erin and Andy are set to go on their first date, but Erin gets very sick, prompting Jo Bennett to tell her to go home. Andy decides to see Erin anyway by showing up at her house. The two enjoy watching TV together until Erin's foster brother Reed comes into the room and steals Andy's spot on the couch next to Erin. Reed behaves with Erin in a way that makes Andy uncomfortable, but when Andy gets ready to leave, Erin kisses him on the cheek.

In "[[New Leads]]", after Michael distributes the sales leads to rest of the staff, Erin hides Andy's leads. The Hot & Cold game she plays with him in the reception area turns into an uncomfortable situation where Andy almost fondles Erin's chest. At the end of the episode, Erin offers a cold Andy her jacket in a landfill. Andy says, "You're the nicest person I've ever met," and they proceed to share their first kiss.

In "[[Happy Hour]]", Erin and Andy tell the crew that they're trying to keep their relationship a secret because of Andy's aversion to drama. This continues as they go to the Happy Hour with the other members of the office. After several uncomfortable situations in which they continue to try to keep the secret and a rather animated argument in a photo booth, Andy declares to the entire building that he has been on "two dates with Erin Hannon and they went well and there will probably be more." They tell the crew that they found more drama trying to keep it a secret.

In "[[Secretary's Day]]", Andy plans the perfect Secretary's Day for Erin, including a lunch with Michael. During the lunch, Michael reveals Andy's prior year-long engagement with Angela, a fact which was previously concealed from Erin. When Erin speaks with Pam at her desk, a Keystone College pennant is visible. At the end of the episode, Erin informs Andy that she needs some time alone from him. Feeling bad over the whole affair, Michael smooths things over a bit with Erin and has a talk with her.

And in "[[Whistleblower]]", while the characters have not resumed dating yet, Erin does express concern when Andy tells her he is afraid for his safety (because of the fire-catching printers, though he does not directly tell her about them) and she agrees to distribute the "demonstration video" he made with Darryl if anything happens to him. Erin warmly pats Andy on the leg and tells him she thinks he did the right thing, after he is outed for leaking the printer story to a local paper and everyone else in the office shuns him.

==Season 7==
In "[[Nepotism]]", Erin reveals that Gabe asked her out over the summer. She only accepted because Gabe was her boss but eventually the two began seriously dating, much to Andy's chagrin. Her relationship with Gabe has been presented as boring and lame, as highlighted by her unsuccessful efforts to defeat him at online Scrabble and avoid watching his favored horror films in "[[The Seminar]]", his long-winded Valentine's Day surprise for her that consists mostly of her bonding with Andy and getting a hand-kiss gesture in "[[PDA]]", and letting the staff know she and Gabe were late to work because he fell in the shower and had to be rescued by the fire department in "[[Todd Packer (episode)|Todd Packer]]".

In "[[Andy's Play]]", Andy is performing in a local production of [[Wikipedia:Sweeney Todd: The Demon Barber of Fleet Street|''Sweeney Todd'']]. He pressures the entire office to go, but really just wants to get Erin to attend, in order to spend time with her and win her back from Gabe. Andy is delighted that Erin is coming without Gabe, however ultimately his plan backfires when she agrees to babysit Cecilia so Jim and Pam can attend. Ultimately Erin shows up to the play and the two spend time together, but Erin leaves to spend time with Gabe, leaving Andy despondent.

In "[[Sex Ed]]", the office believes Michael has herpes, and Andy uses the situation to host a Sex Ed class in the office. The class is in actuality an attempt by Andy to figure out if Gabe and Erin are having sex. Upset after realizing the two are possibly having sex, Andy throws a tantrum and storms off. Gabe admonishes Andy later, explaining he only asked Erin out after Andy gave him his blessing.

In "[[Christening]]", Erin expresses admiration over Michael's spontaneous decision to go down to Mexico to help build a school for local children. In an effort to impress Erin, Andy goes along with Michael. After Michael and Andy start having cold feet and get off the bus, Erin picks them up and laughs with them about it.

In "[[Viewing Party]]", Erin and Gabe are hosting a ''Glee'' viewing party at Gabe's apartment. Andy desperately attempts to get Erin's attention during the party, but he ultimately ends up getting sick and is comforted by Gabe. Meanwhile, Erin attempts to get Michael to bond with Gabe, but Michael's insecurities over Gabe's position cause him to sabotage the party. After Erin confronts Michael over his hostile feelings for Gabe, Michael angrily questions why she needs his approval as he is not her father. Erin is silent and Michael has an insightful moment, realizing Erin admires him and views him as a father figure. The two share a joke as they pointedly make fun of their developing father-daughter relationship. As he leaves the party, Michael warns Gabe that he will, both figuratively and literally, kill Gabe if he breaks Erin's heart.

In "[[WUPHF.com]]", Erin is annoyed with Ryan's abuse of company property to fuel his own social networking company, WUPHF.com.

In "[[Classy Christmas]]", Erin assists Michael in preparing for when [[Holly Flax|Holly]] returns to Scranton. However, when she meets Holly for the first time, she is disappointed with her appearance after Michael spoke so highly of her. She admits in a talking head that she does not see why Michael is attracted to Holly, and when Holly tries to reason with Michael after he admits being upset with her, Erin shoos her away in defending Michael. She then tries to shoo Holly's boyfriend A.J. away when he arrives to surprise Holly. Erin remains unkind to Holly in "[[Ultimatum]]" but finally warms to her when she sees the passionate kiss between Michael and Holly that comes at the end of "[[The Search]]".

In "[[Michael's Last Dundies]]", Erin starts avoiding Gabe at work because she does not feel attracted to him anymore. Erin reveals how she feels to Pam and [[Jim Halpert|Jim]], with Pam encouraging her to tell Gabe to avoid leading him on. She then breaks up with Gabe while accepting her Dundie in front of everyone at a packed restaurant. Gabe tells everyone he is upset with Erin but tries to joke it off, only to reveal he is genuinely upset and leaves the award show. Later she joins the rest of the office in serenading a teary-eyed Michael with a song.

During "[[Goodbye, Michael]]", a distraught Gabe is tenacious in trying to win Erin back, even following her into the women's bathroom. Erin later has a heart-to-heart conversation with Michael about her love life, and admits that she might be in love with Andy. Michael dismisses both Gabe and Andy and advises Erin that the right guy will come along and she will know it. Michael then tells her that he is just a phone call away in Colorado if she needs advice, and kisses her on the head before walking away.

At the end of "[[The Inner Circle]]", when Deangelo escapes the hospital and returns to the office, Jim asks Erin to call 911. She asks who should she say is calling, causing Jim to give her a deadpan look while flatly saying her name.

In "[[Dwight K. Schrute, (Acting) Manager]]", Erin and Andy are shown hanging out together again. However, after Gabe invites Andy to go to the conference room to speak in private, Gabe breaks down, and Andy promises he will not date Erin again. Later, at reception, Gabe confesses his love to Erin again, but it does not win her back. In a talking-head interview, Erin says she is taking a break from dating, and she admits that while Gabe was a great guy with many wonderful qualities, "it was a challenge being touched by him."

When Dwight accidentally fires his gun right by Andy, causing him temporary hearing loss, Erin panics and is the first to make sure Andy is okay. When she asks to accompany him to the hospital, Gabe, not wanting them to bond, denies her the opportunity and as an excuse, says that she needs to stay for her receptionist duties. When Andy comes back from the hospital with [[Darryl]], he and Erin hang out in the kitchen, only for Gabe to openly confront Andy with the promise, but Andy stands up for himself and embarrasses Gabe by describing Gabe's crying fit to Erin. When asked whether or not he wants to date Erin, he does not give a straight answer, and eventually claims that it is between him and his diary.

In "[[Search Committee]]", Erin and Phyllis await the results of a DNA test to see if Erin is the daughter previously given up by Phyllis in high school. After some advice from Phyllis, Erin tells Andy in front of the entire Office that she still has feelings for him. Andy denies her, later stating to the camera that he is still hurt from being dumped in favor of Gabe. Phyllis finds out the results are negative, but holds off telling Erin and continues to show maternal affection toward her.

==Season 8==
In Season 8, Erin is on [[Robert California|Robert's]] loser side of the list. She helps Andy out with his challenges of being manager and is the only one to congratulate him on his new job.

In "[[Lotto]]", she helps out in the warehouse and suggests easier ways to move the boxes. In "[[Spooked]]", Erin is in charge of the Halloween party, but is forced to make it more adult when co-workers think the decorations are childish. 
During "[[Christmas Wishes]]", Erin finally meets Jessica, Andy's girlfriend. Erin tells her that she is welcome to the office and the party, but later on Robert California talks Erin into being an "adult woman and a free spirit" and having a drink. This does not just stop at one and Erin tells Andy that she has had "a thousand." Later that night, she tells Andy that she wants Jessica dead and that was her Christmas wish, which shows she still has feelings for Andy. She later gets a ride home from Robert, who tells her to take some aspirin and get some rest. Later on, Erin remains hopeful that Andy will end things with Jessica and reunite with her (and it becomes clear Andy still has feelings for her), but she later decides that this is not going to happen. As a result, when she ends up assigned to the team joining Dwight on the Sabre Store project in Tallahassee, she tells the camera that she is never returning to Scranton. 

In "[[Test the Store]]" Erin meets an elderly woman, [[Irene]], and she becomes her live in maid. In "[[Get the Girl]]", Andy goes to Florida to try to win her back. Erin initially wants to stay, but the two get back together and travel back to Scranton to find Nellie Bertram in Andy's office. Andy then gets fired and Erin supports him.

For the rest of the season, Erin is seen supporting Andy in his attempts to move on, and eventually reclaim, his job at Dunder Mifflin. One notable mention of this was in "[[Turf War]]", when Andy returns Erin's socks to her.

==Season 9==
Erin is excited to have Andy back from his Outward Bound program, but is surprised to see a more confident and cocky Andy. A new love interest for her is introduced in the new guy [[Pete Miller|Pete]]. In the episode "[[The Boat]]", Erin and Pete go out for drinks. There are multiple other instances in the beginning of season 9 in which Pete and Erin bond while Andy is on his boat trip. In the episode "[[Customer Loyalty]]", Erin seems to miss Pete when they are split up by Nellie.  

Erin decides to break up with Andy prior to his return, but when he returns she cannot find the confidence to end things, particularly when he refutes her claims of unhappiness. Though intending to remain with Andy, she quickly changes her mind after Pete tells her he only wants "whatever makes her happy." She kisses him, and runs back to Andy's office to break up with him for good. By the time he decides to quit his job and seek fame and fortune, though, Erin feels kinder towards him and gives him some advice before being greatly moved by his farewell rendition of "I Will Remember".  

In "[[Finale]]", she is reunited with her birth parents, who had seen the documentary and showed up at a Q&A forum with the office members. It is indicated that she is still dating Pete, as they are shown dancing at Dwight and Angela's wedding. She is also present at the warehouse party, joining the others in the office. In her final talking head interview, she asks the documentary crew, "How did you do it? How did you capture what it was really like? How we felt and how made each other laugh and how we got through the day? How did you do it? Also, how do cameras work?" 

==Behind the scenes==
{{Quote
 | text = "Being on set with them is like being in a dream, except the dream is real and I can reach out and touch them. Except I am trying not to touch them too much, because I was raised right."
 | saidby = Ellie Kemper, on ''[[The Office]]''<ref name="Princeton" />
}}Starting in the [[Season 5|fifth season]] of [[NBC]]'s ''[[The Office (U.S. TV series)|The Office]]'', Kemper was cast in a supporting role as the [[Dunder Mifflin Paper Company|Dunder Mifflin]] office receptionist Erin Hannon. Kemper described herself as a "huge fan" of the show and was thrilled to be cast.<ref name="Princeton">{{Cite news |last=Tomlinson |first=Brett |title=Office Addition |work={{W|Princeton Alumni Weekly}} |url=https://web.archive.org/web/20090429033423/http://blogs.princeton.edu/paw/2009/04/office_addition.html |date=2009-04-15 |accessdate=2009-05-23}}</ref> She was originally intended to do only the four-episode "Michael Scott Paper Company" arc, then was kept for the final two episodes of the fifth season, before becoming a series regular.<ref name="avclub-elliekemper">{{Cite web |last=Hensler |first=Steve |url=https://tv.avclub.com/ellie-kemper-1798219720 |title=Ellie Kemper work={{W|The A.V. Club}} |date=2010-04-20}}</ref>

As originally written, Erin's character was more of a straight man, grounded and sarcastic.<ref name="avclub-elliekemper"/>

In May 2009, ''The Office'' screenwriter [[Jennifer Celotta]] described Kemper as a "fun addition" to the show.<ref>{{Cite news |title="Company Picnic" Q&A with Jen Celotta |work=OfficeTally |url=http://www.officetally.com/company-picnic-qa-with-jen-celotta |date=2009-05-22 |accessdate=2009-05-23}}</ref>

While the show was on the air, [[Ellie Kemper]] approved of the relationship between Andy and Erin. "I'm thrilled that love line is being followed, because I think that Andy is an appropriate match for Erin, or what Erin is becoming."<ref name="avclub-elliekemper">{{Cite web |last=Hensler |first=Steve |url=https://tv.avclub.com/ellie-kemper-1798219720 |title=Ellie Kemper work={{W|The A.V. Club}} |date=2010-04-20}}</ref> A decade later, she changed her mind: "I never thought [Andy and Erin were a good match]. I felt like Andy was a bit too childish. He wasn’t ready to take care of Erin. Erin was ready to take care of Andy, but I felt that it was uneven in that respect."<ref name="ohoto">[[An Oral History of The Office]]</ref>

Kemper would continue to play a naïve but optimistic character in her next major role as the title character in ''[[w:c:kimmyschmidt:Unbreakable Kimmy Schmidt Wiki|The Unbreakable Kimmy Schmidt]]''.

==Reception==
Critics and fans have commented on Kemper's addition to the show, mostly positive. Joshua Ostroff of ''[[Eye Weekly]]'' described Erin as one of the best new television characters of the 2008–2009 season and said, "Erin’s high-grade adorability, up-for-anything attitude and sheer niceness is unlike anyone else in the office, adding a welcome new wrinkle for next season."<ref>{{Cite news|last=Ostroff |first=Joshua |title=Leaders of the New School: Great performances in the margins brought a so-so season to life |date=2009-05-20 |work=[[Eye Weekly]] |url=http://www.eyeweekly.com/film/tv/article/60934--leaders-of-the-new-school |accessdate=2009-05-23 }}{{dead link|date=December 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Andy Shaw of ''TV Fodder'' said she "adds some freshness to the cast"<ref>{{Cite news |last=Shaw |first=Andy |title=The Office: "Café Disco" |work=TV Fodder |date=2009-05-07 |url=http://www.tvfodder.com/office/archives/2009/05/cafe_disco.shtml |accessdate=2009-05-08}}</ref> and Josh McAuliffe of ''[[The Times-Tribune (Scranton)|The Times-Tribune]]'' in [[Scranton]], [[Pennsylvania]], said he liked Erin's "cheerful, appealingly goofy personality".<ref>{{Cite news |last=McAuliffe |first=Josh |title="Café Disco" Recap |work=[[The Times-Tribune (Scranton)|The Times-Tribune]] |location=[[Scranton, Pennsylvania]] |date=2009-05-08 |url=http://community.thetimes-tribune.com/blogs/theoffice/archive/2009/05/08/quot-cafe-disco-quot-recap.aspx |accessdate=2009-05-08 }}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes}}</ref>

Her performance was notably praised during the show's [[Season 8|eighth season]], where she was the highlight of the season for many critics. Myles McNutt noted that "regardless of how down I was on this or any other episode, Ellie Kemper really has been tremendous all season."<ref name=avclub>{{cite web|last=Myles|first=McNutt|title=Tallahassee|url=http://www.avclub.com/articles/tallahassee,69358/|work=The A.V. Club|date=February 16, 2012|accessdate=February 17, 2012}}</ref> In addition, Kemper's performance in the episodes "[[Spooked|Spooked,]]"<ref name="nationalpost">{{cite web |last=Hertz |first=Barry |url=http://arts.nationalpost.com/2011/10/28/recap-the-office-season-8-episode-5/ |title=The Office, Season 8, Episode 5: Recap |work=[[National Post]] |date=October 28, 2011 |accessdate=October 29, 2011 |archive-url=https://archive.is/20130104055904/http://arts.nationalpost.com/2011/10/28/recap-the-office-season-8-episode-5/ |archive-date=January 4, 2013 |url-status=dead |df=mdy-all }}</ref><ref name="avclubspooked">{{cite web|last=McNutt |first=Myles |url=http://www.avclub.com/articles/spooked,63910/ |title=Spooked |work=[[The A.V. Club]] |date=October 27, 2011 |accessdate=October 29, 2011}}</ref> "[[Christmas Wishes]],"<ref name="avclubxmas">{{cite web|last=McNutt |first=Myles |url=http://www.avclub.com/articles/christmas-wishes,66272/ |title=Christmas Wishes |work=[[The A.V. Club]] |date=December 8, 2011 |accessdate=December 8, 2011}}</ref> "[[Pool Party]],"<ref>{{cite web|last=Mader|first=Jill|title=The Office – Episode 8-12 Review – "A Party To Remember"|url=http://insidepulse.com/2012/01/20/the-office-episode-8-12-review-a-party-to-remember/|publisher=InsidePulse<!--|accessdate=January 20, 2012-->|accessdate=February 17, 2012}}</ref> and "[[Special Project]],"<ref name="newyork">{{cite web|last=Tedder |first=Michael |url=http://nymag.com/daily/entertainment/2012/02/office-recap-season-8-episode-14.html |title=The Office Recap: Florida Facts |work=[[New York (magazine)|New York]] |date=February 10, 2012 |accessdate=February 10, 2012}}</ref> in particular, were praised by critics.

==Appearances==
{{Appearances5|21=yes|22=yes|23=yes|24=yes|25=yes|26=yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Reflist|3}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Dunder Mifflin employees]]
[[Category:Main Characters]]
[[Category:Actors of The 3rd Floor]]