{{Character
|image = Esther.png
|name = Esther Bruegger
|marital = [[Dwight Schrute]] (ex-boyfriend)
|siblings = Unnamed sister<br>
Unnamed sister<br>
Unnamed sister<br>
|parents = Henry Bruegger
|job = Brussels Sprouts Farmer|
first appearance = [[The Farm]]
|last appearance = [[A.A.R.M.]]
|count = 5
|seasons = [[Season 9|9]]
|portrayed by = [[Nora Kirkpatrick]]
}}'''Esther Bruegger''' is a girl who is portrayed by [[Nora Kirkpatrick]]. She has a recurring role in [[Season 9]] as [[Dwight Schrute|Dwight]]'s girlfriend.

She is from the same farming community as Dwight and is his third cousin (which is great for bloodlines and technically not incest), works as a brussel sprout farmer, and weaves colourful and durable blankets and rugs. She is additionally seen playing the accordion. Her father, [[Henry Bruegger]]'s farm is described as 80 acres, and her family is fond of Dwight's, while his tolerates hers. It is assumed that she has multiple sisters as she is almost always seen with a group of women.
[[Category:Characters]]
[[Category:Females]]
[[Category:Season 9 episodes]]
[[Category:Season 9]]