{{Character|image = [[Image:Evan.jpg|200px]]
|name = Evan
|job = Hammermill Representative
|only appearance = [[The Convention]]
|portrayed by = Matt Price
|gender = Male
|actor = [[Matt Price]]
}}'''Evan''' is a character played by Matt Price on ''[[The Office|The Office]]''.

==Season 3==
Evan is a representative for [[Hammermill Papers]]. [[Michael Scott|Michael]] meets Evan at a convention and sets up a deal so that [[Dunder Mifflin Paper Company|Dunder Mifflin]] can distribute Hammermill products. This was an extraordinary feat, considering prior to Michael's meeting, Hammermill had an exclusive contract with [[Staples]].

Later in the evening, Evan shows up at Michael's room for the "party."

==Appearances==
{{Appearances3||yes}}
[[Category:Characters]]
[[Category:Males]]