{{Character
|image = [[File:Finger Lakes Guy 1.png|250px]]
|name = Finger Lakes Guy
|only appearance = [[Search Committee]]
|portrayed by = Jim Carrey
|aka = Finger Lakes
|gender = Male
|actor = [[Jim Carrey]]
}}'''Finger Lakes Guy''' was an applicant for the Regional Manager position at Dunder Mifflin-Sabre in Scranton. He was played by [[Jim Carrey]].

He was interviewed by [[Jim Halpert]], [[Toby Flenderson]] and [[Gabe Lewis]]. Jim tells Jo that he was a good candidate and joked about how he kept telling them he had to get back to the Finger Lakes.

He later tells the camera crew that he left his family to drive down to Scranton for the interview, but having to return before they worry as "people disappear in the Finger Lakes." 

<br />
[[Category:Characters]]
[[Category:Males]]
[[Category:Unnamed]]