
{{Quote|text=There are plenty of people who love touching me. I’m a terrific hugger. I’ve been with a bunch of girls where that’s basically all they want to do.|saidby=Gabe Lewis|reference=[[Search Committee|"Search Committee"]]}}{{Character
|name = Gabriel Susan Lewis
|image = [[File:The-office-zach-woods-0.jpg|230px]]
|gender = Male
|born = August 22, 1982 (age 38)
|alias = GSL

Birdman

Skeleton Man

Gabewad

Katy Perry
|job = [[Coordinating Director for Emerging Regions]]
[[Marketing]] (Formerly)
|workplace = [[Dunder Mifflin Paper Company|Dunder Mifflin]]/[[Sabre (company)|Sabre]]
|first appearance = [[Sabre]]
|last appearance = [[Moving On]]
|seasons = [[Season 6|6]], [[Season 7|7]], [[Season 8|8]], [[Season 9|9]]
|portrayed by = [[Zach Woods]]
|actor = [[Zach Woods]]
|died=|status=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Gabriel Susan "Gabe" Lewis '''is a fictional character on ''[[The Office]]'', played by [[Zach Woods]].

Gabe is the strange [[Coordinating Director for Emerging Regions|Coordinating Director of Emerging Regions]] for Sabre. A quietly insecure and neurotic sycophant, he seems resigned to being forced to work inhuman hours and have no social life, as a consequence of Sabre CEO [[Jo Bennett]]'s unpredictable management style. His attempts to be respected by the rest of the office workers end in awkward failure and he seems to be universally ignored by everyone, as he does not have any power to control Scranton as [[Jan Levinson]] or [[David Wallace]] did.

He was dating [[Erin Hannon]] until she broke up with him at Michael Scott's final Dundies. Besides her, he has never had another romantic relationship with anyone else as Jo's erratic and demanding schedule has prevented him from doing so. In [[St. Patrick's Day]], he says that he "has to" go to Amsterdam seven times a year, implying that he uses prostitutes. In that same episode, Michael says that Gabe is 26 years old.

Gabe has a fascination with horror movies, with over 200 of them in his movie collection ([[Goodbye, Michael]]). While he and Erin were dating, they played Scrabble with the winner choosing the movie they would watch together. Gabe always won, and he would always choose a horror movie ([[The Seminar]]).

==Season 6==

Gabe is first introduced in [[Sabre]], representing Jo and the company. He's greeted by the Dunder Mifflin employees with a standing ovation and a song sung by [[Andy Bernard|Andy]] and [[Erin Hannon|Erin]]. Shortly after arriving, he organizes a conference meeting, where he shows an introduction video to the Sabre company (in order to get everyone at Scranton settled), and also explains Sabre policies.

In [[St. Patrick's Day]], he can be seen constantly walking Jo's dogs around the office and carrying her bags. When Jo offers Darryl a room upstairs, Gabe tells her that he's working there, but scared of her, awkwardly adds in seconds later that it's okay and that he'll go clean it out immediately. Later, Michael asks him how long they're expected to work for, and Gabe tells him that the hours vary with Jo. It's revealed that he has never dated or done anything he has wanted to because Jo expects him to work too much. It can also be inferred that he smokes marijuana, but only in Amsterdam, where it is legal, which he goes to several times a year.

In [[New Leads]], Gabe tells Michael he must give the newly-acquired leads to the sales staff as part of Sabre's new 'sales is king' policy. Before long, the other employees in the office lose respect for him. He tries to assert his authority in [[Secretary's Day]], only to discover that he doesn't actually have the authority to suspend people without pay.

In [[Body Language]], Gabe submits [[Kelly Kapoor|Kelly]] to the Sabre minority management training program Print in All Colors. He's happy that he's submitting an ethnic Indian into the program because "the program is too black" (though he quickly regrets this characterization).

In [[The Cover-Up]], Gabe fails to take Andy's complaint he got from one of his customers about a Sabre printer catching on fire during a routine operation seriously.

In [[Whistleblower]], Gabe, along with Jo, interview everyone in the office to find the potential person who leaked to the press that Sabre's printers catch on fire.

==Season 7==


[[File:The-office-280.jpg|thumb|Gabe dressed up as Lady Gaga in "[[Costume Contest]]".]]As of the Season 7 premiere ([[Nepotism]]), Gabe has started dating [[Erin Hannon]], which both are enjoying, to the frustration of Andy.

In the episode [[Sex Ed]], he and Andy begin to have a strained relationship since Andy recently attempted to steal back Erin while teaching something about condoms.

In [[Costume Contest]], he dresses up as Lady Gaga and is also a victim of [[Todd Packer]]'s harassment (such as being called 'Gabewad').

In [[Christening]], he attends the Christening of [[Pam Beesly|Pam]] and [[Jim Halpert|Jim]]'s baby, Cecelia.

In [[Viewing Party]], he and Erin host a Glee viewing party at his apartment. Throughout the episode, he's the subject of hatred by Michael due to the fact that the office staff refers to him as their boss.

In [[WUPHF.com]], Gabe is not sympathetic when Jim complains about a sudden "commissions cap" policy that ensures Jim's earning power for the rest of 2010 is at zero, first asking Jim if he's in his job for the money, then saying Jim should ignore the policy just as he ignores naked old men at his gym; Jim responds by setting up a prank where Gabe is forced to listen to Jo's rambling, boring autobiography.

In [[China]], when Dwight (who has bought the industrial park building) places a gigantic roach billboard over the windows of the office, Gabe (who is outside with the rest of the characters looking up at the billboard) claims he "can't look at roaches" and runs off looking nauseous.

In [[Classy Christmas]], Gabe is rarely seen throughout the episode, however he is seen enjoying himself at the Christmas party.

In <span style="caret-color:rgb(0,43,184);"><u>[[The Ultimatum]]</u></span>, Gabe is in the Conference Room and tries to intercept the Sabre brand frisbee Pam throws to Erin, only to clumsily drop it on the floor.

In [[Michael's Last Dundies]], little is seen of Gabe until Erin wins the Cutest Redhead in the Office Award. Earlier in the episode, Jim and Pam happened upon Erin hiding in her car eating lunch alone. Erin confided that she no[[File:Gabe.png|thumb|225px|Gabe's quarter-life crisis]] longer likes Gabe and is hiding so she does not have to eat lunch with him. She and Pam have a talk in which Pam tells Erin she should let Gabe know how she feels instead of wasting his time. Erin decides to take Pam's advice, and informs Gabe of her feelings—along with the rest of the office staff and the restaurant's patrons—during her acceptance speech. She starts by saying that the Dundie's are a magical night, but she's not feeling it—because she's not with the right person. Then, still using the microphone, Erin addresses the rest directly to Gabe, telling him they should break up, she's not attracted to him, and she cringes when he talks. Gabe then meets Erin on the improvised stage and takes the microphone. He simply states to the audience that this has been embarrassing, that he is obviously really angry at Erin, and this must be the "quarter-life crisis" that everyone's talking about. Appearing like he's about to cry, Gabe then says he's going to go. He disappears as Dwight uses his keyboard to play pre-recorded cricket sounds to emphasis the uncomfortable silence.

In [[Dwight K. Schrute, (Acting) Manager]], Gabe breaks down crying and makes Andy promise not to date Erin. He reminds Andy of this promise when he finds Andy and Erin talking in the kitchen, but his efforts backfire when Andy tells Erin that he made the promise only to get Gabe to stop crying.

Gabe is one of the three members of the [[Search Committee]] but is unable to remain objective during Andy's interview. Kelly tells Jo about Gabe's relationship with Erin and his subsequent breakdown, and Jo decides to reassign Gabe back to Florida.

==Season 8==
In [[The List]], Gabe is shown to be back working in the Scranton office. It's revealed through a deleted scene that Corporate worked out a bafflingly illogical deal where he would be in Scranton Mondays, Wednesdays, and Fridays, and in Florida Tuesdays and Thursdays, forcing Gabe to fly between the locations every night of the work week. He's glad to be back, but angrily acknowledges that he's not getting paid any extra. He is also on the "Losers" side of [[Robert California]]'s list, and is the only person on that list whom Andy tells the new CEO was properly placed there (while Andy defended Stanley, Pam, Creed, Erin, and Meredith from the fact that Robert didn't list them as "Winners").

In [[Garden Party]], Gabe believes that Andy throwing a [http://en.wikipedia.org/wiki/Garden_party garden party] to impress Robert California is a "classic Gabe move" and vents his frustration to the camera crew, claiming Andy is stealing his business strategies. While at "Schrute Farms", Gabe expresses more frustration to the camera crew, since he didn't think of toasting Robert first, and tells himself to "get into the game" instead of talking to "Stanley's mistress". When he attempts to toast Robert, Andy cuts him short, claiming that you "can't triple toast someone". After Robert gives a speech, Gabe tries to give another toast in Robert's honor, but is once again interrupted by Andy, causing him more anguish. However, He manages to make a bit of an impression on Robert, as he wraps his jacket around him when he's cold (even though Ryan had already given Robert ''his'' jacket). Nonetheless, Robert is still grateful towards Gabe as well. Gabe also stays at the barbecue after the party with his co-workers.

In [[Spooked]], Gabe dresses up as a skeleton, like Toby and Kelly, after he eavesdropped on them planning to wear matching costumes. Later, he is approached by Erin and asked for his help to make her halloween party less childish and more "scary and sexy". He tells her he will make it "sexier than [she] could ever imagine" (subtly hinting that he might've tried to use the party as another attempt to win her back), however, she asks him for his primary goal to be to make it scary. He succeeds in making the party notably spookier by adding a fog machine and some slightly gruesome decorations, and everyone seems to enjoy it. But, he ruins it when he has Erin put on a tape of a bizarre, disturbing, black-and-white horror movie of his own creation entitled "Do Yes Disturb: Meditations of Horror". The film unsettles the office, as all it does is play intense music while showing different scenes of random, creepy things (such as a plate of fruit rotting, a rat crawling over a picture of a screaming woman, and even a shot of Oscar's grandmother eating and secret back-seat footage of Stanley getting into his car). After the movie is turned off, Gabe quietly sneaks out of the conference room, leaving Erin to take the heat from it. However, he is present for Robert's ghost story, and is (surprisingly) disturbed by it with the rest of the office. Later, when Dwight has Robert's son, Bert, fake-fire Toby for revenge, Gabe displays more cowardice when Toby asks if Bert can really fire him, as he merely gives a bit of a shrug and watches.

In [[Doomsday]], he is attracted to [[Val Johnson|Val]], the new warehouse worker. Believing that Val and he have a connection, he attempts to get the paper work for an office relationship from Toby. While Toby is at first happy for him, once he learns that Gabe and Val aren't even dating yet, he informs Gabe that he doesn't need to do the paper work yet. Gabe then spends the day at the warehouse, during their safety training, and makes several pitiful attempts to try to impress Val (such as using a support belt as a hula hoop and using a [http://en.wikipedia.org/wiki/100_dollar_bill 100 dollar bill] to cover everyone's coffee orders). Darryl tries to imply to Gabe that Val doesn't feel the same way about him, but to no avail. Later, Gabe asks Val if she would like to have some wine with him at a cemetery he was planning to head over to, but she turns him down. She claims it's not personal, but she doesn't date co-workers. Gabe goes as far as to offer to quit, but Val strongly tells him not to, implying she wouldn't date him even if they didn't work together.

In [[Pam's Replacement]], when [[Ryan Howard|Ryan]] announces to the other staffers that Pam's temporary replacement, [[Kathy|Cathy]], has a boyfriend (which may or may not be true, as Jim only told Ryan that to discourage him from asking Kathy out), Gabe suggests her boyfriend is a drug dealer, since, according to him, the best way to land an attractive woman is to "get her hooked on blow". He also attempts to subtly comfort the self-conscious Pam by bringing up that the most common fetish in the world is the [http://en.wikipedia.org/wiki/Pregnancy_fetish pregnancy fetish].

In ''[[Gettysburg]]'', Gabe accompanies the Dunder Mifflin Staff on a motivational field trip to Gettysburg, Pennsylvania.  Early on in the episode, he is mistaken for Abraham Lincoln, and eventually ends up doing a presentation for an audience, ending in his "assassination" at the end of the episode.

At the end of [[Season 8]], after [[David Wallace]] buys Dunder Mifflin back from Sabre, he mentions that Jo intends to liquidate the rest of Sabre's assets. This, coupled with the fact that Gabe has not been mentioned since then seems to suggest that Gabe is no longer with Dunder Mifflin or Sabre. It is unknown if Andy or David offered Gabe a position at Dunder Mifflin after the liquidation.

==Season 9==

Andy rehires Gabe, along with Pete's ex-girlfriend Alice in Marketing, to make Erin & Pete know what it feels like to work with someone you have formerly been in a relationship with ([[Moving On]]).


==Trivia==

• Gabe is the only character of the main cast that doesn't appear in Pam's mural in the [[Finale]]. 

• Gabe is not one of the people to fill the position of [[VP of Northeastern Sales]]. His official job title is actually [[Coordinating Director for Emerging Regions|Coordinating Director of Emerging Regions.]] 

• In the episode [[Pool Party]] Gabe tried flirting with [[Cathy Simms|Cathy]] in an attempt to start an office relationship. 

• Gabe is the tallest character in the office coming at an inch taller than [[Jim Halpert|Jim]].

• in the episode [[Gettysburg]] Zach Woods' act on Abraham Lincoln is fully improvised.

==Webisodes==

===''The 3rd Floor''===
Gabe appears in [[The Office]] webisode ''The 3rd Floor'' scolding Ryan for bringing weapons into the office for his horror movie. [[Erin Hannon|Erin]] and [[Kelly Kapoor|Kelly]] then sneak up on him and scare him so [[Kevin Malone|Kevin]] can capture his reaction on his camcorder. Gabe then orders Ryan to shut down production on his movie, however, Ryan coaxes Gabe into letting him make his movie by offering him a job as narrator of the film. Gabe is initially shocked by this, as most people say his voice is nasally. Gabe ends up narrating it in the end.

===''The Podcast''===
Gabe gets jealous when he learns that [[Oscar Martinez|Oscar]]'s blog, "There's No Accounting for Taste", is linked to the Sabre website. Gabe, trying to impress corporate with some initiative, attempts to get his new podcast for the Sabre website off the ground. He gets [[Kevin Malone|Kevin]], [[Kelly Kapoor|Kelly]], [[Erin Hannon|Erin]], [[Creed Bratton|Creed]], [[Meredith Palmer|Meredith]] (and [[Angela Martin|Angela]], by flattering her) to do his podcast. However, when they find out it is an audio Podcast, they insist it be done on camera. Meredith brings her recording equipment (which she normally uses to film herself having intercourse) and they do a video podcast. Unfortunately though, a number of things go wrong when Gabe tries to interview them about the subject of "having it all", such as Kevin insisting he be Gabe's 'comedy sidekick', Meredith playing a cow bell with her feet, and Kelly rambling about how she went to a Mongolian Barbecue restaurant and accidentally ate a raw bean sprout. Gabe finally bursts and calls their performance a "freakshow", which insults them and causes them to storm out of the Conference Room. Oscar then walks in (having to stay late so he could work on his blog) and offers to do Gabe's podcast. Gabe is touched, but Meredith comes back in and takes her cameras back right when they begin. In the end, Gabe takes Oscar's job offer of proofreading his blog for him.
==Quotes==
*"You don't want to get on my bad side, I have seen some horrible things, I own over 200 horror movies"
*"Shut up about the sun, shut up about the sun!"
*"Walk away bitch."
*"Someday you are gonna tell our grandchildren how their grandfather won you back in a women's room."
*"Sometimes I wonder if I have ovaries in my scrotum because I am great at girl talk."
*"There are plenty of people who love touching me."
*"Happy Birthday to Gabe!"
*"No no, no no no."

==Appearances==
{{Appearances6||||||||||||||yes|yes||yes|yes||yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
*''[[The List]]''
*''[[Garden Party]]''
*''[[Spooked]]''
*''[[Doomsday]]''
*''[[Pam's Replacement]]''
*''[[Gettysburg]]''
*''[[Mrs. California]]''
*''[[Christmas Wishes]]''
*''[[Trivia]]''
*''[[Pool Party]]''
*''[[Jury Duty]]''
*''[[After Hours]]''
*''[[Last Day in Florida]]''
*''[[Welcome Party]]''
*''[[Angry Andy]]''
*''[[Fundraiser]] ''- has no lines
*''[[Turf War]]''
*''[[Free Family Portrait Studio]]''
*''[[Moving On]]''
*''[[Finale]] ''(footage from previous episodes)

{{Appearances||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||615|616|||619|620||622|623|624|625|626|701|702||704|705|706|707|708|709|710|711|712|713|714|715|716|717|718|719|720|721|722|723|724|725|726|801|||804|805|806|807|808|809|810|811|812|813|||816||818||820|821|822|823|824||||||||||||||||916|||||||||}}
<br />

==Gallery==
<gallery orientation="landscape" spacing="small" widths="122">
Gabe folder pic.jpg
332014.gif
Gabe snarling.jpg
595879 1292119905481 full.jpg
Gallery-msg-128863022545-3.jpg
The office gabe lewis-4652.jpg
Andy1.jpg
X.jpg
Zach woods gabe lewis the office.jpg
rawkin.jpg|Gabe rocking out to Trans-Siberian Orchestra.
muwah.jpg|Erin and Gabe kissing.
</gallery>﻿

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Actors of The 3rd Floor]]
[[Category:Main Characters]]
[[Category:Males]]