{{Character
|name   = Gareth Keenan
|image  = Gareth_keenan.jpg
|gender = Male
|job = Co-regional manager of Wernham-Hogg Slough; Sales Representative 
|first appearance = Downsize
|last appearance = Christmas Special Part 2
|portrayed by = [[Mackenzie Crook]]}}
'''Gareth Keenan''' (born April 17, 1971) is a fictional character played by [[Mackenzie Crook]] in the BBC sitcom [[The Office (UK)|The Office]]. Gareth's American counterpart is [[Dwight Schrute]].

== Personality ==
Gareth Keenan is the humorless Assistant Regional Manager at Wernham-Hogg, meaningless role as "Team Leader," and attempts unsuccessfully to assert imagined authority over his co-workers. Obsessed with his service in the Territorial Army, Gareth constantly brags about his supposed military skills: "I could catch a monkey. If I was starving I could. I'd make poison darts out of the poison of the deadly frogs. One milligram of that poison can kill a monkey. Or a man. Prick yourself and you'd be dead within a day. Or longer. Different frogs, different times." (''Work Experience'') Gareth's ignorance and overblown self-importance make him a target for practical jokes; his office nemesis, [[Tim Canterbury]], plays endless pranks on him for fun. Gareth claims to be a great Casanova, but his frequent attempts to woo female co-workers are generally unsuccessful (although he has had some successes in Chasers). He ultimately becomes a regional manager following [[David Brent|David Brent's]] departure from the branch in the Series Two Finale.
==Season 1==
==Season 2==
[[Category:Characters]]
[[Category:UK Characters]]
[[Category:Males]]
[[Category:Pages needing attention]]