{{Character|name = Gerald Halpert|image = [[halpert-gerald&betsy.jpg]]|gender = Male|alias = Dad|marital = [[Betsy Halpert]] |children = [[Jim Halpert]]

[[Pete Halpert]]

[[Tom Halpert]]

[[Larisa Halpert]]

[[Pam Halpert]] (daughter-in-law) |grandchildren = [[Cecilia Halpert]]

[[Phillip Halpert]]|first appearance = [[Niagara]]|last appearance = [[Christening]]|seasons = [[Season 6 | 6]], [[Season 7 | 7]]|portrayed by = Robert Pine}}Gerald Halpert is the father of [[Jim]], [[Pete Halpert|Pete]], [[Tom Halpert|Tom]] and [[Larisa Halpert|Larisa]] Halpert. He is married to [[Betsy Halpert]]. He can be seen in several episodes, including the ones below. He is portrayed by Robert Pine.

==Season 5 ==
In "[[Frame Toby]]", Jim purchases his and Betsy's house, where he grew up, for him and Pam to live in.

In "[[Stress Relief]]", after [[Pam|Pam's]] parents ([[Helene]] and [[William Beesly|William]]) divorce, Jim jokes that 50% of relationships end badly, and that he is lucky that Pam's parents were divorcing, not his.

==Season 6==
In [[Niagara]], at Jim and Pam's wedding, Gerald can be seen talking to Jim, Pam and Michael. Gerald asks which one is [[Meemaw]], and Pam replies, saying that she is the only 80-year-old without smile wrinkles. Jim enforces that Gerald can't mention the baby because Meemaw is very conservative. Michael introduce himself to Gerald and asks who is making a toast, to which Jim replies that they already discussed for Michael not to make toasts. Later on in the episode, Gerald can be seen in the actual wedding ceremony.

==Season 7==
In "[[Christening]]", Gerald can be seen at [[Cece]]'s christening ceremony asking where [[Cece]] is because he wants to make a toast with her. 

==Season 8==
In "[[Pam's Replacement]]", it is revealed that Gerald has high blood pressure.

[[Category:Males]]
[[Category:Characters]]