{{Character|name=Gideon|image=[[Gideon_new.png]]|gender=Male|born=|died=|status=|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|job=[[Dunder Mifflin]] [[Warehouse]] worker|workplace=|counterpart=|first appearance=|last appearance=|only appearance=[[Lotto]]|count=|seasons=[[Season 8 | 8]]|portrayed by=Barak Hardley}}
Gideon ([[Wikipedia:Michael Daniel Cassady|Michael Daniel Cassady]]) is a part-time dock worker in the [[Dunder Mifflin]] [[warehouse]]. His first appearance in "[[Lotto]]", as an applicant for a position in the warehouse (after the existing workers quit after winning the lottery). He is a PhD candidate, and is studying North America's diminishing blue collar workforce. Gideon also works as a teacher Wednesday through Friday.





[[Category:Males]]
[[Category:Characters]]
[[Category:Warehouse worker]]