{{Character|image = [[Image:Gino.jpg|200px]]
|name = Gino
|job = Deliveryman
|workplace = [[Vance Refrigeration]]
|first appearance = [[Halloween]]<small> (deleted scene)
|last appearance = [[Threat Level Midnight]]
|portrayed by = [[Lee Eisenberg]]
|gender = Male
|actor = [[Lee Eisenberg]]
}}'''Gino''' is a deliveryman for [[Vance Refrigeration]].

==Season 2==
In a deleted scene in "[[Halloween]]", Gino (along with [[Leo]]) pined for some attention from the cameras while in an elevator with [[Michael Scott|Michael]].

Gino delivered flowers to [[Phyllis Vance|Phyllis]] from [[Bob Vance]] in "[[Valentine's Day]]". Additionally, in a deleted scene, Gino and Leo both hit on [[Pam Beesly|Pam]].

In a deleted scene in "[[Drug Testing]]", it was revealed that Leo and Gino were the culprits of smoking a joint in the parking lot.

==Season 5==
When Michael is looking for a way to frame Toby by placing illegal drugs in his desk he finds Gino and Leo in the Vance Refrigeration lot on their lunch break and asks to buy some from them. They hand him a bag of it and make him pay $500, but it is later revealed to be Caprese salad ("[[Frame Toby]]").

Leo finds Kelly and Erin dancing in the closet that used to be "The Michael Scott Paper Company" now converted into a cafe disco. He convinces Gino to go join them who is eating his sandwich on his lunch break. He seems worried about not being able to eat his sandwich ("[[Café Disco]]").

==Appearances==
{{Appearances2|16=yes}}
{{Appearances4|14=yes}}
{{Appearances5|8=yes|25=yes}}
*"[[Halloween]]" (deleted scenes)
*"[[Drug Testing]]" (deleted scenes)
*"[[Threat Level Midnight]]"
[[Category:Characters]]
[[Category:Males]]