{{Character|image = [[Image:Lester.jpg|200px]]
|name = Glenn
|alias = Calvin
Lester
|siblings = [[Ben]] (twin brother)
|job = Warehouse Staff
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Sexual Harassment]]
|last appearance = [[Finale]]
|portrayed by = [[Calvin Tenner]]
|gender = Male
|aka = 
}}'''Glenn '''is a fictional character played by Calvin Tenner in the television series ''[[The Office]]''. Glenn is a [[warehouse]] worker.
==Season 3==
After Michael holds a funeral for a dead bird, Dwight tells Glenn and [[Philip]] to clean up the burned ashes. {{3x04}}

==Season 4==
Glenn participates in the Fun Run and appears to get second place. {{4x01}}

==Season 5==
When the rest of the office staff are getting ready to weigh themselves for the weight loss contest, Andy spits hoping that it will cause him to lose some weight. It almost hits Glenn's shoes causing him to stop and stare at Andy with a very surprised and angry look on his face. {{5x01}}

==Season 6==
Glenn and Hide are seen on the lifts while Dwight and Toby investigate Darryl's injury. He is later seen using it as an elevator in "[[The Meeting]]". Glenn is at the office Christmas party in the episode, "[[Secret Santa]]". He is also in the episode "[[St. Patrick's Day]]" telling [[Darryl Philbin|Darryl]] to go back to his office in the warehouse. And most recently, he is also in "[[The Cover-Up]]", where he is seen talking to Darryl in his office, where Darryl tells him, "Look I'm not down there anymore, so if the guys start making fun of you, you gotta' start standing up for yourself." He is seen talking with Matt in the morning when Oscar arrives. When Matt asks why Oscar is there so early, Oscar pretends that he always comes to work this early. Glenn then remarks, "No, you don't!" {{6x19}}

==Season 7==
Glenn is shown to have more sales than Andy, along with Madge and Hidetoshi. {{7x14}}

==Season 8==
When the warehouse staff wins the lottery, they all quit. Glenn and Hide decide to go into business together and invest in an energy drink for Asian homosexuals. Glenn can be seen dancing around the office upon him and the staff learning they won. Darryl's ex-wife Justine later calls Darryl and while Darryl is initially excited, he soon learns that she just wants Glenn's phone number. Andy later reveals when he was listing reasons why Darryl did not get the Regional Manager's job that Darryl had chosen Glenn to replace him after he left and that Glenn was very underqualified to be a foreman and that people noticed. {{8x03}}

Glenn and Hide later return to beg Darryl for their job back upon losing all their money in the investment. Darryl mocks them at first for the idea but ultimately hires them back. He introduces them to Val and they supposedly become warehouse workers again. This is also the episode where his name is changed for a third time from Calvin to Glenn. {{8x24}}

==Season 9==
When Kevin is stuffing the baler with wrapping paper, Glenn stops and stares at him. Kevin tells him that he is allowed to do this and Glenn keeps walking and looks unconvinced. {{9x10}}

Glenn finds a chalice that Jim had planted in the warehouse years earlier as part of a "Dunder Code" prank to be used against Dwight. He is seen using it as a coffee mug and dipping a doughnut into it. {{9x12}}

After Darryl leaves Dunder Mifflin for good, he stops by the warehouse a week later to return the truck he used to move his belongings to Philadelphia. Glenn sees him and Darryl tells him not to say anything, because he does not like goodbye parties. ("[[A.A.R.M.]]")

==Notes and trivia==
*Actor Calvin Tenner used to be a supervisor at a corrugation plant, so he was certified to use the forklift, scissor lift, and other equipment. His angle on the character was "Leave me alone. I'm here to do my job. I don't want to take no crap from you."{{GreeneUntoldStoryCitation|27|Life in the Background}}
*The character's name changed from Lester to Calvin to Glenn because the show didn't bother keeping track. They eventually settled on Glenn.{{GreeneUntoldStoryCitation|27|Life in the Background}}
*In a deleted cold open from Season 9, Pam and Jim reveal that Glenn has a twin brother named Ben. They use him to prank Dwight into believing that he is in the Matrix.

==Appearances==
{{Appearances2||yes|15=yes}}
{{Appearances3|4=yes|5=yes|7=yes|11=yes|19=yes}}
{{Appearances4|yes|8=yes|14=yes}}
{{Appearances5|yes||yes|yes|yes|13=yes|17=yes}}
{{Appearances6|12=yes|17=yes|19=yes|22=yes|24=yes}}
{{Appearances7|22=yes}}

==References==
<references/>

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Warehouse worker]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Males]]