{{Character|name = Glenn (Florida)|image = [[GlennFlorida.png]]|gender = Male|marital = [[Erin Hannon]] <small> (ex-girlfriend) </small>|grandparents = [[Irene]]|first appearance = [[Last Day in Florida | Last Day in Florida <small> (deleted scene) </small>]]|last appearance = [[Get the Girl]]|seasons = [[Season 8 | 8]]|portrayed by = [[Brad Morris]]}}'''Glenn''' ([https://en.wikipedia.org/wiki/Brad_Morris Brad Morris]) is [[Irene|Irene's]] lazy, middle-aged, unkempt and whiny grandson, who, as of "[[Get the Girl]]", is living with Irene in Tallahassee, Florida, because he has run out of his own money.

He first appears in a deleted scene from "[[Last Day in Florida]]" (in which he is considerably more polite), in which Irene introduces [[Erin]] to him, and he asks her out on a date, which Erin accepts, because she acknowledges that she has finally left [[Scranton]].<span style="font-size:11px;"> ("[[Last Day in Florida]]")</span> It did not develop into a relationship, although the two appear to remain on good terms.

When Erin decides to return to Scranton, she worries about Irene and Glenn's well-being, but Irene assures her that they will be fine, and tells Erin that Glenn is going to sue [https://en.wikipedia.org/wiki/Home_Depot Home Depot], because he somehow managed to get his [https://en.wikipedia.org/wiki/Foreskin foreskin] caught on some of their [https://en.wikipedia.org/wiki/Lawn lawn] furniture.<span style="font-size:11px;"> ("[[Get the Girl]]")</span>
[[Category:Pages needing attention]]
[[Category:Males]]
[[Category:Characters]]