{{Character
|image = [[File:Gwyneth Philbin.png|250px]]
|name = Gwyneth Philbin
|siblings = [[Darryl Philbin]]
|only appearance = [[The Meeting]]
|seasons = [[Season 6|6]]
|portrayed by = Jahmilla Jackson
|gender = Female
|actor = [[Jahmilla Jackson]]
}}'''Gwyneth Philbin''' is the sister of [[Darryl Philbin]] who appears in Season 6 episode [[The Meeting]].

Dwight and [[Toby]] go to Darryl's house to investigate whether or not he's really on crutches and unable to work.&nbsp; When they see Darryl's sister walking around, they assume it is Darryl and Toby calls "him" (really her) an asshole.&nbsp; Gwyneth turns around and they realize that it is actually Darryl's sister, who closely resembles him.&nbsp;

She and Darryl confront Toby and Dwight at the office where Darryl exclaims that he is filing a complaint against the pair.

==Gallery==
<gallery>
File:GwynethPhilbin.jpg
</gallery>

==Appearances==
{{Appearances6||yes}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]