{{Character|name = Hank Doyle
|image = [[Image:Tate.jpg|200px]]
|gender = Male
|alias = "Chief" <small>(by Jim)</small><br>Dorpheus
|job = Security Guard
|workplace = [[Scranton Business Park]]
|first appearance = [[Halloween|Halloween (deleted scene)]]
|last appearance = [[A.A.R.M.]]
|seasons = [[Season 2|2]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Hugh Dane]]
|actor = [[Hugh Dane]]
|born=|died=|status=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Hank Doyle'''<ref>"[[Crime Aid]]". ''[[The Office]]''. NBC.</ref><ref>[https://www.youtube.com/watch?v=EHXFB7FlA8c&t=424s The Office (US) Finale Table Read (HD)], 7m04s. NBC.</ref><!-- "Doyle" is used in the Finale table read (https://youtu.be/EHXFB7FlA8c?t=424). Given the cast list was confirmed by the producers/writers in the final script, this should be taken as canon. --> is the security guard at [[Scranton Business Park]]. He is played by [[Hugh Dane]]. 

==Season 2 ==
Michael first tries to fire Hank, but he can't since Hank works for the building and not for Dunder Mifflin. Michael then asks Hank if he can help subdue a fired employee should he or she "go postal." Hank tells Michael, "You're on your own." ("[[Halloween]]", deleted scene)

After [[Dwight Schrute|Dwight]] resigns from his job as volunteer sheriff's deputy, Hank is called upon to deputize Dwight as an honorary member of the security team. He can be seen carrying a name tag with the name "Tate". He does not carry a gun. {{2x20}}

Hank stops Dwight to check his ID badge before allowing him to enter the building, while simultaneously waving in all the other employees. {{2x21}}

==Season 4==
After the employees of [[Dunder Mifflin Scranton]] are accidentally locked in the business park, Hank is called to come get them out. No one can remember his name except for Creed, who is dismissed as incorrect by the other characters. He takes a significant amount of time and by the time he arrives, the cleaning crew has already let them out. {{4x11}}

Michael requests that Hank be present to escort Toby from the building at the end of his last day at work. {{4x14}}

==Season 5==
[[File:HankTate.jpg|right|thumb|200px|Hank Doyle Is the Blues]]
Hank plays blues guitar as part of the Crime Aid fundraiser. The title of his CD is ''Hank Doyle Is the Blues''. {{5x04}}

Michael brings Hank into the office to settle the debate between what to purchase with the office surplus; a new copier or new chairs. Hank is indecisive (possibly intentionally), prompting Michael to kick him out. {{5x09}}

Hank donates blood on the same bed where Michael's mystery woman had given blood. After Michael passes out from not eating for three days, he wakes up to see Hank instead. {{5x16}}

==Season 6==
When Dwight tells Hank that he is buying the building Hank remarks that he owns 1/8th of a piece of property in Pittston. Dwight replies with "Well, I'm 1/8ths proud of you." He also tells Hank to enjoy the chair he is sitting in while he can for soon he will have Hank standing like a guard in Buckingham Palace. Hank seems slightly worried by this comment. ("[[Whistleblower]]")

==Season 7==
When Michael is checking people off his list of people he wants to say goodbye to before moving to Colorado, Hank's name can be seen still unchecked. Although Michael is never seen saying goodbye to Hank in the actual episode, the final interaction between the two was recorded. In this deleted scene, Michael tries to give an emotional and meaningful goodbye, but Hank just argues with him over his tip. Michael sighs and checks Hank off his list. ("[[Goodbye, Michael]]")

==Season 8==
Jim and Dwight take a break from loading paper shipments onto the warehouse trucks and go to Dwight's Caffeine Corner. Dwight orders for Erin and asks for a "hot chocolate tea". In a deleted scene Hank tells Dwight that it's not a real drink, but Jim comes up with an idea for what it could be that sounds pretty good. Pam then asks about it and Hank pretends that he thought of it and that it's his recipe. ("[[Lotto]]")

Jim and Pam try to cancel the prank of hiring a magician to scare Nellie after they learn her ex-boyfriend was one. Pam asks Hank to keep him out. They later confront him over the fact that the magician came and left. Hank then sarcastically suggests that perhaps he used magic to do it. ("[[Welcome Party]]")

==Season 9==
When Jim is trying to find a quiet place to have his phone conversation with his fellow investors, he tries the area near Meredith's van. He leans against it causing the car alarm to go off. Hank suddenly comes out of the building believing the sound heralds that the local skating hooligans have returned. As Jim runs away to a quiet spot, Hank stands in the middle of the parking lot shouting at the non-existent skaters to stop cowering and fight and that their misdeeds end now. ("[[The Whale]]")

Hank (while presumably on break) watches as Dwight and Clark move an unconscious Stanley wrapped in plastic wrap and tape into a car and drive off. He waves at Dwight while drinking coffee. ("[[Stairmageddon]]")

== Appearances ==
{{Appearances2|20=yes}}
{{Appearances4|11=yes|14=yes}}
{{Appearances5|4=yes|9=yes|16=yes|19=yes}}
{{Appearances6|22=yes|24=yes}}
{{Appearances7|yes|10=yes|14=yes|16=yes|18=yes|19=yes|25=yes}}
* [[Halloween]] '''<nowiki>*</nowiki>'''
* [[Conflict Resolution]] '''<nowiki>*</nowiki>'''
* [[Golden Ticket]] '''<nowiki>*</nowiki>'''
* [[Goodbye, Michael]] '''<nowiki>*</nowiki>'''
* [[Lotto]]
* [[Welcome Party]]
* [[The Whale]]

'''<nowiki>*</nowiki>''' Deleted Scenes

{{Main Characters}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Dunder Mifflin employees]]