{{Character
|image = [[Image:Hannah.jpg|200px]]
|name = Hannah Smoterich-Barr
|children = Unnamed Son
|job = Dunder Mifflin Accountant <small>(former)</small>
|workplace = [[Dunder Mifflin Stamford]] <small>(former)</small>
[[Dunder Mifflin Scranton]] <small>(former)</small>
|first appearance = [[Grief Counseling]]
|last appearance = [[A Benihana Christmas]]
|portrayed by = [[Ursula Burton]]
|gender = Female
|actor = [[Ursula Burton]]
}}'''Hannah Smoterich-Barr''' is a fictional character played by [[Ursula Burton]] in the television series ''[[The Office|The Office]]''.

==Overview==
Hannah is a working mother with a baby at home. She projects an outward normalcy but under the surface holds opinions that others may consider strange. She is humorless, and once somebody says something she thinks is wrong, she quickly becomes unpleasant and sarcastic.
==Season 3==
Hannah's first appearance on the show was at a meeting of the [[Dunder Mifflin Stamford]] branch employees, sitting in a chair to the left of her superior, [[Josh Porter]], and to the right of her coworker, [[Karen Filippelli]] ("[[Grief Counseling]]").

Hannah is the first arrival to [[Dunder Mifflin Scranton]] after the closing of the Stamford branch. She is met by an enthusiastic [[Michael Scott]] and receives a goodie bag. As the other arrivals trickle in, she makes a sour and spiteful remark about the contents of the bag, which in all fairness, are cheap and low quality. Hannah, who is now sitting nearby [[Creed Bratton]], is repulsed and extremely offended when she finds out that her desk-mate is looking at a picture of her left breast on his computer She tattles on Creed by going to Michael, who is just as surprised. Hannah also attends the integration celebration meeting that her boss holds. Later in the day, Hannah, Karen, and her colleague [[Martin Nash]] ask [[Phyllis Vance]] about Michael's antics and how she will get home ("[[The Merger]]").

In the next episode, Hannah brings her infant to work. When [[Pam Beesly]] comments on how cute her baby is and mistakes his gender to be a boy, Hannah shows no sympathy, even though it's a fairly easy error to make. When Michael makes a crude impersonation of a baby, Hannah seems irritated and leaves the area. Later in the day, when Michael locks all of the other employees in the conference room besides her and [[Toby Flenderson]], she is too busy coddling and rocking her baby around to notice their panicked expressions through the window ("[[The Convict]]").

When Hannah is given the tough choice to choose between Christmas celebrations at the [[Christmas Party Showdown]], she chooses the party planned by the [[Party Planning Committee]]. Once inside, she seems to be having trouble using the nutcracker to break the nuts. When she brings this to the attention of [[Angela Martin]], Angela seems not to care and tells her to just try harder, causing Hannah to viciously use the bottom of the nutcracker to smash the nuts ("[[A Benihana Christmas]]")

When Michael comes back from his Caribbean Vacation, Pam reveals that Hannah quit while he was gone, claiming that being a working mother was too difficult for her ("[[Back From Vacation]]")

==Trivia==
*She is named after, but not based on, Hannah Smotrich, who is a friend of the Office's co-creator, Greg Daniels.

==Appearances==
{{Appearances3||||||||yes|yes|yes}}
*[[Gay Witch Hunt]] (credit only; deleted scenes)
*[[The Coup]] (credit only; deleted scenes)
*[[Grief Counseling]] 
*[[The Merger]]
*[[The Convict]]
*[[A Benihana Christmas]]
*[[Back From Vacation]]

[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Females]]