{{Quote|text=In Japan, heart surgeon. Number one. Steady hand. One day, yakuza boss need new heart. I do operation. But, mistake! Yakuza boss die. Yakuza very mad. I hide in fishing boat, come to America. No English, no food, no money. Darryl give me job. Now I have house, American car, and new woman. Darryl save life. My big secret: I kill yakuza boss on purpose. I good surgeon. The best!|saidby=Hidetoshi Hasagawa}}
{{Character|name = Hidetoshi Hasegawa
|image = [[File:zebest.png|200px]]
|gender = Male
|alias = Hide
|job = Heart Surgeon <small> (former) </small>
Warehouse Worker <small> (former) </small>
Owner of an unnamed energy drink company <br>
Warehouse Worker
|workplace = [[Dunder Mifflin Scranton]] 

[[Unnamed energy drink company]] <small> former </small>
|first appearance = [[The Meeting]]
|last appearance = [[Junior Salesman]]
|portrayed by = Hidetoshi Imura
|aka = 
|actor = [[Hidetoshi Imura]]
}}
'''Hidetoshi Hasegawa''' (Japanese: 長谷川秀敏, ''Hasegawa Hidetoshi''), also known as simply '''Hide''' (pronounced '''hee-day'''), is a warehouse worker at the [[Dunder Mifflin Scranton]] [[Warehouse|warehouse]].

==Season 3==
Hide appears in several episodes, but does not speak.

==Season 4==
Hide appears in "[[The Deposition]]". He's in the background during Pam and Kelly's ping pong match.

==Season 5==
Hide sits with his wife during [[Michael Scott|Michael]]'s roast. {{5x13}} He appears in several other episodes but never talks.

==Season 6==
In his first speaking role, we find that he speaks English poorly. He explains that he was a surgeon in Japan. One day while performing surgery on a Yakuza mob boss, the man died. As a result of this, he fled the country and went to America to start a new life. He credits [[Darryl Philbin|Darryl]] for saving his life, and shares a secret with the documentary crew: He actually killed the boss of the Yakuza on purpose. {{6x19}}

Dwight recruits Hide to apply for the "Print in All Colors" executive training program because he wants to undermine [[Kelly Kapoor|Kelly]]'s application. Hide begins the interview by describing his former career as a surgeon, and doesn't end up qualifying for the program.

==Season 7==
After [[Sabre]] allows the warehouse workers to sell on the go, "[[The Seminar]]", we do get some numbers on his sales. His sales were November $8,460, December $7,208, January $2,691.

==Season 8==
Hide quits after he and the other warehouse workers won the lottery ("[[Lotto]]"). [[Darryl Philbin|Darryl]] later mentions that he is using his money to invest in an energy drink for Asian homosexuals. Later, he and [[Glenn]] return after blowing all their money on investing in the energy drink. Darryl hires both of them back ("[[Free Family Portrait Studio]]").

==Season 9==
* "[[The Target]]"
* "[[Junior Salesman]]"

==Energy Drink Company==
Hidetoshi created an energy drink for 'Asian homosexuals' after he quit Dunder Mifflin. The energy drink was 'penis flavored' but was later changed to 'coconut penis.' After his company tanked he rejoined the Dunder Mifflin workforce. [[Robert California]] was shown to greatly enjoy the drink and he mentioned that the drink tasted much better before the coconut flavoring was added. [[Darryl Philbin]] tried the energy drink and remarked that he did not enjoy the experience.

==Trivia==
*In the episode "[[The Seminar]]" it is mentioned his sales were $8460 in November, $7208 in December, and $2691 in January.
*It's rumored that he was killed after the documentary aired, but this hasn't been confirmed.
*[[Nate Nickerson|Nate]] helped Hide form his company despite hating the taste of the drink.

==Behind the scenes==
* Hidetoshi Imura came to the United States from Japan at age 35 and spoke very limited English when he joined the warehouse cast in season 3. He was the only non-native English speaker at the audition.{{GreeneUntoldStoryCitation|27|Life in the Background}}

==Appearances==
{{Appearances3|11=yes|19=yes}}
{{Appearances4|8=yes|14=yes}}
{{Appearances5|4=yes|13=yes|17=yes}}
{{Appearances6|2=yes|19=yes|21=yes|24=yes}}

==References==
<references/>

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Warehouse worker]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Males]]