{{Quote|text=Holly is sweet and simple, like a lady baker. I would not be surprised to find out that she had worked in a bakery before coming here. She has that kind of warmth. I’m pretty sure she’s baked on a professional level.|saidby=Michael Scott|reference=[[Goodbye, Toby|Goodbye, Toby]]}}
{{Character
|name = Holly Scott
|image = Holly Season 7.jpg
|born = March 3, 1972 (age 49), Des Moines, Iowa
|alias = Fanny Smellmore
DJ Jazzy Flax

Princess Nincompoop

Necropolis
|marital = [[Michael Scott]] <small>(fiancé)</small>
[[A.J.]] <small>(ex-boyfriend)</small>
|children = 4 unnamed children
|job = Dunder Mifflin Temporary Human Resources Representative <small>(former)</small><br>
Dunder Mifflin Human Resources Representative <small>(former)</small>
|workplace = [[Dunder Mifflin Nashua]]
[[Dunder Mifflin Scranton]]
|first appearance = [[Goodbye, Toby]]
|last appearance = [[Goodbye, Michael]] ''(voice only)'', [[Garage Sale]]
|seasons = [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]]
|portrayed by = [[Amy Ryan]]
|aka = *Fanny Smellmore
*Hollis Partridge Flax
|actor = 
|gender=Female|died=|status=|title=|siblings=|parents=[[Mr. Flax]]

[[Mrs. Flax]]|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Hollis Partridge "Holly" Scott''' (née '''Flax''') is a fictional character played by [[Amy Ryan]] in the television series ''[[The Office]]''. She married Michael Scott at some point in the series after the characters left for Colorado and had four unnamed children.

==Season 4==
When Toby is preparing to move to Costa Rica, Holly is hired as his replacement. Holly undergoes training from Toby to become the HR representative at the Scranton branch. Dwight is instructed to haze Holly, which Dwight takes too far by putting a raccoon in her car and convincing her that [[Kevin Malone]] has special needs. Michael likes her and is angry at Dwight for doing that. Holly is shown to be similar to Michael. {{4x14}}
[[File:Holly2.jpg|thumb]]

==Season 5==
Holly's full name is given by the nameplate on her desk, which reads ''Hollis "Holly" P. Flax''. Michael had been courting Holly in the first episode of the season; Holly continues to be a "major dork" (in the words of [[Jim Halpert]]) just like Michael. Holly learns that Kevin is not actually mentally challenged, as she had been duped into believing during season 4 by Dwight. Holly practices yoga, so [[Oscar Martinez|Oscar]] refers Holly to a yoga class (with an attractive teacher). Holly agrees to a date with him, much to Michael's dismay. Holly buys tickets for Counting Crows, but the yoga instructor goes back on his word and doesn't call her after he promised he would. Michael, who does not pick up on several hints that Holly has given him (about attending the concert with her), purchases the tickets from her and rips them to pieces.{{5x01}} While Holly appears to have a higher sense of morality than Michael (and has shown disapproval toward some of his ideas and schemes), she ultimately considers him to be her best friend in the office. It is also revealed that she was picked on as a child just like Michael and that she grew up in Des Moines, Iowa.{{5x02}}

Michael tells Holly he will treat her poorly in front of Jan during her baby shower because he has a vested interest in Jan's baby, which is not his (Sperm Donor). He expected Jan to still be pregnant, but she arrives with the baby already born. Nevertheless, Michael still treats Holly poorly. Despite being told of this, she is shown to be uncomfortable with Michael's attitude toward her. In a deleted scene, when Michael is treating her poorly, she tells the camera crew she sees what life was like in the office for Toby, who is on speakerphone agreeing with her. However, despite witnessing Michael's treatment of Holly throughout the day, Jan notices the two of them have a lot in common after Holly makes jokes in front of her. Jan then orders Michael not to date Holly before driving away. This, in addition to feeling no connection with Jan's baby, prompts Michael to hug Holly for treating her poorly and ask her out on a date, which she accepts, visibly moved.{{5x03}}[[File:Holly4.jpg|thumb]]

Holly and Michael date, and on their third date, they have sexual relations in the office (inadvertently leading to [[Crime Aid|the break-in at the office]]). She helps Michael organize a fundraiser (offering yoga lessons) and displeases CFO David Wallace, who sees them kissing, thus noticing a relationship.{{5x04}} In response, she is transferred back to [[Dunder Mifflin Nashua|Nashua]]. She and Michael plan to continue dating, but realize on the trip that the distance is [[File:Holly3.jpg|thumb|left]]insurmountable. Thus, they are forced to end their relationship, sharing one last embrace before saying goodbye. Michael tells everyone that they are engaged upon his return but later admits this is not true. Later, David is called out on the transfer by Michael, who chastises him on the phone before hanging up. <small>("[[Business Trip]]")</small>

When Michael comes to Nashua with [[Pam Beesly]] to give his [[Lecture Circuit Part 2|lecture]] and find closure with Holly, she is not there because she is on an HR retreat. It is also revealed that she is dating one of the salesmen there, [[A.J.]], which deeply upsets Michael and makes him unable to do his presentation. He makes an attempt to but he ultimately breaks down and asks her boyfriend about Holly in front of everyone before leaving. He goes to her desk and smells her sweater, cutting a sleeve off to take with him. Doing so he hits her mouse and her computer awakens from sleep mode. Michael finds a file on her computer titled "Dear Michael" and copies it to his [[Wikipedia:USB flashd drive|flash drive]]. He tells Pam about it, and Pam claims it wasn't a good idea and that he shouldn't read it because it is a violation of her trust. Pam volunteers to read it herself and deletes it afterward, telling Michael it said she still has feelings for him and that it isn't over, which makes Michael happy. It is unclear whether Pam was telling the truth.{{5x15}}

Holly and Michael reunite at the [[Dunder Mifflin Paper Company|Dunder Mifflin]] [[Company Picnic|company picnic]] for the first time since she was transferred. She is still seeing A.J., who arrives with her. Holly and A.J. have apparently started living together, though Michael holds himself together. Michael makes a number of [[Wikipedia:Tongue-in-cheek|tongue-in-cheek]] jabs at A.J., though Holly and A.J. don't respond to it. David Wallace lets Holly and Michael do a skit about the history of Dunder Mifflin, and the two spend time in the woods by themselves trying to think of ideas. Michael wants to find a time to talk about a possible reconciliation but restrains himself. The two decide to do a skit that spoofs ''[[Wikipedia:Slumdog Millionaire|Slumdog Millionaire]],'' renamed as "Slumdunder-Mifflinaire." The presentation goes horribly and gets worse when they reveal that the Buffalo branch is closing down, much to everyone's surprise. Michael and Holly reminisce about the presentation and talk about one in the future. Holly leaves with A.J., with Michael noting that it wasn't the right time to talk to her and that they will eventually find each other again someday.{{5x26}}

==Season 6==
Holly Flax is mentioned by [[Michael Scott|Michael]] several times through several episodes. In "[[Double Date]]," Michael says that he wants to be with Holly and dumps [[Pam Beesly|Pam]]'s mom, [[Helene]], causing major problems, and causing Pam to eventually slap Michael.

In "[[The Banker]]," Holly briefly appears in a video segment during the flashbacks of the office.

Since [[Dunder Mifflin Scranton]] was the only branch that was "working right", this suggested that all the other former Dunder Mifflin branches, including Holly's, were shut down by the new owners [[Sabre (company)|Sabre]].{{6x14}} However, at the end of "[[The Whistleblower]]", Michael asks [[Jo Bennett|Jo]] to transfer Holly back to Scranton. Jo replies that she'll see what she can do.

==Season 7==
Holly later returns in the form of a speakerphone call in "[[Sex Ed]]", when Michael calls her in fear that he may have contracted [[Wikipedia:Herpes|herpes]] and infected Holly with it. The two start joking with each other before their discussion turns serious, with Holly claiming that Michael romanticizes things too much, such as their relationship which she characterizes as "just a fling", and says her relationship with A.J. is now at one and a half years and counting. Upset, Michael hangs up on her but later calls her voicemail, stating that he doesn't think it was just a fling and that he still thinks about her, before finally telling Holly she should get herself checked for possible herpes.

Holly returns to the Scranton office to fill in for [[Toby Flenderson|Toby]], who is serving jury duty on the [[Scranton Strangler]] trial. Under pressure from [[Kelly Kapoor]] and [[Phyllis Vance]], Holly agrees to make her boyfriend an ultimatum: Propose marriage by the end of the year, or they are through. Michael is at first discouraged that she chose to have a long-distance relationship with this other boyfriend until he learns from Pam that there was an ultimatum. When the show resumed after the new year, it is revealed that Holly was not engaged. At first, Michael is excited, until he learns that she never broke up with AJ. By the end of the episode, however, she does end things with him.

In the meantime, Michael is eager to get back with his former lover and, a few episodes later, [[Michael Scott]] gets left at a gas station by [[Jim Halpert]] who leaves for a baby emergency. [[Dwight Schrute|Dwight]], [[Erin Hannon|Erin]] and Holly search for Michael and Holly seems to be the only one to know where he went. She finds Michael on the top of a tall building, they greet each other and kiss. They have been in a relationship through the past few episodes to date.

[[File:Holly Flax .jpg|thumb|188x188px|Holly during the engagement |alt=]]

In "[[Garage Sale]]," Holly tries to propose to Michael in the break room and being turned down, with Michael saying "I won't be proposed to in a break room. That's not what my grandkids want to hear." He then plans an elaborate proposal. With the help of Pam, Jim, Oscar, and Ryan, they set up a lot of candles in the annex and he decides to propose there. This causes the fire alarms to go off and they share a Michael-Holly moment as he proposes and she says yes. She and Michael then moved to Boulder, Colorado. He says, "We're going to Colorado." Kevin gets confused and thinks everyone in the office is leaving. He clarifies and that's the end until we see an ending to a prank that Jim played on Dwight earlier in the episode.

==Employment history==
Prior to joining [[Dunder Mifflin Paper Company|Dunder Mifflin]], Holly worked at an unnamed company, which she left because it was easy to get hired but difficult to get promoted. {{4x14}}

She worked at [[Dunder Mifflin Nashua]] at some point before being transferred to [[Dunder Mifflin Scranton]] in "[[Goodbye, Toby]]".

After [[David Wallace]] discovers that she and Michael are in a relationship, she is transferred back to [[Dunder Mifflin Nashua]]. {{5x05}}

Holly once again transfers to [[Dunder Mifflin Scranton]] to replace [[Toby Flenderson|Toby]], who has been called away for jury duty. {{7x11}}

Holly's employment at [[Dunder Mifflin Scranton]] ends when she leaves her job to return to Colorado to take care of her father. {{7x19}}

==Recurring jokes==
Holly is the female version of Michael:
* She makes a lot of sexual jokes.
* She enjoys making bad impressions of Yoda, Master Thespian, and E.T.
* She "quotes then cites": She quietly mutters "Lovitz" after doing a Master Thespian impression.
* She drives a convertible, the same impractical car that Michael drove for the first three seasons.
* She dislikes Toby somewhat, as she jokingly expresses disdain for him in "Goodbye Toby", however, she does not appear to be aware of the extent to which Michael mistreats him and Michael even attempted to hide this from her in the same episode.

== Behind the Scenes ==
* Holly was introduced to be the first person who actually ''liked'' Michael, allowing his character to mature. She was not intended to be his life partner, and was planned to be in only six episodes.<ref name="ohoto:episode9">Baumgartner, Brian. [https://open.spotify.com/episode/38lbjh2RYRI5R4kfP780LO When We Said Goodbye To Steve], ''[[An Oral History of the Office]]'', Episode 9. August 25, 2020.</ref>

==Appearances==
{{Appearances4|14=yes}}
{{Appearances5|yes|yes|yes|yes|yes|note|note|note||||||note|note|note|26=yes}}
{{Appearances7|4=voice|11=yes|12=yes|13=yes|14=yes|15=yes|16=yes|17=yes|18=yes|19=yes|22=voice}}

==Mentioned in==
* "[[Niagara]]"
* "[[Double Date]]"
* "[[Murder]]"
* "[[The Delivery]]"
* "[[The Cover Up]]"
* "[[The Whistleblower]]"
* "[[Finale]]"

==References==
<references/>
{{Main Characters}}
[[Category:Dunder Mifflin employees]]
[[Category:Characters]]
[[Category:Former employees]]
[[Category:Females]]
[[Category:Pages needing attention]]