{{Character|image = [[Image:Hunter.jpg|200px]]
|name = Hunter Raymond
|marital = [[Jan Levinson]] <small>(alleged fling)</small>
|children = [[Astrid Levinson]] <small>(theorized to be her father)</small>
|job = Dunder Mifflin Corporate Assistant <small>(former)</small>
Musician
|workplace = [[Dunder Mifflin Corporate Office]]
|first appearance = [[The Negotiation]]
|last appearance = [[The Job]]
|seasons = [[Season 3|3]]
|portrayed by = Nicholas D'Agosto
|gender = Male
|actor = [[Nicholas D'Agosto]]
}}'''Hunter Raymond''' is an assistant who worked at Dunder Mifflin Corporate and it is theorized that he had a brief romantic relationship with [[Jan Levinson]].
== History ==
When [[Michael Scott|Michael]] and [[Darryl Philbin|Darryl]] head to corporate to lobby for raises, Michael meets [[Jan Levinson|Jan]]'s new assistant Hunter. He is upset that Hunter is so good looking, comparing him sarcastically to actor James Van Der Beek.[https://en.wikipedia.org/wiki/James_Van_Der_Beek]([[The Negotiation]])

Hunter is sad to see Jan go, helping her collect her things when she drops them accidentally. Jan wishes Hunter luck with his band. ([[The Job]]) 
Shortly after Jan was fired, he was fired by [[Ryan Howard|Ryan]], who thought Hunter wasn't good at his job. Hunter's firing is confirmed in [[Dinner Party]] by Michael.

Jan plays a CD recorded by Hunter's band,[[The Hunted| The Hunted.]] One of the songs, "That One Night", implies that Hunter was seduced by Jan and later lost his virginity to her. Through the lines "she made me a man", which indicated that Hunter enjoyed his relationship with Jan. ([[Dinner Party]])

Hunter Raymond has been theorized to be the father of Jan's baby [[Astrid Levinson|Astrid]].

==Appearances==

* [[The Negotiation]]
* [[Women's Appreciation]]
* [[The Job]]
{{Appearances3|18=yes|21=yes|23=yes}}
{{Appearances4|9=voice}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]