{{Character|name = Jada Philbin|gender = Female|job = |actor = |first appearance = [[Classy Christmas]]|last appearance = [[Free Family Portrait Studio]]|image = Screenshot 2020-07-12 at 6.18.57 PM.png|portrayed by = Taylar Hollomon|parents = [[Darryl Philbin]] <small>(father)</small>
[[Justine Philbin]] <small>(mother)</small>}}'''Jada Philbin''' is Darryl Philbin's daughter (played by [http://www.imdb.com/name/nm4229886/ Taylar Hollomon] ). She is 9 years old and her parents, [[Darryl Philbin|Darryl]] and Justine, are divorced. Jada appears in only 3 episodes: "[[Classy Christmas]]", "[[Search Committee]]", and "[[Free Family Portrait Studio]]". 

==Season 4==
Jada is first ever mentioned when Darryl rents ''Charlotte's Web'' for her and he has to choose whether to spend time with [[Kelly Kapoor]] (ex-girlfriend) or his daughter, in which he chose his daughter. Kelly then threw warehouse papers sitting on the cabinet in anger and Darryl calls her, cold.

==Season 5==
Jada is mentioned when Darryl purchases a Princess Unicorn doll for her.

==Season 7==
In "[[Classy Christmas]]", Darryl invites Jada to the office, but Jada is soon bored by how adult the party is.

In "[[Search Committee]]", to make a last-ditch attempt at getting the Regional Manager job, Darryl pretends to lose Jada, who runs into the office. However, Darryl's cuteness plan doesn't work.

==Season 8==
In Season 8, Darryl reveals that Jada is a Girl Scout and tries to win over [[Kevin Malone]] so Jada can get profit from selling a lot of cookies to him.

In "[[Free Family Portrait Studio]]", Jada comes in with Darryl for family pictures. 


[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]