{{Character|image = [[Image:Jamespalbini.jpg|200px]]
|name = James P. Albini 
|status = Alive 
|job = Lawyer
|seasons = 2 3 
|gender = Male
|actor = [[Dennis Garber]]
}}'''James P. Albini''', is a fictional character played by [[Dennis Garber]] in the television series ''[[The Office|The Office]]''.

== Season 2 ==

James P. Albini is the lawyer [[Michael Scott|Michael]] hires when he thinks he is in trouble for sexual harassment. Albini addresses the camera unprompted, explaining that he specializes in "motorcycle head injuries, worker's comp, and diet pill lawsuits." Combined with the fact that Michael found him from a billboard advertisement, Albini does not appear to be a very classy lawyer.

== Season 3 ==

It is unknown whether or not he handles hate crimes litigation. Michael also refers to James Albini when he throws the watermelon from the top of the building and it hits [[Stanley]]'s car. Michael informs [[Dwight Schrute|Dwight]] to call the Law offices of James P. Albini and see if he handles hate crimes.

== Appearances ==
{{Appearances2|2=yes}}
* [[Safety Training]] <small> (mentioned) </small>
[[Category:Characters]]
[[Category:Males]]