
{{Quote|text=Jan Levinson-Gould. Jan is cold. If she was sitting across from you on a train and she wasn’t moving, you might think she was dead.|saidby=Michael Scott|reference=[[The Client|The Client]]}}{{Character
|name = Jan Levinson
|image = 151564.jpg
|gender = Female
|status = Alive
|alias = *Jan Levinson-Gould
*Jan
*[[Pilot|Hillary Rodham Clinton]]
*[[Pilot|Godzillary]]
*[[Casino Night|Lan Jevinson]]
*[[Back From Vacation|Ice Queen]]
*Dirty Bitch
*[[Urkel Grue]]
*[[Dinner Party|Babe]]
|marital = *Unnamed karate instructor ''(ex-partner)''
*Unnamed unemployed fireman ''(ex-partner)''
*[[Mr. R. Gould|Mr. Gould]] ''(ex-husband)''
*[[Michael Scott]] ''(ex-boyfriend)''
*[[Hunter]] ''(alleged ex-affair partner)''
*[[Clark Green]] ''(fling)''
|children = [[Astrid Levinson]]
|siblings = Unnamed sister
|job = *Chief Executive Officer
*Director of Office Supplies 
*CEO and Founder of [[Serenity by Jan]]
*[[VP of Northeastern Sales|Vice President of Northeastern Sales]] ''(former)''
|workplace = *Scranton White Pages
*Hospital 
*[[Serenity by Jan]]
*[[Dunder Mifflin Paper Company|Dunder Mifflin]] ''(former)''
|first appearance = [[Pilot]]
|last appearance = [[Couples Discount]] ''(voice-only)''
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 7|7]] • [[Season 9|9]]
|portrayed by = [[Melora Hardin]]
|aka = *Hillary Rodham Clinton
*Godzillary
*Ice Queen
*Dirty Bitch
*Urkle Grue
*Janet
*Jasmine Windsong
|born=June 29, 1967 (age 54)}}'''Janet "Jan" Levinson''' (formerly '''Levinson-Gould''') is a recurring fictional character from the US television series ''[[The Office]]''. Her counterpart in the UK version is [[Jennifer Taylor-Clarke]]. She is portrayed by [[Melora Hardin]]. At the start of the show, she is the Vice President of Northeast Sales at the paper distribution company [[Dunder Mifflin Paper Company|Dunder Mifflin]], directly supervising central character and Regional Manager of Dunder Mifflin's [[Dunder Mifflin Scranton|Scranton branch]], [[Michael Scott]]. Her character is notable for the dysfunctional relationship she enters with Michael following the second-season episode, "[[The Client]]", until the fourth-season episode "[[Dinner Party]]". Michael and Jan's personas contrast to much humor in the series, particularly in their professional attitudes and social interactions, although Jan's erratic and sexually-domineering state of mind leads to the loss of her job.

==Biography==
At the start of the show, Jan Levinson-Gould, as Vice President of Sales at Dunder Mifflin, has a no-nonsense management style that is at odds with Michael's more casual approach. Since her office is in New York, Jan's contact with the Scranton branch is largely by telephone, although she will make the two-and-a-half-hour drive to Scranton if necessary. She usually asks if she's on camera when talking to Michael on the speaker phone, and Michael often lies and tells her she is not, before admitting that they are—at which point she hangs up on him. While initially based on Jennifer Taylor-Clarke from the UK version, her character develops in a different direction.

Although married at the start of the show, Jan becomes divorced and drops "Gould" from her last name in "[[The Client]]". Jan had entered into the marriage knowing that her husband didn't want to have children, and that disagreement was a contributing factor to their divorce. {{Episode|The Client}} She has mentioned seeing a psychiatrist, as well as having been a victim of identity theft. {{Episode|Back From Vacation}}.

In a deleted scene from "[[Dinner Party]]", it is implied that Jan grew up in West Virginia. The "Serenity by Jan" website indicates that she had an unhappy childhood and ran away from home, and she once said that her family refused to speak to her anymore "on advice of counsel".

She initially drives a Volvo S80 and Volvo S60, and trades it in with Michael's Sebring for a shared Porsche Boxster. However, she is seen in season five with a Toyota Highlander. She smokes in stressful situations and indulges in self-destructive tendencies with poor judgment in spite of her inherent competence and professional attitude. She demonstrates a strong and often fetishist sexuality which sometimes intimidates Michael, such as when he revealed in "[[Women's Appreciation]]" that Jan did not always abide by their safety word "foliage". It is implied that she may have taken the virginity of her assistant, [[Hunter Raymond|Hunter]], of whom Michael is jealous.

Jan has also been shown to be rather vain, creating musical media to supposedly express love for Astrid but rather seems an attempt to flaunt her performance skills, whilst also acting smug about her parenting in Pam's presence.

==Character History==

===Season 1–2===
Jan is introduced in the pilot episode of the series. As Vice President, her authority leads her to inform Michael of the impending downsizing or closure Scranton's branch faces. {{Episode|Pilot}} She continually reappears both over phone and in person over each season to assert corporate policy on Michael, specifically with health care plans {{Episode|Health Care}}, sexual harassment concerns {{Episode|Sexual Harassment}}, and downsizing. {{Episode|Halloween}}

Her character is expanded upon, and changes in tone during "[[The Client]]", at which Michael and she attend a business meeting at a [[Chili's]] with a highly-valuable potential client. In that episode, she has dropped "Gould" from her name due to divorce, and the excitement of closing the sale lead her to share an intimate moment with Michael. Michael's attempts at a meaningful relationship stemming from that night are rejected, however Jan open-endedly says that she is not ready for a relationship. {{Episode|Performance Review}} Her appearances in the second season during a 'women in the workplace' seminar {{Episode|Boys and Girls}}  and a financial presentation with CFO [[David Wallace]] {{Episode|Valentine's Day}} continue this rejection, despite Michael's advances. However, upon being invited by Michael to the company casino night, she is emotionally hurt by the presence of his other date, [[Carol Stills]], and hastily leaves. With an overnight bag in her Volvo shown to the audience, it is strongly implied Jan has developed feelings for Michael.{{Episode|Casino Night}}

===Season 3===
In the third-season premiere "[[Gay Witch Hunt]]", Jan becomes responsible for the transfer of [[Jim Halpert]] to the [[Dunder Mifflin Stamford|Stamford branch]], having interviewed him in the second-season episode "[[Conflict Resolution]]". She also negotiated a paid three-month vacation and Lexus company car to accountant [[Oscar Martinez]] when Michael ignorantly outs him.

Her next encounter with Michael is at a Philadelphia-held convention {{Episode|The Convention}}, although she plays a more pivotal role when [[Dwight Schrute]] contacts her in an attempt to be promoted to branch manager at Michael's expense, to which Jan refuses. {{Episode|The Coup}} She has a speaking role in a following episode when Michael faces grief over the death of the branch manager he replaced {{Episode|Grief Counseling}}, and instructs [[Pam Beesly]] to keep note of Michael's activities. {{Episode|Initiation}}.

The downsizing hinted at since the start of the show comes to pass when Jan decides to merge Scranton into Stamford, with some employees being laid off and the rest transferred. Her plans are frustrated when [[Josh Porter]], whom she planned on becoming the manager of the merged branches, leverages the position with Staples into a senior management position there. This development leads Jan to merge Stamford in with Scranton instead. {{Episode|Branch Closing}} She has a speaking role when [[Martin Nash]], a Stamford employee, is identified as a reformed criminal. {{Episode|The Convict}}

Following a Christmas party, Michael calls an unknown woman to invite her to Sandals Resorts Jamaica. {{Episode|A Benihana Christmas}} The fact that that woman was Jan is revealed to the rest of the office when Michael accidentally forwards a risqué photo of her tanning to the packaging department who then forwards the email to others. Jan herself doesn't know about the photo. {{Episode|Back From Vacation}}  The relationship between Jan and Michael becomes official when David Wallace hosts a cocktail party. The duo attend as a couple after disclosing their relationship to HR; Michael immediately declaring loudly "I love this woman!" shortly after. Jan demonstrates a sexually aggressive attitude and indifference toward the party itself during the course of the episode. {{Episode|Cocktails}} Michael references their relationship when he negotiates with Jan for a 12% raise. {{Episode|The Negotiation}}

When Michael has a "women's appreciation day", his conversations with the office women lead him to discuss Jan's radical sexual preferences, including recording their intimacy and playing it with a therapist to improve "his form". He realizes his unhappiness with her and breaks up. {{Episode|Women's Appreciation}} In the season finale, during which Michael interviews for a corporate position, Jan attempts a reunion. Michael, despite urgings from all women in the Scranton office (except [[Meredith Palmer|Meredith]], from whom Michael declined to seek advice) to the contrary, and in his amazement at Jan's breast augmentation, agrees to get back together with Jan. Unfortunately, the corporate position for which Michael, Jim, and Karen are interviewing is Jan's; after being absent from work, abusing corporate policies, and being in Scranton far too often, Jan is fired and escorted from the building in New York, and is replaced by [[Ryan Howard]]. {{Episode|The Job}}
===Seasons 4–5===
Season four has Jan moving into Michael's condo and starting a scented candle business. Her heedless spending combined with his own poor financial sense rapidly drain Michael's resources, leading to a brief scheme in which Michael attempts to escape his troubles by leaving town but is stopped by Jan who (in a very rare warm and positive moment in their relationship) tells Michael that she stands by him despite her earlier treatment of Michael and that she has come to see him as "someone worth standing by". She also sues Dunder Mifflin, claiming wrongful dismissal, largely over her breast implants, although Michael is betrayed by Jan, who uses his private diary as evidence that the company mistreats its employees, and also learning that she gave him a scathing performance review while they were dating. In response, Michael torpedoes her lawsuit by refusing to confirm her negative views of the company, badly damaging their relationship. {{Episode|The Deposition}} Following this, during a dinner party, the two fight over each other's eccentricities and Jan throws a [[Dundie|Dundie Award]] at his cheap plasma television before breaking down and nearly being arrested on a destruction of property charge. The two split up, with Michael staying at [[Schrute Farms]] a few weeks until Jan packed up her things (mostly Michael's, it turns out) and moves away for good. {{Episode|Dinner Party}}

Jan is seen again in the fourth-season finale, in which she is revealed to be pregnant via artificial insemination. {{Episode|Goodbye, Toby}} Michael goes to her Lamaze classes when Jan asks him to (where he apparently annoyed the teacher) and is incredibly excited to be there for the birth of "their" child. However, he is utterly deflated when Jan gives birth to her daughter [[Astrid Levinson|Astrid]] without him there, and when Jan reluctantly lets Michael spend time around her, Michael sadly recognizes that he feels no connection at all to Astrid and that he is no longer holding onto feelings for Jan. Jan also insists Michael not go out with [[Holly Flax|Holly]], leading Michael to promptly and successfully ask Holly out on a date.

===Seasons 7–9===
Jan is not seen again until the seventh season, by which time she is employed as a hospital administrator, raises Astrid as a single mother and has recorded a Doris Day cover album. She tells Michael at great length that they were never a good couple and she was slumming by ever dating him; an angry Michael shocks her by saying (wrongly as it turned out) that he has herpes, and later expresses disbelief that he thought she could have been "the one". She reappeared on the show in a cameo scene in Michael's self-produced movie "[[Threat Level Midnight]]", playing a covert agent jazz singer named [[Jasmine Windsong]] who slips key information to [[Michael Scarn|Agent Michael Scarn]] and gets killed by an assassin. When the documentary crew approaches Jan about the movie, she pretends to be proud of Michael's finished film, and looks disgusted as she makes a hasty attempt to get her dry cleaning into her car and get away from both the cameras and any mention of Michael. Jan did not appear in the eighth season.

In the ninth-season episode "[[The Whale]]", Jan is now back in Scranton, working as an executive at the White Pages phone book company. Dwight and Pam make the sales call in her office, initially unaware that she is the contact. Jan had no intention of giving Dunder Mifflin her business, and had intended to refuse David Wallace (now the owner and CEO of Dunder Mifflin) personally in retaliation for firing her several years before, and was dismayed when Dwight and Pam arrived instead.

Nevertheless, Dwight keeps her from refusing by assigning Customer Service representative [[Clark Green]] as her personal liaison. The two hit it off and travel abroad for several weeks. In "[[Suit Warehouse]]", Clark returns to the office, having gotten Jan to sign on as a client after spending several weeks in Europe as her lover. He compared sex with Jan to sex with "a swarm of bees... bees that just find something wrong with every hotel room." Jan also sent an expensive Italian-made espresso machine back with Clark as a gift to the staff.

In Jan's final appearance on the show (albeit over the phone) "[[Couples Discount]]", [[Andy Bernard]]  (now the Scranton regional manager), points out that Dwight had offered a discounted price without getting Andy's approval (something that would've been impossible for Dwight to do, as Andy himself was abroad at the time), and attempted to renegotiate Dunder Mifflin's contract with the White Pages. Infuriated, Jan proceeds to terminate her contract with Dunder Mifflin altogether.

In "[[Finale]]", it is mentioned that Dwight (who succeeded Andy as regional manager) managed to reacquire the White Pages' business by again offering the discounted price. Jan is not referenced over the course of the documentary's TV release and is not invited to any of the events connected to it.

==Behind the scenes==
* In [[Pilot|the pilot]], the character of Jan was a single-episode guest, with the possibility of becoming a recurring character. During filming of that episode, [[Melora Hardin]], [[Steve Carell]] and [[Greg Daniels]] laughed at the weird dynamic between Jan and Michael and if the show made it to a second season, "we should have them hook up".{{OfficeLadiesCitation013|11:04}}

==Appearances==
{{Appearances1|yes||yes|||voice}}
{{Appearances2|voice|yes|||||yes|yes|||||||yes|yes|||voice||yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes||yes|yes|voice||yes|voice||voice|||yes|yes|||yes||yes}}
{{Appearances4|yes|yes|voice|yes||||yes|yes|voice||||yes}}
{{Appearances5|1=yes|3=yes|13=voice*}}
{{Appearances7|4=yes|17=yes}}
{{Appearances9|7=yes|15=voice}}

==References==
<references/>

{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Females]]
[[Category:Main Characters]]