{{Character
|name = Jim Halpert
|image = Character - JimHalpert.PNG
|born = October 1, 1978 (age 42)
|alias = Fat Halpert<br>
Tuna<br>Big Tuna / Big Haircut (By [[Andy Bernard|Andy]])<br>Halpert<br>The Hot One<br>Jimothy<br>Big Haircut<br>Thin Sliced Tuna<br>James Trickington<br>Jim Bag<br>William Buttlicker (Himself)<br>Mr Balance (Dwight)<br>Skippy<br/>Zuckerberg<br/>Jimmy<br>Tall Guy ([[Creed Bratton|Creed]])<br> Tuna Turner<br>The Original Fry Cook<br>Jimbo
|title = 
|marital = [[Pam Beesly|Pam Halpert]] <small>(wife, m. 2009)</small>
[[Karen Filippelli]] <small>(ex-girlfriend)</small><br>
[[Katy Moore]] <small>(ex-girlfriend)</small>
|children = [[Cecelia Halpert]] <small>(daughter)</small><br>[[Phillip Halpert]] <small>(son)</small>
|siblings = [[Tom Halpert]] <small>(brother) </small><br>[[Pete Halpert]] <small>(brother) </small><br>[[Larisa Halpert]] <small>(sister)</small>
|parents = [[Gerald Halpert]] <small>(father)</small>
[[Betsy Halpert]] <small>(mother)</small>
|other family = Vanessa Halpert <small>(niece)</small><br>
Unnamed nephew playing T-ball<br>
Unnamed Baby Halpert <small>(brother's new baby)</small><br>
[[William Beesly]] <small>(father-in-law)</small><br>
[[Helene Beesly]] <small>(mother-in-law)</small><br>
[[Penny Beesly]] <small>(sister-in-law)</small>
|job = *President of New Acquisitions, [[Athlead]]<br>
*Assistant to the Regional Manager <small>(former)</small>, [[Dunder Mifflin Scranton]]<br>
*Sales Representative <small>(former)</small>, [[Dunder Mifflin Scranton]]<br>
*Regional Co-Manager <small>(former)</small>, [[Dunder Mifflin Sabre]]<br>
*Regional Manager <small>(former)</small>, [[Dunder Mifflin Sabre]]<br>
*Assistant Regional Manager <small>(former)</small>, [[Dunder Mifflin Stamford]]<br>
*Assistant Regional Manager <small>(former)</small>, [[Dunder Mifflin Scranton]]
|workplace = [[Dunder Mifflin Scranton]]
[[Dunder Mifflin Stamford]]<br>
[[Athlead]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[John Krasinski]]
|gender = Male
|died=|status=|bioparents=|grandparents=|grandchildren=|counterpart=|only appearance=|count=|height=6'3" 191cm}}'''James "Jim"<!-- do NOT add the middle name "Duncan" here; his middle name has never been mentioned in the series --> Halpert''' (born October 1, 1978) is a fictional character in the U.S. version of the television sitcom ''[[The Office (American TV series)|The Office]]'', portrayed by [[John Krasinski]]. The character is based on [[Tim Canterbury]] from the [[The Office (UK)|original version of ''The Office'']]. The character is also named after a childhood friend of executive producer [[Greg Daniels]]. He is introduced as a sales representative at the [[Scranton]] branch of paper distribution company [[Dunder Mifflin Paper Company|Dunder Mifflin]], before temporarily transferring to the [[Dunder Mifflin Stamford|Stamford]] branch in the [[Season 3|third season]]. Upon the merger of Scranton and Stamford branches, he becomes Assistant Regional Manager, and later co-manager alongside Michael Scott during the sixth-season episode arc from "[[The Promotion]]" to "[[Manager and Salesman]]".



His character serves as the intelligent, mild-mannered straight man role to Michael, although it is also defined by a rivalrous pranking on fellow salesman [[Dwight Schrute]] and a romantic interest in receptionist [[Pam Beesly]], whom he begins dating in the fourth season, marries in the sixth, and has children with in the sixth and eighth. Jim's coworker, [[Andy Bernard]], who transferred from the Stamford branch, often calls him by the nickname "Big Tuna".

==Biography==
Jim Halpert was born on October 1, 1978, to [[Gerald Halpert|Gerald]] and [[Betsy Halpert]]. He has two brothers; [[Pete Halpert|Pete]], who lives in Boston, and [[Tom Halpert|Tom]], who lives in New Jersey. They both share Jim's general love of pranks but have come across as unpleasant and they somewhat bully their little brother. Jim's parents presumably live in Scranton, as well as his sister [[Larisa Halpert|Larisa]] and best friend Alan Murphy, who are listed as his emergency contacts at Dunder Mifflin. While Pete and Tom have been seen on the show a few times, Larisa has not.<ref name="The Fight">{{cite episode
	|title=The Fight
	|episodelink=The Fight (The Office episode)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> He has a niece, Vanessa,<ref name="Employee Transfer">{{cite episode
	|title=Employee Transfer
	|episodelink=Employee Transfer (The Office)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> and a nephew old enough to play T-ball.<ref name="Weight Loss">{{cite episode
	|title=Weight Loss
	|episodelink=Weight Loss (The Office)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> In "[[Branch Wars]]," while he is not specific on which brother he is referring to, he states that his brother's wife just had another baby.<ref name="Branch Wars">{{cite episode
	|title=Branch Wars
	|episodelink=Branch Wars
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> 
Jim enjoys [[Wikipedia:Cycling|cycling]],<ref name="Email Surveillance">{{cite episode
	|title=Email Surveillance
	|episodelink=Email Surveillance
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> and, as he reveals in a deleted scene from "[[Take Your Daughter to Work Day]]," at times will babysit [[Toby Flenderson]]'s daughter, Sasha.<ref name="Take Your Daughter to Work Day">{{cite episode
	|title=Take Your Daughter to Work Day (Deleted Scene)
	|episodelink=Take Your Daughter to Work Day (The Office)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> He also lists [[Wikipedia:Soft-shell crab|soft-shell crab]] as his favorite food.<ref name="Halloween">{{cite episode
	|title=Halloween
	|episodelink=Halloween (The Office)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref>
Jim has noted that basketball "Was kind of [his] thing" in high school.<ref name="Basketball">{{cite episode
	|title=Basketball
	|episodelink=Basketball (The Office episode)
	|credits= 
        |airdate=
	|series=The Office
        |serieslink=The Office (US TV series)
        |network=NBC
	}}</ref> Although no high school is specifically named by Jim, both [[Clients of Dunder Mifflin#Dunmore High School|Dunmore High School]] (as evidenced in a deleted scene from "[[Product Recall]]" where, during a business visit, he asks a high school student about a former teacher) and West Scranton High School (as evidenced when, during "[[Email Surveillance]]," Pam holds up his yearbook displaying their mascot name, ''Invaders'', across the front) are referenced in separate episodes. In the episode "[[Dwight's Speech]]," Jim tells Dwight that he majored in Public Speaking, however, he later denies this.<ref>"[[Dwight's Speech]]"</ref> Jim began working at Dunder Mifflin between 1998 and 1999 (as evidenced in "[[Pilot]]" and "[[The Merger]]," where Jim says that he still loves when Michael says, "Wazzup!" crazily after seven years, and that on his first day at work Michael played an orientation video which parodied ''[[Wikipedia:The Blair Witch Project|The Blair Witch Project]]'').<ref name="The Merger">{{cite episode|title=The Merger|episodelink=The Merger|credits= |airdate=|series=The Office|serieslink=The Office (US TV series)|network=NBC}}</ref>

In several episodes, it is stated that Jim is a fan of the [[Wikipedia:Philadelphia Phillies|Philadelphia Phillies]], [[Wikipedia:Philadelphia Eagles|Philadelphia Eagles]], and the [[Wikipedia:Philadelphia 76ers|Philadelphia 76ers]]. Jim appears to be a fan of [[Wikipedia:Hip-hop|hip-hop]], specifically [[Wikipedia:Eminem|Eminem]], as Pam mentions him listening to the ''[[Wikipedia:8 Mile: Music from and Inspired by the Motion Picture|8 Mile]]'' soundtrack on his iPod in "[[The Delivery]]." He also appears to like [[Wikipedia:Alternative rock music|alternative rock]], [[Wikipedia:Soft rock|soft rock]], and the band [[Wikipedia:Snow Patrol|Snow Patrol]], as Jim uses "[[Wikipedia:Open Your Eyes (Snow Patrol song)|Open Your Eyes]]" as the background music for the video that he shows to [[Pam Beesly|Pam]] of their past history on the documentary in the episode "[[A.A.R.M.]]" Apparently, he is of [[Wikipedia:Scottish people|Scottish]] descent, as in "[[Niagara]]" his father can be seen wearing a [[Wikipedia:Kilt|kilt]] to Jim's wedding to Pam.<ref name="Niagara (The Office)">{{cite episode|title=Niagara|episodelink=Niagara|credits= |airdate=|series=The Office|serieslink=The Office (US TV series)|network=NBC}}</ref> In the episode "Weight Loss," it is revealed that his screen name for [[Wikipedia:AOL Instant Messenger|AIM]] is JIM9334.<ref name="Weight Loss" /> Like his father, Jim suffers from high blood pressure, as revealed in the episode "[[Pam's Replacement]]."

Though Jim loves to play pranks on Dwight, he is shown to have some things in common with his nemesis, such as a knowledge of comic books and an appreciation for the sci-fi/fantasy genre; as demonstrated in "[[Take Your Daughter to Work Day]]" when Jim and Dwight correct Michael on details about [[Wikipedia:Superman|Superman]] and [[Wikipedia:Aquaman|Aquaman]].<ref name="Take Your Daughter To Work Day">{{cite episode|title=Take Your Daughter To Work Day|episodelink=Take Your Daughter To Work Day|credits= |airdate=|series=The Office|serieslink=The Office (US TV series)|network=NBC}}</ref> Despite their frequent conflicts, Jim and Dwight are also shown to be an extremely competent sales team in "[[Traveling Salesmen]]."<ref name="Traveling Salesmen">{{cite episode|title=Traveling Salesmen|episodelink=Traveling Salesmen|credits= |airdate=|series=The Office|serieslink=The Office (US TV series)|network=NBC}}</ref>

==Character history ==

===Seasons 1–3===
Jim Halpert is first introduced in the "[[Pilot]]." He is adamant throughout the series about his job as a salesman at [[Dunder Mifflin|Dunder Mifflin Paper]] being a temporary one, saying, "Right now, this is just a job. If I advance any higher, this would be my career. And if this were my career, I'd have to throw myself in front of a train."<ref name="firstjob">Wolgemuth, Liz (2008-03-24), [https://www.usnews.com/articles/business/careers/2008/03/13/jim-halpert-and-the-first-job-trap.html "Breaking Out of the First-Job Trap"] {{webarchive|url=https://web.archive.org/web/20080509122255/http://www.usnews.com/articles/business/careers/2008/03/13/jim-halpert-and-the-first-job-trap.html|date=2008-05-09}}. ''[[U.S. News & World Report]]''. '''144''' (9):56-58 (accessed on 2008-08-23)</ref> This outlook is most apparent in the elaborate pranks that he plays on his workmates, primarily Dwight, as well as his sarcastic remarks and facial expressions to the film crew and his provoking comments during often ridiculous employee meetings. However, he succeeds professionally and is consistently one of the best salesmen. This is presumably because, as Pam mentioned later, "everybody likes Jim."
His facial expressions have later been dubbed the “Jim Look.”

A major part of Jim Halpert's character is his relationship with [[Pam Beesly]], which is often the subject of office speculation. This is made worse by the fact that Pam was engaged to [[Roy Anderson]], a Dunder Mifflin warehouse worker. Throughout the first two seasons, incidents such as Pam falling asleep on Jim's shoulder in "[[Diversity Day]]" and drunkenly kissing him in "[[The Dundies]]" show a possibility of the feelings being mutual; however, Pam never acts on them and she remains engaged to Roy. On one occasion, in "[[The Fight]]," his flirting with her goes a little too far, when Meredith looks over to see him play-fighting with her, causing her to shut him down immediately, startling him with her abruptness, though she eventually forgives him. He becomes so upset when he hears Pam discuss wedding details that he calls a travel agency and schedules a trip to [[Wikipedia:Australia|Australia]], deliberately making himself unable to attend the wedding. Feeling bored by his job, tortured by his situation with Pam, and guilty about a stack of complaints Dwight has filed against him, Jim investigates a transfer to Dunder Mifflin's branch in [[Dunder Mifflin Stamford|Stamford, Connecticut]]. In the season-two finale, "[[Casino Night]]," he confesses his love for Pam in the parking lot. Pam, whose wedding to Roy was planned out and just weeks away, clearly shows her anguish but gently turns him down. Jim tearfully walks away, later kisses her in the office, and the season ends. In the season-three premiere "[[Gay Witch Hunt]]," it is revealed that he did transfer to Stamford despite the fact that Pam has called off her wedding and he clearly still harbors intense feelings for her. His reason is later stated as "It's just, I kinda put it all on the line. Twice. And she said no. Twice." in "[[The Convention]]."

Though in later seasons, after Ryan Howard's promotion, the relationship between him and Jim seems to be tense, in earlier seasons the two seem to be friendly. In "[[Casino Night]]," they are shown talking, laughing and drinking together.

Throughout season two, Jim dates [[Katy]], who initially appeared in season one as the "Purse Girl" in "[[Hot Girl]]." After Jim and Katy split up in "[[Booze Cruise]]," he leaves a message asking out a fellow Dunder Mifflin employee named Brenda, much to Kelly's disbelief. Jim's misfortunes are assumed to be because he is unable to get over Pam. Things begin to look up for Jim as he befriends salesperson [[Karen Filippelli]] in Stamford, and when the company board of directors decides to close the Scranton branch, Jim is named assistant regional manager of the newly created "Dunder Mifflin Northeast." However the company's plans change when Stamford regional manager Josh Porter accepts a job at [[Staples]]. The Stamford branch then closes, with a few employees being offered a transfer to Scranton. The offer to Jim to be assistant regional manager stands, though now at Scranton. Jim is at first unwilling to return to Scranton because of his history with Pam but eventually decides to do so. Karen, who has grown fond of Jim and wishes to pursue a relationship with him, also transfers to Scranton to be with him.

In "[[The Merger]]," Jim's and Pam's reunion is awkward. Pam is overjoyed, but Jim is clearly uncomfortable. He lets Pam know that he is seeing someone, and gradually Karen is introduced as his girlfriend. As Jim settles back in at Scranton, he uses his promotion as an excuse to avoid his old interactions and pranks with Pam, claiming that pulling pranks is not appropriate for his position. However, in time, Jim does return to his old ways, especially targeting Andy Bernard, an annoying Stamford transfer whose singing antics irritate everyone, and of course, Dwight.

Toward the middle of the season, it becomes clear that Jim's unresolved feelings toward Pam are affecting his relationship with Karen. In "[[The Return]]," Jim decides to pull a prank on Andy; however, Karen is unable and Ryan unwilling to aid him, so he turns to Pam, who readily agrees. Their interaction during the prank causes Karen to feel threatened. She confronts Jim, and he finally admits to still having feelings for Pam. Despite this fact, their relationship continues, although Karen is a bit more cautious around Pam.

In "[[Cocktails]]," Roy trashes the bar when Pam tells him she kissed Jim during "Casino Night." Roy then attempts to attack Jim at work in "[[The Negotiation]]," but as Roy rears back his fist, Dwight leaps out of nowhere and douses Roy with several powerful blasts of pepper spray. Roy is fired, but when Pam assures Jim that it is over between her and Roy for good, Jim doesn't believe it and tells her so.

In "[[Beach Games]]," during a company outing at the beach, Pam confesses to Jim in front of everyone that he was the reason she broke off her wedding to Roy. She also states that she has missed their friendship since he left Scranton for Stamford. Later that night, Jim tells Pam that he feels as if he never really came back from Stamford, tacitly admitting that he has actively been fighting his feelings for her all year. However, Jim's relationship with Karen and pending interview for a corporate position which would require his relocation to [[Wikipedia:New York City|New York City]], still obstructing a potential romance.

In "[[The Job]]," Jim, Karen, and Michael each interview for the corporate position. During the interview, he notices a caring note from Pam in his briefcase, causing him nostalgia and a feeling of pain.  After the interview he drives back to Scranton, leaving Karen without a ride. Back at the Scranton office, Pam is describing her lack of satisfaction with the current state of her relationship with Jim to the camera crew. Jim then suddenly interrupts the session to ask her to dinner, much to her surprise. She becomes flustered and overjoyed, and accepts the invitation. Jim replies "All right. Then...it's a date," and leaves abruptly. Pam turns back to the camera, smiling, only to ask, "What was the question?" In a webisode titled "Office Summer Vacation" found on NBC's website, Karen states that Jim "dumped my ass" and left her crying at a fountain.

===Seasons 4–6===

In "[[Local Ad]]," Jim develops an avatar of himself for Dwight's game [[Wikipedia:Second Life|Second Life]]. Pam notes that his online alter ego plays guitar and is a Philadelphia sportswriter, implicitly revealing Jim's lesser-known aspirations, and a callback to "[[Email Surveillance]]" from season two, in which he has a guitar in his bedroom.

In the episodes "[[Survivor Man]]" and "[[Night Out]]," Jim takes on his role as manager while Michael is out of the office. Both times, however, his attempts at making the office better go awry. Ryan, annoyed by Jim's popularity with his boss David Wallace, gives Jim a performance warning in "[[Did I Stutter?]]" citing "goofing off with Dwight" and "spending time at reception" as productivity problems, despite his high sale numbers.

Though early on in the series Jim drives a Toyota Corolla. He, during this time, drives late model Saabs, including the Saab 9-2x and top-line Saab 9-3 Aero, then a Subaru Outback. He mentions in "Niagara" that he has been able to drive a standard transmission since high school.

In "[[Goodbye, Toby]]," Jim shows his happiness and support for Pam getting into the [[Wikipedia:Pratt Institute|Pratt Institute]], where she will be for the next three months. He plans to propose at Toby's going away party until Andy proposes in front of everybody to Angela, who accepts. Jim puts his ring back in his pocket and postpones the engagement. Instead, he proposes during the season-five premiere, "[[Weight Loss]]," during a rainy last-minute lunch date at an Interstate rest stop between Scranton and New York City, where Pam is attending Pratt.

Jim and Pam keep in touch during her time at art school via webcam, instant messaging, and frequent phone calls. Jim eagerly awaits Pam's return in "[[Business Trip]]." He is sad but supportive when Pam calls to tell him she has failed a class and can't come home yet. That afternoon he finds Pam waiting in the parking lot, claiming that she hated art school anyway. He purchases his parents' house and begins to take his career more seriously than in previous episodes. When new Vice President [[Charles Miner]] arrives at the office to oversee Michael, he and Jim immediately clash as Charles condescends to, and dismisses, Jim as an underachiever and a smart--ass with a "made-up position." Charles scoffs when Jim is invited to sit in on a meeting with David Wallace about the Michael Scott Paper Company. However, Jim comes off as intelligent and professional and persuades Michael to be bought out. In the process, he finally stands up to Charles after Charles makes up to their boss, prompting Jim to make a snide remark to his face. Upon realizing Dwight's incompetence during the meeting, Charles encourages Jim to speak to Michael. As a new receptionist has already been hired, Pam is rehired in sales alongside Jim.

During "[[Company Picnic]]," Pam injures her ankle during a volleyball game and Jim takes her to the hospital. The camera crew is stationed outside an exam room while a doctor updates Jim and Pam on her condition. There is no audio as the camera shows Jim and Pam suddenly embracing, looking shocked and ecstatic, before Jim emerges to call Dwight and inform him they won't be returning to the game. It is heavily implied that Pam is pregnant, and the pregnancy is confirmed in the season-six premiere,
"[[Gossip]]."

Jim is promoted to regional co-manager, alongside Michael, in "[[The Meeting]]." His promotion causes problems in the office as the staff doesn't take him seriously and he is often in a power struggle with Michael. When Dunder Mifflin files for bankruptcy and is taken over by Sabre, a company that sells printers, Jim chooses to become a salesman again (largely because Sabre's uncapped commission means a huge pay increase).

Jim and Pam marry in the highly anticipated, hour-long episode, "[[Niagara]]." When their guests' craziness threatens to ruin the wedding day, they run off and are privately married on the ''[[Wikipedia:Maid of the Mist|Maid of the Mist]]'' before returning to take part in their planned church wedding. Their daughter, Cecelia Marie Halpert (named after Jenna Fischer's niece who was born the day they shot "The Delivery") is born in another hour-long episode several months later, in "[[The Delivery]]."

=== Season 7===
In season seven, some of Jim's vulnerabilities are displayed. Jim displays some mild jealousy when he meets [[Danny Cordray]], a superior paper salesman who went on a few dates with Pam while he was in Stamford. In "[[Costume Contest]]," after hearing that Danny never called Pam back because she was too "dorky" for him, Jim is inspired to dress up in his [[Wikipedia:Popeye|Popeye]] costume, which he was initially reluctant to do, marking the first time he is seen dressed up in an actual costume. In "[[Classy Christmas]]," Jim falls victim to numerous snowball-themed pranks devised by Dwight. Jim is humiliated by being forced to feed Dwight a pizza and a beer in "[[Viewing Party]]" in order to have him get Cece to sleep for the night.

His sales skills remain strong, when in "[[WUPHF.com]]" it is revealed that he has already maxed out his sales cap for the year and cannot make any more commissions, leading him to seek goofy respite in the office until [[Gabe Lewis]] chides him to stop bothering everyone. Since Gabe was unsympathetic to Jim's situation, Jim then sets up a prank that ends with Gabe being forced to listen to an audiobook version of Jo Bennett's entire boring autobiography. In "[[The Seminar]]," it is revealed he has had the highest sales out of the entire Scranton branch for at least three months running.

In "[[Todd Packer]]," when Todd comes to Dunder Mifflin looking for a desk job in the office and gets hired, Dwight and Jim pull off a joint scheme to get him to leave the office.

In "[[Goodbye, Michael]]," Jim is the only one to figure out that Michael is leaving earlier than he said and opts to stay quiet to let Michael leave, but he tells Pam so she can get to him at the airport before he leaves. He also emotionally tells Michael he's been the best boss he's ever had, and they part on good terms.

In "[[Training Day]]," Jim and Pam try to make a good first impression on their new boss Deangelo Vickers. They believe they have started off well by showing him pictures of their baby, but Deangelo soon gets annoyed with them. In "[[The Inner Circle]]," Jim is shown to be one of Deangelo's favorites among the staff. He is temporarily banned from Deangelo's inner circle when he speaks up for the women after they object to Deangelo's sexist attitude. Jim later calls Deangelo out after the boss brags about a Michael Jordan dunk he can perform, which causes a traumatic brain injury and leaves Deangelo in a coma.

In "[[Dwight K. Schrute, (Acting) Manager]]," Jo Bennett offers Jim the position of interim manager after Deangelo is gone, which Jim rejects. Jo later calls Jim as "the only man who turned me down."

In "[[Search Committee]]," Jim is one of three people scouting for Michael's (and Deangelo's) replacement. Creed is the interim regional manager—based on seniority—so this speeds up the process (since Creed is incompetent).<ref name="Search Committee">{{cite episode|title=Search Committee |episodelink=Search Committee |credits= |airdate= |series=The Office |serieslink=The Office (U.S. TV series) |network=NBC}}</ref>

===Season 8–9 ===
Early in season 8, it is revealed that Jim will be a father for the second time as Pam is expecting a son (where Pam jokingly calls him "Little Michael Scott"). Pam and Jim were blessed with the off-camera delivery of Philip Halpert around the midseason mark, and Jim brought Philip into the office to try and mend relations with his angry co-workers (he had lied about spending a full week on jury duty, having actually been dismissed on the first morning, and ended up spending the week helping an overwhelmed Pam take care of their two young children). Jim also had to deal with a crush from co-worker [[Cathy Simms]], who unsuccessfully tried to seduce him while they were part of the Sabre Store team in Tallahassee.

In "[[New Guys]]," Jim reveals that he was given an offer to help his friend start a sports marketing company in Philadelphia called Athlead. At first, he turns it down but later reveals that he accepted the offer. Pam doesn't find out until "[[Andy's Ancestry]]," and although she is supportive, she is later concerned about Jim not having told her sooner and about how much money he has put into it. Jim gets permission from David Wallace to take up the second job, and in "[[The Target]]" he convinces Stanley and Phyllis to agree to cover his duties on the days that he is away.

In "[[Suit Warehouse]]," Jim offers Darryl a chance to join him at the new job and although Darryl has a not-so-perfect interview, he does get the position thanks to his preparation and Jim's recommendation. Later, Jim and Darryl become roommates, although in "[[Vandalism]]" Darryl is annoyed at Jim's messy and sloppy living habits.

Jim's weekly commute to Philadelphia causes increasing strain on his marriage until in "[[Customer Loyalty]]," it comes to a head when he misses Cece's dance recital and then angrily blames Pam for not videotaping it. Tearfully, Pam breaks down and confides in Brian, the boom mic operator of the documentary crew.

In "[[Moving On]]," Pam interviews for a job in Philadelphia, but then reveals to Jim that she doesn't want to move there after all.

In "[[Finale]]," Jim and Pam finalize their plan to move to Austin where Jim will rejoin Athlead, and hence, get fired from Dunder Mifflin.

== Appearances==
Jim has appeared in every single episode of ''The Office'' with the exception of "[[Mafia]]," in which only his voice can be heard. The clip show episode "[[The Banker]]" features Jim in flashbacks of previous episodes, and Jim only appears in new footage momentarily, and without any lines. Additionally, in the [[season 7]] episode "[[Ultimatum]]," Jim only appears in the [[List of Cold Opens|cold open]], and is absent without explanation for the rest of the episode. The cold open was actually filmed the previous season and recycled for the episode because John Krasinski was on location shooting a movie.
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|voice|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

==Reception==
In the media, Jim is sometimes called an everyguy.<ref>Endelman, Michael, Greenblatt, Leah, Kim, Wook, Soll, Lindsay, Stack, Tim, Tucker (not Tucker), Hannah (2006-12-08), [http://www.ew.com/ew/article/0,,1564847,00.html "What to Get Your JIM HALPERT"]. ''[[Entertainment Weekly]]''. '''910''':44</ref> In her article "Breaking Out of the First-Job Trap" for ''U.S. News and World Report'', Liz Wolgemuth used Jim's character as a template for an essay on under-motivated, young, college grads.<ref name="firstjob" /> In an article on stereotypical office worker profiles, Jim was identified as the worker who is "drifting along in a job, [while] you put off asking yourself hard questions about career plans."<ref>HOW TO SUCCEED AT 'THE OFFICE' Preview By: Palmer, Kimberly. U.S. News & World Report, 3/24/2008, Vol. 144 Issue 9, p53-54</ref>

==Trivia==
*Jim is somewhat skilled with Photoshop.
*Jim's classic lunch is a ham and cheese.
*'''Spoiler''': <span class="mw-collapsible mw-collapsed"><span class="mw-collapsible-content">Jim later moves with Pam to Austin, Texas.</span></span>

{{reflist|3}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Males]]
[[Category:Athlead Employees]]