{{Character|image = [[Image:JoshPorter.jpg|200px]]
|name = Josh Porter
|gender = Male
|alias = The Poor Man's Michael Scott

The King of the Stupid Universe
|job = Dunder Mifflin Branch Manager <small>(formerly)</small>
Staples Senior Manager
|workplace = [[Dunder Mifflin Stamford]]
[[Staples]]
|first appearance = [[Valentine's Day]]
|last appearance = [[Branch Closing]]
|portrayed by = [[Charles Esten]]
|actor = [[Charles Esten]]
|born=January 12, 1966 (age 55)}}'''Joshua "Josh" Porter''', is a fictional character played by [[Charles Esten]] in the television series ''[[The Office|The Office]]''. He is partially based on [[Neil Godwin]] from the original UK series.

==Season 1==
Josh Porter is briefly mentioned when [[Jan Levinson|Jan]] and [[Michael Scott|Michael]] are discussing downsizing of the [[Dunder Mifflin Stamford|Stamford]] branch and the [[Dunder Mifflin Scranton|Scranton]] branch {{1x01}}. 
== Season 2 ==

Josh Porter works as the regional manager of the Stamford Branch. Michael meets him at the meeting with [[David Wallace|the new CFO]] on [[Valentine's Day]] and he appears to be the most competent of the Regional Managers that report to [[Jan Levinson|Jan]].

Michael seems threatened by Josh, since he is clearly his closest rival in the company and usually appears more capable and composed than Michael when dealing with corporate.

== Season 3 ==
After transferring to the Stamford branch, Josh becomes [[Jim Halpert|Jim Halpert's]] boss. He served in the US Coast Guard and worked on a kibbutz in Israel. He bikes to and from the office everyday in spandex cycling gear. He also plays the computer game ''Call of Duty'' with his staff, and is frustrated at Jim's lack of skill at the game.

[[Jan Levinson]] later announces plans for the closure of the [[Dunder Mifflin Scranton|the Scranton branch]] and consolidation into [[Dunder Mifflin Northeast]] with Josh as manager with Jim as his number two. Josh appears visibly uncomfortable while discussing this with Jan, as well as dodging Jim's questions about any of the Scranton staff being transferred to Stamford. His reasons for this soon become apparent when he admits to Jan that he just accepted a management position at [[Staples]], having leveraged his promotion into a job offer. Jan is appalled at this, and Jim clearly disapproves as well, admitting in a [[Talking head]] "say what you will about Michael Scott, but he would never do that."

Josh's departure leads to the closure of Stamford instead, with Jim and several of the Stamford employees being transferred to Scranton. Josh is last seen saying goodbye to [[Andy Bernard]].

== Appearances ==
{{Appearances1|note}}
{{Appearances2|16=yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes}}
[[Category:Characters|Porter, Josh]]
[[Category:Dunder Mifflin employees|Porter, Josh]]
[[Category:Former employees]]
[[Category:Males]]