{{Character|name = Julie
|image = [[File:Julie.--File-Julie.png-thumb-250px--|250px]]
|gender = Female
|job = ESL Teacher
|actor = [[Laurie Noughton Okin]]
}}'''Julie''' is a friend of [[Pam Beesly]] who endures a horrible evening with [[Michael Scott]]. She is played by [[Laurie Noughton Okin.]]

==Season 6==
Pam invites Julie to a happy-hour gathering at [[Sid & Dexter's Bar|Sid and Dexter]] ("[[Happy Hour]]") to meet Michael because, in Pam's words, "Julie laughs at everything."

Julie and Michael appear to hit it off, but when Michael realizes that Pam set them up on a date, he turns into his date character, "[[Date Mike]]," and things turn for the worse. She leaves after he talks to another woman, [[Donna]].

Julie did not attend Jim and Pam's [[Niagara|wedding]], which suggests that they are not that close. It's possible that she was unable to attend the wedding, or that she became a friend after the wedding. The latter theory also explains why Pam hadn't set her up with Michael earlier.

==Appearances==
* "[[Happy Hour]]"
[[Category:Characters]]
[[Category:Females]]