

{{Quote|text=I am the regional manager of Dunder Mifflin Utica branch. Turns out it’s a pretty easy gig when your boss isn’t an idiot and your boyfriend’s not in love with somebody else.|saidby=Karen Filippelli}}

{{Character|S
|name = Karen Filippelli
|image = Bh01.jpg
|gender = Female
|status = Alive
|alias = 
*Bachelorette #4<br>
*“The Other Woman” (by [[Michael Scott|Michael]])
|title =  
|marital = [[Dan (Karen's husband)|Dan]] <small>(husband)</small>
[[Jim Halpert]] <small>(ex-boyfriend)</small>
|children = Unnamed Child
|job = *Dunder Mifflin Regional Manager
*Dunder Mifflin Sales Representative <small>(former)</small>
|workplace = [[Dunder Mifflin Utica]] 
<br>[[Dunder Mifflin Scranton]] <small>(former)</small>
<br>[[Dunder Mifflin Stamford]] <small>(former)</small>
|first appearance = [[Gay Witch Hunt]]
|last appearance = [[Threat Level Midnight]]
|seasons = [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 7|7]]
|portrayed by = [[Rashida Jones]]
|First appearance = [[Gay Witch Hunt]]
|Last appearance = [[Threat Level Midnight]]
|born=February 25, 1979 (age 42)|died=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Karen Filippelli''' (pronounced ''fill-uh-pell-ee'') is the [[Regional Manager|regional manager]] of [[Dunder Mifflin Utica]], and the ex-girlfriend of [[Jim Halpert]].

==Season 3==
Karen is first seen in "[[Gay Witch Hunt]]", where she replies in a talking head about how Jim is. She says that he's "Nice enough, but not sure if he's fitting in well," in addition to asking about one of Jim's signature looks towards the camera.

[[File:Screenshot_20200908-165902_Netflix.jpg|thumb|left|400px]]
In "[[The Coup]]", Karen is in the thick of the ''Call of Duty'' players. She plays a joke on Jim, by giving Jim advice on how to turn around, and then dramatically kills him. She is seen smiling to herself after Jim chuckles too, and then shares an intimate goodbye with him once work is finished.

In "[[Grief Counseling]]", Karen shows hesitation and dread when [[Josh Porter]] makes Jim supervise her after she failed to complete some filing on time. She is next shown disappointed when the vending machine is out of her favorite chips, and Jim immediately has the two of them embark on a mission to find them. At the end of the day, Jim finds some and places on an overjoyed Karen's desk.

In "[[Initiation]]", Karen is found having a playful back-and-forth battle with Jim about who gets the non-squeaky chair. They both decide to give [[Andy Bernard]] the chair, and hide their amusement when Andy tests it out.

In "[[Diwali]]", Karen opts out of a repetitive drinking game that the Stamford crew is doing to pass the time as they work late into the night. When Jim is too drunk to drive home, Karen offers a him ride, which he gratefully accepts.

Karen arrives third at the [[Dunder Mifflin Scranton|Scranton Branch]] and compliments [[Pam Beesly]] when she enters. She horses around with Jim throughout the day and it is later revealed that she is starting to see him out of work ("[[The Merger]]").

Karen takes her shot at the [[Party Planning Committee]] in "[[A Benihana Christmas]]", but is rudely kicked out by [[Angela Martin]], who does not approve of Karen's fun ideas for the Christmas Party. With the help of Pam, Karen co-founds the Committee to Plan Parties and holds a second Christmas Party, where most of her coworkers go to instead of Angela's party.

Karen gets in a rift with Jim. She is thinking about buying a place near Jim's, but he disapproves, nonsensically saying that it would be like they were living together. However, Pam talks sense into Jim, and Karen is able to get his approval.

In "[[Traveling Salesmen]]", Karen goes on a sales call with [[Phyllis Vance]], and later confronts Jim after hearing that he used to have a crush on Pam. Jim explains, and Karen is satisfied with his answers. But in the next episode, she is still suspicious and once again confronts Jim, who admits that he still has feelings for Pam.

Karen goes to talk to Pam in "[[Ben Franklin]]". Pam is preoccupied when Karen demands if she's in love with Jim, and gets a reply of "Yes." Karen is alarmed, but Pam recovers quickly, reassuring her that nothing is going on between them.

In "[[Cocktails]]", Karen pranks Jim by claiming she used to be with lots of men at the party, and gets a laugh.

In "[[Safety Training]]", Karen joins the betting crew, but gets cleaned out.

In "[[Beach Games]]", Karen and Jim both apply for the Corporate job, and Karen is made uncomfortable when Pam declares, "I called off my wedding for you, Jim, and now you're with someone else!"

Karen now seems protective of Jim from Pam in "[[The Job]]", leaving early with him so they can sightsee around New York. The next morning, both Karen and Jim have pleasant interviews. After seeing a sentimental note from Pam, Jim unexpectedly dumps Karen and leaves her crying at a fountain. Karen either withdraws her name from consideration to talk things over with Jim or her interview isn't successful. Either way, she doesn't get the corporate job and instead takes the position of regional manager for [[Dunder Mifflin Utica]].

==Season 4==
In "[[Branch Wars]]", Karen gives [[Stanley Hudson]] a job offer to work in Utica. [[Michael Scott|Michael]] and [[Dwight Schrute|Dwight]], afraid that Karen will try to poach more of their people, rope Jim into an infiltration of Utica, which creates lots of awkwardness when Karen and Jim are alone together.

==Season 5==
Karen is pregnant when Michael and Pam reach Utica in "[[Lecture Circuit Part 1|Lecture Circuit]]". She turns out to have no more resentment towards Pam, since she is happily married to a man named [[Dan (Karen's husband)|Dan]].  [[File:Screenshot_20200908-174731_Netflix.jpg|thumb|180x180px|alt=]]

==Characteristics==

===Attire===
At work, Karen wears a business suit with slacks and a dress shirt (no necktie). It is normally a two-piece suit, though she wore a three-piece suit in "[[Ben Franklin]]".

In the episode "[[Lecture Circuit Part 1]]", she departed from her usual fashion by wearing a high-waisted blouse with a blazer and slacks. The looser top presumably accommodates her pregnancy.

For social occasions, she will wear a dress when appropriate. ("[[Cocktails]]", "[[Phyllis' Wedding]]")

==Trivia==
* Karen was a regular member of the [[Party Planning Committee]] during her time at the Scranton branch.
* Ryan admits to having asked Karen out by email after the Stamford and Scranton branches merged. She turned him down. {{3x21}} Ryan lies about the incident to [[Kelly Kapoor|Kelly]], turning the story around and claiming that it was Karen who had asked him out, and he turned her down.
* Karen dates Jim Halpert throughout the third season. Outside of the Office universe, Rashida Jones and John Krasinski dated for a brief period of time.
* Karen is the first female manager of a Dunder Mifflin branch seen on the show. The second female manager was [[Nellie Bertram]].
* Karen was twice passed over for promotion in favor of someone from the Scranton branch. In a deleted scene in "[[Gay Witch Hunt]]", she mentions that Jim received the position of [[Assistant Regional Manager]] over her. In the episode "[[The Job]]", she is interviewed for the position of [[VP of Northeastern Sales]], but the job ultimately goes to [[Ryan Howard]].
* It is confirmed from a deleted scene, that Karen had a pet fish named Carrot.
* Karen's name has a cameo mention in "[[The List]]" inside of a notebook that Dwight once used to divide his fellow employees into lists to plan for various emergency situations. Among lists that detailed how to divide into life boats or life rafts as well as a list that Dwight describes as "who would eat who in an ''Alive'' situation."

==Behind the scenes==
* Greg Daniels got Karen's last name from NBC executive Rachel Filippelli.<ref name="officeladies-thecoup">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/06/10/episode-31-the-coup Episode 31: The Coup], ''Office Ladies'' podcast, June 10, 2020.</ref>

==Appearances==
{{Appearances3|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|6=yes}}
{{Appearances5|14=yes}}
{{Appearances7|17=yes}}

==References==
<references/>
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Females]]