{{Character|image = [[File:Kendall.png|141px]]
|name = Kendall
|job = Dunder Mifflin Human Resources
|workplace = [[Dunder Mifflin Corporate Office]]
|first appearance = [[Business Ethics]] (voice only)
|last appearance = [[Company Picnic]]
|portrayed by = John Hartmann
|gender = Male
|actor = John Hartmann
}}'''Paul Kendall''' is first mentioned in the episode [[The Job]]. When interviewing [[Jim Halpert|Jim]], [[David Wallace]] mentions his dislike for the HR representative, Kendall, mirroring [[Michael Scott|Michael]]'s dislike for Scranton HR representative [[Toby Flenderson|Toby]].

When Michael asks [[Holly Flax|Holly]] if her date called her back, Holly becomes confused at first and asks Michael if he means Kendall, however, Michael tells her he means her date ([[Weight Loss]]).

In [[Business Ethics]], Kendall upbraids Holly on the phone for not completing her branch's ethics training. He is uninterested in punishing [[Meredith Palmer|Meredith]] for an ethics violation, because he considers it more of a gray area, and points out that it actually benefits the company.

Given Kendall's authority over Holly, it is reasonable to assume that he is not merely the HR representative for the Corporate office but a more senior HR representative—possibly the department head.

In [[Stress Relief]], he is seated with David Wallace when reprimanding [[Dwight Schrute|Dwight]] and Michael for Dwight's harmful fire safety demonstration and the damage from the CPR demonstration.  

In [[Company Picnic]], Toby is shown talking to Kendall about an HR convention with Kendall. Kendall appears to be as boring and dull as Toby.

==Appearances==
{{Appearances3|23=yes}}
{{Appearances5|note|voice|13=yes|26=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Males]]