{{Quote|text=I have very little patience for stupidity.|saidby=Kevin Malone|reference=[[Todd Packer (episode)|Todd Packer]]}}{{Character|name = Kevin Malone
|image = 2009Kevincropped.PNG
|gender = Male
|born = June 1, 1968 (age 53)
Scranton, Pennsylvania
|alias = Kev <br> Chumbo <br> Kool-Aid Man <br> Papa Bear <br> Child Molester <br> Dumpster man <br> Ashton Kutcher <br> Cookie Monster
|marital = [[Stacy]] <small>(ex-fiance)</small>
[[Lynn]] <small>(ex-girlfriend)</small>
|children = [[Abby]] <small>(ex-step-daughter-to-be)</small>
|job = *Bar Owner
*Dunder Mifflin Accountant <small>(former)</small>
*Dunder Mifflin Regional Manager <small> (former, for 1 hour in the episode Roy's Wedding)</small>
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Brian Baumgartner]]
|actor = Jakob Dingus
|aka = Kev
|died=|status=Alive|title=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}[[File:Kevin5.jpg|thumb|235x235px]]
[[File:Kevin4.jpg|thumb|192x192px]]
[[File:Kevin3.jpg|thumb|220x220px]]
[[File:Kevin2.jpg|thumb|258x258px]]
[[File:Kevin1.jpg|thumb|220x220px]]
'''Kevin Malone''' (born June 1, 1968) is a fictional character in the American television series ''[[The Office]]''. He was played by [[Brian Baumgartner]].

Kevin is one of the few minor characters in ''The Office'' to be directly based on a character from the [[The Office (UK)|British original version]]. He is based on Keith Bishop, who shares Kevin's lack of communication skills, musical interest, and large size. Kevin is a part of the accounting department at [[Dunder Mifflin Paper Company|Dunder Mifflin]] Scranton. The other accountants are [[Oscar Martinez]] and [[Angela Martin]].

[[Wikipedia:Slate magazine|''Slate'' magazine]] named the character as one of the reasons they were looking forward to the return of the show in fall 2007.<ref name="slate">Levin, Josh. ''[http://www.slate.com/id/2174389/nav/navoa/#TheWireHBOOh, How We've Missed You!]'', [[Wikipedia:Slate magazine|Slate Magazine]], September 21, 2007. (Accessed September 23, 2007.)</ref>

==Biography==
Kevin is of Irish descent as stated in "The Podcast” and did not grow up around Scranton, as stated in "[[The Delivery]]". Kevin received a job as an accountant at Dunder Mifflin after applying for a job in the warehouse because [[Michael Scott]] had "a feeling about him." ("[[Scott's Tots]]")

===Family===
Kevin has a sister who lives nearby him as shown in a deleted scene from Andy's Play, as well as a mother who recently has become incapable of living by herself and needs to be put in a home.

===Relationships===
When the show began, Kevin was engaged to [[Stacy]], who has a daughter named Abby ("[[Take Your Daughter to Work Day]]").

Stacy was the fourth woman to whom Kevin proposed, but the first to say yes, and he was very happy, though he secretly considered her a second choice to one of the other women, Melissa Riley ("[[Phyllis' Wedding]]").

Little is known about Stacy. She never speaks on camera and appears only in the background. Kevin reveals in "[[Chair Model]]" that they have broken up.

In "[[Blood Drive]]", Kevin meets [[Lynn]], and they begin dating. However, in a deleted scene in "[[Café Disco]]", we learn that she just wanted to be friends.

===Personality===
Kevin is typically quite subdued, although he is known for making blunt or offensive comments regarding the other employees. He hints toward unbecoming Internet habits, most likely {{W|Internet pornography|pornography}}, as alluded to in the episodes "[[E-mail Surveillance]]", "[[Take Your Daughter to Work Day]]" and "[[Whistleblower]]". He is very concerned about the e-mail surveillance uncovering the contents of his hard drive and flees an interview with the cameras to ensure that his fiancée's daughter had not found the same content. ("[[Take Your Daughter to Work Day]]") When Nick, the I.T. guy for Sabre has to examine everyone's computers, this prompts Kevin to sprint for his computer in front of everyone. But Nick confirms that he already went through Kevin's computer, causing Kevin to say that he just likes running. ("[[Whistleblower]]")

Kevin is unaware of his own size and frequently bumps into things,{{OfficeDeepDiveCitation
  |no=2
  |title=Rainn Wilson - Pt. 1
  |url=https://open.spotify.com/episode/1vFombaGmZIJ1HroC0ZfKL?si=wl6-VwlZShuwYf-eAjZV4g
  |date=February 9, 2021}} particular his diminutive fellow accountant [[Angela Martin]].{{OfficeDeepDiveCitation
  |no=22
  |title=Angela Kinsey - Pt. 2
  |url=https://open.spotify.com/episode/47wudCZ1jJPLCkMV6otUt9
  |date=June 25, 2021
  |timecode=20:52}} An example of this occurs in the cold open of "[[Employee Transfer]]".

===Music===
Kevin plays drums and is also the lead singer in a local tribute band called [[Scrantonicity]]. The group initially was a [[Steve Miller Band]] tribute called "Jokers and Tokers", but recently refocused on the music of [[The Police]], and rebranded accordingly as "[[Scrantonicity]]", a homage to their album ''[[Synchronicity (The Police album)|Synchronicity]]''. However, after getting into a fight with his bandmates, Kevin breaks off and forms a new band, "[[Scrantonicity 2|Scrantonicity II]]", a reference to The Police song "[[Scrantonicity 2|Synchronicity II]]". 

===Likes and dislikes===
His favorite foods are cookies, [[Cup o' Noodles]], and [[M&M's]]. Kevin's favorite movies are ''[[American Pie 2]]'' ("[[Michael's Birthday]]"), ''[[Weekend at Bernie's]]'', and ''[[The Cannonball Run]]''. His favorite number, not surprisingly, is 69, after the [[sexual position]]. According to Jim in a deleted scene from "[[The Dundies]]", Kevin is interested in [[naval history]] and enjoys [[bowling]].

He is the resident gambler, partaking or initiating various bets throughout the office with other co-workers, and shows a fairly sharp talent for monitoring games fairly. In "[[Casino Night]]", he reveals that he won a [[World Series of Poker bracelet]] for the $2500 No-Limit Deuce-Seven Draw in 2002, but he nonetheless suffers defeat at the hands of an unwitting [[Phyllis Lapin-Vance]]. Kevin also enjoys cooking. As seen in the "Kevin Cooks Stuff in The Office" short, Kevin is currently brewing beer in the cabinet beside his desk, much to the disgust of his coworker [[Oscar Martinez]]. Kevin states that, "rules say I can't bring beer into the office, but they don't say anything about ''making'' beer in the office." He also has recipes for office-made [[quesadillas]], [[creme brulee]], and [[mashed potatoes]] and once a year brings in a large pot of his "[[Kevin's Famous Chili|famous" chili]] for the office. Kevin and Oscar's personalities complement each other, with Oscar being the most intelligent Dunder-Mifflin employee and Kevin being arguably the least, and they are shown to be close friends. The two often do a [[fist bump]] when they have a minor achievement such as playing office games.
===Sports===
Kevin is a fan of the [[Philadelphia Eagles]]. Despite his obvious lack of athleticism, Kevin has demonstrated above-average skill at some sports: in "[[Basketball]]", he is shown to be an excellent shooter, and in "[[Dwight's Speech]]" he catches a hard-thrown football with ease despite his hands being full, and throws a hard and tight spiral directly on target.

===Medical===
In "[[Health Care]]", it was revealed that he suffers from [[anal fissure]]s ("[[Health Care]]")

Kevin suffers from plantar [[hyperhidrosis]] ("[[Grief Counseling]]" deleted scene). Angela is regularly disgusted by Kevin's feet and he protests that she knows about his medical condition.

In a webisode of "[[The Office: The Accountants|The Accountants]]", Angela sarcastically calls Kevin a genius, though Kevin secretly thinks his [[IQ]] of 100 makes him a genius.

===Personal information===

According to [http://www.nbc.com/The_Office/webisodes/downloads/kevins_loan_application.pdf NBC] a loan application released in conjunction with the webisode ''Taste the Ice Cream'', Kevin's birthday is 06/01/1968. He lives at 24 Stanford Ave, Scranton, PA 18505 and his telephone number is 570-555-0137.

According to a diploma hanging in his workspace, Kevin received an Associate of Science degree in Accounting from [[Wikipedia:Penn Foster College|Penn Foster College]]. [[File:Kevins_loan_application-1.png|thumb|348px|Kevin's personal information, from [[Kevin's Loan]].]]

==Seasons 1–2==

Kevin is one of the more featured supporting characters and has many comic moments. While making a [[basketball]] team for a game against the warehouse employees, [[Michael Scott|Michael]] ignores Kevin's plea to join the team, but it later turns out that Kevin is in fact an excellent player, as opposed to [[Stanley Hudson]], whom he assumed to be talented based merely on the stereotype that because he is an African-American man, he would excel at playing, though he was actually clumsy and slow. He often tells people that [[Pam Beesly|Pam]] is "hot", though when Katy, a purse saleswoman, comes to the office, he tells Pam that Katy is prettier than she is. On "[[Diversity Day]]", when the employees are given a card with a specific [[Race (classification of human beings)|race]] written on it, Kevin is given "[[Italian people|Italian]]". In the same episode, he attempts to reenact for his coworkers a race-themed [[Chris Rock]] routine without offending anyone; Michael complains that Kevin has butchered the routine.<ref>Season 1</ref>

Kevin is the winner of the "Don't Go In There After Me" award at the 8th Annual [[The Dundies|Dundie Awards]] (a reference to his bathroom odor). This is referenced again later when he is seen coming out of the men's room with a lit scented candle ("[[Women's Appreciation]]"). His favorite games to play at work are a paper football game which he and Oscar call "[[Hate Ball|Hateball]]" (because Angela hates it), and "How Many [[Wikipedia:M&M's|M&M's]] Can You Put In Your Mouth?" (Angela points out that only he plays this.) ("[[Office Olympics]]")

Kevin's relationship with Stacey begins this season. Kevin is despondent on Valentine's Day when he doesn't know where she is, but in a deleted scene he becomes very happy when she calls and says she's back in town. In "[[Take Your Daughter to Work Day]]", he brings Stacey's daughter Abby to the office, where she quickly becomes pals with Jim.

In "[[Michael's Birthday]]", Kevin gets tested for [[skin cancer]], which takes the mood away from party festivities, much to Michael's displeasure. The results end up negative, though Michael thought that 'negative' meant that his test revealed cancer ("[[Michael's Birthday]]).

Jim and Pam encounter his [[The Police]] tribute band [[Scrantonicity]], while searching for bands for Pam's wedding and [[Roy Anderson|Roy]] asks him to play for them which he accepts (although the marriage ends up being called off).

==Seasons 3–4==

Generally, he doesn't get much responsibility, so in "[[The Merger (The Office episode)|The Merger]]", he is delighted that he gets to shred company documents. However, in the excitement of showing everything that it can shred, he puts in his own [[credit card]]. He later uses the shredder to make a [[salad]] ("[[The Merger]]"). After some deliberation, Kevin joins Angela's party in "[[A Benihana Christmas]]", but only because of the double-fudge brownies. Scrantonicity got to perform at "[[Phyllis' Wedding]]". It was the third wedding they performed at, having also played at their bassist's wedding and their guitarist's wedding.

During "[[Cocktails (The Office episode)|Cocktails]]", Kevin is asked if he and Stacy have set a date for their wedding. Kevin says they have, but it is very complicated, hinting that they may have separated. After Roy begins to shout at Pam for revealing the kiss she shared with Jim, Kevin can briefly be seen holding up his fists ready to defend Pam as she walks away from Roy.<ref>"[[Cocktails (The Office)|Cocktails]]"</ref> During "[[The Merger (The Office episode)|The Merger]]" (deleted scene), he hides his M&M's under his desk so "they" (the new employees from Stamford) won't get to them, but is willing to share with Jim. In "[[The Convict]]", Kevin implies that he is involved in [[insider trading]], but wasn't aware of the legal implications. He greatly enjoys the hot dog eating contest during "[[Beach Games]]", saying that lying on the beach eating hot dogs is "all he's ever wanted".

In the season premiere, "[[Fun Run]]", Kevin openly suspects [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]] of "hooking up" and is determined to prove his speculations to his neighboring accountant Oscar. Oscar is not convinced, but Kevin is vindicated in the episode "[[Dunder Mifflin Infinity]]", when Jim and Pam reveal their relationship to their coworkers.

Kevin suffers a series of setbacks during the season. In the episode "Money", Kevin announces that has split from the band "[[Scrantonicity]]" and formed "[[Scrantonicity 2|Scrantonicity II]]". However, none of his coworkers come to support his new band. He also reveals in the episode "[[The Chair Model]]" that he and his fiancée Stacy have ended their engagement. Also, Kevin, along with all of the other Dunder Mifflin employees (except for Michael) are made to park in a satellite parking lot, which angers all of them. Kevin is one of the most distraught, and he teams up with Andy in order to do something about it. They suggest to Michael that an assembly be called between the "[[The Five Families|Five Families]]". He later explains that the "[[The Five Families|Five Families]]" are the five companies which share the Scranton business park, and that the bosses "rarely meet". When Michael denies him the opportunity to call a meeting, Kevin and Andy decide to call a meeting anyway. At the meeting, Kevin and Andy attempt to be polite and in charge, since Michael isn't there. Kevin finally breaks down, demanding the parking spaces back, claiming that "some people have to park really far away and walk all the way to the office, and some people sweat too much for comfort." Kevin's later success in resolving the parking space problem in Dunder Mifflin's favor gives him the small victory that he really needed ("[[The Chair Model]]"). In "[[Job Fair]]", Kevin's zeal to gamble during a trip to the golf course with Jim, Andy and a prospective customer implies that his gambling may be a compulsive behavior rather than just a casual hobby, as he takes money from petty cash in order to turn it into "this month's rent."

In "[[Goodbye, Toby]]", Dwight tells the office's new HR representative Holly that Kevin is mentally challenged and that he got his job at Dunder Mifflin through a special program. Holly pays special attention to Kevin, praising him for being able to drive a car and helping him decipher how to choose a snack from the vending machine. Kevin, however, interprets Holly's frequent praise and breathy condescension as sexual interest in him.

==Seasons 5–6==
At the beginning of "[[Weight Loss]]", the season premiere, HR rep Holly still believes Kevin is mentally challenged. However, after Holly steps in when Angela berates Kevin over a mistake he made, the truth comes out and Holly is obviously embarrassed.

In a deleted scene from "[[Baby Shower]]", it is revealed that Kevin donated [[sperm]] to the same [[sperm bank]] Jan went to, proclaiming "I might have done it with Jan" afterward. She is then taken back at the idea that he might be the biological father. In another scene, Jan publicly breastfeeds Astrid, much to the disturbance of most of the office-workers. Kevin then tries to discreetly look at the topless Jan, but she allows him to stare because she feels that it is natural. However, when [[Creed Bratton (character)|Creed]] begins to stare, she starts to feel embarrassed and calls for Michael.

During an office robbery in "[[Crime Aid]]", Kevin's [[surge protector]] was stolen. Unfortunately, Kevin "is now prone to surges".

In a deleted scene, Ryan confesses that he ran his BMW into Kevin's car and damaged a side mirror, but refuses to pay for the damages by claiming that "Ryan 1.0" was responsible; Kevin later puts Ryan's pricey sunglasses in the microwave and melts them, sarcastically blaming it on "Kevin 1.0".

In "[[Prince Family Paper]]", Kevin finds out that he does not have full internet access at the office.

During the episode "[[Blood Drive]]", Kevin meets a woman named Lynn, and likes her but is awkward when talking to her. Andy, Jim, and Pam give him greatly disparate advice on wooing her in "[[Golden Ticket]]", and ultimately he successfully asks her to dinner and a movie. Kevin is seen kissing her passionately in "[[Café Disco]]". However, in a deleted scene, Kevin tells the camera that he and Lynn had broken up. Kevin mentions her in "[[The Delivery]]", declaring that "Lynn was ''way'' hotter than [[Erin Hannon|Erin]] ".

When [[Kelly]] shouts that she despises her middle name, Rajanighanda, Kevin thinks it's a boy's name. 

In "[[Casual Friday]]" Kevin brings a batch of his [[Kevin's Famous Chili|"Kevin's Famous Chili]]" upstairs to the office, only to drop the pot, causing chili to spill all over the floor in front of Erin's desk. He desperately tries to clean up the mess, only to drench papers and binders in chili while spreading the food all over the carpet. It is also shown that he drives a [[Honda CR-V]].

In the episode "[[Gossip]]", Michael spreads rumors about various people throughout the Office, including that Kevin has a person inside of him who controls him like a machine. In "[[Niagara]]", Kevin is twice mistaken as "Gil", Oscar's boyfriend much to Oscar's disgust and Kevin's amusement. He also wears a toupee, comparing himself to Ashton Kutcher. and tissue boxes on his feet to Jim and Pam's wedding (after the hotel staff throws out his shoes instead of shining them claiming the horrible smell coming from them was a "safety issue"). In the episode "[[Mafia]]", Kevin inadvertently causes Jim's credit card to get canceled while he and Pam are on their honeymoon in Puerto Rico. He answers Jim's phone and pretends to be Jim while hanging out in Jim's office causing the bank teller to think Jim is in Scranton and the honeymoon trip was an incident of identity theft.

In "[[Koi Pond]]" Kevin dresses up as Paul Blart. In "[[Double Date]]", Michael fake-fires Kevin for suggesting to Michael that Michael and Pam's mother slept together. When Erin tells Michael she wants to be an accountant in [[Scott's Tots]], he tells Erin that Kevin originally applied for the warehouse, but he saw something in him.

In "[[Secret Santa]]", Michael lets Kevin sit on his lap to show that he is a better Santa than Phyllis who took his place, but Michael ends telling Kevin that he almost killed him because of his weight. In "[[The Delivery]]" Kevin sets up lunch for Pam, which they call ultra feast, and tells the camera that he has cooked his way through the Julia Child book and now is halfway through the Twilight Cookbook. Michael sets Kevin up with Erin but when Erin tells Michael that she likes Andy, not Kevin, Michael ends up telling Kevin that Erin never liked him and he should not have taken Michael's prior comments about her being interested in him seriously.

In "[[New Leads]]" Dwight tries to choke Kevin because he hid the leads, which he threw in the trashcan. In "[[Happy Hour]]" Kevin makes baby sounds to Pam in hopes of causing her breasts to secrete milk, to no avail until [[Kelly Kapoor|Kelly]]'s crying causes it. In "[[Secretary's Day]]", the office are amused by a video Oscar makes that compares Kevin's voice to that of [[Cookie Monster]]. Kevin reports it to Gabe, but the office ignores Gabe's attempts to stop the mockery and ultimately, Kevin ends up impersonating Gabe as well, making everybody laugh. At the end of the episode, he makes a video of Oscar as The Count with only Michael finding it funny.

==Season 7==
In the cold open of "[[Nepotism]]", when the entire staff is doing a lip-dub to "[[Wikipedia:Nobody but Me (The Isley Brothers song)|Nobody but Me]]", Kevin wears a fedora with sunglasses and has Meredith strapped on his back. Later, Kevin helps Pam play a prank on Dwight with switching the buttons on an elevator. It is established he used to work in elevator maintenance. However, a deleted scene suggests that this may be a lie, leading to the elevator's breakdown.

In a deleted scene of "[[Counseling]]" Michael asks the sales staff if they have ever had a dog and Kevin tells Michael that he likes the dog Brian from ''[[Wikipedia:Family Guy|Family Guy]]'' saying, "He has a funny voice."

In a deleted scene of "[[Andy's Play]]", Kevin visits his sister who is also in the production of Sweeney Todd.

In "[[Sex Ed]]", when Meredith reveals she has genital herpes, Kevin mistakenly thinks that means she has a penis. Later, during Andy's sex ed, Andy asks what are some of the consequences of sex besides [[Wikipedia:Sexually transmitted disease|STDs]], and Kevin shouts out that intercourse feels "unbelievable". Andy then makes a pro-column. When listening to other pros of sex, Kevin shouts out that it feels "amazing", which leads him to be asked by Andy whether there's a difference between "unbelievable" and "amazing", to which Kevin answers yes. When the topic of unplanned pregnancies comes up, it results in some negative comments towards Jim and Pam, the most negative coming from Kevin, who tries to get them to admit their baby was a mistake.

In "[[The Sting]]", he joins Andy's band with Darryl and is the drummer. He suggests that maybe he could sing Andy's song, but Andy believes Kevin's voice would be better suited for a novelty song about frogs. Kevin still tries to persuade Andy to let him sing his song since he believes he has a unique voice, "like [[Wikipedia:Bob Dylan|Bob Dylan]]". Later, the band performs a song titled "Bullfrog in Love", with Kevin doing the vocals.

In the cold open of "[[Costume Contest]]", when the staff is trying to see the limit of what Stanley won't notice, Kevin dresses up as Phyllis and sits at her desk, but Stanley doesn't realize the difference. At the costume party, Kevin dresses up as [[Wikipedia:Michael Moore|Michael Moore]]. Kevin shows some anger towards new traveling salesman Danny, who went out with Pam years earlier and never called her back, and claims he will never forget what he did since he's "like an Elephant that way". However, he does want to go to Danny's bar that the staff was invited to but decides against in respect to Jim and Pam. When Andy and Kevin tell him why they will not be able to make it, Danny tells them he'll talk to Jim and Pam (since Andy and Kevin exaggerated by saying they begged them not to go), and Kevin warns him not to tell them they said anything or Danny's "dead". Kevin also strikes up a friendship with Gabe, telling him about some [[Wikipedia:Lady Gaga|Lady Gaga]] moves he could do for the costume catwalk, but is wrongly yelled at by Michael, who believed Kevin was going over his head to Gabe with an idea. Kevin starts to cry and hysterically pleads to Michael that he's learned his lesson, and tells Gabe "f**k you!" afterward.

In "[[Christening]]", Kevin attends the christening of Jim and Pam's daughter, [[Cecelia Halpert|Cece]], but when the food quickly runs out at Jim and Pam's reception, he complains that he canceled his plans to come and feels he is not being properly rewarded. Michael harshly tells Kevin, and Stanley, who was complaining as well, that if they don't stop worrying about what they're going to eat all the time, they will be dead in "about a month". Later, when Jim believes Angela stole his baby and he yells out for someone to stop her from leaving the church, Kevin grabs her purse, believing the baby to be stored in there, but instead finds what he thinks to be "thousands" of scones Angela stole from reception.

In "[[Viewing Party]]", when the office is watching a live broadcast of the [[SWAT]] surrounding the Scranton Strangler's house, he thinks they "should do that thing where they play the really good music to get him to come out". Kevin also sets Michael down his jealous path when he refers to Gabe as the boss. Later, at the viewing party, he climbs into Gabe's bed with a plate of "[[pigs in a blanket]]" hors d'oeuvres and pulls the covers over himself, since he wants to try "pigs in a blanket" while under a blanket.

In the beginning of "[[WUPHF.com]]", when the office's computer servers go temporarily down, and everyone is trying to remember the password, Kevin suggests "Big Boobs". (It is revealed to be, as suggested by Dwight, "big boobz".) Later, Jim learns through Kevin that he maxed out his commission's cap (although, at first, Kevin believes there's something wrong with his computer since he entered the sale in while doing "dunh-duh-na-dah!"). Kevin also gets lost in the "Hay Place" maze.

In "[[China]]", when Michael demands big ideas to stop China's growing power, Kevin comes up with the idea of an antacid you only take once a week. Michael then asks for any better ideas, and Kevin suggests an antacid you only take every six weeks, causing Stanley to sarcastically ask why not go for a full year, causing Kevin to answer that then it would be too big a pill to swallow. Kevin soon teases Oscar after it turns out Michael was right and he was wrong in a conversation about China's population. Later, Dwight asks Kevin what he would think would make the office building a better place, since he's putting together a "wish list". Kevin then wishes for a million wishes, where Dwight informs him he's not a genie, causing Kevin to tell the "building" to get lost.

In the cold open of "[[Classy Christmas]]", when Michael is trying to decide what everyone should do in the Christmas group photo, Kevin suggests the men and women be separated, and the men should stand in a "why I oughta" pose, while the women stand in a "let's go shopping" pose, but his idea is quickly rejected. In the episode, Kevin shows that he is not impressed that Angela's boyfriend is a state senator, and it is hinted Kevin does not know what a comptroller is. When Pam asks for volunteers to come with her to buy a Christmas tree, Kevin declines, saying he doesn't want to get dirty in case any girls show up at the party, leading Pam to berate him to stop thinking that, since no one ever invites other women. When Holly arrives, Kevin is obviously upset that she ate half of the maple candies she brought for the office. After Holly confronts the staff over who threw her [[Wikipedia:Woody (Toy Story)|Woody]] doll in the trash, Kevin comes up with the theory that, since [[Wikipedia:Toy Story|Toy Story]] is about toys coming alive when nobody's around, Woody came alive and threw himself in the garbage.

In "[[Ultimatum]]", Holly raises up her ring fingers to show that she is not engaged, but Kevin misunderstands and calls her a "bitch" while giving her "[[Wikipedia:Finger (gesture)|the finger]]". Kevin's new year resolution he puts on Pam's "New Year's Resolution Board" is for him to eat more vegetables. Later, in the conference room, Michael, upset that Holly didn't stick to her ultimatum that if AJ didn't propose to her she would dump him, projects his anger onto the rest of the office for not sticking to their resolutions, and forces Kevin to eat a stalk of broccoli. While at first, Kevin is glad Michael is making him stick to his resolution, he soon finds it very difficult eating it. He starts eating it stem-first (since it's a "new food" for him and he doesn't know how else he should eat it), but soon begs Michael to allow him to put "Cheese Whiz" or hollandaise on it, but Michael forces him to eat it plain. Kevin is so disgusted though, that he hides it under his tongue and eventually spits it out. Kevin is soon called into Michael's office, where Michael apologizes for his actions. Kevin tells him that he means no offense, but Michael needs to get his life. Michael says he's right and he hopes they can still be friends, which causes Kevin to readily forgive him and gives him a big, crushing hug while saying he's going to "help" Michael with his problems. Shortly afterward, Kevin defaces Ryan's resolution to "Live life like an art project" by writing an "F" in front of the word "art". While Ryan uses the incident in the conference room as a comeback, Kevin still mocks Ryan and makes a farting noise, only to embarrassingly pass gas for real.

In "[[The Seminar]]", Kevin is one of the workers Andy asks to help him out in the seminar. When Kevin begins his presentation, he runs around the conference room while "[[Wikipedia:Crazy Train|Crazy Train]]" is played, causing him to get exhausted and throw up.

In "[[The Search]]", when Pam presents her drawing of two dogs on a desert island, Kevin believes that it's two giant dogs with two giant palm trees on a regular size island (instead of just an incredibly tiny island).

In "[[PDA]]", Michael and Holly's public displays of affection make Kevin "horny". In a meeting about Public Displays of Affection, Dwight reads a list of names of employees who have had sex in the office, and Kevin adds his own name to the list, but Angela, doubting that he has, asks with who, only for Kevin to state that "she goes to another school". When Michael is worried that Holly might break up with him again, Kevin does a "monkey face" in an attempt to cheer him up. After Michael and Holly announce that they're moving in together and Oscar encourages them to kiss, Kevin says "Suck on that, Oscar" even though he was the one who told them to kiss.

In "[[Threat Level Midnight]]", Kevin is in Michael's movie of the same name as "Hostage #3".

In "[[Todd Packer (episode)|Todd Packer]]", Kevin is excited when he learns Todd Packer will be working at the office full-time, but Todd later insults him for the fun of it. Kevin tries to pretend he's fine with it, but is obviously hurt. Michael later calls Kevin up in front of the office so Packer can apologize to him. Kevin claims he wasn't offended, but Michael still makes Packer say he's sorry, although the apology is very insincere. In this episode, Kevin also states to the camera that he has very little patience for stupidity.

In "[[Garage Sale]]", Kevin sells a ''[[Wikipedia:Dallas (1978 TV series)|Dallas]]'' board game at the warehouse garage sale. Kevin, Andy and Darryl play and bet on the game, but the instruction booklet is not with the game, so Andy and Darryl make up the rules as they go along, much to Kevin's objection. Eventually, Kevin notices the money they had bet on the game with is missing, and storms out. As Darryl and Andy look at each other in confusion, Kevin reveals to the cameras that he has the money, stating, "''And that... is Dallas''", mocking Andy and Darryl's previous statement.

In "[[Training Day]]" Kevin Wears a toupee to impress the new boss, [[Deangelo Vickers]]. He tells him that he "hates bald people." Later, when Michael passes out mini peanut butter sandwiches, he tosses one to Kevin, who catches it in his mouth.

In "[[Goodbye, Michael]]", Michael's going-away present to Kevin is a caricature of Kevin as a pig sloppily eating a pizza. Michael rips it up and tells Kevin that he will be thin and he will find love. Kevin informs him that he's okay with who he is now, but Michael tells him he should never settle for that. When Michael is questioned on what town in Colorado Holly's parents live in, he answers "Mountainton", which Kevin says sounds beautiful. At lunch, Kevin says that he does not like the shredder at the office, saying that it won't shred magazines, implying that he broke the shredder trying to shred whole magazines.

In the beginning of "[[The Inner Circle]]", Deangelo barks out positive things in a nasty tone so the staff won't "figure [him] out". However, he tells the camera that Kevin pegged him after he says Deangelo's idea of Ice Cream Thursday is awesome, but at Deangelo's intense staring, quickly says why he'd understand why some people would not like the idea. Later, in a talking-head interview, Kevin reveals (and gives a shout out to his mom) that he is a part of Deangelo's inner circle, but soon says it doesn't exist to cover it up. Kevin is also amazed when Deangelo does his mime juggling act and by the fact that Deangelo didn't drop a single (imaginary) ball. When Jim tells Deangelo that the women think he's sexist, the men automatically think it was Pam who said it, and Kevin tells Deangelo that Pam "can get ''really'' bitchy", and then does a shrill impression of her, even though Jim is right there. Later, when Deangelo is challenged to dunk from the free-throw line, he has Kevin sit underneath the basket. Kevin is able to roll out of the way when Deangelo accidentally brings the basketball stand down.

In "[[Dwight K. Schrute, (Acting) Manager]]", Kevin proves to be little slow in citing the Pledge of Allegiance. He also takes a great deal of time trying to type his 21 digit-codes for usage of the copy machine, much to the frustration of other employees. However, Kevin is only truly devastated when he finds out that Dwight has removed every snack within vending machines. After Dwight accidentally fires a gun and the rest of the office demands that the acting manager restore everything back to normal, Kevin is surprised when he finds a hastily abandoned piranha that Dwight left in the bathroom. He blackmails Dwight to put everything back into the vending machine, but demands the fruit not be restored, and later blackmails him into giving him a massage.

In "[[Search Committee]]", Kevin describes "The Botanical Gardens" as "Scranton's hidden gem", but warns Angela, who is heading there to have lunch with her boyfriend, the State Senator, not to eat any berries she doesn't recognize. Later, when some of the staff debate over whether they should tell Angela that her now fiancé is gay, Kevin comes up with a theory that if Angela can get a gay man to marry her, maybe he could get a Lesbian to marry him. He ultimately agrees that they shouldn't tell Angela to keep her happy. Later, when Erin uses a sock puppet as part of her plan to ask Andy out, Kevin says in a talking-head interview that he likes sock puppets, but wishes they would talk more about the alphabet. He says it's not for him, but if "any kids are watching". He then tries to demonstrate saying the alphabet, but performs it poorly.

==Season 8==

In "[[The List]]", Kevin is on the "winners" side of new Sabre CEO [[Robert California]], and while he is out to lunch with the other "winners" and Robert, sends a text to all the "losers" telling them to suck it. Robert's odd belief that Kevin is a winner seems to persist well into "[[Gettysburg]]", when Kevin makes a vacuous statement about the desirability of cookies and Robert thinks he's making a brilliant analogy, but Ryan Howard later proves Kevin was really just talking about cookies. Robert looks completely horrified at this.

In "[[The Incentive]]", Kevin begins speaking in childish, conjunction-free terms. Angela thinks this is how he really sounds, but Oscar realizes Kevin is pretending to be even more stupid than he really is, as an ironic commentary about people's low expectations for him. The office later marginalizes him into doing busy work, so he won't trigger Dwight's doomsday error-finding device.

In "[[Garden Party]]", Kevin, once again, wears his toupee to "[[Schrute Farms]]". While he is there, he stops a waiter from walking around and offering hors d'oeuvres to the other guests (creepily putting his finger over the waiter's mouth and going "shhhh"), makes a toast to Robert California, and sits on a [[teeter totter]] with Ryan, but strands him up in the air (although Kevin believes the teeter totter is broken).

In "[[Spooked]]", it is revealed that Kevin has a fear of mummies, but think they are no more than a myth, until Oscar and Robert revealed that mummies are in fact real and are in museums, which horrifies Kevin.

In "[[Trivia]]", Kevin tries to join the "A-team" for the trivia contest, which includes Andy, Jim, Darryl, and Ryan, only to be gently steered away from that group and into the "Hail Mary" team with the less intellectually imposing Kelly, Erin, and Meredith. To the astonishment of Andy and all of the other teams at the gay bar where the contest is taking place, the Hail Mary team in general and Kevin in particular prove to be excellent at answering obscure questions and win the $1,000 prize. Kevin speaks with pride about the achievement. However, in the episode's closing scenes, Kevin and the rest of his team try to win a higher-stakes trivia contest and fail miserably.

Kevin was not on Dwight's original list of the five team members for the Sabre Store trip to Tallahassee in "[[Special Project]]", but he was one of Andy's five choices for the compromise list he gave to Dwight. Ultimately, Kevin is not selected to go to Tallahassee, and neither are fellow accountants Oscar and Angela.

While Kevin is generally portrayed as a simple-minded and unsophisticated person, he is shown to exhibit remarkable astuteness in "[[Fundraiser]]". It is Dwight, not him, who misunderstands the rules of silent auctions. Kevin comments this as Dwight being the "stupid guy" in the office and says that no one had borne this title before. He (apart from Ryan and a therapy dog named Kenny) also seems to be the only one to notice that Andy is suffering from a mental breakdown after his abrupt dismissal from Dunder Mifflin that he tries to conceal by unnatural cheerfulness and generosity. When Pam, Erin, and Jim reassure Andy that he would be all right, Kevin says that he would not be. Kevin also concludes that he feels like everyone he works with is an idiot. At the end of the episode, Kevin is revealed to have adopted a dog, Ruby. The way he describes Ruby's behavior makes his coworkers think that the dog is dead. In fact, Ruby is alive, albeit very old and feeble, or at the least, very lazy.

==Season 9==
In "[[The Boat]]", Kevin overhears Oscar talking about kissing Angela's husband Robert. When Oscar sees that Kevin heard, he goes to great lengths to ensure that Kevin keeps the secret, which he does. Later, in "[[Vandalism]]", Kevin and Oscar attend Angela's son's birthday party where Kevin confronts Robert and accuses him of using Oscar and Angela to boost his political campaign. In the [[Finale|series finale]] Dwight mentions to the camera that he fired Kevin shortly after the airing of the documentary; a later interview reveals that Kevin had been cooking the books at Dunder-Mifflin for the duration of the series, using the invented number "Keleven" to correct his myriad mathematical errors. During Dwight's bachelor party, Jim takes all of the current and past men from the office to a bar, where it is revealed that Kevin is the owner. When Kevin refuses them service and tells them to get out, Dwight tells Kevin that he was only fired because of his constant mistakes and that he misses him and still considers him a friend. Kevin forgives Dwight, and hugs him telling him that he misses him too. He later attends Dwight's wedding.

== Webisodes ==

===The Accountants===
During the time period between the second and third seasons, NBC posted ''[[The Office: The Accountants|The Accountants]]'', a season of "webisodes" (online mini episodes) with Kevin, Oscar, and Angela attempting to solve an accounting error. The error ends up being the fault of Angela and when it is discovered, Kevin says it is the best day of his life.

===Kevin's Loan===
Throughout the summer between the fourth and fifth seasons, NBC's website featured a new season of webisodes entitled [[The Office: Kevin's Loan|Kevin's Loan]]. The four online episodes detailed Kevin's attempts to find money in order to pay his gambling debt back to his bookmaker. Kevin settles on trying to get a small business loan under the auspices of selling ice cream. When his first attempt goes poorly, Darryl joins Kevin in making the proposal to another loan officer at the same bank and they bring a sample into the meeting. Darryl flirts with the female loan officer and asks her to "taste the ice cream". When she does, she remarks that it tastes like Breyer's. The first loan officer comes in and Darryl asks him to taste the ice cream. The loan officer asks if they made the ice cream or bought it in a store and Kevin throws a nervous fit, hissing at Darryl to abort their mission. The webisode season ends with Kevin selling ice cream outside of the office to pay back his debt. Stanley comes out to buy some but refuses to pay the ten dollar cost.

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

==References==
<references/>

{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Actors of The 3rd Floor]]
[[Category:Males]]