{{Character
|image = [[File:Konikotaka.jpg|250px]]
|name = Konikotaka
|job = Practicer of Aikido
|first appearance = ''[[Pilot]]''
|gender = Female
|actor = Anime Character (Cartoon)
}} According to [[Dwight Schrute]], '''Konikotaka''' was orphaned at the age of 10 when both her parents were assassinated. Then she was taken in by a wealthy but very cruel businessman so she practiced Aikido in secret for years until she could avenge the death of her parents. She's also a survivor of monster rape. 

==Season 1==
In a basketball game, Dwight wears a shirt depicting Konikotaka from the "World Anime Expo" in Philidelphia in 2002. {{1x05}} In a deleted talking head, he says that she is his perfect date. {{1x06|*}}


==Season 4==
Dwight uses an image of her as his IM avatar in a deleted scene from [[Fun Run]].
[[Category:Characters]]