{{Character
|name = Lee
|gender = Male
|job = Warehouse staff
|first appearance = [[Downsize]]
|last appearance = [[Christmas Special, Part 2]]
|actor = Joel Beckett
}}'''Lee''' is [[Dawn Tinsley]]'s fiancé. He works downstairs in the paper warehouse of [[Wernham Hogg Paper Company|Wernham Hogg]]. Lee has a working-class background, and his treatment of Dawn is boorish and, at times, harsh. His counterpart in the [[The Office|US Version]] is [[Roy Anderson]].

==History==
Lee proposed to Dawn on Valentines Day 1998. He didn't do it face-to-face instead he had a message printed in the paper reading "Lee love Dawn, Marriage?". <small>([[Training]])</small>

=== Series 1 ===
Lee went up to the office to collect Dawn after work, Dawn wanted to go for a drinks with her colleagues but Lee insisted on them leaving. When [[Tim Canterbury]] told him he should join them, Lee replied that he and Dawn had to go. Dawn left Tim and Lee alone while she ran a final errand, which led to an uncomfortable silence between the two. Tim asked what was in Lee's bag, which led to Lee deciding he would wait outside. <small>([[Downsize]])</small>

Lee later watched a video of his dog having sex with his colleague Glyn's dog while at work. <small>([[Work Experience]])</small>

On Tim's 30th birthday, Lee and Dawn bought him a huge inflatable penis. [[David Brent]] and [[Gareth Keenan]] soon came over and began making countless knob-based puns. Lee was also present as a witness to David starting the phrase; "I'm not saying he's unlucky but if he fell into a barrell of tits he'd come out sucking his thumb." <small>([[The Quiz]])</small>

Later on Lee and Dawn are discussing their wedding with Tim and Jamie. Lee has no intention of it being a flashy wedding and intends to just get married at the registry office. He also discusses their plans for the future; moving in with his mother for a while and letting Dawn have a few kids and getting a part-time cleaning job. When Dawn makes a joke about this, Tim laughs which Lee responds to by pointing out that Tim should get a life before he starts making fun of theirs. <small>([[The Quiz]])</small>

Lee attends the annual quiz night, and later is the one to suggest Chris Finch throws Tim's shoe over the building. <small>([[The Quiz]])</small>

Some time later, Lee and Dawn got into a fight and very temporarily broke up. They worked things out in a few hours, however Tim did not realize this and asked Dawn out in front of everyone. <small>([[Training]])</small>

Lee attends the office party with Dawn, where he confronts Tim about having asked her out previously. Tim states that he meant as a friend, but Lee reveals he's not that bothered and is just winding him up. <small>([[Judgement]])</small>

=== Series 2 ===
Lee walked in on Tim and Dawn playfully dancing, which led to Lee pushing Tim against a wall in anger. <small>([[Merger]])</small>

The next day, Lee apologized and bought Tim a bottle of wine as a gift. Gareth reassured Lee that nothing was going on between Tim and Dawn because he had been watching them like a hawk. Lee didn't seem to care for what Gareth had to say. <small>([[Appraisals]])</small>
[[Category:Characters]]

[[Category:UK Characters]]
[[Category:Males]]