{{Character
|image = [[Image:Leo.jpg|200px]]
|name = Leo
|job = Deliveryman for [[Vance Refrigeration]]
|workplace = [[Vance Refrigeration]]
|first appearance = [[Valentine's Day]]
|last appearance = [[Café Disco]]
|portrayed by = [[Gene Stupnitsky]]
|gender = Male
|actor = [[Gene Stupnitsky]]
}}'''Leo''' is a deliveryman for [[Vance Refrigeration]].

== Season 2 ==
In a deleted scene in [[Halloween]], Leo, along with [[Gino]], pined for some attention from the cameras while in an elevator with [[Michael Scott|Michael]].

Leo delivered a giant teddy bear to [[Phyllis Vance|Phyllis]] from [[Bob Vance]] on [[Valentine's Day]]. Additionally, in a deleted scene, Leo and Gino hit on [[Pam Beesly|Pam]].

In a deleted scene in [[Drug Testing]], it was revealed that Leo and Gino were the culprits of smoking the joint in the parking lot.

== Season 5 ==
In [[Frame Toby]], Leo and Gino sell Michael Caprese salad, saying it's a marijuana.

Later in the season, Leo and Gino find out about [[Café Disco (location)|Café Disco]].

== Appearances==
{{Appearances2|16=yes}}
{{Appearances4|14=yes}}
{{Appearances5|8=yes|25=yes}}
* [[Halloween]] (deleted scenes)
* [[Drug Testing]] (deleted scenes)
[[Category:Characters]]
[[Category:Males]]