{{Character|image = [[Image:Linda.jpg|200px]]
|name = Linda
|job = Urinalysis Technician
|only appearance = [[Drug Testing]]
|portrayed by = Marilyn Brett
|aka = N/A
|gender = Female
|actor = [[Marilyn Brett]]
}}'''Linda''', is a character played by Marilyn Brett in the television series ''[[The Office|The Office]]''.

==Season 2==
In [[Drug Testing]], Linda is called in to do urine tests on all the employees. She has an uncomfortable dialogue with [[Dwight Schrute|Dwight]] about a previous urine test he had taken years ago that contained green urine. [[Ryan Howard|Ryan]] asks her if they are hiring and she is surprised that he would want to work at a urinalysis lab. 

==Appearances==
{{Appearances2|20=yes}}
[[Category:Characters]]
[[Category:Females]]