These are a list of aliases presumed by various characters in ''[[The Office]].''

==[[Michael Scott]]==
"Michael the Magic" Is an alias given to him by himself
"Michael Wonka" is an alias given to him by himself
==[[Dwight Schrute]]==
===Mr. Poop===
"Mr. Poop" is an alias of [[Dwight Schrute]] used by [[Jake Palmer]] in the episode "[[Take Your Daughter To Work Day|Take your daughter to work day]]" to torment him. Dwight finds both this and the fact that he calls his mother by her name, "Meredith" disrespectful.

===Dragon===
"Dragon" is an alias used for Dwight Schrute by him and [[Ryan Howard]] in order to keep their plans to demote [[Jim Halpert]] secret. It is used in the episode, "[[Manager and Salesman]]."

===Bobcat===
"Bobcat" is an alias used for Ryan Howard by Dwight Schrute in order to keep their plan to demote Jim Halpert a secret. It is used with Dwight's aforementioned alias, "Dragon."
'''D.'''
"D" is an alias given to Dwight by [[Angela Martin]]

==[[Angela Martin]]==
===Monkey===
"Monkey" is an alias for Angela used by her and [[Dwight Schrute]] in order to keep their relationship secret. It is used many times throughout the series. When their relationship was made public, Dwight continued to call Angela monkey in an affectionate manner.

==Toby Flenderson==
"Jerky Jerk Face" is an alias given to him by [[Michael Scott]]
"Convicted Rapist" is another alias given to him by [[Michael Scott]]

==Pam Halpert==
"Pama-lama-ding-dong" is an alias given to her by [[Michael Scott]]
"Pam-burger-with-cheese" is an alias given to her by [[Michael Scott]]
"Beesley" is an alias given to her by [[Jim Halpert]]
[[Category:Lists]]
[[Category:Characters]]