According to [[Michael Scott]], there has been eight men who are IT guys at [[Dunder Mifflin Scranton]].

==IT Guys==

===Fatso===
The very first IT guy at the Scranton branch but he was unsuccessful in creating a network server.

===Lozenge===
The second IT guy who could have set up the network server.

===Fatty 2===
The third IT guy is the second fat IT guy.

===Shorts===
The fourth IT guy who wears shorts all the time.

===Fatty 3===
The fifth IT guy who is the last fat IT guy.

===Earhair===
The sixth IT guy who has tons of hair in his ears.

===[[Sadiq]] (Turban)===
Sadiq was the seventh IT guy and helped Michael set up some email surveillance. When he first arrived at the office, Michael thought that he was a terrorist.

===[[Nick]] (Glasses)===
Nick was the eighth IT guy at Dunder Mifflin Scranton. He used to take care of the network servers until he found out that [[Andy Bernard]] did the leak of the printers catching on fire. Nick announces he is leaving Dunder-Mifflin to teach inner-city kids about computers. Dwight tells Nick that they only use the internet for games and porn. The actor who plays Nick also appears in Season 4, Episode 13 Job Fair manning a booth for creative services. He gives Pam advice on going to New York or Philadelphia to acquire creative skills.
==Trivia==
*Michael thinks that Lozenge set up the network server.
[[Category:Dunder Mifflin employees]]
[[Category:Characters]]