[[File:Lloyd_gross.jpg|thumb|300px|A drawing by Pam of Lloyd. ]]
'''Lloyd Gross''' is a fictional salesman created by [[Jim Halpert]] and [[Dwight Schrute]] to help them get more money.

As salesmen have commission caps, Jim and Dwight created a fictional salesman where they split the commission. [[Pam Beesly|Pam]] drew a picture of him by combining the facial features of all the real salesmen. 

When a Syracuse salesman ([[Harry Jannerone]]) comes to the branch, mad because of Jim, Dwight and "Lloyd" for crossing state lines, Dwight nominates Toby to pretend to be Lloyd. [[Toby Flenderson|Toby]] plays the part seriously, calling Harry "Kimosabe", but his meek nature eventually takes over when the salesman yells at him.

==Appearances==
* "Appears" in [[Turf War]]

[[Category:Characters]]
[[Category:Characters of Dwight Schrute]]