The following are the characters and cast of NBC's ''[[The Office]]''. These characters appear frequently on the show.

==Character table==
{|class="wikitable"
|+
! rowspan="2" style="width:14%;" | Character
! rowspan="2" style="width:14%;" | Portrayed by
! colspan="9" | Season
|-
! style="width:8%;" | [[season 1|1]]
! style="width:8%;" | [[season 2|2]]
! style="width:8%;" | [[season 3|3]]
! style="width:8%;" | [[season 4|4]]
! style="width:8%;" | [[season 5|5]]
! style="width:8%;" | [[season 6|6]]
! style="width:8%;" | [[season 7|7]]
! style="width:8%;" | [[season 8|8]]
! style="width:8%;" | [[season 9|9]]
|-
! colspan="11" style="background-color:#ccccff;" | Main
|-
| [[Michael Scott]]
| [[Steve Carell]]
| colspan="7" style="background-color:#7FFFD4;text-align:center" | Main
| style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"| Guest
|-
| [[Dwight Schrute]]
| [[Rainn Wilson]]
| colspan="9" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Jim Halpert]]
| [[John Krasinski]]
| colspan="9" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Pam Beesly]] 
| [[Jenna Fischer]]
| colspan="9" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Ryan Howard]]
| [[B. J. Novak]]
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
| style="background-color:#FFDDDD;text-align:center"|Recurring
|-
| [[Stanley Hudson]]
| [[Leslie David Baker]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Phyllis Lapin]]
| [[Phyllis Smith]] 
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Kevin Malone]]
| [[Brian Baumgartner]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Angela Martin]]
| [[Angela Kinsey]] 
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Oscar Martinez]]
| [[Oscar Nunez]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Kelly Kapoor]]
| [[Mindy Kaling]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="7" style="background-color:#7FFFD4;text-align:center"| Main
| style="background-color:#FFDDDD;text-align:center"|Recurring
|-
| [[Toby Flenderson]]
| [[Paul Lieberstein]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Meredith Palmer]]
| [[Kate Flannery]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Creed Bratton]]
| [[Creed Bratton (actor)|Creed Bratton]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Jan Levinson]]
| [[Melora Hardin]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="3" style="background-color:#7FFFD4;text-align:center"| Main
| style="background-color:#FFDDDD;text-align:center"|Recurring
|style="background-color:#ececec"|
| style="background-color:#FFDDDD;text-align:center"|Recurring
|style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
|-
| [[Roy Anderson]]
| [[David Denman]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="2" style="background-color:#7FFFD4;text-align:center"| Main
|style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
| style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
|style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
|-
| [[Darryl Philbin]]
| [[Craig Robinson]]
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="8" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Karen Filippelli]]
| [[Rashida Jones]]
| colspan="2" style="background-color:#ececec"|
| style="background-color:#7FFFD4;text-align:center"| Main
| style="background-color:#FFDDDD;text-align:center"|Recurring
| style="background-color:#ADD8E6;text-align:center"|Guest
|style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
| colspan="2" style="background-color:#ececec"|
|-
| [[Andy Bernard]]
| [[Ed Helms]]
| colspan="2" style="background-color:#ececec"|
| colspan="7" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Erin Hannon]]
| [[Ellie Kemper]] 
| colspan="4" style="background-color:#ececec"|
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="4" style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Gabe Lewis]]
| [[Zach Woods]]
| colspan="5" style="background-color:#ececec"|
| style="background-color:#FFDDDD;text-align:center"|Recurring
| colspan="2" style="background-color:#7FFFD4;text-align:center"| Main
| style="background-color:#ADD8E6;text-align:center"|Guest
|-
| [[Robert California]]
| [[James Spader]]
| colspan="6" style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
| style="background-color:#7FFFD4;text-align:center"| Main
|style="background-color:#ececec"|
|-
| [[Nellie Bertram]]
| [[Catherine Tate]]
| colspan="6" style="background-color:#ececec"|
| style="background-color:#ADD8E6;text-align:center"|Guest
| style="background-color:#FFDDDD;text-align:center"|Recurring
| style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Clark Green]]
| [[Clark Duke]]
| colspan="8" style="background-color:#ececec"|
| style="background-color:#7FFFD4;text-align:center"| Main
|-
| [[Pete Miller]]
| [[Jake Lacy]]
| colspan="8" style="background-color:#ececec"|
| style="background-color:#7FFFD4;text-align:center"| Main
|}

==Main characters==

[[Steve Carell]] as [[Michael Scott]] (seasons 1 - 7)

[[Rainn Wilson]] as [[Dwight Schrute|Dwight K. Schrute]] (seasons 1 - present)

[[John Krasinski]] as [[Jim Halpert]] (seasons 1 - present)

[[Jenna Fischer]] as [[Pam Beesly]] (seasons 1 - present)

[[B.J. Novak]] as [[Ryan Howard]] (seasons 1 - 9)

[[Ed Helms]] as [[Andy Bernard]] (seasons 3 - present)

[[James Spader]] as [[Robert California]] (seasons 7 - 8)

[http://theoffice.wikia.com/wiki/Angela_Kinsey Angela Kinsey] as [[Angela Martin]] (seasons 1 - present)

[http://theoffice.wikia.com/wiki/Leslie_David_Baker Leslie David Baker] as [[Stanley Hudson]] (seasons 1 - present)

[[Brian Baumgartner]] as [[Kevin Malone]] (seasons 1 - present)

[[Creed Bratton (actor)]] as [[Creed Bratton]] (seasons 1 - present)

[[Kate Flannery]] as [[Meredith Palmer]] (seasons 1 - present)

[[Mindy Kaling]] as [[Kelly Kapoor]] (seasons 1 - present)

[[Ellie Kemper]] as [[Erin Hannon]] (seasons 5 - present)

[[Paul Lieberstein]] as [[Toby Flenderson]] (seasons 1 - present)

[[Oscar Nunez]] as [[Oscar Martinez]] (seasons 1 - present)

[http://theoffice.wikia.com/wiki/Craig_Robinson Craig Robinson] as [[Darryl|Darryl Philbin]] (seasons 1 - present)

[[Phyllis Smith]] as [[Phyllis Vance]] (seasons 1 - present)

[[Zach Woods]] as [[Gabe Lewis]] (seasons 6 - 8)

[[Amy Ryan]] as [[Holly Flax]] (seasons 4 - 7)

==Supporting characters==

[[Melora Hardin]] as [[Jan|Jan Levenson]] (seasons 1 - 5, 7, 9)

[[David Denman]] as [[Roy Anderson]] (seasons 1 - 3)

[[David Koechner]] as [[Todd Packer|Todd F. Packer]] (seasons 1 - 9)

[http://theoffice.wikia.com/wiki/Andy_Buckley Andy Buckley] as [[David Wallace]] (seasons 1 - 9)

[[Rashida Jones]] as [[Karen Filippelli]] (seasons 3 - 7)

[[Bobby Ray Shafer]] as [[Bob Vance]] (seasons 2 - 9)

[[Catherine Tate]] as [[Nellie Bertram]] (seasons 7 - 9)

==Recurring characters==

[[Hugh Dane]] as [[Hank Tate]] (seasons 2 - 9)

[[Nancy Walls|Nancy ]]Carell as [[Carol Stills|Carole Stills]] (seasons 2 - 3, 7, 9)

Dan Cole as [[Dan Gore]] (seasons 2 - 4)

[[Idris Elba]] as [[Charles Miner]] (season 5)

[[Devon Abner]] as [[Devon]] (seasons 1 - 2, 4)

[[Ursula Burton]] as [[Hannah Smoterich-Barr]] (season 3)

[[Charles Esten]] as [[Josh Porter]] (season 2 - 3)

[[Patrice O'Neal]] as [[Lonnie Collins]] (seasons 1 - 4)

[[Karly Rothenberg]] as [[Madge]]

[[Wayne Wilderson]] as [[Martin Nash]]

[[Mike Bruner]] as [[Tony Gardner]]
[[Category:Characters| ]]