[[File:Mark franks.jpg|thumb|right|Mark giving Pam a tour]]
'''Mark Franks''' is the regional manager of [[Simon Realty]], a real estate firm in [[Wikipedia:Philadelphia|Philadelphia]]. He only appears in the [[season 9]] episode "[[Moving On]]" and is played by [[Wikipedia:Bob_Odenkirk|Bob Odenkirk]].

==Overview==
[[File:Mark Franks singing.jpg|left|thumb|Mark Franks singing]]
Mark Franks gives Pam a tour of the Simon Realty offices in "[[Moving On]]", when Pam is looking for a job in Philadelphia. Pam can't help but compare Mark to [[Michael Scott]], because of Mark's racist jokes and constant singing. It is clear that the other workers at Simon Realty detest Mark, and do not respond when he prompts them to talk. Pam ends up declining the job when she learns that it is just the receptionist position with a different name.

==Trivia==
*Bob Odenkirk actually auditioned for the role of Michael Scott, so this cameo was a way of including him in the show before it ended.

[[Category:Males]]
[[Category:Characters]]
[[Category:Season 9]]