{{Character|image = [[Image:Martin.jpg|200px]]
|name = Martin Nash
|job = Dunder Mifflin Supplier Relations <small>(former) </small>
|workplace = [[Dunder Mifflin Stamford]]
[[Dunder Mifflin Scranton]]
|first appearance = [[The Merger]]
|last appearance = [[The Convict]]
|portrayed by = [[Wayne Wilderson]]
|aka = N/A
|gender = Male
|actor = [[Wayne Wilderson]]
|born=1969/1970 (age 51 or 52)}}'''Martin Nash''', is a fictional character played by [[Wayne Wilderson]] in the television series ''[[The Office|The Office]]''.

== Season 3 ==
Martin was formerly an employee at the [[Dunder Mifflin Stamford|Stamford branch]] and was transferred to [[Dunder Mifflin Scranton|Scranton]]. On his first day, he is seen looking at [https://theoffice.fandom.com/wiki/Stanley_Hudson Stanley] beating his chest and nodding in approval because he is also African-American, Stanley gives him a dirty look and then quickly ignores him. In a deleted scene from [[The Merger]] Martin's age is revealed as 37. When it is revealed that Martin has previously spent time in prison on [[wikipedia:insider trading|insider trading]] charges, [[Michael Scott|Michael]] attempts to make sure nobody in the office chastises him. Through Michael's antics, however, Martin becomes extremely uncomfortable and follows suit of his former co-worker [[Tony Gardner|Tony]] by quitting.


==Appearances==
{{Appearances3|8=yes|9=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]