[[File:Screenshot_20200930-171200_Netflix.jpg|thumb|262px]]Marybeth was a lady who took an improv class with [[Michael Scott]] in [[Email Surveillance]]. She is seen to by worthy of an eye-roll from Michael and seems to like joyful improv scenes. 

== Season 2 ==
At Michael's improv class, Marybeth raises her hand for an improv seen along with everyone else. But when Michael gets picked, Marybeth puts her hand down, along with everyone else, signaling that nobody at the class likes Michael's antics very much. The improv instructor, after seeing no volunteers, sends Marybeth up front. She is at first hesitant, but then skips the length of the room, seeming joyful and jolly, before Michael decides to use imaginary guns to threaten and shoot her.



<br />
[[Category:Characters]]
[[Category:Females]]