{{Character|name = Matt
|image = [[File:Matt.jpg|200px]]
|gender = Male
|status = Alive
|job = Dunder Mifflin Warehouse Worker <small>(former)
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Secret Santa]]
|last appearance = [[Happy Hour]]
|seasons = [[Season 6|6]], [[Season 7|7]], and [[Season 8|8]]
|portrayed by = Sam Daly
|actor = [[Sam Daly]]
}}'''Matt '''is a worker at the Dunder Mifflin Scranton Warehouse.

== History ==

=== Meeting Oscar ===
He probably started working at Dunder Mifflin shortly before December 2009. It is revealed that [[Oscar Martinez]] secretly has a crush on him and that Matt is also gay. [[Pam Beesly|Pam]] spends the whole Christmas party trying to get Oscar and Matt to bond. {{6x12}}

=== Meeting with Jo Bennett ===
He and the rest of the warehouse staff talk to [[CEO]] [[Jo Bennett]]. {{6x17}} Later, Oscar tries to continue his relationship with Matt, and they play basketball together at the bar. [[Darryl Philbin|Darryl]] continues to notice their relationship, and Darryl tells Oscar that Matt is dumb. {{6x19}}

=== Winning the lottery ===
When the warehouse wins the lottery it is assumed that Matt received his money and quit along with all the other warehouse workers.

== Personality ==
*Darryl comments that Matt is dumb. 
*It is implied by Darryl that Matt is gay.

== Relationships ==
Pam tries to set Oscar and Matt up, but it doesn't succeed.

== Career ==
Matt is a warehouse worker at the Dunder Mifflin Scranton warehouse. He quit after the warehouse workers won the lottery.

[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Warehouse worker]]
[[Category:Males]]
[[Category:LGBT]]