
{{Quote|text=[to Ryan] That little girl is a child! I don’t want to see you sniffing around her anymore this afternoon, do you understand?! Boy have you lost your mind? ‘Cause I’ll help you find it! Whatcha lookin’ for, ain’t nobody gonna help you out there! Jesus could come through that door and he’s not gonna help you if you don’t stop sniffing after my child!|saidby=Stanley Hudson}}{{Character
|image = Melissa Hudson.PNG
|parents = [[Stanley Hudson]]
[[Teri Hudson]]
|first appearance = [[Take Your Daughter to Work Day]]
|last appearance = [[Free Family Portrait Studio]]
|portrayed by = Jazz Raycole
|gender = Female
|actor = Jazz Raycole
|born=1992-1993|only appearance=}}'''Melissa Hudson''' is a fictional character played by Jazz Raycole in [[The Office]]. She is [[Stanley Hudson]] daughter.

Melissa is [[Stanley Hudson|Stanley Hudson's]] daughter; in the episode [[Take Your Daughter To Work Day]], she develops a crush on [[Ryan Howard|Ryan]], asks him about going to a coffee shop named "Jitterz" and asks him to give her his phone number and email address. Later her father yells at Ryan and tells him to stay away from her because according to Stanley “That little girl is a child”.

She returns briefly in [[Free Family Portrait Studio]] and takes a picture with her father.

==Trivia==
*It was said that she currently in grade eight, however, Jazz Raycole, the actress who played her, was 18 years old when the episode was filmed.
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]