
'''Melvina Theodora Whitaker'''<ref>[https://www.nbc.com/the-office/photos/resume-rejects/609556 The Office Resume Rejects]</ref> was Dwight's babysitter and girlfriend.

{{Character|image = 85828 1212679703254 full.jpg|name = Melvina Theodora Whitaker|job = [[Dwight Schrute]]'s Babysitter <small>(former)</small>|first appearance = [[Dinner Party]]|last appearance = [[Junior Salesman]]|seasons = [[season 4|4]], [[season 9|9]]}}
==Season 4==
When Dwight learns he cannot be invited to Michael's dinner party because he does not have a date, he brings Melvina to the party. During the party, Jim asks how she knows Dwight and she replies that she was his babysitter and that now they are dating. Dwight classifies it as "strictly carnal" however. When Jim asks her if she can write down her email address as he has so many questions, she appears confused as to what email is. After Michael and Jan fight, Melvina decides to leave to which Dwight doesn't seem to mind at all. When Dwight is later driving Michael to spend the night with him after the cops advise that Michael and Jan spend the night apart, he notices Melvina at a bus stop in the cold. Dwight however ignores her and keeps driving ([[Dinner Party]]).
==Season 9==
When Dwight must find someone to take a job as a junior salesman at the company, he chooses all of his friends. Melvina is one of them. When Clark is asking all of the candidates who they are, Melvina addresses herself as his babysitter and his former girlfriend, describing Dwight as a passionate lover. When Dwight is later lying on the floor, stressed out about having to tell all his friends that he can't hire them as none of them are qualified, Melvina comes in and asks if he needs to be changed. After Jim and Dwight tell them that none of the people can be hired, Melvina likely leaves with all of Dwight's friends to go play paintball ([[Junior Salesman]]).
==References==
<references/>
[[Category:Characters]]
[[Category:Females]]