The following characters are only mentioned, but never seen in ''[[The Office]]''.

==Dunder Mifflin Scranton==
===Catherine===
'''Catherine''' was a former employee of [[Dunder Mifflin Scranton]] and was mentioned in the episode "[[Sexual Harassment]]." Michael claims that she was hot and that she wanted him. Kevin 
replies that "she wasn't that hot." She may be one of the [[Pilot_Employees|pilot employees]].

===Marjorie===
'''Marjorie''' was mentioned in the episode "[[The Fire]]" as a supposed employee of Dunder Mifflin Scranton. [[Dwight Schrute|Dwight]] explains that Marjorie is not there that day. In the current show canon, it is likely that Marjorie does not actually exist at all due to the fact that the supporting cast was not fully established when that episode aired. Many fans had initially linked her to possibly being [[Luanne]] before show creator [[Greg Daniels]] explained who Luanne was. It is also possible Marjorie is [[Madge_Madsen|Madge's]] full first name, and she is absent from the episode in question.

===Tom Peets===
'''Tom Peets''' was a former accountant at Dunder Mifflin Scranton. In the episode "[[Performance Review]]," Michael reads some old suggestions from the suggestion box. One of them stated, "We need better outreach for employees fighting depression," and it was signed by Tom. Michael thinks this is a fake suggestion considering there is nobody named Tom, but [[Phyllis Vance|Phyllis]] reminds him that Tom had shot himself. Michael then goes on to describe him as "weird". 

During the [[Writer's Block]] Q&A session at [[The Office Convention]] in 2007 (shown on the [[Season 4 DVD]]), the writers half-jokingly suggested that:
:* Tom's death created the void which temp Ryan was brought in to fill
:* The original reason for filming their lives was to see how Dunder Mifflin Scranton handled the suicide of a co-worker, but the crew changed course upon realizing that the day-to-day goings-on in this office would make a far more interesting documentary.

In a press still from "[[Did I Stutter?]]" Tom's last name is revealed as Peets.

===Miles===
'''Miles''' was mentioned in the episode "[[The Carpet]]." He was a former employee of Dunder Mifflin Scranton who quit to start his own business.

===Randall===
In the episode "[[Sexual Harassment]]," [[Todd Packer]] reveals to Michael that the former CFO, '''Randall''' resigned due to sexual harassment charges regarding sleeping with his secretary.

This explains why, just a few episodes later in "[[Valentine's Day]]," Michael must meet with the new CFO, [[David Wallace|David]].

===Andy===
'''Andy''', not to be confused with [[Andy Bernard]], is an employee of the Scranton branch from early in the series. His name appears on a sales chart in the conference room that can be seen behind [[Katy]].

===Michele===
'''Michele''' is an employee of the Scranton branch from early in the series. Her name appears on a sales chart in the conference room that can be seen behind Katy.

===Roger===
'''Roger''' is an employee of the Scranton branch from early in the series. His name appears on a sales chart in the conference room that can be seen behind Katy.
*For Andy, Michele, and Roger, they are possibly the early, unnamed and non-canon characters that appear in the pilot.

==Other branches==
===Denise Stim===
Mentioned in the deleted scenes of "[[Launch Party]]," '''Denise Stim''' is the head of the party planning committee at [[Dunder Mifflin Buffalo|the Buffalo branch]]. As a result, [[Angela Martin|Angela]] considers her her rival.

===Jeff===
In the episode "[[Survivor Man]]," [[Toby Flenderson|Toby]] mentions having attended a wilderness retreat with '''Jeff from Albany''', suggesting that he is the new regional manager of the [[Dunder Mifflin Albany|Albany branch]], replacing [[Craig]]. On the other hand, Jeff might hold some other position since Toby's presence at the retreat indicates that it was not exclusive to regional managers. Also, given Craig's less-than-competent performance in "[[Valentine's Day]]" (on its DVD commentary track, the character was explicitly said to have been created for the purpose of showing that, for all his faults, Michael is by no means the least effective person in his job), it is not unreasonable to think that Craig might have been fired in the year-and-a-half between the two episodes.

===Mark Chisholm===
Another attendee of the above wilderness retreat was '''Mark Chisholm'''. Considering [[Ryan Howard|Ryan]] only invited regional managers (other than Toby), he must be the regional manager of either [[Dunder Mifflin Rochester|Rochester]], [[Dunder Mifflin Nashua|Nashua]], [[Dunder Mifflin Akron|Akron]], [[Dunder Mifflin Camden|Camden]], or [[Dunder Mifflin Yonkers|Yonkers]].

==Non-Dunder Mifflin Employees==
===Bruce Meyers===
'''Bruce Meyers''' is the Scranton representative for Hammermill Paper. (Recall that Michael secured the Hammermill account in "[[The Convention]].") Michael calls him "Bruuuuuuuuce!" Meredith slept with Bruce in exchange for discounts on paper and Outback Steakhouse gift certificates. {{5x02}}

===Steve===
'''Steve''' is the vending machine stocker at Scranton Business Park. In the episode "[[Booze Cruise]]," [[Jim Halpert|Jim]] is helped by Steve to pull a [[Puts Dwight's Items In Vending machine|prank]] on Dwight by putting all of Dwight's belongings in the vending machine. Dwight mentions Jim being friends with Steve.

===Teresa===
Teresa is [[Andy Bernard]]'s maid who was mentioned in a deleted scene of "[[Test the Store]]." [[Oscar Martinez]] talked to Teresa in Spanish on the phone. Teresa has Andy's car keys.

===Cathy Becker===
Cathy Becker (formerly Cathy Flenderson) is Toby Flenderson's ex-wife, who Toby followed to Scranton and eventually married. They had one daughter ([[Sasha Flenderson]]) and the two had a messy divorce.

===Jerry Trupiano===
Jerry Turpiano is a friend of [[Robert Mifflin|Robert Mifflin]], that [[Robert Dunder]] meets through the Rotary Club. It's mentioned that Turpiano had a wife named Beverly, and also that he was tall, like Mifflin. [[Michael Scott|Michael]] invites Robert Dunder to the office in response to [[Ryan Howard|Ryan]]'s new proposals, which Michael constitutes as ageism.  

===Larissa Halpert===
In the episode “The Fight”, Ryan is asked by Michael to update everybody’s emergency contacts. When Jim’s turn comes he replies with Larissa Halpert, who lives on 117 Vonburgen Street.   
[[Category:Characters| ]]
[[Category:Lists]]