
{{Quote|text=For my New Year's Resolution, I gave up drinking...during the week.|saidby=Meredith Palmer}}{{Character
|image = [[Image:2009Meredith.jpg|200px]]
|name = Meredith Palmer
|born = November 12, 1959 (age 61)
|alias = Mary-Beth <small>(by [[Creed]])</small><br>
Fire Girl<br>
Floozy<br>
Alkie<br>
Einstein (Sarcastically)<br>
Vomit Mop<br>
Floor Meat<br>
Flesh Hoover
|title = Ph.D.
|marital = Unnamed man <small>(ex-husband)</small>
Frank <small>(ex-husband)</small>
|children = [[Jake Palmer]]
Wendy Palmer
|siblings = Unnamed sister <small>(deceased)</small>
|job = Purchasing/Supplier Relations
Accounting (Possibly, Michael said she was an accountant in Season 1 and Jim wrote it on her birthday card in Season 1, episode 4.)
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Diversity Day]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Kate Flannery]]
[[Henriette Mantel]] (Pilot)
|gender = Female
|actor = [[Kate Flannery]]
[[Henriette Mantel]] (Pilot)
|aka = The Alkie (by [[Angela]] in [[Fun Run]]), Emma Stone (by [[Darryl]] in [[Dwight Christmas]]), Mary Beth (by [[Creed]] in [[Business School]])
|died=|status=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Meredith Palmer''', Ph.D.<ref>In "[[Finale]]" (Season 9, episodes 24/25), she says that although it was never shown on camera, she received a Ph.D. in School Psychology.</ref> is a fictional character on [[The Office|''The Office'']], played by [[Kate Flannery]]. She is an original character created for the US series.

==Character information==

Meredith has two kids. Her son, [[Jake]], lives with her ("[[Take Your Daughter to Work Day]]"). Her daughter, Wendy ("the good one"), lives with her ex-husband ("[[The Accountants: Meredith]]"). In the episode "[[Take Your Daughter to Work Day]]", she brings her son, who has been suspended from school. In season one, it is mentioned Meredith has been divorced twice. As it is not mentioned beyond season one, it is unclear whether it was the same man both times.

Meredith is allergic to dairy, so she could not eat her own ice cream birthday cake ("[[The Alliance]]").

Meredith has an alcohol problem that sometimes affects her job performance. In one episode she passes out with her head on her desk. In another, after a party in the office, she's so drunk she removes her top in front of [[Michael Scott|Michael]] in his office after everyone else has left. Michael responds by taking a deep breath/sigh then taking a quick picture. In "[[Moroccan Christmas]]", she gets so drunk that she lights her hair on fire. Michael stages an intervention and tries to check her into a rehabilitation clinic, but they do not accept unwilling patients.

Meredith is sexually promiscuous and hints at kinky sexual interests. In "[[Women's Appreciation]]", Michael tells the girls that [[Jan Levinson|Jan]] likes some unusual, even "dangerous" sexual practices. [[Pam Beesly|Pam]] says "Normal women don't do those things," but the expression on Meredith's face at this point seems to indicate that she thinks Pam has led a sheltered life. In "[[The Cover-Up]]", Meredith notes that the heart-shaped hot tubs in the Poconos have "room enough for three."

Meredith has an unfortunate habit of suffering various misadventures. She's contracted herpes, been hit by Michael's car, had her pelvis broken, had her hair set on fire, caught head lice, and been bitten by a bat, a rat, and a raccoon, all on separate occasions, and had to get rabies post-exposure treatment. Pam also accidentally threw a football at her head ([[Night Out]]).

A running joke is that Meredith winds up shirtless, often fueled by either her drunkenness or her sex-crazed-ness (or both). In "[[Booze Cruise]]", she is topless (with a live vest), presumably due to the emergency interrupting a tryst with [[Captain Jack]]. In "[[Christmas Party]]", she drunkenly flashes her breasts to Michael. In "[[Beach Games]]", she accidentally flashes the documentary crew because she forgot to wear her swimsuit. In "[[Casual Friday]]", she wears a too-short dress to work.

Despite her personal life being a bit of a mess, Meredith is kind to her co-workers. She chooses [[Phyllis Lapin|Phyllis]]'s oven mitt during the "[[Christmas Party]]" after Michael insults it. In "[[Michael's Last Dundies]]", she invites Michael and Deangelo into her house for breakfast even though she doesn't have much to offer. In "[[Lice]]", she forgives Pam for giving her head lice.

==Season 1==
Meredith has had a [[wikipedia:Hysterectomy|hysterectomy]], and [[Dwight Schrute|Dwight]] is somewhat confused as to what this means, believing her to have no vagina. ("[[Health Care]]")

[[Michael Scott|Michael]] makes the entire office throw a month-early birthday party for Meredith, in hopes of boosting morale and relieving the stress of downsizing rumors. Unfortunately, it is not much of a success, especially because Michael makes fun of her age in one of his many unintentionally offensive jokes. In a deleted scene, a joke about her hysterectomy doesn't go over well, sending her crying into the arms of coworkers. When Michael reads what [[Jim Halpert|Jim]] wrote on Meredith's card, he says that she is an accountant but later she is made out to be in Supplier Relations/Purchasing. ("[[The Alliance]]")

Her alcohol problems are not revealed in the first season, although they were hinted at in her [http://images.sodahead.com/polls/001237469/meredith_palmer_answer_10_xlarge.jpeg character photo], in which a shot glass sits on the table in front of her as she tries to hide a bottle of whiskey.

==Season 2==
When Michael is talking about a female employee that he could have slept with if he wanted to, Dwight automatically assumes that it's Meredith. Meredith is present during [[Toby Flenderson|Toby]]'s sexual harassment meeting. She later listens to a joke being told by Todd Packer. ("[[Sexual Harassment]]")

Meredith watches the office olympics and later views the closing ceremonies. ("[[Office Olympics]]")

During the fire, Meredith and the others play several games and Jim and Pam are impressed by Meredith's list of books. During "Who would you do?", Meredith lists Jim, [[Oscar Martinez|Oscar]] and Toby. ("[[The Fire]]")

When Michael has to fire someone, Dwight names Meredith as a potential candidate but it is later revealed he is just naming everyone in the office. She later is invited to join [[Devon]] at Poor Richard's along with the rest of the office staff and she goes. As it was Halloween, everyone was wearing a costume and she appeared to be a zombie. ("[[Halloween]]")

Meredith attends the fight between Michael and Dwight. When Jim starts horsing around with Pam and her shirt starts to be lifted, Pam realizes that Meredith is looking and Pam becomes embarrassed, telling Jim angrily to put her down. Meredith mostly appears in the background for the rest of the episode. ("[[The Fight]]")

Meredith appears in this episode but has no lines. She attends the screenplay reading of ''Threat Level Midnight''. ("[[The Client]]")

Meredith confronts Michael along with the rest of the office when it is learned that he is doing e-mail surveillance. Michael later intercepts an e-mail inviting everyone in the office except for him to a barbeque at Jim's house. When Meredith shows up she apparently stands around on the patio drinking all the beer as Jim tells the party that "the beer is not just for Meredith and Kelly." ("[[Email Surveillance]]")

During the Christmas party Meredith becomes excited with drinking as she tells the cameras that she made a New Year's resolution to stop drinking during the week. She becomes the first person to step forward when Michael offers vodka to the party. During the party she stumbles around drunk and Todd Packer catches her. When the party leaves to go to Poor Richard's together, a drunken Meredith goes into Michael's office and takes her shirt off leaving Michael disgusted, although he quickly takes a picture. ("[[Christmas Party]]")

When Michael announces to a less than enthusiastic office that they are going on a booze cruise, Meredith exclaims "All right!" On the cruise when Captain Jack asks who will hold his limbo stick, Meredith volunteers, but Dwight steps in saying he will. Meredith is later seen limboing and shouting happily as she makes it. Apparently drunk, she later follows Captain Jack up into his cabin. When Michael's motivational speech causes a panic on board the ship and someone jumps overboard, Captain Jack comes down demanding to know what the problem is, Meredith is seen behind him shirtless, with a life vest covering herself up. ("[[Booze Cruise]]")

During Michael's spring cleaning day, Meredith is seen emptying her desk out and throwing away several old liquor bottles in her desk. Dwight later tasks her with cleaning the men's bathroom and replacing the urinal cakes ([[The Secret]]).

Meredith attends [[Jan Levinson|Jan]]'s seminar on women in the workplace. When asked her goal in life she replies she would like to be 5 years sober before changing her answer to 4 and a half. ("[[Boys and Girls]]")

Meredith watches from her desk as [[Phyllis Vance|Phyllis]] is being showered with all sorts of flowers and gifts from her boyfriend, [[Bob Vance]], with great jealousy. She later makes herself an alcoholic beverage in the kitchen and passes out on her desk later on in the day. ("[[Valentine's Day]]")

==Season 3==
In Season Three, Meredith is caught eating [[Angela Martin|Angela]]'s waterless hand sanitizer (which is alcohol-based) in [[Gay Witch Hunt|the season premiere]]. 

Her excitement over merger-day champagne is quickly quashed by Michael who says the beverages are for "guests only." ("[[The Merger]]")

In "[[Branch Closing]]", she recalls a past agreement with a coworker to have sex together on the last day of work, but can't remember who she made the deal with, thus she goes around asking different coworkers about the deal. Later, she receives a phone call from a former employee who worked in the warehouse. He confirms that it was with him that she made the deal.

During a deleted scene from "[[Back From Vacation]]", Meredith implies her tendency to sleep around was worth it because she also "got to see the world".

She joins Pam and [[Karen Filippelli|Karen]]'s party in "[[A Benihana Christmas]]" because it has alcohol. She declines the margaritas, saying that they are too sweet, and takes a bottle of vodka.

In "[[Ben Franklin]]" she yells "Shut up, Angela!" when Angela says a male stripper has no business dancing in the office.

In "[[Women's Appreciation]]", she is seen as a careless driver, with one hand controlling the steering wheel, while the other hand is holding a bag of [[wikipedia:potato chips|potato chips]] over her head, pouring its contents directly into her mouth. Afterward, she tosses the empty potato chip bag out the window. When Pam, sitting in the passenger seat, cautions her to not be a [[wikipedia:litterbug|litterbug]], Meredith replies, "My car, my rules". In a later scene at the [[wikipedia:Mall at Steamtown|Steamtown Mall]] parking lot, she attempts to wedge her minivan into too small of a parking space, damaging several cars in the process. She almost loses control of the car on the way back to the office as Angela keeps telling her to slow down. Her car eventually gets a flat tire, causing Pam to fix it since no one else knows how to.

In "[[Beach Games]]" she accidentally exposes herself to the camera after forgetting she is not wearing her swimsuit underneath her clothes. In a deleted scene, she orders the bus to stop because she needs to use the bathroom, even though there are no bathrooms in sight. But instead of going behind a bush she instantly squats right in front of the bus and everyone looks away in disgust (except [[Creed Bratton|Creed]]).

In "[[The Job]]", she describes Jim's haircut as "sexy-hot" and orders him to turn around so she can see it from all angles. When discussing Jan's breast implants in a talking head interview, Meredith comments, "in my experience, guys are more interested in the back of you than in the front", unintentionally showing her negative past relationships with men due to her unattractiveness.

==Season 4==
In the [[Fun Run|first episode]] of Season Four, Michael strikes Meredith with his car as he drives into work, cracking her pelvis. The entire staff later visits her in the hospital. Michael bothers her to forgive him for the incident and she initially refuses, but after hearing about the "Rabies Awareness Fun Run" he put together in her "honor", she tells him he's forgiven.

Upon returning to the office in the [[Launch Party|third episode of the season]], she approaches Jim and requests that he sign her cast — which is on her crotch — and tells him in a whisper she especially appreciated him coming to visit her at the hospital, suggesting she finds him attractive. Jim signs awkwardly while Creed leers on in the background.

During the making of Michael's alternative local [[Dunder Mifflin Paper Company|Dunder Mifflin]] ad, Meredith notes she is not used to making videos "with so many people around" and later gives Jim a ride home from work when Pam stays late to work on the ad. ("[[Local Ad]]")

==Season 5==
In "[[Business Ethics]]", Meredith confesses during a seminar that she has been sleeping with a Hammermill employee to receive discounts on office supplies and food at Outback Steakhouse. Later, she shares her Outback Steakhouse with the rest of the office.

In "[[Moroccan Christmas]]", Meredith sets her hair on fire during a drunken belly dance. The employees of Dunder Mifflin then stage an intervention, where Michael tries to convince her to stop drinking. Michael tells Meredith that they will go to a bar, but instead takes her to a rehab facility. He ends up dragging her into it. Michael is disappointed when he discovers that you can't just sign someone up for rehab, but that they have to reach rock bottom and do it themselves.

==Season 6==
Meredith hates being a mother. ("[[Gossip]]")

She tells Creed that she slept with him before, but Creed doesn't remember. ("[[The Promotion]]")

When Pam and Jim run away to get married on a ship, Meredith is seen smoking outside the church. ("[[Niagara]]")

She says she caught her son taking an "upper-decker." ("[[The Lover]]")  

She also says that she has had sex with a terrorist before, and also found the video of Michael falling into a koi pond. ("[[Koi Pond]]")

==Season 8==
Meredith is seen in a meeting laughing heartily at a "and shove it up your butt!" joke from Stanley and later goes planking on top of a stall in the men's room. Dwight, who has been tasked by Andy to get rid of all plankers, knocks her off with a fire extinguisher. ("[[The List]]")

==Season 9==
[[File:Bald Meredith.jpg|thumb|Bald Meredith]]
Meredith gets head lice from Pam, noticeably more than anyone else in the office as she's seen furiously scratching her head. Pam walks in on Meredith shaving her head in the break room and is so shocked she couldn't even apologize. Meredith and Pam then talk things out over a drink after work and Pam comments on how much she admires Meredith for managing to be a parent on her own. ("[[Lice]]")

==Behind the scenes==
[[Kate Flannery]] describes Meredith's fashion sense as "a messed up kindergarten teacher." The running joke of Meredith being caught topless bothered her father so much, he wrote her a letter that read, "Dear Kate, stop taking your clothes off. Love Dad."<ref>Wieselman, Jared. "[https://pagesix.com/2010/12/16/kate-flannery-my-dad-wishes-meredith-would-keep-her-clothes-on/ Kate Flannery: My dad wishes Meredith would keep her clothes on]." Page Six. December 16, 2010.</ref>

==References and citations==
<references/>

==Central episodes==
*"[[The Alliance]]"
*"[[Fun Run]]"
*"[[Business Ethics]]"
*"[[Moroccan Christmas]]"
*"[[Sex Ed]]"
*"[[Lice]]"

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
Meredith has lines in all episodes she appears in, with the following exceptions:
*"[[Pilot]]" - does not speak
*"[[Diversity Day]]" - provides background noise but has no lines
*"[[Basketball]]" - has no lines
*"[[Hot Girl]]" - has no lines
*"[[The Dundies]]" - has no lines
*"[[Sexual Harassment]]" - has no lines
*"[[Office Olympics]]" - has no lines
*"[[Halloween]]" - has no lines
*"[[The Fight]]" - speaks only in a deleted scene
*"[[The Client]]" - provides background noise but has no lines
*"[[Performance Review]]" - has no lines
*"[[Email Surveillance]]" - has no lines
*"[[The Secret]]" - has no lines
*"[[The Carpet]]" - has no lines
*"[[Valentine's Day]]" - has no lines
*"[[Dwight's Speech]]" - speaks only in a deleted scene
*"[[Michael's Birthday]]" - has no lines
*"[[Drug Testing]]" - speaks only in a deleted scene
*"[[Conflict Resolution]]" - has no lines
*"[[Casino Night]]" - provides background noise but speaks only in a deleted scene
*"[[Gay Witch Hunt]]" - speaks only in a deleted scene
*"[[The Coup]]" - speaks only in a deleted scene
*"[[Initiation]]" - has no lines
*"[[Back From Vacation]]" - speaks only in a deleted scene
*"[[Cocktails]]" - has no lines
*"[[The Negotiation]]" - has no lines
*"[[Safety Training]]" - has no lines
*"[[Branch Wars]]" - has no lines
*"[[Dinner Party]]" - has no lines
*"[[Did I Stutter?]]" - speaks only in a deleted scene
*"[[Crime Aid]]" - has no lines
*"[[Business Trip]]" - has no lines

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Actors of The 3rd Floor]]
[[Category:Females]]