{{Character
|image = [[File:Michaelklump.jpg|250px]]
|name = Michael Klump
|born = 1975 
|died = 2009 
|first appearance = [[Weight Loss]]
|last appearance = [[Happy Hour]]
|seasons = 5 
|portrayed by = [[Michael Scott]]
|gender = Male
|also known as = Big Mike
|actor = [[Michael Scott]]
}}

==Overview==
'''Michael Klump''' is one of the many alter egos that [[Michael Scott]] created. He uses it to make fun of/"celebrate" fat people. Michael Klump's catch phrase is "I say, I say, I say, I'll sit on you!"

Michael Klump is first introduced to the show when [[Michael Scott|Michael]] comes into a meeting telling everyone that if you are obese, you will die. [[Holly Flax]] is shocked, but the rest of the office recognize Michael Klump as a character Michael uses to make fun of fat people. In the episode "[[Weight Loss]]", Michael repurposes the character as a celebration of fat people.

To assume the character of Michael Klump, Michael puts on a partially-inflated sumo suit (which he purchased and "not rented" in the episode "[[Beach Games]]"), then wears plus-sized clothing over it. The name "Klump" most likely comes from the morbidly obese character Sherman Klump in the 1996 version of the movie ''The Nutty Professor''.

When trying to impress [[Julie|a date]], Michael suggests to [[Jim Halpert|Jim]] that he should do Michael Klump and repeats the character's catchphrase. {{6x19}}

==Appearances==
*"[[Weight Loss]]"
*"[[Happy Hour]]"

[[Category:Characters]]
[[Category:Characters of Michael Scott]]
[[Category:Dunder Mifflin employees]]