

:{{Quote|text=A good manager doesn't fire people. He hires people and inspires people. … People, Ryan. And people will never go out of business.|saidby=Michael Scott to [[Ryan Howard|Ryan Howard]]|reference=[[Business School|Business School]]}}{{Character
|name = Michael Gary Scott
|image = Character - MichaelScott.PNG
|gender = Male
|born = March 15, 1965 (age 56) Scranton, Pennsylvania<ref>in the episode [[Broke]], which aired April 23, 2009, Michael states that he is 44 years old.</ref>
|status = Alive
|alias = [[Ping]]
[[Michael the Magic]] <br>
[[Michael Scarn]]<br>
[[Michael Klump]]<br>
[[Date Mike]]<br>
Mike (by [[Darryl]])<br>
[[Blind Guy McSqueezy]]<br>
[[Prison Mike]]<br>
Caleb Crawdad<br>
Master of Guidance<br>
[[Michael Wonka]]<br>
Reginald Poofta<br>
Michael Scotch<br>
Spiros<br>
[[Orville Tootenbacher]]<br>
Jesus Christ<br>
Johnny Carson<br>
Michael J Fox<br>
Mr. Fox<br>
Nicki Minaj<br>
The Incredible Mr. Fox<br>
Santa Bond<br>
Beyoncé<br>
Captain Bruisin'<br>
Michael Jackson<br>
Ryan's Girlfriend<br>
Dennis the Menace<br>
Eddie Murphy<br>
Spicoli Guy<br>
MC Mike Scott<br>
Michael Snot<br>
Elton<br>
Mr. Scott (By The [[Scotts Totts|High School Kids]])

Hot Tie Guy(By [[Pam]])<br>
|title = Director of Paper Distribution<br>
|marital = [[Holly Flax]] <small>(wife)</small><br>[[Jan Levinson]] <small>(ex-girlfriend)</small><br>[[Helene Beesly]] <small>(ex-girlfriend)</small><br>[[Carol Stills]] <small>(ex-girlfriend)</small><br>[[Donna Newton]] <small>(ex-girlfriend)</small>
|children = 4 unnamed children
|siblings = Marnie Cooper <small>(half-sister)</small><br>2 unnamed brothers
|parents = Jeff <small>(stepfather)</small><br>[[Michael's mother|Mother]] <small>(unnnamed)</small>
|grandparents = [[Barbara Keevis]] <small>(grandmother)</small>
|other family = [[Luke Cooper]] <small>(nephew)</small>
|job = * Director of Paper Distribution, Dept. of Natural Resources <small> (current) </small>

*[[Regional Manager]] <small>(former)</small>
*Co-Regional Manager <small>(former)</small>
*Salesman <small>(former)</small>
*Founder and CEO, <small>(former)</small>
*Shareholder <small>(former)</small>
*Cutlery Salesman <small>(former)</small>
*Greeter <small>(former)</small>
*Telemarketer <small>(former)</small>
|workplace = * Colorado Department of Natural Resources
*[[Dunder Mifflin Scranton]]
*[[The Michael Scott Paper Company|Michael Scott Paper Company]] 
*[[WUPHF.com (Website)|WUPHF.com]]
*Arby's
*Men's Warehouse
*[[Lipophedrine Diet Pill Company]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 9|9]]
|portrayed by = [[Steve Carell]]
[[Jake Kalendar]] <small>(young)</small>
|died=|bioparents=|grandchildren=|counterpart=|only appearance=|count=}}'''Michael Gary Scott''' (born March 15, 1965) is a fictional character on ''[[The Office]]'', portrayed by [[Steve Carell]] and based on [[David Brent]] from the [[The Office (UK)|British version]] of the program. Michael is the main character of the series, serving as the Regional Manager of the Scranton branch of a paper distribution company, known as [[Dunder Mifflin Paper Company|Dunder Mifflin]] Inc. from seasons 1–7. However, he temporarily leaves Dunder Mifflin to form the [[Michael Scott Paper Company]] with [[Pam Beesly]] and Ryan Howard toward the end of the 5th season and shares a co-managerial position with [[Jim Halpert]] during a 6th season arc from "[[The Meeting]]" to "[[Manager and Salesman]]". In the end of the 7th season, he proposes to HR representative [[Holly Flax]] and moves to Colorado to take care of her aging parents, leaving the manager position to [[Deangelo Vickers]] in "[[Goodbye, Michael]]", to [[Andy Bernard]] in season 8, and ultimately to [[Dwight Schrute]] in season 9.



== Casting ==
[[File:Steve Carell.png|thumb|left|Steve Carell portrays Michael Scott.]]
All original series characters were adapted for the U.S. version. NBC programmer Tracy McLaughlin suggested [[Wikipedia:Paul Giamatti|Paul Giamatti]] to producer [[Wikipedia:Ben Silverman|Ben Silverman]] for the role of Michael Scott, but the actor declined. [[Wikipedia:Martin Short|Martin Short]], [[Wikipedia:Hank Azaria|Hank Azaria]], and [[Wikipedia:Bob Odenkirk|Bob Odenkirk]] were also reported to be interested.<ref>{{cite news  | last = Carter  | first = Bill  | authorlink =   | coauthors =   | title = The Whole World Is Watching, and Ben Silverman Is Watching Back  | work =   | publisher = The New York Times  | date = September 17, 2006  | url = https://www.nytimes.com/2006/09/17/arts/television/17cart.html?pagewanted=2&_r=1&ref=arts  | doi =   | accessdate = 2008-04-12}}</ref> In January 2004, ''[[Wikipedia:Variety (magazine)|Variety]]'' reported Steve Carell of the popular [[Wikipedia:Comedy Central|Comedy Central]] program ''[[Wikipedia:The Daily Show with Jon Stewart|The Daily Show with Jon Stewart]]'', was in talks to play the role. At the time, he was already committed to another NBC mid-season replacement comedy, ''Come to Papa''.<ref>{{cite web  | last = Susman  | first = Gary  | authorlink =   | coauthors =   | title = Daily Show's Carell may star in ''Office'' remake  | work =   | publisher = [[Entertainment Weekly]]  | date = January 29, 2004  | url = http://www.ew.com/ew/report/0,6115,584652_3_0_,00.html  | doi =   | accessdate = 2008-04-12}}</ref> Due to Carell being unavailable, Bob Odenkirk was selected as Michael Scott and was part of the cast presented to NBC executives.<ref>{{cite news  | last = Carter  | first = Bill  | authorlink =   | coauthors =   | title = One Last Cringe for ‘The Office’ Finale  | work =   | publisher = The New York Times  | date = May 1, 2013  | url = https://www.nytimes.com/2013/05/05/arts/television/the-office-finale.html?smid=pl-share  | doi =   | accessdate = 2013-05-04}}</ref> However, ''Come to Papa'' was quickly canceled, allowing Carell to commit to ''The Office''. Carell later stated he had only seen about half of the original pilot episode of the British series before he auditioned. He did not continue watching for fear that he would start copying Gervais' characterizations. On the audio commentary of the pilot episode, director Ken Kwapis says that Carell's unfamiliarity with the British version of ''The Office'' and their experience working together on ''[[Wikipedia:Watching Ellie|Watching Ellie]]'' influenced him being cast as Scott.<ref>[[Steve Carell|Carell, Steve]] (Actor). 2005. "[[Pilot]]" [Commentary track], [[Season 1|''The Office'' Season One]] (U.S./NBC Version) [DVD], Los Angeles, CA: [[Universal Studios|Universal]].</ref>

Two supporting roles in films helped get the attention of audiences: ''[[Wikipedia:Bruce Almighty|Bruce Almighty]]'', in which Carell plays Evan Baxter (an arrogant rival to [[Wikipedia:Jim Carrey|Jim Carrey]]'s character), who gets a humorous comeuppance while co-anchoring the news. In ''[[Wikipedia:Anchorman: The Legend of Ron Burgundy|Anchorman: The Legend of Ron Burgundy]]'', Carell plays another news personality, as slow-witted weatherman Brick Tamland. Although the series premiered to mediocre ratings, [[NBC]] renewed it for another season because of the anticipated success of Carell's movie ''[[Wikipedia:The 40-Year-Old Virgin|The 40-Year-Old Virgin]]'',<ref name="Chicago Tribune">{{cite web  | last = Ryan  | first = Maureen  | authorlink =   | coauthors =   | title = 'Office' promotions pay off in a big way  | work =   | publisher = Chicago Tribune  | date = February 23, 2006  | url = http://featuresblogs.chicagotribune.com/entertainment_tv/2006/02/office_workers_.html  | doi =   | accessdate = 2008-08-23}}</ref> and the show subsequently became a rating success. Carell won a [[Wikipedia:Golden Globe Awards|Golden Globe]] and [[Wikipedia:TCA Awards|Television Critics Association]] award in 2006 for his role. He also received [[Wikipedia:Emmy Award|Emmy]] nominations in 2006, 2007 and 2011 for his work in the series. Although ''The 40-Year-Old Virgin'' was a surprise success, Carell revealed in an interview with ''[[Wikipedia:Entertainment Weekly|Entertainment Weekly]]'' that he had no plans to leave ''The Office''. However, on the [[Wikipedia:BBC Radio 5 Live|BBC Radio 5 Live]] Film Review show, he stated in an interview that his time on the show would probably end after his contract ran out after Season 7.<ref>{{cite web|url=http://tv.ign.com/articles/108/1086587p1.html |title=Is Steve Carell Leaving The Office? - IGN |publisher=Tv.ign.com |date=April 28, 2010 |accessdate=2012-11-11}}</ref> This was later confirmed on June 28, 2010, when Carell confirmed that the seventh season of the show was to be his last after his contract with NBC expired.

== Character information, arc, and backstory ==

=== Biography ===
:''"I became a salesman because of people. I love making friends. But then I was promoted to manager at a very young age. And I still try to be a friend first. But, you know... when you're very successful, your co-workers look at you differently."''
:—Michael Scott in "[[The Fire]]"

Michael Gary Scott was born March 15, 1965, in Scranton, Pennsylvania. He came from a relatively difficult childhood of loneliness. Michael had some trouble with his early education, shown in "[[Dunder Mifflin Infinity]]" as Michael tells the camera crew he was held back from second-grade. In "[[Diversity Day]]", Michael claims to be of English, Irish, German, and Scottish ancestry. He also claims to be "two-fifteenths" Native American. He has mentioned a stepfather, Jeff, whom he despises. In "[[Nepotism]]", it is revealed that Michael had a half-sister, from whom he was estranged for 15 years. As a consequence of their reunion, Michael hires his nephew Luke as an intern for the office, but eventually confronts the incompetent and rude Luke and ends up spanking him in front of the office, leading Luke to burst into tears and quit.

In the episode "[[Take Your Daughter to Work Day]]", Michael makes the claim that he was a child star on a kids' show called ''Fundle Bundle''; however, it becomes clear that he simply appeared on the show as one of many guest children. In the old recording being played, he speaks touchingly about what he wanted when he grew up: get married, and have "100 kids" so he could then have "100 friends" and none of them could say no to being his friend.

Michael did not attend college, having lost all his tuition money in a "pyramid scheme."{{Episode|The Fire}}

[[File:YoungMichaelScott.jpg|thumb|right|A young Michael Scott with his then boss, [[Ed Truck]].]]
Michael started at Dunder Mifflin as a salesman in the 1990s.<ref>The date is unknown because of these inconsistencies: In [[Michael's Last Dundies]], it is revealed that Michael worked at Dunder Mifflin for 9,986,000 minutes, putting his start date at April 6, 1992. However, in [[The Negotiation]], released on April 5, 2007, it is revealed that he worked at Dunder Mifflin for fourteen years, putting his start date in 1993. This is also backed in the [[Pilot | pilot]], released in 2005, when Michael reveals that he has worked at Dunder Mifflin for twelve years, also putting his start date in 1993.</ref> Dwight praised him in a deleted scene from "[[The Coup]]" for winning consecutive awards for the best salesman. In "[[Two Weeks]]", he claims to have acquired half of the Scranton branch client base. In "[[The Client]]", he impresses his then-manager, [[Jan Levinson-Gould]], by single-handedly acquiring an important client through somewhat unorthodox methods. Both [[Pam Beesly|Pam Halpert]] and [[Ryan Howard]] are impressed watching him make sales and negotiate their contracts when working in The Michael Scott Paper Company. Even [[Jim Halpert]] concedes that he might never become as good a salesman as Michael in "[[Koi Pond]]".

During a candid conversation in "[[The Fire]]", Michael tells Ryan that he became a salesman because he loved to make friends. After being promoted to a regional manager at a young age, he continued to treat work-related relationships as personal friendships. He acknowledges the difficulty because his colleagues are all lower than him in the workplace's hierarchy. He seems to have few relationships outside the office.

In his interactions with other characters, Michael is shallow, callous, ignorant and unaware of basic social norms. He tends to overestimate his own importance in the eyes of his coworkers and cannot understand why they do not share his enthusiasm. Michael believes an office should be the "place where dreams come true."

He is loyal to the company and honestly tries to help his employees when he thinks they are having a problem. Michael has been at Dunder Mifflin (as of "Michael's Last Dundies") 9,986,000 minutes, which means that he has been working there since May 6, 1992.

Michael's constant desire to be the center of attention often manifests itself in selfish behavior. For example, when he burns his foot in "[[The Injury]]", he expects Pam and Ryan to tend to his needs, despite Dwight's much more serious concussion. When invited to "[[Phyllis' Wedding]]", he assumes his participation will be the high point of the ceremony. He pouts when he is upstaged by Phyllis' elderly father, eventually giving an insulting and overly familiar toast that gets him banned from the reception altogether. His desire to be liked often leads him to make unwise decisions or unfeasible promises without considering the consequences, only to back out when they result in an undesirable comeuppance. Michael appears to emphasize moments of sympathy or civility directed at him by his coworkers (mostly Jim) and inflates their importance in order to compensate for his loneliness.

Michael is irresponsible with his finances, and at one point is so heavily in debt he has to take up a second job as a telemarketer at the [[Lipophedrine Diet Pill Company]]. Though Michael had trouble managing his finances, the majority of his issues came from his girlfriend [[Jan Levinson]], who spends a majority of his money. She even sold their two cars in exchange for a Porsche. Oscar makes a chart of Michael's spending habits and chides him for spending too much money on things "nobody ever needs" like multiple magic sets and professional bass fishing equipment. Eventually, Michael is forced to declare bankruptcy (which he thinks requires only standing up and shouting "I declare bankruptcy!")

Due to his overall lack of common sense, Michael can withstand significant abuse from his peers and is often the butt of jokes. He is quick to take offense when wronged and his response is often disproportionate to the harm suffered. Similarly, when he unintentionally offends people, he will apologize. The most notable example of "[[Gay Witch Hunt]]" when he cries after realizing his use of the term "faggy" hurt Oscar's feelings. Even though he is generally oblivious to criticism, derision and sarcasm, Michael has some limits to his patience, and leaves to question the extent of offense that he can actually acknowledge (demanding professional respect from [[Stanley Hudson]] in "[[Did I Stutter?]]" or standing up to the employees in favor of Holly in "[[Business Ethics]]").

In "[[The Meeting]]", it is shown Michael does not aim for his employees' betterment or his own, thinking that this would put his job in jeopardy. He unwittingly turns down a promotion that would put Jim in his position, choosing the status quo over his employees' ambitions. He sabotages Jim with a bad recommendation, mistakenly believing Jim's promotion would lead to his firing. He does, however, concede to a co-managerial position with Jim to avoid losing him.

Being a lifelong hopeless romantic, Michael has had several romantic relationships, most notably with Jan who had become too domineering over him thus forcing him to end their relationship. He eventually settled with Holly as she shared a similar sense of humor with him. He eventually quit Dunder Mifflin and moved to Boulder, Colorado to help her care for her ailing parents. They got married and had four kids together, while Governor [[Wikipedia:John Hickenlooper|John Hickenlooper]] appointed him as Director of Paper Distribution in the Department of Natural Resources. <ref> Office Tally.com: https://www.officetally.com/michael-scott-appointed-colorado-paper-director </ref>

[[File:TWSS.gif|thumb|right|Michael's famous catchphrase.]]

=== Interests ===
Michael's catchphrase is "[[That's what she said|That's what ''she'' said!]]" a sexually suggestive [[Wikipedia:double entendre|double entendre]] he uses in inappropriate circumstances, including business meetings and legal depositions. Michael finds uttering the phrase so irresistible that in "[[Sexual Harassment]]", he is goaded into saying it just seconds after [[Jan Levinson]] and a lawyer from Corporate specifically asked him to stop.

He has diverse interests in media. Song parody writing is often referred to: in "[[Goodbye, Toby]]", he relates the titles of two of his songs, "Beers in Heaven" ([[Wikipedia:Tears in Heaven|"Tears in Heaven"]] parody) and "Total Eclipse of the Fart" ([[Wikipedia:Total Eclipse of the Heart|"Total Eclipse of the Heart"]] parody), before singing a rendition of [[Wikipedia:Goodbye Stranger|"Goodbye Stranger"]] as a departing gesture to Toby. He performs his parody of [[Wikipedia:The Chanukah Song|"The Chanukah Song"]] to reflect the [[Diwali]] celebration Kelly hosted. In "[[Dream Team]]", he comes up with "Achey Breaky Fart" ([[Wikipedia:Achy Breaky Heart|"Achy Breaky Heart"]] parody) and "My Stumps" ([[Wikipedia:My Humps|"My Humps"]] parody) during a brainstorming exercise. He hopes to finish the video production of his script, "Threat Level: Midnight", whose script was found and read by the office and whose finished movie (after ten years of production) was viewed in the seventh-season episode of the same name.

Michael adores the theatrical stylings of [[Wikipedia:Meryl Streep|Meryl Streep]], describing her in "[[The Job]]" as the "best actor around," and mimics her character from ''[[Wikipedia:The Devil Wears Prada (film)|The Devil Wears Prada]]'' after seeing the film. He loves Wikipedia and YouTube, although he doesn't seem to really understand how they work and believes them to be news media organizations. Michael also likes the music of [[Wikipedia:Billy Joel|Billy Joel]] and [[Wikipedia:U2|U2]]; the movies ''[[Wikipedia:Mean Girls|Mean Girls]]'', ''[[Wikipedia:Million Dollar Baby|Million Dollar Baby]]'', ''[[Wikipedia:Die Hard|Die Hard]]'', [[Wikipedia:What a Girl Wants (film)|''What a Girl Wants'']]; and television series such as ''[[Wikipedia:ALF (TV series)|ALF]]'', ''[[Wikipedia:Entourage (American TV series)|Entourage]]'', ''[[Wikipedia:The L Word|The L Word]]'' and ''[[Wikipedia:Queer as Folk (American TV series)|Queer as Folk]]''. Michael tends to be a bit "behind" when it comes to popular culture references, such as when he refers to his then-girlfriend Jan's youthful male assistant as [[Wikipedia:James Van Der Beek|James Van Der Beek]] or in his numerous ringtones, including "My Humps," "Mambo Number Five" and Salt-N-Pepa.

He appears to have a history of playing ice hockey and demonstrates his talent in "[[Michael's Birthday]]". In high school, after his math teacher told him he was going to flunk out, he went out the next day and "scored more goals than anyone in the history of the hockey team." He also has invited potential clients to [[Wikipedia:Wilkes-Barre/Scranton Penguins|Wilkes-Barre/Scranton Penguins]] games. On multiple occasions, Michael has also expressed interest in basketball even though he is terrible (in "[[The Fire]]", "[[Basketball]]" and "[[Goodbye, Michael]]"). Michael is a [[Wikipedia:Pittsburgh Pirates|Pittsburgh Pirates]] fan, and does not like the New York Mets.

Michael has his jeans dry-cleaned, first mentioned in "[[The Client]]" and reprised in "[[The Convention]]". He started Casual Fridays specifically so he could wear his favorite jeans. His "fun jeans" are white.

Michael enjoys fast food. His car is littered with Filet-O-Fish wrappers in the episode "[[Hot Girl]]", and he suggested having fast food at the end of "[[The Deposition]]". He makes numerous fast food jokes in "[[Lecture Circuit Part 1]]". Kelly is shocked at how many number 9 combos were on the receipt he gave her ("[[Classy Christmas]]").

Michael loves sugar and sweets. See [[Michael Scott's sweet tooth]].

Other interests include his self-bought "World's Best Boss" mug from Spencer Gifts; and [[Wikipedia:Chrysler|Chrysler]] automobiles. He drives a silver 2004 [[Wikipedia:Chrysler Sebring|Sebring convertible]] for the first three seasons until he trades it in with Jan's Volvo for a shared [[Wikipedia:Porsche Boxster|Porsche Boxster]] in the episode "[[Money]]". After their relationship, he drives a red [[Wikipedia:Chrysler PT Cruiser|PT Cruiser convertible]] and later a newer-model Sebring as a benefit of the buyout of the Michael Scott Paper Company by Dunder Mifflin in "[[Broke]]". Michael enjoys planning fantasy entrepreneurial schemes that he would like to start, such as a men's shoe store called "Shoe La La", or another paper company simply called "Michael".

===Personality and management style===
Apart from his masterful salesmanship, Michael is lacking in almost any other skills, management or otherwise. [[Jim Halpert]] once made a color graph of how Michael spends his time: 80% distracting others; 19% procrastination; and 1% critical thinking. Jim added that he inflated the "critical thinking" percentage so people could actually see it on the graph. His laid-back approach more often results in lower than expected workplace productivity, particularly when Michael places personal interests as a priority over work (such as his birthday, someone else's birthday, or his various seminars). To avoid being disciplined for his foolish actions, Michael often resorts to scapegoating employees to cover himself. Although his actions often lead to more problems for his employees, Michael believes that Scranton is "the cool, fun branch... like ''[[Wikipedia:Animal House|Animal House]]''". He is genuinely upset when the top salesman from the Utica office trashes Scranton in a phone call by saying it's "worse than [[Wikipedia:Camden, New Jersey|Camden]]".

Although his position as Regional Manager gives him broad decision-making authority on branch operations, he often places those responsibilities secondary to his desire to be friends with his employees. On the other hand, he also oversteps his authority by hosting events that Corporate disapproves of, such as [[The Dundies]] and [[Booze Cruise|a booze cruise]].

It is revealed in the episode "[[The Duel]]" that the Scranton branch is the best-performing company branch, well ahead of [[Dunder Mifflin Utica|Utica]] and [[Dunder Mifflin Nashua|Nashua]]. Michael is called to corporate headquarters to answer the question, "What are you doing right?" After several minutes of Michael's inarticulate babble, his superiors concede that while Michael is definitely doing something right, they will probably never know exactly what. They send him on a lecture tour to spread his wisdom; instead, he wastes time and annoys the workers who have to listen to his drivel.

Despite his ineptitude, Michael is prone to brief bouts of surprising insight and is shown to have a kind heart as he shows deep, family-like affection towards the people working in the Scranton branch. The staff initially finds Michael annoying but he grows on them and is given emotional goodbyes during his final days in Scranton. In the episode "[[Broke]]", Michael displays self-awareness of his inability to keep secrets when he, Pam and Ryan all agree not to let Dunder Mifflin know the Michael Scott Paper Company is broke. Moments later he is seen bent over and in a panic when he admits that he's afraid he won't be able to keep himself from letting the truth slip. In the same episode, he displays a remarkable ability to negotiate with Dunder Mifflin and convince the company to hire himself as well as Pam and Ryan back with full benefits.

In the episode "[[Murder]]", Jim attempts to confront Michael for wasting time when he has the staff participate in a murder-mystery role playing game. However, he is confronted by an unusually serious and stern Michael, who demands to, "just let them [the staff] have this game". Jim then realized Michael actually was trying to distract the staff from the possibility of losing their jobs after a news article hinted at Dunder Mifflin going bankrupt.

[[File:Michael-Pam.jpg|thumb|right|Michael at Pam's gallery showing.]]
In the episode "[[Business School]]", Michael is one of the few Dunder Mifflin employees to show up to Pam's gallery showing. Unlike Oscar and his then-boyfriend Gil, who had shown up and were critical of Pam's drawings (which Pam overheard), Michael immediately marvels at her work and asks to buy Pam's drawing of their office building. In a moment of sincere kindness, Michael tells Pam that he is very proud of her. Pam begins to tear up and hugs him. During "[[The Seminar]]", Michael advises a fledgling [[Andy Bernard]] to step up and begin selling at a seminar Andy is hosting, in order to boost his sagging sales.

Michael's habits of joking around and treating professional colleagues as personal friends are often inappropriate for management. However, along with his encyclopedic knowledge of the paper industry, it is remarkably effective when utilized to sign clients, as seen in "[[The Client]]" and "[[Heavy Competition]]." In "[[Initiation]]", Pam balks at Michael's sugar-fueled phone calls to a local business, but later realizes that his silly conversation (including a [[Wikipedia:Bill Cosby|Bill Cosby]] imitation) helped to secure a major sale for Dunder Mifflin. He remembers people through word association starting with nicknames such as "baldy" and "fatso" which, while offensive to the individuals in question, works to his advantage. Although he is unsuccessful using his sales methods as a [[Lipophedrine Diet Pill Company|telemarketer]] in "[[Money]]", his social interactions with coworkers suggest that he would be a more popular presence in an office of peers as opposed to subordinates.

It is clear Michael loves Dunder Mifflin very much. He has also shown signs of feeling underappreciated, given his long history with the company. In the episode "[[The Negotiation]]", Michael discovers that he is making only slightly more money than Darryl, the warehouse manager, despite working for the company for 14 years. Later in the episode he drives to New York and demands a raise from Jan at corporate headquarters.

In the episode "[[New Boss]]", Dunder Mifflin CFO David Wallace ducks Michael's calls throughout the day. When Michael's 15-year anniversary party is cancelled by his new superior, [[Charles Miner]], he drives to New York to confront Wallace. Citing his long history of service and many sacrifices, Michael asks that he be treated more respectfully. Wallace, seeing his heartfelt openness, promises Michael his party and pledges to attend. Michael surprisingly recognizes that the CFO is just humoring him, and stuns Wallace by quitting his job.

==Relationships==
Michael tends to overestimate his importance to his employees, but despite constantly offending some of them, he has a close bond with them. Most of the employees have been the focus of Michael's jokes at one point or another, usually in reference to their race, sex, size, attractiveness, or sexual orientation. Examples of Michael's difficult relationship with his staff include getting slapped by Kelly for being racist, hitting Meredith with his car, getting kicked out of Phyllis and Bob's wedding, and outing Oscar to the entire office without his permission. They are, however, generally sympathetic to his shortcomings and, while regularly losing patience when he interrupts their workflow, often try to assist him with his personal problems.

Michael's relationship with the company warehouse employees is tense. He has a tendency to disrupt their daily work flow, and in a talking head interview, warehouse supervisor [[Darryl Philbin]] ([[Craig Robinson]]) explains that they have never been able to make a full year accident-free because of Michael's antics. CFO [[David Wallace]] tolerates Michael's antics because he values his loyalty to the company, but Michael offends CEO Allan and the rest of the executives during his only meeting with them.

Although many Dunder Mifflin employees are initially barely able to tolerate Michael, they gradually grow to appreciate his sincere intentions, even at times coming to find amusement in his sophomoric humor and behavior; this transition is most apparent in [[Pam Beesly|Pam Halpert]], with whom he eventually develops a genuine friendship. His co-workers are overjoyed when Michael finds his soulmate in [[Holly Flax]], participate in his romantic proposal to her and are shown to be emotional at his leaving Scranton to be with her. Jim Halpert even teared up while calling Michael "the best boss [he] ever had."

===Dwight Schrute===
[[File:Michael-Dwight Office.jpg|thumb|right|Dwight watching Michael on the phone.]]
[[Dwight Schrute|Dwight]] has the most respect for Michael, viewing him as a model for success, and is thrilled when asked to handle any task given to him, however ill-conceived it may be. Although on the surface, Michael usually appears dismissive of Dwight and generally views him as a suck-up, he is genuinely hurt and angry at the few times when Dwight has deceived him, such as when Dwight went over Michael's head to vie for the manager's job or when Dwight refused to reveal office secrets to Michael's new company, the Michael Scott Paper Company. In the episode "[[Heavy Competition]]" of Season 5, Dwight steals Michael's Rolodex and finds his own business card, on the back of which, Michael had written (before leaving Dunder Mifflin): "Dwight Schrute, tall, beets". Michael also cares how Dwight feels about him. After Michael beats Dwight at his own dojo, Michael finds out that Dwight no longer wanted Michael as his primary contact in case of an emergency which causes Michael to promote him from "Assistant to the Regional Manager" to "Assistant Regional Manager", with a three-month probational period. Dwight told Michael in Season 6 that Michael's pathetic career path hurt Dwight and he regretted working for him instead of taking a fast-track job at [[Wikipedia:Home Depot|Home Depot]], but they buried their differences later on. When Deangelo Vickers arrives to be the new Branch Manager, Dwight is depressed that he didn't get the job after Michael recommended him, only to learn from Gabe that Michael didn't recommend him after all. At first Dwight is angry with Michael, but they make amends when Michael gives him a letter of recommendation on his final day at [[Dunder Mifflin Paper Company|Dunder Mifflin]]. They end the day with a paintball fight behind the building. In the [[Finale|series finale]], Michael is the best man at Dwight's wedding after Jim arranges it.

[[File:Michael-Ryan.jpg|thumb|right|Michael and Ryan.]]
===Ryan Howard===
Michael has one-sided affection for [[Ryan Howard|Ryan]], which often makes Ryan uncomfortable. Examples of this are when Michael gives Ryan the "Hottest in the Office" award in "[[The Dundies]]", when Michael declares he would definitely want to have sex with Ryan in "[[The Fire]]" and when Michael gives Ryan a $400 iPod for the Secret Santa gift exchange, despite the 20-dollar limit. In "[[The Deposition]]", a page from Michael's diary reveals he describes Ryan as "just as hot as Jan, but in a different way." In multiple occasions, Michael behaves inappropriately around Ryan, including slapping Ryan's buttocks, pinching Ryan's nipples, staring constantly at Ryan from behind his window blind, pinning Ryan to sit on his lap and making kissing gestures toward Ryan while calling him ''the belle of the ball''.

Michael is devastated when he finds out about Ryan's arrest for fraud, and much to the dismay of David Wallace, he later re-hires Ryan. In "[[Prince Family Paper]]", Michael acknowledges that his heart has led him astray before, naming Jan and Ryan as examples of this. In "[[Dream Team (The Office)|Dream Team]]", Michael convinces Ryan to leave his job at the bowling alley and join his newly formed paper company. When working together, Ryan comes to respect Michael's skills as a salesman. In Season 7, Michael heavily invests in Ryan's WUPHF.com and won't agree to sell his majority shares when it is clear Ryan is exploiting Michael's goodwill and is incapable of saving the venture from bankruptcy.

Michael's obsession with Ryan is further shown in a number of deleted scenes. In one from "[[Diwali]]", Carol says that Michael constantly talks about Ryan's attractiveness and has begun stalking Ryan. In another from "[[Safety Training]]", Michael confesses that he will miss Ryan the most after dying, which angers Ryan. In a deleted scene of "[[Beach Games]]", Michael says he especially wants to see Ryan put a hot dog in his mouth. In "[[Night Out]]", Michael is in bed with Ryan asking "Do you miss us?," to which Ryan declines to answer.

[[File:Michael-Jim Karaoke.jpg|thumb|right|Michael sings karaoke with Jim.]]
=== Jim Halpert and Pam Beesly ===
Michael doesn't hesitate to compliment or criticize Pam for her looks and he frequently mentions her breasts. In the episode "[[Diwali]]" Michael mistakenly thinks that he and Pam have a connection, and is rejected when he tries to kiss her. Throughout their relationship, Pam has served as something of a shoulder angel for Michael by encouraging him to be more productive and discouraging his bad ideas, with varying degrees of success. She grows closer to Michael as he supports her goals in pursuing sales and art. Pam is visibly touched when, after many art show attendees dismiss her artwork, Michael is so impressed that he asks to buy her painting of their office building. Their relationship comes to a rocky point when he begins dating her mother Helene. This is only repaired after he breaks up with Helene and allows Pam to slap him in the face in the parking lot. He trusts and respects Jim, although when they were co-managers they clashed due to their polar-opposite management styles. In "[[Secret Santa]]", Michael mentions that in a future vision he sees himself and his future wife living next door to Jim and Pam and that their children will play together. He often also refers to Jim as his best friend in the office, although, based on his impersonation of Jim using surfer slang in "[[Michael's Last Dundies]]", does not have a very good understanding of his personality. While Jim and Pam are both shown to care about Michael, his clingy nature makes them reluctant to socialize with him outside of the office; such as when, after numerous unsuccessful invitations, Michael is forced to trick them in order to have them over for a disastrous dinner in the episode "[[Dinner Party]]." In a Season 5 episode, Michael also shows his admiration for Jim, when Jim wears a tuxedo to work and goes on and on about having a 'classy party' for the party planning committee, and frequently suggests all of the ideas Dwight had offered that Michael had then rejected, only to bother Dwight by having Michael accept the same ideas from him. During Cecilia Halpert's baptism, Michael approaches Pam referring to himself as "the godfather" while imitating [[Wikipedia:Vito Corleone|Don Corleone]], after which she sympathetically but emphatically asks him to acknowledge that he won't be Cece's godfather, he is disappointed but does so and is hurt to learn that the godparents are a couple they'd only recently met. Pam is shown to have a soft spot for Michael, such as when she consoles him after he finds Holly to be in a relationship with AJ, and when she advises him on how to propose to Holly. In "[[Goodbye, Michael]]" it is revealed that Michael is secretly planning to leave for Colorado at the end of his penultimate work day, thereby avoiding having to say goodbye to everyone. Jim figures this out and goes along with it, telling Michael that he will tell him what a great boss he was the following day at lunch, which they both know Michael will not be around for; Michael and Jim both get sentimental during this final conversation between them. The strength of his relationship with Pam is revealed as he continuously asks about her whereabouts, not wanting to leave without saying goodbye. Pam, who spent the better part of the day away from the office, finds Michael at the airport and says goodbye in a touching scene just as he's about to board his plane for Colorado. She watches from the window as his plane flies off. In a deleted scene of "[[The Inner Circle]]", Pam is flattered that Michael named his new dog "Pamela Beagsley." Pam later teases Jim that their second child will be named "little Michael Scott" displaying the friendship she had developed with her former boss. In the [[Finale|series finale]], Jim convinces Michael to replace him as the "bestest mensch" at Dwight's wedding. Pam is so thrilled to see photos of Michael's children that she does not judge him for paying for two phones to hold all the pictures.

[[File:Steve-Carell-and-Paul-Liberstein.jpg|thumb|right|Toby unsuccessfully attempts to give Michael some advice.]]
===Toby Flenderson===
Despite liking the majority of the staff, Michael fiercely hates Human Resources Manager Toby Flenderson, likely due to Toby's requirement to enforce the rules of proper office behavior that Michael loves to flout. Michael once reasoned that "Toby is in HR, which technically means he works for Corporate. So he's really not a part of our family. He's also divorced so he's not a part of ''his'' family either". His longtime goal is to get rid of Toby and any attempts at reconciliation between the two usually backfire, with Michael resorting to name calling or jokes at Toby's expense. In the episode "[[Goodbye, Toby]]", Michael is thrilled when Toby decides to move to [[Wikipedia:Costa Rica|Costa Rica]] and gives as his going away present a rock with a note that reads "Suck on this". The next season, after Toby's replacement Holly is transferred, Michael is horrified when Toby returns to Dunder Mifflin. In "[[Frame Toby]]", he goes to great lengths to get him fired, trying to frame him for possession of marijuana (which turns out to be a [[Wikipedia:Caprese salad|caprese salad]]). In "[[The Chump]]", Michael says if he had a gun with two bullets and was in a room with [[Wikipedia:Adolf Hitler|Adolf Hitler]], [[Wikipedia:Osama bin Laden|Osama bin Laden]], and Toby, he would shoot Toby twice (which disgusts the rest of the office). In "[[Nepotism]]", after Michael spanks Luke, the office intern who is also his nephew, he is ordered to attend counseling sessions moderated by Toby, much to Michael's horror. At first Michael is uncooperative but is gradually tricked by Toby into discussing therapeutic details of his life and childhood. In "[[Classy Christmas]]", Michael is happy to hear the news that Toby is going to be on a leave of absence for jury duty and that Holly will be taking his place. In "[[Michael's Last Dundies]]", Michael eggs Toby's house in the cold open while yelling, "you suck", while he and Deangelo are handing out Dundie nominations. Ironically, Michael is shown to have befriended Toby's daughter Sasha in "[[Take Your Daughter to Work Day]]". In "[[Goodbye, Michael]]", Michael is seen saying goodbye to Toby without insulting him, possibly indicating that he will miss Toby on some level. Toby suggests Michael visit his brother Rory, who also lives in Colorado.

===Erin Hannon===
Once Pam is promoted to salesperson following Dunder Mifflin's buyout of The Michael Scott Paper Company, Michael keeps [[Erin Hannon]] as her replacement. He is initially unkind to her as he misses having Pam as his receptionist, but she is able to earn his respect by cheering him up after his disastrous school visit in "[[Scott's Tots]]." Unlike her predecessor, Erin loves working as a receptionist, admires Michael and cheerfully accommodates many of his unusual requests (such as serving him a plate of ants on a log every day at 2:30 and spinning him in his chair until he's dizzy) that Pam likely would have been apprehensive about. Although he generally enjoys Erin's thoughtful treatment, his dismissive feelings towards Erin continue until "[[Secretary's Day]]" when he reluctantly agrees to take her out to lunch. Erin relishes the opportunity to spend time with her boss while Michael finds their conversation awkward and mentions that her then-boyfriend [[Andy Bernard]] was previously engaged to [[Angela Martin]] of which Erin was previously unaware, she is upset to learn this and ends her relationship with Andy. Later that day, Michael apologizes to Erin; the two are finally able to relate to each other over their mutual fondness for silly humor, stemming from their similar immature tendencies (with Michael's ignorance and Erin's naïveté). Their working relationship then develops smoothly while they bond by making each other laugh with childish jokes, such as Erin pointing out that the phrase "it's not" sounds like "snot." In "[[Viewing Party]]", Erin throws a ''Glee'' party with her new boyfriend, [[Gabe Lewis]]. Throughout the night, she unsuccessfully attempts to get Michael and Gabe to bond. Michael is jealous that the office looks to Gabe as the boss and attempts to sabotage the party. After being confronted by Erin in private, Michael questions why his opinion matters so much to her as he is not her father. In a moment of insight, Michael realizes that Erin, who was raised in foster care, does indeed look to him as a father figure and he instigates a playful fight as father and daughter by saying "go to your room, young lady!" Erin becomes protective of Michael to the point where she is hostile towards Holly Flax, saying in a talking head interview that she doesn't understand what Michael sees in her, until "[[The Search]]" when she, Dwight and Holly go searching for a missing Michael. Erin sees that Holly is able to sense where Michael is, and when she sees them reconcile, she finally understands their love for each other and smiles. Later in "[[Goodbye, Michael]]", Erin talks to Michael about her love life and wishes that she knew her birth mother so she could tell Erin what to do. Michael advises Erin that she shouldn't rush things and that she'll know what to do when the right guy comes along. Michael then tells her that she won't need her mother for advice, because she will always have his personal phone number when she needs advice and kisses her on the head.

===Holly Flax===
Shortly after the dissolution of his troubled relationship with Jan, Michael found love with [[Holly Flax]], Toby's replacement as HR Representative, who appears for a while to be Michael's best chance at love, with the two sharing a similar sense of humor and social awkwardness. However, after David Wallace witnesses them kissing, Holly is transferred to the Nashua branch and she and Michael break up after choosing not to pursue a long-distance relationship. Despite the breakup and Holly's new relationship with another man, their affection for each other doesn't go away, as it's shown that Holly had been writing a note for Michael on her work computer, as well as their subtle romantic glances at one another during the summer company picnic. Throughout her absence in Season 5 (excluding "Company Picnic") and carrying on into Season 7, Michael hooks up with a few other women, but ultimately he realizes that they're nothing compared to her. Around Christmas in Season 7, Toby is forced to leave the office due to being selected as part of the jury duty for a local murder case, resulting in Holly returning as the temporary HR replacement. There is initial tension between the two of them and hesitation on her side (mostly after her sudden break-up with A.J.), but Holly finally reunites with Michael after realizing they're both soulmates. The two continue dating for a few weeks, and on Valentine's Day, they tell each other they love each other, decide to move in together, and resolve that they will not allow Dunder Mifflin to interfere with their future together. With her time at the Scranton branch almost up and the recent knowledge that her aging parents need to be taken care of, they ultimately become engaged. Holly later moves back to Colorado and Michael follows her soon after. In the finale it is revealed that they have children together. It was revealed in a photo album on NBC<ref>[https://web.archive.org/web/20160402135245/http://www.nbc.com/the-office/photos/where-are-they-now/610071 Where are they now? (posted 16-May-2013)]</ref> that they have three children and are expecting their fourth child.

===Other romantic relationships===
Michael's longest relationship before his marriage was with [[Jan Levinson]] ([[Melora Hardin]]), his original-then-former boss from Corporate. Starting with a one-night stand after they closed their business deal at [[Wikipedia:Chili's|Chili's]] in "[[The Client]]", Michael and Jan begin awkwardly dating, become an official couple, and eventually move in together after Jan is fired from her job—although Jan usually treated Michael with contempt. After Michael fails to defend Jan in her [[Wikipedia:wrongful dismissal|wrongful dismissal suit]] against Dunder Mifflin, they remain together for a short while, but end up blowing up at each other during an ill-fated dinner party and eventually break up. He also dated Carol (played by Carell's wife [[Nancy Carell]]), a real estate agent from whom Michael bought his condominium. Michael was much more interested in Carol than she was in him, and after he made an unwanted and rejected impromptu public marriage proposal, Michael's decision to [[Wikipedia:Photo manipulation|Photoshop]] pictures of himself over Carol's ex-husband in her family pictures resulted in their breakup. On a business trip to Winnipeg, Michael and "Concierge Marie" become close, and Michael does not wish to leave her after they are caught necking in her suite. After Jim and Pam's wedding, Michael begins dating Pam's mother Helene (much to Pam's horror), but he breaks up with her on her birthday after discovering she is turning 58. Near the end of season six, Michael begins dating Donna ([[Amy Pietz]]), the manager of a local bar, but later finds out that she's married and he is, as he puts it, "the mistress". He continues seeing her until the disgust of his employees drives him to listen to his conscience and break things off with her. In Season 7's "[[Sex Ed]]", Michael reunites (in person or by telephone) with all of his aforementioned past girlfriends when he believes that he has contracted [[Wikipedia:Herpes simplex|herpes]]. In doing so, he realizes that Holly was the only one he truly loved.

==Alter egos of Michael Scott==
Given his proclivity for constantly trying to keep his employees entertained (and coupled with his juvenile personality), Michael has created a variety of different alter egos which he uses for both entertainment, and, at times, educational purposes. Often at times, he uses these characters' names to hide transacting information, and at one point his credit card uses "Michael Scarn", instead of Michael Scott.

*'''Ping''' ("[[The Dundies]]", "[[The Seminar]]", "[[Goodbye, Michael]]"), a Chinese caricature based on Michael's Chinese food delivery man.
*'''Agent Michael Scarn''' ("[[Threat Level Midnight]]", "[[The Client]]", "[[E-mail Surveillance]]", referenced in "[[Product Recall]]", "[[Money]]", "[[Dinner Party]]", "[[Prince Family Paper]]") is the star of ''Threat Level Midnight'', a derivative spy/action hero screenplay written and illustrated by Michael. He had kept it hidden in his desk drawer until it was discovered by Pam without his knowledge and photocopied so the staff could stage a rollicking reading of it while Michael was on a sales call. A thinly veiled portrayal of himself, Michael also adopts the persona in one session of his improv comedy class, ignoring the rule to base his dialogue on his scene partners, and ultimately shooting everyone in the room, regardless of their participation in the scene. He also uses the alias in another episode to go undercover in a local paper competitor to obtain information from it ("[[Prince Family Paper]]").
*'''Prison Mike''' ("[[The Convict]]") wears a purple bandana over his head, speaking in a caricature of New York English, and explains that he is in prison for theft, robbery and kidnapping the president's son for ransom (although he claims, in knee-jerk defensiveness, that he was never caught). He proceeds to paint an awful, and somewhat fanciful, picture of prison life. He states that the scariest part of prison is the [[Wikipedia:Dementors|Dementors]]. The character is likely the result of Michael's take on the ''[[Wikipedia:Scared Straight!|Scared Straight!]]'' documentary series.
*'''Michael the Magic''' ("[[Cocktails]]") attempts to escape from a [[Wikipedia:Straitjacket|straightjacket]] but fails because of a lost key (actually hidden by Jim). Michael's fondness for magic is referenced throughout the series, including an off-screen visit to a children's magic camp. Michael also attempts to utilize a magic prop briefcase (which included a working chainsaw) while speaking at Karen's Utica branch in "[[Lecture Circuit Part 1|Lecture Circuit]]". In the cold open for "[[Nepotism]]", he is seen performing numerous, albeit repetitive, magic tricks.
*'''Michael Klump''' ("[[Weight Loss]]", referenced in "[[Garage Sale]]") attempts to show that overweight people are people too. Michael wears a partially inflated sumo suit underneath a business suit, and is patterned after the [[Wikipedia:Eddie Murphy|Eddie Murphy]] character in the ''[[Wikipedia:The Nutty Professor (1996 film)|Nutty Professor]]'' remakes.
*'''Michael Scotch''' ("[[New Boss]]") was co-created when Michael and Dwight were trying to contact David Wallace to complain when Charles Miner cancelled Michael's fifteenth anniversary party because of budget cuts. Michael Scotch is an overly aggressive character who threatens that he has kidnapped David Wallace's son.
*'''Blind Guy McSqueezy''' ("[[The Lover]]") is a character Michael created at his [[Wikipedia:Improvisational theatre|improv]] class so he could feel up women.
*'''Caleb Crawdad''' ("[[Murder]]") is a Southern persona used for the purposes of a murder mystery game.
*'''Date Mike''' ("[[Happy Hour]]") is a personality Michael takes on when on a date. Michael creates this personality when Jim points out to him that Pam's friend likes him. Up to that point, Michael had been charming and likable, but Date Mike completely ruined things and the friend fled in disgust. Ironically, Michael felt Date Mike was successful because he impressed Donna, while Jim thought Date Mike was a disaster because he didn't know about Donna. Michael says Date Mike is inspired by watching dating competitions, saying " I absorb information, from the strategies of winners. And the losers! Actually I probably learn more from the losers." Date Mike comes off as egotistical and introduces himself with the line "Hi, I'm Date Mike. Nice to meet me. How do you like your eggs in the morning?"
*'''Michael Wonka''' ("[[Golden Ticket]]") is a character of Michael's referencing Willy Wonka from ''Willy Wonka and the Chocolate Factory.'' He was used to announce Michael's "Golden Ticket" idea. 
*'''Scranton Strangler''' ("[[Happy Hour]]")(Bloopers Season 6) occurs in the same episode as Date Mike, although he only appears in the blooper reel for the sixth season. Michael claims that "Oh, I'm working on a new one. Scranton Strangler... 'Hey, I'm going to kill you...'" The character was cut from the aired version of the episode.
*'''Mike Leno''' is an interview personality that is a parody of [[Wikipedia:Jay Leno|Jay Leno]].<ref>{{cite web|url=http://www.dundermifflin.com/newsletter/scranton/scranton_032610.shtml |title=Dunder Mifflin, Inc. - Scranton Newsletter |publisher=Dundermifflin.com |date=March 26, 2010 |accessdate=2012-11-11}}</ref>
*'''Santa Bond''' is an obvious parody of [[Wikipedia:James Bond|James Bond]] that Michael uses to help make Holly Flax notice him sexier in "[[Classy Christmas]]". However, it only appeared in that episode so far, and was replaced by a Santa Claus outfit later in the episode.
*'''Reginald Poofta''' is Michael's English character, briefly mentioned but never actually seen in "[[The Seminar]]". Michael brings up the character after running into [[David Brent]].
*'''Mykonos''' ("[[The Seminar]]"), a Greek character whose persona he develops with the help of Holly, used in order to pretend he is a potential customer interested in Andy's product. Michael states Mykonos was based on another character, Spiros, who is never again mentioned.
*'''Orville Tootenbacher''' ("[[The Search]]") is Michael's briefly mentioned "millionaire character that farts popcorn".
*'''Lord Rupert Everton''' is Michael's hopeful identity for his dream to be in the United States Federal Witness Protection Program.
*'''Captain Bruisin'''' ("[[Goodbye Toby]]") is the director of [[Toby Flenderson|Toby]]'s bruise cruise.

==Home==
Michael bought a condo in the episode "[[Office Olympics]]", with the assistance of Realtor [[Carol Stills]], whom he later briefly dates.

[[Jan Levinson|Jan]] moves in with Michael after she is fired in "[[The Job]]." She redecorates it with her belongings, forcing Michael to move his things into the garage. She also takes over two of its rooms, one for her candles and one for her office (which she never uses). {{4x09}}

After Michael and Jan break up, Michael stays with with [[Dwight Schrute|Dwight]] briefly, to allow Jan time to move out.

According to the letter from the Kellum Court Condo Association in "[[Dream Team]]", the address of Michael's condo is 126 Kellum Court, Scranton, PA 18510. Kellum Court is an alley in Scranton, with no houses facing it. Even if it had houses, there would be no house number 126: The alley ends before the house numbers can go below 300.

The filming location for Michael's condo is 7303 Bonnie Place, Reseda.<ref>Blake, Lindsay. [http://www.iamnotastalker.com/2010/07/23/michael-scotts-condo-from-the-office/ Michael Scott's condo from "The Office"], ''I am not a stalker'' blog, July 23, 2010.</ref>

== Legacy of "That's What She Said" ==
The show often uses the joke "[[that's what she said]]", which was popularized by the ''Wayne's World'' sketch on ''[[Wikipedia:Saturday Night Live|Saturday Night Live]]''. In the original BBC version of ''The Office'', Ricky Gervais's character [[David Brent]] frequently used the similar phrase "as the actress said to the bishop" as an inappropriate joke. Michael inserts the phrase as a sexually suggestive double entendre even in the most inappropriate circumstances, including business meetings and legal depositions. Michael finds uttering the phrase so irresistible that in "[[Sexual Harassment]]" he is goaded into saying it just seconds after [[Jan Levinson]] and a lawyer from Corporate specifically ask him not to do so. The phrase has become so associated with the character that the television show ''30 Rock'' in the episode "TGS Hates Women", there was a scene in which [[Liz Lemon]] became infuriated at another character's use of "TWSS" because "[[Steve Carell]] owns 'That's What She Said,' okay? He owns it!" In the episode "[[Goodbye, Michael]]", "that's what she said" was Steve Carell's final (inaudible) line as a series regular, and was his first line upon returning as a guest star in "[[Finale]]".

==Comparison with David Brent==
Although originally based on [[David Brent]], Scott developed into a significantly different character than his British counterpart. Whereas Brent is shown to be irredeemably incompetent, Scott is portrayed as an outstanding salesman who is unwisely promoted to a management role to which he appears completely ill-suited. (In a scathing performance review during episode eight of season two, [[Jan Levinson]] suggests that Scott should be removed from his management role and return to sales). Scott is thus an apt example of the [[Wikipedia:Peter principle|Peter principle]] which states that competent persons in a hierarchical organization will "rise to the level of their incompetence" after which they will not advance.

Despite his failings, Scott has been oddly successful as regional manager. This is attributed, in part, to his weakness of procrastination wherein he typically forfeits a bad choice by seeking the advice of his more competent subordinates (such as Jim, Oscar, or Darryl) and uses their recommendations. Scott's success is also partly attributed to his main strength: genuinely caring about the well-being of the office and treating his employees like family. When he took over the Scranton Branch he decreased costs by 17%, without firing any personnel. After the merger of the two branches, Scott does not lose a single client despite a great deal of employee turnover (much of which he was directly responsible for). He received a $3,000 bonus for firing Devon, most likely because his doing so saved the company around $50,000. Although it is suggested that Brent has had similar success, such claims only ever come from Brent himself, thus making them unreliable.

Scott's social immaturity and inability to cope with responsibility are balanced with a personality that is much more caring than Brent's, even if both make unwise comments in the heat of the moment. Unlike Brent, who pretends to be friendly with many of his employees purely for the benefit of the cameras, Scott seems to genuinely like his colleagues, with the exception of Human Resources Director [[Toby Flenderson]]. Scott's need to be liked by his staff and his belief that people see him as a genuine friend leads him to become very hurt when he realizes this is not the case. Most, if not all, of Scott's managerial blunders, can be directly correlated with the degree to which he desires to be liked by his employees or jealously seeks their approval.

The DVD commentary to the pilot episode suggests that Scott's character continues a process begun in the second UK series, in which Gervais and Merchant intentionally made Brent less nasty, and more of a buffoon. It is said in the commentary that Gervais and Merchant suggested that this be applied to Scott. This also reflects a general change in the US version's attitude, which is more sympathetic to the characters, and tones down the cruel humor of the original. The commentary also says that Steve Carell had not seen more than a few minutes of the original UK series when he was offered the role of Scott and has since made a conscious decision not to watch it in case it influences his own performance. During an interview on [[Wikipedia:Marc Maron|Marc Maron]]'s podcast, [[Jenna Fischer]] said that, when initially developing the show, Gervais explained that it is much more common in the UK for people to spend many years working at jobs that they dislike or are unfit for than it is in the US, which is why Michael Scott is portrayed as being significantly more successful in the workplace than was Brent.

The show's writers have said that the 2005 hit movie ''The 40-Year-Old Virgin'' provided very useful guidance as they refined the character along with Steve Carell between the first and second seasons. Michael Scott wore a large amount of hair gel and dressed sloppily in Season 1, but by Season 2 he had a more conventional haircut and dressed much more neatly. Also, while Michael is often rude and nasty in Season 1, he is generally nicer and less hard-edged in subsequent seasons.

In the seventh-season episode "[[The Seminar]]", Michael in fact briefly meets David Brent in the lobby and they establish an immediate rapport, joking together and generally signalling that they would have been good friends.

==Behind the scenes==
* U.S. Developer [[Wikipedia:Greg Daniels|Greg Daniels]] envisioned Michael Scott behaving as if "I was hoping that the documentary about this would one day be seen by [[Wikipedia:Jennifer Aniston|Jennifer Aniston]], and I was just trying to impress her any way I possibly could."<ref>{{cite web |title=Writing 'The Office' |work=Fresh Air |publisher=[[WHYY-FM]] |date=November 2, 2006 |url=https://www.npr.org/templates/story/story.php?storyId=6422523 |accessdate=2008-08-23}}</ref> On the audio commentary for "[[Valentine's Day]]", Daniels notes that he included a meeting between Michael and two other branch managers in order to contrast Michael's level of competence with theirs: while Michael is not as dynamic as Josh Porter who would later be hired in a senior management position at [[Wikipedia:Staples Inc.|Staples]], his management skills are superior to those of the hopelessly inept Craig and could be regarded as an adequate but unexceptional branch manager who is, despite his antics, just competent enough to avoid being fired.<ref>[[Greg Daniels|Daniels, Greg]] (Producer). 2005. [[Valentine's Day (The Office)|"Valentine's Day"]] [Commentary track], [[The Office (U.S. TV series) season 2|''The Office'' Season Two]] (US/NBC Version) [DVD], Los Angeles, CA: [[Universal Studios|Universal]].</ref>
* Writer [[B. J. Novak]] explains that Michael Scott drives a Sebring because it is the most ostentatious car he can afford, opting for a convertible despite the fact that the climate in Scranton is cool even in the summer.<ref>{{cite web|last=Novak |first=B.J. |authorlink=B. J. Novak |title=Michael and Co. Hit the Road |work=[[TV Guide]] |date=October 4, 2005 |url=http://www.tvguide.com/News/bj-novak-office/051004-10 |accessdate=2008-08-23 |url-status=dead |archiveurl=https://web.archive.org/web/20080514201615/http://www.tvguide.com/news/bj-novak-office/051004-10 |archivedate=May 14, 2008 }}</ref>
* After the airing of "[[Garage Sale]]," Colorado Governor [[Wikipedia:John Hickenlooper|John Hickenlooper]] issued a press release appointing Michael Scott to the position of Director of Paper Distribution in the Department of Natural Resources.<ref>{{cite web|url=https://www.colorado.gov/governor/|title=Home - The Official Site of Governor Jared Polis|website=www.colorado.gov|accessdate=January 19, 2019}}</ref>
* Until "[[The Inner Circle]]," the character Michael Scott had appeared in every episode.

==Trivia==
In the episode "[[Survivor Man]]" Michael mentions suffering from hemorrhoids

==Quotes==
*"How could you say that? You know I have soft teeth."
*"I DECLARE BANKRUPTCY!" 
*"Do you really expect me to not slap you across the face 'biatch'!"
*"That's what she said."

<br />{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances|101|102|103|104|105|106
|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325|401|402|403|404|405|406|407|408|409|410|411|412|413|414|415|416|417|418|419|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515|516|517|518|519|520|521|522|523|524|525|526|527|528|601|602|603|604|605|606|607|608|609|610|611|612|613|614|615|616|617|618|619|620|621|622|623|624|625|626|701|702|703|704|705|706|707|708|709|710|711|712|713|714|715|716|717|718|719|720|721|722||||||||||||||||||||||||||||||||||||||||||||||||||||924|925}}
{{Reflist|3}}
{{wikipedia|Michael Scott (The Office)}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Males]]