{{Quote|text=Mose is my cousin and he lives here. He will always be my best friend. Unless things go well with Ryan today in which case, I won’t hang out with Mose so much anymore.|saidby=Dwight K. Schrute|reference=[[Initiation|Initiation]]}}{{Character
|image = [[File:MoseSchrute_.jpg|250px]]
|name = Mose Schrute
|alias = Fear
|siblings = [[Zeke Schrute]] <small>(brother)</small>
|other family = [[Dwight Schrute]] <small>(cousin)</small>

[[Jeb Schrute]] <small>(cousin)</small>

[[Fannie Schrute]] <small>(cousin)</small>
|job = Beet Farmer
|first appearance = [[Office Olympics]]
|last appearance = [[Finale]]
|seasons = [[Season 2|2]], [[Season 3|3]], [[Season 4|4]], [[Season 6|6]], [[Season 7|7]], [[Season 8|8]], [[Season 9|9]]
|portrayed by = [[Michael Schur]]
|gender = Male
}}'''Moses "Mose" Schrute''' is a character played by [[Michael Schur]] on the television series ''[[The Office]]''.

==Season 2==

Mose is [[Dwight Schrute|Dwight]]'s cousin. Together they own and operate a beet farm.

In a deleted scene from the ''[[The Injury]]'', Michael describes Mose as a "weirdo": "Twenty-seven years old, never left the beet farm."

In a deleted scene from the episode ''[[The Carpet]]'', Michael advises Dwight to tell a joke as part of his sales pitch. Dwight phones a customer and tells a joke he heard from Mose: "What is black and white and red and can't think? A nun who has a beet for a head." The person on the other end apparently gets offended, and Dwight says, "I'm Catholic too."

==Season 3==

In the episode ''[[Initiation]]'', Mose assists Dwight in initiating Ryan as a salesman, but Ryan decides that he has had enough once Mose appears ready for a wrestling match with him.

When Dwight yells "You must vanquish your fear!", Mose emerges with a tan thermal underwear long sleeve shirt, with the word "FEAR" emblazoned on the shirt in red duct tape. Ryan jumps out of the chair and leaves the [[Schrute Farms|Farm]]. After Ryan departs, Dwight asks "Where are the animals?" Dwight then gives Ryan apology gifts from Mose: a basket of eggs, fat-back bacon, and "something [Mose] whittled" that resembles a Venus figurine. Ryan and Dwight launch the eggs at the failed sales attempts office.

==Season 4==
In the episode ''[[Money]]'', when [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]] decide to spend a night at Schrute Farms, they have a series of unusual encounters with Dwight's cousin Mose.
* Mose runs alongside their car as it drives up. It should be noted that Mose runs in a pretty rigid and funny manner, every time we see him run (his arms to the side as he waves them)
* Dwight jokes that Mose took and hid all of the wires on the farm, leaving them without power, and that the farm is now 'wireless'.
* While in the beet field, Mose grabs some chunks of manure from the wheelbarrow, and begins throwing them at Dwight to which Dwight calls after him, "No Mose, put the manure down. Do not throw it!"
* Mose rocks back and forth while staring at Pam in Jurassic Park pajamas while Dwight reads a bedtime excerpt from ''Harry Potter'' to him, Jim, and Pam.
* In the middle of the night, Pam wanders out to a window in the hallway and sees Mose in the outhouse with the door swinging violently in the wind.
* Later that night, Jim ventures to Dwight's bedroom while investigating a strange wailing (later determined to be Dwight himself, crying over Angela) Dwight assumes it was Mose and inquires; "are you having nightmares again?" When Jim asks if Mose really has nightmares, Dwight spookily comments "Oh yes, ever since 'the storm'."
* In a deleted scene, Mose attempts to entertain Jim and Pam with his trampoline tricks.
* In a deleted scene, Mose demonstrates little knowledge of the outside world. When Dwight leaves, he says that he has gone to "his day place" and is confused when Jim mentions the office.
* In a deleted scene, Mose cooks Jim and Pam massive amounts of bacon, sausages, and presumably boiled eggs for breakfast.
* In the same scene, when Mose is done serving breakfast, he says to Jim and Pam, "Everybody poops," to which Jim replies, "Yes... they do."

In ''[[The Deposition]]'', Dwight brings Mose to the warehouse to play ping-pong. If Michael is to be believed, this is the first time Mose has left the farm.

In ''[[Goodbye, Toby]]'', Mose delivers a raccoon to the office via bicycle in order to help Dwight with the 'playful hazing' of the branch's new HR representative [[Holly Flax]].

== Season 6 ==
Mose makes an appearance in the episode ''[[Koi Pond]]'', dressed in an Amish attire and standing still like a wax figurine.
[[File:171 halloween.jpg|thumb|220x220px]]

== Season 7 ==
Mose appears in Dwight's daycare center in the episode ''[[Counseling]]'', painting the walls in the dark whilst wearing a baby carrier.

In the episode ''[[WUPHF.com]]'', Dwight explains that Mose was always crowned Hay King at Hay Place/Hay World when they were younger.

==Season 8==
Mose is the valet during Andy's garden party at Schrute Farms. He pries the keys from a reluctant Toby and then slams on the accelerator and plows Toby's car through a cornfield with a nervous-looking Toby watching. Mose lines up everyone's cars and attempts to drive over them with a moped however changes his mind at the last moment and runs across them ([[Garden Party]]).

When Dwight is in a high-speed chase with Angela as Dwight has taken a sample of her baby's DNA to determine if he is the father of her child rather than the Senator, Dwight calls Mose telling him to initiate "Operation Phoenix". Mose is evidently confused so Dwight replies "Just get the car ready!". The plan involves Mose dressed up like Dwight and waiting in a car that looks like Dwight's. Mose then drives off and Angela believes him to be Dwight and follows him. After realizing that he was a decoy, Angela slaps Mose and demands Mose tell her where Dwight went. Mose proceeds to run away in his usual running with his arms swinging no higher than his waist style ([[Free Family Portrait Studio]]).

==Season 9==
Mose is one of the candidates that Dwight picks to interview for the job as a junior salesman at the company. As they all wait in the conference room, Mose stares at the office through the blinds. Dwight talks about his confidence in Mose and says that as Mose is terrified of paper, he will try to sell it out of the building as fast as he can. During the interview, Dwight notices that on his resume, Mose claims he has worked for a company called Dow Chemicals for 15 years. Dwight points out that as they live together, he knows that is not true. Mose proceeds to stand up, run out of the office, out the building, across the parking lot and run down the street as fast as he can. ([[Junior Salesman]]).

As Dwight waits on the porch for his cousin Zeke to get there, Mose runs around the yard. When Zeke arrives, he tells Mose that his mom says "hello" and Mose tells him to tell her "hello" back ([[The Farm]]).

As Angela has her bachelorette party at Schrute Farms, Mose watches from the window and eventually kidnaps her. Dwight reveals that this is a tradition in which he must buy the group a beer for Mose to return his bride. Mose reveals that he had her in his trunk and runs off as Angela curses him out. Mose can be seen at Dwight and Angela's wedding, longingly looking at a scarecrow dressed up as a woman ([[Finale]]).

==Trivia==
* Mose is named after Mose from the reality television show ''{{W|Amish in the City}}''. Writer [[Michael Schur]] (who portrays Mose Schrute) watched the show, and the name stuck with him. Schur did not expect Mose to become a recurring character. He assumed he would be used in a photo and forgotten.{{OfficeLadiesCitation009|07:28}} Schur donates to charity all of the money he makes from portraying Mose. "The whole thing was so absurd I felt I couldn't keep the money."<ref name="tvg-1065195">Schneider, Michael. "[10 Things You Didn't Know About NBC's The Office https://www.tvguide.com/news/10-things-office-nbc-1065195/]", ''TV Guide'', May 9, 2013.</ref>
* Dwight claims that Mose does not know how to use a phone ([[Lecture Circuit Part 2|Lecture Circuit]]).
* Mose is one of Dwight’s 70 cousins.
* As Dwight discovers that Angela's baby could be a Schrute, he says that Mose does not know anything about sex, so the baby could only be from Dwight himself.
* Mose has no girlfriend but is apparently quite enamored with a lady scarecrow on the farm.

== Mentioned in ==
* [[The Injury]] (deleted scene)
* [[The Carpet]] (deleted scene)
* [[St. Patrick's Day]]
* [[WUPHF.com]]
* [[The Inner Circle]]
* [[Jury Duty]]
* [[Tallahassee]]
* [[Last Day in Florida]]
* [[Moving On]]
* [[Here Comes Treble]]

== Appeared in ==
{{Appearances2|3=yes}}
{{Appearances3|5=yes}}
{{Appearances4||note||yes||||yes||||||yes}}
{{Appearances5|9=yes|14=note|22=note}}
{{Appearances6|7=yes}}
{{Appearances7|2=yes|24=voice}}
* [[Garden Party]]
* [[Free Family Portrait Studio]]
* [[Junior Salesman]]
* [[The Farm]]
* [[Finale]]

==Photos==
<gallery orientation="landscape" spacing="small" widths="150" hideaddbutton="true">
Mose Schrute.jpg
</gallery>

==References==
<references/>

{{Main Characters}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]