[[File:Flax.png|thumb|[[Holly]] calling her parents in [[Garage Sale]]]]
'''Mrs. Flax''' (voiced by an uncredited actor) is [[Holly|Holly's]] mother, who lives in [[Wikipedia:Boulder, Colorado|Boulder, Colorado]]. Her husband, [[Mr. Flax]], is the reason that Holly and her fiancé [[Michael]] move to Colorado, as, during a phone conversation, she notices that he seems mentally disoriented. She and Mr. Flax live in the same house. ("[[Garage Sale]]")
[[Category:Females]]
[[Category:Characters]]
[[Category:Unseen Characters]]
[[Category:Unnamed]]
[[Category:Family members]]