{{Character|image = nate.png
|name = Nate N. Nickerson
|job = Assistant to [[Dwight Schrute]] <small>(former)</small>
Dunder Mifflin Warehouse Worker
|workplace = [[Scranton Business Park]]
[[Dunder Mifflin Scranton]]
|first appearance = [[Sex Ed]]
|last appearance = [[Finale]]
|portrayed by = Mark Proksch
}}'''Nathan Nickerson''' is a member of the new warehouse staff at Dunder Mifflin. He formerly worked as [[Dwight Schrute|Dwight]]'s personal assistant and as a maintenance worker at [[Scranton Business Park]]. Nate is played by the actor Mark Proksch.

Nate admitted he is originally from Philadelphia but moved to Scranton and that he speaks English very well. Nate has also admitted to having disabilities. While he does not ''technically ''have a hearing problem, sometimes when many sounds are occurring at once, he hears them as one big jumble.

He formed an [[Unnamed energy drink company|energy drink company]] with [[Hidetoshi Hasagawa]].
==Season 7==

While searching for day laborers, Nate was the only man willing to volunteer to help Dwight out. Dwight tasked him with getting rid of a hornets' nest in front of the building. Nate used a bat and tried to beat the nest down and was stung multiple times. ("[[Sex Ed]]")

Nate can be seen stacking hay bales in preparation for Dwight's [[Hay Place]]. ("[[WUPHF.com]]")

He later pops along with Dwight and the two realize that Pam was lying about a new building. He also gives Pam a building codebook and tells her "I wasn't here". Later, Pam tells Dwight that many things he's done are illegal, while Nate is seen unspooling the toilet paper to make it thinner. Dwight commands that Nate re-ply it; Nate claims he doesn't believe it works that way but attempts to do it anyway. ("[[China]]").

In the [[List of cold opens|cold open]] for [[Classy Christmas]], Nate is taking the pictures for the Dunder Mifflin Christmas card. He tries to make sure everyone jumps at the same time, to no avail. ("[[Classy Christmas]]").

==Season 8==

Nate is later hired to join the warehouse staff after the old warehouse staff quits after winning the lottery, despite admitting he has a hearing problem. ("[[Lotto]]", "[[Doomsday]]").

Nate later reveals his confusion on why Val calls the upstairs office workers "Popsicles". He then dresses up fancy and spends much of the party talking to Gabe. He then joins Dwight's crazy dance, with Gabe and Creed. ("[[Christmas Wishes]]").

When Darryl discovers the beanie Val had knitted for him was simply one of many she'd given out, he quickly decided to give the romantic gift of gloves and an affectionate card he'd intended for her as a gift for Nate instead. Nate was deeply moved by the gift and card and later presented Darryl with a book of "Nate coupons", including one for a free "tickle monster attack" and one where Nate would bring him a stick of gum at any time. ("[[Special Project]]")

When Ryan is trying to persuade Kelly to come back to him the rest of the office staff tell Ryan they believe that [[Ravi]] is a much better match for Kelly. Nate calls Ryan "Brian" and says that after knowing Ryan for just a few seconds and having never met Ravi, he believes that Ravi is a better choice. He is later seen with the rest of the office staff watching Ryan's stunt on a horse dressed in Indian clothing in an attempt to get Kelly back. He is seen again cleaning up the glass from the picture of Nellie that Andy smashed while in a fit of rage. ("[[Angry Andy]]").

Nate stands in the background watching the portraits get taken and later is seen taking down the "A Division of Sabre" sign after Sabre is broken up. ("[[Free Family Portrait Studio]]").

==Season 9==
Dwight came in as the German companion of Saint Nicholas, Belsnickel, and hired Nate to come as Belsnickel's partner, Zwarte Piet, who is usually portrayed in blackface and colorful pantaloons. When the office staff learned of this from the internet and expressed their disapproval, Dwight then proceeded to text Nate (who was in the parking lot heading towards the building) and presumably tells him not to come in his costume. Nate is later seen at the Christmas party with some of his blackface makeup still visible. ("[[Dwight Christmas]]")

When Dwight has to find someone for the Junior Sales position at the company, he picks all his friends including Nate. Nate shows up to the interview wearing his normal warehouse uniform only with a tie. He is not chosen but would like his resume back because he only has the one and he wrote a chili recipe on the back of it. He likely goes paintballing with the rest of the people that Dwight did not pick. ("[[Junior Salesman]]")

After someone defaces Pam's mural, Dwight says that they can find who did it by singling out the weak link. They then notice Nate who is knocking stuff over. Dwight tries to weaken him by telling him that his mother is dying causing Nate to his knees. Dwight, Pam, and Nellie proceed to interrogate him after letting him know his mom is going to pull through. They bribe him with gum and he reveals who the person that did it was. Nate asks the group if they've noticed how gum has gotten minty-er lately. As they leave, Nate asks for his gum, however, Dwight reveals that the offer of gum was also false. Nate walks away after saying "that's rude." ("[[Vandalism]]")

During the office's paper airplane contest, Jim uses showmanship to win by using his paper airplane to knock an apple off Nate's head. He misses and Nate seems relieved by this. ("[[Paper Airplane]]")

When Dwight becomes manager he decides to revamp security in the building. Nate assists him in helping him install some security doors from a jewelry store. ("[[A.A.R.M.]]")

Nate attends Dwight and Angela's wedding and later is at the party held in the warehouse by PBS. ("[[Finale]]")

==Appearances==
* [https://www.reddit.com/r/DunderMifflin/comments/dbico3/i_couldnt_find_a_nate_compilation_so_i_made_one/ Fan compilation of every scene]

{{Appearances7|yes|yes|yes|yes|yes|yes}}
*''[[Lotto]]''
*''[[Doomsday]]''
*''[[Christmas Wishes]]''
*''[[Jury Duty]]''
*''[[Special Project]]''
*''[[Angry Andy]]''
*''[[Free Family Portrait Studio]]''
*''[[Dwight Christmas]]''
*''[[Junior Salesman]]''
*''[[Vandalism]]''
*''[[Paper Airplane]]''
*''[[A.A.R.M.]]''
*''[[Finale]]''

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Warehouse worker]]
[[Category:Males]]