{{Character
|name = Neil Godwin
|image = Neil.jpg
|aka = 
|gender = Male
|job = Co-managing director
|first appearance = [[Merger]]
|last appearance = [[Christmas Special, Part 2]]
|actor = Patrick Baladi
}}'''Neil Godwin''' is a character in [[The Office (UK)]]. He was the manager of [[Wernham Hogg Paper Company|Wernham Hogg]] Swindon branch. Following the merger with the Slough branch, he becomes co-managing director, thus becoming [[David Brent]]'s boss. Unlike Brent, he is competent, well liked by the staff, and is better at making them laugh. He is greatly despised by Brent, who occasionally (and often unsuccessfully) makes attempts to undermine him. He is played by Patrick Baladi.
[[Josh Porter]] is based on him. However, due to Porter's role in the US series being relatively minor, elements of the Godwin character were later incorporated in the [[Ryan Howard]] and [[Charles Miner]] storylines during seasons 4 and 5.

==History==
Neil met David Brent at a conference in Ipswich, but David doesn't remember this because he was drunk at the time.

===Series One===
Neil had to prove to Jennifer Taylor-Clarke that his branch could successfully incorporate the Slough branch. He was reportedly also worried about making redundancies. (Downsize).

Upon receiving the news of the proposed merger, Neil had made some big changes to his branch. He froze any wage increases, put a stop to all over-time, made it so that any purchases over £100 now go through him and had started making redundancies. (Work Experience).

===Series Two===
When Neil arrived at the Slough office, David continued to insist to the cameras that Neil wasn't his boss and didn't have that much power above him. David later tried to impress Neil, to no avail, by showing him an 18 month old copy of Inside Paper which featured a picture of David. (Merger).

Neil later gave a speech which received much greater critical acclaim than David Brent's failed attempt to make the staff laugh. Later on, Neil was present as David got a telling off for telling racist jokes in the workplace. (Merger)
David, jealous of the rest of the staff's admiration of Neil, interrupted a harmless game of cricket in the office and pointed out that Neil trying to be everyone's friend was "pathetic". Neil spoke to David in his office about how he doesn't like being spoken to in such a manner. After leaving, David then began to lie to some of his staff about what Neil spoke to him about a claimed that Neil had been slagging them off. (Appraisals).

Soon after, David began dressing like Neil in a bid to be cooler than him. Whereas Neil wore an expensive armani suit, Brent wore a physically similar and cheaper Sergio Georgini. (Party).

Neil joined in celebrating Trudy's birthday, where Cooper and Webb management training tried to recruit him, however he was unavailable much to David's pleasure. He also shared some jokes with his old friend Chris Finch before putting dirty images into David's head. (Party).

Neil began seriously disputing with David Brent's management when he took Dawn Tinsley off reception early without notifying anyone and failed to ensure that members of staff were receiving their monthly wages. (Motivation)
Neil and Rachel performed a Saturday Night Fever inspired dance to the staff for charity on Red Nose Day. Later that day Neil asked David for a report he needed which David hadn't done. This led to David Brent receiving a warning, but David pettily asked to be fired because he believed there would be a mutiny. (Charity).

Later that day, Neil and Jennifer returned to David with the news that they had decided to follow through and had agreed to make him redundant. (Charity).
[[Category:Characters]]

[[Category:UK Characters]]
[[Category:Males]]