{{Character
|image = [[File:Nick.jpg|250px]]
|name = Nick
|job = IT Guy
|first appearance = [[Job Fair]]
|last appearance = [[Whistleblower]]
|portrayed by = Nelson Franklin
|gender = Male
|actor = Nelson Franklin
|aka = 
}}"'''Nick'''" is the eighth IT Guy from [[NBC]]'s hit show, "[[The Office]]." He is portrayed by actor Nelson Franklin.

==Season 4==
Nick is approached by Pam to talk about Graphic Design job but realizes she doesn't have the background for it. He suggests she look at educational classes in New York or Philadelphia. Note that, while he is played by the same actor, it's never outright confirmed that this person is the same character as Nick.

==Season 6==
Nick quits Dunder Mifflin-Sabre in order to go help inner city kids with computers. While trying to say good bye, most of the office rudely ignores him and forget who he is. After getting angry with Jim for forgetting his name 10 seconds after he told them and Dwight for stating that inner city kids only use computers for games and porn, he gleefully reveals the office workers' secrets he learned from looking at their hard drives while searching for the whistleblower. He first tells Ryan he's not a real photographer, that Kelly will never fit into a size two, and then reveals that Darryl has been lying about not being on Facebook, before finally revealing that the snitch is Andy. He then flips off the rest of the office workers off and takes his exit.

==Season 7==
In [[WUPHF.com]], he is indirectly mentioned as Glasses.

==Appearances==
{{Appearances4|13=yes}}
{{Appearances6|14=yes|15=yes|16=yes|24=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]