{{Quote|text=I hate the idea that someone out there hates me. I even hate thinking that Al-Qaeda hates me. I think if they got to know me, they wouldn’t hate me.|saidby=Pam Beesly|reference=[[Lecture Circuit Part 1|"Lecture Circuit Part 1"]]}}{{Character
|name = Pam Halpert
|image = [[Pam Beesley.jpg|200px]]
|gender = Female
|born = March 25, 1979 (age 42)
|alias = Pama-lama-ding-dong<br />Big Pregs<br />Beesly<br />Office Mattress<br />PamPam and her Pam Pams<br />Bart Simpson of Scranton<br />Pam-Pam!<br />Pam, Pam, thank you ma'am<br />Pam-burger-with-cheese<br />Pamera<br />Pam-M-S<br />Pan<br />Spamster<br />Pam, Ms. Beesly if you're nasty<br />Ampay<br />Christmas Pam<br />Candied Pams<br />Pam-Chop<br />Pamcasso<br />Pamcake<br />Pam-ola<br />Pretty Pam<br />Pammy<br />Little Miss Thing<br />New York<br />
<small>[[Pam Halpert#Nicknames for Pam|See More]]</small> 
|marital = [[Jim Halpert]] <small>(husband, m. 2009)</small><br/ >
[[Roy Anderson]] <small>(ex-fiancee)</small><br />
[[Alan]] <small>(one date)</small>
|children = [[Cecelia Halpert]] <small>(daughter)</small>
[[Phillip Halpert]] <small>(son)</small><br>
|siblings = [[Penny Beesly]] <small>(sister)</small>
|parents = [[Helene Beesly]] <small>(mother)</small>
[[William Beesly]]<small>(father)</small>
|grandparents = [[Sylvia]] <small>(grandmother)</small>
Phillip <small>(grandfather)</small>
|other family = [[Isabel Poreba]] <small>(cousin)</small>
Jocelyn Webster <small>(cousin)</small>
|job = *Office Administrator <small>(former)</small>, Dunder Mifflin Scranton<br>
*Sales Representative<br><small>(former)</small>, Dunder Mifflin Scranton<br>
*Sales Representative<br><small>(former)</small>, Michael Scott Paper Company<br>
*Secret Assistant to the Regional Manager<br><small>(former)</small>, Dunder Mifflin Scranton<br>
*Receptionist<br><small>(former)</small>, Dunder Mifflin Scranton
|workplace = [[Dunder Mifflin Scranton]]
[[Michael Scott Paper Company]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Jenna Fischer]]
|aka = *Pam
|died=|status=|bioparents=|grandchildren=|counterpart=|only appearance=|count=}}'''Pamela Morgan "Pam" Halpert''' ({{W|née}} '''Beesly'''; born March 25, 1979) is a fictional character on ''[[The Office]]'', played by [[Jenna Fischer]]. Her counterpart in the original [[The Office (UK)|UK series of ''The Office'']] is [[Dawn Tinsley]]. Her character is initially the receptionist at the paper distribution company [[Dunder Mifflin Paper Company|Dunder Mifflin]], before becoming a saleswoman and eventually office administrator until she left in the [[Finale|series finale]]. Her character is shy, growing assertive but amiable, and artistically inclined, and shares a romantic interest with [[Jim Halpert]], whom she begins dating in the fourth season, and eventually, marries and starts a family with as the series continues.

==Casting and character development==

The character was originally created to be very similar to the British counterpart, [[Dawn Tinsley]]. Even minute details, such as how Pam wore her hair each day, were considered by executive producer, [[Greg Daniels]].<ref>Episode commentary, Season 2, "Valentine's Day"</ref>

"When I went in for ''The Office'', the casting director said to me, 'Please look normal'," recalls Jenna Fischer. "Don't make yourself all pretty, and dare to bore me with your audition. Those were her words. Dare to bore me."<ref name="npr.org">{{cite web|author= |url=https://www.npr.org/templates/transcript/transcript.php?storyId=98815794 |title=For Jenna Fischer, 'Office' Life Is A Great Act |publisher=NPR |date=2008-12-30 |accessdate=2012-11-30}}</ref>

Taking heed of the advice, Fischer said little during the auditions, during which she was interviewed in character by show producers, in an improvisational format, to imitate the show's documentary premise. "My take on the character of Pam was that she didn't have any media training, so she didn't know how to be a good interview. And also, she didn't care about this interview," she told [[Wikipedia:NPR|NPR]]. "So, I gave very short one-word answers and I tried very hard not to be funny or clever because I thought that the comedy would come out of just, you know, the real human reactions to the situation... and they liked that take on it."<ref name="npr.org" />

"When I went into the audition, the first question that they asked me in the character of Pam—they said, 'Do you like working as a receptionist?' I said, 'No.' And that was it. I didn't speak any more than that. And they started laughing."<ref name="npr.org" />

Fischer found herself creating a very elaborate [[Wikipedia:Backstory|backstory]] for the character. For the first few seasons, she kept a list of the character history revealed on-screen by the creators, as well as her own imaginative thoughts on Pam's history.<ref name="officetally.com">{{cite web|url=http://www.officetally.com/jenna-fischer-rocks-the-otcr |title=Jenna Fischer rocks the OTCR |publisher=OfficeTally |date= |accessdate=2012-11-30}}</ref> She created a rule with the set's hair and make-up department that it couldn't look as though it took Pam more than 30 minutes to do her hair,<ref>Season 2 DVD, "Valentine's Day", episode commentary</ref> and she formulated ideas as to who gave Pam each piece of jewelry she wore<ref name="myspace1">{{cite web|url=http://www.myspace.com/pamBeesly |title=Pam Beesly (Pam/Jenna) op Myspace |publisher=Myspace.com |date= |accessdate=2012-11-30}}</ref> or where she went to college.<ref name="myspace1" /> Fischer also carefully crafted Pam's quiet persona. "Well, my character of Pam is really stuck," she explained to [[Wikipedia:NPR|NPR]]. "I mean, she's a subordinate in this office. And so, I think that for her, the only way she can express herself is in the silences, but you can say so much by not saying anything."<ref name="npr.org" />

Originally meek and passive, the character grew more assertive as the seasons passed, prompting Fischer to reassess her portrayal. "I have to approach Pam differently [now]," she explained in Season 4, a defining season in which her character finally begins a long-awaited relationship with Jim and is accepted into the [[Wikipedia:Pratt Institute|Pratt Institute]]. "She is in a loving relationship, she has found her voice, she has started taking art classes. All of these things must inform the character and we need to see changes in the way she moves, speaks, dresses, etc."<ref name="officetally.com" />

==Character history==

===Seasons 1–3===

At the beginning of the series, Pam and Roy have been dating for eight years and engaged for three years. Their open-ended engagement has become one of Michael's [[Wikipedia:Running gag|running gags]] and a sore spot for Pam.

Pam does not want her current job to become permanent, remarking that "I don't think it's many little girls' dream to be a receptionist." Pam is apathetic toward her work, evidenced by her frequent games of [[Wikipedia:FreeCell|FreeCell]] on her office computer. However, in the pilot episode, she breaks down crying when Michael pulls an ill-advised prank by telling her that she will be fired.

Michael has criticized Pam for simply forwarding calls to voice mail without answering and (in a deleted scene) for not sounding enthusiastic enough when speaking on the telephone. Pam is usually happy to abandon her work if asked to do something else by Jim. She will do extra, unnecessary work (such as making a casket for a dead bird or paper doves for the Office Olympics) to make other people happy.

Despite the abuse she takes from Michael, she never goes any further than calling him a jerk in [[Pilot|the pilot]]. In later seasons, however, she becomes more honest and forward with Michael and will often make sarcastic comments toward him, while also translating his speech to the rest of the staff. Her and Michael got very close and Pam knew Michael well enough to translate his nonsense.

While engaged to Roy, Pam denies, or is in denial about, having any romantic feelings for Jim. When Jim confesses his love for her at the Dunder Mifflin "[[Casino Night]]" she turns him down. She later talks to her mom on the phone and says Jim is her best friend (though she doesn't say his name), and says "Yeah, I think I am" to an unheard question. She is interrupted by Jim, who enters and kisses her; she responds by kissing back.

Season three marks a turning point for Pam's character: she gains self-confidence and appears less passive and more self-assured as the season progresses. In "[[Gay Witch Hunt]]," the season's opener, it is revealed that Pam got [[Wikipedia:Cold feet (metaphor)|cold feet]] before her wedding and did not marry Roy after all and that Jim transferred to a different Dunder Mifflin branch, in Stamford, shortly after Pam rejected him a second time, after their kiss. Pam moves into her own apartment, begins taking art classes, a pursuit that Roy had previously dismissed as a waste of time, and buys a new [[List of cars owned by Dunder Mifflin employees|car]], a blue [[Wikipedia:Toyota Yaris|Toyota Yaris]]. Jim returns to Scranton later on as a result of "[[The Merger]]", and brings along a female co-worker, [[Karen Filippelli]], whom he begins dating. Jim and Pam appeared to have ended all communication after Jim transfers to the Stamford branch (aside from an episode in which Jim accidentally calls Pam at the end of the workday), and their episodes together following the branch merge are tense, despite both admitting to still harboring feelings for the other during the presence of the documentary cameras.

Meanwhile, Roy vows to win Pam back. Roy's efforts to improve his relationship with Pam are quite successful, but once Pam and Roy are back together, he falls back into old habits almost immediately. When Roy and Pam attend an after-work get-together at a local bar with their co-workers, Pam, feeling that she should be more honest with Roy, tells him about Jim kissing her at "[[Casino Night]]." Roy yells, smashes a mirror, and trashes the bar. Pam, frightened and embarrassed by his reaction, breaks up with Roy immediately. Roy vows to kill Jim and in "[[The Negotiation]]", Roy unsuccessfully tries to attack Jim at work (Jim is saved by Dwight's intervention), and is subsequently fired. Pam later reluctantly agrees to meet Roy for coffee at his request, and after the polite but brief meeting, it appears that their relationship has ended amicably with Roy encouraging Pam to pursue Jim.

Pam participates in an art show, but few people attend. Her co-worker, Oscar, brings his partner along who, not knowing that Pam is standing behind him, criticizes her work by proclaiming that "real art takes courage." Oscar then goes on to say that courage isn't one of Pam's strong points. Affected by this statement, Pam tells the documentary crew that she is going to be more honest, culminating in a dramatic coal walk during the next-to-last episode of the season, "[[Beach Games]]", and a seemingly sincere speech to Jim in front of the entire office about their relationship. Michael also comes to the art show and reveals his erratically kind heart and loyalty by buying, framing and hanging Pam's drawing of the Dunder Mifflin building in the office. In the season finale, "[[The Job]]," she leaves a friendly note in Jim's briefcase and an old memento depicting the 'gold medal' yogurt lid from the Office Olympics, which he sees during an interview for a job at Corporate in [[Wikipedia:New York City|New York City]]. While he is asked how he "would function here in New York", Jim is shown to have his mind back in Scranton, still distracted by the thought of Pam. Jim withdraws his name from consideration and drives back to the office, where he interrupts a talking head Pam is doing for the documentary crew by asking her out for dinner. She happily accepts, visibly moved, abandoning a train of thought about how she would be fine if Jim got the job and never came back to Scranton. Karen quits soon after, becoming the regional manager at Dunder Mifflin's Utica branch.

===Seasons 4–6===

In Season 4, Pam retains the assertiveness she developed in the third season. In the season 4 premiere, "[[Fun Run]]", Jim and Pam confess that they have started dating after the camera crew catches them kissing. The office ultimately learns of their relationship in "[[Dunder Mifflin Infinity]]". In "[[Chair Model]]", after teasing Pam about his impending proposal, Jim tells the documentary crew he is not kidding around about an engagement and shows them a ring he bought a week after he and Pam started dating. In the next few episodes, Jim fake-proposes to Pam multiple times. In "[[Goodbye, Toby]]", Pam discovers she's been accepted at [[Wikipedia:Pratt Institute|Pratt Institute]], an art and design school in Brooklyn . In an interview later in the episode, Jim announces that he will propose to Pam that evening. Just as Jim is preparing to propose, however, [[Andy Bernard]] stands up and makes his own impromptu proposal to Angela. Having had his thunder stolen by Andy, Jim reluctantly puts the ring back in his jacket pocket, leaving Pam visibly disappointed as she was expecting Jim to propose that night.

In the Season 5 premiere, "[[Weight Loss]]", Pam begins her three-month course at the [[Jim-Pam Relationship|Pratt Institute]]. In this episode, Jim proposes in the pouring rain at a rest stop, saying that he "can't wait". In "[[Business Trip]]", Pam learns that she is failing one of her classes and will have to remain in New York another three months to retake it. Although Jim is supportive and tells her he will wait for her to come back "the right way", she ultimately makes the decision to return home, saying that she realized she hated graphic design and missed Scranton. A deleted scene for the episode shows Jim looking through Pam's graphic design projects, which he thinks are "cool", as well as a notebook filled with pencil sketches, which he finds a lot more impressive than her graphic design projects, implying her talents lie in hand-drawn works. In "[[Two Weeks]]", Pam agrees to become Michael's first saleswoman in his not-yet-established company, The Michael Scott Paper Co., as a supportive Jim looks on. When David Wallace makes an offer to buy the company Michael negotiates in order to get their jobs at Dunder Mifflin back instead, including adding Pam to the sales team. In "[[Company Picnic]]", Pam, after dominating the company volleyball tournament, injures her ankle during a game and is taken to the hospital against her wishes. At the hospital, the camera crew is stationed outside an exam room while a doctor updates Jim and Pam on her condition. There is no audio as the camera shows Jim and Pam embrace, looking shocked and ecstatic. It is implied that she is pregnant and is confirmed in the Season 6 premiere, "[[Gossip]]".

Jim and Pam marry early in the season, at [[Wikipedia:Niagara Falls|Niagara Falls]], during the highly anticipated, hour-long episode, "[[Niagara]]". The ending of the episode, in which their co-workers dance down the aisle, is an imitation of a viral YouTube video — [https://www.youtube.com/watch?v=4-94JhLEiN0 JK Wedding Entrance Dance].<ref>{{cite web|url=https://www.youtube.com/watch?v=4-94JhLEiN0 |title=JK Wedding Entrance Dance |publisher=YouTube |date=2009-07-19 |accessdate=2012-11-30}}</ref> Following the wedding, a multi-episode story arc begins in which it is revealed that Michael hooked up with Pam's mother the night of the wedding. The two break up during "[[Double Date]]", an episode that ends with Pam slapping Michael in response to his actions.

In "[[The Delivery]]" of Season 6, Pam and Jim have their first child, a daughter named Cecelia Marie Halpert. Jenna Fischer was granted naming rights by show producers and chose to name her after her own niece.<ref>People Magazine, Week of 03/05/2010</ref>

===Season 7===
In "[[Counseling]]", Pam feels inadequate about her poor performance in sales and tricks Gabe into promoting her to a phony new salaried position called office administrator. In "[[China]]", Pam tries to use her authority as office administrator to force building manager Dwight to stop his annoying cost-cutting measures. Pam threatens to move the office to a new building, which Dwight discovers doesn't exist. Pam saves face, however, when Dwight secretly has his assistant provide her with a book on building regulations that proves Dwight's measures were not allowed. The episode is another example of Dwight's covert protectiveness and fondness for Pam (as previously demonstrated in "[[The Injury]]", "[[Back From Vacation|Back from Vacation]]", "[[The Job]]" and "[[Diwali]]"); Mindy Kaling said during an online Q&A session that Dwight has a soft spot for her that he does not extend to anyone else at the office. She also uses her position to buy [[Erin Hannon]] an expensive desktop computer to replace the terrible one reception had to use for years, as well as discreetly giving Andy a new computer, and giving Darryl three sick days. At the end of the episode, she proudly says that she is, "Full-on corrupt."

In "[[Goodbye, Michael]]", Pam almost misses saying good-bye to Michael, as she spends most of the day out of the office trying to price shredders. Jim figures out Michael's plan to leave early and tells her by text. Pam reaches the airport in time and is the last person to see Michael before he leaves.

===Season 8===

At the beginning of Season 8, Pam is revealed to be pregnant with her and Jim's second child, Philip Halpert. The child coincided with [[Jenna Fischer]]'s actual pregnancy. In "[[Pam's Replacement]]," she trains a temp named [[Cathy Simms|Cathy]] to replace her when she goes on maternity leave, wondering if Jim finds her attractive, getting the help of Dwight to use a lie detector test, where she discovers that Jim high blood pressure, dropping the whole thing to get Jim to a doctor.  

And she begins her maternity leave after "[[Gettysburg]]". Pam returns in "[[Jury Duty]]", where she and Jim bring Cece and Phillip into the office. In both "[[Tallahassee]]" and "[[Test the Store]]" Pam is shown helping, and developing her friendship with Andy.

In "[[Last Day in Florida]]," Pam heavily pushes Jim to save Dwight from getting fired by [[Robert California]]. 

===Season 9===

Early in season 9, Jim is restless about his life in Scranton and helps a friend start a Sports Marketing business, [[Athlead]], in [[Wikipedia:Philadelphia|Philadelphia]] but he keeps it a secret from Pam until the third episode "[[Andy's Ancestry]]". Although Pam is happy for his decision, she is concerned about the fact that he had kept it a secret from her and she is later disturbed to hear about just how much of their money he had invested. Jim begins spending part of each work week in Philadelphia, but in "[[Customer Loyalty]]", the strain of this on Pam is evident when she breaks down in tears, and is comforted by [[Brian]], the [[Wikipedia:Boom mic|boom mic]] operator of the film crew.

In "[[Moving On]]", Pam interviews for a job in Philadelphia to be closer to Jim, but she is turned off by the idea when her prospective new boss bears a striking resemblance in behavior to Michael Scott. Over dinner, Pam reveals to Jim that she doesn't really want to move to Philadelphia after all. However, in "[[Livin' the Dream]]", when Athlead is bought out and Jim is offered a large sum of money for 3 months to pitch the company across the country, Pam overhears Jim refuse the opportunity because of her and appears to have mixed feelings about this decision. 

In "[[A.A.R.M.]]", Pam tells Jim that she's afraid that he will resent her for making him stay and that she might not be enough for him. Jim asks the camera crew to compile documentary footage of the two of them to show her. When she finishes the montage, which shows Jim taking back a letter he intended to give her with his [[Christmas Party|teapot gift during Christmas]]; Jim finally gives her that letter, and she reads it, visibly moved. In the [[Finale|series finale]], which takes place a year later, she reveals to Jim that she secretly put the house on the market, so that they can move to Austin, Texas, and take his job back at Athlead (now Athlete). [https://www.nbc.com/the-office/photos/where-are-they-now/610131 On the NBC website], it is revealed that she started a mural business and merged it with an art gallery in Austin.

==Coworker relations==

From her years working the front desk, Pam has become well-acquainted with the Dunder-Mifflin staff and is consistently shown to have a thorough understanding of her coworkers' personalities, including the more eccentric individuals Dwight Schrute and Michael Scott. She uses this familiarity to manipulate them, often for their and the company's best interests (such as her giving the staff elaborate instructions on how to handle a heartbroken Michael in "[[The Chump]]") but also occasionally for her own. This familiarity plays a large part in her efficiency as office administrator and was crucial to her being promoted to the previously non-existent position.

===Jim Halpert===
{{Main|Jim Halpert}}
The "will they or won't they" tension between Jim and Pam is a strong storyline in the early episodes of ''The Office'', encompassing much of Seasons 1 to 3. In the opener of Season 4, the two characters are revealed to be dating, and as such, other character romances, such as the romance between fellow co-workers Dwight Schrute and [[Angela Martin]], begin to move more toward the forefront of episodes. In Season 6, Jim and Pam are married in the season's 4th and 5th episodes (hour long), a feat considered noteworthy by many television critics, as bringing together the two lead love interests in a television series is often thought to be a risky venture.<ref>{{cite web|author= |url=http://www.nj.com/entertainment/tv/index.ssf/2009/10/the_office_why_jim_and_pams_we.html |title=The Office: Why Jim and Pam's wedding is good for TV comedy |publisher=NJ.com |date= |accessdate=2012-11-30}}</ref> Their child is born in the second half of the season, during another hour long, "[[The Delivery]]". Pam and Jim's second child is born during season 8. In season 9, their marriage becomes strained when Jim takes up a second job in Philadelphia. They ultimately decide to leave Dunder Mifflin together so Jim can pursue his dream job.

===Roy Anderson===
{{Main|Pam-Roy Relationship}}
When the series begins, Pam is engaged to her high school sweetheart Roy Anderson; this engagement is revealed to be three years old and running. They finally set a date, but Pam calls off the wedding at the last minute. They get back together once, briefly, but Pam is much more assertive, and finally breaks up with him after he has a violent outburst. Roy is deeply flawed - he is overbearing, neglectful, dismissive of her desire to be an artist, and offers her sex as a gift on Valentine's Day. Jim comments in Season 2 that Pam does not like to "bother" Roy with her "thoughts or feelings". He tells the camera crew that the only two problems in Pam's life seemed to be Roy and her job at Dunder Mifflin.

In the early seasons, there is a great deal of tension between Jim and Roy, with Roy often acting threateningly towards Jim. In "[[Basketball]]", when Jim starts to impress Pam with his basketball skills, Roy elbows Jim in the nose (although it should be noted that this was an accident while filming where Krasinski was genuinely hurt). In season 2, when Jim encourages Pam to pursue a graphic arts internship offered by Dunder Mifflin, Roy objects to the opportunity and eventually convinces her that the idea is foolish. Pam ultimately calls off her wedding to Roy, but they remain friendly and he is determined to win her back by being less of a jerk. She reconciles with Roy at Phyllis's wedding as a response to watching Jim date Karen. In an attempt at a fresh start with Roy, Pam comes clean about Jim kissing her during "[[Casino Night]]". Roy flies into a violent rage and Pam ends the relationship on the spot. The next day, Roy attempts to attack Jim in the office but is stopped by Dwight's pepper spray and is summarily fired. After losing his job, Roy meets Pam for coffee and says that even though Jim is dating Karen, she should at least make an effort to date him (in as much as she called off the wedding because of him).

In season 5, Jim and Roy run into each other at a bar and Roy learns that Jim and Pam are engaged. The mood is somewhat awkward, but Roy is congratulatory, but then makes a somewhat passive-aggressive comment, seemingly meant to make Jim feel insecure about his current role in Pam's life, which tempts him to drive to Pratt, where she is attending art classes. Jim gets on the freeway, but changes his mind and remembers that he trusts Pam. Jim didn't want to treat Pam the same way Roy treated her.

===Michael Scott===
{{Main|Michael Scott}}
In the series pilot, Michael is overtly rude to Pam and at one point fakes her firing, leaving her in tears. He often makes suggestive if harmless remarks about her beauty and general appearance, and at one point lies to the camera that they used to date (inspiring a horrified "WHAT???" from Pam when an interviewer relays the message to her). However, his impulsive attempt to kiss her during [[Diwali]] is shot down and marked the end of any romantic dreams for Michael with Pam. In "[[Fun Run]]", Pam sees Michael naked. Over time, the combination of Michael being supportive of her goals, her transition from a bad relationship with Roy to a great one with Jim as well as her finding a job she not only enjoys but is effective at in the office administrator position and Michael finding his own soulmate in [[Holly Flax]] made Pam soften her stance towards Michael, and the experience at the Michael Scott Paper Company further bonded them (as did Michael's decision to choose Pam instead of [[Ryan Howard]] as the only MSPC salesman to keep that job when Michael returned as Branch Manager). Pam was furious at Michael for dating her mom Helene, and excoriated him at length during "[[The Lover]]" before eventually slapping him in "[[Double Date]]", but they once again were able to be civil to each other afterward. Pam does set up boundaries around her personal life that Michael can't cross, like telling him that he wasn't Cece's godfather. By Season 7, Pam acts as something of a guardian angel for Michael, steering him away from (numerous) bad ideas and towards his (fewer but real) good ones, such as his successful efforts to propose to Holly. In Michael's finale "[[Goodbye, Michael]]", Pam spends the whole day looking for a shredder, believing that the next day Michael was leaving. As Michael takes off his microphone and heads down the airport concourse, Pam runs to him with no shoes and hugs him as he kisses her cheek. The two have a nice moment and he walks off, leaving her holding her shoes. She then tells the camera that he was happy, wanting to be an advanced rewards member, and was glad to be going home to see Holly. She then is there to watch Michael's plane take off. In a deleted scene from "[[The Inner Circle]]", we learn Pam is flattered that Michael named his new puppy "Pamela Beagsley", and in "The List" she playfully teases Jim by calling their second child "Little Michael Scott", further proving that the two have developed a mostly genuine friendship.

===Dwight Schrute===
Usually, Pam and [[Dwight Schrute|Dwight]] have a bit of an enemy-like relationship, with Jim creatively pranking him, sometimes with Pam's assistance. Dwight expressed sinister wishes in "[[Junior Salesman]]," when he believed one of his cronies would be able to get the job so the two of them could team up against Pam during Jim's [[Athlead]] hours. However, Dwight is shown having a soft spot for Pam, when in "[[Back From Vacation]]," Pam is shown crying after a particular incident between her, [[Karen Filipelli|Karen]], and Jim. Maybe that was just because Dwight is awfully protective of [[Dunder Mifflin]] workers, but either way, it was a touching moment. 

===Toby Flenderson===
Toby, the {{W|Human Resources}} Representative for Dunder Mifflin in the Scranton branch, has a secret crush on Pam. In "[[A Benihana Christmas]]" she gives him her Dunder Mifflin bathrobe, a display of friendly affection, after he spent the day feeling bad that Dwight took his. In "[[Cocktails]]", while walking into Poor Richards, Pam indicates a liking to one of the toys in a claw machine, Toby tries to win the toy for her for the rest of the night. In [[Dunder Mifflin Infinity]], Toby witnesses Pam kissing Jim Halpert in the break room, which prompts him to issue a memo about public displays of affection in the workplace. Later, when Jim and Pam admit they are dating and ask to fill out a disclosure form, he hesitates to give them a form saying they should wait and see. In "[[Night Out]]", Toby awkwardly rubs her knee while they share a laugh (and while Jim sits just on her other side), and the rest of the office watches in horror. In his mortification, Toby immediately announces that he is moving to Costa Rica before jumping over the locked gate and fleeing. In "[[Goodbye, Toby]]", Toby purchases a DSLR camera just to get a picture with Pam. On the eve of his departure, Pam confesses to the cameras that she always thought Toby was "kind of cute". In "[[Niagara]]", Pam and Jim are late for their wedding and he is visibly excited at the prospect that the wedding might not happen. In "[[Finale]]", Pam and Toby dance with each other at Dwight's wedding, with Toby beginning to cry as Pam comforts him. When she asks, "is it me?", he replies that "it's everything!".

===Nellie Bertram===
Pam and [[Nellie Bertram|Nellie]] are close coworkers. In "[[Andy's Ancestry]]," Pam helps out Nellie with her driving, and the pair chat animatedly, revealing a few secrets here and there. Nellie allows Pam to paint a mural in the [[Warehouse|warehouse]] as a special project, something that had not been approved before. Nellie also listens very closely when Pam talks about her suspicions of [[Jim Halpert|Jim]] hiding things from her. She was the leading charge in confronting him, although making things uncomfortable when holding firm on the belief that Jim was a cheater.
 
===Darryl Philbin ===
Pam might have a closer relationship to [[Darryl Philbin|Darryl]] than most of her coworkers, since she helped Darryl get a job at [[Athlead]], and her husband was close with him through their job at Athlead. Other than that, Darryl has a normal relationship with [[Pam Beesly|Pam]]. 

===Karen Filippelli===
{{Main|Karen Filippelli}}Pam and Karen first meet when the Stamford branch merges with the Scranton branch. {{Episode|Branch Wars}}.

Pam views Karen as the sort of woman she aspires to be: She is more sophisticated, with confidence and ambition. [[Jenna Fischer]] made this observation and incorporated into her portrayal of the relationship between the two characters.<ref name="officeladies-gaywitchhunt">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/05/20/episode-29-gay-witch-hunt Episode 29: Gay Witch Hunt], Office Ladies podcast, May 20, 2020.</ref> But it's probable that Pam had a tad bit of sour feelings towards Karen, since Karen was dating Jim at the time, whom Pam had a crush on. 

===Andy Bernard===
Pam has an okay relationship with [[Andy Bernard|Andy]]. While [[Jim Halpert|Jim]], [[Stanley Hudson|Stanley]], [[Erin Hannon|Erin]], [[Ryan Howard|Ryan]], [[Dwight]] and [[Cathy Simms|Cathy]] are in Florida, she helps Andy run the office. But at the same time, when she becomes Office Administrator, Pam refuses to give an envious Andy an expensive computer, like the one reception got. Overall, she isn't especially close to Andy, and most of the time, the two don't really cross paths.

===Creed Bratton ===
Pam and [[Creed Bratton |Creed]] aren't exactly close and the two never really talk to each other; Creed even forgets Pam's name. One of the few times one has mentioned the other is when Creed, who is stuck with Pam for the mayo-hair buddy system, says, "Stuck with the weirdo."

===Phyllis Vance===
[[Phyllis Vance|Phyllis]] and Pam both act normal around each other, and the only real conversation is when Phyllis gives Pam a backhand comment after the [[Michael Scott Paper Company]] ends and a handful of the salespeople at [[Dunder Mifflin]] are angry about Pam and [[Ryan Howard|Ryan]] stealing their clients and then coming back to Dunder Mifflin without returning them.  

==Appearances==
Pam Halpert has appeared in every episode with the exceptions of "[[Business Ethics]]" (except for the deleted scenes), "[[St. Patrick's Day]]", and "[[New Leads]]" in which only her voice is heard, and several season 8 episodes from "[[Mrs. California]]" to "[[Pool Party]]", where she did not appear at all as Fischer was on maternity leave.<ref name="castingbroad">{{cite web |url=http://www.tvline.com/2011/09/the-office-lindsey-broad/ |title=The Office Exclusive: 'Til Death's Lindsey Broad Befriends Pam |author=Ausiello, Michael |date=September 8, 2011 |publisher=[[TVLine]] |accessdate=November 12, 2011}}</ref>

==Trivia and Quotes==
*Pam wears a pink cardigan in episodes where it is suggested that she recently had sex. See [[Pam's lucky pink cardigan]].
*Jenna Fischer and Angela Kinsey are good friends in real life.
*Pam and Dwight form a brief friendship while Dwight is suffering from a concussion.
*Pam's AIM username is Receptionitis15.
*In a deleted scene in "[[Moroccan Christmas]]", Pam recites her social security number as 793-47-6882.

==Casting==
According to creator [[Greg Daniels]], his only alternative to [[Jenna Fischer]] was an interracial version in which Pam was African-American. Pam would have been played by Erica Vittina Phillips and Roy would have been [[Craig Robinson]].<ref name="tvg-1065195">Schneider, Michael. "[10 Things You Didn't Know About NBC's The Office https://www.tvguide.com/news/10-things-office-nbc-1065195/]", ''TV Guide'', May 9, 2013.</ref>

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|voice|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|voice|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|voice|voice|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances8|yes|yes|yes|yes|yes|yes|yes|yes|no |no |no |no |yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances9|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

==References==
<references/>

{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Females]]