{{Character
|image = [[File:PennyBeesly.jpg|250px]]
|name = Penny Beesly
|marital = Possible unnamed Boyfriend mentioned in [[Niagara]]
|siblings = [[Pam Beesly]] <small>(sister)</small>
|only appearance = [[Niagara]]
|portrayed by = Anna Camp
|gender = Female
|actor = [[Anna Camp]]
}} '''Penny Beesly''' is [[Pam Beesly|Pam]]'s sister. She is played by Anna Camp.
==Season 6==
Penny Beesly is seen during Jim and Pam's wedding. She seems to have similar qualities as Pam: kind, a bit shy, and pretty. Unlike Pam, she doesn't appear to be bitter about her parents' divorce.

She mistakes [[Kevin Malone|Kevin]] for [[Gil]] in "[[Niagara]]," leading [[Oscar Martinez|Oscar]] to ask for an apology. She quietly apologizes. When Kevin asks if she has a boyfriend, Pam responds yes, an action for which Penny is grateful. (It is possible that Pam is lying to protect her sister.)

Penny tells Pam not to zip her wedding dress too tight, so as not to squeeze the baby.

==Appearances==
{{Appearances6|4=yes}}
[[Category:Characters]]
[[Category:Family members]]
[[Category:Females]]