{{Character|image = [[Image:Philip.jpg|200px]]
|name = Philip
|born = October 16th 1934 age 83 (2020 
|status = Alive 
|job = Dunder Mifflin Warehouse Staff
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Basketball]]
|last appearance = [[Goodbye, Toby]]
|portrayed by = Unknown
|gender = Male
|actor = [[Philip Pickard]]
}}'''Philip''', is a fictional character in the television series ''[[The Office|The Office]]''. Some sources incorrectly claim he was played by [[Philip Pickard]], but Pickard was in fact an [http://www.imdb.com/name/nm0681758/?ref_=nv_sr_1 actor] on the [[The Office (UK)|British version]] of ''The Office''. The actor who played Philip is not known.

== Season 1 ==
Philip works in the warehouse. He is present at the [[Basketball|basketball]] game and is seen working in [[The Alliance]].

== Season 2 ==
He is present on the day that [[Michael Scott|Michael]] holds a seminar in the warehouse for all the male staff members and at [[Casino Night]].

== Season 3 ==
After Michael holds a funeral for a dead bird, [[Dwight Schrute|Dwight]] tells Philip and [[Lester]] to clean up the burned ashes. He is also at [[Bob Vance]]'s bachelor party. He also attends the inventory party in [[Back From Vacation]] and the safety training seminars in [[Safety Training]].

== Appearances ==
{{Appearances1||||yes|yes}}
{{Appearances2|14=yes|22=yes}}
{{Appearances3|4=yes|11=yes|19=yes}}
*[[Conflict Resolution]] (deleted scenes)
*[[The Merger]] (deleted scene)
*[[Goodbye, Toby]]
[[Category:Characters]]
[[Category:Dunder Mifflin employees|Philip]]
[[Category:Former employees]]
[[Category:Warehouse worker]]
[[Category:Males]]