{{Quote|text=Oh, I don't think it's blackmail. Angela just does whatever I ask her to so I don't tell everyone that she's cheating on Andy with Dwight. I think for it to be blackmail, it would have to be a formal letter.|saidby=Phyllis Vance|reference=[[Moroccan Christmas|Moroccan Christmas]]}}{{Otheruses|Phyllis}}
{{Character
|name = Phyllis Vance
|image = [[Image:Phyllis Vance.jpg|200px]]
|gender = Female
|born = July 10, 1965 (age 56) <ref>In a season 2 episode, Phyllis states that herself and [[Michael Scott]] are the “same age”. Michael was born in April of 1965, meaning that Phyllis was most likely born in 1965 as well. </ref>
|status = Alive
|alias = Mama Goose

Philly

Easy Rider

Phallus

Bushiest Beaver

Venus (by Luke Cooper)
|marital = [[Bob Vance]] <small>(husband, m. 2007)</small>
|children = Unnamed daughter <small>(placed for adoption, later reunited)</small>
|siblings = [[Phyllis' Sister]] <small>(sister)</small><br>
Three other sisters
|parents = [[Elbert Lapin]]
|job = Regional Director of Sales
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Phyllis Smith]]
|actor = [[Phyllis Smith]]
}}
'''Phyllis Vance''' (née '''Lapin'''), is played by [[Phyllis Smith]] in the television series ''[[The Office]]''. She is a sales representative at [[Dunder Mifflin Scranton]]. Phyllis is a quiet but friendly type who likes girl talk and gossip.

==Early Life==
Phyllis attended the same high school as [[Michael]], where she and her friends often wondered if he was gay due to the fact that he often wore nice suits and ties to school. According to Michael her nickname in school was "easy rider". Having become pregnant at a young age, Phyllis decided to place her baby for adoption. This led her later in life to conduct a genetic test with [[Erin Hannon|Erin]] ([[Pam Beesly|Pam]]'s replacement), who was placed for adoption herself, but the result showed no relation. She is married to [[Bob Vance]] from [[Vance Refrigeration]].

==Season 1==
Phyllis is very depressed, lacks self-esteem and is somewhat eccentric. She is also very quiet as revealed early on in the season. ("[[Health Care]]") She is also a member of the [[Party Planning Committee]] along with [[Pam Beesly|Pam]] and [[Angela Martin|Angela]] as well as [[Meredith Palmer|Meredith]] and formerly [[Karen Filippelli|Karen]] and [[Oscar Martinez|Oscar]]

She reveals that she loves to play basketball, and that she used to be on a team herself. She is excited to play; but Michael tells her that she's better off not playing. When Michael is talking to Pam about being a cheerleader, Phyllis wants to be one too, but Michael makes a remark that she's "fat" and it won't be pretty. Michael feels bad and tells her that she can be on the team. During the game, Phyllis makes a basket, despite sitting on the bench the whole time. ("[[Basketball]]")

==Season 2==
In the season premiere,"[[The Dundies]]," Phyllis along with Pam and Kelly, are laughing and talking about what was on the girl's bathroom wall. She is seen fighting with Dwight after he walks into the bathroom to see what was written. She also wins a Dundie award for the "Busiest Beaver" although it's misspelled and says "Bushiest Beaver." She says it's okay, but the look on her face is awkward.

During [[Toby Flenderson|Toby]]'s sexual harassment meeting she asks a question to a statement Toby made on how all office relationships must be disclosed to HR. She asks if one night stands count as needing to be filed and [[Jim Halpert|Jim]] seems interested in why Phyllis would want to know that. Phyllis is later the subject of a crude joke by [[Todd Packer]] and Michael defends her. He tells the office that Phyllis is like a grandmother however Phyllis reminds Michael that they are the same age and were in high school together. Michael tries to convince the office that Phyllis is beautiful, but he just ends up making it awkward ("[[Sexual Harassment]]").

During the office Olympics, Phyllis shyly volunteers to participate in the game known as "[[Flonkerton]]" a race that involves sliding towards the finish line with paper boxes strapped to your feet. She races against [[Kevin Malone|Kevin]] and wins. She later plays a game involving throwing pieces of paper through a hoop and appears offended when she jokingly mistakes Jim's score for an insult. She is present at the closing ceremonies ("[[Office Olympics]]").

During the fire she and the rest of the office staff stand in the parking lot. During "who would you do" she agrees with Pam and Meredith on Jim and Oscar but not on Toby ("[[The Fire]]").
[[File:Phyllis's first Halloween costume.jpg|left|thumb|Phyllis's first Halloween costume]]
During Halloween, Phyllis is dressed as a cat. She finds Jim's costume to be funny and mistakes [[Dwight Schrute|Dwight]]'s sith lord costume for a monk. She later whispers "ass" at him. She is invited to join [[Devon White|Devon]] at [[Poor Richard's]] and goes along with the rest of the office staff ("[[Halloween]]").

Dwight teaches Phyllis how to defend herself while Jim and Pam watch in annoyance. Phyllis is one of the office staff members who goes to watch the fight between Michael and Dwight. She seems to take great enjoyment watching and even takes a picture. She appears mostly in the background for the rest of the episode ("[[The Fight]]").

Jim and Pam decide to take advantage of Michael's absence and read a [[Threat Level Midnight: The Movie|screenplay]] he wrote. Phyllis plays the part of [[Catherine Zeta-Scarn|Catherine Zeta Jones]], Michael's love interest. She finds the character's name funny. She mostly appears in the background for the rest of the episode ("[[The Client]]").

During Michael's meeting on how to improve the office, Michael finds a complaint by a man named [[Tom Peets|Tom]]. When Michael claims the complaint is a joke and that no one by the name of Tom works here, Phyllis tries to gesture to Michael that he worked there up until about a year ago when he killed himself after struggling with depression ("[[Performance Review]]").

Phyllis confronts Michael about why he is doing e-mail surveillance along with the rest of the office staff. She is later invited and attends Jim's barbeque at his house. She sings karaoke and mostly appears in the background for the rest of the episode ("[[Email Surveillance]]").

Phyllis is part of the party planning committee. She seems to be completely run by Angela. She gets small lights for the tree which end up being to small to light the darkened room. She gets Michael for Secret Santa and knits him an oven mitt. Michael however clearly doesn't like it and starts a game of Yankee Swap just so he can get a different present. Phyllis gets upset and leaves. At the party she later introduces her boyfriend, Bob Vance, to everyone ("[[Christmas Party]]").

Phyllis goes on the booze cruise and mostly appears in the background. There is scene of her dancing with [[Creed]] ("[[Booze Cruise]]").

Phyllis cleans out her desk during Michael's premature spring cleaning day. She becomes giddy upon learning of Jim's feelings for Pam and asks Angela who she would pick between Jim or [[Roy Anderson|Roy]] ("[[The Secret]]").

Phyllis is involved in Jan's seminar for women in the workplace. Phyllis stays mostly quiet throughout the meeting and joins in with embarrassing Jan by bringing up Jan's romantic affair with Michael. She also comments that she "loves girl talk" ("[[Boys and Girls]]").

==Season 3==
In "[[Gay Witch Hunt]]", Phyllis insults Michael by telling him that everyone thought he was gay in high school, and proves she can be witty at times. She also announces to everyone that she is getting married to Bob Vance. [[Karen Filippelli|Karen]] accidentally offends her by saying the perfume Bob gave her smelt like a funeral home (something [[Stanley Hudson|Stanley]] had thought for years). When the party planning committee splits up, she stays with Angela at the less popular party but they ultimately join [[The Committee to Plan Parties|the other one]]. Angela is also seen openly insulting Phyllis by stating that orange was a more "whorish" color than green when Phyllis was wearing an orange sweater (a running insult that includes another Phyllis' clothing color=whoring jab from Angela and Ms. Martin's pointed comments about Phyllis wearing a pristine white dress at her wedding).

Belying her subdued nature, Phyllis is a shrewd saleswoman. In "[[Traveling Salesmen]]", Phyllis strategically gives Karen and herself a beauty makeover to mimic the appearance of a client's wife. She also tells Karen that Jim was in love with Pam for a long time, but is glad that Karen is dating him, but doesn't notice that the Jim-Pam information is news and not good news to Karen. Phyllis marries long-time boyfriend Bob Vance, whom she often refers to as "Bobby." She reluctantly puts Michael in charge of rolling her [[Elbert Lapin|wheelchair-bound father]] down the aisle, in hopes that giving him a job in the ceremony will allow her a six-week honeymoon vacation. She also takes most of Pam's ideas originally to be used for her own wedding (down to using the same invitation, featuring the same "P & R" heading—only standing for "Phyllis and Robert" rather than "Pam and Roy"), making Pam feel as if she has been invited to her own wedding. At the wedding, Michael reveals that Phyllis's nickname in high school was "Easy Rider". In a deleted scene from "[[Business School]]", it is revealed that Phyllis is currently on her honeymoon and will not be back for six weeks, which Stanley is ecstatic about. Phyllis returns from her honeymoon in "[[The Negotiation]]".

It's also revealed in this season that Phyllis has a small crush on Jim. In a deleted scene in Traveling Salesmen, she tells Karen that Jim "is so hot", and goes on to ask Karen if he wears boxers or briefs. Also, in a deleted scene in Beach Games, she calls Jim "eye candy", comparing his looks to that of George Clooney. This crush does not appear to fade in season 6 when Jim and Pam get married, for Phyllis signs their guestbook, saying, "You’re so lucky Pam! Jim is going to be a very handsome groom. You’re very very lucky."

==Season 4==
In a deleted scene from "[[Fun Run]]", Phyllis is shown teaming up with husband Bob Vance (who is wearing a Vance Refrigeration T-shirt while the other racers wear Dunder Mifflin T-shirts) to pull ahead of [[Michael Scott|Michael]] in the race. When they are unable to do it together, Phyllis encourages Bob to take care of it himself, screaming, "Go get him, Bobby! Sic him! Sic him!"

In "[[Dunder Mifflin Infinity]]", after hearing [[Jim Halpert]] and [[Pam Beesly]] are dating, she passive-aggressively reminds Pam she can not give Jim any special treatment on sales leads just because he's "who you're sleeping with that week."

In "[[Launch Party]]", Phyllis googles ways to handle difficult people, namely Angela. When Angela points out to Phyllis that she made a spelling mistake in the sign "Lunch Party" and bought the wrong plastic utensils, Phyllis attempts to calmly reason with her, which only infuriates Angela to insult Phyllis further. Later on, Phyllis confronts her with numerous Post-It notes stuck on to her fingertips containing Angela's demands, claiming she can only fulfill one, not all of them. When Angela insults her again, Phyllis crumples all the notes into one ball and throws it at Angela's face. Afterwards, Phyllis says proudly, "That seemed to shut her up."

In "[[Local Ad]]", Michael sends her to the Steamtown Mall to try and recruit famous author Sue Grafton for his planned Dunder Mifflin TV ad, but Phyllis comes back sobbing in dismay because her failed attempt to talk to Grafton led to security guards throwing her out of the mall.

In "[[Survivor Man]]", Phyllis gleefully notes that Michael was not invited to Ryan's corporate wilderness retreat while Toby was. Later on, when Jim is making stupid suggestions for the office birthday parties and finally demands a meeting on the subject, Phyllis mistakenly calls him "Michael" and Jim is horrified.

In "[[Goodbye, Toby]]" (the season finale), Phyllis takes over the Party Planning committee from [[Angela Martin|Angela]] in order to organize Toby's farewell party to Michael's specifications. She is instructed by Michael to order anti-gravity machines. A representative from the party company tells her that anti-gravity machines do not exist, and asks if Phyllis meant to say anti-depressants, and whether she would like to buy some. Phyllis does. In the final scene of the episode, Phyllis comes back inside the office following the party and catches Angela and ex-boyfriend [[Dwight Schrute]] having sex on one of the desks, despite the fact that Angela's boyfriend and co-worker [[Andy Bernard]] proposed to her at the party and she accepted. This made Phyllis the fourth person made aware of the intimate relationship between Dwight and Angela, after Pam, Jim and Ryan found out along the way.

==Season 5==
In a deleted scene in the episode "[[Business Ethics]]", Phyllis says in an interview that her husband ran over somebody in a soccer uniform with his car, and they didn't tell the police, also tipping somebody in the Air Force not to talk about the incident. Phyllis is Head of the Party Planning Committee. She black mails Angela, although she claims that she just tells Angela what to do, and Angela does it for fear of Phyllis telling Andy about her cheating on him.
[[File:Screenshot_20200908-164822_Netflix.jpg|thumb|left|310x310px]]
Phyllis treats Angela the same way Angela treated Phyllis before, if not worse. She ends up telling the whole office that Angela is cheating on Andy with Dwight in the episode "[[Moroccan Christmas]]". Angela is thrown out of the party planning committee but Andy and Dwight duel over her and then both break up with Angela. Phyllis is then thrown out of the party planning committee. Her relationship with her husband Bob is strange for on Valentine's Day during a lunch with Jim and Pam, they disappear for a long time and later are "exhausted" after a trip to the bathroom. Phyllis's love life is still intact. In "[[Café Disco]]", Phyllis goes to Michael's [[Café Disco (location)|café disco]] and hurts her back dancing too hard. Dwight cures her using horse massages, and Phyllis says that Bob Vance might be cheating on her with his secretary which she laughs off after having said it out loud.

==Season 6==
During [[Season 6]] Phyllis seems angry that Jim got the job over her and everyone else. In the episode, "[[The Promotion]]", she yells at Jim for using beans to determine whether someone will get a raise. Phyllis gives Pam a birdhouse.

In the episode, "[[Niagara]]", she comes to Jim and Pam's wedding. In the episode, "[[Mafia]]", she agrees that [[Grotti]] may be in the mafia. In the episode, "[[The Lover]]", she tells Michael that he hopes he finds happiness. In the episode "[[Murder]]" she is Beatrix Bourbon, a rich woman from Savannah, and she gets into the game. She is angered when Michael reveals her to be the killer.

In "[[Secret Santa]]", Phyllis is Santa Claus, and tries to get Jim to stop Michael from being it as well. She gets very emotional when she talks about the long journey into becoming Santa. She threatens to get Bob Vance to stop Michael, however, she says that she isn't going to later. She continues to be Santa, and she hands out the presents during the office Secret Santa game. She promises Andy that she will not tell [[Erin Hannon|Erin]] that he was her Secret Santa. Later on, Michael apologizes to her and she accepts.

In "[[Manager and Salesman]]", Phyllis takes allergy medicines that cause her to fart at work. However, Michael does not know about this adding another reason to why he wants to go back to being a manager.

==Season 7==
In "[[Costume Contest]]" Phyllis dresses up like supreme court Justice Sonia Sotomayor.

In "[[The Seminar]]", Phyllis appears on Andy's seminar advertisement along with Jim, Dwight, and Andy of course. She is labeled as 'Small Business Expert'. The seminar is a "small" hit and Phyllis, Stanley, and Dwight try to explain things, but they feel it's almost pointless & stupid so they quit. Later in the episode Phyllis, Stanley, and Dwight try to get back in the seminar because they see it's going great, but Andy doesn't let them. Throughout the episode Phyllis is giving looks to Kevin who is running around in the conference room, also Dwight devises a plan in her ear, but Phyllis doesn't really seem to care about it, since she doesn't say anything in return.   
In "[[Threat Level Midnight]]" Phyllis appears in the video that Michael makes. She's one of the 'prisoners' that is in the basement. She really doesn't have any lines, but she's nervous. But she's acting in the movie he made.

In "[[Todd Packer (episode)|Todd Packer]]" Phyllis overhears Andy and Pam bickering about the new computer that she bought Erin. They all start bickering, and Phyllis pipes in that if she's buying new computers for everyone, she'd like one too. Andy gets mad at Phyllis and yells at her, telling her to shut up. After Andy yells at her she pipes down, and seems kind of upset.

In "[[Garage Sale]]" Phyllis is at the Office's garage sale, and appears on Ryan's mothers pesto cans. Ryan claims that Phyllis gives a "mother" look or vibe to him, so she was perfect for the labels. Plus his mother didn't want herself on the labels as well. After worrying about [[Mr. Flax|her father]] and thinking of going to see him, [[Holly Flax|Holly]] asks Phyllis for a bit of advice. Phyllis tells her not to worry, and that she should stay calm. Phyllis also reveals that she is selling some of her mother's things at her station, and she offered to sell some bra's to Holly which she kept under the table. Holly just thanked her and said no. Later on in the episode, Phyllis appears with a candle to so that she is happy that Michael's proposing to Holly, who says "yes."

In "[[Goodbye Michael]]" Phyllis, Angela, Pam, and Meredith help plan Michael's goodbye party. Like usual Angela is being testy with Phyllis. Also, when they are privately being filmed, they talk about how they're the leads, and then there's just Meredith. Moments later, Michael decides to give Phyllis her goodbye gift. The way he announces it, she's nervous that he will reveal that she had a baby + gave it away. Michael reveals that in high school she was cute + caring, and that she always had a big heart. But, she never really speaks her mind, so he gives her a little teeth-clatter thing, she seems appreciative. Also, Phyllis shows Michael that she's knitting him a goodbye present, mittens to keep him warm in Colorado. She explains all these "washing" rules so they don't get ruined, and Michael just goes along with it. At another meeting, Meredith reveals that they should buy erotic cakes, Phyllis says that she might want an erotic cake, since she purchases them all the time, and that it'd be cool. Then they start talking about cupcakes. Later, while she's on the phone making a sale, Michael hangs up the phone, since he's leaving soon, and he wants her to finish the mittens before he leaves. In the end Phyllis is almost finished, but Michael takes them since he's leaving.

==Season 8==
In "[[The List]]", Phyllis is seen in the beginning of the episode working at her desk like usual, but when the suspicion, when [[Robert California]] comes to see what the commotion is, she falls out of her chair purposely so she can create a distraction so they can make a photo copy of 'the list'. Later, she goes to an awkward lunch with Rob, Jim, Darryl, Dwight, Angela etc. while the others stay behind at Dunder Mifflin. Also, later on they find that the list is 'cool' vs. 'lame' in Rob's perspective.

In "[[Angry Andy]]", Phyllis admits that she never had an orgasm until she was 42, and when she did, it lasted until she was 44.

== Season 9 ==
In "[[Lice]]", Phyllis teams up with [[Nellie Bertram|Nellie]] and Kevin to convince [[Darryl Philbin|Darryl]]'s girlfriend [[Val Johnson|Val]] not to break up with him, even though that was what he wanted all along, which causes Darryl to be annoyed at them.

In "[[The Target]]", Phyllis and Stanley agree to cover Jim's duties while he spends part of each week working in Philadelphia. They do so only after Jim takes them out to an expensive lunch where Phyllis gets drunk.

In "[[The Farm]]", Phyllis is one of the office staff members who suffers from having eaten [[Todd Packer]]'s drug-laden cupcakes.

According to the [https://www.nbc.com/the-office/photos/where-are-they-now/610046 NBC website], Phyllis, after locating her long lost daughter, moved with Bob to [[Wikipedia:St. Louis|St. Louis]] to have a relationship with her. She now works at a yarn store and gives knitting lessons.

==Trivia==
*Phyllis frequently wears purple.
*She often refers to her husband, Bob Vance, by his full name.
* She was in the same class as Michael in high school, but is actually younger since Michael repeated first grade.
**Despite this, Phyllis says that they are the same age when he calls her the office grandmother.
**Phyllis Smith, the actress who plays her, is actually 11 years older than Steve Carell, who plays Michael.
* Phyllis used to be head and a member of the [[Party Planning Committee]].
* Phyllis suffered from scoliosis in her childhood.
* A basket of yarn and knitting needles sits under Phyllis's desk through the entire series.<ref name="officeladies-christmas-party">Kinsey, Angela and Jenna Fischer, [https://officeladies.com/episodes/2020/02/19/episode-16-christmas-party Office Ladies: Christmas Party] podcast.</ref> Some character publicity photos show her knitting, but the actress [[Phyllis Smith]] doesn't know how to knit.
* She is a Lutheran. Her husband, Bob Vance, is a Unitarian; according to Phyllis, this "keeps things spicy."
* According to NBC's "Where Are They Now", Phyllis tracked down her daughter and moved with Bob to St. Louis to be with her and now works at a yarn store.
* Phyllis invited Michael to her wedding because it was the only way she could get six weeks off for her honeymoon.
*Interestingly, Phyllis starts the show with more grey hair, but by the end has much less.

==References==
{{Reflist}}

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|||yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
Phyllis speaks in every episode she appears in, with the following exceptions:
* "[[Diversity Day]]" - has no lines
* "[[Health Care]]" - has no lines
* "[[Hot Girl]]" - has no lines
* "[[The Secret]]" - has no lines
* "[[Take Your Daughter to Work Day]]" - speaks only in a deleted scene
* "[[Ben Franklin]]" - speaks only in a deleted scene
* "[[Safety Training]]" - speaks only in a deleted scene
* "[[The Deposition]]" - speaks only in a deleted scene

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Females]]