'''Phyllis' Sister''' made an appearance as one of [[Phyllis Vance|Phyllis']] bridesmaids during her wedding. She is portrayed by Maile Flanagan, and only appeared in [[Phyllis' Wedding]]. She was a background character for the episode, only speaking in a deleted scene.

{{Character|image = principal perry.png|name = Phyllis' Sister|born = 1967 (age 54)|status = Alive|siblings = [[Phyllis Vance]]|parents = [[Elbert Lapin]]|other family = [[Bob Vance]] <small>(brother in law)</small>|only appearance = [[Phyllis' Wedding]]|seasons = 3|portrayed by = Maile Flanagan}}
[[Category:Characters]]
[[Category:Family members]]
[[Category:Females]]
[[Category:Images of Family Members and Loved Ones]]