{{Character|name = Reggie|image = [[reggie.png]]|gender = Male|alias = The #1 Yelp-Reviewed Barber in Scranton|job = Barber|workplace = [[Scranton]]|only appearance = [[Training Day]]|seasons = [[Season 7 | 7]]|portrayed by = Stanley Ulmann}}Reggie is the #1 Yelp-reviewed barber in Scranton and is portrayed by Stanley Ulmann.

==Season 7==
In the [[season 7]] episode "[[Training Day]]", boss-to-be [[Deangelo Vickers|Deangelo]] hires [[Scranton]]'s #1 Yelp-reviewed barber, Reggie, to shave his beard inside his office. [[Michael]], the current [[Regional Manager|boss]], feels jealous that everyone thinks Deangelo is cool for having a barber come to the office, so he gets [[Erin]] to shave his face. Understandably, Reggie does a much better job than Erin, and Michael gets upset.
[[Category:Males]]
[[Category:Characters]]
[[Category:Season 7]]