{{Character
|image = [[File:The-office-the-target_0757.jpg|222px]]
|name = Robert Lipton
|born = January 25, 1964 (age 57) 
|status = Alive 
|marital = Unknown Former Wife <small>(deceased)</small>
[[Oscar Martinez]] <small> (ex-boyfriend) </small>
[[Angela Martin]] <small>(ex-wife)</small><br>
Wesley Silver <small>(boyfriend)</small>
|children = Unknown Son
[[Philip Lipton]] <small>(Adoptive-Son)</small>
|job = State Senator (formerly)
|first appearance = [[WUPHF.com]]
|last appearance = [[Stairmageddon]]
|portrayed by = Jack Coleman
|gender = Male
|Political Party = [[Republican]]
|actor = [[Jack Coleman]]
|aka = The Senator, The '''State''' Senator
|title=Member of the Pennsylvania State Senate from the 22nd District (formerly)}}{{Quote|text=Robert seems great. He’s very handsome, firm handshake, he’s gay, good sense of humor.|saidby=Oscar Martinez|reference=Classy Christmas}}
'''Senator Robert Lipton''' is a fictional character played by [[Jack Coleman]] in ''[[The Office]]''. His closeted homosexuality is the basis for a story arc in [[Season 9]]. 

==Season 7==
In "[[WUPHF.com]]", Robert attends at [[Dwight Schrute|Dwight's]] Hay Festival with his son. He sits next to [[Angela Martin|Angela]] on a hay bale while she is waiting for a romantic encounter with Dwight, per their [[Dwight-Angela_Relationship|love contract]]. Angela jokes that the hay place is a "pay place". Robert laughs, and Angela retorts "Don't laugh at me!" Robert tells her he was just laughing at her joke. Angela calms down and continues to ridicule of the festival. The two appear to hit it off and begin dating.

Angela is very proud that she is dating a state senator. Angela brings Robert to the office in "[[Classy Christmas]]". Upon their first meeting, Oscar is confident that Robert is gay.

In "[[Training Day]]", she asks [[Deangelo Vickers]] if he is interested in politics. Even though he is not, Angela volunteers that her boyfriend is a state senator.

In "[[Search Committee]]", Robert invites Angela to lunch at the botanical gardens where he proposes marriage, with media present. 

In "[[Search Committee]]", Angela tells the others that she and Robert are now engaged. Oscar reveals his suspicions about Robert's sexual orientation to Pam.

==Season 8==
At the start of the season ("[[The List]]"), Angela is pregnant, having married the Senator during the summer hiatus. Their son Philip is born one month early at a whopping nine pounds, seven ounces ("[[Jury Duty]]"). Dwight immediately believes that he is Philip's father.

In "[[Fundraiser]]", under the guise of wanting to talk about animal welfare issues, Robert gives Oscar his cell phone number, with the instructions, "I'm more likely to pick up at night, say, after nine." Oscar takes this as confirmation that Robert is gay. Later, the senator gives his cell phone number to Meredith for the same purpose, and Oscar realizes he may have been mistaken. At the end of the day, the senator tells Oscar, "Don't forget to call." Oscar is unsure what to think.

In "[[Free Family Portrait Studio]]", Dwight steals one of Philip's diapers for a DNA test, and Oscar and Robert have an enigmatic conversation in the lobby in which Robert tells Oscar, "You didn't call."

==Season 9==
At the start of the season ("[[New Guys]]"), Dwight learns that the DNA test shows that he is not Philip's father. We also discover that Oscar is having an affair with Robert: Angela says that Robert has "a business dinner", and we overhear Oscar calling him about their dinner plans.

In "[[Roy's Wedding]]", Oscar becomes uncomfortable when Angela talks about how she's looking forward to the next thing that Robert will surprise her with.

Robert comes to the Halloween party in "[[Here Comes Treble (Episode)|Here Comes Treble]]", and Robert privately tells Oscar, "God, it’s just so good to see you." After the party, the two kiss behind the building.

In "[[The Boat]]", Oscar confides in the documentary crew that he is having an affair with Senator Lipton, and that "I think I'm in love, possibly for the first time." However, his confession is overheard by Kevin, who struggles through the day to keep the secret from Angela.

In "[[The Whale]]", Angela confides in Oscar that she fears that Robert is having an affair because "When he comes home in the morning, he has this secret little smile." Oscar panics, but is relieved that Angela suspects Robert is having an affair with his yoga teacher. When their investigation reveals that the female yoga teacher already has a boyfriend, Angela is relieved, but Oscar becomes more concerned when he sees Robert and another man being friendly. Angela is suspicious that Oscar is so focused on the Senator. When Robert makes a phone call, and Oscar's phone immediately rings, Angela is shocked.

In "[[The Target]]", Oscar is not sure whether Angela has realized that he is having an affair with Robert, but it is evident from Angela's behavior behind his back that she is furious. With Dwight's unwitting help, Angela hires a hit man to murder "the target", but Dwight talks her down to a kneecapping. Dwight realizes that the target is Oscar and foils the attack. Oscar apologizes, and Angela turns to Dwight for comfort.

When the promos for the documentary start airing in "[[Promos]]", Angela and Oscar call Robert and leave a phone message to tell him that the documentary is going to out him as gay, and that Angela cheated on him with Dwight.

In "[[Stairmageddon]]", Robert comes out on his own terms during a press conference, also revealing that he had yet another lover, unknown to Oscar.

In "[[Paper Airplane]]", Angela tells the documentary crew that she and Robert are now separated.

In "[[A.A.R.M.]]", Angela reveals to Dwight that she faked the DNA test results, and Philip is indeed his son.

==Trivia==
*According to the episode "[[Stairmageddon]]", Robert is apparently a Republican.

==Running jokes==
* Oscar repeatedly corrects people who refer to Robert as a senator instead of as a state senator. He does this in "[[Classy Christmas]]" and again in "[[Goodbye, Michael]]". However, once Oscar and Robert begin dating, he starts referring to Robert as a senator himself.

==Appearances==
{{Appearances7|9=yes|12=yes}}
*[[Fundraiser]]
*[[New Guys]] (voice)
*[[Here Comes Treble (Episode)]]
*[[Jury Duty]]
*[[Free Family Portrait Studio]]
*[[The Boat]]
*[[The Whale]]
*[[The Target]] (deleted scene)
*[[Vandalism]]
*[[Moving On]]
*[[Stairmageddon]]

{{Main Characters}}
[[Category:Characters]]
[[Category:Males]]
[[Category:LGBT]]