{{Character|image = [[File:Rolf.jpg|200px]]
|name = Rolf
|first appearance = "[[Company Picnic]]"
|last appearance = "[[Finale]]"
|portrayed by = James Urbaniak
|gender = Male
|actor = [[James Urbaniak]]
}}'''Rolf Ahl '''is a fictional character played by James Urbaniak in the television series ''[[The Office]]''.

== Season 5 ==
Rolf is one of [[Dwight Schrute]]'s best friends, and Dwight brings him to the [[Dunder Mifflin Paper Company|Dunder Mifflin]] [[Company Picnic]]. He has no problem using foul language, as he tells [[Charles Miner]] and [[David Wallace]] that Scranton will, "Piss all over your faces," and tells Angela that she is a "tramp" and a "whore." Dwight met Rolf in a shoe store where he heard Rolf ask for a shoe that would "increase his speed and not leave any tracks." {{5x26}}
[[File:RolfCompanyPicnic.png|thumb|174px|Rolf at the company picnic]]

== Season 6 ==
Rolf later appears and helps Dwight destroy Pam and Jim's kitchen, with his new girlfriend, Annie. {{6x16}}
==Season 9==
Rolf is one of the candidates that Dwight brings in to work as a junior salesman at the company. Clark tries to make friendly small talk with him when he notices him staring intensly at him. Rolf believes he will definitely get the job. When Dwight shows him Jim's desk where he will work, Rolf tells Pam that he listens to music without earbuds. When Dwight interviews him, he explains how Rolf is cool and calm under pressure and the cameras show him yelling at a rabbit on a leash. During the interview, Rolf appears quite cocky and asks Dwight if he is qualified to interview him. He then turns the interview around so it seems like Rolf is the one interviewing Dwight. He then leaves and Dwight admits he is not sure about Rolf ([[Junior Salesman]]).

He is also in the background during the bar scene of Dwight's bachelor party in the final episode.




== Appearances ==
{{Appearances5|26=yes}}
* [[The Delivery]]
* [[Junior Salesman]]
* [[Finale]]
[[Category:Characters]]
[[Category:Males]]