{{Character|image = [[File:Rory.png|250px]]|name = Rory Flenderson|siblings = [[Toby Flenderson]] <small>(brother)</small>|only appearance = [[Goodbye, Michael]]|portrayed by = Warren Lieberstein|gender = Male|actor = Warren Lieberstein|other family=Sasha Flenderson (niece)}}'''Rory Flenderson '''is [[Toby Flenderson]]'s brother. He is played by Warren Lieberstein, [[Paul Lieberstein]]'s real-life brother. Rory lives in Boulder, CO.

==Season 7==
In "[[Goodbye, Michael]]", during their last interaction, Toby happily tells [[Michael Scott|Michael]] that his brother Rory lives in Boulder and that once he's settled in, Michael should look him up. Michael is visibly horrified about learning of this but simply replies "OK" and then walks away.

Toby is later seen talking to Rory via Skype and tells him that Michael is coming and tells Rory that he and Michael will "hit it off" in some way. Rory seems to be pleased that Michael is coming and offers to make a gift basket for Michael.

Rory also likes jams and has many stored on his shelves. "My shelves are overflowing with preserves!" said Rory when he was Skyping with Toby.

<br />
[[Category:Males]]
[[Category:Characters]]
[[Category:Family members]]