{{Character|image = [[File:Rose.jpg|250px]]
|name = Rose
|job = Safety trainer
|first appearance = [[Stress Relief]]
|seasons = 5
|portrayed by = Robin Lynch
|gender = Female
|actor = [[Robin Lynch]]
}}'''Rose''' is the safety trainer who comes to the office after [[Stanley Hudson|Stanley]]'s heart attack in the season 5 premiere, "[[Stress Relief]]". In her appearance, she is shocked by the antics of [[Michael Scott|Michael]], [[Andy Bernard|Andy]], and [[Dwight Schrute|Dwight]]. She is played by [[wikipedia:Robin Lynch|Robin Lynch]].
[[Category:Characters]]
[[Category:Females]]