{{Character
|name   = Sam
|image  = [[File:Sam.jpg|200px]]
|gender = Male
|job    = Character in pirated movie
|first appearance=[[Stress Relief]]
|portrayed by  = [[Jack Black]]
}}'''Sam''' is a character played by [[Jack Black]] in the movie titled "''[[Mrs. Albert Hannaday]]''" that [[Pam Beesly|Pam]], [[Jim Halpert|Jim]] and [[Andy Bernard|Andy]] were watching during the episode [[Stress Relief]]. Sam is dating [[Jessica Alba]]'s character, [[Sophie]], but falls in love with Sophie's grandmother, [[Lily]].

==Appearances==
{{Appearances5|13=yes}}
[[Category:Characters]]
[[Category:Males]]