{{Character|image = samuellchang.jpg|name = Samuel L. Chang|born = Born January 20th 1970 age 50 (2020 |status = Alive |alias = Michael scran |job = Butler|only appearance = [[Threat Level Midnight]]|seasons = 7 |portrayed by = [[Dwight Schrute]]}}'''Samuel L. Chang''' is [[Michael Scarn]]'s robot butler. He is portrayed by [[Dwight Schrute]]. At first, he is not portrayed as a robot, but as a normal servant. Until the end where [[Michael Scarn]] "feeds" him. 
[[Category:Characters]]
[[Category:Threat Level Midnight Characters]]
[[Category:Pages needing attention]]
[[Category:Characters of Dwight Schrute]]