[[File:Sensei billy.png|thumb|Sensei Billy at [[Dwight Schrute|Dwight's]] black belt ceremony]]
'''Sensei Billy''' is a Gōjū-ryū karate instructor in [[Scranton]], portrayed by Michael Imperioli. 

== Overview ==
In the [[season 9]] episode "[[Livin' the Dream]]", [[Dwight]] holds his black belt ceremony at the office, with Sensei Billy watching. It is clear that Billy is much more laid back than Dwight's previous sensei, [[Sensei Ira Glicksberg|Sensei Ira]], because he lets others simply call him by his first name. According to Billy, "most students don’t spend $150,000 over 20 years to get their black belt". Billy finds Dwight annoying but highly tenacious and determined, with a similar opinion as [[Dunder Mifflin]] [[CEO]] [[David Wallace]], who attends the ceremony along with the rest of Dwight's coworkers. Billy's recommendation and appraisal of Dwight's skills helps to convince David to promote him to the position of [[Regional Manager]].
[[Category:Males]]
[[Category:Characters]]