


[[File:Screenshot 20201017-063943 Netflix.jpg|thumb]]
Seth is a friend of [[Jim Halpert]] and [[Pam Beesly]] and was a volunteer to be [[Cecelia Halpert]]'s Godfather, much to [[Michael Scott|Michael's]] dismay.        

==Season 7==
In "[[Christening]]", Jim and Pam force Michael to admit that he isn't the godfather of their child. When Michael asks who the godfather is, Jim and Pam point to Seth, who is sitting in a nearby pew with [[Seth's Wife|his wife.]] 

==Appearances==
*"[[Christening]]"
[[Category:Males]]
[[Category:Characters]]