{{Character|image = [[File:Stacy.jpg|200px]]
|name = Stacy
|marital = [[Kevin Malone]] <small>(ex-fiance)</small>
|children = [[Abby]]
|first appearance = [[The Dundies]]
|last appearance = [[Phyllis' Wedding]]
|portrayed by = Trish Gates
|gender = Female
|actor = [[Trish Gates]]
}}'''Stacy''', is a character played by Trish Gates in ''[[The Office]]''.

At the start of the show, Stacy was [[Kevin Malone]]'s fiancée but ended their relationship about at the same time as ''[[Chair Model]]''.

She joins Kevin at the Dundie Awards (''[[The Dundies]]''), goes to [[Jim Halpert|Jim]]'s party (''[[E-mail Surveillance]]''), and attends [[Phyllis Vance|Phyllis]]'s wedding (''[[Phyllis's Wedding]]'').

Stacy calls to check on Kevin while he's waiting for the results of his biopsy (''[[Michael's Birthday]]'').

Kevin brings Stacy's daughter [[Abby]] to work on ''[[Take Your Daughter to Work Day]]''.

When asked in ''[[Cocktails]]'' whether they have set a date for the wedding, Kevin replies, "Yes, but its very complicated."

She broke up with Kevin on a Sunday morning while he was reading the newspaper. Kevin remarked, "Oh my God, I think the Eagles could clinch the NFC East!" Stacy simply replied, "We’re done." (''[[Blood Drive]]'')

Their relationship was hinted to be peculiar and Stacy was the fourth woman that Kevin proposed to, saying that if it couldn't be [[Melissa Riley]], he's happy it was Stacy (''[[Phyllis's Wedding]]''). In a deleted scene from ''[[Valentine's Day]]'', Kevin mentions to [[Pam Beesly|Pam]] that Stacy frequently travels, sometimes without telling him where she is going, suggesting that she may have been cheating on Kevin during their relationship.

==Appearances==
{{Appearances2|1=yes|9=yes}}
{{Appearances3|15=yes}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]