{{Quote|text=Yes, I have a dream, and it's not some MLK dream for equality. I want to own a decommissioned lighthouse. And I want to live at the top. And nobody knows I live there. And there's a button that I can press and launch that lighthouse...into space.|saidby=Stanley Hudson|reference=[[WUPHF.com|"WUPHF.com"]]}}

:''For the webisode, see [[The Accountants: Stanley]]''

{{Character
|image = [[Image:Stanley Hudson.jpg|200px]]
|name = Stanley Hudson
|gender = Male
|born = July 14, 1951 (age 70)
|alias = Stanley the Manly<br>Stan<br>Michael Scarn (narration)<br>Florida Stanley<br>Stankley<br>Papa Bear (by Dwight)
|marital = [[Teri Hudson]] <small>(Ex-Wife)</small><br>[[Cynthia]] <small>(Ex-Girlfriend)</small><br>Lydia <small>(Ex-Girlfriend)</small>
|children = [[Melissa Hudson]] <small>(daughter)</small><br> Unnamed child
|job = Sales Representative, Dunder Mifflin Scranton <small>(Retired)</small>
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Leslie David Baker]]
|actor = [[Leslie David Baker]]
}}
'''Stanley Hudson''' (born July 14, 1951) is a fictional character played by [[Leslie David Baker]] in the television series ''[[The Office]]''. He is a salesman at Dunder Mifflin Scranton and sits across from [[Phyllis Vance]].



==Season 1==
Stanley is a long-time worker at Dunder Mifflin; he's been divorced and has a daughter from a relationship before he was married to [[Teri Hudson]]. There is a picture of his [[Melissa Hudson|daughter]] hanging over his desk that [[Michael Scott|Michael]] tends to stare at, despite the fact she's in Catholic school and only in the 8th grade. He later takes down the picture, because Michael makes a comment about it that Stanley finds very offensive. He hates Michael with a passion, even saying that he would not piss on Michael if he were on fire, and is very happy to hear he is getting laid off, even though the rumor turns out to be false.

==Season 2==
Stanley works hard at crossword puzzles. Teri (or Terry) is the name of his new wife. When he brings his daughter to work, Melissa tries to flirt with Ryan. Kelly sees this and tells Stanley out of jealousy. Stanley takes Ryan into the break room and yells at him for flirting. Most memorable line: "Boy, have you lost your mind? 'Cause I'll help you find it..."

==Season 3==
A notable line of his is: "I wake up every morning in a bed that’s too small, drive my daughter to a school that’s too expensive, and then I go to work to a job for which I get paid too little, but on pretzel day? Well, I like pretzel day..." "Pretzel day" refers to the annual day on which the employees are given complimentary baked pretzels, which he enjoys greatly. It is the only time Stanley gets along with Michael, who shares his love for [[Pretzel Day]].

==Season 4==
Stanley is known as the sassy man at the office. Also, the manager of the Utica branch, Karen, tries to get Stanley to join her. Michael, Dwight and Jim go there to stop her and succeed in getting Stanley to stay. During one of Michael's poorly timed conference room meetings, Stanley is busying himself with a crossword and not paying attention. Michael tries to get Stanley's attention and Stanley replies, "Leave me alone damn it!" Michael persists in getting his attention. Stanley yells at Michael, saying, "Did I stutter?!" in the episode "[[Did I Stutter?]]" Michael fake fires Stanley, who immediately threatens to sue Michael and tells him that he does not respect him. Michael kicks everyone out of the office for the day, and Michael and Stanley argue. In the end, Stanley stays and continues to scribble on crossword puzzles at work. 

==Season 5==
Stanley continues with 'work' until "[[Stress Relief]]." Dwight starts a fire and causes a general panic at the office. As a result, Stanley has a mild heart attack. When he returns to the office, his doctor has told him that if he continues to live in a stressful environment, he will die. Stanley is issued a stress monitor by his doctor. In "Stress Relief" Part 2, Stanley is wearing his stress monitor. It consistently goes off when Michael approaches him. Later in the season, the "New Boss" stops letting him do crossword puzzles at his desk instead of work (see page on work).

==Season 6==
Stanley starts having an affair with another woman, [[Cynthia]], revealed by him to have been his nurse when he was in rehabilitation. He is caught by the three summer interns; [[Megan]], [[Maurie]], and [[Eric]]. Later he brings Cynthia to the wedding at Niagara Falls instead of his wife, [[Teri Hudson|Teri]].

==Season 8==
In "[[The List]]", Stanley is put on what is considered the "bad side" of new CEO Robert California's list. Later in that episode, Andy (the new boss replacing Michael) defends him to Robert's face saying, "Did you know that he [Stanley] has the most consistently high sales numbers in this office? And you may think that he's hard to love, but did you know that he is in not one, but two long term romantic relationships?" Stanley has also started doing this thing, where it sounds like he's giving advice, but then says "and shove it up your butt."

With much of his own pleading and bargaining, Stanley ends up on Dwight's special project team on its way to Tallahassee, Florida. He makes statements about how "Florida Stanley" is a different, more adventurous and more easy-going person, and even dresses differently (a white suit and hat with a hot pink shirt). This is not unlike his change in personality on Pretzel Day.

==Season 9==
Stanley retires from Dunder Mifflin and moves to Florida City. He later returns for the reunion, where he reveals that he now carves wooden birds as a hobby. He also carved a [[Phyllis Vance|Phyllis]] one with flamingo legs.

==Central Episodes==
* "[[Basketball]]"
* "[[Branch Wars]]"
* "[[Did I Stutter?]]"
* "[[Stress Relief]]"
* "[[Gossip]]"
* "[[Stairmageddon]]"

==Trivia==
* Stanley has worked at Dunder Mifflin for 26 years (although in Season 9 Ep 19, he says he's put 17 years into the company).
* A line in "[[Survivor Man]]" seems to indicate that Stanley may be diabetic. This is later confirmed when Stanley talks of taking shots of insulin. In "[[Lecture Circuit Part 1|Lecture Circuit: Part 1]]", Andy reveals that Stanley has adult-onset diabetes, commonly known as Type 2. 
* In the episode "[[Gay Witch Hunt]]," Stanley states he has 2 toasters at his house, one of which was intended to be a wedding gift to Pam and Roy, but the wedding was canceled. He states he tried to return the toaster, but was unable to do so because the store claimed they "no longer sold that kind of toaster." He even tries to give the same toaster to Bob and Phyllis in "[[Phyllis' Wedding]]," only to find that Jim has gotten the marrying couple a toaster as well. In "[[Niagara]]" his wedding gift to Jim and Pam is also a toaster.
* Hired in 1989, Stanley was Dunder Mifflin's first "urban" employee, according to the [http://www.dundermifflin.com/timeline/ timeline] on [http://www.dundermifflin.com DunderMifflin.com].
* He has relationships with Teri (his wife), Cynthia and Lydia, sometimes all at once.
* Stanley has no direct counterpart from ''The Office'' UK, but his closest counterpart is Malcolm, as Stanley is given some of Malcolm's lines in "Pilot" and is openly critical of Michael Scott (Just as Malcolm was with David Brent, Michael's UK counterpart).
* Stanley is only happy when he is on vacation after which he reverts to his grumpy self.
* His favorite day is Pretzel Day.

==Quotes==
* "I got them [Pam and Roy] a toaster. I tried to return the toaster, but the store said they no longer sold that kind of toaster, so my house now has two toasters."
* "I wake up every morning in a bed that’s too small, drive my daughter to a school that’s too expensive, and then I go to work to a job for which I get paid too little, but on pretzel day? Well, I like pretzel day..."
* "Yes, I have a dream, and it's not an MLK dream for equality. I want to own a decommissioned lighthouse. And I live at the top, and no one knows that I live there. And there's a button that I can press, that shoots the lighthouse... into space."
* "Boy, have you lost your mind, 'cause I will help you find it!"
* "Are you out of your damn little pea-sized mind?"
* "It's like I used to tell my wife: I do not apologize unless I think I'm wrong, and if you don't like it, you can leave. I say the same thing to my current wife, and I'll say it to my next one too."
* "I'll give you a billion Stanley Nickels if you never talk to me again." (Dwight: What's the ratio of Stanley Nickels to Schrute Bucks?) "The same ratio of unicorns to leprechauns."
* "Did I stutter!?"
* "Does anyone wanna trade for a toaster?"
* "...and shove it up your butt!"
* "(Stanley laughing)"
* "You've been meatballed!"(Stanley laughing)

==Recurring jokes==
Stanley gives toasters as wedding gifts:
* In "[[Gay Witch Hunt]]" he complains about not being able to return a toaster he got for Pam and Roy;
* In "[[Phyllis' Wedding]]" he gets them a toaster (possibly the same one from "Gay Witch Hunt") and is annoyed at the fact that Jim and [[Karen Filippelli|Karen]] got the same thing;
* In "[[Niagara]]" he gets Jim and Pam a toaster and gets angry at the prospect of having to take it back once again.

Stanley begins to explain something in great detail to get people's attention, and it ends with, “...and shove it up your butt!”

Stanley always brings a crossword book into meetings.

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|archive|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
Stanley has lines in every episode, with the following exceptions:
* "[[The Client]]" - speaks only in a deleted scene
* "[[Valentine's Day]]" - has no lines
* "[[Cocktails]]" - speaks only in a deleted scene
* "[[Women's Appreciation]]" - speaks only in a deleted scene
* "[[The Deposition]]" - speaks only in a deleted scene
* "[[The Banker]]" - does not appear, replaced by a more attractive employee

==Gallery==
<gallery>
Funko-Pop-The-Office-Figures-972-Stanley-Hudson-Pretzel-Day-GameStop-Exclusive.jpg|Stanley Hudson Funko Pop|link=Funko Pops
</gallery>

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]