[[File:Steve.png|thumb|300px|Steve.]]
'''Steve''', portrayed by [https://en.wikipedia.org/wiki/Randall_Park Randall Park], is an actor and a friend of [[Pam Beesly|Pam]] and [[Jim Halpert]]. They once worked together with him as part of a prank against [[Dwight Schrute]], with whom they worked at the [[Scranton]] branch of the [[Dunder Mifflin Paper Company]]. When Jim was at a dentist appointment, they used the opportunity to have Steve act exactly like him, which involved knowing Jim's recent sales and phone password, kissing Pam, and having a family photo containing him in Jim's place and two children resembling Steve in the place of [[Cecelia Halpert|Cece]] and [[Phillip Halpert]]. {{9x03}}
[[Category:Characters]]
[[Category:Males]]