{{Character
|image = [[Image:Terri.jpg]]
|name = Teri Hudson
|born =  
|job = Interior decorator
|first appearance = [[The Dundies]]
|last appearance = [[Gossip]]
|aka = 
|gender = Female
|actor = Joanne Carlsen
|marital=[[Stanley Hudson]] (ex-husband)}}'''Teri''' '''Hudson''' (played by Joanne Carlsen) is [[Stanley Hudson]]'s second wife. He and Teri had already been married when the series began; they attended [[The Dundies]] together in Season 2.

Teri is a white, middle-aged woman. On two separate occasions, at the Dundies and [[Phyllis Vance|Phyllis]]' wedding, [[Michael Scott|Michael]] has had to be told by an unamused Stanley that Teri is his spouse, as he is confused as to why she is not the same race as Stanley.

==Season 2==
Teri is first seen when Stanley takes her to the Dundies in "[[The Dundies]]". Michael asks Stanley where his wife is, and Stanley tells him that its the woman whose hand he is holding. Michael does not seem to understand that Stanley is in an interracial relationship.

Stanley's daughter, [[Melissa Hudson|Melissa]], is not fond of her stepmother Teri. When she visits the office in "[[Take Your Daughter to Work Day]]", she becomes hostile when Pam refers to Teri as her mother.

==Season 4==
In a deleted scene from "[[Night Out]]", Teri brings food and a drink to Stanley, who is locked inside the parking lot.

==Season 5==

In the season finale, "[[Company Picnic]]", Teri is seen sitting next to Stanley after Scranton wins the first volleyball match.
==Season 6==

The first episode of the sixth season, "[[Gossip]]", involves Michael finding out from an intern that he has seen Stanley cheating on his wife, Teri, with a woman named [[Cynthia]] (Algerita Wynn Lewis). Michael initially thinks the rumor was false, but Stanley confirms it, saying he's about to break the affair off. Michael spreads the rumor around the office, but just retrieves the situation, and it seems Stanley has gotten away with the affair, until Michael talks to Teri on the phone, accidentally calling her Cynthia, confirming her suspicions. Presumably, Teri leaves Stanley, who smashes Michael's car in anger.
==Season 8==
In a deleted scene from "[[Garden Party]]" Stanley breaks up with Cynthia and Cynthia goes angrily yells at Stanley that she is taking the car and he can call his wife and tell her why she has to pick him up. [[Dwight Schrute|Dwight]] and [[Gabe Lewis|Gabe]] also refer to Cynthia as "Stanley's Mistress" so it can be assumed that Stanley is still married to Teri.
[[Category:Characters]]
[[Category:Females]]