The Benihana Trio is an informal name for three waitresses who appear in the episode[[ A Benihana Christmas]]. They are all waitresses at Benihana's, where [[Andy Bernard|Andy]] brings [[Michael Scott|Michael]] to cope with being dumped by [[Carol]]. The three women appear only in this episode, as Nikki blows Michael off at the end of it.
==Nikki==
[[Image:Nikki.jpg|left|100px]]
'''Nikki''' was the Benihana waitress who was [[Michael Scott|Michael]]'s date for the Christmas parties at the office after his breakup with [[Carol Stills|Carol]] in the episode [[A Benihana Christmas]]. He gives her his old bicycle that he was going to donate to the poor. Michael often confused her with her friend, Amy. She was played by [[Kulap Vilaysack]].


==Amy==
[[Image:Amy.jpg|right|100px]]
'''Amy''' was the Benihana waitress who was [[Andy Bernard|Andy]]'s date for the Christmas parties. Michael mistook her for his date several times throughout the episode. She was played by Kathrien Ahn.


==Cindy==
[[Image:Cindy.jpg|left|100px]]
'''Cindy''' was Michael, Andy, [[Jim Halpert|Jim]] and [[Dwight Schrute|Dwight]]'s waitress while eating at Benihana. Michael had intended to ask her out, but ended up with Nikki. [[Greg Daniels]] explains that the implied joke was that he asked her out, but she shot him down, so Michael asked out two "less attractive" waitresses{{citation needed}}. She was played by Brittany Ishibashi. 
[[Category:Characters|Benihana wais]]
[[Category:Females]]