{{Character|image = tiff.png
|name = Tiffany
|only appearance = [[Test the Store]]
|portrayed by = [[Caitlin Williams]]
}}'''Tiffany''' was a twelve-year-old, 5th grader girl who hit [[Andy Bernard]]. She was portrayed by [[Caitlin Williams]].

==The Attack==
At approximately 9 am of an ordinary workday at her branch, [[Pam Beesly]] stepped out of her car and was pelted with six pinecones from Tiffany and four friends, all riding bikes and of considerably lower age. In defense of his coworker, regional manager [[Andy Bernard]] stepped in to attempt reasoning, if not stopping further assaults. However, his actions were only met with five pinecones, and a punch to his right eye shortly afterwards. Tiffany and her bike gang then left the premise.

==The Aftermath==
Andy suffered a black right eye, which was called to attention and exposed to the office when Kevin asked for his attention. He and Pam, shamed by the truth, told their coworkers that Andy stepped in to stop a motorbike gang from hurting Pam, rather than five children on bicycles. 

The office felt uneasy with the safety of the area, and proposed calling the police, which Andy and Pam shook off. Andy then called on Toby to teach the office in self defense, which he gladly obliged to. Multiple times throughout the defense session, Andy asks for methods of defense against small girls, to the suspicion of the others. 

Midway during the lesson, Tiffany and her mother arrived to apologize to "some fancy gentleman with a squeaky voice." She insults Pam's weight, further insulting her recent pregnancy. Her mother forces her to apologize, to which Tiffany backhandedly does so- "Sorry I kicked your ass in front of your 'thin' girlfriend."

==Personal Life==
Tiffany will be attending college at an undisclosed time. 
[[Category:Characters]]
[[Category:Females]]