{{Quote|text = If I had a gun with two bullets, and I was in a room with Hitler, bin-Laden, and Toby, I would shoot Toby twice.|saidby = Michael Scott|reference=[[The Chump|The Chump]]}}
{{Character
|name = Toby H. Flenderson
|image = [[TobyFlenderson.jpg]]
|gender = Male
|born = February 22, 1963 (age 58)
|status = Alive
|alias = Jerky-McJerk Face<br/>
Evil Snail<br/>
The Antichrist<br/>
Satan<br/>
T-Man (by [[Darryl]])<br/>
The Silent Killer<br/>
Lemonhead<br/>
Waste of Life<br/>
The Worst<br/>
Everything Wrong with the Paper Industry
|title = Human Relations at [[Dunder Mifflin Paper Company]]
|siblings = [[Rory Flenderson]] <small>(brother)</small>
Unnamed sister
|job = Author
Human Resources Representative <small>(former)</small>
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Diversity Day]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Paul Lieberstein]]
|actor = [[Paul Lieberstein]]
|died=|children=[[Sasha Flenderson]] <small>(daughter)</small>|parents=|bioparents=|grandparents=|grandchildren=|other family=[[Cathy Becker]] <small>(ex wife)</small>|only appearance=|count=|marital=|relationships=[[Cathy Becker]] <small>(ex wife)</small>
[[Pam Halpert]] <small>(ex wife)</small>}}
'''Toby H. Flenderson'''<ref>In "[[Counseling]]" (Season 7, episode 2), his Master of Social Work degree from Temple University, which is hung on the wall over his desk, reads "Toby H. Flenderson."</ref> (born February 22, 1963) is a fictional character in [[The Office]] played by [[Paul Lieberstein]]. Prior to his termination in the [[Finale|series finale]], he was the Human Resources Representative at the Scranton branch of Dunder Mifflin/Sabre. He is generally soft-spoken and mild-mannered.



== Character Information ==
Toby is divorced and has a daughter, [[Sasha Flenderson|Sasha]]. At work, Toby is hated by Michael because as HR representative, he is always stifling Michael's inappropriate fun. He also continually addresses [[Michael Scott|Michael]] like an adult, instead of pandering to his antics. When [[Andy Bernard|Andy]] is manager, he begins developing a similar hatred for Toby after he shuts down his fraudulent ideas such as making up a cause to get [[Nellie Bertram|Nellie]] fired. Additionally, when [[Jim Halpert|Jim]] is acting manager in [[Survivor Man]], he's annoyed by a simple request from Toby, describing him as "a little bit much" despite having been on good terms with him in other episodes. Had a huge crush on Pam Halpert (née Beesly)

Toby possesses a master's degree in social work from Temple University as seen in [[Counseling]]. The frame is crooked in the shot. In Season 4, Episode 2, a diploma is visible in Toby's cubicle that reads "California Coastal College, BSc in Psychology, Toby Flenderson", as well as a bumper sticker from Penn State University.

== Season 1 ==
When Michael holds his own diversity seminar, Toby remarks, "We're not all going to sit in a circle Indian style, are we?" Michael then throws him out of the meeting, saying that what he said was "offensive and lame" and that he "should just get the hell out". This is the first instance in which Michael shows his hatred for Toby that persists throughout the series, though Michael's actions could have been written as such due to his desire to appear politically correct rather than a demonstration of the two characters' dynamic. ([[Diversity Day]]).

== Season 2 ==
Due to the recent events involving the company's CFO having had inappropriate relations with his secretary, Toby tells Michael that he must hold a seminar on sexual harassment in the workplace, about which Michael is less than enthusiastic. ([[Sexual Harassment]]).

When Jim learns that everyone around the office has their own little game to relieve them of boredom, he learns "Hateball" from [[Oscar Martinez|Oscar]] and [[Kevin Malone|Kevin]]. Oscar later recommends that Toby teach him "Dunderball". Jim later plays the game with Toby. Toby partakes in the Office Olympics and competes against Oscar in a game involving a race around the office with a full cup of coffee in hand. Toby is present at the closing ceremonies ([[Office Olympics]]).

Toby stands around in the parking lot with the rest of the staff during the fire. He is seen in the background talking to various staff members and has no lines in the episode ([[The Fire]]).

Toby dresses up for Halloween, but as he only appears in the background, his costume is unclear. He appears to be wearing a dark green V-necked shirt. He is later invited to meet [[Devon]] at [[Poor Richard's]] for a drink ([[Halloween]]).

During Michael and [[Dwight Schrute|Dwight]]'s confrontation in the kitchen, Toby interrupts to see if Michael signed the paperwork yet as if he hasn't then that means he would have to stay late. Michael tells him to go away. Toby later asks Michael if he can sign the papers so he can go home but Michael responds with "Toby, you don't even have anyone to go home to". Toby and several other office staff members later end up signing the paperwork for Michael ([[The Fight]]).

Toby is not present at the reading of "Threat Level Midnight". He was likely back in the annex doing work ([[The Client]]).

Toby was present at Michael's meeting on how to improve the branch but never says anything ([[Performance Review]]).

Toby was invited to attend Jim's barbecue. He is seen in the background playing video games with [[Sadiq]] ([[Email Surveillance]]).

Toby was present at the Secret Santa ceremony. In a deleted scene it is revealed that [[Ryan Howard|Ryan]] got him and he got him a book of short stories. When Michael buys the office vodka, Toby tells him that alcohol is not allowed. Michael tells him to "zip it". Toby apparently goes slack on this rule as he says nothing more. Later Michael sends him to fix [[Todd Packer]] up with a drink, a vodka bottle in hand ([[Christmas Party]]).

Toby was present at Michael's motivational speech meeting. However, he was not on the booze cruise. A deleted scene explains that Toby got to the docks late on purpose in order to miss the boat ([[Booze Cruise]]).

Michael, trying to be Jim's friend, takes him out to lunch at Hooters. [[Angela Martin|Angela]], however, is upset, believing that Michael had no right to classify it as a business lunch. She takes the issue to Toby, who tells Michael that he just got his business debit card back and warns Michael that he may get it taken away again. It is revealed that Toby had taken it away after Michael bought a magic set to impress potential clients. During his argument with Toby, Michael accidentally reveals that Jim has a crush on [[Pam Beesly|Pam]]. Michael later blames Toby for why he let loose the secret ([[The Secret]]).

Michael decides to take the office staff on a field trip to the warehouse. Toby, the last in the line, sneaks away back into the office ([[Boys and Girls]]).

==Season 3==
Michael moves Ryan to be near [[Kelly Kapoor|Kelly]], which annoys Toby. He is unsure whether this was intentional. Later on in that same episode, he spends hours trying to win a stuffed animal from a crane machine that Pam likes only to have her suggest he give it to his daughter ([[Cocktails]]).

Toby also brought a good looking woman as his date to [[Phyllis Vance|Phyllis]]' wedding in which Kevin assumed that she was an escort but Toby stated that he met her at the gym ([[Phyllis' Wedding]]).

==Season 4==
Toby wins the 5K run in [[Fun Run]].
In [[Dunder Mifflin Infinity]], Toby 'outs' Pam and Jim's relationship by sending out a company-wide fax about PDA. Michael thinks it is about him, but Toby then reveals it is about them. Later in the same episode, Toby enters the office and shares an uncomfortable kiss with a woman he identifies as his girlfriend, Amy.  (The character of Amy is played by actor Paul Lieberstein's real-life then-girlfriend (now wife), Janine Poreba.)

In [[Night Out]], it is revealed that he will move to Costa Rica. In that same episode, Jim, Pam, and Toby start laughing, Toby puts his hand on Pam's knee. Jim sees this, and Toby announces "I'm moving to Costa Rica. I've thought it over... so yeah." Then he runs out the door and hops the fence.

In [[Goodbye, Toby]], Toby has a huge going away party, which Michael says matches the joy in his heart. Toby purchases a camera just so he can take a picture with Pam.

==Season 5==
In [[Weight Loss]], Toby appears at the end. He's in a hospital in Costa Rica for breaking his neck in a zip line accident.

Finally, to Michael's absolute horror, Toby returns in [[Frame Toby]]. Michael is desperate to get Toby fired and reads over things that Toby could do to get fired with Dwight. First, Michael tries to rope Toby into smacking him, but the calm Toby is not pressured into it. Michael finally decides to go to the Vance Refrigeration warehouse to buy pot, which he then puts in Toby's desk. When the police come, they find that the alleged "pot" was just a Caprese salad. Michael seems to hate Toby even more, if possible.

==Season 6==
During [[The Meeting]], Toby and Dwight try to find out if [[Darryl Philbin|Darryl]] is really hurt and bond over a mutual interest in trains. Toby accidentally calls Darryl's sister an asshole.

In [[Niagara]], Toby seems thrilled when Jim and Pam cannot be found and joyfully says, "Looks like this thing isn't going to happen." This is a reflection of how Toby likes Pam. 

In [[The Lover]], Michael tries to befriend Toby to try to get him to stop Pam from being mad at Michael, but when Toby fails, Michael calls him a jackass.

When Michael pushes religion in the office during [[Secret Santa]], Michael calls Toby the antichrist.

In [[The Chump]], Michael was interrupting Toby's meeting that Radon is silent but deadly. Michael quipped if he had a gun with two bullets and he was in a room with Adolf Hitler, Osama Bin Laden, and Toby, Michael would shoot Toby twice. Michael then corrects himself, only mentioning that he would only shoot Toby once.

In [[Whistleblower]], [[Jo Bennett]] criticizes Toby's mystery novel that he was writing in his spare time at work. However, he does not appreciate her criticism and states in a floating head interview, "Write your own damn novel." In the same episode, Toby tries to get a candy bar that was stuck in a vending machine by tilting that machine over. Dwight comes over to help him but soon abandons Toby to answer a phone call. Toby is seen trying to hoist up the heavy machine.

==Season 7==
When Michael spanks his nephew [[Luke]], whom he had recently hired, he was forced into counseling with Toby ([[Nepotism]]).

Michael was resistant to cooperate in counseling, giving Toby the silent treatment, telling false stories about his life, and eventually giving him the finger. Toby outwits him for a short amount of time by playing board games such as Connect 4, which loosens Michael up for chatting. But Michael realizes Toby's technique, and Toby gives up, handing Michael the check-off therapy folder ([[Counseling]]).

==Season 8==
In the season premiere, [[The List]], Toby is put on the same side of Robert California's list as [[Jim Halpert|Jim]], [[Dwight Schrute|Dwight]], [[Kevin Malone|Kevin]], [[Oscar Martinez|Oscar]], [[Phyllis Vance|Phyllis]], [[Angela Martin|Angela]], and [[Darryl Philbin|Darryl]]. When his side is taken out to lunch by Robert, and Kevin starts talking about how he likes Elmo because of "the tickling", Toby says "I should not be here," and leaves.

==Season 9==
Andy consults with Toby over firing Nellie. Toby refuses, as Nellie has no record of misconduct. Andy chews him out, saying "no wonder Michael hated you".

It is implied that Toby had a crush on Nellie since she dressed up as him in [[Here Comes Treble (Episode)]], he tried to kiss her in that same episode but backed away.

In [[Dwight Christmas]], she kissed him while he was talking about being on jury duty for The Scranton Strangler case. After she did that, Toby took off his glasses and kissed her passionately.

Toby gets [[Pete]] and [[Clark]] to participate in the Movember fundraising program. Toby's mustache grows rapidly during this time, but in such a way that makes him look unsettling. In a deleted scene, he mentions how he can't pick his daughter up from school anymore because everyone assumes he's a child molester. Toby considers wearing a ski mask in the future.

Toby spends the rest of his appearances trying to woo Nellie. Nellie gets tired of hearing about the Scranton Strangler case and tells him to resolve the whole thing right now. Toby goes to the penitentiary and tries to make peace with the strangler, but is strangled himself and taken to hospital after his larynx is damaged.

Toby consults with Jim on his marital problems while Nellie talks to Pam. Toby implies that he, Kelly, and possibly Ryan were all betting on how long Jim and Pam's marriage would last. Kelly called 2013. Toby may still feel sore about his divorce, because as soon as Jim brought it up, Toby snapped at Clark and muttered: ''"I'm gonna kill him"''.

When the office throws a paper airplane contest in the warehouse, Toby is hit in the eye with an airplane from Pam and is forced to wear an eyepatch for the rest of the episode. During the contest, while going up against Angela, he purposefully crumples his airplane and drops out of the contest. ("[[Paper Airplane]]")

In "[[Livin' the Dream]]", Andy decides to quit his job at Dunder Mifflin and pursue his dreams of fame, deciding to "burn all his bridges." He consults Toby on this, asking that he claims Andy was terminated for stealing and/or, in his own words, "groping wieners." Obviously, Toby refuses to lie on company forms, and Andy attempts to perform the latter of these actions, much to Toby's resistance and discomfort. 

Toby is terminated by Dwight in the [[finale|series finale]] for unknown reasons. He stalks Nellie, despite receiving several hints that she doesn't like him. Toby mentions during a panel discussion on the documentary that his life feels meaningless after the documentary finished. During Dwight and Angela's wedding, Toby gets to dance with Pam. He cries openly, stating that everything's wrong. He is later shown in better spirits as his old coworkers invite him to a warehouse party after the wedding. In a deleted scene, Toby has his final talking head interview, where he reflects on his time at Dunder Mifflin as "making an honest living," before discussing it as part of the premise to his latest Chad Flenderman mystery novel. 

==Personal life==
Toby's parents divorced when he was a child. Both of them wanted custody, and both asked him to testify against the other in court. He was unsure what to do because he loved both his parents and didn't want them to get divorced in the first place ([[The Deposition]]).

Toby graduated from Bishop O'Hara High School in 1981, the same high school that [[Katy]], the purse sales girl and Jim's girlfriend during the early part of the second season, graduated from ([[Hot Girl]]).

Toby joined the seminary but dropped out after a year to pursue a woman named Cathy. He followed her to Scranton and took the first job available, which was in Human Resources. The two married and had a daughter, [[Sasha Flenderson|Sasha]]. They later divorced ([[Casual Friday]]). (This story contradicts the claim that Toby went to Bishop O'Hara High School, suggesting he grew up in the Scranton area rather than moving there as an adult.)

Toby is implied to have been abused by his ex-wife (Test the Store) as he is quoted saying "There's no shame in being beaten up by a girl." He then adds under his breath, "My ex-wife used to demolish me."

Toby attended Temple University with a degree in Social Work ([[Counseling]]).

Toby's ex-wife remarried and is now named Cathy Becker ([[The Fight]]).

[[Tony Gardner]] said that Toby was a nice and very helpful guy, as he helped him settle in which was the only reason he would have stayed before quitting because of Michael's management style ([[The Merger]]).

== Central Episodes ==
* [[Sexual Harassment]]
* [[Take Your Daughter to Work Day]]
* [[The Deposition]]
* [[Goodbye Toby|Goodbye, Toby]]
* [[Frame Toby]]
* [[Casual Friday]]
* [[The Meeting]]
* [[The Banker]]
* [[Counseling]]
* [[Last Day in Florida]]
* [[Moving On]]
* [[Stairmageddon]]

== Trivia ==
He is seen on occasion in the background in the "Annex" of the office. When Michael gives his two weeks notice, Toby shows he is not as resentful towards Michael as Michael is to him in a talking head, referring to him as a movie on an airplane, which is nothing special but something to watch. He was seen breaking up a jam session in the lunch room up between Dwight and Andy who were attempting to impress the new receptionist with guitar and banjo to the song "Take Me Home, Country Roads" by John Denver. Toby simply says, "You have to stop."

*Toby manages not to participate in many of Michael's activities. (See "Behind the scenes" below for background.) 
**In [[Diversity Day]], Michael kicks Toby out of the diversity seminar.
**In a deleted scene in [[Booze Cruise]], it is revealed that he intentionally arrived late enough to miss the boat.
**In [[Boys and Girls]], he pretends to follow Michael into the warehouse but instead remains in the office.
**In a deleted scene in [[Ben Franklin]], Michael sends Toby home for objecting to bringing a stripper into the office.
**In [[Beach Games]], Michael forces Toby to stay at the office while everybody else goes to Lake Scranton.
* It has been established that Toby has a crush on Pam, and Pam and Jim are aware of this, however, before Toby leaves for Costa Rica, Pam reveals to the camera that she thought Toby was cute.
* According to [[Weight Loss]], Toby breaks his neck the third day in Costa Rica while zip-lining.
* In the episode [[Survivor Man]], it is revealed that Toby is allergic to mushrooms.
* Before the series began, Jim and Toby used to have desks next to each other, but Michael Scott had to separate the two because they talked too much.
* In [[Casual Friday]], Toby mentions he participates in club volleyball when he offers to give Oscar his socks to cover his feet. Oscar, obviously repulsed, declines.
* It is unknown why no members of the office have ever stood up for Toby when Michael insults him or excludes him from office activities. It is possible they avoid standing up for him because Michael has authority over them all (unlike Toby) and despite rarely doing so, has the power to punish and potentially fire them. Toby, however, has never asked anyone for help. Despite this, it is clear that members of the office are disgusted by Michael's harshness towards Toby and some have openly stated he has gone too far sometimes when mistreating Toby. Pam however once made Michael give up his watch to Toby as punishment for trying to give him an insulting going away present.
** Toby's second primary tormentor only after Michael appears to be Dwight. While the two have a stable relationship, Dwight has on a few occasions helped Michael make Toby miserable such as trying to get him arrested and fired in [[Frame Toby]] once he returned from his vacation from Costa Rica (even more enthusiastically and intently than Michael), stealing a Christmas present from him on Michael's orders during the events of [[A Benihana Christmas]] and attempting to sabotage him in [[Fun Run]]. Dwight also did not attempt to help Toby when he was selling Christmas dolls and ran out just as Toby asked for one for his daughter. Dwight has also on a few occasions laughed at Michael's insults towards Toby. It is likely that Dwight simply helps makes Toby miserable due to his loyalty to Michael, however even after Michael left Dwight would occasionally still mistreat Toby and insult him, once even calling him "the most forgettable man in the known world" and having Robert California's son pretend to fire him out of revenge for Toby stopping him from wearing a dangerous costume to Halloween and Toby mentions Dwight threatens to kill him every Halloween after he stops Dwight from wearing other dangerous costumes. In the series finale, Dwight fires Toby alongside Kevin for unknown reasons, possibly to stop Toby from interfering in Kevin being fired or on orders from corporate or just sheer dislike of Toby. The two have gotten along on a few occasions however and even Dwight had admitted Michael goes too far sometimes when mistreating Toby.
** Both Jim and Andy also treat Toby fairly poorly when they become managers themselves, with Andy openly stating he understands why Michael hated him so much after Toby dismisses his unethical ideas and once questions him of how he is not murdered every hour. Andy, however, shows kindness to Toby in the Finale and encourages him to come to the office after party. Jim and Toby generally get along, however, Toby is occasionally bitter towards Jim for dating Pam, though Jim has never shown signs of grudges for this. When Jim is mean to Toby all circumstances appear to be over genuine frustration and annoyance and nothing personal like how Michael berates him as seen in [[Survivor Man]] and [[The Lover]].
* Despite mainly being a passive victim to Michael's abuse, Toby himself has shown on a few occasions in the series that he enjoys seeing Michael in misery and has even stood up to him too. Examples include:
**In [[The Injury]], Michael collapses in the restroom after burning his foot and Toby mocks his wimpiness by telling him that he only grilled his foot and lies to prevent Ryan from helping him at his request. As Toby closes the door to leave and as Michael struggles further, Toby is shown smiling. 
**In [[Casino Night]], Toby beats Michael in a game of Texas Hold 'em and takes all of his money to Michael's visible embarrassment. Later, in a [[Talking Head|talking head]], Toby says that it felt good to take Michael's money and that he will chase that feeling.
**In [[The Deposition]], during the meeting, Toby learns that Michael thinks Ryan is hot and laughs hysterically after one of the lawyer's questions if they are trying to figure out whether Michael and Jan were engaged in a romantic affair or Michael and Ryan.
**In [[Stress Relief]], Michael does not allow Toby to roast him (most likely because he would have the worst things to say about him) however Toby is shown to be laughing and smiling when his coworkers brutally roast Michael.
**In [[Koi Pond]], Michael reveals that in addition to falling into a koi pond he has also fallen into a fountain at the mall and Toby appears to find this funny.
**In [[Double Date]], after learning that Michael has allowed Pam to hit him, Toby questions her if it is off company property and she says yes. Toby than instructs Pam on how to punch even harder as Michael watches from his office visibly afraid.
**In [[Classy Christmas]], after Holly finds her Woody doll ruined (as a result of Michael) and confronts the office, Michael attempts to frame Toby for the vandalism but Toby fights back and stands up to Michael and immediately denies it and says he would never do such a thing but that the vandalism does seem like something Michael would do.

* In [[Goodbye Michael|Goodbye, Michael]], during the last time Michael and Toby interact, Michael does not insult Toby once, possibly showing that he will miss Toby somewhat. However, Michael is visibly shocked when Toby reveals that he has a brother, Rory, who lives in Colorado and Toby encourages him to look him up once he's settled. This can be seen as Michael's final comeuppance for his negative treatment of Toby as even though he is moving to Colorado, he will still not escape Toby and will have to endure annoyance from Rory, who appears to be identical to Toby.

*In [[Dunder Mifflin Infinity (Episode)|Dunder Mifflin Infinity]] when Pam and Jim ask Toby for a 'couple agreement' document for the company to know that they are dating, it is seen that Toby has a PSU (Penn. State University) magnet, signaling that he went to college there.
*It is implied that Toby is perhaps a runner. In the episode "Fun Run", Toby tells the camera crew that he usually has to take bathroom breaks in "runs like these", showing that he has participated in runs more than once. He is also the first to finish the run and doesn't seem winded, unlike many of the other members who seriously participated.
**Additionally, Dwight brags that he is faster than Toby while riding a skateboard, indicating that it is some accomplishment to be faster than him.
*There is a popular fan theory that [https://www.youtube.com/watch?v=4timuAnUnG4 Toby is the Scranton Strangler.]
*Toby has blue eyes.
*Despite often getting annoyed with each other, Toby and Kelly are shown to be close friends.
*Toby is divorced as revealed in [[Sexual Harassment]].

== Behind the scenes ==
* Writer [[Michael Schur]] came up with the name ''Toby Flenderson''.<ref name="OfficeTallyChatNov07Page5">[http://www.officetally.com/michael-schur-and-jen-celotta-visit-the-otcr/5/ Office Tally: Michael Schur and Jen Celotta visit the OTCR]</ref> Jenna Fischer notes that Michael Schur thinks the "fl" sound is funny. Schur also came up with the nonsense word "[[Flonkerton]]".<ref name="officeladies-office-olympics">Kinsey, Angela and Jenna Fischer, [https://officeladies.com/episodes/2019/12/18/episode-9-office-olympics Office Olympics], ''Office Ladies'' podcast, December 18, 2019.</ref>
* [[Steve Carell]] mentioned that in his first scene with Paul Lieberstein, he already sensed a hatred for Toby Flenderson in Michael Scott.
* The character of Toby Flenderson was not originally intended to be a recurring role.<ref name="officeladies-53-07:35">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/11/11/episode-53-the-job-part-1 Episode 51: The Job Part 1 with Paul Lieberstein], Office Ladies podcast, November 11, 2020. Time code 07:35.</ref>
* Paul Lieberstein had no acting experience prior to the show and had to learn on the fly. Beginner mistakes include addressing characters by their actors' names and speaking quietly as if he were having a private conversation.<ref name="officeladies-53-08:32">Kinsey, Angela and Jenna Fischer. [https://officeladies.com/episodes/2020/11/11/episode-53-the-job-part-1 Episode 51: The Job Part 1 with Paul Lieberstein], Office Ladies podcast, November 11, 2020. Time code 08:32.</ref>
* Toby's avoidance of (or exclusion from) Michael's activities serves a production purpose: It allows Paul Lieberstein to continue working as a writer instead of having to be on set.<ref>[http://www.avclub.com/articles/brian-baumgartner,36959/ Brian Baumgartner Interview], The A.V. Club</ref>

==Appearances==
{{Appearances1||yes|yes|yes||yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|||||||yes|yes|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|||||||||yes|yes|yes|yes|yes}}

Toby has lines in every episode he appears in, with the following exceptions:
* ''[[Health Care]]'' - has no lines
* ''[[The Dundies]]'' - speaks only in a deleted scene
* ''[[Office Olympics]]'' - speaks only in a deleted scene
* ''[[The Fire]]'' - speaks only in a deleted scene
* ''[[Halloween]]'' - speaks only in a deleted scene
* ''[[Email Surveillance]]'' - speaks only in a deleted scene
* ''[[Booze Cruise]]'' - speaks only in a deleted scene
* ''[[Boys and Girls]]'' - has no lines
* ''[[The Coup]]'' - has no lines
* ''[[Traveling Salesmen]]'' - speaks only in a deleted scene
* ''[[The Return]]'' - speaks only in a deleted scene
* ''[[Ben Franklin]]'' - speaks only in a deleted scene
* ''[[Product Recall]]'' - does not appear
* ''[[The Job]]'' - speaks only in a deleted scene
* ''[[Launch Party]]'' - speaks only in a deleted scene
* ''[[Local Ad]]'' - speaks only in a deleted scene
* ''[[Dinner Party]]'' - has no lines
* ''[[Chair Model]]'' - speaks only in a deleted scene
* ''[[Business Ethics]]'' - speaks only in a deleted scene
* ''[[Baby Shower]]'' - does not appear
* ''[[Crime Aid]]'' through ''[[Business Trip]] - ''does not appear
* ''[[The Duel]]'' - does not appear
* ''[[Murder]]'' - does not appear
* ''[[WUPHF.com]]'' - speaks only in a deleted scene
*''[[The Ultimatum]]'' through ''[[Training Day]]'' - does not appear
* ''[[Lice]]'' - does not appear
* ''[[Suit Warehouse]]'' - does not appear

{{Appearances||102|103|104||106
|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215||217|218|219|220|221|222|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320||322|323|324|325|401|402|403|404|405|406|407|408|409|410|411|412|413|414|415|416|417|418|419|501|502|503||||||509|510|511||513|514|515|516|517|518|519|520|521|522|523|524|525|526|527|528|601|602|603|604|605|606|607|608|609||611|612|613|614|615|616|617|618|619|620|621|622|623|624|625|626|701|702|703|704|705|706|707|708|709|710|711|712|||||||||721|722|723|724|725|726|801|802|803|804|805|806|807|808|809|810|811|812|813|814|815|816|817|818|819|820|821|822|823|824|901|902|903|904|905|906|907|908|909|||912|913|914|915|916|917|918|919|920|921|922|923|924|925}}

== References ==
<references />
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]
[[Category:Main Characters]]
[[Category:Actors of Threat Level Midnight]]