{{Character
|image = [[Image:Todd Packer.jpg|200px]]
|name = Todd Packer 
|alias = Packer<br>Pack-Man<br>Packster<br>Wacky Pack
|marital = Unnamed ex-wife
|children = Unnamed daughter
|job = [[Dunder Mifflin Paper Company|Dunder Mifflin]] Traveling Salesman <small>(former)</small>
|workplace = [[Dunder Mifflin Scranton]] (formerly)
|first appearance = [[Pilot]]
|last appearance = [[The Farm]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[David Koechner]]
Toby Huss (Pilot only)
|gender = Male
|actor = [[David Koechner]]
|status = Alive}}{{Quote|text=And here’s the best part. I’m a huge alligator nerd. I can name you every genus, every subspecies. Also I’m a huge boob nerd.|saidby=Todd Packer|reference=[[Todd Packer (episode)|Todd Packer]]}}
'''Todd Finch Packer''' mostly referred to simply by his surname, '''Packer''', is a fictional character played by [[David Koechner]] in the television series ''[[The Office]]''. He is based on [[Chris Finch]] from [[The Office (UK)|''The Office'' (UK)]].

==Character Information==
[[File:Packer1990s.jpg|left|thumb|181x181px|Todd Packer sometime in the 1990s, with [[Michael Scott|Michael]] and [[Creed Bratton|Creed]] in the background.]]
Packer was hired at Dunder Mifflin in 1988. He is seen in photographs from the 1990s {{7x18}}, showcasing him and Michael, as well as him in an exiting manner with the poster "GOOD LUCK PACK-MAN!" in the background.

== Season 1 ==
Packer calls Michael during his meeting with Jan. {{1x01}} In one deleted scene from "Basketball," Michael is uncomfortable when Packer starts telling a Jewish joke and quickly changes the subject. Packer does say they are friends. Todd Packer is a member of Michael's pickup basketball game but is not shown playing, which questions the notion of him being a member of Michael's basketball team. {{1x05}}

==Season 2==
[[File:Packer's license plate.jpg|left|thumb|Packer's license plate]]
Packer's license plate is WLHUNG. It's a play on the phrase "Well Hung", however it is often misunderstood as a reference to William Hung. Packer has no idea who William Hung is and wonders why people always ask him if he's a William Hung fan. {{2x02}}

Michael tells a story of the two of them meeting twins and taking them back to a motel, where Packer had sex with both of them. {{2x02}}

Todd Packer is Michael's emergency contact. {{2x06}}

Packer is seen attending the Christmas Party. {{2x10}}

According to Michael, Packer used to sit at Dwight's desk while Michael sat at Jim's desk. {{2x14}}

As a prank, Packer left an unidentified object with an atrocious smell in Michael's office, causing Michael to have to replace the carpet in his office. While the object was never fully identified and was only partially seen by the camera, it is commonly believed that it was human feces. {{2x14}}

==Season 3==
Michael tells a story of a convention in Hartford at which he and Packer met a girl in a bar. Packer makes out with her, only to discover that her boyfriend is a bouncer at the bar. The bouncer chases them, and Packer manages to get away, leaving Michael behind to get beat up. {{3x02}}

After returning from a vacation with [[Jan Levinson]] in Jamaica, Michael calls Packer in Atlanta to brag about it. Packer doesn't believe him, so Michael attempts to email Packer a photo of Michael with Jan sunbathing topless at the resort. Unfortunately, Michael clicks on the wrong email address and instead of sending it to packer@dundermifflin.com, he sends it to packaging@dundermifflin.com, which leads to the photo being forwarded to staff and acquaintances all over the company. {{3x11}}

It is Packer's idea for Michael to get a stripper for [[Bob Vance|Bob Vance's]] bachelor party. Upon Michael's objections, based on sexual harassment grounds, he recommends that he hire a stripper for [[Phyllis Vance|Phyllis']] wedding shower as well. {{Episode|Ben Franklin}}

==Season 4==
In a deleted scene Michael talks about how Packer asks if the carpet matches the drapes. {{4x04}}

==Season 6==
Packer is seen in clips from "Sexual Harassment." {{6x13}}

While celebrating St. Patrick's Day at [[Scranton#Cooper's Seafood|Cooper's Seafood]], Todd Packer calls [[Michael Scott|Michael]] to convince him to join him (in his characteristically vulgar way). Eventually, most of the office employees meet there, and [[Meredith Palmer|Meredith]] starts to hump him. {{Episode|St. Patrick's Day}} This marked his first appearance in three years.

Packer calls Michael so he can tease him after he appears on television denying any problems with [[Sabre (company)|Sabre]] printers. {{Episode|Whistleblower}}

==Season 7==
After hiring Danny Cordray as a Traveling Salesman, Michael said he forgot that they already had a Traveling Salesman, Packer. {{Episode|The Sting}}

Packer shows up at the office Halloween party dressed as a pregnant nun. {{Episode|Costume Contest}}

Packer appears as a drunk in a bar in Michael's movie, ''Threat Level Midnight''. When Michael and the rest of the cast start dancing "The Scarn," Packer stands up and yells, "If doing the Scarn is gay, then I'm the biggest queer on Earth!" {{episode|Threat Level Midnight}}

After Michael gives Holly a glowing recommendation, Packer gets a full-time job in the Scranton branch, much to the dismay of the other employees. However, after Packer mocks Kevin's weight and insults his own daughter, Holly soon realizes that Packer has a horrible personality. Fed up with Packer's presence in the office, [[Jim Halpert|Jim]] and [[Dwight Schrute|Dwight]] prank Packer into leaving Dunder Mifflin and transferring to [[Sabre (company)|Sabre's]] corporate headquarters in Tallahassee. When Michael discovers this, he intends to tell Packer and apologize on Jim and Dwight's behalf. However, when Packer openly insults Holly, Michael decides to keep Jim and Dwight's prank a secret and lets him quit. {{episode|Todd Packer (episode)}}

==Season 8==
In Tallahassee, Packer competes with Dwight for a vice president position. Nellie chooses Dwight. Shortly after, Robert California reveals to Jim that he is going to fire Dwight for Nellie's incompetence. Jim protects Dwight, and Packer is fired in his place, after 20 years at Dunder Mifflin-Sabre. {{episode|Last Day in Florida}}

==Season 9==
Todd returns to the Scranton branch claiming to be on step 8 of Alcoholics Anonymous and step 9 of Narcotics Anonymous. He apologizes to several people but includes veiled insults. He gives everyone cupcakes to which people seem ready to forgive him, but Pam prevents everyone from accepting them as she feels that Packer has been so mean to them that a cupcake should not win them over. Todd later talks to Clark and gives him a cupcake as well. Packer later leaves after everyone eats the cupcakes and reveals that he laced them all with various drugs, some legal and some illegal, as payback for his firing. He proudly tells the cameras this as he sits on his convertible (illegally parked in between a handicapped spot and a no-parking zone), his license plate reading "WLHUNG" still there, but instead of his usual red Corvette, he now drives a blue one.

Later, he drives to Philadelphia to give cupcakes to Daryl and Jim. {{Episode|The Farm}}

==Notes==
* In the "[[Pilot]]", Todd Packer's voice is provided by Toby Huss.

==Appearances==
{{Appearances1|voice|5=note}}
{{Appearances2|2=yes|10=yes}}
{{Appearances3|11=voice|14=yes}}
{{Appearances6|17=yes}}
{{Appearances7|6=yes|17=yes|18=yes}}
* "[[Tallahassee]]"
* "[[After Hours]]"
* "[[Test the Store]]"
* "[[Last Day in Florida]]"
* "[[The Farm]]"

{{Main Characters}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]