'''Tom Peets''' was a former accountant at [[Dunder Mifflin Paper Company|Dunder Mifflin]] [[Scranton branch|Scranton]]. In the episode [[Performance Review]], [[Michael Scott]] reads some old suggestions from the suggestion box. One of them stated "We need better outreach for employees fighting depression" and it was signed by Tom. Michael thinks this is a fake suggestion considering there is nobody named Tom, but [[Phyllis Vance|Phyllis]] reminds him that Tom had shot himself.

== Trivia ==
* During the Writer's Block Q&A session at The Office Convention in 2007 (shown on the Season 4 DVD), the writers jokingly suggested that-
** Tom's death created the void which temp Ryan was brought in to fill.
** The original reason for filming their lives was to see how Dunder Mifflin-Scranton handled the suicide of a co-worker, but the crew changed course upon realizing that the day-to-day goings-on in this office would make a far more interesting documentary. Thus, Tom was the reason for the documentary's existence.
**That they had attended Tom's funeral the same day they started filming.

* In a press still from [[Did I Stutter?]], Tom's last name is revealed as Peets.
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]
[[Category:Deceased characters]]