{{Character|name = Tony Gardner
|image = [[Image:Tony.jpg|200px]]
|gender = Male
|alias = Pepperoni Tony
|job = Sales Representative
|workplace = [[Dunder Mifflin Stamford]] <small>(former)</small>
[[Dunder Mifflin Scranton]] <small>(former)</small>
|first appearance = [[Diwali]]
|last appearance = [[Threat Level Midnight]]
|portrayed by = [[Mike Bruner]]
|actor = [[Mike Bruner]]
|weight = 465 pounds
}}'''Anthony "Tony" Gardner''', is a fictional character played by [[Mike Bruner]] in the television series ''[[The Office|The Office]]''.

== Season 3 ==
Tony was formerly an employee at the [[Dunder Mifflin Stamford|Stamford branch]] and was transferred to [[Dunder Mifflin Scranton|Scranton]]. Tony told Michael that he found [[Toby Flenderson]] to be a very helpful guy but he didn't feel comfortable with [[Michael Scott|Michael]]'s management style which led for him to quit. But Michael insisted that Dunder Mifflin doesn't employ quitters, and instead fired Tony. As a result of this, the company was forced to pay him severance.

== Season 5 ==
He was mentioned by Michael in the [[Lecture Circuit Part 2|episode 17 of Season 5]]. Michael wanted to put a closure on their relationship as he was mean to him. But in his way back to [[Scranton]] with [[Pam Beesly|Pam]], Michael calls him 'fat' all over again.

== Season 7 ==
Tony Gardner briefly appears as a piano player at The Funky Cat, the hippest jazz club in town in [[Threat Level Midnight: The Movie]]. This appearance is quite peculiar for the fact that Tony only worked at the Scranton branch for less than one day, and that he and Michael left on very bad terms.  

==Appearances==
{{Appearances3|6=yes|8=yes}}
*[[Threat Level Midnight]]

==Mentioned in==
*''[[Lecture Circuit Part 2]]''
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Males]]