{{PNA}}Tracy Fleeb is a "big name" artist from [[Scranton]], and has "way more experience" than [[Pam Beesly|Pam]] in art making. In [[Customer Loyalty]], Pam explains how [[Robert Lipton|Senator Lipton]] helped her submit a plan for a mural in downtown Scranton and that she is waiting to hear from the selection committee. She is very skeptical that she will be assigned the mural because Tracy Fleeb is a better artist than her.
[[Category:Characters]]
[[Category:Pages needing attention]]
[[Category:Unnamed]]
[[Category:Mentioned]]