{{Character
|image = [[Image:Troy.jpg|200px]]
|name = Troy Underbridge
|job = Dunder Mifflin Banking
|workplace = [[Dunder Mifflin Corporate Office]]
|first appearance = [[The Deposition]]
|last appearance = [[Junior Salesman]]
|portrayed by = [[Noel Petok]]
|gender = Male
|actor = [[Noel Petok]]
}}'''Troy L. Underbridge''' is a fictional character in the television series ''[[The Office|The Office]]''.

==Season 4==
In "[[The Deposition]]", Troy is briefly seen typing on his Blackberry alongside [[Ryan Howard|Ryan]], and [[Background Employees#Ryan's Stooges|another guy with the same look as Ryan]].

Troy accompanies Ryan on his night out clubbing but abandons him when Ryan's drug habit starts getting him into trouble. He runs away, shouting, "Do ''not'' take him to a hospital!" In a deleted scene from the episode, Troy reveals that he sells Ryan "the stuff you need to have a good time."

[[Dwight Schrute|Dwight]] insists he looks like a hobbit. He asks him "Do you live in a regular sized house?"

In a deleted scene from "[[Goodbye, Toby]]", Troy identifies himself as "Troy Undercook" when he comes to see Michael.

==Season 7==
In "[[Threat Level Midnight]]" Troy stars as a thug of Goldenface.

==Season 9==
Troy is brought in as a candidate for a junior sales position by Dwight. He is seen drying his pants using the air dryer in the bathroom ("[[Junior Salesman]]").

==Trivia==
*His surname may be a reference to ''Lord of the Rings: The Fellowship of the Ring''. This is reinforced because the main character, Frodo Baggins, uses the alias "Underhill" and Dwight thinks Troy looks like a hobbit.

== Appearances ==
{{Appearances4|8=yes|11=yes}}
*[[Goodbye, Toby]] (deleted scenes)
*[[Threat Level Midnight]]
*[[Junior Salesman]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]