{{Character
|image = [[File:17D0F707-1557-476D-801F-71B08C9C2936.jpeg|thumb]]
|name = Uncle Al
|other family = [[Phyllis Vance|Phyllis Lapin-Vance]] <small>(niece)</small>
|only appearance = [[Phyllis' Wedding]]
|seasons = [[Season 3|3]]
|portrayed by = George Ives
|gender = Male
}}'''Uncle Al''' is a fictional character in [[The Office]] played by George Ives.

==Season 3==

Uncle Al is Phyllis’ uncle. In [[Phyllis' Wedding]], Dwight suspects that he is a wedding crasher. When he fails to pass Dwight's questioning due to dementia, he is kicked out. When Michael gets kicked out by Phyllis’ husband [[Bob Vance|Bob Vance]] for making rude remarks, he sits with Uncle Al and confesses that he is sorry for his behaviour, and that he is worried that it may have ruined Phyllis’ big day. When Phyllis leaves the reception hall with Bob, Michael apologizes to her, and she thanks him for finding Uncle Al.
[[Category:Characters]]