
In a deleted scene the [[season 6]] episode [[The Delivery]], [[Meredith]] mentions a "paintball circumcision artist" who performed the circumcision for all of [[Wikipedia:Joe Biden|Joe Biden]]'s grandkids (Joe Biden was born in [[Scranton]]). Apparently, his service only costs $25. Meredith recommends that [[Pam]] hire this circumciser, to which Pam pretends that she and [[Jim]] had already hired another one.
[[Category:The Delivery]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Unseen Characters]]
[[Category:Unnamed]]
[[Category:Mentioned]]