==Season 9==
[[Finale|A year after the documentary has air]]ed, a young white male employee now works at an unspecified job at the [[Scranton]] branch. He has brown hair that is slightly spiked. As he is only seen doing [[Dwight|Dwight's]] morning exercises and making copies, it is likely he works in the annex. As Toby was fired by Dwight, it is possible he may be the new head of Human Resources. 
[[Category:Males]]
[[Category:Dunder Mifflin employees]]
[[Category:Unseen Characters]]
[[Category:Characters]]