{{Character|name = Urkel Grue|image = [[urkel.png]]|gender = Female|alias = [[Jan]]|marital = [[Michael Scott]] <small>(boyfriend?)</small>|workplace = Germany|only appearance = [[Back From Vacation]]|seasons = [[Season 3 | 3]]}}'''Urkel Grue''' is a German character [[Michael Scott]] made up to cover-up [[Jan Levinson|Jan]]'s visit with him to Sandals, Jamaica in [[Back From Vacation]].


[[Category:Characters of Michael Scott]]
[[Category:Season 3]]
[[Category:Females]]
[[Category:Characters]]