{{Character|name = Vikram
|image = [[Image:Vikram.jpg|200px]]
|gender = Male
|job = Surgeon <small>(former)</small>
Salesman
|workplace = [[Michael Scott Paper Company]]
[[Lipophedrine Diet Pill Company]]
|first appearance = [[Money]]
|last appearance = [[Dream Team]]
|portrayed by = [[Ranjit Chowdhry]]
}}
:''"Confidence-- it's the food of the wise man, but the liquor of the fool."''
:—Vikram in "[[Dream Team]]"
'''Vikram''' is a fictional character on ''[[The Office]]''. He is played by the late [[Ranjit Chowdhry]].

==Season 4==
When [[Michael Scott|Michael]] is having money problems, he gets a second job at night with the [[Lipophedrine Diet Pill Company]] doing sales. Vikram is Michael's co-worker who has very higher sales numbers. He was a surgeon in India.

In a deleted scene, Vikram explains the secret to his success: "Well, I'm the only one here who's not lazy."

==Season 5==
[[Michael Scott|Michael]] recruits Vikram to join the [[Michael Scott Paper Company]], and he initially accepts and accompanies Michael and [[Pam Beesly|Pam]] to a nursing home for an "investors meeting". After seeing that Michael has no business plan at all, he asks Michael to bring him back to the diet pill building. During his time with the team, he exalts that "Confidence. It's the food of the wise man, but the liquor of the fool."

==Appearances==

* [[Money]]
* [[Dream Team]]
{{Appearances4|4=yes}}
{{Appearances5|20=yes}}
[[Category:Characters]]
[[Category:Males]]