This is a list of Characters from [[The Office]] that are only voiced.

==[[Dunder Mifflin Corporate Office]]==
===Sherry===
In the episode [[Halloween]], [[Michael Scott|Michael]] speaks with [[Jan Levinson|Jan]]'s secretary '''Sherry''' over the phone regarding who Michael planned on firing that day. At that point, however, he had not decided and tells Sherry this. She reiterates to him that he must pick someone by the end of the day. After assuming she hung up, Michael says he wishes he could fire Sherry, however she is still on the line.

The voice actor is Lisa Malone according to the Office Ladies Podcast Halloween Episode at 16:21.

===Thomas Dean===
In the episode [[Launch Party]], [[Ryan Howard|Ryan]] opts to have one of his talking head segments in '''Thomas Dean's''' office because it is larger. From off-screen, Dean yells at Ryan to move it to either the hallway or his own office. The size of the office, and Ryan's visible fear indicates that Dean is a Senior Vice President or perhaps the President of the company. He was voiced by show editor [[Dean Holland]].

==[[Dunder Mifflin Utica]]==
===Ben Nugent===
In the episode [[Branch Wars]], after discovering that [[Stanley Hudson|Stanley]] is planning to leave [[Dunder Mifflin Scranton|Scranton]] in favor of [[Dunder Mifflin Utica|the Utica branch]] (where [[Karen Filippelli|Karen]] is Regional Manager), [[Michael Scott|Michael]] attempts to steal away Karen's top salesman, '''Ben Nugent'''. The phone call does not go well however, as Ben recalls Michael having run over [[Meredith Palmer|an employee]] with his car. Additionally, Ben says he has heard that the Scranton branch is even worse than [[Dunder Mifflin Camden|the Camden branch]]. He is named after [[Mindy Kaling]]'s real life boyfriend and was voiced by show writer [[Lester Lewis]].

==[[Dunder Mifflin Scranton]]==
===Gary Trendel===
In the Producer's Cut of the episode [[Branch Closing]], [[Meredith Palmer|Meredith]] spends much of her day trying to remember which co-worker she made a pact to have sex with upon the closure of the branch. Meredith is later shown on the phone talking to a '''Gary Trendel''', a former warehouse employee is who she had made the pact with. He was voiced by show executive producer [[Kent Zbornak]].
[[Category:Characters| ]]
[[Category:Dunder Mifflin employees| ]]
[[Category:Lists]]
[[Category:Unseen Characters]]