
Wesley Silver is Senator [[Robert Lipton]]'s chief of staff and lover.

{{Character|name = Wesley Silver|image = [[Screenshot 20200908-110157 Netflix.jpg]]|gender = Male|marital = [[Robert Lipton]] <small>(boyfriend)</small>|job = Chief of Staff for [[Pennsylvania State Senate]]|workplace = [[Pennsylvania State Senate]]|only appearance = [[Stairmageddon]]|seasons = [[Season 9 | 9]]|portrayed by = Fred Cross}}
==Season 9==
In [[Stairmageddon]], [[Angela]] (Senator Lipton's wife) reveals that she has a press conference with the Senator. Later in the episode, Angela can be seen on screen with Senator Lipton, who finally announces that he is gay (after [[Search Committee|two seasons]] of speculations). Lipton thanks [[Oscar]] as the one who helped him identify his true sexuality. He also recognizes and states his love for his Chief of Staff, Wesley Silver, who he has also been seeing, much to Oscar's surprise. 
[[Category:Males]]
[[Category:Characters]]