[[File:Buttlicker.png|thumb|279px|"My family built this country, by the way."]]
'''William "Bill" M. Buttlicker''' is a character voiced by [[Jim Halpert]] during the episode  "[[Customer Survey]] ". He also goes by Bill Buttlicker, and is one of [[Dwight Schrute]]'s biggest clients. Buttlicker is a hearing-impaired old man whose family built this country. Dwight made fun of his unfortunate surname, and Buttlicker was very offended. After Dwight disrespectfully yelled at him the iconic words "BUTTLICKER! OUR PRICES HAVE NEVER BEEN LOWER!" Buttlicker becomes very irate and describes Dwight as being aggressive, hostile, and difficult. However, when Dwight transfers him to his boss, [[Michael Scott]] , Buttlicker agrees to buy $1,000,000 worth of paper products with the condition that Dwight is fired.
"Customer Survey" is his only appearance.



Transcript (via officequotes.net):

'''Michael:''' Here’s what’s going to happen. I am going to have to fix you, manage you two on a more personal scale, a more micro form of management. Jim, what is that called?

'''Jim:''' Microgement.

'''Michael:''' Boom! Yes. Now, Jim is going to be the client. Dwight, you’re going to have to sell to him without being aggressive, hostile or difficult. Let’s go.

'''Dwight:''' All right, fine. [picks up phone] Brrring.

'''Bill:''' [picks up phone] Hello?

'''Dwight:''' Hello, this is Dwight Schrute from the Dunder Mifflin Paper Company.

'''Bill:''' Wow, that’s great, because I need paper.

'''Dwight:''' Excellent, then you are in luck, because we are having a limited-time offer only on everything.

'''Bill:''' Wow, this is my lucky day.

'''Michael:''' [whispers] Ask him his name.

'''Dwight:''' What is your name, sir?

'''Bill:''' I am Bill Buttlicker.

'''Dwight:''' Really, that’s your real name?

'''Bill:''' How dare you? My family built this country, by the way.

'''Michael:''' Be respectful, Dwight.

'''Dwight:''' Yes, Michael.

'''Bill:''' Would you hold on one second? That’s my other line.

'''Dwight:''' What? No, but I —

'''Bill:''' Hello? [laughs] No, I’m just on the phone with this stupid salesman. He’s so dumb. Probably just gonna keep him on the line forever and not buy anything. Yeah, OK. [punches button on phone]

'''Michael:''' It’s up to you to change his mind.

'''Bill:''' Sorry. That was a family emergency.

'''Dwight:''' Oh, no. What’s wrong?

'''Bill:''' You know what? That’s private.

'''Michael:''' Boundaries, Dwight. Come on!

'''Dwight:''' Sorry, Mr. Buttlicker. As I was saying, we’re having a limited–

'''Bill:''' Sorry, you’re going to have to speak up a little bit louder. I’m hard of hearing.

'''Michael:''' He’s hard of — he’s an old man. Let’s go.

'''Dwight:''' OK, as I was saying, right now we are having —

'''Bill:''' You’re gonna have to talk louder.

'''Dwight:''' OK, our prices have never been lower.

'''Bill:''' Son, you have to talk louder.

'''Dwight:''' …never been lower!

'''Bill:''' Louder, son!

'''Dwight:''' [shouting] BUTTLICKER! OUR PRICES HAVE NEVER BEEN LOWER! 

'''Michael:''' Stop it! Stop it!

'''Dwight:''' He —

'''Michael:''' That is totally inappropriate. You never yell at the client. You never yell at the client.

'''Bill:''' Now, you listen to me, sir.

'''Michael:''' Here we go.

'''Bill:''' The three words I would describe you as is aggressive, hostile and definitely difficult.

'''Michael:''' Give me the phone.

'''Dwight:''' Please, Mr. Buttlicker —

'''Bill:''' I’m irate right now.

'''Michael:''' Give me the phone.

'''Dwight:''' Please give me another chance. Mr. Buttlicker.

'''Michael:''' Give me the phone. Give me the phone.

'''Dwight:''' I have to put you on with my boss.

'''Bill:''' Well, I should hope so. [Michael takes phone] Who is this?

'''Michael:''' Hello, this is Michael Scott, regional manager.

'''Bill:''' Well, this is William M. Buttlicker.

'''Michael:''' Hello, Mr. Buttlicker. How may we help you?

'''Bill:''' Michael, I like the sound of your voice. You know what I’m going to do? I’m going to buy one million dollars worth of paper products today.

'''Dwight:''' [shakes fist, whispers] Yeah!

'''Michael:''' [covers phone, whispers to Dwight] See how it’s done? [into phone] Thank you very much, sir. I don’t think you’ll regret it. [to Dwight] See what I did?

'''Dwight:''' You are the master.

'''Bill:''' There is one condition, Michael.

'''Michael:''' Yes.

'''Bill:''' You have to fire the salesman that treated me so terribly.

'''Dwight:''' Don’t do it, Michael.

'''Michael:''' … [whispers] It’s a million-dollar sale.
[[Category:Characters]]
[[Category:Unseen Characters]]
[[Category:Jim's pranks]]
[[Category:Males]]