[[Erin Hannon|'''Erin''']]: The tea in Nepal is very hot.

[[Kevin Malone|'''Kevin''']]: But the coffee in Peru is much hotter.
----'''[[Dwight Schrute|Dwight]]''': Last week I finally became permanent manager of Dunder Mifflin Scranton. My first project: increase security. I got these doors from a jewelry store that had recently gone out of business. Now they’re protecting America’s real treasure, paper. Every morning I email the day’s security codes. Something that’s been really missing from my life has been writing secret codes. It’s not the KGB, but it’s a start.
----'''Erin''': The tea in Nepal is very hot.

'''Dwight''': But the coffee in Peru is far hotter.

'''Erin''': Close.

'''Dwight''': This is Tuesday, right? The coffee in Paraguay is far hotter?

'''Erin''': Colder.

'''Dwight''': The coffee in Paraguay is colder?

'''Erin''': No, I meant you’re getting colder. The correct response is, “the coffee in Peru is much hotter.”

'''Dwight''': Ah, much, ok.

'''Erin''': But, that’s three wrong, so I gotta give you the steam. [Dwight begins to protest] Unless you want me to break protocol?

'''Dwight''': No, no. Give me the steam.
----'''Dwight''': It’s just harmless steam to panic intruders. I’d like to get harmful steam, but the prices are absurd.
----'''Dwight''': Break protocol! Break protocol! Break protocol!

[[Creed Bratton|'''Creed''']]: Oh, I'm saving on a fortune for dry cleaning!
----'''[[Meredith Palmer|Meredith]]''': I’d better come out of this smelling like a rose. I’ve been on my best behavior for nine years. If it wasn’t for the cameras, I would’ve done some truly vulgar crap.
----'''[[Stanley Hudson|Stanley]]''': Over the course of this documentary I’ve had three affairs. If you find my body in a ditch, let me save the police some trouble: my wife did it.
----'''[[Oscar Martinez|Oscar]]''': I can’t believe the doc is finally going to air. When this thing started, I was still having sex with women. As was Kevin, I believe.
----'''Creed''': This airs tonight? Oh my god. If my parents see this, I am toast.
----'''[[Jim Halpert|Jim]]''': What do we got?

'''Dwight''': I was thinking of proposing to Esther today.

'''Jim''': Wow! Congratulations, that’s a really big step.

'''Dwight''': She’s got a ton of great qualities. She’s young, she’s beautiful, genes so pure you could lick them. Her family admires me, my family tolerates hers. A lot of them are the same people because we’re third cousins, which is great for bloodlines and isn’t technically incest.

'''Jim''': Right in the sweet spot. I think you’re gonna be really happy.

'''Dwight''': Plus her dowry contains a walk-in freezer full of frozen, premium cattle sperm.

'''Jim''': [whistles] That’s a lot of pros.

'''Dwight''': And did I mention that she weaves? Colorful, durable blankets and rugs! It all adds up.

'''Jim''': So what is the problem?

'''Dwight''': Angela.

'''Jim''': I don’t know what you want me to tell you, man. All I know is that every time I’ve been faced with a tough decision, there’s only one thing that outweighs every other concern. One thing that will make you give up on everything you thought you knew, every instinct, every rational calculation.

'''Dwight''': Some sort of virus?

'''Jim''': Love.

'''Dwight''': Oh.

'''Jim''': Dwight, listen: no matter what happens, you gotta forget about all the other stuff. You gotta forget about logic and fear and doubt. You just gotta do everything you can to get to the one woman who’s gonna make all this worth it. At the end of the day, you gotta jump. You love Angela, Dwight. I think you always have.

'''Dwight''': You’re a good assistant, Jim.

'''Jim''': Not as good as you.

'''Dwight''': That’s very true. Get the hell outta here.

'''Jim''': You got it.
----'''Jim''': Not enough for me? You are everything. 

'''[[Pam Beesly|Pam]]''': Thank you. 
----'''[[Darryl Philbin|Darryl]]''': I wanted to leave quietly. It seemed dignified. But having Kevin grind up on my front while Erin pretends to hump me from behind is a more accurate tribute to my years here. I’m gonna miss these guys. 
----'''[[Angela Martin|Angela]]''': Dwight! What the f*ck is your problem!? 

'''Dwight''': [on bullhorn] Shut up, woman!

'''Angela''': Who drives like that?

'''Dwight''': Listen to me! I love you! And I don’t care that Phillip’s not my son. I will raise 100 children with 100 of your lovers if it means that I can be with you!

'''Angela''': Can you put that down?

'''Dwight''': This expresses how loudly I love you!

'''Angela''': It’s too loud.

Dwight: [puts down bullhorn and kneels] This is a ring, taken from the buttocks of my grandmother, put there by the gangster patriarch of the Coors dynasty, melted in a foundry run by Mennonites.

'''Angela''': Okay, yes—yes, I will! [they kiss] I love you!

'''Dwight''': I love you!

'''Angela''': And I lied to you.

'''Dwight''': What?

'''Angela''': Phillip’s your son.

'''Dwight''': What? Why would you say that—

'''Angela''': I just needed you to want to marry me because you wanted to marry me.

'''Dwight''': [excited] Get out! I’m a dad!

'''Angela''': You’re a dad!{{episodenav|prev = [[Livin' the Dream Quotes|Livin' the Dream]]|current = A.A.R.M.|next = [[Finale Quotes|Finale]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Season 9]]