:''See episode'' ''[[A Benihana Christmas]]''

'''[[Dwight Schrute|Dwight]]:''' Once I brought in a duck. To prepare for lunch. And, people got...upset. Apparently, they got ''attached'' to the duck, and didn't want to see it killed.
----
'''[[Dwight Schrute|Dwight]]:''' He was already dead, and we Schrutes use every part of the goose. The meat has a delicious, smoky, rich flavor. Plus you can use the molten goose grease and save it in the refrigerator, thus saving you a trip to the store for a can of expensive goose grease.<br />'''[[Jim Halpert|Jim]]:''' Wow...win-win.<br />'''[[Dwight Schrute|Dwight]]:''' Exactly! Thank you Jim...<br />'''[[Phyllis Vance|Phyllis]]:''' I like goose...It's already dead - is it so crazy that we eat it?<br />'''[[Creed Bratton|Creed]]:''' That's crazy...It's crazy.
----
'''[[Jim Halpert|Jim]]:''' It's a '''bold''' move, to photoshop yourself into a picture with your girlfriend and her kids on a ski trip with their ''real'' father - but then again Michael's a bold guy...Is "bold" the right word?
----
'''[[Pam Beesly|Pam]]:''' For the past few months, I've been sending Dwight letters from the CIA...They're considering him for a top-secret mission...This is where I made list ''every'' secret he promised he'd never, ever tell!...So, here's the gift - ''you'' get to decide what his top-secret mission is!<br />'''[[Jim Halpert|Jim]]:''' You know what, I really don't think I should be doing this stuff anymore though...<br />'''[[Pam Beesly|Pam]]:''' Oh...of course...
----
'''[[Michael Scott|Michael]]:''' We're going to Asian Hooters!<br />'''[[Ryan Howard|Ryan]]:''' I can't...<br />'''[[Michael Scott|Michael]]:''' Why not?<br />'''[[Ryan Howard|Ryan]]:''' I'm not feeling so well...I've got a ton of work to do here...MSG allergy...peanut allergy...I ''just'' ate there last night...<br />
'''[[Jim Halpert|Jim]]:''' Wow! Thanks for taking all the excuses, dude...<br />
'''[[Ryan Howard|Ryan]]:''' Doctor's appointment...car trouble...planter warts...granddad fought in World War II...Use your head, man - I keep mine in here...Look alive, Halpert - welcome back!
----
'''[[Michael Scott|Michael]]''': Bros before hos. Why? Because your bros are always there for you. They have got your back after your ho rips your heart out for no good reason. And you were nothing but great to your ho and you told her she was the only ho for you. And that she was better than all the other hos in the world. And then … and then suddenly she’s not yo’ ho no mo’.
----
'''[[Kevin Malone|Kevin]]:''' I hear Angela's party will have double-fudge brownies...but it will also have ''Angela''. So, double-fudge...Angela... ''Double fudge''......''Angela''...Hmmmmmmm...
----
'''[[Karen Filippelli|Karen]]:''' Are we taking this too far? No, I don't think we're taking this far ''enough.''<br />
(Pam shudders)<br />'''[[Karen Filippelli|Karen]]:''' What?<br />'''[[Pam Beesly|Pam]]:''' You gave me goosebumps.
----
'''[[Jim Halpert|Jim]]:''' Oh, no, this is different! The CIA thing? That was a prank on Dwight, ''this'' is more like a, um...OK, it's pretty much the same thing!
----
'''[[Jim Halpert|Jim]]:''' You just had a rebound...which, don't get me wrong, can be a really fun distraction...but when it's over, you're left thinking about the girl you really like, the one that broke your heart.
----
'''[[Jim Halpert|Jim]]:''' Goodnight, Pam.<br />'''[[Pam Beesly|Pam]]:''' G'nite!<br />'''[[Jim Halpert|Jim]]:''' Oh, you know what? Sorry, I forgot to tell you - I intercepted a transmission earlier, and it seems that the CIA is gonna need Dwight down at their headquarters at Langley for training...and an ice cream social with the other agents.<br />'''[[Pam Beesly|Pam]]:''' We should get him a bus ticket - to make his trip easier...It costs $75...<br />'''[[Jim Halpert|Jim]]:''' Well, maybe the CIA could send a helicopter!

{{episodenav|prev=[[The Convict Quotes|The Convict]]|current=A Benihana Christmas |next= [[Back From Vacation Quotes|Back From Vacation]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]