'''[[Pam Beesly|Pam]]''': Hey Angela, you wanna see a picture of Phillip wearing those little booties you got us?

'''[[Angela Martin|Angela]]''': So cute.

'''[[Oscar Martinez|Oscar]]''': Hey, you guys want to see a picture of Gerald wearing galoshes? He refused to go out in the rain until I bought these. Now going out in the rain is all he wants to do.

'''Pam''': Oscar thinks that having a dog is just like having a baby.

'''Angela''': News flash – If you didn’t carry it around for nine months, it isn’t your kid.

'''Pam''': Exactly. Unless you adopted, of course.

'''Angela''': That is where we disagree.

'''Oscar''': Hey, are your little dudes crawling yet?

'''Pam''': No, three-month-old humans don’t do that.

'''Angela''': My Phillip is crawling.

'''Pam''': Angela is such a liar!

'''Oscar''': It’s maddening!

'''Oscar''': Exactly. That’s just like crate training. All night long, all night long.

'''Pam''': Well count yourself lucky. Wait until you have two. That’s two sleep schedules, two naps that don’t coincide, I mean, you’ll never sleep again.

'''Angela''': No one said “you must have two”

'''Oscar''': Like her genes are so important. The world just needs more Pam/Jim DNA. Thank you, no.

'''Angela''': No thank you.

'''[[Andy Bernard|Andy]]''': [laughing] Check this out. My brother just got a new sailboat. He has NO idea what he just got himself into. There’s nothing harder than taking care of a boat…am i right?

'''Angela/Pam''': Unbelievable!

'''Oscar''': Un-be-liev-a-ble.
----'''Andy''': Tonight we're staying late to service the accounts of the people who went on the Florida trip.

'''Pam''': Yes, of course we could have just been doing this the whole time but someone dropped the ball!

'''Andy''': Ball dropping can be beautiful... for example when it turns an awkward soprano, into a rich, full tenner.

----

'''[[Dwight Schrute|Dwight]]''': If anyone’s having sex with Nellie for personal gain, it’s me, and I’m not joking at all. If you don’t tighten your saddle, you may fall off.

----

'''[[Brandon]]''': Darryl, I heard about you. You doing good?

'''[[Darryl Philbin|Darryl]]''': Oh yeah.

'''Brandon''': Must be doing real good since you’re f***ing my girlfriend.

'''Everyone''': Whoa.

'''[[Kevin Malone|Kevin]]''': Dude, you didn’t tell me you were f***ing Val. High five!
----[<nowiki/>[[Todd Packer|Packer]] takes string out of his mouth]

'''[[Nellie Bertram|Nellie]]''': Impressive.

'''Dwight''': Oh please, anyone can tie a knot, the real skill is in untying it [puts string in his mouth]
----'''Dwight''': I gotta be gone for a few minutes. You make sure that Packer does NOT sleep with Nellie.
'''[[Gabe Lewis|Gabe]]''': What’s in it for GSL?
'''Dwight''': You really want Packer as your boss?
'''Gabe''': Got it.
----'''Dwight''': If Jim has bedbugs, that means they’re everywhere. I can’t risk them coming back to Schrute Farms. Our biggest attraction is our 200 year old mattresses.
----

'''Dwight''': Euughh… Pathetic, huh? A real man swallows his vomit when a lady is present… Hey.

----

'''Dwight''': My ancestors never worked in corporate America, they were farmers, and before that, hunters, and before that time travelers, and before that, me again, at least that's how the legend goes, the point is they never had to worry about how they got ahead. They just had to worry about how they put food on the table and not alter the past.

----

'''[[Jim Halpert|Jim]]''': All right. Now I think it’s time for you to go.

'''[[Cathy Simms|Cathy]]''': What? Oh, Jim, I thought we talked about this. You’re cool, right?

'''Jim''': Cathy, go.

'''Dwight''': [wearing face mask with spray chemicals in hand] Where’s the bug?

'''Jim''': Awesome.

'''Dwight''': [sprays the bed and Cathy] Stand back!

'''Cathy''': Aah! Stop, it, oh my god! That burns! what is that?!

'''Dwight''': [continues spraying the bed] It’s a compound of chemicals I pulled off the maid’s cart!

'''Cathy''': [coughs and moans]

'''Jim''': Right there! [points to Cathy]

'''Cathy''': Oh stop it, stop it, stop it!

'''Jim''': [coughs] Oh, big one! Big one! Really big one!

'''Cathy''': I can’t breathe!

'''Dwight''': I think I saw it!

'''Cathy''': Stop it! [runs out the door]

'''Jim''': Nice job, I think you got ’em.

'''Dwight''': You can’t stay here, this place is a biohazard. If I were you, I’d just bunk with Cathy.

'''Jim''': [Jim face]{{episodenav|prev = [[Tallahassee Quotes|Tallahassee]]|current = After Hours|next = [[Test the Store Quotes|Test the Store]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]