'''[[Asian Jim|Fake Jim]]''': Morning, Dwight

'''[[Dwight Schrute|Dwight]]''': Who are you?

'''Fake Jim''': Who am I? I’m Jim. We’ve been working together for twelve years. Ha, Weird joke, Dwight.

'''Dwight''': You’re not Jim. Jim’s not Asian

'''Fake''' '''Jim''': You seriously never noticed? Hey, hats off to you for not seeing race.

'''Dwight''': Alright then Jim. Ahhh, why don’t you tell me about that sale that you made yesterday?

'''Fake Jim''': Uh, Wellington systems? Sold them 10 cases of 24-pound letter stock. Or, were you talking about Krieger-Murphy? Because I didn’t close that one yet, but I’m hoping I’ve got a voicemail from Paul Krieger waiting for me.

'''Voicemail''': Please enter your password. [Fake Jim enters password] You have one new message.

'''Dwight''': How did you know? No! No, no! That is sensitive information only for employees, not outsiders!

'''Fake Jim''': Dwight, cut it out, I’m trying to work.

'''Dwight''': You don’t work here! You’re not Jim!

'''Pam''': Jim, I got us that dinner reservation. Grico’s at 7:30.

'''Fake Jim''': Oh great, can’t wait. [Kisses Pam]

'''[[Pam Beesly|Pam]]''': [talking head] Jim’s at the dentist this morning. And Steve is an actor friend of ours.

'''Dwight''': I don’t know who you are, but you are not Jim. This is Jim!

[Dwight shows fake Jim of the Halpert family portrait but notices that Jim and the kids have been replaced with fake Jim and Asian kids]

'''Dwight''': Oh my—! Oh d—! Oh, how did—? [gasps] Huhhhhh!{{episodenav|prev = [[Roy's Wedding Quotes|Roy's Wedding]]|current = Andy's Ancestry|next = [[Work Bus Quotes|Work Bus]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]