[[Ryan Howard|Ryan]]: I know we have may have no been right together in the past but its weird... I'd rather she be alone than with someone... is that love?

[[Jim Halpert|Jim]]: That's about it... yeah.

----

[[Robert California]]: I never allow a sexual desire influence a business decision, so i find it best to recuse myself temporairly to make love then I go back and analyze the situation rationally... Buffet operates the same way.

----

[[Pam Beesly|Pam]]: I saw you talking to Ryan a little while ago.

[[Kelly Kapoor|Kelly]]: Yeah, he's so sweet, he pointed to my latte and said "That would be the color of our children"

Pam: Yeah he is... great... remember what it felt like when he cheated on you though?

Kelly: Which time?

----

[[Nellie Bertram|Nellie]]: Take a man's job but leave him his balls... Margaret Tatcher said that... probably... don't know... don't read, didn't see the movie.

----

Nellie: No, no, no.... I myself have never been in that arena, I myself have been with several older men.

Robert and [[Creed Bratton|Creed]]: How old?

Creed: Jinx! Buy me some coke.

----

[[Erin Hannon|Erin]]: Toby, doesn't HR have a rule against talking about this kind of stuff?

[[Toby Flenderson|Toby]]: Erin, HR's a joke, I can't do anything about anything.

----

[[Andy Bernard|Andy]]: AND.... YOUR STUPID OFFICE!

- punches hole in the same wall he punched a hole in in [[Season 3]] - ([[The Return]])

[[Darryl Philbin|Darryl]]: He does not like that wall...
{{episodenav|prev = [[Welcome Party Quotes|Welcome Party]]|current = Angry Andy|next = [[Fundraiser Quotes|Fundraiser]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]