:''See episode'' ''[[Baby Shower]]''

'''[[Jim Halpert|Jim]]:''' Jan is about to have a baby with a sperm donor - and Michael is preparing for the birth of a watermelon with Dwight. Now, this baby will be related to Michael, through...delusion.
----
[[Dwight Schrute|'''Dwight:''']] Babies are one of my many areas of expertise. Growing up, I performed my own circumcision.
----
'''[[Michael Scott|Michael]]:''' When you first...became a baby-daddy, did you have...an immediate connection with that baby, like - the first time that you held it, did you find that...with your baby-baby?<br />
'''[[Darryl Philbin|Darryl]]:''' Hell yeah!...You know why? Because that was ''my'' baby!

{{episodenav|prev = [[Business Ethics Quotes|Business Ethics]]|current = Baby Shower|next = [[Crime Aid Quotes|Crime Aid]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]