:''See episode [[Back From Vacation]]''

'''[[Karen Filippelli|Karen]]:''' I still haven't found an apartment yet. I'm living in a hotel. Yesterday, I saw a "for rent" sign down the street from [[Jim Halpert|Jim]] and he said he didn't think it'd be such a good idea. He said it would be like we were living together. In different houses. Two blocks away.
----'''[[Roy Anderson|Roy]]''': [starts clapping] Mike, you are a rock star, man. You are the man! Well done.

[[Michael Scott|'''Michael''']]: All right. [continued clapping and cheering for Michael]

'''Roy''': That corporate booty, he likes to hit it!
----'''[[Dwight Schrute|Dwight]]''': Who did this to you? [refers to Pam crying] Where is he?

'''[[Pam Beesly|Pam]]''': What? No, it’s not… it’s nothing.

'''Dwight''': [takes off coat to tie around waist] It’s hot in here.

'''Pam''': Yeah.

'''Dwight''': Yeah.

'''Pam''': [Dwight hands out handkerchief] Thanks. You don’t need to stay here.

'''Dwight''': I know. [puts arm around Pam who continues to cry] So you’re PMSing pretty bad, huh?
----
'''[[Kevin Malone|Kevin]]:''' What am I going to do? [Refers to a large pictures of Jan and Michael] I'm gonna hang it up at home. I don't have a lot of art. [smirks]

{{episodenav|prev=[[A Benihana Christmas Quotes|A Benihana Christmas]]|current=Back From Vacation |next= [[Traveling Salesmen Quotes|Traveling Salesmen]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]