:see episode ''[[Basketball]]''

[[Michael Scott|'''Michael''':]] ''[Talking head] ''Who am I? Am I Michael Scott? I don't know... I might just be a basketball machine. What's Dunder Mifflin? I've never heard of it. Filing? Paperwork? Who cares? Possible downsizing? Um... well, that's probably gonna happen, actually.
----
'''Michael''': Oh yuck! That's even worse than you playing!
----
'''[[Pam Beesly|Pam]]:''' Please don't throw garbage at me.<br />
'''Michael:''' Oh, Pam with a zinger!
----
'''Michael:''' [''watching [[Stanley Hudson|Stanley]] play basketball''] What? You gotta be ''kidding'' me!
----
'''Michael:''' This is our warehouse or as I like to call it, the ''whorehouse''! But, don't you call it that. I've earned the right.<br />
'''[[Ryan Howard|Ryan]]:''' Fine, don't worry about that.
----
'''Michael:''' [''discussing his basketball team''] We have Ryan, the new guy, right? Untested, willing to prove himself right now, a lot of passion, a lot of heart.<br />
'''Ryan:''' But I'm getting paid to skip lunch, right?
----
'''Michael:''' And this is the foreman, Mr. Rogers!<br />
'''[[Darryl Philbin|Darryl]]:''' That's not my real name.<br />
'''Michael:''' No, Darryl. Darryl is Mr. Rogers!<br />
'''Ryan:''' Darryl Rogers?<br />
'''Darryl:''' Darryl Philbin. Then Regis, then Reeg, then Roger, then Mr... Rogers.
----
'''Michael:''' The hand strikes and gives a flower.
----
'''Michael''': Let's put together the starting line-up, shall we? Stanley, of course.<br />
'''Stanley:''' I'm sorry?<br />
'''Michael''': Um, what do you play? Center?<br />
'''Stanley:''' Why 'of course'? What's that supposed to mean?<br />
'''Michael''': I dunno... I don't remember saying that.<br />
[[Jim Halpert|'''Jim''':]] Uh, I heard it.<br />
'''Michael''': Well people hear a lot of things, man.
----
'''Michael:''' The great thing about sports is that it is all about character and you can learn lessons about life even if you don't win but we did because we were ahead.
----
'''Michael:''' ''[Talking head] ''Today at lunchtime we're going to be playing the warehouse staff at a friendly little game of basketball. My idea. Last time I was down there, I noticed they'd put up a couple of hoops, and I play basketball every weekend. So I thought, "This might be kinda fun." And so I started messing around and... I'm sinking a few, you know. Swish, swish, swish. Nothing but net. And their jaws just dropped to the floor. African-Americans! So... you know, it's really just a good friendly game, a reason to get together.
----
'''[[Dwight Schrute|Dwight]]: '''So we need someone to work this Saturday and I think that should be...Jim.

'''Jim: '''God this is so sad. This is the smallest amount of power I've seen go to someone's head. Phyllis, can you believe this?

'''[[Phyllis Vance|Phyllis]]: '''Keep me out of it.
----
'''Michael:''' ''[Talking head]'' Football is like rock and roll, it's just bam-bam-boo... And basketball is like jazz, you know? You're kind of... Dupee-doo, dupee-do. It's all downbeat, it's in the pocket, it's like... ''[singing]'' Dupee-do, dupee-do, dapee-dah...

== Deleted Scenes ==
'''Michael:''' ''[Talking head] ''Do I have a nickname on the court, um? Well, The Answer would be nice, but it's taken. So, uh, probably The Question. The Answer dishes to The Question. The Question back to The Answer. Answer over to The Question. The Answer, whew, ''[makes shooting motion]'' three points. The Question, whew, whew, ''[makes shooting motion]'' six points. Nothing but net. Question, who's the best player in the league? The answer, The Question. Or the Drunkmeister.
----

'''[[Todd Packer|Packer]]: '''''[On phone] ''Mello

'''Michael: '''Packer. Pac-man

'''Packer: '''Whoa. Hey

'''Michael: '''Pac-man ''[Imitates Pac-man video game noises]''

'''Packer: '''Is this Michael Scott? My secret lover, my intercom, I told you never to call me here. Never! ''[Michael laughs]''

'''Michael: '''I'm not your lover. I'm not Michael Scott. I'm Dr. Bergerstein - Your Proctologist.

'''Packer: '''Bergerstein!

'''Michael: '''Ah, yes, ah.''[Laughs]''

'''Packer: '''Bergerstein!

'''Michael: '''It's not a Jewish joke, so don't worry.

'''Packer: '''I want my money back, you greedy Hebrew. Bergerstein!

'''Michael: '''''[clears throat]'' No, hey, hey, hey. You know what I just wanted to remind you about the game today. One 'o clock. Big game, big game

'''Packer:''' ''[sounds sick on the phone]'' I can't make it.

'''Michael:''' Mmm. No, you said you could man. We're counting on ya. You know you're playing point guard.

'''Packer:'''  I... I'm not coming.

'''Michael:''' No. Hey... I mean, although it's just for fun, you know we want... I was counting on you man. 

'''Packer:''' Oh, God! Stop whining. You know, you only come to the pickup game once a year. You little bitch.

'''Michael: '''''[picks up the phone, takes it off speakerphone]'' All right, yup. Hey, okay. No problem, you know, best you can do. Hey, you know. Hey, nice talking to you too. All right take care. ''[sighs]'' Michael Scott. That's funny. He's a good friend.

{{episodenav|prev=[[The Alliance Quotes|The Alliance]]|current=Basketball |next= [[Hot Girl Quotes|Hot Girl]]}}
[[Category:Quotes]]
[[Category:Season 1 quotes]]