:''See episode'' ''[[Beach Games]]''

[[Michael Scott|'''Michael''':]] What happens to a company if somebody takes their boss away? I will answer your question with a question. It's like what happens to a chicken when you take its head away. It dies. Unless you find a new head. I need to see which one of these people have the skills to be a chicken head.
----'''[[Kevin Malone|Kevin]]''': I just want to lie on the beach and eat hot dogs. That’s all I’ve ever wanted.
----'''[[Michael Scott|Michael]]''': If you don’t like it, Stanley, you can go to the back of the bus.

'''[[Stanley Hudson|Stanley]]''': Excuse me?

'''[[Michael Scott|Michael]]''': Or the front of the bus. Or drive the bus. Just, we are all participating in mandatory fun activities.
----'''[[Michael Scott|Michael]]''': Dwight is an obvious candidate for my job. He has the best sales record in the office. He loves the work. He is, however, an idiot.
----
'''[[Michael Scott|Michael]]:''' Jim Halpert. Pros: smart, cool, good-looking - remind you of anybody you know? Cons? Not a hard worker - I can spend all day on a project, and he will finish the same project in a half an hour, so that should tell you something...Dwight is an obvious candidate for my job. He has the best sales record in the office, he loves the work - he is, however, an idiot...I'm also considering Stanley, because of all the good that black people have done, for America...Andy Bernard. Pros: he's classy, he gets me, he went to Cornell, I trust him. Cons? I don't really trust him.
----
'''[[Michael Scott|Michael]]''': A good manager has got to be hungry. Hungry for success.
----
'''[[Michael Scott|Michael]]''': No mustard, no mustard. Just eat it, eat it, Phyllis. Dip it in the water so it’ll slide down your gullet more easily.
----
'''[[Stanley Hudson|Stanley]]:''' I would rather work for an upturned broom, with a bucket for a head, than work with somebody else in this office besides myself. Game on!
----
'''[[Jim Halpert|Jim]]''': Oh, my God. I have never seen that look in a man’s eyes… ever. I thought that I might die. On beach day.
----
'''[[Oscar Martinez|Oscar]]:''' If ''either'' of [[Dwight|these]] [[Andy|guys]] are put in charge of the office, I will transfer to Albany. Gil can come if he wants - I'm kind of looking for a way out of that relationship anyway. I think I might try girls for a while - Angela thinks I can cross over.
----
'''[[Andy Bernard|Andy]]''': [lying in water, car lights light up his location] Hello? Who’s there? My name is Andrew Bernard, I was with a group called Dunder Mifflin. Hello?
----
'''[[Kevin Malone|Kevin]]''': Why don’t you go Michael?

'''[[Michael Scott|Michael]]''': Because I already did. Remember? I burned my foot on a George Foreman grill.

'''[[Jim Halpert|Jim]]''': And that is not the same at all. If you’re going to ask other people to do it, you should do it yourself.

'''[[Michael Scott|Michael]]''': Alright. Okay. Alright. Fine. ‘kay. [clears throat, breathes noisily] The mind has to wrap around the foot. 
----'''[[Dwight Schrute|Dwight]]''': No! It’s okay. I will do this Michael.

'''[[Michael Scott|Michael]]''': Don’t, don’t.

'''[[Dwight Schrute|Dwight]]''': [walking on coals] I will walk and stand on these coals until you award me the position of regional manager!

'''Group''': Wow. Go, Dwight. Keep moving.

'''[[Dwight Schrute|Dwight]]''': [standing still, on the coals] GIVE ME THE JOB! GIVE ME THE JOB!

'''[[Michael Scott|Michael]]''': I’m not going to give it to you.

'''[[Dwight Schrute|Dwight]]''': [falling on his knees, then on all fours] Aaagh, aaagh!

'''Group''': [yelling excitedly for Dwight to get off the coals]

'''[[Pam Beesly|Pam]]''': Michael, do something!

'''[[Dwight Schrute|Dwight]]''': Aggggh, that stings!

'''[[Michael Scott|Michael]]''': Being the boss is also about image. I’ve never looked like that. That was gross. I just, I don’t see the connection between a firewalk and management. Worst seventy-five bucks I ever spent. You know what, if I had to pick my replacement based on today, it would be Mr. “Outside Hire.”
----
'''[[Pam Beesly|Pam]]:''' Hey! I want to say something. I’ve been trying to be more honest lately and I just need to say a few things. I did the coal walk! Just, I did it! Michael, you couldn’t even do that. Maybe I should be your boss? Wow, I feel really good right now. Why didn’t any of you come to my art show? I invited all of you. That really sucked. It’s like sometimes some of you act like I don’t even exist. Jim, I called off my wedding because of you...and now we're not even friends. And things are just, like, ''weird'' between us, and that sucks! And I miss you! You were my best friend before you went to Stamford, and I really miss you. I shouldn’t have been with [[Roy Anderson|Roy]]. And there were a lot of reasons to call off my wedding. But the truth is, I didn’t care about any of those reasons until I met you. And now you’re with someone else. And that’s… fine. It’s… whatever. That’s not what… I’m not… Okay, my feet really hurt. The thing that I’m just trying to say to you, Jim… and to everyone else in this circle I guess, is that I miss having fun with you. Just you, not everyone in the circle. Okay, I am going to go walk in the water now. Yeah. It’s a good day.
----
[On board bus]

'''Group''': Flintstones, meet the Flintstones. They’re a modern stone-age family. Ba-ba-da-da-da. From the town of Bedrock, they’re a page right out of history. Ba-da-da-da-da. [overlapping singing of the wrong verses] When you’re with the Flintstones, have a yabba-dabba-doo time, a dabba-doo time, we’ll have a gay old time!

'''[[Michael Scott|Michael]]''': WWWWIIIILLLLMMMMAAAA!

[[Andy Bernard|'''Andy''']]: Nice!

<br />{{episodenav|prev=[[Women's Appreciation Quotes|Women's Appreciation]]|current=Beach Games |next= [[The Job Quotes|The Job]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]