<br />
----

:'''[[Pam Beesly|Pam]]''': You can flirt with someone to get what you want and ''also'' be attracted to them. How do you think we got together?<br>
:'''[[Jim Halpert|Jim]]''': 'Cause I stopped by your desk like fifteen times a day!<br>
:'''Pam''': I was after your money!<br>
:'''Jim''': Well the joke was on you.<br>
:'''Pam''': Yes, it was.

----[[Donna Newton|'''Donna''']]: Was it professional? No. But I work in the nightlife industry. I get hit on all the time. In my 20’s it would have been annoying. In my late 20’s, I find it really flattering.
----[[Kevin Malone|'''Kevin''']]: Look at that. She’s totally flirting with him.

'''[[Phyllis Vance|Phyllis]]''': You don’t know that. Some people can’t help oozing sexuality.

'''[[Creed Bratton|Creed]]''': You ever notice you can only ooze two things: sexuality and puss? Man, I tell ya.

'''Phyllis''': She just crossed her arms together… that’s bad.

'''Pam''': Maybe she’s just pushing her breasts together to make them look bigger.{{episodenav|prev = [[Secretary's Day Quotes|Secretary's Day]]|current = Body Language|next = [[The Cover-Up Quotes|The Cover-Up]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]