:''See episode'' ''[[Booze Cruise]]''. ''[https://transcripts.foreverdreaming.org/viewtopic.php?f=574&t=25318 Full transcript]''.

'''Kelly:''' Wait, Michael?<br />
'''Michael:''' Yeah?<br />
'''Kelly:''' Why did you tell us to bring a bathing suit?<br />
'''Michael:''' To throw you off the scent.<br />
'''Kelly:''' Yeah, but I bought a bathing suit.<br />
'''Michael:''' Well, just keep the tags on and you can return it.<br />
'''Kelly:''' I took the tags off already.<br />
'''Michael:''' Well, that's not my fault, okay? Just.. we're not going to pay for a bathing suit.

----

'''Michael:''' Now, on this ship that is the office, what is a sales department? Anyone?<br />
'''Darryl:''' How about the sales department is the sails?<br />
'''Michael:''' Yes, Darryl, the sales department makes sales. Good. Let me just explain. I see the sales department as the furnace.<br />
'''Phyllis:''' A furnace?<br />
'''Jim:''' Yeesh, how old is this ship?<br />
'''Pam:''' How about the anchor?<br />
'''Phyllis:''' What does the furnace do?<br />
'''Michael:''' All right, let's not get hung up on the furnace. This just... it's the sales... I see the sales department down there. They're in the engine room, and they are shoveling coal into the furnace, right? I mean, who saw the movie ''Titanic''? They were very important in the movie ''Titanic''. Who saw it? Show of hands!<br />
'''Jim:''' I'm not really sure what movie you're talking about. Are you sure you got the title right?<br />
'''Michael:''' ''Titanic''?<br />
'''Pam:''' I think you're thinking of ''The Hunt for Red October''.<br />
'''Michael:''' No, I'm Leo DiCaprio! Come on!

----

'''Phyllis:''' Michael, everyone in the engine room drowned.<br />
'''Michael:''' No! Thank you, spoiler alert. You saw the movie, those of you who did. They're happy down there in the furnace room. And they're dirty and grimy and sweaty, and they're singing their ethnic songs, and... actually, that might be warehouse.<br />
'''Darryl:''' What?<br />
'''Michael:''' The... no, no. No, I didn't... okay. Well, okay, in a nutshell, what I'm saying is... leadership. We'll talk more about that on the boat. Ship.

----

'''Captain Jack:''' Not now, Mike, we're doing the limbo! That's right, partiers, it's time to limbo, limbo, limbo!<br />
'''Michael:''' So, okay.<br />
'''Dwight:''' Limbo, whoo!<br />
'''Captain Jack:''' All right! I need a volunteer to come up here and hold my stick. Who's it gonna be?<br />
'''Meredith:''' Me.<br />
'''Captain Jack:''' Okay...<br />
'''Dwight:''' Me! Me, me, me.<br />
'''Captain Jack:''' Uh... usually it's a woman.<br />
'''Dwight:''' I'm stronger.

----

'''[[Michael Scott|Michael]]:''' Sometimes you have to take a break from being the kind of boss that's always trying to teach people things. Sometimes you have to just be the boss of dancing.

----

'''[[Michael Scott|Michael]]:''' In an office, when you are ranking people, Manager is higher than Captain. On a boat, who knows, it's nebulous.
----
'''[[Oscar Martinez|Oscar]]:''' Last year, Michael's theme was "Bowl over the competition". So, guess where we went?
----
'''[[Michael Scott|Michael]]:''' Don't tell anybody, but we are going on a booze cruise on Lake Wallenpaupack!<br />
'''[[Stanley Hudson|Stanley]]:''' In January?<br />
'''[[Michael Scott|Michael]]:''' It's cheaper.<br />
----
'''[[Jim Halpert|Jim]]:''' She's really funny and..she's warm and she's just...anyway.<br />
'''[[Michael Scott|Michael]]:''' Well, if you like her so much, uh, don't give up on her.<br />
'''[[Jim Halpert|Jim]]:'''She's enganged.<br />
'''[[Michael Scott|Michael]]:'''Pfff, BFD. Enganged ain't married<br />

{{episodenav|prev=[[Christmas Party Quotes|Christmas Party]]|current=Booze Cruise |next= [[The Injury Quotes|The Injury]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]