:see episode ''[[Boys and Girls]]''

'''[[Dwight Schrute|Dwight]]:''' It's a terrible idea.

'''[[Jim Halpert|Jim]]:''' What is?

'''[[Dwight Schrute|Dwight]]:''' Them in there all together. If they stay in there too long they're going to get on the same cycle. Wreak havoc on our plumbing.

----

Pam: I get along with most everyone in the office. The person I have the most in common with is...
----
'''Michael:''' [points at math equasion on chalkboard] Uhhuhhuh. Just in case there's someone down here who shouldn't be. A little "Good Will Hunting" situation. All right. Troops. This is an important day. Big day. Now you may look around and see two groups here. White collar. Blue collar. But I don't see it that way. And you know why not? Because I am collar-blind.

{{episodenav|prev=[[The Carpet Quotes|The Carpet]]|current=Boys and Girls |next= [[Valentine's Day Quotes|Valentine's Day]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]