:''See episode'' ''[[Branch Closing]]''

'''[[Jim Halpert|Jim]]:''' I don't have a ton of contact with the [[Scranton branch|Scranton]] branch, but, before I left, I took a box of [[Dwight Schrute|Dwight's]] stationery, so, from time to time, I send Dwight faxes. From himself. From the future."Dwight, at 8 A.M. today, someone poisons the coffee. Do not drink the coffee. More instructions will follow. Cordially, Future Dwight."
----
'''[[Michael Scott|Michael]]:''' It is...an outrage, that's all. It's...They are making a huge, ''huge'' mistake. Let's see Josh replace these people. Let's see Josh find another Stanley. You think Stanleys grow on trees? Well, they don't - there ''is'' no Stanley Tree. You think the world is crawling with Phyllises? Show me that farm...with Phyllises and Kevins...sprouting up all over the place, ripe for the plucking...Show me that farm.
----
'''[[Ryan Howard|Ryan]]:''' It makes perfect sense that it would happen today - because I just received ''this'' in the mail: a thousand business cards with this address and phone number!
----
'''[[Angela Martin|Angela]]:''' I don't want to blame anyone in particular...I think ''everyone's'' to blame.
----
'''[[Kelly Kapoor|Kelly]]:''' If I could just say - if Ryan is laid off, I will ''kill'' myself! Like ''Romeo and Juliet''...the [[wikipedia:Romeo + Juliet|Claire Danes one]].
----
'''[[Stanley Hudson|Stanley]]:''' I couldn't be happier - I'm gonna take the severance and retire, my wife and I are gonna travel...I ''really'' couldn't be happier!
----
'''[[Ryan Howard|Ryan]]:''' This...kinda worked out perfectly for me. I got some good experience, Michael's gonna write me a ''great'' recommendation, and as far as me and Kelly goes, it's...for the best.
----
'''[[Jim Halpert|Jim]]:''' Say what you will about Michael Scott, but he would never do ''that''.
----
'''[[Jan Levinson|Jan]]:''' What's going on here?<br />
'''[[Phyllis Vance|Phyllis]]:''' We ''know'' the branch is closing - Michael told us.<br />
'''[[Jan Levinson|Jan]]:''' Oh, God...OK - you know what, everybody? I'm sure there is a better way to do this, but I've driven something like 400 miles today and I'm completely exhausted, so, I'm just gonna tell you - your branch is ''not'' closing, Stamford is closing - for the time being, it seems that all of your jobs are safe.
----
'''[[Dwight Schrute|Dwight]]:''' Who is it?<br />
'''[[Michael Scott|Michael]]:''' The office.<br />
'''[[Dwight Schrute|Dwight]]:''' You gonna get it?<br />
'''[[Michael Scott|Michael]]:''' No. Not until I have some good news for them...''(unaware the call delivered the "good news" he was holding out for)''...Not until I have some good news.
----
'''[[Michael Scott|Michael]]:''' This was such a stupid idea - I am so stupid - I am such a stupid idiot. I let everybody down, everybody hates me, I lost everybody's jobs - nobody likes me anymore!<br />
'''[[Dwight Schrute|Dwight]]:''' Oh my God!<br />
'''[[Michael Scott|Michael]]:''' What?<br />
'''[[Dwight Schrute|Dwight]]:'' '''Stamford'' is closed! Michael, we're not closed, Stamford is closed! Stamford is closed...<br />
'''[[Michael Scott|Michael]]:''' We did it? We did it...<br />
'''[[Dwight Schrute|Dwight]]:''' We did it!<br />
'''Together:''' ''WE DID IT!''
----
'''[[Michael Scott|Michael]]:''' How did we do it?<br />
'''[[Dwight Schrute|Dwight]]:''' I don't know - I have no idea...<br />
'''[[Michael Scott|Michael]]:''' I don't understand...

{{episodenav|prev=[[Diwali Quotes|Diwali]]|current=Branch Closing |next= [[The Merger Quotes|The Merger]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]