:''See episode, [[Branch Wars]]''

'''[[Karen Filippelli|Karen]]:''' I am the Regional Manager of the Dunder-Mifflin Utica brach. Turns out it's a pretty easy gig when your boss isn't an idiot and your boyfriend's not in love with somebody else.
----
'''[[Michael Scott|Michael]]:''' You cannot take the hilarious black guy from the office. [[Stanley Hudson|Stanley]] is part of what makes this branch so extraordinary. The bluesy wisdom, the sassy remarks, the crossword puzzles, the smile, those big watery red eyes. I don't know how [http://wikiality.wikia.com/George_W._Bush George Bush] did it when [https://en.wikipedia.org/wiki/Colin_Powell Colin Powell] left, and if Utica thinks that they are going to poach Stanley, they have another thing coming.
----
[[Oscar Martinez|'''Oscar''':]] Besides having sex with men, I would say that the [[The Finer Things Club|Finer Things Club]] is the gayest thing about me.
----
'''[[Michael Scott|Michael]]''': What is that? Dwight, are you peeing?

'''[[Dwight Schrute|Dwight]]''': I’m peeing in this empty can.

'''[[Jim Halpert|Jim]]''': Oh my God!

'''[[Michael Scott|Michael]]''': Come on man, that is disgusting Dwight!

'''[[Dwight Schrute|Dwight]]''': Well you said that we couldn’t make anymore stops, and I really had to go.

'''[[Jim Halpert|Jim]]''': Michael, watch the road!

'''[[Dwight Schrute|Dwight]]''': Hey, you’re making me spray!

'''[[Michael Scott|Michael]]''': I’ll kill you man!

'''[[Jim Halpert|Jim]]''': Michael! Michael, pull over!

'''[[Michael Scott|Michael]]''': That is just so disgusting!

'''[[Jim Halpert|Jim]]''': Pull over, pull over!

'''[[Dwight Schrute|Dwight]]''': I think I cut my penis on the lid!
----
'''[[Karen Filippelli|Karen]]:''' I cried for ''weeks'' over that guy, so yeah...seeing him climb out a PT Cruiser in a ladies' warehouse uniform...felt pretty good!
----
'''[[Karen Filippelli|Karen]]''': Let me ask you, did you accomplish what you wanted?

'''[[Dwight Schrute|Dwight]]''': Listen lady, you can expect these kind of repercussions as long as you keep trying to poach our people.

'''[[Karen Filippelli|Karen]]''': I’m taking Stanley.

'''[[Dwight Schrute|Dwight]]''': Then we will burn Utica to the ground!

'''[[Michael Scott|Michael]]''': Dwight. Granted, maybe this was not the best idea, but at least we care enough about our employees that we are willing to fight for them. And if you so much as harm a hair on Stanley’s head, we will burn Utica to the ground.
----
'''[[Stanley Hudson|Stanley]]:''' I wasn't really planning on leaving - all I wanted was a raise. How on Earth did Michael call my bluff? Is he some sort of secret genius?...Sometimes I say crazy things...

{{episodenav|prev = [[Local Ad Quotes|Local Ad]]|current = Branch Wars|next = [[Survivor Man Quotes|Survivor Man]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]