:''See episode'' ''[[Broke]]''

[[Michael Scott|'''Michael:''']] It's 4:30 in the morning. Do you know where your kids are? If you are [[Ryan Howard|Ryan's]] parents or [[Pam Beesly|Pam's]] parents or my parents, you do. They're gonna be in this van. With me. Who am I? Nothing to fear. I am just a 44 year old guy with a paper route.
----'''[[Dwight Schrute|Dwight]]:''' I say we fill Michael's office with bees. My apiarist owes me a favor.<br />'''[[Jim Halpert|Jim]]:''' Really? Does he do good work or-- <br />'''Dwight:''' [scoffs] No, Jim. I use a bad apiarist. [sighs]
----'''[[Pam Beesly|Pam]]''': When a child gets behind the wheel of a car and runs into a tree, You don’t blame the child. He didn’t know any better. You blame the 30-year-old woman who got in the passenger seat and said, “Drive, kid. I trust you.”
----
[[Michael Scott|'''Michael:''']] Well, well, well how the turntables...
----
'''[[Angela Martin|Angela]]''': What do you hear?

'''[[Kelly Kapoor|Kelly]]''': [mumbles]
----
'''Michael''': Our company is worth nothing. That’s the difference between you and I. Business isn’t about money to me, David. If tomorrow my company goes under, I will just start another paper company. And then another and another and another. I have no shortage of company names.

'''[[David Wallace|David]]''': Michael–

'''Michael''': That’s one of ’em! Yes. These are our demands. This is what we want. Our balls are in your court.
----
'''[[Charles Miner|Charles]]''': Okay, do not go anywhere near the conference room.

'''Dwight''': Done.

'''Charles''': Because you have embarrassed me for the last time today. Got it?

'''Dwight''': I’m not– I’m not following you.

'''Charles''': You two are morons.

'''Jim''': Got it.

'''Dwight''': Wh–

'''Charles''': Get out.
----'''Michael''': There are certain defining moments in a person’s life. The day he is born. The day he grows hair. The day he starts a business. And the day he sells that business back to Dunder Mifflin. What have I learned from all of this? It is far too early to tell. I just know that I am flying high and I don’t even want to think about it. I just want to enjoy it.
----'''Charles''': Hey, guys–

'''Michael''': No, no. You’re done.

<br />

{{episodenav|prev = [[Heavy Competition Quotes|Heavy Competition]]|current = Broke|next = [[Casual Friday Quotes|Casual Friday]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]