:''See episode [[Business School]]''

'''[[Ryan Howard|Ryan]]:''' If you bring your boss to class, it automatically bumps you up a full letter grade. So...I'd be stupid ''not'' to do it...right?
----
'''[[Michael Scott|Michael]]:''' A boss is like a teacher. And I am like the cool teacher. Like Mr. Handell. Mr. Handell would hang out with us, and he would tell us awesome jokes. And he actually hooked up with one of the students. Um... and then like twelve other kids came forward. It was in all the papers. ... Really ruined eighth grade for us.
----
'''[[Kelly Kapoor|Kelly]]:''' What are you doing? You better not hurt that little bat!<br /> 
'''[[Creed Bratton|Creed]]:''' Animals can't feel pain...<br />
'''Kelly:''' Don't hurt that bat, Creed! It's a living thing with feelings and a family!
----
'''[[Dwight Schrute|Dwight]]:''' Whenever I'm about to do something, I think, "Would an idiot do that?" And if they would, I do not do that thing.
----
'''[[Angela Martin|Angela]]:''' Poop is raining from the ceilings. Poop!
----
'''Dwight:''' I don't have a lot of experience with vampires, but I have hunted werewolves. I shot one once. But by the time I got to it, it had turned back into my neighbor's dog.

{{episodenav|prev=[[Phyllis' Wedding Quotes|Phyllis' Wedding]]|current=Business School |next= [[Cocktails Quotes|Cocktails]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]