:''See episode [[Café Disco]]''

[[Michael Scott|'''Michael:''']] Now I know what the founders of Phillip-Morris felt like. You just want to give people a smooth, fun way to relax and suddenly you're just some terrible monster.

----

[[Jim Halpert|'''Jim:''']] Oh, so this morning at breakfast, we're having breakfast together, and I just looked up from my cereal and I said, 'You what I want to do today? I wanna marry you'.

[[Pam Beesly|'''Pam:''']] I had just woken up. I didn't look cute. That's how I knew he meant it.

----

'''Michael''': Charles really did a number on these guys. They are way too focused on work. When I was in charge, this place was like Dave and Buster’s People just hanging out, having, fun, eating apps. I don’t know. It’s like [pause] Dave died or something.

----

'''Michael''': Daddy’s here and daddy is going to take care of you.

[[Oscar Martinez|'''Oscar''']]: Please don’t refer to yourself as our daddy.

'''Michael''': I am your big daddy and I am gonna kiss da boo boo.

'''[[Andy Bernard|Andy]]''': [baby voice] Wittle Andy is afwaid.

'''Michael''': Andy’s afwaid?

'''Andy''': Yes.

'''Michael''': Are you all afwaid?

'''[[Dwight Schrute|Dwight]]''': No.

'''Michael''': Daddy’s here for you. My wittle angels. Ok. I think that I have figured a way to get you guys out of your funk.
----'''Dwight''': Who tipped you over? Was it Phillip?
----'''Dwight''': Yeah. Back injuries are common. Not as common as knee injuries but more common than wrist injuries.

'''Michael''': I don’t need you to give me a history lesson. Ok?

'''Dwight''': What do you think history is?
----

'''Michael''': You all just took a life here today. You did. The life of the party. 

----

'''[[Creed Bratton|Creed]]''': Boss, this used to hang from my windshield but it belongs in here.

'''Michael''': Hey, thank you, Creed. you’re really getting this place.

'''Creed''': No problem. I’ll just have no idea who’s driving behind me now.
----

'''Dwight''': I’m gonna with the python.

'''[[Phyllis Vance|Phyllis]]''': But the rattler’s so scary.

'''Dwight''': No. Please. I find the rattle soothing. It puts me to sleep.

'''Phyllis''': I think Bob is gonna cheat on me with his new secretary. [she starts to giggle]

'''Dwight''': What’s so funny?

'''Phyllis''': When I say it out loud it’s so silly. [they both laugh]
----

'''Phyllis''': Wanna dance, Dwight?

'''Dwight''': Ordinarily I would say no but you need to move to reduce lactic acid build-up. Also, this song is fantastic.

'''[[Bob Vance|Bob]]''': Mind if I steal my wife?

'''Dwight''': You can’t steal what is legally your property.

'''Bob''': Are those staples?{{episodenav|prev = [[Casual Friday Quotes|Casual Friday]]|current = Cafe Disco|next = [[Company Picnic Quotes|Company Picnic]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]