:''See episode'' ''[[Casino Night]]''

'''[[Michael Scott|Michael]]:''' Tonight the [[Scranton Business Park]] is having Casino Night and we are converting our [[Warehouse|warehouse]] into a full-blown gambling hall. And I know it's illegal in Pennsylvania, but it's for charity. And I consider myself a great philanderer. It's just... It's nice to know at the end of the day, I can look in the mirror and say, "Michael, because of you, some little kid in the Congo has a belly full of rice this evening." Makes you feel good.
----

'''[[Creed Bratton|Creed]]''': Oh, I steal things all the time. It’s just something I do. I stopped caring a long time ago. You should see how many supplies I’ve taken from this place. Honestly, I love stealing things.
----

'''[[Pam Beesly|Pam]]:''' Hey.

'''[[Jim Halpert|Jim]]:''' Hey, how's it going?

'''[[Pam Beesly|Pam]]''': Good. Especially after I took all your money in poker.

'''[[Jim Halpert|Jim]]''': [laughing] Yeah. Uh... Hey can I talk to you about something?

'''[[Pam Beesly|Pam]]''': About when you want to give me more of your money?

'''[[Jim Halpert|Jim]]''': No, I...

'''[[Pam Beesly|Pam]]''': Did you want to do that now? We can go inside. I'm feeling kind of good tonight.

'''[[Jim Halpert|Jim]]''': I was just...um...I'm in love with you.

'''[[Pam Beesly|Pam]]''': What?

'''[[Jim Halpert|Jim]]''': I'm really sorry if that's weird for you to hear, but I needed you to hear that. Probably not good timing, I know that, I just...

'''[[Pam Beesly|Pam]]''': What are you doing? What do you expect me to say to that?

'''[[Jim Halpert|Jim]]''': I just needed you to know. Once.

'''[[Pam Beesly|Pam]]''': Well, I um...I...I can't.

'''[[Jim Halpert|Jim]]''': Yeah.

'''[[Pam Beesly|Pam]]''': You have no idea...

'''[[Jim Halpert|Jim]]''': Don't do that.

'''[[Pam Beesly|Pam]]''': ...what your friendship means to me.

'''[[Jim Halpert|Jim]]''': C'mon. I don't want to do that. I want to be ''more'' than that

'''[[Pam Beesly|Pam]]''': I can't. I'm really sorry...if you misinterpreted things. It's probably my fault.

'''[[Jim Halpert|Jim]]''': Not your fault. I'm sorry I misinterpreted uh our friendship. (a tear rolls down his cheek)

'''[[Pam Beesly|Pam]]''': [looks at her engagement ring, sadly and awkwardly.]
----

'''[[Creed Bratton|Creed]]''': Thanks. I never owned a refrigerator.
----
'''[[Michael Scott|Michael]]''': Oh, and another fun thing. We - at the end of the night - are going to give the check to an actual group of Boy Scouts, right Toby? We're gonna...


'''[[Toby Flenderson|Toby]]''': Actually, I didn't think it was appropriate to invite children since it's, uh, you know there's gambling and alcohol, and it's in our dangerous warehouse, and... it's a school night, and, you know, Hooters is catering, you know... is that... is that enough? Should I keep going?


'''[[Michael Scott|Michael]]''': (to Toby) Why are you the way that you are? Honestly, every time I try to do something fun or exciting, you make it not that way. I hate so much about the things that you choose to be.

{{episodenav|prev=[[Conflict Resolution Quotes|Conflict Resolution]]|current=Casino Night |next= [[Gay Witch Hunt Quotes|Gay Witch Hunt]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]