:''See episode, [[Casual Friday]]''

'''[[Kevin Malone|Kevin]]''': At least once a year, I like to bring in some of my [[Kevin's Famous Chili|Kevin’s Famous Chili]]. The trick is to undercook the onions. Everybody is going to get to know each other in the pot. I’m serious about this stuff. I’m up the night before pressing garlic and dicing whole tomatoes. I toast my own Ancho chilies. It’s a recipe passed down from Malone’s for generations. It’s probably the thing I do best.

----'''[[Michael Scott|Michael]]''': When I needed salespeople for my new paper company, everyone here turned their back on me. Am I going to ask them to beg for forgiveness? No. Am I going to ask for big, crying apology? No. Am I going to ask them to slit their wrists for me? No. I just want a tiny, microscopic version of that.

----'''[[Meredith Palmer|Meredith]]''': [to Ryan] Don't fall in love with, kid

----'''[[Pam Beesly|Pam]]''': Well, you have good taste.

'''[[Phyllis Vance|Phyllis]]''': Well, thanks. I sure wish I had more time to talk to my clients, though.

'''Pam''': What?

'''Phyllis''': Isn’t that what you said to a bunch of my clients when you were stealing them? That I didn’t have enough time for them?

'''Pam''': Oh, I, um…

'''Phyllis''': Close your mouth, sweetie. You look like a trout.
----[[Angela Martin|'''Angela:''']] The man is wearing sandals. I don't need to see [[Oscar Martinez|Oscar]]'s toes at work. Gross! I mean, it looks like he just got off the boat.

'''[[Toby Flenderson|Toby]]''': Can’t you just not look at his feet?

'''Angela''': Excuse me? Oh. You’re so educated, aren’t you Toby? So trained to deal with a hysterical woman. I don’t want to look at his feet. Do your job!
----'''Toby''': Well, I was in the Seminary for a year and dropped out ’cause I wanted to have sex with this girl, Cathy. Followed her to Scranton. Took the first job I could find in H.R. Later she divorced me. So no, I wouldn’t say I have a passion for H.R.
----[[Dwight Schrute|'''Dwight:''']] When held over heat the invisible ink will reveal that everyone should meet at the warehouse immediately. Do not ask me where I got the invisible ink. Urine. It was urine.

----'''Dwight:''' What are you doing here!?

'''Meredith:''' I dunno. I saw a crowd, I thought there might a dog fight or someth-

'''Dwight:''' Get out!

----'''Dwight''': Get out! We need to do something. I’m thinking maybe a coup or we take Ryan hostage.

'''Phyllis''': Those sound too harsh.

'''Dwight''': No, I’m not saying we do those things. I’m saying something like those things.

'''[[Jim Halpert|Jim]]''': Of course. What is like a hostage?

'''Dwight''': Excellent question.
----'''Michael''': The old Michael Scott might have taken this, but not the new Michael Scott. They are in for a bitter surprise. I am not to be truffled with.

----
'''Michael''': I'm going to have some of this meat sandwich.

'''Dwight: '''It's pony.

----
'''Oscar:''' Meredith, your boob is out!

[[Kelly Kapoor|'''Kelly:''']] Dammit, Meredith, where are your panties?!

'''Meredith''': Fine. [pulls dress up, everyone gasps again]

'''Angela''': Meredith, too far!

'''Meredith''': Hey, it's casual day. Happy? 

----'''Jim''': I’m just hiding out until all this stuff blows over. With [[Creed Bratton|Creed]]. Playing chess. At work. He’s winning. I feel like I’m describing a dream I had.

----'''[[Stanley Hudson|Stanley]]''': You want us to apologize to you?

'''Michael''': Yes I do.

'''[[Andy Bernard|Andy]]''': That’s completely backwards.

'''Michael''': It’s frontwards.

'''Phyllis''': Michael, you thought you were attacking corporate, but we were the ones who got hurt. You should be apologizing to us.

'''Stanley''': That’s right.

'''Dwight''': Right.

'''Phyllis''': Michael, you always said we were a family. Then you went after us.
----'''Michael''': No matter how I look at this, I am in the wrong. And I have looked at this thing, like a hundred different ways. From my point of view, from their point of view…98 others. And the bottom line, I am in the wrong. I’m the bad guy.
----'''Creed''': So hey, I’m want to set you up with my daughter.

'''Jim''': Oh, I’m engaged to Pam.

'''Creed''': I thought you were gay.

'''Jim''': Then why would you want to set me up with your daughter?

'''Creed''': I don’t know.
----'''Andy''': You don’t understand clothing, Toby. You’re dressed like this amorphous blob of khaki.
----'''Pam''': What about Ryan?

'''Michael''': I don’t know, I offered him his temp job back. We’ll see. He was not happy at all when I offered him this job and then I told him he didn’t get the job, so–

'''Pam''': Yeah. Maybe you shouldn’t fake fire people anymore.

'''Michael''': I don’t appreciate you telling me what to do. So clean out your desk, you are through here.

'''Pam''': Thanks, Michael.
<br />

{{episodenav|prev = [[Broke Quotes|Broke]]|current = Casual Friday|next = [[Cafe Disco Quotes|Cafe Disco]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]