:''See episode, [[Chair Model]]''

'''[[Pam Beesly|Pam]]''': W.B. Jones is renovating their offices and their construction crews are taking up some of the parking spaces we used to get.

'''[[Jim Halpert|Jim]]''': So we had to park at a satellite parking lot over there.

'''Pam''': Which just means we get to see more of our lovely street. Tell them what we saw today Jim.

'''Jim''': Oh today, we saw a junkyard dog attacking the bones of a rotisserie chicken.

'''Pam''': Nature.

'''[[Oscar Martinez|Oscar]]''': Been here nine years. Now all of a sudden I’m supposed to park half a mile away.

'''[[Andy Bernard|Andy]]''': I lost a penny out of my loafers, Oscar.

'''[[Kevin Malone|Kevin]]''': [sitting down, rubbing his feet] I will quit. As God as my witness, I will quit if this is not fixed.

'''Pam''': Some of us like the walk more than others.

'''Kevin''': [off screen] Hurts like hell.
----'''[[Michael Scott|Michael]]''': What is it like being single? I like it. I like starting each day with a sense of possibility. And I’m optimistic because every day I get a little more desperate and desperate situations yield the quickest results.
----'''[[Creed Bratton|Creed]]''': When Pam gets Michael’s old chair, I get Pam’s old chair. Then I’ll have two chairs. Only one to go.
----'''Michael''': Is she a dress wearer or a pants wearer? Could we share a rowboat? Could, could a rowboat support her?

'''[[Phyllis Vance|Phyllis]]''': What are you asking?

'''Michael''': I think I’m being very clear what I’m asking. Would an average size rowboat support her without capsizing? [silence] It bothers me that you’re not answering the question.

'''Phyllis''': No, alright no, she can’t fit in a row boat.

'''Michael''': Damn it, I knew it! I knew it Phyllis! OK!
----'''Michael''': Ok, Wendy. Hot and juicy redhead. Give this a try. [Michael dials phone number. Phone rings.]

'''Wendy’s phone operator''': Wendy’s.

'''Michael''': Hello Wendy, this is Kevin’s friend, Michael.

'''Wendy’s''' '''phone''' '''operator''': This isn’t Wendy.

'''Michael''': Oh, I’m sorry, could you put her on please?

'''Wendy’s''' '''phone''' '''operator''': Dude, this is a Wendy’s restaurant.

'''Michael''': [under breath] Damn it Kevin. OK, umm, could I just have a frosty and a baked potato please?

'''Wendy’s phone operator''': You have to come to the restaurant to order food.

'''Michael''': Well, I’ll send somebody to come pick it up. Just have it ready.

'''Wendy’s phone operator''': It’s ready now.

'''Michael''': Well put it aside. [hangs up the phone] 
----'''[[Dwight Schrute|Dwight]]''': The furniture company gave me the name of the advertising agency. They gave me the name of the photographer. The photographer, a Spaniard, used a Wilkes-Barre modeling agency. The agency gave me the following information. [reads from notepad] Deborah Shoshlefski. 142 South Windsor Lane. Dead. Car accident. Case closed.
----'''Michael''': No question about it, I am ready to get hurt again.
----'''Kevin''': After Stacy left, things did not go well for awhile. And, and it was hard to see… [starts breaking up] It’s just nice to win one.
----'''Andy:''' Did I do this for me? No, I did this for the little guy. For Joe Sixpack. The guy who wakes up every morning in his four hundred dollar a month apartment, wonders how's he gonna pay his mortgage that month. Wonders how he's gonna fill his car up with oil. Wonders how he's gonna pay his kid's orphanage bills. That guy shouldn't have to wonder where he's gonna park.
----'''Michael''': [singing] Bye, bye, Ms. Chair Model lady. I dreamt that we were married and you treated me nice. We had lots of kids…drinking whiskey and rye, oh why’d you have to go off and die? Why’d you have to go off [with Dwight] and die?

{{episodenav|prev = [[Dinner Party Quotes|Dinner Party]]|current = Chair Model|next = [[Night Out Quotes|Night Out]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]