:''[[File:Danger-from-china.jpeg|thumb]]See episode'' ''[[China]]''

:'''[[Dwight Schrute|Dwight]]''': Owning a building is a war between the landlord and the tenant. Not a literal war, unfortunately, but I am using the same tactics. I've surrounded the enemy and I'm slowly starving them. To save on electricity, I've installed a timer and motion sensors on the lights. It's part of my green initiative. And by green, I mean money.

----

:''' [[Jim Halpert|Jim]]''': Around here, [[Oscar Martinez|Oscar]] is known as "Actually" because he will insert himself into just about any conversation to add facts or correct grammar. He really does fit that old stereotype of the smug gay Mexican.

{{episodenav|prev = [[WUPHF.com Quotes|WUPHF.com]]|current = China|next = [[Classy Christmas Quotes|Classy Christmas]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]