:''See episode'' ''[[Christmas Party]]''

'''[[Michael Scott|Michael]]:''' Presents are the best way to show someone how much you care. It's like this tangible thing that you can point to and say, "Hey, man, I love you this many dollars worth."

----
'''[[Creed Bratton|Creed]]:''' That's from me.

'''[[Jim Halpert|Jim]]:''' Great. Where'd you get it?

'''[[Creed Bratton|Creed]]:''' I don't know. It was so long ago.

[cut to talking heads]

'''[[Jim Halpert|Jim]]:''' He obviously forgot to get me something. So he went into his closet and dug out this little number, and then threw it in a bag.

'''[[Creed Bratton|Creed]]:''' Yep. That's exactly what happened. 

----

'''[[Michael Scott|Michael]]:''' So Phyllis is basically saying "Hey Michael, I know you did a lot to help out the office this year, but I only care about you a homemade oven mitt's worth." I gave Ryan an iPod.

'''[[Kelly Kapoor|Kelly]]:''' I will steal the iPod.

----

'''[[Michael Scott|Michael]]:''' In addition to these paintball pellets, your gift includes two paintball lessons with Dwight Schrute.

'''[[Dwight Schrute|Dwight]]:''' You and me, Michael. Yes.

'''[[Michael Scott|Michael]]:''' Who wants to take paintball lessons? How is that better than an iPod?

'''[[Dwight Schrute|Dwight]]:''' I never said it was better than an iPod. (Michael pulls off Dwight's elf ears and throws them at his face) (In the talking head) Michael keeps bragging about his iPod. But you know what? Two paintball lessons with someone as expierienced as I am is easily worth like two grand. Take that, Saddam.

----

'''[[Michael Scott|Michael]]:''' Last gift, Kevin.

'''[[Kevin Malone|Kevin]]:''' I want the footbath. That's the thing I bought myself. I'm really psyched to use it. Maybe I should've taken the iPod. Oh shoot.

----

'''[[Dwight Schrute|Dwight]]:''' Yankee Swap is like Machevelli meets....Christmas.

----

'''[[Michael Scott|Michael]]:''' Uh oh. Looks like Santa was a little naughty.

----
[[Michael Scott|'''Michael''']]: Now you're the expert. Is this enough to get 20 people plastered?

'''Liquor Store Clerk''': 15 bottles of vodka? Yea, that should do it.

----'''[[Meredith Palmer|Meredith]]''': The deal is that this is my last hurrah, cause I made a New Year’s resolution that I’m not going to drink anymore. During the week.

----'''[[Phyllis Vance|Phyllis]]''': Does everybody know my boyfriend, Bob Vance?

'''[[Kevin Malone|Kevin]]''': Kevin Malone.

'''[[Bob Vance|Bob]]''': Bob Vance, Vance Refrigeration.

'''[[Stanley Hudson|Stanley]]''': Stanley Hudson.

'''[[Bob Vance|Bob]]''': Bob Vance, Vance Refrigeration.

'''[[Ryan Howard|Ryan]]''': Ryan Howard.

'''[[Bob Vance|Bob]]''': Bob Vance, Vance Refrigeration.

'''[[Ryan Howard|Ryan]]''': What line of work you in, Bob?
----'''[[Todd Packer]]''': What’s up, m'nerds? Check it out. [points at the mistletoe stuck down his pants]<br />{{episodenav|prev=[[Email Surveillance Quotes|Email Surveillance]]|current=Christmas Party |next= [[Booze Cruise Quotes|Booze Cruise]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]