'''Stanley''': I’ve been here eighteen years and have suffered through some weird thematic Christmases. A Honolulu Christmas, A Pulp Fiction Christmas, A Muslim Christmas, Moroccan Christmas. Mo-rocca Christmas! I don’t want it! Christmas is Christmas is Christmas is Christmas!
----'''Jim''': So Dwight did take the bait. He used my credit card numbers to send a two hundred dollar bouquet of flowers, to my wife…from me.

'''Dwight''': Boom!
----'''Andy''': Hey, you know, you can’t say that, OK? That’s my girlfriend that you’re talking about. You and I are not together anymore. You need to get over it! Take your wish back.

'''Erin''': Too late! It’s already been wished! And you promised it would come true. You wrote it in an email! So, which one are you? A murderer or a liar?
----'''Angela''': No. Porcupines don’t have souls. They’re like dogs.
----{{episodenav|prev = [[Mrs. California Quotes|Mrs. California]]|current = Christmas Wishes|next = [[Trivia Quotes|Trivia]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Article stubs]]