:''See episode, [[Christening]]''

:'''[[Stanley Hudson|Stanley]]'''[[Stanley Hudson|:]] This is not the meal I was promised. I'm going to have no energy for the rest of the day.
:'''[[Kevin Malone|Kevin]]''': I cancelled my plans to come to this thing, and they repay me with this?
:'''[[Michael Scott|Michael]]''': You know what, guys? Let's just enjoy lunch.
:'''Kevin''': With what? How? Sometimes, Michael, sometimes...

----

:'''[[Toby Flenderson|Toby]]''': ''[looking up at the church ceiling]'' Why you always got to be so mean to me?

{{episodenav|prev=[[Costume Contest Quotes|Costume Contest]]|current=Christening |next= [[Viewing Party Quotes|Viewing Party]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]