:''See episode'' ''[[Classy Christmas]]''

'''[[Nate Nickerson|Nate]]''': Got it. [taking a group photo outside]

'''[[Pam Beesly|Pam]]''': Okay let’s go in. I’m freezing.

'''[[Michael Scott|Michael]]''': People, wait, wait, wait. Come back, come back. One fun one. We’re gonna do a fun one.

'''[[Jim Halpert|Jim]]''': One Charlie’s Angels. One. Let’s go.

'''Pam''': Okay, this is just a Christmas card from your paper supplier. No one’s putting this on their fridge.

'''[[Kevin Malone|Kevin]]''': Oh, I got it, you guys, how ’bout this. Michael, what if all the boys are on one side, all the girls are on the other. The boys are like, ‘why I oughta’, and the girls are like, ‘let’s go shopping!’.

'''[[Andy Bernard|Andy]]''': Let’s just jump in the air!
----'''[[Oscar Martinez|Oscar]]''': Here’s a question nobody’s asking: Is this worth it?

'''Michael''': Don’t answer that. People, listen up and listen good. We need to just get one picture where we’re all in the air at the same time. Yes?

'''Oscar''': Why?

'''Michael''': I believe in us. We can do this. Here we go.

'''Nate''': Okay, on three. Uh, everyone in the air. Three, [some people jump] two, [others jump] one, [others jump] zero. [everyone begins to yell]

'''Michael''': We didn’t get it.
----'''Pam''': I’m the office administrator now, which means I’m basically being paid to be head of the party planning committee. The first thing I did as head… I shut it down. At its best it was a toxic political club used to make others feel miserable and left out. At its best it planned parties.
----'''[[Gabe Lewis|Gabe]]''': Yes, Erin and I are still dating. Why do you ask me so often if we’re still dating?
----'''[[Toby Flenderson|Toby]]''': Uh, I just wanted to let you know that, uh, I’ll be taking a leave of absence starting next week.

'''Michael''': Uh, because you’ve been on the Lam? Because the ‘boring police’ have been after you, and they finally caught up with you?

'''Toby''': Uh, no, the opposite. I was actually selected to be a juror on a very high-profile case.

'''Michael''': Yes, the case of the horrible red-headed sad sack. And the verdict, it was Toby. And the sentence, death. Death to Toby!

'''Dwight''': Death to Toby!
----'''Michael''': Man, I worked hard. I worked so hard for this! I was after corporate constantly. I emailed Joe. I wrote letters. And, know who I end up owing this to is the Scranton strangler. Thank you. Thank you, Scranton strangler. I love you! You just took one more person’s breath away.
----'''Toby''': I know people are only this excited to talk to me because of the trial. But, they talk to me for a while, and maybe people realize I have something to say. And then one day, we’re just talking.
----'''[[Dwight Schrute|Dwight]]''': I have no feeling in my fingers or penis. But I think it was worth it.
----'''Jim''': Um, I was laying on the ground, defenseless, and uh, he just kept throwing ’em until he exhausted himself. And, uh, [cell phone chimes] then… [reading text message] “How ’bout icing it? lol. Dwight.”
----'''Andy''': I don’t have kids or anything, but if my grandmother ever dies, I’m going to kill myself.
----'''Dwight''': [after dressing up as Pam to ambush Jim with more snowballs] Yes, I have a wig for every single person in the office. You never know when your gonna need to bear a passing resemblance to someone.

'''Jim''': I just want it to stop.
----'''Michael''': I guess there are just some people who you stay together with when you transfer, and some people you don’t. And that’s just the way it is. And I can be mature about that. [clip of Michael throwing Holly’s Woody in the trash and pouring coffee on it]
----'''[[Holly Flax|Holly]]''': [walks in with a dirty Woody] Who did this?! It’s obvious to me I’m not welcome here, but somebody better tell me who did this, or else I’m leaving!

'''[[Phyllis Vance|Phyllis]]''': Well, I don’t think Erin seems to like you.

'''[[Erin Hannon|Erin]]''': That’s not true. I don’t know her enough to make a decision even.

'''Michael''': What happened? What happened? Toby, what did you do? I think Toby’s very jealous of all the attention you’ve been getting.

'''Toby''': No, I would never ever do anything like that. But it does seem like something you would do.

'''Michael''': Oh, really? Turn it on me. Well, isn’t that nice? Thank you very much.

'''Kevin''': Wait, wait, guys, listen. Toy Story is all about toys that come to life when people aren’t looking. You don’t think… it’s not possible… that Woody did this to himself.

'''Michael''': It is Christmas.

'''[[Angela Martin|Angela]]''': No, it really seems like something Michael would do.

'''Michael''': Mmhmm. Mmhmm. Well, the fact that you would think that points to the possibility that it is probably not me. And that I have been framed.

'''Andy''': Why would anyone frame you for that?

'''Jim''': Okay, I’m sorry, why are we discounting this whole “Woody came to life” thing so quickly?

'''Michael''': Ahhhhhh! [laughs] Surprise! It was part of the party. Pretty funny, huh?

'''Holly''': You think this is funny?

'''Michael''': [laughs] I don’t. But someday I think we will laugh about this… when we tell our kids…

'''Jim''': Yikes. [everyone gasps]

'''Kevin''': Oh no, that’s, that’s not happening.

'''Dwight''': Dear God in heaven.

'''Michael''': All right. Shh. Okay, you know what? Holly, I didn’t mean to do it. It was an accident. An accident borne of jealous feelings.

'''Holly''': Michael, you have to let this go. I’m with someone else. I don’t feel that way anymore.

'''Michael''': Oh, really? You certainly seemed jealous when I told you about my fake girlfriend. That’s what Jim and Dwight thought.

'''Dwight''': Okay, hey, hey, hey…

'''Jim''': No, fake girlfriends are always wrong.

'''Holly''': You made up a fake girlfriend to see if I’d get jealous? And you destroyed a gift my boyfriend gave me? What is the matter with you?

'''Michael''': When you got transferred, and I drove you up to Nashua, you said, “Michael, I love you, but I can’t do this.” But then, with this other guy, you don’t have any problem with a long-distance relationship, do you? And you know what, that is what is the matter with me.

'''Holly''': Michael, I’m sorry.

'''Michael''': And we did this whole stupid party for you.

'''Erin''': [blocks Holly’s path] No.

'''Holly''': You guys, it wasn’t my fault.

'''Kevin''': Oh, nothing is ever your fault! Just like when you ate those maple candies that you brought for us!
----'''[[Stanley Hudson|Stanley]]''': I have been trying to get on jury duty every single year since I was 18 years old. To get to go sit in an air-conditioned room downtown, judging people while my lunch is paid for… that is the life.
----'''Oscar''': Robert seems great. He’s very handsome, firm handshake, he’s gay, good sense of humor.
----'''Michael''': I am dead inside. 
----'''Dwight''': In the end, the greatest snowball isn't a snowball at all. It's fear. Merry Christmas. {{episodenav|prev=[[China Quotes|China]]|current=Classy Christmas |next= [[The Ultimatum Quotes|The Ultimatum]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]