:''See episode'' ''[[Cocktails]]''

:[[Dwight Schrute|'''Dwight''']]'''''':''''' Oh, you know that line on the top of the shrimp? That's feces.
----
:Dwight: What is the square footage?
:[[David Wallace]]: Um, 5000 feet.
:Dwight: Does that include the garage?
:[[Michael|Michael Scott]]: Dwight, that's not apropriate.
:Dwight: It's a common question.
:Michael: How much did this house cost David?

{{episodenav|prev=[[Business School Quotes|Business School]]|current=Cocktails |next= [[The Negotiation Quotes|The Negotiation]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]