:''See episode'' ''[[Company Picnic]]''

[[Dwight Schrute|'''Dwight:''']] Normally I don't condone leaving early, but I have an appointment with the horse doctor. How that horse became a doctor, I don't know. No, I'm kidding. He's just a regular doctor who shoots your horse in the head when its leg is broken.

'''Dwight: '''Like clockwork.

[[Michael Scott|'''Michael''']]: [''To AJ after he request an iced tea] ''You can go to hell. Just kidding, I will get you the best iced tea in the world.

[[Pam Beesly|Pam]]: Maybe I played a little in junior high. And in high school. Maybe a little in college. And went to volleyball camp most summas!

'''Rolf: '''[To the coperate volleyball team] They're going to wipe their asses with your serves! Piss all over your faces!

'''Michael''': [To AJ] You bet your fat ass we are!

'''Ralph: '''[''To Angela''] Here's an accounting question for you. What does one fiancé plus one lover equal? Answer: one whore.

[[Dwight Schrute|'''Dwight''']] : [To Corporate] Aah! I'm so MAD that Pam got HURT! RRRAAAAAA! *kicks volleyball* ... I'll get it.

'''[[Jim Halpert|Jim]]: '''[''After discovering Pam is pregnant''] Hey, Dwight! Send in the subs!

{{episodenav|prev = [[Cafe Disco Quotes|Cafe Disco]]|current = Company Picnic|next = [[Gossip Quotes|Gossip]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]