:''See episode'' ''[[Conflict Resolution]]''

[[Jim Halpert|'''Jim''']]: Yeah, I mean it’s inevitable. I definitely overhear some wedding preparation, but I’m fine with it. She hears me arranging my social life. And we both have to hear Dwight order deer urine over the Internet, so it evens out.
----'''[[Dwight Schrute|Dwight]]:''' I.D. badges are long overdue. Security in this office park is a joke. Last year, I came to work with my spud gun in a duffel bag. I sat at my desk all day, with a rifle that shoots potatoes at sixty pounds per square inch. Can you imagine if I was deranged?
----'''[[Michael Scott|Michael]]''': Someone complained that the men’s room is “whites only”. Stanley, you know that’s not true.

'''[[Stanley Hudson|Stanley]]''': I didn’t say that.

'''[[Creed Bratton|Creed]]''': Then why is there a picture of a white man on the door?
----
'''Michael''': OK, [[Ryan Howard|Ryan]]. You told Toby that Creed has a distinct old man smell?

'''Creed''': I know exactly what he’s talking about. I sprout mung beans on a damp paper towel in my desk drawer. Very nutritious. But they smell like death.
----
'''Michael:''' Okay, so Dwight, in your own words - [reads from complaint paper] "Someone replaced all my pens and pencils with crayons. I suspect Jim Halpert." [flips to another paper] "Everyone has called me 'Dwayne' all day. I think Jim Halpert paid them to."

'''Jim:''' [laughs] Yes! Five bucks each. And it was totally worth it.

'''Michael:''' [reading] "This morning, I found a bloody glove in my desk drawer and Jim Halpert tried to convince me I committed murder. I think he may be the real murderer." [flips to another paper] "Jim Halpert said there was an abandoned infant in the woman's room. When I went to save the child, I saw Meredith on the can." Gah. "This morning, I knocked myself in the head with the phone."

'''Jim:''' That actually took a while. I had to put, uh, more and more nickels into his handset, till he got used to the weight, and then I just... took 'em all out.

'''Michael:''' [reading] "Every time I typed my name, it said 'Diapers'."

'''Jim:''' Just a simple macro. You know, these actually don't sound that funny one after another. But he does deserve it, though.

'''Michael:''' "By the end of the day, my desk was about two feet closer to the copier."

'''Jim:''' Yeah, I just moved it an inch every time he went to the bathroom. And that's how I spent my entire day that day.
----'''Michael''': The Japanese have this thing called shiatsu massage, where they dig into your body, very hard. And it is very painful. And apparently, some people throw up. But the next day they feel great. I’ve never had one. They sound awful.

{{episodenav|prev=[[Drug Testing Quotes|Drug Testing]]|current=Conflict Resolution |next= [[Casino Night Quotes|Casino Night]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]