:''See episode, [[Costume Contest]]''
:'''[[Jim Halpert|Jim]]''': Stanley just drank OJ out of my mug, and didn’t seem to realize that it wasn’t his hot coffee. So the question has to be asked, is there no limit to what he won’t notice?
:<hr width="50%" />
:'''[[Stanley Hudson|Stanley]]''': What’s a seven letter word for purse?  
:'''[[Kevin Malone|Kevin]]''': [sitting at Phyllis’ desk, dressed like Phyllis; high pitched voice] Satchel!  
:'''Stanley''': Nope. Starts with an H.  
:'''[[Andy Bernard|Andy]]''': [shirtless, wearing only a tie] Handbag.  
:'''Stanley''': Hmmm. [glances at Andy] Thank you.
:<hr width="50%" />
:[[Michael Scott|'''Michael''']]: All right, everybody, take a seat. As you may have heard, our branch on the planet Jupiter is up eight thousand percent in sales!  
:'''All''': Yay! [applause]
:<hr width="50%" />
:'''[[Oscar Martinez|Oscar]]''': So what kind of statement are you making with that costume, Kevin?  
:'''Kevin''': The statement that I am making, Oscar, is that I kind of look like Michael Moore.
:<hr width="50%" />
:'''[[Todd Packer]]''': Has anyone started calling you “Gabe-wad” yet?  
:'''Gabe''': Not here. 
:'''[[Danny Cordray|Danny]]''': Gabe-wad.
:<hr width="50%" />
:'''[[Michael Scott|Michael]]''': Darryl Philbin is the greatest guy in the world. And you know what I’d like? I would like to have all the racists brought together and take Darryl Philbin out to lunch. Just to see what they’re missing.
:<hr width="50%" />
:'''Michael''': Well, don’t let it happen again.  
:'''Kevin''': [hysterical] You think that I would let this happen again?! NO WAY JOSE.  
:'''Michael''': I-  
:'''Kevin''': F*ck you, Gabe!  
:'''Gabe''': Okay…
:<hr width="50%" />
:'''Michael''': Yeah, I gotta get in on this. [mocking Darryl] Hey, it’s cool, man, I work in the warehouse! I’m cool! I’m hip and I’m jive! And I don’t care about nobody! Do you know who I am? Happy Halloween, JERK!
:<hr width="50%" />
:'''Oscar''': I present to you the [finger quotes] rational consumer, as it were.
:'''[[Angela Martin|Angela]]''': I don’t like your tone! Look, they were sold out of all the other costumes, okay? I think we all live in the real world, here. Let’s not pretend to be unaware of what sells in this office.
:'''[[Dwight Schrute|Dwight]]''': I know how to sit on a fence. Hell, I can even sleep on a fence. The trick is to do it face down with the post in your mouth.
:<hr width="50%" />
:'''Todd Packer''': Halpert, you lookin’ for someone to bang your wife?  '''Jim''': Nope.
:<hr width="50%" />
:'''Jim''': To be honest, I still can’t believe he didn’t call her back. Who doesn’t call a dork like that back?
:<br /><hr width="50%" />'''[[Pam Beesly|Pam]]''': Okay, everyone, I’ve tallied the votes, and the winner… of the costume celebration spectacular… and the Scranton Wilkes-Barre coupon book… Oscar Martinez.  
:[[Kelly Kapoor|'''Kelly''']]: If I have to vote for someone, I don’t want it to be someone who can beat me.  
:'''[[Ryan Howard|Ryan]]''': Shake things up. I’m a Nader guy.  
:[[Creed Bratton|'''Creed''']]: Best Edward James Olmos costume I’ve ever seen. Like, freaky good.

{{episodenav|prev=[[The Sting Quotes|The Sting]]|current=Costume Contest |next= [[Christening Quotes|Christening]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]