:''See episode, [[Counseling]]''

[[Dwight Schrute|Dwight]]: Welcome to the Sesame Avenue Daycare Center for infants and toddlers.

[[Jim Halpert|Jim]]: Aaah!

[[Mose Schrute|Mose]]: Aaah!

Dwight: You remember my cousin Mose.

Mose: Welcome children.

[[Pam Beesly|Pam]]: Were you painting in the dark?

Jim: Wait. Is this your place Dwight?

Dwight: Oh no. I like to think of it as a kids place. Would you like a tour?

Pam: I don’t really think we need…

Jim: Oh… lets take the tour Pam.

Pam: Yeah.

Dwight: Come on. Here is the language skills and cognitive development area. These are English… uh… letters. [pause] I see you found out magical toy box Jim.

Jim: These are actually forks and knives from the break room.

Dwight: Jim! To you and me, maybe, but, come on! To a child’s imagination that’s Mr. Fork and Lieutenant Knife and… Ms. Fork.

Pam: And a soy sauce packet.

Dwight: Oh! That shouldn’t have been in there. I’m embarrassed.

Jim: Don’t beat yourself up.

Dwight: We come fully equipped with a restroom. Feeding trough, play bucket, and room for a plant, in success.

Jim: Who will be watching the children?

Dwight: No one. The door locks from the outside. Escape is impossible.

Jim: Prove it.

Dwight: What?

Jim: Were going to head outside, give it a whirl. I just want to see how it works.

Dwight: Oh no, no, no.

Jim: But I’ll tell you this, if this works out, I think we’re looking real good.

Dwight: I promise you, that door locks! [Jim closes the door]
----[[Toby Flenderson|Toby]]: What’s something that you…

[[Michael Scott|Michael]]: This is the worst! You are the worst! I hate looking at your face! I wanna smash it!
----Michael: Ok, you know what? I made a mistake. I committed corporate punishment. My bad. It’s over. It’s done. But my punishment is … um … worse than hell.
----Michael: I know what you want to ask me. “Did your mom ever see you naked?”

Toby: We can do this with more privacy.

Michael: So you can molest me? Oh, ok. I don’t think so. We’re going to leave the blinds open so every one can see what a big failure you are. That’s the key.
----[[Phyllis Vance|Phyllis]]: I'm glad Michael's getting help. He has a lot of issues, and he's stupid.
----[[Kelly Kapoor|Kelly]]: I talk a lot, so I’ve learned to just tune myself out.
----Michael: Toby, can I really tell you anything?

Toby: Of course.

Michael: Well, the other night, I was sitting at the table, eating my penis… I mean peas. That was weird. Aaaah… weird. I think that was … I was probed. By an alien life form. An A.L.F. Alf, you know, I might have actually been probed by Alf. You might think he’s a puppet. You never see the lower half. But there is a lower half.
----[[Erin Hannon|Erin]]: Disposable cameras are fun, although it does seem wasteful and you don’t ever get to see your pictures. If it’s an important even that you want to remember, I recommend using a real camera. But I don’t care if I forget today.
----Toby: We can play something more complicated if you like.

Michael: This is plenty complicated.

Toby: So you have played it before?

Michael: I’ve played it once or twice with Jeff.

Toby: Who’s Jeff?

Michael: Jeff was my mother’s boyfriend, who she married.

Toby: So, her husband, your stepdad?

Michael: Yeah, Yeah. I guess I never thought about it that way, though.

Toby: Did you guys do much stuff together?

Michael: Yeah. You know what? He took me to a baseball game once, I remember. It was weird though. They took the pitcher out of the game. I felt really bad, because the pitcher wasn’t able to play with his friends anymore. But Jeff said that the manager was making a really good move, by taking the pitcher out. He really respected the manager.

Toby: It’s working. I’m doing it!
----Toby: It's really sad that your dog ran away. Why did it keep you from going to the park?

Michael: I was afraid I would find him in the park, playing with another kid.

Toby: Why?

Michael: I guess that’s why I thought he ran away in the first place. To find a kid he liked better.

Toby: Dogs don’t do that.

Michael: Right. Why would a dog do that? That’s silly.

Toby: I don’t know.

Michael: When I hear myself say it, it sounds ridiculous. But I’ve never said it out loud, so…

Toby: It’s very important for you to be liked, isn’t it?

Michael: Well, lets not get too… This isn’t a counseling session… Ok. Son of a gun. Son of a bitch. Wow! Ok.

Toby: I’m just trying to help you Michael.

Michael: You. Bitch. God! You’re very helpful aren’t you? You try to help everybody. Do you want to play another game?

Toby: I just want to…

Michael: You are good. But you know what? You can’t help people. You couldn’t help your marriage. You lose. I don’t need your help. Nobody needs your help. Nobody wants it! You can’t help anybody. I don’t need your help! Am I going to make you cry?

Toby: [tossing forms at Michael] Just fill them out any way you want.

Michael: Ok.

Toby: I’ll have Erin fax them back to corporate.

Michael: You’ll do. . . ok. Filled out. Good. Thank you doctor. Take two of these [giving Toby two middle fingers] and call me in the morning.
----[[Gabe Lewis|Gabe]]: So, Corporate got your evaluations, and they want me to check, is that really how you feel about Michaels situation?

Toby: Yes.

Gabe: That is not how it seems to me.

Toby: He seems fine.

Gabe: You marked severe in all the categories, including at risk for homicidal behavior.

Toby: Heh.
----Michael: You forged them! You forged the forms!

Toby: You filled them in and faxed them yourself!

Michael: Yes.

Toby: You remember that.

Michael: Yes, but you had me so worked up that I made a mistake.

Toby: Unless part of you made that mistake on purpose.

Michael: You don’t make a mistake on purpose, Toby! Then it is no longer a mistake… Gabe. He messed it up. He messed up the forms, I bet… [mimicking Gabe] “I mess everything up so I can fix it and keep my job! Bah! Good thing I’m here cause I do nothing. I make everybody nervous!” [normal voice] Ah, ok. Got your notebook? Alright. Alright, lets bang this out. Let’s do it to it!{{episodenav|prev=[[Nepotism Quotes|Nepotism]]|current=Counseling |next= [[Andy's Play Quotes|Andy's Play]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]