:''See episode'' ''[[Customer Survey]]''

'''[[Darryl Philbin|Darryl]]:''' I was there, and that dude is ''not'' engaged. I'm not a big believer in therapy, but...I'll go into my own pocket to cover his co-pay.

[[Michael Scott|'''Michael:''']] [[Kelly Kapoor]] is our dusky, exotic customer service rep. And once a year, she will contact our clients and find out how happy they are with our salespeople. Sort of a Kapoor's List. "Schindler's List" parody. ... That's not appropriate, no.

{{episodenav|prev = [[Employee Transfer Quotes|Employee Transfer]]|current = Customer Survey|next = [[Business Trip Quotes|Business Trip]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]