:''See episode, [[Did I Stutter?]]''

'''[[Michael Scott|Michael]]''': Everybody! Everybody! Listen up, I need your ideas, now! Ideas please, right now! Go! Go! Come on!

[[Pam Beesly|'''Pam''']]: Michael we don’t know what you’re talking about…

'''Michael''': Wet cement, outside. It’s drying fast, come on. This is a lifelong dream. What do I write? What do I write?
----'''[[Kelly Kapoor|Kelly]]''': Ok, ok, I was watching E!, and I saw Will Smith outside the Chinese Theater, and oh my god, he looked so good…

'''Michael''': Pam, translate.

'''Pam''': She’s talking about the handprints that celebrities make in the cement.

'''Michael''': I love it!

'''[[Jim Halpert|Jim]]''': If you were a real star you would put your face in it.

'''Michael''': I love it more!

'''[[Oscar Martinez|Oscar]]''': Michael that doesn’t seem… safe.

'''Michael''': I… love it!! 
----'''Jim''': We are here today, not to immortalize a man, but an idea… Maybe the idea of a man.

'''Michael''': [with petroleum jelly on his face] Hurry, please.

'''Jim''': Greatness is only skin deep, some people say…

'''[[Dwight Schrute|Dwight]]''': Can you breathe?

'''Jim''': Well that’s not true. Other people believe it’s deeper inside…

'''Dwight''': Hold your breath.

'''Jim''': And in this case…

'''Dwight''': Ready?

'''Jim''': That’s also not true.

'''Dwight''': And… go. [Michael sticks his face in the cement] Force it in as deep as you can.

'''Michael''': [muffled] That’s what she said.

[cut to talking head] 

'''Michael''': Today is a very special day for me. And it’s really not about me, it’s about my grandkids, it’s about my great grandkids… I can come back here when I’m 100, and I can find that piece of cement and say, “That’s me. Look kids, your daddy left that face hole…” I dunno, it’s a good feeling.
----'''Michael:''' All right, everybody... Oh my God, [[Pam Beesly|Pam]], those make you look so ugly. Um, Pam, in order to get hotter, you take the glasses off. You're moving in the wrong direction...

'''Pam:''' I don't have my contacts...

'''Michael:''' Ub, dub dah, don't need, I can't even hear you. It's just noise coming out of an ugly scientist.
----
'''Michael: '''Stanley, earth to Stanley!

'''[[Stanley Hudson|Stanley]] :''' Not me.

'''Michael''': Yes you. Come on, Stanley, put your little game down and join the group.

'''Stanley''': No.

'''Michael''': Stanley, we're having a little-

'''Stanley''': Leave me alone damn it.

'''Michael''': We're having a brainstorm session!

'''Stanley:''' Did I stutter?
----'''Michael''': We were joshin around, the two of us, and he said “did I stutter,” and I said “wha-wha-wha-wha-what, dawg?” It was joking, Toby, alright?

'''[[Toby Flenderson|Toby]]''': He didn’t seem like he was joking.

'''Michael''': Well you don’t get it, because Stanley is a beautiful, sassy, powerful black man, and you’re… you. If you had any friends, you would understand. Friends joke with one another: “Hey um, you’re poor.” “Well hey, you’re mama’s dead.” That’s what friends do. It’s… you’re so white.
----'''Michael:''' My stomach hurts so I may be going home early today.

[[Toby Flenderson|'''Toby:''']] You know, Michael, sometimes my daughter's stomach hurts when there's a mean girl at school.

'''Michael:''' Well, sometimes, my stomach hurts when you come into my office. So, it's probably psychological.
----'''Stanley:''' It's like I used to tell my wife - I do not apologize unless I think I'm wrong, and if you don't like it, you can leave. And I say the same thing to my current wife, and I'll say it to my next one too.
----'''[[Creed Bratton|Creed]]''': A lot of jazz cats are blind, but they can play the piano like nobody’s business. I’d like to put the piano in front of Pam without her glasses and see what happens. I’d also like to see her topless.
----'''Michael''': Because I want you to behave as if I’m actually firing him, Oscar, okay?

'''[[Kevin Malone|Kevin]]''': Michael, if you hadn’t told us this, then we would’ve thought that you were actually firing him.
----'''Kevin''': [chuckling] It’s Michael versus Stanley, and it is the clash of the titans. In one corner, you have Michael, and he is mad. And then, in the other corner, you have Stanley, and he’s mad. So that’s about it!
----'''Michael''': [starts to cry] I don’t understand why you keep picking on me.

'''Stanley''': Oh, for the love of God.

'''Michael''': You just, do, and I don’t know why, so… please help me understand.

'''Stanley''': Fine. Here it is: you are a person I do not respect. The things you say, your actions, your methods, and style. Everything you would do, I would do it the opposite way.

'''Michael''': Well, Stanley, maybe you’re feeling that you don’t respect me because you don’t know me very well.

'''Stanley''': Michael I have known you a very long time, and the more I’ve gotten to know you, the less I’ve come to respect you. Any other theories?

'''Michael''': All right, you don’t respect me. I accept that. But listen to me, you can’t talk to me that way in this office, you just can’t. I am your boss. Can’t allow it.

'''Stanley''': Fair enough.
----'''Michael''': I am good person, and sometimes, good people don’t get no respect. Rodney Dangerfield. [as Rodney Dangerfield] Hey, I don’t get no respect. No respect at all. When I was in the sandbox as a kid, I got not respect. My wife likes to talk after sex, so she called me from a hotel room, and said, “I don’t respect you!” Ahh, thoughtless. Aw, you know what don’t get no respect? Airplane food. Why don’t they just make the plane out of the airline food? My wife don’t get no respect, some–take her, please, for example. [as Jeff Foxworthy] If you don’t get no respect, you might be redneck. [as Borat] Respect is niiice. Borat. [as Rodney Dangerfield] What’s the deal with grape nuts? No grapes, no nuts. I don’t get no respect!
<br />{{episodenav|prev = [[Night Out Quotes|Night Out]]|current = Did I Stutter?|next = [[Job Fair Quotes|Job Fair]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]