:''See episode, [[Dinner Party]]''

'''[[Jim Halpert|Jim]]:''' Michael has asked Pam and me to dinner at least...nine times, and every time, we've been able to get out of it. But, I gotta give him credit...he got me...because I'm starting to suspect that there ''was'' no assignment from Corporate.
----
'''[[Pam Beesly|Pam]]:''' I don't care what they say about me, I just want to eat. Which I realize is a lot to ask for...at a ''dinner party!''
----
'''[[Jim Halpert|Jim]]:''' Michael and Jan seem to be playing their own separate game, and it's called ''"Let's See How Uncomfortable We Can Make Our Guests"'' - and, they're both winning, so I am going to make a run for it.
----
'''[[Pam Beesly|Pam]]:''' You can buy new stuff, Jim, but you can't buy a new party.<br />
'''[[Michael Scott|Michael]]:''' That's true.
----
'''[[Jan Levinson|Jan]]:''' What're ''you'' doing here?!<br />
'''[[Dwight Schrute|Dwight]]:''' We came to eat dinner, and to party - this is, a...dinner party, right?<br />
'''[[Pam Beesly|Pam]]:''' Awesome!
----
'''[[Michael Scott|Michael]]:''' That was a $200 plasma screen TV!!!

----
'''[[Michael Scott|Michael]]:''' When I said that I wanted to have kids, and you said, you wanted me to have a vasectomy, what did I do? And then when you said that you might want to have kids and I wasn't so sure, Who had the vasectomy reversed? And then when you said you defintely didn't want to have kids, who had it reversed back? Snip snap! Snip snap! Snip snap! I did. You have no idea the physical toll, that three vasectomies have on a person. And I bought this condo to fill with children.
----
'''[[Pam Beesly|Pam]]:''' I know Jan didn't poison the food - I ''know'' that. But if she ''was'' going to poison the food of someone at that table, wouldn't it be ''me''? Michael's former lover.

----
'''[[Michael Scott|Michael]]:''' (jokingly)I'm in hell!

'''[[Michael Scott|Angela]]:''' (sternly) You shouldn't joke about that, you know.

{{episodenav|prev = [[The Deposition Quotes|The Deposition]]|current = Dinner Party|next = [[Chair Model Quotes|Chair Model]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]