:''See episode [[Diversity Day]]''

'''Dwight''': Dit for tit
----
'''[[Mr. Brown]]:''' Now, this is a simple acronym. HERO. Uh, at Diversity Today, we believe it is very easy to be a HERO. All you need are honesty, empathy, respect, and open-mindedness.<br />'''[[Dwight Schrute|Dwight]]:''' Excuse me, I'm sorry, but that's not all it takes to be a hero.<br />'''Mr. Brown:''' Oh, great. Well, what is a hero to you?<br />'''Dwight:''' A hero kills people, people that wish him harm.<br />'''Mr. Brown:''' OK.<br />'''Dwight:''' A hero is part-human and part-supernatural. A hero is born out of a childhood trauma, or out of a disaster, that must be avenged.<br />'''Mr. Brown:''' Ok, you're thinking of a superhero.<br />'''Dwight:''' We all have a hero in our heart.

----
'''[[Michael Scott|Michael]]''': Kevin is a great guy. He's a great accountant. He is not much of an entertainer.

'''[[Kevin Malone|Kevin]]''': Basically, there are two types of black people and black people are actually more racist because they hate the other type of black people. Every time the one type wants to have a good time, then the other type comes in and makes a real mess.

'''Michael''': OK. I'm sorry. I'm sorry. He's ruin... He's butchering it. Could you just let me... [''As Chris Rock''] Every time... Every time black people want to have a good time, some ignant ass... [Bleep] I take care of my kid!

'''Mr. Brown''': Wait a second.

'''Michael''': [Bleep] They always want credit for something they supposed to do!

'''Mr. Brown''': Stop it!

'''Michael''': [''As Chris Rock''] What you want a cookie?
----

'''Michael:''' I'm Michael Scott, founder of ''Diversity Tomorrow'' because today is almost over.

----

'''Michael:''' ''[to [[Oscar Martinez|Oscar]]]'' Is there a term besides Mexican that you prefer or is it too offensive?

----
'''Michael:''' ''[Talking head] ''Abraham Lincoln once said that "If you're a racist, I will attack you with the North." And those are the principles that I carry with me in the workplace.

----

'''Michael:''' You'll notice I didn't have anybody be an Arab. I thought that would be too explosive. No pun intended. But I just though. "Too soon for Arabs." Maybe next year. Um... You know, the ball's in their court.
----
'''Michael''': All right? Everybody pretty? Come on. Here we go. It's time. Let's do some good.

'''[[Toby Flenderson|Toby]]:''' Hey, we're not all going to sit in a circle Indian style are we? [Laughing]

'''Michael''': Get out.

'''Toby''': I'm sorry.

'''Michael''': No, this is not a joke. OK? That was offensive and lame. So double offensive. This is an environment of welcoming and you should just get the hell out of here. OK, let's go. Let's do it. Come on. Let's have some fun, everybody. Here we go. Take a seat. Cop a squat. And um... thanks for coming in. Um... Diversity... is the cornerstone of progress as I've always said. But don't take my word for it. Let's take a look at the tape.
----
'''Michael: '''I want you all to take a card, put it on your forehead... [''[[Pam Beesly|Pam]] picks up a card]'' Don't look at it! I want you to take the card and I want you to put it on your forehead, and take a card, any card... [''[[Angela Martin|Angela]] and Pam place their cards on their foreheads, with the cards saying "Jamaican" and "Jewish" respectively]'' and I want you to treat other people like the race'' [Kevin places his card on his head; it says "Italian"]'' that is on their forehead. OK, so everyone has a different race, and nobody knows what their race is. ''[The camera pans over to [[Stanley Hudson|Stanley]], whose card says "Black".] ''So, I want you to really go for it, cause this is real, this isn't just an exercise, this is real life ''[Places a card saying "Martin Luther King Jr." on his forehead] ''and I have a dream that you will really let the sparks fly... Git-r-done!

----
'''Michael: '''''[Goes over to Pam and Stanley] ''Oh! This is a good one!

'''Pam''': ''[To Stanley, who has been assigned "Black" as his race] ''Hi, how are you?

'''Stanley:  '''I'm fine, how are you?

'''Pam: '''Great... Umm... 

'''Stanley: '''I admire your cultural success in America.

'''Pam: '''Thank you.

'''Michael: '''Bomb! Bomb! Bomb! Bomb! Come on, Olympics of suffering right here - Slavery vs. The Holocaust, come on!

'''Stanley: '''''[Removes his card] ''I know I'm not supposed to look, but who am I supposed to be? ''[Finds out his card says "Black"]''.

'''Michael: '''That was inadvertent, we didn't actually plan that.

----
'''Dwight''': ''[Having been assigned "Asian" as his race]'' Lots of cultures eat rice. That doesn't help me. ''[Goes over to Pam, who has been assigned with "Jewish"] ''Shalom! I would like to apply for a loan.

'''Pam: '''That's nice, Dwight.

'''Dwight: '''OK, do me. Something stereotypical so I can get it really quick.

'''Pam: '''OK, I like your food.

'''Dwight: '''Outback Steakhouse! ''[Australian accent] ''I'm Australian, mate!

'''Michael: '''Pam, come on. "I like your food?" Come on, stir the pot, stir the melting pot, Pam! Let's do it, let's get ugly, let's get real!

'''Pam: '''OK, if I have to do this, based on stereotypes that are totally untrue, that I do not agree with, you would maybe not be a very good driver.

'''Dwight: '''Oh man! Am I a woman?!

----
'''Kevin: '''''[To Angela, who has been assigned with "Jamaican"; He himself has been assigned with "Italian"] ''Hey.

'''Angela: '''Hey.

'''Kevin: '''You wanna go to the beach?

'''Angela: '''Sure.

'''Kevin: '''You wanna get high?

'''Angela: '''No.

'''Kevin: '''I think you do, ''mon.''

'''Angela: '''Stop...

----
'''Michael''':'' [Voice raised, Indian accent''] Kelly, how are you?

'''[[Kelly Kapoor|Kelly]]''': I just had the longest meeting.

'''Michael''': Oh! Welcome to my convenience store. Would you like some googi googi? I have some very delicious googi, googi, only 99 cents plus tax. Try my googi, googi.'' [Lowering voice]'' Try my googi, googi. ''[High-pitched voice]'' Try my googi, googi. Try my... ''[slap!]''

'''Michael''':'' [Trying not to cry]'' All right! All right! Yes! That was great, she gets it! Now she knows what it's like to be a minority.

----
'''Michael: '''Man, I hated it when that guy was in here. Mr. Brown, if that was his real name. I mean he has never met any of us before, and here he was, telling us how to do our thing. I just wanted... I just wanted to do it our way. You know? On our own. Man, I should've gotten some food.

'''Kevin: '''''[Italian accent]'' Maybe some spagh-etti!

'''Michael: '''OK, Kevin, you can take that thing off.

== Deleted Scenes ==
'''Mr. Brown: '''Thanks for filling these out. I promise this will be quick, we only have an hour.

'''Michael: '''Yes, I would like to see us erase 100 years of racism in an hour.

'''Mr. Brown: '''Does this company have 100 years of racism?

'''Michael: '''''[Laughs] ''No, the country.

'''Mr. Brown: '''All right, more like 200 years.

'''Michael: '''More like 1000.
----
'''Michael: '''I just think that "HERO", it's cute, but it's empty. You know, it's easy. Dwight, you know what, I came up with some terms of my own. Could you put these on the board?

''[Dwight goes over to the board and writes down each of the terms Michael mentions]''

'''Michael: '''First one is "Inclusion", "New Attitudes", Colorblind", "Expectations", "Sharing", and "Tolerance."

'''Mr. Brown: '''Beautiful

'''Pam: '''Um, that spells "Incest".

'''Mr. Brown: '''I'm sorry, that is not appropriate.

'''Michael: '''It's not ideal, but you have to give me some credit cause I made it into a word

'''Mr. Brown: '''Yeah, but it's not appropriate. This is not helpful as a memory aid.

'''Michael: '''I will give you a number of reasons why it is, actually, OK, first: Incest is bad, racism is bad, no brainer, right? Two: Incest, we're all a family, right? We're all brothers and sisters, racial message? Hmm? Number three, and this is a fact: States, where they have a lot of racism, are states were they have a lot of incest, OK, and finally ''[Mr. Brown tries to stop him]''

'''Michael: '''No, no, no, no, wait, final one, final one: The more we can encourage interracial dating as a society, the further away we get from incest. Literally.

'''Pam: '''''[Talking head] ''It could have been just as easy for him to write "Insect", of course, that wouldn't have made any sense either.
----
'''Mr. Brown''': Does anyone have anything else at all? Anyone besides Michael?

'''[[Ryan Howard|Ryan]]''': I have something.

'''Mr. Brown''': Yes, please.

'''Ryan''': Um, well I grew up here in Scranton and when I was a kid the guy who lived next door was a former baseball player, who actually played pro ball before the leagues were integrated. And he had the most incredible stories about...

'''Michael''': Okay. I'm sorry, I'm sorry this guy's a temp and I should've told you that.

'''Mr. Brown''': No, no, no, no. An outsider's perspective would probably be pretty helpful.

'''Michael''': Yeah, but no, seriously. Uh, you know, he's not a member of the full staff so, uh, Ryan you wanna just step outside?

'''Ryan''': What do you want me to do?

'''Michael''': Well, maybe you should go down to the parking lot. You know what. Yes, go down to the parking lot and check to see if any of our guests have parked in the handicapped spots. Cool? 'Cause the handicaps get a raw deal. Oh, you know what. That ties right into "New Attitudes". New attitudes about handicap people. Very important.

'''Mr. Brown''': I'm sorry, Michael. We're actually out of time.

'''Ryan''': The guy did some not so good things...
----
'''[[Jim Halpert|Jim]]''': Um, what's going on here?

'''Pam''': People treat us like the race on our forehead. And then we guess what race we are.

'''Jim''': Ah, good. Good luck. Doing good. ''[goes to the index cards and writes another race down]''

'''Dwight''': Oh, man, am I a woman?

'''Jim''': Yes, yes.

'''Dwight''': God!

'''Jim''': How embarrassing is it? That's not fair. Here...

'''Dwight''': It's not fair.

'''Jim''': Try this. ''[takes Dwight's 'Asian' race and switches it with the one he wrote]''

'''Dwight''': Thank you. Thank you very much.

'''Jim''': Go get 'em.

'''Dwight''': Good. [''clears throat''] So, am I a hunter-gather culture?

'''Pam''': No.

'''Dwight''': Do I live near a harbor or an ocean?

'''Pam''': No.

'''Dwight''': No, I'm an inland. Am I a mountainous?

'''Pam''': No.

'''Dwight''': Am I nomadic?

'''Pam''': No.

'''Dwight''': Okay, okay, okay, okay. I think I got this. Um, I am treated in a foreign way with a great deal of prejudice. Am I one of those tribes in Africa? The piggies, or whatever?

'''Pam''': No.

'''Dwight''': No. But I am, I am human, right? [''Pam hesitates'']

'''Dwight''': [In a talking head, with his new race saying 'Dwight'] I could be French.

'''Dwight''': [''takes his 'Dwight' race card off of his forehead''] Damn it, Jim! That's not funny, Jim!

'''Michael''': Oh, okay. Here we go, breakthrough radar. What happened? What happened here?

'''Pam''': It didn't have anything to do with race.

'''Michael''': Okay, all right. Let's keep on track. Keep on point. Let's do it.

{{episodenav|prev=[[Pilot Quotes|Pilot]]|current=Diversity Day |next= [[Health Care Quotes|Health Care]]}}
[[Category:Quotes]]
[[Category:Season 1 quotes]]