:see episode ''[[Diwali]]''

'''[[Michael Scott|Michael]]:''' Now, a lot of people say that [[Kelly Kapoor|Kelly]] is one in a million and that's true, but it's also not true. Because, frankly, there are literally billions of people just like Kelly in the world. Here are some famous Indians: Subrahmanyan Chandrasekhar. He is a Nobel prize-winning physicist. Impressive. Apu from the Simpsons. Hilarious. Indian. M. Night Shyamalan- 'The Village', 'Unbreakable', 'Sixth Sense..."
----
'''Michael:''' Oh, yuck. [spits out food]

'''Carol:''' What? Too spicy?

'''Michael:''' No. These s'mores are disgusting.

'''Carol:''' They're not s'mores. They're samosas.

'''Michael:''' Do you think they have any s'mores?

'''Michael:''' All they are is chocolate, graham cracker, and marshmallow. How difficult would that have been?
----
'''Carol:''' Are you okay?

'''Michael:''' I'm going to be. [to DJ] Hi, I'm just going to get this for a sec... just a sec. [speaks in microphone] Um... everyone? I'm sorry, could I have your attention, please. Thank you. Ah-hah... Hi. Sorry. I just have an announcement to make. Um... okay. I have learned a lot about Indian culture tonight. But I have learned even more about love. And I know you're all thinking 'who is this crazy gringo and what is he talking about?' Well, I'm not crazy. Maybe I'm crazy in love. So without further ado, Carol? Carol Stills. I would like you to do me the honor of making me your husband. 

'''Crowd:''' Awww!

'''Carol:''' Oh, Michael. 

'''Michael:''' What do you say?

'''Carol:''' Can we talk about this in private?

'''Michael:''' I didn't hear you. [laughs]

'''Carol:''' [louder] Can we talk about this in private?

'''Michael:''' [lowers microphone] Oh, you've got to be kidding me. Okay.

{{episodenav|prev=[[Initiation Quotes|Initiation]]|current=Diwali |next= [[Branch Closing Quotes|Branch Closing]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]