See Episode: ''[[Doomsday]]''

'''[[Pam Beesly|Pam]]:''' Let’s see. Andy has been manager for a hundred and five days. Which means I’ve heard ‘Closing Time’ a hundred and five times. [nods and shakes head] Still don’t know the words. Ta way Ta way hmm hmm home and home and home.
----'''[[Dwight Schrute|Dwight]]:''' Last night I dreamed that the number two was the most valued number in the world. The vice president had all the power. Athletes fought for silver medals. Women were considered the best gender. And stadiums of fans shouted “We’re number two!’. As with all my dreams, I’m guessing it was about my fear of immigrants.
----'''[[Dwight Schrute|Dwight]]:''' They are making me out to be a Bond villain. I like to think of myself as a brilliant scientist who will stop at nothing to remake the world. Like…not Doctor Moreau someone good. Doctor Frankenstein, Doctor Jekyll, not them. Doctor…
----'''[[Erin Hannon|Erin]]:''' Oh, Pam. You got something on your shirt.

'''[[Pam Beesly|Pam]]:''' Oh, haha. Oh well. Pobody’s nerfect, right?

'''[[Dwight Schrute|Dwight]]:''' Did you just have a stroke, Pam? It’s “Nobody’s perfect.” Nice stroke, Pam.

'''[[Pam Beesly|Pam]]:''' No. It’s a jokey saying. Pobody’s nerfect, like I can’t even say those words right. Ha.

'''[[Dwight Schrute|Dwight]]:''' I hadn’t heard that before, that’s, that’s funny.

'''[[Andy Bernard|Andy]]:''' Dwight, there’s just a small matter of a-

'''[[Pam Beesly|Pam]]:''' You know what would go so great with this cabbage pie? Milk.

'''[[Dwight Schrute|Dwight]]:''' Any specific animal?

'''[[Pam Beesly|Pam]]:''' I’m thinking cow-

'''[[Dwight Schrute|Dwight]]:''' Don’t say cow- Ugh.

'''[[Andy Bernard|Andy]]:''' What are you doing? It’s 5 to 5.

'''[[Pam Beesly|Pam]]:''' Just don’t talk about the email, okay? He’s gonna cancel it on his own, I really think he will.

'''[[Andy Bernard|Andy]]:''' That’s insane!

'''[[Pam Beesly|Pam]]:''' Just trust me.

'''[[Andy Bernard|Andy]]:''' Trust you, like I trusted Dwight this morning.

'''[[Pam Beesly|Pam]]:''' I got this.

'''[[Andy Bernard|Andy]]:''' Enngh-
----''Deleted Scenes:''

'''[[Stanley Hudson|Stanley]]:''' Oh, I was all about the Y2K bug. Paid some guy to update my PC, threw out my microwave, canceled my plane ticket, sold all my stocks, spent New Year’s Eve with a gas mask on my face. I was even wearing a diaper! Someone said Y2K would get the toilets.
----{{episodenav|prev = [[Spooked Quotes|Spooked]]|current = Doomsday|next = [[Pam's Replacement Quotes|Pam's Replacement]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Article stubs]]