:''See episode'' ''[[Double Date]]''

[[Dwight Schrute|'''Dwight:''']] Can't a guy just buy some bagels for his friends so they'll owe him a favor which he can use to get someone fired who stole a co-manager position from him anymore? Geez. When did everyone get so cynical?
----
'''[[Pam Beesly|Pam]]''': (to Michael) Don't ever date a member of my family again.

'''[[Michael Scott|Michael]]:'''Okay, I promise. (as Pam is walking away): For the record your mom came on to me. (Pam slaps him)

{{episodenav|prev = [[Koi Pond Quotes|Koi Pond]]|current = Double Date|next = [[Murder Quotes|Murder]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]