:''See episode, [[Dream Team]]''

'''[[Jim Halpert|Jim]]''': [phone ringing] You gonna answer that, Kev?

'''[[Kevin Malone|Kevin]]''': Oh, right. Thanks. [reading off index card] Dunder Mifflin, this is Kevin. Please hold while I transfer you. [cupping the mouthpiece, yelling] Oscar, your mom!
----'''[[Jim Halpert|Jim]]''': Charles is having Kevin cover the phones for a while. How do I say this diplomatically? [pause] I think Kevin is doing exactly as well as anyone might have expected someone like him to perform in a position like that.
----'''[[Jim Halpert|Jim]]''': No. [Andy gets up from his desk] Stay there. Kev, thought we nailed the whole transfer thing earlier.

'''[[Kevin Malone|Kevin]]''': Yeah, I wrote it on my hand… but then I washed it.
----'''[[Andy Bernard|Andy]]''': You are murdering the Nard-dog!
----'''[[Stanley Hudson|Stanley]]''': Just transfer the damn call.

'''[[Kevin Malone|Kevin]]''': Your call is very important to us. Ple-[Andy’s phone rings]

'''[[Andy Bernard|Andy]]''': Hey-o! [applauding and cheering]

'''[[Dwight Schrute|Dwight]]''': Way to go.

'''[[Andy Bernard|Andy]]''': My maid died.
----'''[[Pam Beesly|Pam]]''': Today is my first day at my new job at Michael Scott Paper Company Incorporated. You know, Apple Computers started in a garage. And we’re starting in a condo. So we already have a leg up on Apple.
----'''[[Phyllis Vance|Phyllis]]''': I never see him drink. I never see him eat.

'''[[Stanley Hudson|Stanley]]''': I don’t think he even uses the bathroom.

'''[[Creed Bratton|Creed]]''': Oh, he does. He does.
----'''[[Andy Bernard|Andy]]''': I hate soccer. But guess who doesn’t hate soccer? Charles Miner.

'''[[Jim Halpert|Jim]]''': I’ve never been a kiss up. I – it’s just not how I operate. I mean, I’ve always subscribed to the idea that if you really want to impress your boss, you go in there and you do mediocre work. Half-heartedly.
----'''[[Jim Halpert|Jim]]''': Yep, I used to play soccer in school. From second to fourth grade. I was on the orange team.
----[[Pam Beesly|'''Pam''']]: You get paid by the year here?

'''[[Ryan Howard|Ryan]]''': How much do you get paid, secretary--?

'''[[Michael Scott|Ryan's Supervisor]]''': Get back to work, shoe bitch!
----[[Charles Miner|'''Charles''']]: Miner – [kicking a piece of trash]

'''[[Jim Halpert|Jim]]''': Oh, there he goes.

'''[[Charles Miner|Charles]]''': …sees his partner –

'''[[Jim Halpert|Jim]]''': Yikes.

'''[[Charles Miner|Charles]]''': Halpert. He looks up!

'''[[Jim Halpert|Jim]]''': Aw, man.

'''[[Charles Miner|Charles]]''': Defending duo! He sets him up! [Jim moves the piece of trash with his hands] He sets him up. Yeah. Oh-ho!

'''[[Jim Halpert|Jim]]''': Oh! Goal!

'''[[Charles Miner|Charles]]''': Aw, man, I can’t wait to play with you.

[[Jim Halpert|'''Jim''']]: Aw, it’s gonna be the [softly] worst.
----'''[[Vikram]]''': I thought Nana raised some good questions. What kind of a name is Nana?

'''[[Pam Beesly|Pam]]''': It means grandmother.

'''[[Vikram]]''': Oh, sweet Jesus. Look, I’m sorry to do this, but can you drop me back at the telemarketing building?
<br />{{episodenav|prev = [[Two Weeks Quotes|Two Weeks]]|current = Dream Team|next = [[Michael Scott Paper Company Quotes|Michael Scott Paper Company]]}}

[[Category:Season 5 quotes]]
[[Category:Quotes]]