:''See episode'' ''[[Dunder Mifflin Infinity]]''

[[Michael Scott|Michael:]] We had a foreign exchange student live with us when I was young. And we called him my brother. And that's who I thought he was. Um, then he went home to what is now formerly Yugoslavia, taking all of my blue jeans with him. And I had to spend the entire winter in shorts. That is what [[Ryan Howard|Ryan is]] like. A fake brother who steals your jeans.

<hr width="50%"/>Michael: Where are the turtles? Where? WHERE ARE THE TURTLES? WHERE ARE THEY?

<hr width="50%"/>[[Michael Scott|'''Michael''']] : I drove my car into a ******* lake.

[[Dwight Schrute]]: I'm gonna live for a very long time. My grandma Schrute lived to be 101. My grandpa Manheim, he's 103. He's still puttering down in Argentina. I tried to go visit him once, but my travel visa was protested by the Shoah Foundation.

{{episodenav|prev = [[Fun Run Quotes|Fun Run]]|current = Dunder Mifflin Infinity|next = [[Launch Party Quotes|Launch Party]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]