[[Category:Season 7 quotes]]
[[Category:Quotes]]
'''[[Jim Halpert|Jim]]''': Dwight has been acting manager for three months now. No. A week. Just feels like three months. Let’s see, we all have to punch in to a time clock, which is very old, very strong, and has a slot about the size of a finger. [Jim puts a pencil into the time clock and pulls it out broken in half] We were all given new business cards big enough to set us apart from the competition, which is how I learned that our titles are all now Junior Employee. Our lunch breaks are staggered to prevent wasting time. Mine’s at 10:30, and I find that the first hour of the day goes by a lot quicker than the second seven hours.

'''[[Pam Beesly|Pam]]''': Stop stalling! Come on.
----[[Dwight Schrute|'''Dwight''']]: So I expect you to be on your best behavior, which means none of you will be insubordinate, nor will you foment insurrection.

'''Jim''': Question, if we already fomented insurrection, may we be grandfathered in?

'''Dwight''': Define foment.

'''Jim''': You define foment.

'''Dwight''': [clears throat] Please take note of the new color-coding system.
----'''Dwight''': [surprising Kelly] Aha!

'''[[Kelly Kapoor|Kelly]]''': Oh my God, what is wrong with you?

'''Dwight''': Gotcha! Why are you late?

'''Kelly''': It’s none of your business, actually. It’s very medical and personal.

'''Dwight''': All right. You stop me when I reach the diseased area. [Dwight points to her legs and slowly moves his finger up, stopping at her midsection]
----'''Dwight''': [seeing the Join the Fist flyers that Jim is hanging] Hey, hey, hey, hey. What do you think you’re doing? What’s this? What’s the Fist?

'''Jim''': Oh, it’s just a social club. You know, like the French Revolution, or the Black Panthers, or communism. It’s just a club. Guys talking, you know.

'''Dwight''': You expect me to believe that you’re starting a rebellion?

'''Jim''': Nope. Social club. God, I hate when everybody calls us a rebellion. [Darryl enters and brandishes his fist, Jim returns the gesture]

'''Dwight''': Okay, you know what? I would love to join The Fist.

'''Jim''': And we would love to have you. But not today. Unfortunately, it’s a bad day, what with Operation Overthrow and everything, but I have noted it. 
----'''Dwight''': I will never be happier than I am right now. I will also never be less happy. I will be at my current maximum happiness for the rest of my life. Because I am manager of the Scranton Branch of Dunder Mifflin. Acting Manager.
----'''[[Erin Hannon|Erin]]''': I’m taking a break from dating. Gabe was a great guy with so many wonderful qualities, but it was a challenge being touched by him.
----'''Jim''': Wow, you’ve really embraced the whole Bond villain aesthetic.

'''Dwight''': Ah, Jim, Jim, Jim. The gun is a Beaumont-Adams. Jo collects them. I thought we could have some nice small talk about it. And the piranha’s a rescue.

'''Jim''': And the desk.

'''Dwight''': The desk is a replica of Uday Hussein’s desk. I saw a picture in Newsweek. Listen, I’m a very busy man. Let’s get right down to business.

'''Jim''': Okay.

'''Dwight''': Jo is coming later today. I cannot have a subordinate trying to make me look stupid. Okay? I need you to promise me that you’ll be on your best behavior.

'''Jim''': I promise…d other people that I would be on my worst behavior. And I gave them my word, so…

'''Dwight''': Don’t make me fire you.

'''Jim''': You can’t fire me. You’re acting manager. Not office manager. So you have no firing powers.

'''Dwight''': Don’t make me pre-fire you.

'''Jim''': You wouldn’t dare.

'''Dwight''': Watch this. You’re pre-fired. And when I’m promoted, you’ll be full fired.

'''Jim''': If you get promoted, and if you haven’t fallen in love with me by then.

'''Dwight''': What?!
----'''Jim''': If I had thought that there was a real chance that Dwight would be permanent manager, I would have pre-quit. And you might be saying to yourself, “Well that’s pretty premature to think,” but I always say, it’s better to be pre-pre-pre-prepared.
----'''Dwight''': How you doing, Jordan?

'''[[Jordan Garfield|Jordan]]''': I’m good.

'''Dwight''': Everyone here thinks that you’re a joke. They think that you were hired because of your good looks, which won’t last long anyway. As your pale skin and severe bone structure imply, you’ll age swiftly and poorly.

'''Jordan''': Why are you telling me this?

'''Dwight''': Now I want you to find out what people are saying about me, things they don’t want me to know abou-[Dwight opens a box and sits down in shock] Ohh… it’s a holster.
----'''Dwight''': Oh, what a day. What a day.

'''Pam''': Dwight, are you carrying a gun?

'''Dwight''': The holster was a gift from my great-uncle Honk. Um, I don’t know. I guess he’s saying that he’s proud of me.

'''[[Andy Bernard|Andy]]''': Dwight, guns make me really uncomfortable.

'''Dwight''': The gun is just an accessory to the holster, okay? I can’t walk around wearing an empty holster.

'''Pam''': Why do you need to wear the holster at all?

'''Dwight''': Why do you need to keep wearing those booby shirts all the time?

'''[[Angela Martin|Angela]]''': Thank you.

[[Phyllis Vance|'''Phyllis''']]: You could put your cell phone in it instead.

'''Dwight''': Uh… hello! [indicates his phone clipped onto his belt]

'''[[Kevin Malone|Kevin]]''': You could put a banana in it.

'''Dwight''': Why would I put a banana in my holster?

'''Kevin''': In case you weren’t hungry now, but you got hungry later.

'''Pam''': Dwight, no gun, okay? Don’t make us call Jo.

'''Dwight''': Okay. All right. Fine. Everyone calm down. Someone get me a banana. Sorry I freaked you guys out – aah! [Dwight goes to flip the gun and it fires near Andy’s ear, making everyone jump]

'''Erin''': Andy!

'''Andy''': Aah! Aah! It’s so loud!
----'''[[Toby Flenderson|Toby]]''': Hey, what happened?

'''Kelly''': Dwight went on a shooting spree, and then he shot Andy in the head.
----'''Toby''': Would you consider this a terrorist incident?

'''[[Ryan Howard|Ryan]]''': I felt terrorized.

'''Dwight''': Come on.

'''Toby''': Oh, there’s a whole ‘nother terrorism booklet for that.

'''Dwight''': I just really, really think we should handle this internally.

'''Ryan''': Dwight, why is it on us to protect you?

'''Dwight''': Because you guys are my best friends, and I mean that. Managing you for this last week has been the greatest honor of my life. And if you ruin this, I will burn this office to the ground. And I mean that figuratively. Not literally. Because you guys are so… so important… to me. I love you guys. But don’t cross me. But you’re the best.
----'''Dwight''': [leaves the men’s room with an empty fish tank after flushing the toilet]

'''Kevin''': [after entering the men’s room] What the f*ck is that?! [runs out of the bathroom] Oh, my…
----'''[[Darryl Philbin|Darryl]]''': I was talking like this. [mouths words while pointing to his ear] I don’t feel good about it, but he just kept calling himself a gunshot victim and it got to me.
----[[Jo Bennett|'''Jo''']]: Dwight! Walk me out. Let’s talk soon. And stay on top of these people. You gotta admit it – it’s nice to have a little power, eh? How’s it feel?

'''Dwight''': Jo… I accidentally fired a gun in the office today.

'''Jo''': What?!

'''Dwight''': I am telling you this because I care too much about this job to be blackmailed into doing it poorly. All I’ve ever wanted was to be manager here. And if you feel that you cannot promote me over this one accident, I understand. But if you think that extortion is worse –

'''Jo''': Shooting is worse! Are you kidding me? It’s not even in the same – you shot a gun? What is wrong with you?

'''Dwight''': It was a Beaumont-Adams, if that helps.

'''Jo''': Beaumont-Adams is a girl’s gun. That just makes it plain stupid.

'''Dwight''': I take full responsibility.

'''Jo''': Who else would be responsible?

'''Dwight''': Pam made me put a banana in my holster.

'''Pam''': You shot a gun off –

'''Dwight''': Okay. Did I make a mistake? Yes. Do I regret the decision that I made? Yes.

'''Jo''': Oh, stop asking yourself easy questions so you can look like a genius.

'''Dwight''': Got it.

'''Jo''': I love you, Dwight. But you don’t fit this job.

'''Dwight''': [on the verge of tears] Jo, please… I will –

'''Jo''': No, child. No. It’s over. Now I gotta find a replacement for my replacement.
----'''Jim''': Hey, Dwight. What’s up?

'''Dwight''': Shut up.

'''Jim''': Well, you do know that Jo was right to take the job away from you, right? There’s no debating that. But, I will say… in your one week, every single one of the orders went out on time. And I think that is shagadelic, baby.

{{Episodenav|current=Dwight K. Schrute, (Acting) Manager|next=[[Search Committee Quotes|Search Committee]]|prev=[[The Inner Circle Quotes|The Inner Circle]]}}