:''See episode'' ''[[Email Surveillance]]''

'''[[Pam Beesly|Pam]]:''' It's like squishing a spider under a book...It's gonna be really gross, but I ''have'' to look and make sure it's really dead...So, if you guys see anything...

----
'''[[Dwight Schrute|Dwight]]:''' I think one of the greatest things about modern America is the computerization of medical records. As a volunteer sheriff, I can look up anyone's psychiatric records or surgical histories. Yeast infections. There are a huge number of yeast infections in this county. Probably because we are down river from that old bread factory.

----
'''[[Jim Halpert|Jim]]:''' It's true - I'm having a party. I've got three cases of imported beer, a karaoke machine, and I didn't invite Michael...so, three ingredients for a great party. And it's nothing personal - I just think that, if he were there, people wouldn't be able to relax, you know, have fun - and my roommate wants to meet everybody, because I'm...pretty sure he thinks I'm making Dwight up...He is ''very'' real!

{{episodenav|prev=[[Performance Review Quotes|Performance Review]]|current=Email Surveillance |next= [[Christmas Party Quotes|Christmas Party]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]