:''See episode'' ''[[Finale]]''

'''[[Dwight Schrute|Dwight]]''': In the past year, I have consolidated the entire Scranton paper market. We regained the white pages, the school district, Lackawanna county. We supply them all. I’m getting married tomorrow afternoon, and in the morning, there’s a mini-reunion. A kind of a “where are they now” panel at a local theatre. It’ll be nice to see everyone again. [laughs] I haven’t seen Kevin since we let him go.
----
'''Dwight''': It was nothing personal. It’s just that you were terrible at your job.

'''[[Kevin Malone|Kevin]]''': You’re just saying that to make me feel better.

'''Dwight''': No really. You were terrible at math and organization, time management, personal hygiene. Your internet searches were so filthy we had to throw our your computer.

'''Kevin''': Is that all it was?

'''Dwight''': That’s it.

'''Kevin''': Come here [hugs Dwight]

'''Dwight''': I missed you Kevin.

'''Kevin''': I missed you!

'''Dwight''': Ohh.
----
'''Man''': Hey! It’s Andy Bernard!

'''All''': Nard Dog! [cheers and claps] Roo-Doo-Doo-Doo-Doo! [repeats]

'''[[Andy Bernard|Andy]]''': Roo-Doo-Doo-Doo-Doo!
----
'''Dwight:''' Michael, I can't believe you came!

'''[[Michael]]''': That's what she said.
----'''[[Jim Halpert|Jim]]''': Best prank ever. 
----'''[[Pam Beesly|Pam]]''': Is it me? Is it Nellie? 

'''[[Toby Flenderson|Toby]]''': [sobbing] It's everything!  
----[[Phyllis Vance|'''Phyllis''']]: Lots of people think that Stanley Hudson’s a mean old grump. [laughs] But [crying, holding up a sculpture of herself] would a grump make this? It’s me. It’s me.
----'''Michael''': [crying] I feel like all my kids grew up and then they married each other. It’s every parent’s dream.
----'''Kevin''': If there is one thing that I have learned through this whole experience, it’s that if you film anybody long enough, they’re going to do something stupid. It’s only human natural.
----'''Dwight''': Do I get along with my co-workers? Well, first of all, I don’t have co-workers anymore, I have subordinates. So… have I gotten along with my subordinates? Let’s see. My supplier relations rep, Meredith Palmer, is the only person I know who knows how to properly head bang to Motorhead. Oscar Martinez, my accountant, is now godfather to my son. Angela Schrute, my former accountant is now my wife. My top salesman, Jim Halpert was best man at my wedding and office administrator Pamela Beesly-Halpert is my best friend. So…yes. I’d say I have gotten along with my subordinates.
----'''Andy''': I spent so much of my time here at Dunder Mifflin thinking about my old pals, my college a cappella group. The weird thing is now, I’m exactly where I wanna be. I got my dream job at Cornell and I’m still just thinking about my old pals. Only now they’re the ones I made here. I wish there was a way to know you’re in the good old days before you’ve actually left them. Someone should write a song about that.
----'''[[Oscar Martinez|Oscar]]''': You take something ordinary, like a piece of paper. It’s not much. But if you see it in the right way…And that’s what you did with this documentary. But seriously, you made a nine-year documentary and you couldn’t once show me doing my origami?
----[[Erin Hannon|'''Erin''']]: How did you do it? How did you capture what it was really like? How we felt and how made each other laugh and how we got through the day? How did you do it? Also, how do cameras work?
----'''[[Darryl Philbin|Darryl]]''': Everyday when I came into work, all I wanted to do was leave. So why in the world does it feel so hard to leave right now?
----[[Creed Bratton|'''Creed''']]: It all seems so very arbitrary. I applied for a job at this company because they were hiring. I took a desk at the back because it was empty. But...no matter how you get there or where you end up, human beings have this miraculous gift to make that place home. [standing with two cops] Let’s do this.
----'''[[Meredith Palmer|Meredith]]''': I just feel lucky that I got a chance to share my crummy story with anyone out there who thinks they’re the only one to take a dump in a paper shredder. You’re not alone, sister. Let’s get a beer sometime.
----'''Phyllis''': I’m happy that this was all filmed so I can remember everyone and what we did. I worked for a paper company all these years and I never wrote anything down.
----'''Jim''': I sold paper at this company for 12 years. My job was to speak to clients on the phone about quantities and types of copier paper. Even if I didn’t love every minute of it, everything I have, I owe to this job. This stupid…wonderful…boring…amazing job.
----'''Pam''': I thought it was weird when you picked us to make a documentary. But all in all…I think an ordinary paper company like Dunder Mifflin was a great subject for a documentary. There's a lot of beauty in ordinary things. Isn't that kind of the point?







{{episodenav|prev = [[A.A.R.M. Quotes|A.A.R.M.]]|current = Finale|next = [[-]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Season 9]]
[[Category:Article stubs]]