:''See episode, [[Frame Toby]]''

'''[[Michael Scott|Michael]]''': (reacting to Toby back at the office) NOOO GOD! NO GOD, PLEASE, NO! NO! NO! NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
----

'''[[Dwight Schrute|Dwight]]''': My perfect crime? I break into Tiffany's at midnight. Do I go for the vault? No, I go for the chandelier. It's priceless. As I'm taking it down, a woman catches me. She tells me to stop. It's her father's business. She's Tiffany. I say no. We make love all night. In the morning the cops come and I escape in one of their uniforms. I tell her to meet me in Mexico but I go to Canada. I don't trust her. Besides, I like the cold. Thirty years later, I get a postcard. I have a son and he's the chief of police. This is where the story gets interesting: I tell Tiffany to meet me in Paris, by the Trocadero. She's been waiting for me all these years; she's never taken another lover. I don't care, I don't show up. I go to Berlin. That's where I stashed the chandelier.

{{episodenav|prev = [[Business Trip Quotes|Business Trip]]|current = Frame Toby|next = [[The Surplus Quotes|The Surplus]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]