'''[[Jake Palmer|Jake]]''': Can you just smile, please?

'''[[Meredith Palmer|Meredith]]''': I don’t want to!
----[[Jim Halpert|'''Jim''']]: Ok, I admit it, last week... I may have gone a little bit to far. I found out where Dwight gets his clothes dry cleaned and then made an exact copy in velcro. And… you can fill in the rest.

'''[[Dwight Schrute|Dwight]]''': (Jim runs by and rips Dwight's clothes off leaving him in his underwear leaving all his coworkers.) Damn it, Jim!

----

'''[[Creed Bratton|Creed]]''': Good, good. This carpet’s overdue for a good mopping.

'''[[Jim Halpert|Jim]]''': Is a mop the most efficient tool to use on a carpet?

'''[[Andy Bernard|Andy]]''': Yeah, it is actually.
----'''[[Andy Bernard|Andy]]''': I think you’re gonna like this surprise guest.

'''[[Gabe Lewis|Gabe]]''': [enters] Happy birthday to Gabe!

'''[[Nellie Bertram|Nellie]]''': Oh, get out, skeleton man!
----'''[[Kelly Kapoor|Kelly]]''': Now you look at me like you’re adoring me, I’m gonna look at the camera like I don’t even know you’re there.

'''[[Ravi]]''': I do adore you.
----

[[Andy Bernard|'''Andy''':]] I want just one... mother f***ing delicious moment! Is that too much to ask? 
----

'''[[David Wallace|David]]''': Well, okay. Great to meet you. 

'''[[Robert California|Robert]]''': Likewise, I’m Bob. Bob Kazamakis. [Jim looks at the camera, confused]{{episodenav|prev=[[Turf War Quotes|Turf War]]|current=Free Family Portrait Studio |next= [[New Guys Quotes|New Guys]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]