:''See episode, [[Fun Run]]''

'''[[Michael Scott|Michael]]''': Ok, well I did not get the job in New York, but I got the real prize, domestic bliss. Jan made me breakfast this morning… well she bought the milk. It’s soy. [walks into bedroom, Jan sleeping on bed] This is why I do it, that’s what I have to come home to. [sighs] She probably won’t be up for a few hours.
----'''[[Michael Scott|Michael]]''': This is going to be a very good year. Very good. Jan is at home. Jim is back. My protege Ryan is at corporate. Good stuff. Um… Andy and Dwight are rockin’ the sales team. I feel very blessed. [slams on breaks, camera turns, Meredith rolls off the hood]
----'''[[Kevin Malone|Kevin]]''': Are you kidding me, Pam and Jim are totally hooking up. All they do is smile; they’re just keeping it a secret. Right? [looks at Oscar]

'''[[Oscar Martinez|Oscar]]''': I don’t know, there is no evidence of intimacy. They’ve been in remarkably good moods. It could be other things.

'''[[Kevin Malone|Kevin]]''': Are you kidding me?
----'''[[Jim Halpert|Jim]]:''' One day, Michael came in complaining about a speed bump on the highway... I wonder who he ran over then.
----
'''[[Michael Scott|Michael]]:''' Guess what, I have flaws. What are they? Oh, I don't know. I sing in the shower. Sometimes I spend too much time volunteering. Occasionally I'll hit somebody with my car. So sue me... No, don't sue me. That is the opposite of the point that I'm trying to make.
----
'''[[Michael Scott|Michael]]''': Well, I am taking responsibility. It is up to me to get rid of the curse that hit Meredith with my car. I’m not superstitious, but… I’m… I am a little-stitious.
----
'''[[Creed Bratton|Creed]]''': I’ve been involved in a number of cults, both as a leader and a follower. You have more fun as a follower, but you make more money as a leader.
----
'''[[Michael Scott|Michael]]''': Is there a God? If not, what are all the churches for? And who is Jesus’ dad?
----
'''[[Kevin Malone|Kevin]]''': Oh well, if they aren’t together now, then they probably never will be. I thought they’d be good together, like PB&J. Pam Beasley and Jim. What a waste. What – A – Waste!
----
'''[[Pam Beesly|Pam]]:''' They say, if you're nervous around someone, you should picture them naked. I do ''not'' recommend this strategy - try picturing them with ''more'' clothes on, or a funny coat.
----
'''[[Michael Scott|Michael]]''': And I’d like you to take a look into the face of rabies. [turns around a picture of Meredith in the hospital] That should scare you.
----
'''[[Darryl Philbin|Darryl]]''': Look how happy he is.

'''[[Michael Scott|Michael]]''': He’s happy because he’s insane.
----
'''[[Michael Scott|Michael]]''': You don’t, you don’t know me. You’ve just seen my penis.
----
'''[[Michael Scott|Michael]]''': Finishing that 5k, was the hardest thing I have ever had to do. I ate more fettuccine alfredo and drank less water, than I have in my entire life. People always talk about triumphs of the human spirit, well today I had a triumph of the human body. That’s why everybody was applauding for me at the end. My guts and my heart, and while I eventually puked my guts out, I never puked my heart out. And I’m very, very proud of that.
{{episodenav|prev=[[The Job Quotes|Hot Girl]]|current=Fun Run |next= [[Dunder Mifflin Infinity Quotes|Dunder Mifflin Infinity]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]