'''[[Ryan Howard|Ryan]]''': [pacing back and forth.] No, no, no, no, no, no, no! No, no, no, no, no, no.

'''[[Pam Beesly|Pam]]''': Okay fine. Ryan, something the matter?

'''Ryan''': Smokey’s dead.

'''Pam''': Smokey, the bear?

'''Ryan''': Smokey Robinson Pam. He died like an hour ago, I guess I’m the first to know.

'''[[Jim Halpert|Jim]]''': Wow That’s terrible, I really liked him.

'''Ryan''': Oh you liked him? That’s nice. Did you like when he changed the course of American music like two or three times? Did you like that tracks of my tears is maybe the last true love song ever written? I’m glad you liked him Jim. I am completely devastated right now.

'''Jim''': Well, I second that emotion.

'''Ryan''': Huh?

'''[[Nellie Bertram|Nellie]]''': I know a few of his songs, but what were his big ones?

'''Ryan''': Oh God, Nellie! What wasn’t his? I mean, um, “Tracks of my Tears”?

'''Nellie''': Yeah

'''Ryan''': Um… God, so many, Nellie!

'''Pam''': No, no, no, “Tracks of My Tears” and what else? What are some more? What’s one more?

'''Ryan''': Okay, I’m not… I’m not playing this game, Pam. Not today.

'''Pam''': I don’t think you love Smokey Robinson. I think you’re just doing all of this to prove how deep you are about music

'''Ryan''': Okay, I’m sorry I’m not a fan of Jason Mraz or the Beatles.

[[Dwight Schrute|'''Dwight''']]: You don’t like the Beatles?

'''Ryan''': That’s… That’s not the point!

'''Dwight''': Eleanor Rigby? Paperback writer?

'''Ryan''': Okay, you know, you always think you have time to see these legends before they go. What was I so busy doing?

'''[[Oscar Martinez|Oscar]]''': It says here this Smokey Robinson dead thing was a hoax. It’s on CNN as of two minutes ago.

'''Ryan''': Okay well, that’s a relief!

'''Jim''': Wow! Look at that! It says he’s actually playing State College. That’s only three hours away!

'''Pam''': Oh my God, Ryan! That’s perfect! You have to go!

'''Jim''': Tickets are 250 bucks.

'''Pam''': 250 dollars is nothing to the world’s biggest Smokey Robinson fan.

'''Ryan''': Yeah… Who’s opening?

'''Jim''': Paul Anka.

'''Ryan''': Paul Anka?! How can they make the Smoke Man play with someone like that? I don’t think I can see this.

'''Jim''': Okay, you could just show up late though.

'''Ryan''': How much is parking, like 30 bucks? That’s not what Smokey would have wanted. Does want.

'''Pam''': Tears of a clown!

'''Ryan''': Don’t call me a clown, Pam. You’re better than that!
----'''[[Kevin Malone|Kevin]]''': Hey [[Creed Bratton|Creed]]! Check this out! Ninjutsu lessons! No one's raping me!

'''[[Creed Bratton|Creed]]''': Oh I don't want to get raped! 120 dollars.

'''Kevin''': No! That was my idea to not be raped!
----'''Kevin''': So Dwight doesn’t understand silent auctions. I guess he’s the stupid guy in the office, huh? Up till now, we didn’t have one!

----

'''[[Andy Bernard|Andy]]''': The hero lives in this dystopian future and he flies around in a spaceship that’s shaped like a treble clef. And he has to sing his heart out to destroy all evil.

'''Pam''': Sounds like you’re doing alright.

'''Andy''': Ehh, a little better than alright, actually. Really good!

'''Ryan''': Oh, this guy is having a breakdown.
----

'''[[David Wallace|David]]''': That’s the attitude to have. You know what, when I got canned, I was lost, right? I poured myself into this ridiculous vacuum for toys called Suck-It.

'''Andy''': Yikes!

'''David''': Yeah, exactly right? Then suddenly out of nowhere, the US military bought the patent from me for twenty million dollars! The point is, forget those guys, k? Move on! Good to see you, Andy!
----'''Oscar''': No. I’m certainly not disappointed that Angela's husband was not hitting on me. I’d have to be a monster to root for that. A lonely, aging monster.
----'''Kevin''': Sometimes I feel like everyone I work with is an idiot. and by sometimes I mean all times. All the times. Every of the times!
----'''Kevin''': My dog, [[Ruby]], doesn't do anything. She just sits there all day! She's so chill.

'''Pam''': What do you feed her?

'''Kevin''': Well I put out Pro Bow-Wow, but she barely touches it. She’s so dainty! 

'''Darryl''': Is she sick? How are her poops?

'''Kevin''': Doesn’t really poop. It’s perfect, nothing to pick up! She just kind of lies there all day like a good girl. I put on the TV for her, but I have to prop her eyes open so she can see it.

'''Pam''': Does she smell?

'''Kevin''': She smells horrible. It’s unbelievable. But I don’t want to put her in the bath, because I’m afraid that she’ll drown.
----'''Kevin''': People seem awful interested in you Ruby. Guess they’re just jealous, right! [dog licks Kevin's face.] Yeah, that a girl, that a girl! Man that stinks!{{episodenav|prev = [[Angry Andy Quotes|Angry Andy]]|current = Fundraiser|next = [[Turf War Quotes|Turf War]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]