:''See episode'' ''[[Garage Sale]]''

:'''[[Pam Beesly|Pam]]''': ''[seeing Michael pouring gasoline all over the parking lot]'' Michael! Michael!
:'''[[Michael Scott|Michael]]''': Hi.
:'''Pam''': Hi. I was just coming out to see what you were doing and to maybe stop you.
:'''Michael''': Oh, you know what, you have a siphon? I think I'm gonna run out of gas.
:'''Pam''': Why do you need more gas?
:'''Michael''': Well, I'm writing a message.
:'''Pam''': Is it a good message or a bad message?
:'''Michael''': I'm asking Holly a question in fire.
:'''Pam''': Are you proposing?!
:'''Michael''': Maybe.
:'''Pam''': Wow.
:'''Michael''': Hey, you know what? I've got gas all over my hands and my shoes. Would you light it? Would you do the honors please?
:'''Pam''': Yeah. Yeah, no problem. ''[grabs the lighter and runs away]''
:'''Michael''': Pam.
:'''Pam''': Yep?
:'''Michael''': Could you light this please?
:'''Pam''': Michael, you've had two ideas today. And one of them was great. And the other one was terrible.
:'''Michael''': I am not in the mood for riddles, Pam.
:'''Pam''': This is terrible.

----

:'''Michael''': ''[imitating Yoda]'' Holly Flax, marrying me will you be?
:'''[[Holly Flax|Holly]]''': ''[also imitating]'' Your wife becoming be will I.
:''[Michael puts the ring on Holly's finger, and they kiss as everyone else pours in to congratulate them]''
:'''Michael''': So, guys, guys, guys, guys, we're moving to Colorado.
:'''[[Kevin Malone|Kevin]]''': All of us?
:'''Michael''': Yep.
:'''[[Jim Halpert|Jim]]''': Wait, what?
:'''Michael''': Holly has to go back to Colorado. I'm going with her. I'm leaving.

{{episodenav|prev=[[Todd Packer Quotes|Todd Packer]]|current=Garage Sale|next= [[Training Day Quotes|Training Day]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]
[[Category:Season 7]]