:''See episode, [[Garden Party]].''

[[Jim Halpert|Jim]]: There’s this thing that people tend to do with billboards. How do I put this? If there’s an opportunity for a graffiti artist to work in a… phallic shape, interacting with the artwork, it’ll happen, and Andy gave them that opportunity.

----

[[Dwight Schrute|Dwight]]: No. No. No! NO! NO! NO! NO! NO! [running from building] No, no, no, no, no, no, No, No, No, NO, NO! NO! NO! NO! [stopping in front of defaced billboard] NOOOOOOOOO!

----

[[Dwight Schrute|Dwight]]: I’ve been wanting Schrute Farms to break into the high-end event hosting industry for some time, and this party is a great opportunity. Plus, I’ve got a secret weapon. [holds up book, Throwing A Garden Party by James Trickington] Only one copy in the world and some sucker on the internet sold it to me for two dollars. [laughs]

[[Jim Halpert|Jim]]: I’m actually really disappointed in how poorly my book is doing. [holds up same book] I’ve only sold one copy.
----

[[Gabe Lewis|Gabe]]: Get your head in the game Gabriel! Why didn't you toast [[Robert California|Robert]]? I should've thought of that! Why have I spent all this time talking to [[Stanley Hudson|Stanley]]'s mistress?

----

[[Walter Bernard Jr.|Walter Jr]].: Hey I'm Walter Bernard.

[[Jim Halpert|Jim:]] Hey I'm Jim.

[[Walter Bernard Jr.|Walter Jr]].: Jim?...Jim...Tuna!

----

[[Dwight]]: JAMES, PAMELA, AND PEEPEE HALPERT!
----

[[Jim Halpert|Jim]]: Hey, I have a question. Who do you think is really the best salesman in this office?

[[Dwight Schrute|Dwight]]: That’s a stupid question, obviously mISTER JAMES HALPERT!{{episodenav|prev=[[Lotto Quotes|Lotto]]|current=Garden Party |next= [[Spooked Quotes|Spooked]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]