:''See episode'' ''[[Gay Witch Hunt]]''

[[Ryan Howard|Ryan]]: Yeah, I’m not a temp anymore. I got Jim’s uh, old job. Which means at my 10 year high school reunion it will ''not'' say “Ryan Howard is a temp.” It will say “Ryan Howard is a junior sales associate at a mid-range paper supply firm. …that’ll show ’em.
----[[Jim Halpert|Jim]]: [after “the kiss”] You have no idea how long I’ve wanted to do that.

[[Pam Beesly|Pam]]: Me too. …I think we’re just drunk.

Jim: No I’m not drunk. Are you drunk?

Pam: No… [Jim leans in for another kiss] Jim—

Jim: Are you really gonna marry him? [Pam nods] …Ok.
----[[Dwight Schrute|Dwight]]: [fake sobbing] Jim is gone. He’s gone. I miss him so much. Ooooh I cry myself to sleep, Jim! [serious] ''False''. I do not miss him.
----[[Michael Scott|Michael]]''':''' You don't call retarded people retards. It's bad taste. You call your friends retards when they're acting retarded.
----Michael''':''' No. No, it's not. I feel terrible about it. I have been calling people "faggy" since I was in junior high, and I have never made this mistake. If I don't know how to behave, it is because I am just so far the opposite way. You know? I'm just... I, I can't even imagine... the... thing. Maybe we could go out for a beer sometime. And you could tell me... how... you do that to another dude.

[[Oscar Martinez|Oscar]]: That sounds like a great, wonderful idea, let’s do that.
----[[Angela Martin|Angela]]: [in reference to Oscar being gay] It explains so much.
----
Jim: I ate a tuna sandwich, on my first day. So, Andy started calling me Big Tuna. ...I don't think any of them actually know my real name.

Andy''':''' Big Tuna is a super ambitious guy, you know? Cut your throat to get ahead kind of guy, but I mean I'm not threatened by him. I went to Cornell, you ever heard of it? [laughs] I graduated in four years. I never studied once. I was drunk the whole time, and I sang a cappella group, "Here Comes Treble."
----[[Karen Filippelli|Karen]]: Jim’s nice enough. I dont… I don’t know how well he’s fitting in here. He’s always looking at the camera like this. [makes classic “Jim”-camera face] What is that?
----Michael: Can you tell who’s gay and who’s not?

Dwight: Of course.

Michael: What about Oscar?

Dwight: Absolutely not.

Michael: Well, he ''is''.

Dwight: Well, he’s not dressed in women’s clothes, so…

Michael: [deep sigh] There could be others… I need to know. I don’t want to offend anybody else.

Dwight: You could assume everyone is, and not say anything offensive.

Michael: Yeah, I’m sure everyone would appreciate me treating them like they were gay.
----Pam: Yeah, I didn’t go through with the wedding. I got cold feet, a few days before. And I can’t really explain it. I just had to get out of that relationship. We still had to pay for all the food. So we froze it. But I’m, I’m doing well. I have my own apartment. I’m taking art classes. And I have lunch for the next five weeks.

[[Roy Anderson|Roy]]: After Pam dumped me, I um, I kinda stopped taking care of myself there, and uh, I hit bottom when uh, drunk driving arrest. I’ve been working out and um, you know, I’m not gonna take her for granted. I gotta win her back.

[[Stanley Hudson|Stanley]]: I got them a toaster. They called off the wedding and gave the toaster back to me. I tried to return the toaster to the store, and they said they no longer sold that kind of toaster. So now my house has got two toasters.
----Oscar: Yes I’m super cool. I am an accountant at a failing paper supply company, Scranton. Much like, um, sir Ian McClellan.

Angela: Sure, sometimes I watch Will and Grace… and I want to throw up. It’s terribly loud. I do like it sometimes when Harry Connick Jr. is on. He’s so talented.
----[[Andy Bernard|Andy]]: OK. Who put my calculator in Jello? Good one. But uh, seriously, guys who did this? Seriously guys, who did this? I need to know who put my calculator in Jello, or I’m gonna lose MY FRICKIN’ MIND!
----[[Jan Levinson|Jan]]: You know, it’s amazing to me that in this day and age, you could be so obtuse about sexual orientation.

Michael: I watch the L Word. I watch, Queer as F***, so…

Jan: That’s not what it’s called.

[[Toby Flenderson|Toby]]: OK, Michael, are you aware that you outed Oscar today?

Michael: What? What does that even…

Jan: Coming out, is a significant moment for a gay person, and they should be allowed to select the timing and manner of announcing it.

Michael: Well, gay pride, right? Gay pride parade? It’s not like gay… shame festival.

Toby: All right, now Oscar’s feeling discriminated against by his co-workers, primarily Angela, and um, that’s your fault.

Michael: I think Angela might be gay. Could Oscar and Angela be having a gay affair? Maybe! Is that what this is about?

Jan: NO!

Michael: I don’t kn–

Jan: No, it’s not possible.

Michael: Anything’s possible.

Jan: You know, imagine… you were gay.

Michael: [laughs] Well, I’m not gay Jan, and you should know that better than anybody!

Jan: Michael, your immaturity is extremely disappointing and may even lead to a lawsuit which is the absolute last thing this company needs right now. Do you understand?

Michael: The company has made it my responsibility today to put an end to 100,000 years of being weirded out by gays.
----Oscar: Am I the first gay man you ever knew?

Michael: Trick question! Cause you can’t always tell, so… how would I know. Is that the right answer?
----Michael: All right, everybody in the conference room! I don’t care if you are gay, or straight, or a lesbian, or overweight! JUST GET IN HERE! RIGHT NOW!
----Michael: We’re all homos! Homosapiens. 
----
[[Creed Bratton|Creed]]: I'm not offended by homosexuality. In the sixties, I made love to many many women, often outdoors, in the mud and the rain. And it was possible a man slipped in, and there would be no way of knowing.
----
Michael: Who should be the judges and juries of our society?

Angela: Judges and juries!

Michael: Yes, that’s a good point. She has a good point. Because gay marriage currently is not legal, under U.S. law. I bet a lot of straight men wish that applied to them. So they could go out there and have some torrid unabashed monkey sex as much as they could. You know? Sounds pretty good, right?

[[Kevin Malone|Kevin]]: That sounds great.
----Michael: I uh, I’m gonna put my money where my mouth is. You ready? I am going to embrace Oscar. You might want to watch this Angela, because you can’t catch anything. Here we go. We are going to make a statement. You and I are going to make a statement together. Oscar is my friend —

Oscar: I would rather not.

Michael: …and I just don’t care who sees it, doesn’t bother me!

Oscar: No, NO! I don’t want to touch you, ever consider that? You’re ignorant, and insulting, and small!

Michael: All right, um… sorry.

Oscar: Michael… I’m sorry. That was a good idea. Come on, come on. [Oscar and Michael hug]

Michael: [sobbing] I’m sorry I called you faggie. You’re not faggie. You’re a a good guy.

Dwight: Michael appears to be gay too. And yet he is my friend. I guess I do have a gay friend.

Michael: [embracing Oscar]You know what, I’m going to raise the stakes. I want you to watch this. And I want you to burn this into your brains. Because this is an image that I want you people to remember for a long time to come. Whenever you come into the office I want you to think about this. [awkwardly kissing Oscar] I did it. See. I’m still here. We’re all still here. [everyone claps]

Michael: [Dwight gets up to kiss Oscar] Oh come on! Dwight! Come on, man!
----Michael: I am glad that today spurred social change. That’s part of my job as regional manager. But you know what? Even if it didn’t, at least we put this matter to bed. …that’s what she said. Or he said.

Oscar: I was going to quit. But Jan offered me a three month paid vacation and a company car. All I had to do was sign something saying I won’t sue. Gill and I are going to Europe. Kids, sometimes it pays to be gay.
----Dwight: [reading the note with the gaydar] “Hope this helps. -Jim” Nice!

Oscar: [Dwight is running the gaydar over Oscar’s body] What are you doing?!

Dwight: Shhh. Don’t be scared. [gaydar beeps over Oscar’s belt buckle, Dwight smiles] It works. [gaydar goes off next to Dwight’s belt buckle] …oh no.{{episodenav|prev=[[Casino Night Quotes|Casino Night]]|current=Gay Witch Hunt |next= [[The Convention Quotes|The Convention]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]