:''See episode [[Get the Girl]]''

[[Pam Beesly|Pam]]: [over phone] This is Pam. Oh my God, are you sure? Uh, okay. Okay, um, we’ll be right there. Everybody, the balloon is falling!

[[Kevin Malone|Kevin]]: Nice.

Pam: There’s this balloon that has been floating in the rafters of the warehouse for, like, ever. And, okay, it’s not — it doesn’t sound cool. You just have to see it.

Pam: Well, I guess it doesn’t look that cool either. But, it’s been up there a long time, so it’s become a pretty big deal.

[[Jim Halpert|Jim]]: Wow. It’s the end of an era.

Pam: Did a good job, Buddy. Now it’s time to come home.

[[Oscar Martinez|Oscar]]: I remember when that balloon went up there. I was still with Gil. We were so happy.

Kevin: When that went up there, I had hair like Rapunzel.

[[Ryan Howard|Ryan]]: How long do you think it’s been up there, Kevin?

Kevin: I just remember pushing aside my silky bangs to say, “Look, a balloon.”

[[Dwight Schrute|Dwight]]: My warcraft clan was still on speaking terms.

[[Meredith Palmer|Meredith]]: My kid didn’t have a face tattoo.

[[Darryl Philbin|Darryl]]: I was still thinking of going back to school.

Jim: And I was still just a paper salesman.

Dwight: Well this has been fun, Pam. Thanks for calling us all down here. [everyone sighs]

All: Kill the balloon! Kill the balloon! Kill the balloon! Kill the balloon! Kill the balloon!
----

[[Robert California|Robert]]: Jim, would you like a sex metaphor or a nature metaphor? 

Jim: Oh, god, nature, please. 

Robert: When two animals are having sex, one of them…is communicating a message to the other. Nothing is mutua– this isn’t very helpful. You’re gonna want to hear the sexual metaphor.

Jim: Was that not the–?

Robert: All life is sex. And all sex is competition.

Jim: Mm-hm.

Robert: And there are no rules to that game. That wasn’t so perverted, now was it?{{episodenav|prev = [[Last Day in Florida Quotes|Last Day in Florida]]|current = Get the Girl|next = [[Welcome Party Quotes|Welcome Party]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]