:''See episode'' ''[[Golden Ticket]]''

'''[[Pam Beesly|Pam]]''': [on the phone] Yeah, that’s no problem.

'''[[Michael Scott|Michael]]''': Pam?

'''Pam''': [on the phone] Sure. Uh huh.

'''Michael''': Pam? Knock, knock.

'''Pam''': I’m on the phone.

'''Michael''': I know you are. Knock, knock.

'''Pam''': [on the phone] You can fax it over. Yeah, 5-7-0-5-5-5-0-1–

'''Michael''': [at same time as Pam] 4-9-1-7-4-5-1

'''Pam''': 0-1-7-5. Thank you. Bye, bye. [to Michael] It really makes us look unprofessional.

'''Michael''': They would never know it was me doing it. Here we go, Knock, knock. [Dwight walks over]

'''Pam''': [sighs] Who’s there?

'''Michael''': Buddha.

'''Pam''': Buddha who?

'''Michael''': [puts a slice of bread and stick of butter on Pam’s desk] Buddha this bread for me, won’t you? [Michael and Dwight laugh]

'''Pam''': Great.

'''Michael''': I, I need something to wipe my hand.

'''Pam''': Now there’s, there’s butter on my desk.

'''Michael''': That was helping. It was classic.

'''[[Dwight Schrute|Dwight]]''': I got a knock-knock joke.

'''Michael''': No… God.

'''Dwight''': OK, Michael, please, please, please, please, please let me.

'''Michael''': Alright.

'''Dwight''': [clears throat] Knock, knock.

'''Michael''': Who’s there?

'''Dwight''': KGB.

'''Michael''': KGB – [Dwight slaps Michael on the face]

'''Dwight''': [in Russian accent] We will ask the questions!

'''Michael''': What the hell was that? [Michael starts to fight with Dwight]

'''Dwight''': What are you doing?

'''Michael''': What are you doing?

'''Dwight''': Hey! Hey! Stop it! Stop it!

'''Michael''': You, you like that?

'''Dwight''': C’mon. What are you doing? Mine was a part of my hilarious joke.

'''Michael''': Mine was retribution. What are you doing? No more knock-knock jokes. That’s it.

'''[[Jim Halpert|Jim]]''': Ding Dong.

'''Michael''': [to Jim] Who’s there?

'''Jim''': KGB.

'''Michael''': Dwight, get the door.

'''Dwight''': I’m not answering it.

'''Michael''': Answer the door.

'''Jim''': Ding dong.

'''Dwight''': No way, it’s the KGB.

'''Jim''': Ding dong.

'''Dwight''': I’m not answering that. You answer it.

'''Michael''': I’m not gonna answer it

'''Dwight''': I’m not gonna answer it, it’s the KGB. [Jim slaps Dwight]

'''Jim''': The KGB will wait for no one! [Michael laughs]

'''Dwight''': It’s true.
----'''Michael''': The Willy Wonka Golden Ticket promotional idea is probably the best idea I have ever had. It’s probably the best idea anybody has ever had. Three days ago, I slipped five pieces of gold paper into random paper shipments. This entitles the customer to ten percent off of their total order. It will be a day for them that is full of whimsy, and full of excitement and full of fantasy.
----'''Michael''': I’ve written these things because it is my responsibility, as manager of this branch, to profiligate great ideas and I think I have done my part with the golden ticket promotion. Now it is your turn. I want to hear some great ideas from you that are just as good as mine. [Jim raises hand] Umm hmm.

'''Jim''': We own our own delivery trucks. We could lease them out on the weekends —

'''Michael''': Too many words. Good ideas are simple. ‘Golden ticket.’

'''Jim''': ‘Free paper.’

'''Michael''': No. Jim. We’re a business. Post-its. That is a golden ticket idea. NASA took five or six golden ticket ideas to get man on the moon.

'''[[Andy Bernard|Andy]]''': Golden Girls. That’s a golden ticket idea, right, I mean how great was that show? Golden Grahams. Another, is it — I don’t get this…

'''Michael''': No, you don’t. No, it – [sighs] What will be the state of this company if I am the only one coming up with the great ideas? Right?
----'''[[Kevin Malone|Kevin]]''': Andy, Pam, and Jim are all telling me how to deal with this girl that I like, Lynn. I, I don’t like getting advice from more than one person at a time. I’m a textbook over-thinker.
----'''Andy''': You can’t let a girl feel good about herself. It will backfire on you. Every compliment has to be backhanded. ‘Oh I like your dress, but I’d like it more if you had prettier hair.’

'''Pam''': That’s psychotic. Do guys actually do that?

'''Jim''': Well guys with girlfriends don’t.

'''Andy''': That’s low, Tuna.
----'''Michael''': Really? That’s kind of a big client. [gets up and heads toward Oscar] Hey, Oscar. Woo hoo hoo. Um, how much of a hit is ten percent of our Blue Cross account?

'''[[Oscar Martinez|Oscar]]''': Ten percent?

'''Michael''': Yeah?

'''Oscar''': They’re our largest client.

'''Michael''': Yeah.

'''Oscar''': It’s gonna hurt.

'''Jim''': [on phone] Hold on one sec. Hold on one sec, Tom, what’s that? You found five golden tickets? And does it say limit one per customer? Nope, it doesn’t.
----'''Michael''': Hey. Hey. Hey. You idiot.

'''[[Darryl Philbin|Darryl]]''': Start over.
----'''Michael''': My golden ticket idea? OK. Why would anyone think that this is my golden ticket idea? There is a one in 13 chance that this could be anybody’s golden ticket idea. [sighs] That… [sighs]
----'''Pam''': When Michael’s skirting a phone call, he gave me a list of places to say he is. ‘Stopping a fight in the parking lot. ‘ ‘An Obama fashion show. ‘ Whatever… that is. Or ‘trapped in an oil painting.’ I’m gonna save that one.
----'''Michael''': Nobody panic. The good news is… they can’t fire all of us, right?

'''Oscar''': They can.

'''Michael''': No, they can’t.

'''Oscar''': Yes, they can.

'''Michael''': Oscar, you don’t know what the hell you are talking about.

'''Oscar''': Michael, what do you think shutting down a branch is?

'''Michael''': Alright, then we’re screwed. I am just a net that traps all of your crappy subconscious ideas and adds a little bit of my own childhood memories and whimsy, so –

'''Jim''': So, well I lost a ton of money today and I have a mortgage, so I’m a little pissed too.

'''Michael''': Thank you, Jim is with me.

'''Jim''': Absolutely not, I’m mad at you.

'''Michael''': Well you know what Jim? It is not my fault that you bought a house to impress Pam. That is why carnations exist.

'''Creed''': That’s not why.

'''Michael''': OK, we need a gold ticket idea to get us out of this mess. [Pam raises hand] Yes.

'''Pam''': Does that mean an idea that blows up in our faces later? [Pam’s phone rings]

'''Jim''': Good one.

'''Michael''': OK, don’t get that. Please? [Pam gets up to answer her phone]

'''[[Stanley Hudson|Stanley]]''': I’ve got a golden ticket idea. Why don’t you skip on up to the roof and jump off?

'''Michael''': That is not constructive.
----'''Dwight''': Wasn’t my idea. Loved – but I can’t.

'''Michael''': Wait a second, wait a second, I wrote it down in my diary.

'''Dwight''': You don’t keep a diary.

'''Michael''': Yes I do. You’ve just never seen it. [reading from diary] March 4th. Dwight came up with the best idea today about golden tickets.

'''Dwight''': Hold that thought. [Dwight gets up and gets own diary from desk and returns] [flipping through diary] March… 4th. Michael Scott came up with golden ticket idea to give five customers ten perfect off for one year.

'''Michael''': Why do you have a diary?

'''Dwight''': To keep secrets from my computer.
----'''Michael''': Would you like to go to lunch with me? Just the two of us?

'''Dwight''': With all my heart.
----'''Andy''': [Jim, Andy and Pam all talking over each other] …turn into this black and carbon brick-where this barbeque sauce of shame and rage and two hot people with a perfect relationship would not understand that.
----'''Michael''': We think a lot alike. Sometimes you will think something and I will say what you’re thinking–

'''Dwight''': OK, what am I thinking right now?

'''Michael''': Umm, nacho chips.

'''Dwight''': No… How skin is the largest organ of the body.

'''Michael''': Oh, OK. Let me just cut to the chase, Dwight. I want you to fall on your sword for me.

'''Dwight''': Oh, not gonna happen.
----'''Dwight''': I did fall on my sword once. I was running with it in my belt. Won’t happen again.
----'''Michael''': I have an idea for a fancy men’s shoe store called Shoe La La. And it’s just men’s shoes for the special occasions in a man’s life, like the day that you get married or the day your wife has a baby, or for just lounging around the house.
----'''Michael''': May I have your attention please. I have an announcement. Mr. Dwight Schrute and I just returned from a wonderful stroll together and although I probably will never do it again, I had fun. I really had fun with my best friend, Dwight.

'''Oscar''': These aren’t announcements.

'''Michael''': Yes they are, you just don’t care about the information.
----'''Jim''': You cannot take the fall for him.

'''Dwight''': He said he would do the same for me.

'''Jim''': He can do the same for you. Right now. By getting fired instead of you. So what are you gonna do?

'''Dwight''': I’m gonna go back to work. After I write you up for insubordination.

'''Jim''': There it is.
----'''Michael''': [seeing David Wallace come into the office] Oh my God. Dwight! Dwight! Get in— what’s it gonna be, what are you gonna do? [Dwight runs into Michael’s office] What’s it gonna be? Are you gonna do this thing for me? Dwight? [David knocks on Michael’s door and opens door] Hey David, how are you? Good to see you. Nice surprise. Dwight and I were just having a very unfortunate conversation.

'''David''': That’s too bad.

'''Michael''': Yes it is, but it had to be done, didn’t it?

'''David''': Hopefully, nothing that can’t be undone because Dwight I owe you an apology. The head of Blue Cross just called. They were so excited about the golden ticket discount that they have decided to make Dunder Mifflin their exclusive provider of all office supplies. Congratulations Dwight. [holds out hand for handshake]

'''Dwight''': David… you’re welcome.
----'''[[David Wallace|David]]''': I just want to say that this golden ticket idea is one of the most brilliant signs of initiative I have ever seen at this company and how about a big round of applause for Mr. Dwight Schrute? [everyone starts clapping] Alright Dwight. This is huge.

'''Dwight''': That’s what she said! [David laughs]

'''Michael''': Hey, Dwight, great idea. Dwight, Dwight, great idea. How’d you come up with that idea?

'''Dwight''': Inspiration.

'''Michael''': Really? How did– how are you inspired? How did it pop into your head Dwight?

'''Dwight''': [same time as Michael] You never know when it’s gonna strike. Just… boom.

'''Michael''': Give me the details of how that happened.

'''Jim''': You, you are taking about Dwight Schrute. The biggest Wonka fan I know. I mean, you’ve been talking about that movie for years.

'''Michael''': What?

'''Jim''': And you know what? I even made fun of you when you dressed up as Willy Wonka to pitch this idea and for that I apologize.

'''Dwight''': Apology rejected.
----'''Michael''': There is no movie called Willy Wonka. It’s called Willy Wonka and the Chocolate Factory.

'''Pam''': It’s actually based on a book called Charlie and the Chocolate Factory.

'''Dwight''': Pam…

'''Michael''': I can’t… vouch for that. But I do know this. He is a liar. He has taken my idea.

'''Dwight''': That is my idea.

'''David''': [on phone] We are gonna call you back guys. [to Michael] What is going on here?

'''Michael''': OK, here’s what happened, David. It was all my idea. You called me and you were really angry at me and I got scared, so I had Dwight take the fall, but now, it turns out that it’s a great idea and Dwight will not confess. Can you believe that?

'''David''': No, no.

'''Dwight''': It is my idea.

'''Michael''': Oh how dare you.

'''Dwight''': It is my idea. I’m filled with good ideas. Thousands of good ideas.

'''Michael''': You are? Good ideas, huh? Hey, did you come up with toilet buddy? It’s a net, circular net, that you put inside the toilet to catch all of your change and your wallet from falling into the toilet? Formally known as toilet guard?

'''Dwight''': Horse Boat.

'''Michael''': Oh please.

'''Dwight''': A canoe built around your horse so you can go from riding to water travel without slowing down. Horse Boat!

'''Michael''': Toilet sponge. It’s a hollowed out sponge…

'''Dwight''': Oh give me a break.

'''Michael''': …that is more absorbent, and softer than toilet paper. I have a lot of toilet ideas.

'''Dwight''': That’s because they’re easy!

'''Michael''': They’re not easy. Everybody has to go to the bathroom.

'''Dwight''': [same time as Michael] Women’s urinals… uh…

'''David''': [same time as Michael and Dwight] Guys, guys. OK, enough. Please, enough. What, is this true, Dwight? I mean, is this true?

'''Dwight''': Yes, it’s Michael’s idea that he forced on me on threat of death!

'''Michael''': Thank You!

'''David''': What, I don’t — what do you want me to do now, Michael? What am I supposed to do now?

'''Michael''': Well David, I will be honest with you. I do want the credit without any of the blame.

'''David''': OK, uhh… I am going back to New York. Pam, do me a favor, don’t send me those notes.

'''Pam''': OK.

'''David''': I am gone.
----'''Michael''': When they look back on this day in the history books all that will be remembered is that I had a good idea. And that’s what I am going to write down in my diary. That is what I want you to write down in yours.

'''Dwight''': Oh I am. In my own words.

'''Michael''': I want to see it.

'''Dwight''': No.

'''Michael''': I want to see it. [Michael gets up to try to see Dwight’s diary]

'''Dwight''': No, Michael.

'''Michael''': Give me… Give me the diary.

'''Dwight''': No! [Michael struggles to take Dwight’s diary from his hand]
----'''[[Lynn]]''': Hi.

'''Kevin''': Lynn, I’m just gonna say to you everything that I am thinking.

'''Lynn''': OK.

'''Kevin''': I think you have the best smile. I’d like to take you out to dinner and a movie.

'''Lynn''': OK.

'''Kevin''': Nice. [Both laugh] Boobs. [Lynn blushes]
----'''Andy''': Well, it’s uh, his funeral. So… neh!
----'''Dwight''': Ding dong.

'''Jim''': Who is it?

'''Dwight''': KGB.

'''Jim''': Alright. I just got out of the shower, I’ll be one second.

'''Dwight''': [in accent] When you are done, open the door. … Hello in there?

'''Jim''': Yeah, I’m late for work, so I have to brush my teeth, it’s a whole routine.

'''Dwight''': We have more houses to visit.

'''Jim''': If you want to come back then, that’ll be fine.

'''Dwight''': We will come back at… how is [looks at watch] 4:45?

'''Jim''': I get back from work around 6.

'''Dwight''': How about 5:15?

'''Jim''': You can try. That, that might work.

'''Dwight''': Very well, we will come back at 5:15.

'''Jim''': Alright.{{episodenav|prev = [[Blood Drive Quotes|Blood Drive]]|current = Golden Ticket|next = [[New Boss Quotes|New Boss]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]