:''See episode, [[Goodbye, Michael]]''

:'''[[Dwight Schrute|Dwight]]''': I’ve got a treat for you! 
:'''[[Michael Scott|Michael]]''': Ahh, thank you. Like a butler.  
:'''Dwight''': Colorado specialty, Rocky Mountain Oysters.  
:'''Michael''': [Michael takes one and bites] Oh, these do not taste like oysters.  
:'''Dwight''': [angrily] That’s because they’re Not oysters, they’re bull testicles! I cut them off fresh this morning! [Michael spits it out] Hah!  
:'''Michael''': Sick freak! What is wrong with you?  
:'''Dwight''': What is wrong with you? I’m the sick freak? After what you did? You expect to be buttled? You didn’t recommend me?!  
:'''Michael''': I don’t own Dunder Mifflin, okay? [Dwight scoffs] The job was not mine to give. [sighs] Look, I need your advice on something. I am told that there are bears in the Rockies.  
:'''Dwight''': Where did you hear that? Obvious XM Radio?  
:'''Michael''': Well, I was just thinking that maybe I should keep a salami in my pocket…  
:'''Dwight''': Great idea.  
:'''Michael''': …in order to feed the bears.  
:'''Dwight''': Especially if you think that life would be better without legs!  
:'''Michael''': How do you mean?  
:'''Dwight''': Black Bears can smell a salami at five miles Michael, what are you thinking?! And they run faster than a horse, so if you were thinking about outrunning one on a horse I would try a cheetah. You, in tight pants, Michael, are a salami to a Black Bear. Do you understand? [Michael nods in agreement] You’re like a giant walking salami!  
:'''Michael''': Okay, so no salami in the pants. How about a pepperoni?  
:'''Dwight''': Any kind of meat that you can possibly name!  
:'''Michael''': Okay.
:<hr width="50%" />
:'''[[Gabe Lewis|Gabe]]''': [sees Andy walk into the Men’s Room and follows him in] Stay away from Erin! [cornering him in the bathroom]  '''[[Andy Bernard|Andy]]''': Hey!  '''Gabe''': I’m your boss!  '''Andy''': Why don’t you, uh, stay away from me?  '''Gabe''': No, I’m gonna stand where I want. Okay? You don’t wanna get on my bad side! I’ve seen some horrible things! I own over two hundred horror movies!  '''Andy''': Okay! That’s so weird! Just go away!  '''Gabe''': No! You go away! [storms out, toilet flushes, Jim exits the bathroom]  '''Andy''': [weak] Hi Tuna.  '''[[Jim Halpert|Jim]]''': So you guys are filming people when they go to the bathroom now?
:
:<hr width="50%" />
:'''Michael''': [holding up his “World’s Best Boss Mug”] I bought this for myself. And yesterday, they gave me this. [holds up a Dundie that reads, ‘World’s Best Boss 2011, Michael G. Scott’, throws his mug into the garbage can and places his Dundie at the front of his desk] I still need something to drink out of though.
:<hr width="50%" />
:'''Michael''': [pulls out a list of everyone in the office, then puts it back in his jacket] Attention everyone, before I leave tomorrow I would like to reveal a secret I have kept for over twenty years. A secret about Phyllis.  '''[[Phyllis Vance|Phyllis]]''': Please Michael.  '''Michael''': When Phyllis was in high school, she was so… cute. [Phyllis looks relieved] And she still is.  '''Phyllis''': I thought he knew about the baby I gave away.
:<hr width="50%" />
:'''Dwight''': I’ve given up expecting Michael to do the right thing. Or the decent thing. Or even the comprehensible thing.
:<hr width="50%" />
:'''Michael''': [quietly groans] Okay, you know what? Just do your best buddy! Okay, Oscar, you are very smart, and you have a gigantic education. And, I think of you as my scarecrow, because you gave me a brain. So that’s why I made you this. [takes a sack tied in the upper middle making a crude head, with a face drawn on, obviously the product of poor craftsmanship, Oscar pretends to like it]  '''[[Oscar Martinez|Oscar]]''': Thank you Michael. It’s beautiful.  '''Michael''': [laughing] It looks like a [more laughing] It looks like it was made by a two year old monkey on a farm! He just accepted, accepted that I put all this work into it! [laughs more] He has the lowest opinion of me, of anybody!
:<hr width="50%" />
:
:'''Gabe''': [Andy walks by with DeAngelo, says quietly after he leaves] Walk away bitch.
:<hr width="50%" />
:'''Dwight''': ''[reading Michael's recommendation letter]'' "To whom it may concern." Good, real personal. Thanks Michael. "The dictionary defines superlative as: of the highest kind, quality, or order, surpassing all else, or others. Supreme." That's great. If I wanted the dictionary definition, I'd buy a dictionary. "I define it as Dwight Schrute. As a sales executive, as a leader, as a man, and as a friend, he is of the highest kind, quality, and order. Supreme." ''[holding back tears]'' Lots more like that, really repetitive. What's this? ''[pulls out a small card from the envelope and reads it]'' "Two forty five, behind the building. Paintball." Oooh yeah.
:<hr width="50%" />
:'''Michael''': [in his office talking to Creed, Gabe, and Meredith in that order] Whether you’re scared of dying, or dying Alone, or dying drunk in a ditch. Don’t be. It’s going to be okay.
:[cut to talking head]  '''Michael''': Yeah I was tripling up. There’s not enough time in the day to have a special moment with everybody.
<hr width="50%" />

:'''Jim''' : So I've been meaning to tell you, I wanna take you out for lunch. For your last day.
:'''Michael''' : Oh...
:'''Jim''': What do you think? Tomorrow? Lunch, you and me?
:'''Michael''': Okay...
:'''Jim''': You're not leaving tomorrow. You're leaving today, right?
:'''Michael''': Maybe.
:'''Jim''': Wow, so that's it, huh? Just four o'clock and you are gone for good.
:'''Michael''': Why am I so sad? Am I doing the wrong thing?
:'''Jim''': Absolutely not. It's just that sometimes...goodbyes are a bitch.
:'''Michael''': ''[pulls out a tape recorder and speaks into it]'' T-shirt idea: "Goodbyes Stink." ''[puts tape recorder away]'' Okay, alright. So, James Halpert. ''[starts to cry]'' You started with this company as a fine young man...
:'''Jim''': You know what I think we should do? I think we should just save the goodbyes for tomorrow. At lunch.
:'''Michael''': Oh, okay.
:'''Jim''': And then tomorrow, I can tell you...''[tears up]''...what a great boss you turned out to be. The best boss I ever had.<hr width="50%" />

:'''Michael''': ''[voice-over as he leaves the office in a cab, arrives at the airport, and goes through security]'' Well, got almost everybody, so...[[Holly|Holly's]] my family now. She's my family, and the babies that I make with her will be my children. The people that you work with are just, when you get down to it, your very best friends. They say on your deathbed, you never wish you spent more time at the office, but I will. Got to be a lot better than a deathbed. I actually don't understand deathbeds. I mean, who would buy that?<br />''[Cut to Michael at last checkpoint putting his shoes back on]'' Well, I guess this is it. Hey, will you guys let me know if this ever airs? Thank you. All right...oh. ''[Removes the wireless mic from his jacket]'' This is gonna feel so good getting this thing off my chest. ''[Hands device over. No audio]'' That's what she said. Bye.
:''[He walks a few steps until Pam, shoes in hand, catches up to him. The dialogue is not heard as they share a couple of hugs and a kiss on the cheek, and he walks down the airport as Pam looks on.]''
:[[Pam Beesly|'''Pam''']] : No, he wasn't sad. He was full of hope...about Colorado, and he was hoping to get an upgrade as an awards member. And he said he was just real excited to get home and see Holly.<hr width="50%" />

:''[Deleted Scene]''
:'''Michael''': Do you hate that I'm proud and brown, and standing here alive, with baby oil on my nubian thighs, I will survive, I will survive. ''[Quotes]'' Big Mama Angela. Let us do one last crossword as brothers.
:'''Stanley''': ''[Hentai stash falls out, cuts to talking head]'' It's called Hentai, and it's art.

{{episodenav|prev=[[Michael's Last Dundies Quotes|Michael's Last Dundies]]|current=Goodbye, Michael |next= [[The Inner Circle Quotes|The Inner Circle]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]