:''See episode, [[Goodbye, Toby]]''

'''[[Jim Halpert|Jim]]''': Dwight left his cell phone on his desk. So, naturally, I paired it to my headset.
----'''[[Pam Beesly|Pam]]''': Hey, is this Dwight?

'''Jim''': Yes it is.

'''Pam''': Oh my goodness, you sound sexy.

'''Jim''': Oh, thank you. I’ve been working out.

[[Dwight Schrute|'''Dwight''']]: Woah, woah, woah, Pam!

'''Pam''': Have you?

'''Dwight''': Pam! You are not talking to Dwight right now. You are talking to Jim.

'''Pam''': Dwight?

'''Dwight''': No! [waves arms] Pam, I’m over here!

'''Pam''': I’m confused…

[cut to talking head]

'''Jim''': Oh, and I forwarded his desk phone to mine.

[cut back]

'''Jim''': Oh, hello Mater. Good news: I’ve married. Tell Fater. [hangs up] Such a nice woman.

'''Dwight''': [slams cell phone on desk] Argh! Ahh!!
----'''[[Michael Scott|Michael]]''': Okay, well, this will not do. [[Toby Flenderson|Toby]] is going away forever, and uh, we need to do something very very special. In some cultures, when somebody leaves, like New Orleans culture, they have a parade and they have a band and people party in the streets…

'''Pam''': Do you mean, leaves as in dies? You want us to throw Toby a New Orleans’ funeral?

'''Michael''': If the Devil were to explode, and evil were gone forever, what sort of party would you have?

'''[[Angela Martin|Angela]]''': Michael…
----'''Michael''': Every year, my sweet, sweet grandmother sends me a check on my birthday for fifty dollars. And lately, she has been sending me, like nine or ten checks a year… uh, as Nana starts to… but, I knew I should be saving it for something, I just didn’t know what I should be saving it for. And then I had an awakening. “Michael, buy a motorcycle.” So I put the money in my shoe, and then I forgot about it until now.
----'''Angela''': No! No! You know what? This is not a party-planning committee anymore! And I don’t want your foot money, and I feel uncomfortable participating.

'''Michael''': Phyllis, can you do this?

'''[[Phyllis Vance|Phyllis]]''': [whispers] Yes.
----'''Phyllis''': Hi. Are there any local companies that rent antigravity machines?

'''Woman over speakerphone''': Antigravity machines?

'''Phyllis''': That’s right. Yeah.

'''Woman over speakerphone''': What do they do exactly?

'''Phyllis''': They make you feel lighter…

'''Woman over speakerphone''': Anti-gravity… Um… Anti... depressants? I could put you through to someone on that.

'''Phyllis''': Okay.
----'''Michael''': Well, we know that Toby thinks she’ll be great. So, strike one, I hate her already.

'''Dwight''': I hate her too.

'''Michael''': Why do you hate her?

'''Dwight''': Because she… stinks… with her… ways… and her… head.

'''Michael''': You know, Dwight, sometimes… I don’t know, I think you say things just to agree with me.

'''Dwight''': Would that be such a bad thing?

'''Michael''': Yeah! It would! Just have a thought. Have an original thought.
----'''Michael''': Thanks to Toby, I have a very strong prejudice against Human Resources. I believe that the department is a breeding ground for monsters. What I failed to consider though, is that not all monsters are bad. Like E.T. Is Holly our extraterrestrial? Maybe. Or maybe she’s just an awesome woman from this planet.
----'''[[Creed Bratton|Creed]]:''' What is wrong with this woman? She's asking about stuff that's nobody's business. "What do I do?"... Really, what do I do here? I should've written it down. "Qua" something, uh... qua... quar... quibo, qual...quir-quabity. Quabity assuance! No. No, no, no, no, but I'm getting close.
----'''Dwight''': [whispering] Have you been introduced to Kevin?

'''[[Holly Flax|Holly]]''': No. Which one’s Kevin? [they glance over at Kevin subtly, who is stifling a giggle]

'''Dwight''': He’s here on a special work program. He’s slow, you know, in his brain.

'''Holly''': Oh. Good for you guys.

'''Dwight''': Yeah.

[cut to talking head]

'''Dwight''': Hazing is a fun way to show a new employee that she is not welcome or liked.
----'''Toby''': I love it. I love it… I would love a picture of the two of us, to also take to Costa Rica.

'''Pam''': Sure, do you have a camera here?

'''Toby''': No, uh… DOES ANYONE HAVE A CAMERA HERE!?! [no one answers him] No one has a camera here. Uh…

'''Pam''': Okay…
----'''Holly''': Hey Kevin.

'''Kevin''': Hi.

'''Holly''': Do you need some help?

'''Kevin''': I can’t decide what to get.

'''Holly''': Well, what do you like to eat?

'''Kevin''': Well I like pretzels, but, I really like chips.

'''Holly''': Hmm. Well how much money do you have there? [looks at the change in his hand] Okay, let’s see… fifty… Oh, this is a button. Okay. Fifty-five, sixty-five, okay, you have seventy-five cents. So, that means you could get anything up in the top row.

'''Kevin''': Hmm…

[cut to talking head]

'''Kevin''': I’m totally gonna bang Holly! She is cute, and helpful, and she really seems into me.
----
'''Jim:''' Hey, [[Ryan Howard|Ryan]], it's Jim. Look, man, I don't know what's gotten into you lately, but you know what? I really don't care, because you're trying to get rid of me - and I bet you think I don't care enough about this job to actually fight back, but you're wrong, because I ''do'', and I ''will''. So you can keep trying to push me out of this place, but guess what? I'm not going ''anywhere''.
----
'''Holly''': Oh, I’m trying to adjust the lumbar support on Toby’s chair and… that made this up/down lever thing not work, and then I took the whole chair apart, and that… is the story of me on the floor. It’s pretty good, right? You know, I’m gonna sell the movie rights.

'''Michael''': And the sequel, “Woman Stands at Desk and Works.” So, I have no idea how you, [he sits on the floor] how you sit like that.

'''Holly''': Yoga.

'''Michael''': [as Yoda] Sit on floor and put together chair we will. [laughs nervously] Yo-da. Um…

'''Holly''': [as Yoda] Pass curvy metal piece, you will.
----'''Phyllis''': Hello Angela.

'''Angela''': Phyllis, you look like you’re gonna have a heart attack.

'''Phyllis''': Can I get a list of your vendors?

'''Angela''': I shredded it.

'''Phyllis''': Why would you do that?

'''Angela''': Gosh, I just don’t know. Why do you think?

'''Phyllis''': [knocks files off desk] Sorry.
----'''Toby''': [unwraps present; present is a rock with a Post-It note rubber-banded to it; reads] “Suck on this.”

'''Michael''': What the hell is that?

'''Pam''': Michael…

'''Michael''': That’s… What do you mean, “Michael”? That’s not even my handwriting. [exits conference room] Hey! What the hell is going on here?! Who thought it would be hysterical to give Toby a rock for his going-away gift?!

'''Dwight''': You did.

'''Michael''': No!

'''Dwight''': You made me wrap it. I thought it was over the line. 
----
'''[[Oscar Martinez|Oscar]]:''' Well this is what happened: uh, Ryan's big project was the website - which wasn't doing so well. So Ryan, in order to give the impression of sales, recorded them twice - once as office sales and once as website sales, which is what we in the business refer to as "misleading the shareholders" - another good term is "fraud"...The ''real'' crime, I think, was the beard.
----
'''[[Kelly Kapoor|Kelly]]:''' I cannot ''wait'' to visit Ryan in prison...I'm gonna wear my hottest tracksuit, get my hair done, and then be like, "Hi, Ryan"...And then all the other prisoners are gonna be like, "Damn, Ryan, you got a hot ex-girlfriend, ooh, I would ''never'' have treated her so bad when I was outside of prison!"
----
'''Jim:''' Hey, Ryan, it's Jim - you know what? Totally disregard that last voicemail because you obviously have your hands tied.
----
'''Michael''': Holly is sweet and simple, like a lady baker. I would not be surprised to find out that she had worked in a bakery before coming here. She has that kind of warmth. I’m pretty sure she’s baked on a professional level.
----
'''Holly''': Oh, it was a pretty good company, but I just couldn’t see a future there. They kept hiring from the outside. It was easy to get in but impossible to rise up.

'''Michael''': That’s what she… a lot of places are like that.
----'''Michael''': No. There is no such thing as playful hazing. Dwight, I want you to look at Holly right now. Everybody, I want you to look at Holly right now, and maybe if you look at her deeply enough, you will see what I see in her. And that is that we are all very lucky to have her here. Holly is the best thing that has happened to this company since World War II. Fifty years, she is the best. [to Dwight] Take care of that, all right?
----'''Michael''': [sings] It was early morning yesterday… I was up before the dawn… and I really have enjoyed my stay… Toby must be movin’ on.

'''Pam''': I’m gonna to miss Toby. He has a nice, calming presence in the office.

'''Michael''': [singing] Goodbye Toby, it’s been nice. Hope you find your paradise…

'''Pam''': Don’t tell him I said this, but I always thought he was kinda cute.

'''Michael''': [singing, screaming into the mic] Come tomorrow, feel no pain! Feel no pain! Toby! Toby! Tobee-yy! Toby’s goin’ away! See ya! He’s outta here! See ya! He’s outta here! Ohh! Goodbye Toby! Goodbye Toby! Goodbye Toby! Goodbye Tooo-by!
----'''Michael''': You cheated on me… when I specifically asked you not to?
----
'''[[Jan Levinson|Jan]]:''' If I was 22, and I had lots of time...to have lots of children...then, sure, let's let Michael have a shot at one of them. But, honestly, I need to make this one count.
----
'''Michael''': My whole life, I have known two things: I love sex, and I want to have kids. And I always thought that those two things would go hand in hand, but now, I think it might be one or the other.

{{episodenav|prev = [[Job Fair Quotes|Job Fair]]|current = Goodbye, Toby|next = [[Weight Loss Quotes|Weight Loss]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]