:''See episode, [[Gossip]]''

'''[[Michael Scott|Michael]]''': Parkour! 

'''[[Andy Bernard|Andy]]''': Parkour! 

'''[[Dwight Schrute|Dwight]]''': Extreme! Parkour! 

'''[[Jim Halpert|Jim]]''': This… is Parkour. Internet sensation of 2004. And it was in one of the Bond films. It’s pretty impressive. The goal is to get from point A to point B as creatively as possible, so technically they are doing Parkour, as long as point A is delusion and point B is the hospital.
----'''Michael''': Okay, we all go together or we go one at a time.

'''Andy''': Here it is, here it is… truck, to refrigerators, to dumpster, [camera pans to refrigerator boxes, then dumpster] 360 onto the pallets, backflip gainer to the trash can.

'''Michael & Dwigh'''t: [in unison] Yeah! Gainer! Woohoo!

'''Andy''': [to Michael’s camera] Hardcore Parkour!

'''Michael''': Parkoooooour!

'''Dwight''': Let’s do it!

'''Andy''': [leaps from trailer, falls into empty refrigerator box] Parkour... 
----'''Michael''': I hate, hate, hate being left out. Whether it’s not being picked for a team, or being picked for a team and showing up and realizing the team doesn’t exist. Or that the sport doesn’t exist? I should’ve known. Poopball?
----'''Michael:''' How do you un-tell something? You can't. You can't put words back in your mouth. What you can do is spread false gossip so that people think that everything that's been said is untrue, including "[[Stanley Hudson|Stanley]] is having an affair." It's like the end of Spartacus. I've seen that movie half a dozen times, and I still don't know who the real Spartacus is, and that is what makes that movie a classic whodunit.
----'''[[Kevin Malone|Kevin]]''': Oh, I bet you like it.

'''Andy''': Hahaha! I like it a lot! I love tea!

'''Kevin''': Do you like it as much as you like mens’ butts?

'''Andy''': WHAT??

'''Kevin''': Because you’re gay.

'''Andy''': [serious] Who told you that? Was it Broccoli Rob? Someone from Chi Psi? Or did you run into someone from my high school?
----'''[[Oscar Martinez|Oscar]]''': What exactly is my responsibility here? To comfort insecure heterosexual men? That can’t possibly fall to me.
----'''[[Creed Bratton|Creed]]''': If I can’t scuba, then what’s this all been about? What am I working toward?
----'''[[Toby Flenderson|Toby]]''': What are you guys talking about? I have a daughter. How can I be a virgin?
----'''Andy''': Michael. Am I gay? 
----'''Michael''': Well, it turns out that Teri was already suspicious, because she had caught Stanley and Cynthia a few months ago. So Stanley promised that he would stop, and he did, end of story. Well, not exactly. Uhh, Cynthia kept calling him, she would not stop calling him, and she was in love with him. Oh, and get this. Cynthia, also married. So… you can’t stop love, I guess and quite frankly, I don’t think you should ever try.


{{episodenav|prev = [[Company Picnic Quotes|Company Picnic]]|current = Gossip|next = [[The Meeting Quotes|The Meeting]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]