:''See episode'' ''[[Grief Counseling]]''

'''[[Dwight Schrute|Dwight]]:''' When I die, I wanna be frozen. And if they have to freeze me in pieces, so be it. I will wake up stronger than ever because I will have used that time to figure out exactly why I died and what moves I could have used to defend myself better now that I know what hold he had me in.
----
'''[[Ryan Howard|Ryan]]:''' When I was five, my mom told me that my fish went to the hospital...in the toilet. And, it never came back, so...we had a funeral for it. And I remember thinking, "I'm a little too old for this" - and I was ''five''.
----
'''Creed:''' Ed was decapitated.

'''Michael:''' What?

'''Dwight:''' Really?

'''Creed:''' He was drunk as a skunk, he was flying down Route 6. He slides under an 18 wheeler. Pop. It snaps right off.

'''Michael:''' Oh my God.

'''Dwight:''' That is the way to go. Instant death. Very smart.

'''Creed:''' You know a human can go on living for several hours after being decapitated.

'''Dwight:''' You're thinking of a chicken.

'''Creed:''' What did I say? 

{{episodenav|prev=[[The Coup Quotes|The Coup Hunt]]|current=Grief Counseling |next= [[Initiation Quotes|Initiation]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]