:''See episode'' ''[[Halloween]]''

'''[[Pam Beesly|Pam]]:''' I'm guessing [[Angela Martin|Angela's]] the one in the neighborhood who gives the trick-or-treaters some toothbrushes. Pennies. Walnuts.
----
'''[[Jim Halpert|Jim]]:''' I'm really sorry, but I have to let you go, and it's purely budgetary; it's not personal.<br />
'''[[Michael Scott]]:''' AAAAHH! I'm gonna kill myself!<br />
'''[[Jim Halpert|Jim]]:''' Wow.<br />
'''[[Michael Scott]]:''' I'm going to kill myself, and it's your fault!<br />
'''[[Jim Halpert|Jim]]:''' That's an overreaction.
----
'''Dwight:''' [on the phone] So you got the fax? So why didn't you add it to the res... ? What do you mean? Of course martial arts training is relevant. Oh, excuse me! I know about a billion Asians that would beg to differ. Uh, yeah, I get a little frustrated when I'm dealing with incompetence. Well, you know what? You can go to hell, too. And I will see you there... burning. Fine! Okay... oh wait! So you'll let me know when you've made a decis... [stops and hangs up phone.]
----

'''Michael:''' Yeah, I went hunting once. Shot the deer in the leg, had to kill it with a shovel. Took about an hour. Why do you ask?

{{episodenav|prev=[[The Fire Quotes|The Fire]]|current=Halloween |next= [[The Fight Quotes|The Fight]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]