''For the episode, see: [[Happy Hour]].''

:'''[[Kevin Malone|Kevin]]: '''Well when a new mom, hears a baby cry, her you-know-whats fill up with you-know-what? And then her shirt gets... you know. ''[giggles to himself]'' That would be funny!

:<hr width="50%" />

:'''[[Julie]]''': I was a little nervous when Pam told me he was her boss, but he doesn’t act like a boss at all. If I had a boss like that, we’d never get anything done.
:
:<hr width="50%" />
:'''[[Michael Scott|Michael]]:''' Hi, I'm Date Mike. Nice to meet me. How do you like your eggs in the morning? [tries to wink] 
:<hr width="50%" />
:'''Michael''': I would say I kind of have an unfair advantage because I watch reality dating shows like a hawk, and I learn. I absorb information from the strategies of the winners and the losers. Actually, I probably learn more from the losers.
:<hr width="50%" />
:
:'''[[Dwight Schrute|Dwight]]''': Angela versus Isabelle. Height, advantage Isabelle. Birthing hips, advantage Isabelle. Remaining childbearing years, advantage Isabelle. Legal obligation, advantage Angela.
:<hr width="50%" />
:'''Erin: '''[falsely to Andy to hide their relationship] Talk to me that way again, and I'll cut your face off!<br>
:'''[[Andy Bernard|Andy]]:''' We just have to throw everyone off the scent, a little. So... follow my lead. ''[finds a seat next to a stranger]'' I don't normally do this but--<br>
:'''Woman: '''What?<br>
:'''Andy: '''Just sit down next to a beautiful woman and just start talking to myself to confuse other people?<br>
:'''[[Erin Hannon|Erin]]: '''''[to a random man]'' Hey Big Boy. ''[rubs his leg]'' Do you like it when I do that?<br>
:'''Andy:''' ''[Andy spits out his drink]'' What are you doing!<br>
:'''Erin: '''What we said to do.<br>
:'''Andy: '''We didn't say we were gonna like, start groping strangers!<br>
:'''Erin:''' I was flirting with a man!<br>
:'''Andy:''' Get in here. ''[pushed Erin into a photo booth]'' Where did you learn to talk like that?<br>
:'''Erin:''' Movies? I dunno.<br>
:'''Andy:''' What movie! Black Snake Moan?
:<hr width="50%" />
:'''[[Darryl Philbin|Darryl]]''': Tell ’em your story, Hide.  
:[[Hidetoshi Hasagawa|'''Hide''']]: In Japan, heart surgeon. Number one. Steady hand. One day, yakuza boss need new heart. I do operation. But, mistake! Yakuza boss die. Yakuza very mad. I hide in fishing boat, come to America. No English, no food, no money. Darryl give me job. Now I have house, American car, and new woman. Darryl save life. My big secret: I kill yakuza boss on purpose. I good surgeon. The best!

{{episodenav|prev = [[New Leads Quotes|New Leads]]|current = Happy Hour|next = [[Secretary's Day Quotes|Secretary's Day]]}}
[[Category:Quotes]]
[[Category:Season 6 quotes]]