:''See episode [[Health Care]]''

'''[[Michael Scott|Michael]]:''' Well, that is, kind of a tough assignment, it's not gonna be a popular decision around the old orifice.

----

'''[[Dwight Schrute|Dwight]]:''' What did I do? I did my job. I slashed benefits to the bone, I saved this company money. Was I too harsh? Maybe. I don't believe in coddling people, in the wild, there is no health care. In the wild health care is Ow, I hurt my leg, I can't run, a lion eats me and I'm dead. Wow. I'm not dead. ''[looks into camera]'' I'm the lion, you're dead

----

'''Dwight:''' I'm now going to read out loud your submitted medical conditions. When you hear yours read, please raise your hand to indicate that it is real. If you do not raise your hand, it will not be covered.

'''[[Stanley Hudson|Stanley]]:''' What about confidentiality?

'''Dwight:''' You know what? You have forfeited that privilege. I have tried to treat you all as adults, but obviously, I am the only adult here. Number one, inverted penis.

'''[[Meredith Palmer|Meredith]]:''' Could you mean vagina? Because if you do, I want that covered.

'''Dwight:''' I thought your vagina was removed during your hysterectomy?

'''Meredith:''' A uterus is different from a vagina. I still have a vagina.

----

'''Dwight:''' Okay, great. Dermatitis. Thank you, Angela. I'll make sure that's covered. Who wrote this hysterical one? Anal fissures?

'''[[Kevin Malone|Kevin]]:''' That's a real thing.

'''Dwight:''' Yeah, but no one here has it.

'''Kevin:''' Someone has it.

----

'''Dwight: '''Through concentration, I can raise and lower my cholesterol at will.

[[Pam|'''Pam''']]''': '''Why would you want to raise your cholesterol?

'''Dwight: '''So I can lower it.

----

[[Jim|'''Jim''']]''': '''Wait, what are you writing? Don't write ebola or mad cow disease, all right? Because I'm suffering from both of them.

'''Pam: '''I'm inventing new diseases.

'''Jim: '''Oh, great.

'''Pam: '''So, like, let's say that my teeth turn to liquid and then they drip down the back of my throat? What would you call that?

'''Jim: '''I thought you said you were inventing new diseases? That's spontaneous dental hydroplosion.

'''Pam: '''Nice.

----

'''Dwight: '''The problem, Jim, is that people who are really suffering from a medical condition won't receive the care they need because someone in this office is coming up with ridiculous stuff. "Count Choculitis"

'''Jim: '''Sounds tough.

'''Dwight: '''Why did you write that down Jim? Is it because you know I love Count Chocula?

----

'''Dwight''': OK. First, let's go over some parameters. How many people can I fire?

'''Michael''': Uh, none. You're picking a healthcare plan.

----

'''Dwight: '''Please knock. This is an office.

'''Jim: '''''[Pointing to sign] ''It says "workspace."

'''Dwight: '''Same thing.

'''Jim: '''If it's the same thing, then why'd you write "workspace."

----

'''Dwight''': All right, who did this? I'm not mad, I just want to know who did it so I can punish them.

'''Jim''': What are you talking about?

'''Dwight''': Uh, someone, uh, forged medical information, and that is a felony.

'''Jim''': Okay, whoa, all right, 'cause that's a pretty intense accusation. How do you know that they're fake?

'''Dwight''': Uh, leprosy? Flesh-eating bacteria? Hot dog fingers. Government created killer nano robot infection.

''[to Jim]''

'''Dwight''': You did this, didn't you?

'''Jim''': Absolutely not.

'''Dwight''': Yes you did.

'''Jim''': No I didn't.

'''Dwight''': I know it was you. OK, fine, you know what? I'm going to have to interview each and every one of you until the perpetrator makes him or herself known. And until that time, there will be no health care coverage for anyone.

''[Dwight slams the door to his workspace]''

'''Jim''': ''[to Pam]'' Killer nanorobots?

'''Pam''': It's an epidemic.

----

[[Jan|'''Jan''']]''': '''''[On phone] ''Dwight, listen to me very carefully: You are not a manager of anything. Understand?

'''Dwight: '''That's not entirely true, because he put me in charge of picking a health care plan.

'''Jan: '''Really? OK. When Michael gets back, you tell him to call me immediately.

'''Dwight: '''Call you immediately, good. Hey, listen, since I have you on the phone, um, can I fire Jim?

'''Jan: '''No.

----

''[Michael doesn't want to come out of his office]''

'''Kevin: '''He has to some time... To go to the bathroom!

[[Angela|'''Angela''']]''': '''Kevin, that's inappropriate.









== Deleted Scenes ==
'''Pam: '''We still have Dwight's trash can, and we found some early attempts at his sign.

'''Jim: '''OK, this is very simple: ''[Holds up sign] ''"Dwight's Workspace." Nice. Umm... This one's interesting, the power comes from the font in this one: "Schrute Space." ''[Holds up a sign containing italics-style font.] ''Very medieval, very... England. This one's forceful, this one's very Dwight: "'''QUIET! '''Dwight Schrute Working." ''[Holds up said sign]. ''That's good, I really heard him on that. This one's interesting, I'm not sure what he really meant by this, umm: ''[Holds up sign]. "''Dwight Schrute Privates." Tough to say.

'''Pam: '''Yeah.

----

'''Jim: '''OK, you know what, Dwight, what if you got a really serious disease, like Ebola?

'''Dwight: '''No.

'''Jim: '''Well it could happen, ever seen the movie ''Outbreak''?

'''Dwight: '''Yeah, well, have you ever seen the movie ''Unbreakable'', because that guy couldn't get sick, just like me.

'''Jim: '''Have you ever seen the movie ''The Sixth Sense''? Maybe, you're already dead.

'''Dwight: '''''[Thinks] ''Unlikely.

----

'''Pam: '''''[Hands form to Dwight] ''You promise these are confidential?

'''Dwight: '''100 percent. ''[Marks her form]''

'''Pam: '''Did you just mark on that?

'''Dwight: '''I don't think so. No.

'''Pam: '''You made a "P".

'''Dwight: '''Wrong.

''[Leaves her and starts collecting forms from other employees]''

'''Dwight: '''Thank you, Jim, Kevin.

'''Stanley'''''': '''Here you go.

'''Dwight: '''Stanley. ''[Whispering] ''Pam, Jim, Kevin, Stanley. Pam, Jim, Kevin, Stanley. ''[To Oscar] ''You finished?

[[Oscar|'''Oscar''']]''': '''Oh, here's the rest of them. ''[Hands Dwight a pile of forms]''

'''Dwight: '''That was... Unauthorized.

----

'''Jim: '''Dwight, I have something to confess.

'''Dwight: '''You're doing the right thing. Go ahead. What's your confession? ''[Jim hesitates] ''Let it out.

'''Jim: '''You're a jackass.

'''Dwight: '''OK! You wanna do this the hard way? We'll do this the hard way. You wrote down those fake diseases, didn't you?

'''Jim: '''No. Was that the hard way?

'''Dwight: '''I know you did!

'''Jim: '''Then why are you wasting everyone else's time interrogating them?

'''Dwight: '''Because I wanna know who wrote those diseases down!

''[Hands Jim a piece of paper and a pen]''

'''Dwight: '''I want you to take this piece of paper and this pen and write this down. Write this down, OK: "I, Jim Halpert confess to health care fraud."

'''Jim: '''One second, cause that sounds really good. Is "jackass" one word or two? ''[Dwight sighs] ''One, right? Cause of the show, it's one.

{{episodenav|prev=[[Diversity Day Quotes|Diversity Day]]|current=Health Care |next= [[The Alliance Quotes|The Alliance]]}}
[[Category:Quotes]]
[[Category:Season 1 quotes]]