:''See episode'' ''[[Heavy Competition]]''

'''[[Dwight Schrute|Dwight]]:''' When [[Michael Scott|Michael]] was in charge, this place was like the Roman Empire. And the Wild West. And war-torn Poland. And Poland. There was just a lot going on, so what you wore to work was the least of anybody's worries. And in that chaos, I soared.

----

'''[[Charles Miner|Charles]]''': Michael, I want you to stop pestering my salesmen, and I want you to leave Dunder Mifflin alone. Do you understand?

'''[[Michael Scott|Michael]]''': I. Understand. Nothing.
----'''Dwight''': [on phone] Dwight Schrute.

'''Michael''': Hello, traitor.

'''Dwight''': I think you have the wrong number, Michael.

'''Michael''': I want you to listen to me, friend, and I want you to listen to me good. I am going to come at you, and I am going to come at you hard. I am going to steal all of your clients, and then I am going to kill them in front of you.

'''Pam''': Michael!

'''Michael''': I’m just getting hardcore with him.

'''Ryan''': Finally.
----'''Michael''': I hope you’re not recording this conversation. [Dwight drops his pants and lifts up his shirt] Good. I cannot believe that you sided with Charles.
----'''[[Andy Bernard|Andy]]''': I know a few things about love. Horrible, terrible, awful, awful things.
----

'''[[Jim Halpert|Jim]]:''' I just don't know if I can do it.<br />'''Andy:''' That's interesting, because I hear what you're saying is that you want to do it, which means you can do it. Believe me, I broke up with Angela, and I'm like, the happiest guy ever. I mean, I'm so happy. I'm so happy. Like, total freedom, you know?<br />'''Jim:''' It's just that Pam gets me through the day, you know? I really rely on her. I'm pretty emotionally needy.<br />'''Andy:''' And you know what? I am here for you. Let me be your traveling pants.

----

'''Michael:''' It was a setup. Dwight told Charles. He told him.<br />'''[[Pam Beesly|Pam]]:''' Tell us what you're talking about.<br />'''[[Ryan Howard|Ryan]]:''' Yeah.<br />'''Michael:''' It's like, a girl says she'll make out with you, but then her boyfriend is waiting around the corner with a pee-filled balloon.<br />'''Pam:''' We can't help you if you don't just tell us what happened.<br />'''Michael:''' I got hit in the face with a pee-filled water balloon, Pam, ok? I don't know how they did it. They filled the balloon with pee. A funnel? I don't know. Is that clear enough for you?

----

'''Michael''': I color code all my info. I wrote “gay son” in green. Green means go, so I know to go ahead and shut up about it. Orange means “Orange you glad you didn’t bring it up?” Most colors mean “Don’t say it.”

{{episodenav|prev = [[Michael Scott Paper Company Quotes|Michael Scott Paper Company]]|current = Heavy Competition|next = [[Broke Quotes|Broke]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]