:see episode ''[[Hot Girl]]''

'''[[Dwight Schrute|Dwight]]:''' The purse girl hits everything on my checklist. Creamy skin. Straight teeth. Curly hair. Amazing breasts. Not for me, for my children. The Schrutes produce very thirsty babies.
----
'''[[Michael Scott|Michael]]:''' Well, first what we have to do is find out what motivates people more than anything else.<br />
'''Dwight:''' Sex.<br />
'''Michael:''' It's illegal. Can't do that. Next best thing.<br />
'''Dwight:''' Torture.<br />
----
'''Michael:''' All right, girls! Break it up. You're being infiltrated. Cock in the henhouse!<br />
'''Dwight:''' Cocks in the henhouse!<br />
'''Michael:''' Don't say cocks.
----
'''Michael:''' I do read ''Small Businessman''. I also subscribe to ''USA Today'' and ''American Way'' magazine, that's the in-flight magazine, some great articles in that. They did this great... profile last month of Doris Roberts and where she likes to eat when she's Phoenix. Illuminating.
----
'''[[Jan Levinson|Jan]]:''' We've created an incentive program to increase sales. At the end of the month, you can reward your top seller with a prize worth up to $1,000.<br />
'''Michael:''' Whoa. Howdy ho. Wow, a thousand big ones. That's cool. Do, I, uh, do I get to pick the prize?<br />
'''Jan:''' Uh, yes. Yes, you can.<br />
'''Michael:''' Um, question: does top salesman include people who were at one time such outstanding salesman that they've been promoted to...<br />
'''Jan:''' No, Michael, no. You, you can't win this prize.<br />
'''Michael:''' I didn't mean me!
----
'''[[Pam Beesly|Pam]]:''' Uh, Michael...<br />
'''Michael:''' Pam!<br />
'''Pam:''' Hey, there's....<br />
'''Michael:''' Burger with cheese!<br />
'''Pam:''' There's a person...<br />
'''Michael:''' And fries!<br />
'''Pam:''' There's...<br />
'''Michael:''' And shake! What? Go ahead.<br />
'''Pam:''' There's a person here who wants to sell handbags.
----
'''Michael:''' [''to [[Katy]]]'' No, here's the thing, you know? I do my best to be my own man and go by the beat of a different drummer and nobody gets me and they're always putting up walls and I'm always tearing 'em down, just breaking down barriers, that's what I do all day. So... a coffee?
----
'''[[Ryan Howard|Ryan]]:''' Wow. How many filet-o-fishes did you eat?



{{episodenav|prev=[[Basketball Quotes|Basketball]]|current=Hot Girl |next= [[The Dundies Quotes|The Dundies]]}}
[[Category:Quotes]]
[[Category:Season 1 quotes]]