:''See episode [[Initiation|Initiation[[File:Download_(4).jpeg|thumb]]]]''

'''[[Stanley Hudson|Stanley]]:''' I wake up every morning in a bed that's too small, drive my daughter to a school that's too expensive, and then I go to work to a job for which I get paid too little, but on Pretzel Day? Well, I like Pretzel Day.

{{episodenav|prev=[[Grief Counseling Quotes|Grief Counseling Hunt]]|current=Initiation |next= [[Diwali Quotes|Diwali]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]
[[Category:Season 3]]
[[Category:Season 3 episodes]]