:''See episode, [[Job Fair]]''

[[Michael Scott|'''Michael''':]] Today I'm heading over to the job fair at Valley View High School, to find some new interns. Want to get some fresh blood. Um, euthanize this place.
----
[[Andy Bernard|'''Andy''']]: People assume I'm great at golf. But like everybody, I hated golf lessons when I was a kid. So, I used to hang out at the sailing club instead. Got my "knot" on.
----
'''[[Dwight Schrute|Dwight]]''': Last time I checked, the American workday ends at five pm. You will all stay at your desks until that time. Or, you will suffer the consequences.

'''[[Phyllis Vance|Phyllis]]''': What consequences?

'''[[Dwight Schrute|Dwight]]''': I will tell on you.{{episodenav|prev = [[Did I Stutter Quotes|Did I Stutter?]]|current = Job Fair|next = [[Goodbye, Toby Quotes|Goodbye, Toby]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]