'''[[Dwight Schrute|Dwight]]''': Next up, my cousin Mose. Mose could make a great paper salesman. He’s got a natural fear of paper, which would motivate him to get as much of it out of this office as possible. I’ve got big expectations, Mose-wise.
----'''[[Hidetoshi Hasagawa|Hide]]''': I have eight years experience selling electronics in Sanyo store in downtown Tokyo. I was a doctor. And I have a business degree from Tokyo University.

'''Dwight''': This isn’t gonna work out.

'''Hide''': Thank you. {{episodenav|prev = [[Customer Loyalty Quotes|Customer Loyalty]]|current = Junior Salesman|next = [[Vandalism Quotes|Vandalism]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]