'''Andy''': I’m not Rumpelstiltskin, Jim. I can’t keep spinning gold out of your [bleep].
----'''Dwight''': That baby is a Schrute. And unless somebody taught Mose sex, that baby is mine.
----'''Dwight''': Nurse, you know that baby in there, baby Philip? Cancel the circumcision.

'''Nurse''': Who are you?

'''Dwight''': I just might be his father.

'''Nurse''': I don’t know what that means. We’re gonna circumcise him.
----{{episodenav|prev = [[Pool Party Quotes|Pool Party]]|current = Jury Duty|next = [[Special Project Quotes|Special Project]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Article stubs]]