:''See episode, [[Koi Pond]]''

'''[[Darryl Philbin|Darryl]]''': This is the spookiest warehouse in the world, kids. You don’t believe me? Just take a look. Oh. Scary, huh? This is a surgery with an octopus and a burn victim.

'''[[Angela Martin|Angela]]''': Black widow.

[[Kelly Kapoor|'''Kelly''']]: Lulu from The Fifth Element.

'''Darryl''': Nobody told me what people were, alright? So… label yourselves or take what you get.

'''[[Creed Bratton|Creed]]''': I want to sell your blood!

'''[[Ryan Howard|Ryan]]''': That’s really not the trend in vampires right now.

'''Darryl''': Here is an old man and a goth dude… and then the old crone from Drag Me to Hell.

'''[[Meredith Palmer|Meredith]]''': I’m a hobo.

'''Darryl''': I asked for a list…and a clown.

'''[[Dwight Schrute|Dwight]]''': I’m Jigsaw, idiot!

'''Darryl''': You’re not as scary as Book Face, over there.

'''[[Jim Halpert|Jim]]''': Yes. I am the popular social networking site known as Book Face.

'''Darryl''': Ok, kids. You’ve all been so good and unbelievably patient so I think you are gonna get some candy!

'''Kids''': Yeah! [a chair falls over, Michael is seen hanging from the ceiling with a noose around his neck – the kids scream]

'''[[Michael Scott|Michael]]''': Kids, just remember, suicide is never the answer. Alright?

'''Michael''': Why is Christmas the only holiday that can have a message?

'''Michael''': It is the easy way out. You are not alone.

'''Darryl''': What the hell is wrong with you?

'''Michael''': Who wants candy?<hr width="50%" />'''Jim''': Truthfully, it wasn’t the way he fell in. It was… how long it took him to get out.<hr width="50%" />'''Michael''': The most fundamental thing about sensitivity training is that you cannot make fun of a person for something or some action that they have done that they regret. You can only make fun of things that they have control over. Like [[Oscar Martinez|Oscar]] is gay. That is his choice. We can make fun of that. I did not choose to fall into a koi pond. 

'''[[Toby Flenderson|Toby]]''': Well, you still can't make fun of people for race or gender or sexual orientation or religion. 

'''Michael''': Who let the lemonhead into the room? You are a waste of life and you should give up... is what I want to say but won't, because that is why we are doing this right now. So Toby, welcome to sensitivity training for real. Show of hands- who has been ‘koi-ponded’? Who here’s been the butt of a joke that has gone too far? Phyllis?

'''[[Phyllis Vance|Phyllis]]''': Michael, you make fun of us every day.

'''Michael''': Uh…

'''[[Kevin Malone|Kevin]]''': Yeah. Every single day.

'''Michael''': You never said anything.

'''Meredith''': Uh, we have. Countless times.

'''Michael''': Well, it is hard to tell the difference between you guys saying, ‘Stop because I want you to stop’ or STOP as in ‘Stop. You’re making me laugh so hard. What you’re doing is so funny. You are on a roll. I am busting a gut. Stop!’

'''Angela''': That’s never been the case.

'''Michael''': We are going to make a ‘Do Not Mock’ list. Ok? Anything that we think might be out of bounds, we put on this list. Anything you put on this list you cannot be teased about. Got it? I’m gonna kick it off. Let’s see what I have to put on the list, right? [writes ‘Koi pond’ on the list] Okay? I also have fallen into the fountain at the Steamtown Mall. Okay?

'''Toby''': [laughing] You fell into a second fountain? Can you kick me out of the meeting now?

'''Michael''': Go, go. Starting today, teasing will no longer be tolerated. 

'''Kevin''': You mean there's no teasing, of any kind? 

'''Michael''': No, no, just things that are on the list: That is the beauty of it. Who else? Who else? Dwight, come on.

'''Dwight''': I don’t want people making fun of my nose.

'''Michael''': Your nose?

'''Dwight''': It’s too small.<hr width="50%" />'''Dwight''': The geometric proportions of my face are perfect in every way but one, my nose is too small. I mean, it still works, I can smell things. I just have to be a lot closer than most people. <hr width="50%" />'''Michael''': Alright.

'''Oscar''': Oh my. That is small.

'''Dwight''': Just, write it down, please.

'''Oscar''': Can you breathe okay?

'''Kelly''': What keeps your glasses on?

'''Dwight''': Hey! It’s on the list, everybody.

'''Michael''': No. I haven’t finished writing. Did you sneeze it off? That’s it. No more. Ok. Who else? Who else? Everybody’s getting their chance.

'''Kevin''': I don’t want people making fun of my weight.

'''Michael''': Ok. That’s to broad. It’s gotta be something else. How ’bout your stomach? Yeah? [writes Huge Gut] Meredith?

'''Meredith''': I don’t want to say it out loud.

'''Michael''': Ok. Fine. Come on up here. Write it yourself. And don’t sign your name to it. And nobody look. Everybody look away. Look away.

'''Meredith''': I really didn’t want to put it on the board but I thought maybe it was gonna come out somehow so… what are you gonna do? [she writes ‘sex with a terrorist’]

'''Michael''': Okay. 

'''Ryan''': Some of you may have noticed I'm in a kind of ill-defined relationship type of thing. 

'''Michael''': Okay, what do you want me to write?

'''Ryan''': Just put 'Kelly'.

'''Kelly''': Aw!

'''Dwight''': That's still going on?

'''Kelly''': I will claw your tiny nose off. 

'''Dwight''': It's on the list.

'''Michael''': Creed, your turn.

'''Creed''': If I write it I can't be charged with it? 

'''Dwight''': No one said that. <hr width="50%" />'''[[Erin Hannon|Erin]]''': Um, Michael? The custodian called again. Apparently a Koi has died. [everyone shows remorse]

'''Michael''': It’s a fish.

'''Erin''': They want you to pay for it.

'''Michael''': It could’ve died of natural causes. So…

'''Erin''': Well, they said you stepped on it’s head. He did not suffer.

'''Oscar''': When is the funeral?

'''Michael''': Do not mock, Oscar. Do not mock. How much do they want?

'''Erin''': $300.

'''Michael''': What? No. I could get a fish for a 5 cent worm.

'''Creed''': Oh, you’re payin’ way too much for your worms, man. Who’s your worm guy?<hr width="50%" />'''Dwight:''' Jim is my enemy. But it turns out that Jim is also his own worst enemy. And the enemy of my enemy is my friend. So, Jim is actually my friend. But... because he is his own worst enemy, the enemy of my friend is my enemy. So, actually Jim is my enemy. But-




https://twitter.com/michaelgclump/status/949061042658619393?lang=en

{{episodenav|prev = [[The Lover Quotes|The Lover]]|current = Koi Pond|next = [[Double Date Quotes|Double Date]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]