'''[[Jim Halpert|Jim]]''': This is the last time I’ll ever see Dwight. It’s a weird feeling, it’s, um, what’s the word? It’s not, it’s not bittersweet. It’s uh… sweet. Yeah.
----'''[[Irene]]''': Thank you. Oh, what kind of tea is this?

'''[[Erin Hannon|Erin]]''': Oh, I boiled some Gatorade.

<br />{{episodenav|prev = [[Test the Store Quotes|Test the Store]]|current = Last Day in Florida|next = [[Get the Girl Quotes|Get the Girl]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Article stubs]]