:''See episode'' ''[[Launch Party]]''

'''[[Angela Martin|Angela]]:''' Plan a party, Angela. Oh! And the entire world will see it. Oh! And here's $65.00 for your budget. Oh and here are four idiots who'll do nothing but weigh you down. Oh. And your cat's still dead.
----
'''[[Dwight Schrute|Dwight]]:''' I've seen this kid before - he's one of the kids that sneaks onto my farm and steals my hemp.<br />
'''[[Pizza Delivery Kid]]:''' Yeah, I know that guy - he's that farmer that grows really crappy weed.

{{episodenav|prev=[[Dunder Mifflin Infinity Quotes|Dundr Mifflin Infinity]]|current=Launch Party |next= [[Money Quotes|Money]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]