:''See episode'' ''[[Lecture Circuit Part 1]]''

[[Michael Scott|'''Michael:''']] I don't know you. But I need to know you in order to sell to you. That is why I have asked you to go around and tell me your names. I have an amazing mnemonic device, by which I have memorized all of your names. Shirty, mole, lazy eye, Mexico, baldy, sugar boobs, black woman. I have taken a unique part of who you are, and I have used that to memorize your name. Baldy, your head is bald. It is hairless. It is shiny, it is reflective like a mirror. "M" your name is Mark.

{{episodenav|prev = [[Stress Relief Quotes|Stress Relief]]|current = Lecture Circuit Part 1|next = [[Lecture Circuit Part 2 Quotes|Lecture Circuit Part 2]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]