:''See episode'' ''[[Lecture Circuit Part 2]]''

[[Angela Martin|'''Angela: ''']]I am proud to announce that there is a new addition to the Martin family. She's hypoallergenic. She doesn't struggle when you try to dress her. She's a third-generation show cat. Her father was in 'Meet the Parents.' Needless to say, she was very, very expensive.
----
[[Dwight Schrute|'''Dwight: ''']]''(from another room)'' What did you do?!<br />
[[Kelly Kapoor|'''Kelly: ''']]Stop yelling at me!<br />
[[Dwight Schrute|'''Dwight: ''']]What did you do?!<br />
[[Kelly Kapoor|'''Kelly: ''']]I didn't do anything!<br />
[[Dwight Schrute|'''Dwight: ''']] What did you learn in there? I bet you learned something there, like how to fashion a sieve. Hmm?<br />
[[Jim Halpert|'''Jim: ''']]Hey, what the hell's going on?<br />
[[Dwight Schrute|'''Dwight: ''']] Why don't you tell Jim where you were from ages 14 to 15..<br />
[[Kelly Kapoor|'''Kelly: ''']]I was kicking it.<br />
[[Dwight Schrute|'''Dwight: ''']]In juvie.<br />
[[Jim Halpert|'''Jim: ''']]What?<br />
[[Dwight Schrute|'''Dwight: ''']]Juvie... nile detention center? where they send teenagers.<br />
[[Jim Halpert|'''Jim:''']] Yep.<br />
[[Dwight Schrute|'''Dwight:''']] For reha-<br />
[[Jim Halpert|'''Jim:''']] Got it.<br />
[[Dwight Schrute|'''Dwight:''']] What did you do? Huh?<br />
[[Jim Halpert|'''Jim:''']] Hey, Dwight, sounds like she was 14, so maybe we wanna go a little easy.<br /> 
[[Dwight Schrute|'''Dwight:''']] Yeah, if she's old enough to get married, she's old enough to follow the law. [to Kelly] What did you do?<br />
[[Kelly Kapoor|'''Kelly:''']]My boyfriend dumped me, so, I stole his boat. I mean, he told me it was his boat. It was actually his father's. And I just thought it'd be really romantic, like '''"''[[wikipedia:Thelma and Louise|Thelma and Louise]]''"''', but with, like, a boat. And it was the worst year of my life. And I can't believe that you guys are making me talk about this on my birthday!<br />
[[Dwight Schrute|'''Dwight: ''']]I thought you said yesterday was your birthday!<br />
[[Jim Halpert|'''Jim: ''']]Hey, you know what? I got you a cake.<br />
[[Kelly Kapoor|'''Kelly: ''']]Really? I want to see the cake.<br />
''(we now cut to the kitchen area. Inside are [[Jim Halpert|Jim]], [[Dwight Schrute|Dwight]], [[Kelly Kapoor|Kelly]], and [[Phyllis Vance|Phyllis]]. Jim shows a plain cake without flowers and her name.)''<br />
[[Jim Halpert|'''Jim: ''']]And, ta-da.<br />
----
[[Kelly Kapoor|'''Kelly: ''']]I hate it.<br />  
[[Jim Halpert|'''Jim:''']]How do you hate it? It's a cake.<br />
[[Kelly Kapoor|'''Kelly:''']]Well, there's no flowers... or toys... or--- I mean, there's nothing on it. Where did you even find a cake like this? I mean, it doesn't have my name on it! Do you guys know what my name is? My name is Kelly!<br />
[[Jim Halpert|'''Jim:''']] Right. (in confessional) I forgot if there was an "e" between the "l" and the "y." I still don't know.
----
[[Kelly Kapoor|'''Kelly: ''']]I mean, I don't even know what the theme is. What's the theme?!<br />
[[Dwight Schrute|'''Dwight: ''']]Frosting.<br />
[[Jim Halpert|'''Jim: ''']]Birthday.<br />
[[Kelly Kapoor|'''Kelly: ''']]Those aren't... themes. There's always a theme. [walks out].<br />
[[Phyllis Vance|'''Phyllis: ''']]There's always a theme.<br />
[[Dwight Schrute|'''Dwight: ''']]Nice job on the cake, Bozo!<br />
[[Jim Halpert|'''Jim: ''']]OK. You know what? Next time, I'll let you get the cake, and I get to scream at the birthday girl.<br />

{{episodenav|prev = [[Lecture Circuit Part 1 Quotes|Lecture Circuit Part 1]]|current = Lecture Circuit Part 2|next = [[Blood Drive Quotes|Blood Drive]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]