'''[[Dwight Schrute|Dwight]]''': Of all of the vermin in God’s great green kingdom, lice are the ones I detest the most. My first day of school, I had lice, and no one would play with me. For 15 years, they called me freak and four eyes and sci-fi nerd and girl puncher. All because I had lice when I was 7.
----'''Dwight''': Scalp leeches, skull vampires, follicle gypsies, hair lawyers. One thing is clear, it’s kill or be killed!

'''[[Erin Hannon|Erin]]''': No, no. It’s more of a nuisance really. It’s not that big a deal. So, I collected your hats and your coats…

'''Dwight''': To be burned!

'''Erin''': To be washed.
----'''[[Meredith Palmer|Meredith]]''': Yeah, yeah, everybody pile on Meredith. But I’m the only one with the balls to show them lice who’s boss.

'''Erin''': Ok, nobody panic. If everybody just follows my instructions, then nobody else needs to end up bald. Not that it looks bad, Meredith. It looks…It looks awesome. You look like a baby who suddenly aged 50 years. A cute baby, but something sucked the life force out of it. I’m so sorry. We need mayonnaise! We need it now.{{episodenav|prev = [[Dwight Christmas Quotes|Dwight Christmas]]|current = Lice|next = [[Suit Warehouse Quotes|Suit Warehouse]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]