

See Episode: [[Livin' the Dream|''Livin' the Dream'']] 

'''[[David Wallace|David]]''': This isn’t going to be an easy conversation. I told Andy that he was on very thin ice when he snuck away from three months to the Caribbean. Then last week he used company money to buy a top-of-the-line photo printer. In his words, “The kind that’s good for head shots.” And yesterday, he asked me to pay for cheek implants. Claimed it’s gonna boost office morale. Now, he’s a good guy. But honestly, at some point, the ice gets too thin and you fall through. And that is when you get fired.
----'''[[Creed Bratton|Creed]]''': I think just anybody could be a star. My postman, the night janitor here, but Andy? No, definitely not. Charisma black hole.
----'''[[Dwight Schrute|Dwight]]''': [climbs up on desk] Dwight Schrute is manager! [everyone cheers and applauds]

'''[[Andy Bernard|Andy]]''': Brava, brava.

'''[[Creed Bratton|Creed]]''': [from atop his desk] Creed Bratton is the new manager! [nobody responds]
----'''Andy''': Eleanor Roosevelt once said ‘the future belongs to those who believe in the beauty of their dreams.’ [clip of him flipping off David Wallace] I think she’s right. [clip of David Wallace yelling at Andy to 'get out'] I feel calm now. [clip of Andy taking a dump on a car] I feel, like, for the first time in a long time, I’m doing the right thing.
----'''[[Oscar Martinez|Oscar]]''': Tents? Are you thinking of going camping? I thought you found nature vulgar.

'''[[Angela Martin|Angela]]''': Well, I’ve changed my mind.

'''Oscar''': Wait a minute. You’re not thinking of living in a—

'''Angela''': Oh, god, could you just mind your own business?

'''Oscar''': Okay, I’m just gonna say this. You are not going to live in a tent.

'''Angela''': Oh, god.

'''Oscar''': Come stay with me.

'''Angela''': You don’t want me at your place.

'''Oscar''': I do. Yes. Not forever. But until you get back on your feet. Which won’t be long. It’s the least I could do.

'''Angela''': Well…

'''Oscar''': Separate bathrooms.

'''Angela''': Thank you.

'''Oscar''': You’re welcome. Let’s go get Phillip. Then we’ll get your stuff…

'''Angela''': Okay.

'''Oscar''': And get you the hell outta that place.

'''Angela''': Are you allowed to have pets?

'''Oscar''': Oh, Angela.
----'''Dwight''': Yesterday I was just your average, ordinary paper salesman with a farm and a bunch of pipe dreams about beet fuel. Today, I leave here a regional manager with a black belt. It really is amazing how your life can change in one day.
----'''Angela''': So is your place all bachelor-slobby and gross?

'''Oscar''': No, it’s neat and tasteful, like most gay men’s homes. The stereotype holds up.

'''Angela''': I wouldn’t know. I never lived with a gay guy.

'''Oscar''': Angela, you just were—

'''Angela''': [starts sobbing] I love him.

'''Oscar''': I know. I understand more than most, but we both have to move on. You—you can’t—

'''Angela''': No, not the senator. I love Dwight.
----{{episodenav|prev = [[Paper Airplane Quotes|Paper Airplane]]|current = Livin' the Dream|next = [[A.A.R.M. Quotes|A.A.R.M.]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]