:''See episode'' ''[[Local Ad]]''

'''[[Dwight Schrute|Dwight:]]''' I signed up for Second Life about a year ago. Back then my life was so great that I literally wanted a second one. In my Second Life I was also a paper salesman and I was also named Dwight. Absolutely everything was the same. Except I could fly.
----
'''[[Pam Beesly|Pam]]:''' I worked until about 2:45 AM, and then I had to decide if I wanted to spend the night with Michael editing in his office, and Dwight watching Michael edit in his office, or drive home and probably fall asleep at the wheel and die in a fiery car wreck - I passed out on my keyboard trying do decide.

{{episodenav|prev = [[Money Quotes|Money]]|current = Local Ad|next = [[Branch Wars Quotes|Branch Wars]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]