:''See episode [[Lotto]]''

'''[[Andy Bernard|Andy]]''': That is not Darryl. I don’t know where Darryl is. I suspect probably our Darryl is inside of that Darryl.
----'''[[Kevin Malone|Kevin]]''': Come on Jim! Tell him what we call it!

'''[[Jim Halpert|Jim]]''': It's not important

'''Andy''': No! Come on Jim! Tell us what you call it!

'''Jim''': Señor Loadenstein

'''Kevin''': And why do we call it that?

'''Jim''': Porque es muy rápido...
----

'''[[Darryl Philbin|Darryl]]''': Taco air is thick... its heavy... it settles at the lowest point... you can't air it out...

'''Andy''': Well... you got a great basement!
----

'''Darryl''': Give me your job.

'''Andy''': Haha, what?

'''Darryl''': I’ll do it better than you. I earned it. I deserve it. I got passed over, God knows why, reasons I cannot and will not understand. The job was mine Andy, everyone said it was mine. Make me manager or fire me.

'''Andy''': I’m not gonna give you my job! It’s my job! I earned it! And here’s the thing, you weren’t even next in line. I asked about you, I saw your file. You have a history of being short with people and you hired Glenn, your buddy! To replace you in the warehouse. He was under qualified. They saw that.

'''[[Nate Nickerson|Nate]]''': Also, Darryl, FYI, I already told this to Andy, but uh, you should probably know I technically don’t have a hearing problem, it’s just when there’s a lot of noises…

'''Andy''': Nate! Please….thank you. You have no business education, you were gonna take classes under D’Angelo, what happened to that?

'''Darryl''': He died.

'''Andy''': He didn’t die, his brain died. And my brain is still very much alive and I’d be happy to give you business classes. How come you haven’t asked me about it?{{episodenav|prev=[[The Incentive Quotes|The Incentive]]|current=Lotto |next= [[Garden Party Quotes|Garden Party]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]