:''See episode, [[Mafia]]''

[[Kevin Malone|'''Kevin:''']] [[Jim Halpert|Jim's]] gone on his honeymoon. So I started borrowing his office to fart in. Then one day I came in and I just stayed. Cause this place is awesome. It feels like home now. Even better than my home. My home sucks.<hr width="50%" />'''[[Dwight Schrute|Dwight]]''': No I disagree. “R” is among the most menacing of sounds. That’s why they call it “murder.” And not “muckduck.”<hr width="50%" />'''[[Oscar Martinez|Oscar]]''': Pam and Jim are on their honeymoon. So there’s not the usual balance between “sane and others.” Toby has mentally checked out since June. It’s a very dangerous time. The “coalition for reason” is extremely weak.<hr width="50%" />'''Kevin''': Oh God. I wouldn’t last in jail Oscar. I’m not like you.

'''Oscar''': What’s that supposed to mean?

'''Kevin''': Oh you don’t know about jail? Oh you would love jail.

'''Oscar''': Why would I love jail?

'''Kevin''': Because… You would love it.<hr width="50%" />'''[[Michael Scott|Michael]]''': If there is one thing I hate more than the mafia it is a liar. I wish the mafia would go out and kill all the liars. Bury them in my yard. And I wouldn’t tell the cops a thing. Not that I would be lying per se. But I would just get really quiet, all of a sudden.{{episodenav|prev = [[Niagara Quotes|Niagara]]|current = Mafia|next = [[The Lover Quotes|The Lover]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]