:''See episode: [[Manager and Salesman]]''

'''[[Jo Bennett]]''': I'm a Breast Cancer survivor, close personal friends with Nancy Pelosi, and Truman Capote and I slept with three of the same guys. Pleased to meet you.

[cut to conference room]

'''[[Jo Bennett]]''': [to Angela, filing into the conference room] Uh, just choosin' seats. Not gettin' married! Chop chop, little onion!
----
'''[[Andy Bernard|Andy]]''': Look alive. [tosses a card at Meredith]

'''[[Meredith Palmer|Meredith]]''': Ow! Geez you gave me a paper cut on my throat!

''[cut to talking head]''

'''[[Meredith Palmer|Meredith]]''': Yeah I have this thing about men cutting or threatening to cut my throat. Don't try to cut my throat!
----'''[[Michael Scott|Michael]]''': I have been saying the word “manager” a lot, so whenever Jo thinks “manager” she thinks of me. Camel cigarettes did the same thing with Joe Camel by making him look like a penis. I can’t even go near a cigarette now without thinking of a penis. And vise-versa.
----'''[[Ryan Howard|Ryan]]''': Did you see Saw?

'''[[Dwight Schrute|Dwight]]''': Of course I seesaw. Mose and I seesaw all the time.

'''[[Ryan Howard|Ryan]]''': No, uh, the movie. Did you see the movie Saw?

'''[[Dwight Schrute|Dwight]]''': Oh, yeah. Great film. Almost as fun as going on a seesaw.

'''[[Ryan Howard|Ryan]]''': Okay, the reason these movies are so popular, is the element of psychological torment.

'''[[Dwight Schrute|Dwight]]''': I like where you’re going with this. Continue.

'''[[Ryan Howard|Ryan]]''': Could we lure him into an old warehouse or something?

'''[[Dwight Schrute|Dwight]]''': I have an old barn!

'''[[Ryan Howard/Gallery|Ryan]]''': Yes!

'''[[Dwight Schrute|Dwight]]''': It’s kinda smelly, but that might be a plus! And then what?

'''[[Ryan Howard|Ryan]]''': We do what they did in Saw! … I mean, we don’t kill him, obviously. I have a mask…

'''[[Dwight Schrute|Dwight]]''': Okay, that’s your idea? Exactly like in the movie!? That is the most idiotic thing I have ever heard in my life!

'''[[Ryan Howard|Ryan]]''': Well suggest something else then! Don’t just…

'''[[Dwight Schrute|Dwight]]''': He’s supposed to cut his leg off? Think!

'''[[Ryan Howard|Ryan]]''': Don’t just criticize my idea!

'''[[Dwight Schrute|Dwight]]''': Think!

'''[[Ryan Howard|Ryan]]''': You think of something then!
----
'''[[Dwight Schrute|Dwight]]''': Bobcat, this is Dragon.

'''[[Dwight Schrute]]''': The new IT guy. [[Nick]].

'''[[Ryan Howard|Ryan]]''': Nick.

'''[[Dwight Schrute]]''': I think he is the key. He is very trusting, he's looking for friends. He's been given an awesome amount of power and does not know how to wield it.

'''[[Ryan Howard|Ryan]]''': Like Frodo.

'''[[Dwight Schrute]]''': Why don't you just let me handle the Tolkien references. OK, Dumb Jock?

'''[[Ryan Howard|Ryan]]''': Well I think he can be corrupted. Like Gollum.

'''[[Dwight Schrute]]''': Smeagol, was corrupted and became Gollum.

[cut to talking head]

'''[[Dwight Schrute]]''': I might start a diabolical plot against him after this one.
----'''[[Dwight Schrute|Dwight]]''': Listen, I know you have to say that, but we got a little problem here. There is an employee named Jim Halpert, and he is doing some terrible things, okay? He is molesting people via the internet. And we need to stop him.

'''[[Nick]]''': I think that you should call the cops.

'''[[Dwight Schrute|Dwight]]''': No, the cops called us.
----'''[[Michael Scott|Michael]]''': I really need my job back. We made a terrible mistake here.

'''[[Jim Halpert|Jim]]''': For the record, I fought this. Alright? And now, I’m not really sure what we do.

'''[[Michael Scott|Michael]]''': We make a poster that says “Happy Opposite Day!” and she sees it on the way out… Nah, that’s stupid. Ugh! I wish we had one of those amnesia flashlights from Men in Black.

'''[[Jim Halpert|Jim]]''': Hey, what was that movie where their boss was within earshot and they could’ve just gone and talked to her.

'''[[Michael Scott|Michael]]''': Lethal Weapon?

'''[[Jim Halpert|Jim]]''': That’s it. I think we should do it the Lethal Weapon way.
----
'''[[Jo Bennett]]''': ''[yelling at Jim and Michael]'', You two are grown ass men!

{{episodenav|prev = [[Sabre Quotes|Sabre]]|current = Manager and Salesman|next = [[The Delivery Quotes|The Delivery]]}}
[[Category:Quotes]]
[[Category:Season 6 quotes]]