:''See episode, [[Michael's Last Dundies]]''

:'''[[Michael Scott|Michael]]''': Congratulations!
:'''[[Stanley Hudson|Stanley]]''': Have you lost your mind, get off my property before I call the police!
:<hr width="50%" />
:'''[[Dwight Schrute|Dwight]]''': Always the padawan, never the Jedi.
<hr width="50%"/>

:'''[[Deangelo Vickers|Deangelo]]''': Uhhh, you sir! Are we having fun tonight?
:'''[[Jim Halpert|Jim]]''': Having a great time.
:'''Deangelo''': Oh good!
:'''Jim''': Thanks, yeah.
:'''Deangelo''': Where were you on September 11th?
:'''Michael''': No! God!
:<hr width="50%" />
:'''DeAngelo''': Ughhh, I gotta find Michael Scott! And then I gotta, [[https://en.wikipedia.org/wiki/Russell_Brand Russell Brand] impression] Get Him to the [[The Dundies|Dundies]]!  '''DeAngelo''': [in the office near the accountants] Hey, can you help me find Michael Scott Angela?  '''“[[Angela Martin|Angela]]”''': [Michael is wearing a blond wig, talking in a high obnoxious voice] My boyfriend can, he’s a state senator.  '''Audience''': [laughing]  '''DeAngelo''': Mmhmm.  '''Angela''': Oh wait, he can’t help because that title has no meaning!  '''[[Oscar Martinez|Oscar]]''': [laughing]  '''Oscar''': Try Jim DeAngelo, he’ll be able to help.  '''DeAngelo''': Jim! Do you know where I can find Michael Scott?  '''“Jim”''': [Michael is wearing a wig that is very close to Jim’s actual hair, and he is wearing fake earrings, and speaking in a punk-ish deep voice] I totally don’t know where Michael is, dude, hey you wanna listen to some records?  '''Jim''': [shaking head at the camera]  '''DeAngelo''': No one is listening to me! And I’m running out of time!  '''“[[Phyllis Vance|Phyllis]]”''': [Michael dressed as Phyllis, pretending to knit] Well, what are you talking about? [cracking noise] Ohh! Ohh! [falls onto the ground] I’ve fallen and I can’t get up!  '''DeAngelo''': Maybe I just need to look into my heart. [in the bathroom in front of the mirror] DeAngelo, where is Michael Scott. [his reflection in the mirror turns around to reveal that it is Michael]  '''Michael''': I’m here. [DeAngelo gasps and turns around] In a good way! I’ve been here the whole time.  '''Oscar''': The analytical part of me wants to examine it, but I know it has no content.

<hr width="50%" />

:'''Michael''': Sorry, we're late, we were waiting in line at the DMV.
:'''Deangelo''': Fall asleep right after sex. Right, guys?
:'''Jim''': Nope. Go back to the script.
:<hr width="50%" />
:'''[[Ryan Howard|Ryan]]''': How do I feel about not winning Hottest in the Office this year? Uhm, I’m very relieved. How do you, how do you judge something like that? What is the criteria even? It’s, it’s so subjective.
:<hr width="50%" />
:'''Dwight''': Thank you, thank you so much. I would like to thank something that we, uh, take for granted in our daily lives. And that is the humble trashcan. [<nowiki/>[[Creed Bratton|Creed]] nods] This is for you trash can! [walks off and throws the Dundie into the trash can]

<hr width="50%" />

:''[The entire office staff sings a surprise song to Michael to the tune of "[[w:Seasons of Love|Seasons of Love]]" from [[w:Rent (musical)|Rent]]]''
:'''[[Andy Bernard|Andy]]''': Nine million, nine hundred eighty six thousand minutes! We actually sat down, and did the math.
:'''All''': Nine million, nine hundred eighty six thousand minutes! That's how many minutes, that you've worked here.
:'''Pam''': In costumes!
:'''Jim''': And impressions!
:'''Toby''': In meetings.
:'''[[Erin Hannon|Erin]] [[Kelly Kapoor|& Kelly]]''': And cups of coffee.
:'''[[Kevin Malone|Kevin]]''': For birthdays!
:'''Stanley''': More meetings and...
:'''Women''': Email forwards you made us read.
:'''All''': Nine million, nine hundred eighty six thousand minutes! That's like watching Die Hard, eighty thousand times!
:'''[[Meredith Palmer|Meredith]]''': You hit me with your car!
:'''Ryan''': You helped me get off drugs!
:'''Creed''': I watch you when you sleep.
:'''Oscar''': I forgive you for kissing me!
:'''All''': Remember to call. Call. Remember to call. Call. Remember to call. Call.
:'''Erin & Kelly''': Call, text or e-mail, or call.
:'''Deangelo''': ''[falsetto]'' Measure. Measure your life in love!
:'''All''': Remember to call, remember to call. Remember to call.
:'''Deangelo''': ''[falsetto]'' Yeah, yeah, yeah, yeah.

<hr width="50%" />

:'''Michael''': [choked up] Yeah, okay. [pauses, then takes a deep breath] Well this is gonna hurt like a mother[bleep].
:<hr width="50%" />
:'''DeAngelo''': [recall to Dundies at Louie Volpies] Every day, millions of Americans suffer from extreme repulsiveness. Someone in our midst, is bringing that problem to light. [[Toby Flenderson]], please come up here and accept the Extreme Repulsiveness Award. Oh that’s so mean!  '''Michael''': No it’s not.  '''Oscar''': [Toby is shaking his head, no] It’s his last Dundies.  '''Jim''': You gotta play along man.  '''Oscar''': Come on Toby.  '''Michael''': Here he comes! Alright! You deserve it! [Toby comes up and take the mic]  '''Toby''': I really disagree with this. I think it’s kind of hateful. Though I am a little happy right now to have a platform to talk about the outcome of a case I was recently a juror on. The Scranton Strangler. That man’s being put to death. I was part of the verdict, and I’m not so sure he’s guilty any more. 

{{episodenav|prev=[[Training Day Quotes|Training Day]]|current=Michael's Last Dundies |next= [[Goodbye, Michael Quotes|Goodbye, Michael]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]