:''See episode'' ''[[Michael Scott Paper Company]]''

'''[[Michael Scott|Michael]]''': It's Britney, bitch. 
----'''[[Jim Halpert|Jim]]:''' The new receptionist is also named Kelly - so, [[Kelly Kapoor]] has decided to hover around my desk, so that ''she'' can run into [[Charles Miner|Charles's]] office every time he calls for Kelly. She thinks if she says "you wanted me" enough, he ''will'', in fact, want her...It's not the worst plan she's ever had.
----
'''[[Charles Miner|Charles]]:''' I'm gonna call you "Kapoor", and you, "Hannon"<br />'''[[Erin Hannon|Erin]]:''' If we're changing names, can I be "Erin"? That's my middle name.<br />'''Charles:''' "Erin"? OK - that's...very pretty.<br />'''[[Kelly Kapoor|Kelly]]:''' Well, you know what my middle name is? Rajnigandha - and I hate it...I ''HATE'' it!!!<br />'''[[Kevin Malone|Kevin]]:''' I thought Rajnigandha was a boy's name.
----
'''[[Pam Beesly|Pam]]''': I make that one copy, and I become the girl who makes copies, and by the end of the day I’m receptionist again. And the worst part is, I like making copies. The paper comes out all warm and stuff. And it’s cold in there. Cause it’s technically a closet.
----
[[Dwight Schrute|'''Dwight:''' ]]Yes, I am taking [[Andy Bernard|Andy]] hunting after work. Not long ago we were sexual competitors. I used to hate him, hate him, hate him, hate him. I studied him, to figure out why I hated him so much. But that blossomed into a very real friendship, as these things often do.
----
'''[[Ryan Howard|Ryan]]''': You should come into town this weekend man. Yeah, we’ll hang out Scranton style.

'''Michael''': Hey you said you were gonna be out of town this weekend.

'''Ryan''': Please don’t listen to my phone calls. Yeah, she’s like um, she’d probably be a Six in New York, but she’s like a Seven here in Scranton. And then uh, my boss is my old boss from Dunder Mifflin. It’s a small space.
----'''Charles''': Hey Jim can I get a, um-

'''Jim''': Hi! [Awkwardly]

'''Charles''': Hi. I need a rundown of your clients, can you get that to me.

'''Jim''': Sure!

'''Charles''': Yeah.

'''Jim''': Okay.
----'''Jim''': What the hell’s a rundown?
----'''Pam''': I don’t want to look at your friend Jasmine’s boobs all day.

'''Ryan''': You could be hot too if you made any effort. At all.

'''Pam''': Like how? Dyeing my hair blond?

'''Ryan''': This is from the sun.

'''Pam''': Oh yeah I bet.
----'''Michael''': They always say that it is a mistake to hire your friends and they are right! So, I hired my best friends. And this is what I get?
----'''Dwight''': Hey buddy, what are you up to?

'''Andy''': Um, nerthing?

'''Dwight''': Listen, when I saw you talking to Erin earlier, I noticed that your pupils dilated, and your skin flushed, and I’m assuming, a little bit of blood rushed into your penis.

'''Andy''': Pffft.

'''Dwight''': Well, a little bit of blood rushed into mine as well, so where does that leave us?
----'''Michael''': I once had a dream. That I was eating a peanut butter and tuna fish sandwich. And, let me tell you something it was delicious. So the next day, I decided to make that sandwich. And in real life it is disgusting. [The phone rings] It is a disgusting sandwich. 
<br />{{episodenav|prev = [[Dream Team Quotes|Dream Team]]|current = Michael Scott Paper Company|next = [[Heavy Competition Quotes|Heavy Competition]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]