:''See episode'' ''[[Michael's Birthday]]''

'''[[Kelly Kapoor|Kelly]]:''' I never really thought about death until Princess Diana died. That was the saddest funeral ever. [''Pauses''] That and my sister's.
----
'''Michael:''' When I was seven, my mother hired a pony and a cart to come to my house for all the kids... and... I got a really bad rash from the pony, and all the kids got to ride the pony and I had to go inside, and my mother was rubbing cream on me... for probably three hours, and I never came outside. And by the time I got out the pony was already in the truck. And around the corner. So that was my worst birthday.
----
'''Dwight:''' Why tip someone for a job I'm capable of doing myself? I can deliver food. I can drive a taxi. I can, and do, cut my own hair. I did, however, tip my urologist, because... I am unable to pulverize my own kidney stones. 
----
'''Michael:''' When I was sixteen, I was supposed to go out on a date with a girl named Julie. But there was another Michael in the class that she apparently thought the date was with, so she went out with him, on my birthday. And, she got him a cake, at the restaurant. And it wasn't even his birthday, but I heard about it the next day in school. So... ''That'' was the worst birthday I think I ever had. 

{{episodenav|prev=[[Take Your Daughter to Work Day Quotes|Take Your Daughter to Work Day]]|current=Michael's Birthday |next= [[Drug Testing Quotes|Drug Testing]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]