:''See episode'' ''[[Money]]''

'''[[Dwight Schrute|Dwight]]:''' My girlfriend and I broke up recently. And I must say, I am relieved. Gives me a chance to sow my wild oats. In the Schrute family, we have a tradition, where when the male has sex with another woman, he is rewarded with a bag of wild oats left on his door step by his parents. You can use these oats to make oatmeal, bread, whatever you want. I don't care, they're your oats.
----
'''[[Jim Halpert|Jim]]:''' You know, I just realized, this is Pam's and my first night away together. I used to play it over in my head, and...it was just a little bit different. Maybe a nice hotel, or, a romantic dinner, wine...um, but wine that wasn't made out of beets...didn't think Dwight would be involved at all, and, uh, I always imagined less manure - I mean, ''some'' manure, just...less.
----
'''[[Michael Scott|Michael]]:''' Is Mr. Hudson there?

'''[[Stanley Hudson|"Mr. Hudson"]]:''' Yeah, who is this?

'''[[Michael Scott|Michael]]:''' I'm just calling because you responded positively to...

'''[[Stanley Hudson|"Mr. Hudson"]]:''' ''Michael?!''

'''[[Michael Scott|Michael]]:''' Stanley?

'''[[Stanley Hudson|Stanley]]:''' Why are you calling me here at home?!

'''[[Michael Scott|Michael]]:''' (in a faux-Hispanic accent) Senor, are you happy with your long-distance...

'''[[Stanley Hudson|Stanley]]:''' Michael, I know that's you - why are you calling me here at home?

'''[[Michael Scott|Michael]]:''' (in a faux-Indian accent) Have you cons...have you considered satellite television...

'''[[Stanley Hudson|Stanley]]:''' Michael, I ''know'' that's you - I know your voice. Why are you calling me here at ''home?!?!''
----
'''[[Stanley Hudson|Stanley]]:''' When I'm at home at night in my own house, in my sweats, drinkin' some red wine, watchin' my mystery stories, the ''last'' thing in the whole godforsaken world I wanna hear is the voice of Michael Scott!
----
'''[[Pam Beesly|Pam]]:''' Now that I think about it, Angela and Andy might actually make a good couple. But I couldn't do that to Dwight...or Angela......or Andy.
----
'''[[Jim Halpert|Jim]]:''' Did I ever tell you why I left Scranton?...Yeah, I didn't think I had...Well, it was all about Pam...I mean, she was with Roy, and, uh, I just couldn't take it. I mean, I lost it, Dwight - I couldn't sleep, I couldn't concentrate on ''anything''...even weird stuff, like, food had no taste. So my solution was to move away. It was awful...and it is something that I wouldn't wish on my worst enemy - and that includes you.
----
'''[[Michael Scott|Michael]]:''' I...declare......BANKRUPTCY!

{{episodenav|prev = [[Launch Party Quotes|Launch Party]]|current = Money|next = [[Local Ad Quotes|Local Ad]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]