:''See episode, [[Moroccan Christmas]]''

'''[[Andy Bernard|Andy]]''': When I was in college I used to get wicked hammered. My nickname was puke. I would chug a fifth of socos, sneak into a frat party, polish off a few people's empties, some brewskies, some Jell-O shots, do some body shots off myself, pass out, wake up the next morning, boot, rally, more soco, head to class. Probably would have gotten expelled if I had let it affect my grades, but I aced all my courses. They called me Ace. It was totally awesome. Got straight B's. They called me Buzz.

'''[[Phyllis Vance|Phyllis]]''': So, this is the first Christmas party I'm planning as Head of the Party Planning Committee. The theme is "Nights in Morocco." It's not your grandmother's Christmas party. That is, of course, if she's from Morocco. Then it would be very accurate.

'''[[Dwight Schrute|Dwight]]''': (After making a big profit selling dolls) Fa La Fa La La La La KA-CHING!

{{episodenav|prev = [[The Surplus Quotes|The Surplus]]|current = Moroccan Christmas|next = [[The Duel Quotes|The Duel]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]