:''See episode [[Moving On]]''

'''[[Mark Franks|Mark]]''': Oh, hi. They call me Marky Mark around here, because here at Simon Realty, we are one funky bunch! Come on you guys, raise the roof when I say that! I- what are you all temps again today? Let’s go, Gangnam style. He’s heard Gangnam style, he knows it. Right? That’s cause he’s American. This is Carl. Uh, he’s from here. Our neck of the woods. But Gangnam style is great, isn’t it?

'''[[Pam Beesly|Pam]]''': Oh my god. He’s Michael Scott.
----

'''[[Andy Bernard|Andy]]:''' My whole life is a booger bubble!

----

'''Pam''': I spent 10 years as a receptionist, to Michael Scott. And I have kids now. And I just, I can’t.

----

'''[[Toby Flenderson|Toby]]''': This is the prison. Uh, I am not going in there with expectations, per say. Uh, I will meet George Howard Scubb. I will tell him that I believe he is innocent. I would understand if he felt motivated to hug me. I would understand if a friendship began. How did, how did Bogart put it? [imitating Humphrey Bogart] I think this is a start of my first friendship.

----

'''[[Nellie Bertram|Nellie]]''': Well, the good news is no more guilty conscience. At least you know he is the strangler. The proof is in the grip. Did they say when the vocal cords would heal? [Toby nods] One week? [Toby shakes head] Ok, two weeks? [Toby nods] Ok. You offered your neck in search of the truth. The proud neck of justice. Isn’t that the expression? No. Well, anyway, it was, it was very brave. It really was quite brave.

----

'''Andy''': We’ll get to that. Gabe, did Erin ever tell you that she loves you?

'''[[Gabe Lewis|Gabe]]''': [laughs] Oh no no no no no no. She wouldn’t even let me say it. It was adorable. She would plug her ears and scream her heat out.

'''[[Erin Hannon|Erin]]''': Gabe, can you stop talking? Cause every word out of your mouth is like the squawk of an ugly pelican.

'''Gabe''': I got a tattoo for you.

'''Erin''': I didn’t ask you to get that Nike Swoosh. Nobody did! You did that for you!

'''Gabe''': Just do it. You were the it that I was just doing.
----'''Gabe:''' I don't have the lung capacity to blow a whistle
----'''Gabe''': What kind of music are you into, Peter?

'''[[Pete Miller|Pete]]''': Uh, I like all kinds of music, Gabe.

'''Gabe''': Really? All kinds? So you like songs of hate written by the white knights of the Ku Klux Klan?

'''Pete''': No!

'''Gabe''': Erin, are you even hearing this?

'''Erin''': He didn’t even say that.{{episodenav|prev = [[Couples Discount Quotes|Couples Discount]]|current = Moving On|next = [[The Farm Quotes|The Farm]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Season 9]]