:''See episode, [[Murder]]''

'''[[Jim Halpert|Jim]]''': Once a year Dwight holds a seminar updating us on the newest developments in the world of karate… because as we all know, the one thing thousand year martial arts do all the time is change.<hr width="50%" />[[Andy Bernard|'''Andy''']]: I like Erin. There, I said it. I was kinda hoping she would ask me out, but things have not panned out on that front, so… it is time for the Nard Dog to take matters into his own paws.<hr width="50%" />'''Jim''': Sure I’m a little nervous, but doing our work will make us feel better. I only slack off when things are good.<hr width="50%" />[[Michael Scott|'''Michael:''']] Games have the power to distract people from stressful situations. Battleship got me through my parents' divorce. Operation got me through my vasectomy, i.e., my operation. I don't think I would have been able to endure my breakup with [[Holly Flax|Holly]] had it not been for Toss Across.<hr width="50%" />'''Jim''': Co-managing is a give and take. You have to pick your battles. One of the battles that I picked was to stop Michael from running plastic tubes all over the office and placing hamsters inside of them. He was going to call it Tube City. So, yes, I do owe him one.<hr width="50%" />'''[[Angela Martin|Angela]]''': Michael, I don’t like this game. It’s scary.

'''Michael''': It’s not scary.

'''Angela''': I don’t like my character.

'''[[Pam Beesly|Pam]]''': Who are you?

'''Angela''': Voodoo Mama Juju, the witch doctor of the Savannah swamps. I’m not comfortable with this.<hr width="50%" />'''[[Creed Bratton|Creed]]''': [Creed pulls into the parking lot and goes into the office] Sorry I’m late, boss. What’s going on?

'''Michael''': [accent] Sir, there has been a murder, and you are a suspect.

'''Creed''': OK. Hang on just a second. Let me just settle in and I’ll be right back.

'''Michael''': Very good, very good. Now, no one was there in the wine cellar. [Creed gets in his car and drives away]<hr width="50%" />'''[[Dwight Schrute|Dwight]]''': Voodoo Mama Juju, explain your dalliance with the Dark Arts.

'''Angela''': It’s not my fault, I was exposed to Harry Potter.

'''Dwight''': I know you did it!<hr width="50%" />'''Dwight''': I know she didn’t do it. It’s never the person you most suspect. It’s also never the person you least suspect, since anyone with half a brain would suspect them the most. Therefore I know the killer to be Phyllis, AKA Beatrix Bourbon, the person I most medium suspect.<hr width="50%" />'''Andy''': I’m a little worried I might have asked out Naughty Nellie and not Erin. Which would be a whole lot less appealing, because Naughty Nellie says yes to everyone. And she might be a murderer.<hr width="50%" />'''[[Oscar Martinez|Oscar]]''': I just got an email from corporate, specifically for Accounting to stop all payments to our vendors.

'''[[Phyllis Vance|Phyllis]]''': What does that mean?

'''Oscar''': Well, maybe nothing but it could mean a problem with liquidity-

'''Michael''': [accent] Whoa. What’s this strange Yankee accent coming out of your mouth, son? This here’s Savannah.

'''Oscar''': [tries to speak in a high-pitched southern accent] This plantation, we’re running low on greenbacks. We’re having problems paying the people who give us the seeds and the dirt. We can’t pay… [in regular voice] – Michael, I can’t – Basically it could mean a lot of things, but it is unprecedented, so it’s cause for concern.<hr width="50%" />'''Dwight''': Frankly, I’m not surprised. A lot of the evidence seemed to be based on puns.<hr width="50%" />'''[[Pam Beesly|Pam]]''': I think Michael may have snapped.

'''Jim''': Or maybe he’s just stuck in character.

'''Pam''': Well, which is worse? Snapped or stuck?

'''Jim''': Both. They’re both worse.<hr width="50%" />'''Jim''': Michael, can I… OK, I’m just going to skip right past the what and go with why.

'''Michael''': Because this is the recreation of a crime scene.

'''[[Meredith Palmer|Meredith]]''': [laying on the ground] I’m the dead body and these are my brain chunks.

'''Dwight''': Hey shut up. You’re dead.<hr width="50%" />'''Jim''': Today of all days…

'''Michael''': No, you shut up! They need this game, Jim! Let us have this stupid little game, alright!? [Jim nods]<hr width="50%" />'''Jim''': I think today was a good day to have two managers. ‘Cause if you’re a family stuck on a lifeboat in the middle of the ocean, one parent might want to just keep rowing. But if the other parent wants to play a game, it’s not because they’re crazy. It’s because they’re doing it for the kids. And I get that now.

'''Michael''': There has been a lot of murder and a lot of intrigue. My little heart can barely take it no more. [regular voice] Today is the hardest I have worked in a long, long time.<hr width="50%" />'''Jim''': Andy revealed himself to be a double agent. At which point Dwight felt comfortable revealing that he also was double agent. And then Michael announced to everybody that – get this- he was a double agent. Oh, and it is 6:00.
<br />{{episodenav|prev = [[Double Date Quotes|Double Date]]|current = Murder|next = [[Shareholder Meeting Quotes|Shareholder Meeting]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]