:''See episode'' ''[[Nepotism]]''

'''[[Kelly Kapoor|Kelly]]''': This summer, I did the minority executive training program at Yale. You guys, I’m, like, really smart now. You don’t even know. You could ask me, “Kelly, what’s the biggest company in the world?” And I’d be like, “blah blah blah, blah blah blah blah blah blah,” giving you the exact right answer.
----'''[[Darryl Philbin|Darryl]]''': My summer, I, um, blew out my knee playing softball. Ended up watching CNN most of the time. I don’t know how we’re going to get out of Afghanistan. I hate the new assistant. He’s only been here for a week, and I hate him.
----'''[[Andy Bernard|Andy]]''': New guy sucks. Calls me the Nard-Man. I’m the Nard-Dog, okay? Nard-man is my father.
----'''[[Luke Cooper|Luke]]''': My name is Luke Cooper. I love cinema. My favorite movies are Citizen Kane and The Boondock Saints.
----'''[[Michael Scott|Michael]]''': Having Luke here is a pretty big deal for me, because his mother, who also happens to be my half-sister, kind of cut me off from that side of the family 15 years a- 14. The last time I saw Luke was the opening day of ‘Ace Ventura II’ and that was ’95, so yes, 15 years on the dot. Anyway, I lost him in a forest.
----'''[[Creed Bratton|Creed]]''': I couldn’t care less about nepotism. But, I’m loving the debate. Great minds battling it out. And I’ve got a front row seat.
----'''Michael''': God, when he needed help on Earth, who did he hire? Jesus Christ, his son.

'''[[Erin Hannon|Erin]]''': That’s a really tight argument.

'''Michael''': Thank you.

'''[[Jim Halpert|Jim]]''': But you’re comparing you and Luke to God and Jesus.

'''Michael''': No! No. I’m just saying, why does God get to do something that I don’t?

'''[[Oscar Martinez|Oscar]]''': This is hypothetical. We’re talking about Luke who happens to be terrible.

'''Michael''': Well, then, why aren’t you bugging me to fire everybody who’s bad? You just want me to fire Luke. That’s reverse nepotism. He should not be punished because he is related to me and bad at what he does!

'''Kelly''': I would just like to say something off of what Darryl said about the level playing field. That is actually a zoning issue. So, thank you.

'''Oscar''': If there’s nothing wrong with this, Michael, why have you been keeping it a secret?

'''Michael''': Because I wanted you to come to me and say, “Wow, he is so great.” And I was gonna say, “Well, it’s in the genes.” And I was actually gonna be wearing jeans. And I’d point to them, right? No. But you ruined it. So, thank you very much. Here he comes. Guys, look. I don’t want you to treat him like anyone else in the office. I just want you to treat him like my nephew. Hey, there he is. 
----'''[[Dwight Schrute|Dwight]]''': Is this elevator going up? Hey, the elevator is disobeying us! [elevator stops between floors] Okay, okay. We are stuck. We are stuck. Hank, Hank! Can you hear us? Oh, my God. Okay. Emergency protocol.

'''Pam''': Let’s just calm down.

'''Dwight''': Pam, try and pry open those front doors, immediately.

'''Pam''': I don’t-

'''Dwight''': Use your talons! Pry ’em open! [starts to urinate in elevator corner]

'''Pam''': Ok, Dwi-Oh, my God!

'''Dwight''': Well, don’t look, freak!

'''Pam''': Dwight, what are you doing!? We’ve only been in here for, like, two seconds!

'''Dwight''': I’ve got 56 ounces of fluid in my bladder! And we have to establish a pee corner!

'''Pam''': You’ve gotta be kidding me.
----'''Michael''': [bending Luke over desk, spanking him repeatedly] You are going to learn to be more professional, Luke!

'''Luke''': What the?

'''Michael''': That’s what you’re going to do, Luke!

'''Luke''': What the hell was that?

'''Michael''': I had to do that.

'''Luke''': Hey, [bleep] this! Screw it!

'''Michael''': All right. Are we good? [Luke runs out crying] You’re okay. He’s okay. There are many different schools of thought on capital punishment.

'''[[Kevin Malone|Kevin]]''': That was awesome!

'''[[Stanley Hudson|Stanley]]''': Texas justice.

'''Kelly''': Yeah, your nephew is so lame.

'''Creed''': He’s been trashing us relentlessly on Twitter. Yeah, it’s funny stuff, but mean.

'''Jim''': You follow him on Twitter?
----'''Creed''': Everywhere I look it’s Betty White this and Betty White that. Finally a kid that’s not talking about Betty White. Of course I follow him.
----'''Michael''': Having Luke here is a pretty big deal for me, because his mother - who also happens to be my half-sister - kind of cut me off from that side of the family fifteen years ago...fourteen. The last time I saw Luke was the opening day of "Ace Ventura II" and that was '95, so yes, fifteen years on the dot. Anyway, I lost him in a forest.

'''[[Jim Halpert|Jim]]: '''Hey let me help you down.

'''[[Pam Beesly|Pam]]: '''Nope afraid to get cut in half. Also there's pee on the floor.

'''Jim''': Oh! Of course there is. Hey, Chinese tonight?

'''Pam''': Yeah.

'''Jim''': Great.

'''Dwight''': How ya doin’?

'''Jim''': Pretty good. You must be almost out of water.

'''Pam''': Stop drinking the water! Stop!
----'''[[Gabe Lewis|Gabe]]''': Michael, you just physically assaulted an employee. Can we talk in private?

'''Michael''': Yes, of course. What is this in reference to?{{episodenav|prev=[[The Whistleblower Quotes|Whistleblower]]|current=Nepotism |next= [[Counseling Quotes|Counseling]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]