Dwight: So, you a root man or a fruit man?

Clark: Hey is this like, code for gay stuff?

----

Nellie: That sounds wonderful!

Andy: What are you still doing here?

Nellie: Great thanks!

----

Creed: In the parking lot today, there was a circus! The copier did tricks on the high-wire. [[Angela Martin|A lady]] tried to give away a baby that looked like a cat. There was a [[Clark Green|Dwight impersonator]] and a [[Pete Miller|Jim impersonator]]. [[Kevin Malone|A strong man]] crushed a turtle. I laughed and I cried. Not bad for a day of the life in a dog food company.
{{episodenav|prev = [[Free Family Portrait Studio Quotes|Free Family Portrait Studio]]|current = New Guys|next = [[Roy's Wedding Quotes|Roy's Wedding]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]