:''[[File:Download_(14).jpeg|thumb]]See episode'' ''[[New Boss]]''

'''[[Jim Halpert|Jim]]''': I don't know. Is it classy enough?
----
'''Jim''': The thing about classy is it's a state of mind.
----
'''[[Dwight Schrute|Dwight]]''': Mr. Peanut is not classy. 

'''[[Michael Scott|Michael]]''': He is. 

'''Dwight''': He is a regular peanut. He just happens to have a cane, a monocle and a top hat. 

'''Jim''': That's what makes him classy
----
'''Michael''': Surprise! As you can see, I turned the bagels from O's to C's for Charles.

'''[[Charles Miner|Charles]]''': Thank you.

'''Michael''': Took me all night. 
----
'''Michael''': Michael Scott calling for [[David Wallace|David]] - Well, just tell him to call me asap as possible.

'''Dwight''': Oh Michael, no, come on you have to charm 'em.

'''Receptionist''': David Wallace's office. 

'''Dwight''': Hey there gorgeous, how are you today? 

'''Receptionist''': I'm good, thank you. 

'''Dwight''': How's it hanging?

'''Receptionist''': All right. 

'''Dwight''': Hey listen my name is Michael... Scotch. And I just wanted to say that I’ve got David Wallace’s son in the trunk of my car and if he doesn't get on this phone in 5 second--

'''Michael''': No, no, no, you idiot! What are you doing? God! Oh my god!Hi Stephanie 

'''Dwight''': It's Michael Scott again, I just spoke with Michael Scotch and the son is going to be returned, everything's fine, and I really really need to talk to David.
----
'''Charles''': What is a two way petting zoo?

'''Jim''': You pet the animals, they pet you back. 

'''Michael''': It's a great idea. 
----'''Jim''': And for my next trip, I will make my career disappear! 
----
[[Pam Beesly|'''Pam:''' ]]I can tell [[Michael Scott|Michael's]] mood by which comedy routine he chooses to do, the more infantile, the more upset he is. And he just skipped the Ace Ventura talking butt thing. He never skips it. This is bad.
----
'''Michael''': Do you even know how paper is made? It's not like steal. You don't put it into a furnace. If you put paper into a furnace, do you know what would happen? You'd ruin it.
----
'''David''': Here's what I'm gonna do. We will move some money around, and I will personally see to it that you have your party, your figs, and I will be in attendance. It's gonna be great. How's that?

'''Michael''': I quit. 

'''David''': What?! Michael!

'''Michael''': You have no idea how high I can fly. 

{{episodenav|prev = [[Golden Ticket Quotes|Golden Ticket]]|current = New Boss|next = [[Two Weeks Quotes|Two Weeks]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]
[[Category:Season 5 episodes]]
[[Category:Season 5]]