''For the episode, see: [[New Leads]].''

'''[[Michael Scott|Michael]]''': The last few weeks things have been changing here. Sabre says it is our duty to support the sales team. And the salesmen are letting it go to their heads. I think it's kind of screwed up. Because the way this place used to work was, make friends first, make sales second, make love, third. In no particular order.
----
'''[[Dwight Schrute|Dwight]]''': Michael you were supposed to tell me when the leads came in!

'''[[Michael Scott|Michael]]''': Well Bigshot, if you want to find your leads, go to the man who never breeds.

'''[[Dwight Schrute]]''': ''[pauses]'' Kevin!

{{episodenav|prev = [[St. Patrick's Day Quotes|St. Patrick's Day]]|current = New Leads|next = [[Happy Hour Quotes|Happy Hour]]}}
[[Category:Quotes]]
[[Category:Season 6 quotes]]