:''See episode, [[Niagara]]''

'''[[Dwight Schrute|Dwight:]]'''[[Dwight Schrute| ]][[Pam Beesly|Pam]] is constantly throwing up because of the pregnancy. If she eats something the fetus doesn't like, she's screwed. It's amazing. A three-ounce fetus is calling the shots. It's so badass.

'''[[Pam Beesly|Pam]]''': I guess, it's just the end of courtesy in the workplace.

<hr width="50%"/>'''[[Pam Beesly|Pam]]''': Okay. All of these things are important to remember, but the most important thing is no one say anything about my pregnancy at the wedding.

'''[[Jim Halpert|Jim]]''': Absolutely. 'Cause not everyone knows and some people may be offended.

'''[[Angela Martin|Angela]]''': Decent people everywhere will get offended.

'''[[Pam Beesly|Pam]]''': Well, we're thinking of my grandmother, who we haven't told and is very old fashioned.

'''[[Angela Martin|Angela]]''': Well, you're lucky you have a grandmother. Some us have to be our own grandmother.

'''[[Jim Halpert|Jim]]''': That's nice.

<hr width="50%"/>'''[[Michael Scott|Michael]]''': I'll see you in Viagara Falls.

<hr width="50%" />'''Michael''': [in car, Michael driving] Oh! God! Wow! Oh. I was asleep.

'''Dwight''': What? No way!

'''Michael''': Those glasses are super dark.<hr width="50%"/>'''[[Pam Beesly|Pam]]''': Hey, my aunt told me something neat.

'''[[Jim Halpert|Jim]]''': Yeah?

'''[[Pam Beesly|Pam]]''': She said everything with the wedding goes by so fast, we should try to take mental pictures of the high points.

<hr width="50%"/>'''[[Kevin Malone|Kevin]]''': I'm not gay. I'm Kevin.

'''[[Stanley Hudson|Stanley]]''': Anybody got anything they wanna trade for a toaster?

'''[[Kevin Malone|Kevin]]''': Does it have slots for hot dogs?

'''[[Stanley Hudson|Stanley]]''': No.

'''[[Kevin Malone|Kevin]]''': Then, who'd want it?

<hr width="50%"/>'''Jim''': Aw, thanks, Pete. That was really nice. I just want to say how happy we are that all of you are here tonight. And I want to especially thank those of you who traveled from far away to be here with us tonight… especially the Flordia cousins who, obviously, can’t take a hint. [laughter] Four years ago, I was just a guy who had a crush on a girl who had a boyfriend. And I had to do the hardest thing that I’ve ever had to do… which was just to wait. Uh, don’t get me wrong. I flirted with her. Pam, I can now admit in front of my friends and family that I do know how to make a photo copy. Didn’t need your help that many times. And do you remember how long it took you to teach me how to drive a stick?

'''Pam''': Like… a year.

'''Jim''': I’ve been driving stick since high school. So… yes. For a really long time that’s all I had. I just had little moments with a girl who saw me as friend. And a lot of people told me I was crazy to wait this long for a date with a girl who I worked with, but I think even then I knew that… I was waiting for my wife. So… I would like to propose a toast. So if you’d all raise your glasses. Not Pam, for obvious reasons, but everyone else. If you would raise your glasses–

'''[[Sylvia|Mema]]''': What’s obvious? Why can’t Pam drink?

'''Jim''': Pam can’t drink? I didn’t– I shouldn’t have said that. I don’t know why I did. She can do whatever she wants, though she shouldn’t. She shouldn’t because she’s an alcoholic. Pam is an alcoholic. That’s not true. I– no. What we want– the real reason is that, that Pam’s pregnant.

'''Michael''': [clears throat] Ok. Ok. Hey. What I think Jim is trying to say is that… they had an accident and you know what? These two people, they’re living together, they’re having lots of consentual sex–

'''Mema''': They were living together?

'''Michael''': Yes. Yes they were living together. Yes and you know what? You can’t expect them to be careful every time. Because, frankly, it’s just a different sensation.

'''Jim''': Michael.

'''Michael''': When you c– well? Am I wrong? They say it’s not different, but it’s a different sensation.

'''Jim''': Oh, my God. Please.

'''Michael''': When you use something to block– I think everybody knows what I am talking about. It’s not necessarily different for the woman–

'''Pam''': Michael.

'''Michael''': …but it’s different for the– ok. Ok.

'''Pam''': Michael. Stop.

'''Michael''': Alright. My point is I said what I wanted to say and Mema, I hope you heard every word.

'''Jim''': Alright.

'''Michael''': Jim.

'''Jim''': To waiting.

'''Everyone''': [quiet and scattered] To waiting.<hr width="50%" />'''Mema''': It was that horrible Charlie Rose.

'''Michael''': Oh. Isn’t he terrible? May I? Here’s the thing. Umm… Mema, I think you just need to chill out about this whole Pam getting pregnant thing. It’s not 1890 anymore. It’s modern day. And women have sex before marriage and I think we need to celebrate that. And I know in your day she would be considered a whore but, now, women go out and they have sex and they get wild and they take their tops off and they have pictures taken of them and we need to encouage them. That’s part of life.

'''Mema''': People are like cats and dogs these days.

'''Michael''': Exactly.

'''Mema''': This used to be such a great country.

'''Michael''': I know.

'''Mema''': I don’t know what happened to it.

'''Michael''': They’re gonna name the baby after you, you know. They’re gonna call it Mema.

'''Mema''': You mean, Sylvia.

'''Michael''': Yes, and if it’s a boy they will call it Sylvio.<hr width="50%" />'''Dwight''': I found twins.

'''Michael''': Oh, my God. Twins. I’m sorry. You understand. Nice to meet you.

'''Dwight''': Aren’t they magnificent?

'''Michael''': They’re men, Dwight.

'''Dwight''': I love finding a good set of twins.

'''Michael''': Something is wrong with you.<hr width="50%" />'''[[Andy Bernard|Andy]]''': I was dancing and I did a split and I landed on my car keys in my pocket.

'''Pam''': What?

'''Andy''': I tore my scrotum. I need you to take me to the hospital.

'''Pam''': Andy, I am getting married in 8 hours.

'''Andy''': Everyone else is too drunk. Just don’t let me die here.

'''Pam''': [on the phone] Hey, hey! Where are you? Can you take Andy to the hospital?

'''Jim''': [over phone] What?

'''Pam''': He tore his scrotum dancing.

'''Jim''': [over phone] What?

'''Pam''': He is in my room icing his balls.

'''Jim''': [over phone] What?

'''Pam''': Please stop saying what. Can you take him?

'''Jim''': Look, I would so take him in any other circumstance, but I’m pretty certain I’m completely wasted.

'''Pam''': Your brothers took you out drinking?

'''Jim''': Uh…

'''Michael''': [over phone] Is that Pam? Hey, have her come out! Have her come out! It would be like Coyote Ugly.

'''Pam''': That’s Michael. You’re out with Michael?

'''Jim''': [over phone] And Dwight.

'''Dwight''': [over phone] Hey-O!

'''Jim''': Pam, it just happened.

'''Pam''': Okay, fine. I’ll take him.

'''Jim''': I love you. Okay, I gotta–I gotta go!

'''Michael''': [over phone] I love you! [laughs]

'''Pam''': Are you pushing me off the phone?

'''Jim''': No. Let’s talk for a long time.

'''Pam''': Goodbye. <hr width="50%" />'''Pam''': My veil tore. I knew when we were getting married and I’m five months pregnant that I’m not going to be able to wear the dress that I always wanted or high heels–

'''Jim''': [takes her hand] Hey. You look just as I imagined you would. Pam, you’re so pretty.

'''Pam''': [sighs] Thank you.

'''Jim''': And who cares? It’s a stupid veil, right?

'''Pam''': No, this was the one thing I was supposed to be able to control, was this veil and– [Jim cuts off half his tie]

'''Jim''': There. Now we’re even. [Pam laughs and mimes taking a picture, they kiss]

'''Pam''': [sighs] Everyone’s driving me crazy. I know way too much about Andy’s scrotum. [Jim chuckles] And my mom won’t stop freaking out about my dad’s new girlfriend. [sighs] This is supposed to be our wedding day. Why did we invite all these people?<hr width="50%" />'''[[Jim Halpert|Jim]]''': I bought those tickets the day I saw that YouTube video. I knew we'd need a backup plan. The boat was actually Plan C, the church was Plan B, and Plan A was marrying her a long, long time ago. Pretty much the day I met her.

<hr width="50%"/>'''[[Kevin Malone|Kevin]]''': What an awesome party. The best wedding I have ever been to. I got six numbers. One more would have been a complete telephone number. This was epic. *takes off toupee and sits in a chair* My Kleenex shoes were a huge conversation piece, but man, my dogs are barking. *takes Kleenex tissue boxes off feet and puts feet in the hotel's ice cooler* My feet were so sweaty, I can't even feel the cold. What a lovely hotel.

{{episodenav|prev = [[The Promotion Quotes|The Promotion]]|current = Niagara|next = [[Mafia Quotes|Mafia]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]