:''See episode, [[Night Out]]''

'''[[Ryan Howard|Ryan]]''': Yes, the social networking feature of the Dunder Mifflin Infinity website was infiltrated by sexual predators.

'''[[Dwight Schrute|Dwight]]''': I don’t understand why our website has to have social networking at all.

'''[[Jim Halpert|Jim]]''': Yeah, I actually have to agree with Dwight on that one.

'''[[Ryan Howard|Ryan]]''': It’s all about creating a one stop shop consumer experience, alright? You’re chatting with your friends, you’re talking about the latest music, about the election; all of it is happening in our virtual paper store.

'''[[Jim Halpert|Jim]]''': And then an older gentleman asked you “Boxers or briefs?”

'''[[Creed Bratton|Creed]]''': I don’t get the big fuss here, I like the site.

'''[[Kelly Kapoor|Kelly]]''': If I’d have created a website with as many problems, I’d kill myself.

'''[[Ryan Howard|Ryan]]''': Do you have a question, Kelly?

'''[[Kelly Kapoor|Kelly]]''': Yeah I have a lot of questions. Number one, how dare you?
----'''[[Stanley Hudson|Stanley]]''': Perfect, you guys worked together on this one. If I’m not in my bath with a glass of red wine in an hour, you’re both dead.
----'''[[Pam Beesly|Pam]]:''' There is a master key and a spare key for the office.[[Dwight Schrute| Dwight]] has them both. When I asked, "What if you die Dwight, how will we get into the office?" He said, "If I'm dead, you guys have been dead for weeks."
----[[Michael Scott|'''Michael''':]] I umm, thought about getting a tattoo on my back as well at one point. I was thinking about getting "Back to the Future." "Back" because it's on my back and "Future" because I'm the kind of guy who likes to look ahead into the future. I just think a tattoo should mean something, you know? And it's my second favorite movie.
----
[[Michael Scott|'''Michael:''']] This place is like sexy pre-school.
----
'''[[Toby Flenderson|Toby]]''': More like “Everyone let’s get your boss laid Saturday.” [more laughs] [Toby puts his hand on Pam’s knee, everyone stares, Toby removes his hand] I have an announcement uh, to make. I am moving to Costa Rica. Thought about it for a long time now. And I’m finally gonna do it. So, I’m just gonna hop the fence and jog home now

<br />

{{episodenav|prev = [[Chair Model Quotes|Chair Model]]|current = Night Out|next = [[Did I Stutter Quotes|Did I Stutter?]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]