:''See episode'' ''[[Office Olympics]]''

'''[[Dwight Schrute|Dwight]]:''' I have been [[Michael Scott|Michael's]] number two guy for about five years. And we make a great team. We're like one of those classic famous teams. He's like Mozart, and I'm like Mozart's friend. No. I'm like [https://en.wikipedia.org/wiki/Butch_Cassidy Butch Cassidy], and Michael is like [http://mozart.wikia.com/wiki/Mozart Mozart]. You try and hurt Mozart; you're going to get a bullet in your head courtesy of Butch Cassidy.
----
'''[[Carol Stills|Carol]]:''' It's a very gay-friendly neighborhood.<br />'''Michael:''' It's good to be accommodating of that.<br />'''Dwight''': Let's go check out the master bedroom.<br />
----
'''Michael:''' I'm an early bird, and I'm a night owl. So I'm wise, and I have worms. Oh, breakfast.<br />'''[[Ryan Howard|Ryan]]''': I got your sausage, egg and cheese biscuit.<br />
'''Michael:''' Yummy, yummy. Thank you, Ryan.<br />
'''Ryan:''' What was the thing, ah, you needed me to come in early for?<br />
'''Michael:''' Um. The sausage, egg, and cheese biscuit. But thank you. And why don't you take a couple hours. The office is yours. "Home Alone," "Risky Business." Take your pants off, run around. Whatever you gotta do.<br />
'''Ryan:''' I'm just going to take a nap in my car until work starts.<br />
'''Michael:''' Ok. [Removes biscuit, leaving only sausage, egg and cheese.] Healthier. Gotta watch those carbs.<br />
----

{{episodenav|prev=[[Sexual Harassment Quotes|Sexual Harassment]]|current=Office Olympics |next= [[The Fire Quotes|The Fire]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]