:''See episode, [[Pam’s Replacement]]''

:'''[[Andy Bernard|Andy]]:''' In two minutes I want you to come into this meeting and tell me that I have a really important phone call. I’m not gonna take it. Because I want him to know how important the meeting is to me.
:'''[[Erin Hannon|Erin]]:''' Who’s calling?
:'''[[Andy Bernard|Andy]]:''' Nobody. Just say that I’m- just make it up. That I have a phone call. And then I’m gonna refuse to take it.
:'''[[Erin Hannon|Erin]]:''' You’re not gonna take it-
:'''[[Andy Bernard|Andy]]:''' Just make up a phone call. It’s not a real call.
:'''[[Erin Hannon|Erin]]:''' Oh.
:'''[[Andy Bernard|Andy]]:''' Just make it up.
:'''[[Erin Hannon|Erin]]:''' oh okay.

----

:'''[[Andy Bernard|Andy]]:''' There is nothing more important to me right now than this meeting.
:'''[[Erin Hannon|Erin]]:''' Really? Because your Mother is dead.
:'''Potential Client:''' Oh my god.
:'''[[Andy Bernard|Andy]]:''' I don’t think she is dead.
:'''[[Erin Hannon|Erin]]:''' She’s dead.

{{episodenav|prev = [[Doomsday Quotes|Doomsday]]|current = Pam's Replacement|next = [[Gettysburg Quotes|Gettysburg]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Article stubs]]