:''See episode [[Paper Airplane]]''

Darryl: Andy Bernard might not be able to stick his eyes into that water, but do you know who can?[[File:Download_(11).jpeg|thumb]]

-checks Andy's nametag-

..."Older Male Lab Assistant Number One"

----

Clark: Hey, are you guys high? Because if so, to speak my truth I would really appreciate it if you were to let me in, on your kind buds.

{{episodenav|prev = [[Stairmageddon Quotes|Stairmageddon]]|current = Paper Airplane|next = [[Livin' the Dream Quotes|Livin' the Dream]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Season 9 episodes]]
[[Category:Season 9]]