:''See episode, [[PDA]]''


----

'''[[Michael Scott|Michael]]''': Holly and I are like Romeo and Juliet, and the office is like the dragon that kept them apart.

----

'''[[Erin Hannon|Erin]]''': So tell me about your new girlfriend.

'''[[Andy Bernard|Andy]]''': She's neat. I met her at Darryl's cousin's party. We were the only two white people there.

'''Erin''': Aw, cute.

----

'''[[Dwight Schrute|Dwight]]''': I have had intercourse in the office.

'''Michael''': Alright--

'''Dwight''': As has Angela.

'''[[Angela Martin|Angela]]''': Dwight!

'''Dwight''': As has Ryan, as has Kelly, as has Meredith, as has Phyllis, as has Darryl, as has Creed, as has Michael and as has Holly!

'''[[Kevin Malone|Kevin]]''': As has Kevin.

'''Angela''': With who?

'''Kevin''': She goes to another school.

----

'''Michael''': No, no, it’s great. I love working at Dunder Mifflin, a division of Taliban enterprises.

----

'''[[Ryan Howard|Ryan]]''': Anybody can be Prince Charming one day a year, with the dinner and the flowers and all that, but you know what impresses me? When a guy can do that no days a year

{{episodenav|prev=[[The Search Quotes|The Search]]|current=PDA |next= [[Threat Level Midnight Quotes|Threat Level Midnight]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]