:''See episode'' ''[[Performance Review]]''

'''[[Angela Martin|Angela]]:''' I actually look forward to performance reviews. I did the youth beauty pageant circuit. And I enjoyed that quite a bit. I really enjoy being judged. I believe I hold up very well to even severe scrutiny.
----
'''Pam:''' It's performance review day, company-wide. Last year, my performance review started with Michael asking me what my hopes and dreams were, and it ended with him telling me he could bench-press 190 pounds. So, I don't really know what to expect.
----
'''Michael:''' Let's keep going. Keep it going. Yep. What do we have here? We have somebody's piece of gum. Somebody put a piece of gum in there. This is not a, a garbage can, this is the future of our company. This is not a place for gum. I don't wanna have to read these tomorrow.<br />'''Dwight:''' Yeah, who wants to come in on a Saturday?<br />'''Michael:''' Yeah, what? Uh, alright, next suggestion.<br />'''Dwight:''' Next suggestion.<br />'''Michael:''' "Don't sl-", ok, that's blank [Dwight picks up note] Don't, just put it-<br />'''Dwight:''' "Don't sleep with your boss"? Do you think this is referring to you boning Jan?<br />

{{episodenav|prev=[[The Client Quotes|The Client]]|current=Performance Review |next= [[Email Surveillance Quotes|Email Surveillance]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]