:''[[File:Download_(3).jpeg|thumb]]See episode'' ''[[Phyllis' Wedding]]''

[[Dwight Schrute|'''Dwight:''']] The Schrutes have their own traditions. We usually marry standing in our own graves. Makes the funerals very romantic, but the weddings are a bleak affair.

[[Dwight]] : There are too many people on this earth. We need a new plague.

{{episodenav|prev=[[Ben Franklin Quotes|Ben Franklin]]|current=Phyllis' Wedding |next= [[Business School Quotes|Business School]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]