:''See episode [[Pilot]]''
<span style="display:none;"> </span>'''[[Michael Scott|Michael]]: '''This is our receptionist [[Pam Beesly|Pam]], and if you think she's cute now, you should've seen her a couple of years ago!
----
'''Michael:''' Did we get a fax this morning?<br />'''Pam:''' Uh, yeah, the one...<br />'''Michael: '''Why isn't it in my hand? A company runs on''' '''efficiency of communication, right? So what's the problem, Pam? Why didn't I get it?<br />'''Pam:''' You put it in the garbage can that was a special filing cabinet.
----
'''Michael:''' [''Talking head''] What is the most important thing for a company? Is it the cash flow? Is it the inventory? Nuh-uh. It's the people. The people. My proudest moment here was not when I increased profits by 17% or when I cut expenses without losing a single employee. No, no, no, no, no. It was a young Guatemalan guy. First job in the country, barely spoke English. He came to me, and said, "Mr. Scott, would you be the godfather of my child?" Wow. Wow. Didn't work out in the end. We had to let him go. He sucked.
----


'''Michael''':''' '''Pam, as you know, there is going to be downsizing. And you have made my life so much easier that I am going to have to let you go first.<br />'''Pam''':''' '''What? Why?<br />'''Michael:''' Why? Well, theft and stealing.<br />'''Pam''': Stealing? What am I supposed to have stolen?<br />'''Michael''': Post-it Notes.<br />'''Pam:''' Post-it Notes? What are those worth, fifty cents?<br />'''Michael:''' Fifty cents, yeah. If you steal a thousand Post-it Notes at fifty cents apiece, and you know, you've made a profit... margin. You're gonna run us out of business, Pam.
----
'''Michael: '''And yeah, [[Jim Halpert|Jim]] this is the time to stop putting [[Dwight Schrute|Dwight's]] personal effects into Jell-O.

<p dir="ltr">'''Jim: '''Okay. Dwight, I'm sorry, because I have always been your biggest flan'''.'''</p>
----
'''Michael:''' [''Talking head''] People I respect, heroes of mine would be Bob Hope, um, Abraham Lincoln, definitely. Bono, uh and probably God would be the fourth one and I just think all those people really, uh, helped the world in so many ways that it's, um, it's really beyond words. It's really incalculable.
----
'''[[Angela Martin|Angela]]:''' [''Talking about downsizing'']''' '''I think it's gonna be me. It'll probably be me.<br />
'''[[Kevin Malone|Kevin]]:''' Yeah, it'll be you.
----
'''Dwight: '''[''Talking head''] Downsizing? I have no problem with that. I have been recommending downsizing since I first got here. I even brought it up in my interview. I say, bring it on.

== Deleted Scenes ==
'''Michael: '''This is accounting, the numbers dudes. Do not let their job description fool you, they are all crazy! Especially that guy, [Camera focuses on Kevin] He is a mental patient! Not literally of course, that wouldn't work. Last place you'd want someone like that is accounting.
----
'''Angela: '''[''Talking head''] [[Oscar Martinez|Oscar]], how do I describe him? He's like a stapler. Do I need a stapler? Yes. But I'm still the one who has to push it down.
----
'''Kevin''': [''Talking head''] I don't wanna be laid off. This is a good job for me... cause I need my nights free. I'm in a band.''' '''
<span style="display:none;"> </span> 

{{episodenav|prev=-|current=Pilot |next= [[Diversity Day Quotes|Diversity Day]]}}
[[Category:Quotes]]
[[Category:Season 1 quotes]]