:''See episode [[Pool Party]]''

'''Jim''': It’s always more fun to mess with Dwight with an audience. That was usually Pam so now that she’s out I had to find someone else. Turns out that Stanley is quite the comedy fan. But not everything makes him laugh. He has very specific tastes. Through a painstaking process of trial and error, I’ve found out what he likes. And it’s really weird.
----'''Stanley''': You’ve been meatballed! [laughs]

'''Dwight''': Ugh.

'''Stanley''': Are you ready for some meatball?

'''Dwight''': Aw, man. [Stanley laughs] This is not very clever, Jim.

'''Jim''': I know.

'''Stanley''': Look for your stapler!

'''Dwight''': [Dwight finds stapler in giant meatball] Really Jim? Really? Very funny.
----'''Dwight''': That idiot’s been feeding us for a week.

'''Stanley''': We’ll never have to buy meatballs again.
----'''Robert''' '''California''': This room was meant to watch wonderful, erotic movies like "Last Tango in Paris"... instead the last movies I watched in here were "Marley and Me" and "On Golden F***** Pond".

----

'''Val''': Does Darryl not swim?

'''Kevin''': That's racist!

----

'''Jim''': I am the master of leaving parties early, not to brag or anything, but I was out of New Years by 9 o'clock.

----
{{episodenav|prev = [[Trivia Quotes|Trivia]]|current = Pool Party|next = [[Jury Duty Quotes|Jury Duty]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]