:''See episode, [[Prince Family Paper]]''

'''[[Stanley Hudson|Stanley]]:''' What difference does it make - attractive, hot, beautiful? We're talking about the same thing here!<br />
'''[[Kevin Malone|Kevin]]:''' ''Huge'' difference - a painting can be beautiful, but I don't want to bang a painting!
----
'''[[Kevin Malone|Kevin]]:''' Ladies and gentlemen...Even though the penis was fake, ''I'' kept expecting a second plot twist, where we found out that Hilary Swank actually ''was'' a boy!<br />
'''[[Pam Beesly|Pam]]:''' Kevin!<br />
'''[[Angela Martin|Angela]]:''' OK, I wasn't gonna dignify this discussion by getting involved...And I don't even get the discussion - "hot" is a temperature, people!...But, Kevin deserves to lose for what he said...so yes, she's hot - she's hot as heck. She's a female [[wikipedia:Boris Becker|Boris Becker]]!
----
[[Kelly Kapoor|'''Kelly''':]] No, no, no. Shes hot, okay? Because if you are saying [[wikipedia:Hillary Swank|Hilary Swank]] isn't hot, then you are saying that I am not hot. Because obviously I am not as hot as Hilary Swank! [runs away in tears]
----
'''[[Pam Beesly|Pam]]:''' Ladies, are we prepared to let the Kevins of the world decide ''anything'' for us? Anything at all? We don't even give him full internet access!<br />
'''[[Kevin Malone|Kevin]]:''' Wait...''what?!?!?!''
----
'''[[Stanley Hudson|Stanley]]:''' I, am trying to be more...optimistic in life. I've got, what - 20, 30 more years left - and my family history says I have less. Now the ''old'' Stanley Hudson would've found something to complain about with this actress...But that's no way to live life! Look...at this healthy, sexy, pretty, ''strong'' young woman. Come on, people! She...is...''hot.''
----
[[Michael Scott|Michael]]: So when, uh, when did you set up shop.

Roger Prince: Ah I opened this place after I came back from Vietnam.

[[Michael Scott|Michael]]: Ooh, Vietnam. I hear it's lovely.

Roger Prince: [long pause] Mmm-hmm.

{{episodenav|prev = [[The Duel Quotes|The Duel]]|current = Prince Family Paper|next = [[Stress Relief Quotes|Stress Relief]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]