:see episode ''[[Product Recall]]''

'''[[Jim Halpert|Jim]]''': [dressed as Dwight] Question. What kind of bear is best?

'''[[Dwight Schrute|Dwight]]''': That’s a ridiculous question.

'''Jim''': False. Black bear.

'''Dwight''': Well that’s debatable. There are basically two schools of thought—

'''Jim''': Fact. Bears eat beets. Bears. Beets. Battlestar Galactica.

'''Dwight''': Bears do not— What is going on— What are you doing?!

'''Jim''': Last week, I was in a drug store and I saw these glasses. Uh, four dollars. And it only cost me seven dollars to recreate the rest of the ensemble. And that’s a grand total of… [Jim calculates the total on his calculator-watch] eleven dollars.

'''Dwight''': You know what? Imitation is the most sincere form of flattery, so I thank you. [Jim places a bobble-head on his desk] Identity theft is not a joke, Jim! Millions of families suffer every year!

'''Jim''': … MICHAEL!

'''Dwight''': Oh, that’s funny. MICHAEL!
----'''[[Michael Scott|Michael]]''': We have a crisis. Apparently, a disgruntled employee at the paper mill decided that it would be funny to put an obscene watermark on our 24 pound cream butter stock. Five hundred boxes has gone out, with the image of a beloved cartoon duck, performing… unspeakable acts upon a certain cartoon mouse that a lot of people like. I’ve never been a fan.
----'''Michael''': Everybody in here. STAT. No time to lose. Cri-Man-Squa. F and C, doubletime.

'''Dwight''': Cri-Man-Squa?

'''Michael''': Crisis Management Squad.

[[Ryan Howard|'''Ryan''']]: F and C, doubletime?

'''Michael''': Front and Center. Twice as fast as you would normally go. Any other questions?

'''Jim''': One more. Why are you talking like that?

'''Michael''': To save time, Jim.

[[Karen Filippelli|'''Karen''']]: Actually I think you could make the argument that it wastes time.
----[[Creed Bratton|'''Creed''']]: Every week I’m supposed to take four hours and do a quality spot-check at the paper mill. And of course the one year I blow it off, this happens.
----'''[[Kelly Kapoor|Kelly]]''': This day is bananas. B-A-N-A-N-A-S. This ''day'' is bananas! B-A-N-A-

'''[[Angela Martin|Angela]]''': [getting a pill from the bottle] I don’t have a headache. I’m just preparing.
----'''[[Creed Bratton|Creed]]''': The only difference between me and a homeless man is this job. I will do whatever it takes to survive. Like I did… when I was a homeless man.
----'''[[Andy Bernard|Andy]]''': Beer me!

'''Jim''': What’s that?

'''Andy''': Hand me that water. I always say “Beer me.” Gets a laugh like a quarter of the time.
----'''Jim''': Lord, beer me strength.
----'''Andy''': OH MY GOD!

'''Jim''': Oh my God.

'''Andy''': I had no idea.

'''Jim''': Well… that’s not gonna hold up in court.

'''Andy''': Huh… We didn’t do anything illegal. Except knock over a mailbox with her friends.
----'''School Official''': The issue with the watermark is very serious.

'''Jim''': Absolutely.

'''School Official''': We teach our students that character counts.

'''Jim''': And you should.

'''School Official''': But—

'''Andy''': [scoffs] Pfft. You don’t teach it well enough. One of your students is a ''bitch''.

'''Jim''': Andy… is having a ''real'' rough day today.

'''Andy''': I want to take out an ad, in your yearbook. A full page, two words—

'''Jim''': “Good luck.”

'''Andy''': That’s not what I had in mind.
----'''[[Barbara Allen|Barbara]]''': I don’t care! It was disgusting. Cartoon characters having sex?

'''Dwight''': May I point out that the sex appeared to be consensual? Both animals were smiling.

'''Michael''': OK…

'''Dwight''': I grew up on a farm. I have seen animals having sex in every position imaginable. Goat on chicken. Chicken on goat. Couple of chickens doin’ a goat, couple of pigs watching. Whoever drew this got it exactly right.
----'''Barbara''': I’m calling the Better Business Bureau.

'''Michael''': Yeah, well I’m calling the Ungrateful Biatch Hotline! 
----'''[[Pam Beesly|Pam]]''': Michael likes me to run the camera when he makes his apology videos. He says he needs a woman’s touch.
----'''Michael''': Five, four, three. “There is no way, I will resign. It wouldn’t be fair. Not to the good workers I work with, not to my clients, and especially not to me. Let’s not forget who this whole resigning business is about, anyway. If I could leave you with one thought, remember… it wasn’t me. They’re trying to make me an escape goat. If I am fired, I swear to God, that every single piece of copier paper in this town is going to have the F-word on it. The F-word. You have one day.”

'''Pam''': One day for what?

'''Michael''': That’s… they always give an ultimatum.
----'''Creed''': I feel terrible about Debbie Brown. She got fired because of Dwight. So I thought I’d pass around a goodbye card, maybe everyone could put in a couple of bucks to help her through these difficult times. [clip of Creed throwing away the card and taking the money] Why do bad things always happen to the good people? It’s tragic. Just tragic.
----'''Dwight''': [walks in dressed as Jim] Pam.

'''Pam''': Hey, Dwight. You look really nice today.

'''Dwight''': [scoffs] Pssssh. I look like an idiot. Hey Karen.

'''Karen''': Hey, Dwight, lookin’ sharp.

'''Dwight''': Yeah, that’s cause I’m… your boyfriend, Jim Halpert. Hey, Karen, wanna get t-together later and have sexual intercourse cause you’re my girlfriend?

'''Jim''': Do you?

'''Karen''': No.

'''Jim''': OK.

'''Karen''': I’m good. Thanks.

'''Jim''': [Dwight imitates the “Jim face”] Look at that.

'''Dwight''': I’m Jim Halpert. [more horrible “Jim faces”]

'''Jim''': Spot on.

'''Dwight''': Ah-luh-luh, a little comment. Muh.{{episodenav|prev=[[Safety Training Quotes|Safety Training]]|current=Product Recall |next= [[Women's Appreciation Quotes|Women's Appreciation]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]