'''[[Pam Beesly|Pam]]''': Phyllis has gotten into audio books and lately she’s been listening to 50 Shades of Grey. Which, if you don’t know what it is, it’s a book about um…

'''[[Clark Green|Clark]]''': It’s porn.

'''Pam''': Yeah.
----'''[[Dwight Schrute|Dwight]]''': OK, you are useless. I’ll take care of this. [walks out of Andy’s office and dumps water on Phyllis]

'''[[Phyllis Vance|Phyllis]]''': What the hell?!

'''Dwight''': It’s OK guys, she’s no longer horny.

'''Andy''': Excuse me, dirty birdie [takes Phyllis’ iPod]

'''Phyllis''': Wait, what?

'''Andy''': You can have this back at the end of the day. [cut to Andy listening to the iPod and looking aroused, water is dumped on him] Oh!!
----'''[[Kevin Malone|Kevin]]''': This is a documentary? Oh, I always thought we were like specimens in a human zoo.
----'''[[Stanley Hudson|Stanley]]''': Hurry Pam, I need to know how much hellfire is going to rain down on me.

'''Phyllis''': I thought Terry knew about Cynthia?

'''Stanley''': She does. But neither of them know about Lydia.
----'''Stanley''': [on phone] Hello, honey? I just spoke to the TV repair man, he says we need to keep our TVs turned off for a couple of months. Something about the wiring.{{episodenav|prev = [[The Farm Quotes|The Farm]]|current = Promos|next = [[Stairmageddon Quotes|Stairmageddon]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]