:''See episode, [[Sabre]]''

*'''[[Michael Scott|Michael]]: '''''(to Erin)'' Scissor me!
*'''[[Pam Beesly|Pam]]''': Maybe we can put the box back together.
*'''[[Dwight Schrute|Dwight]]''': Impossible. He opened it like an ape.
*'''[[Creed Bratton|Creed]]''': Have you tried making everything smaller?
*'''[[Christian Slater]]''': Have you ever tasted a rainbow? At Sabre, you will.
*'''[[Michael Scott|Michael]]''': There is a small part of me that is actually very excited about this new company. But 70% of me is water. And the other part, the real part, the part that has feelings, and emotions, and thoughts, and if I can be crass, makes babies, that part thinks that all these changes suck b---.
*'''[[Pam Beesly|Pam]]''': There's a curly slide. Am I too old to go here?
*'''[[David Wallace]]''': Well it's a mess, what a mess, what ya gonna do? You're gonna take out your [[Suck It]] and you suck it. Suck it! Take out your Suck it and you suck it!

{{episodenav|prev = [[The Banker Quotes|The Banker]]|current = Sabre|next = [[Manager and Salesman Quotes|Manager and Salesman]]}}
[[Category:Quotes]]
[[Category:Season 6 quotes]]