:see episode ''[[Safety Training]]''

[[Dwight Schrute|'''Dwight:''' ]]Yes, I have decided to shun [[Andy Bernard]] for the next three years. Which I'm looking forward to. It's an Amish technique. It's like slapping someone with silence. I was shunned from the age of four until my sixth birthday... for not saving the excess oil from a can of tuna.
----
'''[[Darryl Philbin|Darryl]]:''' We do safety training every year...or after an accident...We've never made it a full year - this particular time, I was reaching for a supply box on the top shelf, when one office worker - who, jdjdshall...remain nameless - kicked the ladder out from under me and yelled...<br />
'''[[Michael Scott|Michael]]:''' "Hey, Darrell, how's it hangin'?"<br />
'''[[Darryl Philbin|Darryl]]:''' ...And I fell and busted my ankle...I'm legitimately scared for my workers.
----
'''[[Pam Beesly|Pam]]:''' Jim wins!<br />
'''[[Kevin Malone|Kevin]]:''' That is not fair - he has spent hours up here at reception, with ''you'' - ''hours'' and ''hours''!
----
'''[[Karen Filippelli|Karen]]:''' I don't know this place as well as I thought I did - I'm getting cleaned out!
----
'''[[Michael Scott|Michael]]:''' My life!<br />
'''[[Dwight Schrute|Dwight]]:''' Michael - what's wrong?<br />
'''[[Michael Scott|Michael]]:''' Everything - the stress...of my modern office...has caused me to go into a depression!<br />
'''[[Dwight Schrute|Dwight]]:''' "Depression"? Isn't that just a fancy word for feeling bummed out?<br />
'''[[Michael Scott|Michael]]:''' Dwight, you ignorant slut!<br />
----
'''[[Michael Scott|Michael]]:''' My life!<br />
'''[[Dwight Schrute|Dwight]]:''' Michael - what's wrong?<br />
'''[[Michael Scott|Michael]]:''' ''Everything'' is wrong, Dwight - the stress of my modern office...has made me depressed!<br />
'''[[Dwight Schrute|Dwight]]:''' "Depressed"? Isn't that just a fancy word for feeling bummed out?<br />
'''[[Michael Scott|Michael]]:''' Dwight, you ignorant slut!<br />
'''[[Jim Halpert|Jim]]:''' Well, you know - the first performance was a little off...but I really think they hit their stride in the second show...might even bring my parents tomorrow, to the...matinee.<br />
----
'''[[Pam Beesly|Pam]]:''' Oh, God...oh my God, he's gonna jump!<br />
'''[[Jim Halpert|Jim]]:''' Oh...he's going to kill himself pretending to kill himself!

{{episodenav|prev=[[The Negotiation Quotes|The Negotiation]]|current=Safety Training |next= [[Product Recall Quotes|Product Recall]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]