Creed: [drives up to the entrance of the building, his license plate reads “NEW MGR”] It’s a beautiful morning at Dunder-Mifflin, or as I like to call it, Great Bratton. [gets out of car, tosses his keys toward a nonexistent valet parker] Keep it running.
----Creed: Do I love being manager?… I love my kids. I love real estate. [slowly getting more excited] I love ceramics. I love my job. I-I love wrestling.
----Creed: [to Jordan] Find out what language this is. [speaking in strange language]
----Creed: [running a meeting in the conference room] Okay, team building! On this side of the room, Stanley, Phyllis, Jim, Ted, Elroy, [camera switches to show only Meredith and Kevin have attended the meeting, Jim walks by and sees this] and this side of the room, Pam, Meredith, Phyllis, Creed…

Jim: He never called a meeting.
----Creed: BOBODDY! BOBODDY. What does the first “B” stand for?

Pam: What are we doing?

Creed: We’re making acronyms. Okay! What does the first “B” stand for?

Kevin: Um… Business!

Creed: I like it! Business! Good, Kevin! [writes after the first B, I, Z, N, U…] All right! The “O”…

Pam: We need a new manager.
----Jim: [conducting interview] Your paper experience is very interesting. Do you think you could use that experience to inform decisions here?

Fred Henry: Absolutely–I, yes. In fact, I actually have a three-step plan that I believe could effectively double your profits.

Jim: Really?

Fred: Yeah.

Jim: [waiting for Fred to continue] …What is it?

Fred: Nice try.

Toby: I’m sorry, what is your three-step plan?

Fred: Well, I mean, I can’t just hand you my plan. I mean, if you guys give me the job, then, then you’ll get the plan.

Gabe: Well… it’s an interview, and we don’t know that you really have the plan.

Fred: [speaking faster] Well, I’m not gonna just make up that I have a plan. I got a plan. Believe me, you guys want it. You’re in paper, right?

Gabe: How would we know that, if you don’t…

Jim: You could just be saying it to get the job.

Fred: I guess I could be, if I was… who would do that?

Jim: How about this. Why don’t you give us a part of the plan, and that way we know you have it.

Fred: Tell you what. I’ll give you part three of part two. Not gonna give you a whole part.

Jim: Okay.

Fred: Color-code sent documents, TM.

Jim: Did you just trademark that…

Toby: [confused] W-What?

Fred: That’s a verbal trademark. That’s an agreement.
----Darryl: I have a solid relationship with Jo, the company’s owner. I have management experience. I have a good friendship with Jim, the head of the Search Committee, and it doesn’t hurt that I’m… [in Oprah-like sing-song voice] bla-aaack!
----Phyllis: It turns out that Erin was born in the basic time and region that I gave away a child.

Erin: So, Phyllis might be my mom. I mean, the chances are tiny, but…

Phyllis: But, probably not, I mean, it was a big year for babies. Porky’s had come out.

Erin: Yeah. I’m sure I was just another Porky’s baby.

Phyllis: Mm.

Erin: But why not find out.

Phyllis: Yeah.
----Robert: You see, I sit across from a man. I see his face. I see his eyes. Now, does it matter if he wants a hundred dollars of paper or a hundred million dollars of deep-sea drilling equipment? Don’t be a fool. He wants respect. He wants love. He wants to be younger. He wants to be attractive. There is no such thing as a product. Don’t ever think there is. There is only… sex. Everything… is sex. You understand that what I’m telling you is a universal truth, Toby.
----Jim: He creeps me out, but I think he's a genius.
----Oscar: Angela’s engaged to a gay man. As a gay man, I’m horrified. As a friend of Angela’s, horrified. As a lover of elegant weddings, I’m a little excited.  But overall, horrified.
----Gabe: I have two relationships with Andy. I have a personal relationship, and I have a professional relationship. Personally, yeah, I think he’s a rat, and I think he’s responsible for the demise of my relationship with Erin. Professionally,… he broke up the happiest couple in this office!
----Gabe: How many windows are there in New York City?

Andy: What?

Gabe: Critical thinking. Common, on-the-spot question asked in an interview.

Andy: Okay. Let me think… are you counting car windows?

Gabe: No… How far away is the Sun?

Andy: Uh, 93 million miles.

Jim: Is it?

Andy: Yeah! And the diameter of the Sun is 870,000 miles, which makes it 109 times wider than the Earth, and… [Gabe looks visibily annoyed] 333,000 times heavier than the Earth,…

Gabe: Shut up about the Sun! SHUT UP about the SUN!
----Pam: Hang up. Corporate needs you to find the differences between this picture and this picture. Intel has told us there were at least seven.

Creed: Okay I already see one, gimme. Okay.
----Pam: They’re the same picture.
----Kelly: Well, I manage my department, and I’ve been doing that for several years now. And, god, I’ve learned a lot of life lessons along the way.

Jim: Your department’s just you, right?

Kelly: Yes, Jim, but I am not easy to manage.
----Gabe: Um, what are your weaknesses?

Kelly: I don’t have any, assh***!
----Ryan: Um, how do I know that Robert is gay? He “liked” my facebook photos at 3 o’clock in the morning.
----David Brent: [on video resume on a laptop] Name? David Brent. Occupation? Inspirer. Status? None of your business. Young, free, and single, though. Thanks for asking. Hear you’re looking for a new boss. Yeah? Someone to tell a bunch of discontented, underencouraged drones what to do every day. Is that it? Oh. Our out-of-touch powers that be? Want me to fire them, if they don’t see things your way? Then I ain’t that dude. Bye-bye, baby, bye-bye. Get some other corporate suit to lay down the law. What? You’ve changed your mind? You’re now looking for a leader of men? Ipso facto, women too. [points at self] When do I start? Yeah.
----Erin: [knocks and enters] Jo, you have one more candidate. He’s a burn victim.

Jo: Huh?

Erin: [motions toward her face] He’s all messed up. I can tell him to get lost if you want.

Jo: No, send him in. [to Search Committee] Who is this?

Gabe: I have no idea.

Jim: [seeing Dwight wearing sunglasses and whose face and hands are completely covered in gauze] Oh, I know this guy. [Dwight awkwardly hands copies of his resume to the Search Committee] Hello! Mr. “Soo-ven-yay.” Mr. “Jacques Soo-ven-yay.” Nice to meet you. It says here you’re French. [Dwight nods] So you worked at your last job for 15 years as Assistant to the Regional Manager.

Dwight: [mumbling through the gauze] Assistant Regional Manager.

Jim: Assistant to the Regional Manager.

Dwight: [again] Assistant Regional Manager.

Jim: What is it?

Dwight: [in a cheesy French accent] Assistant Regional Manager.

Jim: Oh, that’s my mistake, sorry about that. The last paper company you worked for burned to the ground? And all because they wouldn’t hire a manager who lived and breathed paper? That’s a travesty.

Jo: I want to talk to Dwight Schrute for a second. I want to ask him a question. [Gabe gets up to leave] If he isn’t here in sixty seconds…

Dwight: Uhh. Wait. Wait! No. Stop! Stop. Jo… [takes off sunglasses and reveals his face] It’s me. I’m Dwight.

Jim: [looks extremely confused] No. No! Wait, but, I mean, you’re Dwight, and then… he’s the… [trails off]

Dwight: [whispers] Yeah.

Jim: [looks astonished] Ohhhh!

Gabe: Very unprofessional, “Jacques.” Or, should I say, Dwight.

Jo: Let’s just say I had hired this Jack Souvenir. Then what?

Dwight: I would have dressed this way every day, legally changed my name, learned French sign language, shown up, and been the best damn branch manager you’d ever seen!

Jo: All that for this job.

Dwight: Yes.

Jo: That’s f***ing crazy. [Jo and Dwight both smile] Get outta here. [Dwight leaves] What a nutjob.
----Jim: All right. Name.

Dwight: Dwight Schrute.

Jim: Thank you, Mr. Schnoot. [closes his binder] We will let you know.

Dwight: You have to interview me…

Jim: I just did. The answer to that one question told me everything I need to know.

Dwight: I demand more questions!

Jim: [ignoring Dwight] All right, guys, good day, a lot of candidates. Let’s discuss.

Dwight: Okay! If you’re not going to interview me, then I’ll do it.

Jim: Yes.

Dwight: What will be your first priority? I will have seven first priorities. Safety, profits, fostering a community of self-reliance and entrepreneurship, listening, respect for human life, bolstering our public image, and… [chuckles] getting everyone home on time. Dwight, let me be frank. In an accident that no one can blame you for, an antique gun was discharged while you were acting manager. How are we ever to trust you again? [whispering] That’s a great question. [Jim nods] I am going to institute a strict no-firearms policy for this office that extends to myself as well. Wow. All of my concerns are disappearing.

Jim: Thank you, Dwight.

Dwight: Thank you. [clears throat and gets up] You’ll be hearing from us shortly, Mr. Schrute, and I think you’re gonna like the call you’re going to receive. [smiles] Oh, come on. I’m just happy that I got this meeting. [leaves]
----Stanley: The hell you will! I worked for the last boss for 15 years. According to my doctor, I don’t have another 15 years if I want to keep up the same dietary and sexual lifestyle, which I intend to.

Ryan: [in mock seriousness] Oh no, Stanley… you’ll live forever…

Stanley: My next boss will be my last boss. He’ll be at my funeral. So I would appreciate it if you would take this seriously. 
----Ryan: I want an outsider.

Jim: Perfect. There are several outside candidates that we think would be really-

Ryan: No, I mean an outsider. Like someone on the margins of society, who doesn’t see things the way we do, like a homeless person.

Pam: A homeless person. Really? A homeless person.

Ryan: No, you’re right, Pam, let’s just leave him to the welfare system and let that handle it.

Pam: No, I want you to say that you think the ‘best’ person to be our new manager is a homeless person.

Ryan: Let me guess who you want, Pam. Rachael Ray? The ladies of The View?
----Ryan: I got away with… everything, under the last boss, and it wasn’t good for me, at all. So, I want guidance. I want leadership. But don’t just, like, boss me around, you know? Like, lead me. Lead me… when I’m in the mood… to be led.
----Phyllis: No, we’re not related. I got the call. But… I’ll tell her some other day. [smiles]
----Andy: Sometimes you hear about people failing upwards. I think I’m about to do that.
----Nellie: This job? Oh, yeah, I’ll get it. Jo’s an old friend. I think… I’m her best friend. She’s not my best friend.
----Darryl: Every day I have a blueberry muffin. Today, I did not have a blueberry muffin. Should have had the blueberry muffin… especially considering how incredibly superstitious I am.
----Fred: No, I’ve never been more sure of anything in my life. I will be the new boss of… [looks back to glance at lobby directory] Vance Refrigeration.
----Merv: Honestly, I think I… I sabotaged myself. It’s like I’m afraid of being happy. Case in point… I was supposed to start another job today.
----Robert: [chuckles] I will get offered the job. That’s a… call I’ve received many times. The slight hopefulness in their voice, the pregnant pause… while they wait to hear my response, and then… my response.
----Finger Lakes Guy: [geeky voice] I want the job. I really do. It’s just, the rest of my family’s in the Finger Lakes right now. I’m supposed to be in the Finger Lakes right now. I told them I was on a hike; snuck away to do this interview. I gotta get back pretty soon; they’ll worry. People disappear in the Finger Lakes.
----Dwight: I will run this branch, or I will destroy this branch, or… [shrugs] I don’t know. Something always works out. [leaves]

{{Episodenav|next=[[The List Quotes|The List]]|current=Search Committee|prev=[[Dwight K. Schrute, (Acting) Manager Quotes|Dwight K. Schrute, (Acting) Manager]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]