:''See episode, [[Secret Santa]]''

'''[[Dwight Schrute|Dwight]]''': My diabolical plot is on hold for Christmas. My heart just melts with the sound of children singing. Hmmph! [laughs] Not really! I’m just tired. The days are short. I don’t know. Maybe I’m depressed.<hr width="50%" />'''[[Jim Halpert|Jim]]''': Three, two, one! [pulls sheet to reveal Christmas tree]

'''[[Phyllis Vance|Phyllis]]''': Ooh.

'''[[Pam Beesly|Pam]]''': Ah!

'''Phyllis''': You didn’t decorate it?

'''Jim''': No.

'''[[Dwight Schrute|Dwight]]''': Exactly.

'''Jim''': We didn’t, because we think it’d be better to do it together.

'''Dwight''': Everyone.

'''[[Andy Bernard|Andy]]''': Why would you wrap it in a sheet, if you’re not covering anything up?

'''Pam''': Is it, is it fake?

'''Jim''': Pam!

'''Dwight''': Yes, we are unveiling, an artificial tree, that will never die…

'''Jim''': Yes.

'''Dwight''': Like the spirit of Christmas!

'''[[Stanley Hudson|Stanley]]''': We’re supposed to applaud you for taking a giant diaper off fake tree?

'''Dwight''': This was a successful unveiling! Go back to work! Merry Christmas!<hr width="50%" />'''[[Erin Hannon|Erin]]''': Hello. Sorry guys. Sorry guys. I’m not sure I’ve earned the right to make announcements yet. But whoever is giving me the Twelve Days of Christmas? As my Secret Santa? Please stop. I can’t take it anymore. My cat killed a turtledove; the French hens have started pulling out my hair to make a nest. Please. Stop.

[[Kelly Kapoor|'''Kelly''']]: What psycho would send that as a gift? 

'''Andy''': I begged Dwight and Jim to give me Erin for Secret Santa. And I decided to give Erin the Twelve days of Christmas. Is it my fault that the first eight days is basically thirty birds? <hr width="50%" />'''Phyllis''': I have been wanting to be Santa for years. I believe I have the right temperament, and the figure to do the job well. I slipped a note to Jim eleven weeks ago, and he said I could do it. [she awkwardly hugs Jim] It’s been a long journey… but [sniffles] I’m Santa Claus!<hr width="50%" />'''Phyllis''': It’s going to be a very jolly time if you’ve been good!

'''[[Creed Bratton|Creed]]''': What if you’ve been bad?

'''Phyllis''': Oh then nothing but a lump of coal for you!

'''Creed''': What if you’ve been really, really bad? More evil, and strictly wrong?

'''Jim''': Hey, Creed, we covered it. Lump of coal!

'''Phyllis''': Yeah.<hr width="50%" />'''Dwight:''' For several weeks, my Secret Santa has been giving me pieces of a machine that I've been attempting to assemble. I'm suspicious of this because I had exactly the same idea, for catching Osama Bin Laden. I would simply send him a different piece each day. He would assemble it, to find himself... in jail!<hr width="50%" />'''Pam''': Oscar and the warehouse guy! Go Oscar! Go gay warehouse guy!<hr width="50%" />'''Michael''': If this were Russia, yeah sure. Everyone would go to one Santa, and there would be a line around the block and once you sat on her lap and she’d ask you what you wanted, you would say probably “freedom.” At which point the KGB would arrest you and send you to Siberia. It’s a good thing Russia doesn’t exist anymore.<hr width="50%" />'''Michael''': [santa voice] Ho ho ho! Why pay more to sit next to old Tranny Claus over there, when you can sit on my lap. Phyllis is only … pretending to be a man, I’m the real thing. Sit down on my lap and there will be no doubt!

'''Group''': [mutters] Okay…

'''Michael''': No it’s not, not like penis-wise. [as Santa] Hello little boy, what’s your name?

'''[[Kevin Malone|Kevin]]''': Michael it’s me, Kevin. Phyllis says I’m too big for her lap.

'''Michael''': Oh! I am so sorry that Phyllis hates you. And hates your body. But, Santa remembers a reindeer that was just a tiny bit different as well.

'''Kevin''': When can I sit on your lap?

'''Michael''': Right now! Come on over here, big boy! There we go. [Kevin sits on his lap. It’s a struggle] Oh my God.

'''Kevin''': That’s really comfortable. [Michael gasps]

'''Michael''': What would you like for Christmas little boy?

'''Kevin''': I don’t know. I didn’t know you were gonna ask me that.

'''Michael''': What did you think was going to happen?

'''Kevin''': I didn’t know. Nobody’s ever let me sit on their lap before.

'''Michael''': All right, just say “some toys” please.

'''Kevin''': Can you give me some choices? Cause I really don’t want to mess up on this list.

'''Michael''': Damn it Kevin, come on.

'''Kevin''': What about if I tell you the things I don’t want?

'''Michael''': Okay get off, get off! [pushes Kevin off] Oh! Oh, God!

'''Kevin''': I didn’t even get to tell you what I wanted!

'''Michael''': Okay you know what you get? You get a thousand helium balloons attached to you so Santa doesn’t have to go through this again.

'''Kevin''': Awesome.<hr width="50%" />'''Phyllis''': Well?

'''Jim''': I’m trying Phyllis. You’re Santa.

'''Phyllis''': The only Santa.

'''Jim''': That’s what I want.

'''Phyllis''': You promised me this. Don’t make me get Bob involved!

'''Jim''': What would Bob do?

'''Phyllis''': Never mind, I shouldn’t have said that.<hr width="50%" />'''Michael''': Behold! [extends his arms] Jesus Christ. And I bring to you glad Christmas tidings. I want to remind everyone the true meaning of Christmas. [Angela claps] Those of you who wish to join me, that’s great. I’m excited by that. And those of you who don’t, I forgive you. But I never forget.

'''[[Toby Flenderson|Toby]]''': Wow Michael, like this must be obvious how wrong this is.

'''Michael''': Oh the Antichrist!

'''Toby''': You can’t, [Michael touches his forehead and makes sizzling noise] Ow. Look, you cannot push religion.

'''Michael''': Oh but I can push drugs in here? Is that what you’re saying?

'''Toby''': No!

'''Michael''': Well you have to pick one or the other. Your choice. Pick your poison. Get back to me. In the meantime, I am going to spread my goodness all over this company!<hr width="50%" />'''Andy''': Hey Phyllis, could you not reveal to Erin that I’m her Secret Santa?

'''Phyllis''': All right sweetie, I’ll tell her its Michael.

'''Andy''': Okay.<hr width="50%" />'''Pam''': Yes! They’re the only two gay guys I know. But they should be together.<hr width="50%" />'''Phyllis''': This just arrived from the Dunder Mifflin North Pole branch!

'''Dwight''': We don’t have a North Pole branch. Idiot. [grabs package]

'''Michael''': [on karaoke microphone] Uh oh, what’s Dwight gonna get? What is iiiit?

'''Dwight''': Yes! [Dwight opens package to reveal another machine part]

'''Michael''': Oh yes. It’s space garbage. Dwight’s gonna be able to build himself a friend! [sings] Deck the halls with crappy gifts…

'''Phyllis''': Ho ho ho! For Stanley! Ho ho ho! You’ve been very good this year –

'''Stanley''': I have.

'''Michael''': [on microphone] Yeah, except for cheating on your wife. Adultery’s a sin, look it up in the Bible people. What’d you get?

'''Kevin''': He got scented candles!

'''Michael''': [on microphone] Oh, that’s appropriate. Lot of fire where you’re going. Better get used to it. You’re going to H-E-L-L double hockey sticks. You’re going to Hell Stanley.

'''Angela''': Amen.

'''Phyllis''': And this brings us to you, little one.

'''Michael''': [on microphone] I can’t see from here people. Somebody shout it out, don’t make me get up.

'''Angela''': It’s fabric! I really wanted this.

'''Michael''': [on microphone] That’s fantastic. You can make another dress that goes past your feet.

'''Angela''': Andy, is this you?

'''Michael''': [on microphone] No!

'''Phyllis''': It’s a secret.

'''Michael''': [on microphone] Andy had Erin.

'''Andy''': Nnnnya.

'''Michael''': [on microphone] What? Was I not supposed to say it? [Jim unplugs mic] What? Turn it back on.

'''Jim''': No. [Michael gets up and walks into his office]<hr width="50%" />'''David''': Yes Michael, what is so urgent?

'''Michael''': David, guess who I’m sitting here dressed as.

'''David''': I’m not going to guess. You can tell me or I am going to hang up.

'''Michael''': I’ll give you a hint. His last name is Christ. He has the power of flight. He can heal leopards.

'''David''': Michael…

'''Michael''': I’m Jesus, David, and you know why? Because Phyllis, a woman, has uslurped my role as Santa.<hr width="50%" />'''Michael''': Earlier today this office needed a Santa. And then it needed a second Santa. And then it needed a Jesus. And now, it needs a Michael. And that’s one suit Phyllis cannot fit into.<hr width="50%" />'''Dwight''': What’s your pin number?

'''Michael''': I don’t want to say. But, “it’s fun to stay at the -” [nods to fill in blank, but Dwight doesn’t know]

'''Michael''': “It’s fun to stay at the -“

'''Dwight''': Where? Holiday Inn? I don’t …

'''Michael''': [gestures the YMCA dance] Mmm, mm mm mm. [Dwight smirks, leaves]<hr width="50%" />'''Jim''': No, you won’t, because he’s not picking up his phone.

'''Michael''': Yes, I will. Because I always know how to get through to him.

'''Michael''': [talking head] He told me where his kids go to school. I call the school, I tell them I’m a pediatrician. They patch me through to his secretary. I use my little girl voice. Badda bing, badda boom.<hr width="50%" />'''Dwight''': [singing] I walk a lonely road, the only one that I have ever known. Don’t know where it goes, but it’s home to me and I walk alone. It’s true. We all walk alone.<hr width="50%" />'''Michael''': I’d like to make a wish.

'''Phyllis''': What?

'''Michael''': I would like an Xbox, and a TV that’s compatible with an Xbox. And, I’m sorry.

'''Phyllis''': An Xbox it is. Because I’ve decided you’re a good boy.{{episodenav|prev = [[Scott's Tots Quotes|Scott's Tots]]|current = Secret Santa|next = [[The Banker Quotes|The Banker]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]