:''See episode, [[Sex Ed]]''

<blockquote>'''Mexican Man''': [speaking Spanish]</blockquote><blockquote>'''Son''': We don’t go with that man. I’ve seen several men go with that man and not come back.</blockquote><blockquote>'''Mexican Man''': [speaking Spanish]</blockquote><blockquote>'''Son''': We’ve lost friends.</blockquote><blockquote>'''Mexican Man''': [speaking Spanish]</blockquote><blockquote>'''Son''': We don’t know what he does with them.</blockquote><blockquote>'''Mexican Man''': [speaking Spanish]</blockquote><blockquote>'''Son''': I don’t want to talk about it anymore.</blockquote>
----'''[[Dwight Schrute|Dwight]]''': I pick up day laborers and tell them they’ll get paid at six p.m. At five forty five, a certain INS agent by the name of Mose Schrute throws them in the back of a van, drops them off in the middle of Harrisburg and tells them it’s Canada.
----'''[[Nate Nickerson|Nate]]''': Hola amigo.

'''Dwight''': Hola, tu es un bueno worker?

'''Nate''': Si, yo muy bueno worker.

'''Dwight''': Y el accento, donde are you from?

'''Nate''': Scranton, y before that La Philadelphia.

'''Dwight''': You speak English?

'''Nate''': Yes, I’m really good at English.

'''Dwight''': Okay, good. Me too, get in the car.

'''Nate''': Okay. 
----'''Dwight''': That is my new maintenance worker, Nate. And you’ll be happy to know that he’s taking care of that hornet’s nest that you’ve been griping about.

'''[[Phyllis Vance|Phyllis]]''': Yeah, I got stung up my dress.

'''Dwight''': Poor hornet.

'''Dwight''': I left him all the tools he needs. This is do or die. If he chooses correctly, he’ll conquer the hornets…

'''[[Ryan Howard|Ryan]]''': But if he doesn’t?

'''Dwight''': He’ll die.

'''[[Kelly Kapoor|Kelly]]''': What?

[[Andy Bernard|'''Andy''']]: Uhh, beg your pardon?

'''Dwight''': When did the phrase do or die become so corrupted?
----'''[[Michael Scott|Michael]]''': There are many reasons a man would wear a fake mustache to work. [spinning in chair] He is a fan of the outrageous. He loves to surprise! He loves… other things as well.
----'''Phyllis''': [seeing a large red spot on Michael’s lip] God! Wow!

'''Michael''': [shying away] Look, [sighs] It’s a pimple Phyllis. Avrile Lavigne gets them all the time and she rocks harder than anyone alive.

'''Phyllis''': That’s no pimple Michael.

'''Michael''': You mean cancer?

'''Pam''': What? No! Wait, no. Definitely not cancer.
----'''Pam''': It’s just good to stop a Michael train of thought early before it derails and destroys the entire town.
----'''[[Meredith Palmer|Meredith]]''': Wait, wait, wait, wait, wait. It’s just a cold sore.

'''Michael''': It is?

'''Meredith''': Yup, just a cold sore.

'''Michael''': Just a cold sore, thank you. Phyllis, I don’t have acne. I have a cold sore. I don’t even have a cold. I don’t know how I got it.

'''[[Kevin Malone|Kevin]]''': I know how you got it. [smug expression on his face]

'''Michael''': How?

'''Kevin''': Michael, come on. A cold sore is herpes.

'''Michael''': What?

'''Pam''': Wait! What you should do, Michael, is have a doctor take a look at it. Because we really don’t know what that is.

'''Meredith''': I know tons and tons of people who have herpes. I have it myself. That’s what it is.

'''Kevin''': I never seen herpes on you.

'''Meredith''': Because it’s on my genitals, genius.

'''Kevin''': You have a penis?

'''Andy''': Michael, have you ever been tested for STDs?

'''Michael''': Yeah! My last physical when I was forty.

'''[[Jim Halpert|Jim]]''': That was like, ten years ago.

'''Michael''': No! It was like four years ago!

'''Kevin''': Michael, you’re at least forty six!

'''Michael''': Why at least? If you’re guessing forty six just say forty six.
----'''Dwight''': No, I’m no doctor, but it seems to me that we all have an obligation to the public health to track down anyone who gives us a disease, inform them of it, and take overwhelming revenge on that person. Again, I’m no doctor. I’m just a normal guy who enjoys revenge.
----

:'''[[Holly Flax|Holly]]''': Michael, I have been dating [[A.J.]] for a year and a half now. You do this, you know.
:'''Michael''': Do what?
:'''Holly''': You romanticize things.
:'''Michael''': I don't romanticize th...No...
:'''Holly''': Michael, you cried at that tagline for a movie you made up.
:'''Michael''': "He had no arms or legs. He couldn't hear, see, or speak. This is how he led a nation."
: ----

'''[[Jan Levinson|Jan]]''': How do I do it? Raise my daughter, work as director of office purchasing for this hospital and release an album of Dorris Day covers on my own label? If I knew I’d tell you.
----

:'''Andy''': Okay, in that case, I will now show you how to put this condom on...using this pencil. What?
:'''[[Oscar Martinez|Oscar]]''': Why would you choose a pencil, Andy?
:'''Andy''': Well, I'm not gonna use my penis, Oscar! It's not exactly hard right now anyway.
:'''Meredith''': Come on, give it a rest, pencil dick.
:'''Andy''': I'm doing this for you, Meredith! 
: ----

'''Michael''': Hi Holly it’s Michael, I just wanted to call and let you know that I was thinking about what you said. It’s just. You know? It’s weird. Today I ended up seeing a lot of women that I used to date, and in my mind they were all great. And then when I actually saw them, it was mostly a freak show. And you and me, that must have been a real train wreck. You know what, Holly? You’re wrong. You are wrong. I remember every second of us. And talking to them today, I don’t feel for them anything like what I feel for you. I didn’t joke with any of them, I joked with you. You are the only one who was actually happy to hear from me. And I don’t know why you downgraded what we had but I did not make us up. Ok. Oh, wait, and you should talk to a doctor because you might have herpes. Bye.{{episodenav|prev=[[Andy's Play Quotes|Andy's Play]]|current=Sex Ed |next= [[The Sting Quotes|The Sting]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]