:see episode ''[[Sexual Harassment]]''
'''[[Michael Scott|Michael]]:''' [[Toby Flenderson|Toby]] is in HR which means he works for [[Dunder-Mifflin|Corporate]], so he's really not a part of our family. Also, he's divorced, so he's really not a part of ''his'' family.
----
'''[[Michael Scott|Michael]]:''' I just want you to know that, uh, this is not my decision, but from here on out, we can no longer be friends...And when we talk about things here, we may only discuss, um, work-associated things...and, uh, you can consider this my retirement from comedy...And in the future, if I want to say something funny, or witty, or do an impression, I will no longer ''ever'' do any of those things.<br />'''[[Jim Halpert|Jim]]:''' Does that include "[[List of the times somebody says "That's what she said"|That's what she said]]?"<br />'''[[Michael Scott|Michael]]:''' Yes...<br />'''[[Jim Halpert|Jim]]:''' Wow, that is really ''hard''...You really think you can go all day long?... Well, you always left ''me'' satisfied and smiling, so...<br />'''[[Michael Scott|Michael]]:''' That's what she said!
----
'''[[Michael Scott|Michael]]:''' Times have changed a little. And even though we're still a family here at [[Dunder Mifflin Paper Company|Dunder Mifflin]], families grow. And at some point, the daddy can't take a bath with the kids anymore. I am upper management. And it would be inappropriate for me to take a bath with [[Pam Beesly|Pam]] as much as I might want to.<br />'''[[Pam Beesly|Pam]]:''' He said ''what?!?!?!''
----
'''[[Michael Scott|Michael]]:''' Guys, wondering if I could get your help for something. I am looking for a new joke to tell. And it needs to be just killer. And it does not need to be clean. So, what you got?<br />'''[[Darryl Philbin|Darryl]]:''' Like, a joke? a knock knock joke?<br />'''[[Michael Scott|Michael]]:''' Yeah, no. I mean better, better than that. The type of stuff you guys tell all day.<br />'''[[Darryl Philbin|Darryl]]:''' Well, those all some awful tight pants you have on. Where did you get them, like Queers R Us?<br />'''[[Michael Scott|Michael]]:''' Oh, alright alright.
----

{{episodenav|prev=[[The Dundies Quotes|The Dundies]]|current=Sexual Harassment |next= [[Office Olympics Quotes|Office Olympics]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]