:''See episode'' ''[[Shareholder Meeting]]''

'''[[Oscar Martinez|Oscar]]''': [Dwight enters dressed as Recyclops] Not again.

'''[[Dwight Schrute|Dwight]]''': Bow down before Recyclops.

'''[[Jim Halpert|Jim]]''': Five years ago, corporate said we had to start a recycling program for Earth Day so Dwight took the lead on that and introduced us to a very close friend of his named Recyclops.

'''Dwight''': Happy Earth Day, everyone. I’m Recyclops. Did you know that an old milk carton can be sawed in half and used as a planter?

'''Jim''': The next year he really stepped things up.

'''Dwight''': Who has put a number seven plastic in a number four bin?

'''Jim''': A year after that Recylcops really began to take shape.

'''Dwight''': Recylops will drown you in your over-watered lawns!

'''Jim''': Then tragedy struck Recyclops when his fictional planet was attacked by some other fictitious thing… I can’t remember.

'''Dwight''': Recyclops will have his revenge!

'''Jim''': I think this was also the year he renounced Earth Day and vowed to the destroy the planet he once loved.

'''[[Pam Beesly|Pam]]''': Oh my God, you guys, look! It’s Recyclops!

'''Dwight''': Recyclops destroys! [starts tearing through the office]

'''[[Stanley Hudson|Stanley]]''': Oh, is today Recyclops Day?

'''Dwight''': Yes.

'''Stanley''': I thought you were killed by Polluticorn.

'''Dwight''': Polluticorn wishes. [starts spraying the office with something]

'''[[Andy Bernard|Andy]]''': That’s aerosol spray. It’s terrible for the environment.

'''Dwight''': Humans are terrible for the environment!

'''Pam''': The thing I like most about Recyclops is that he’s creating a different world for our child.

'''Jim''': Mmm.

'''Pam''': A world where you truly can be anything you want.

'''Jim''': God bless you, Recyclops. And your cold robot heart. <hr width="50%" />'''Oscar''': The Dunder Mifflin stock symbol is DMI. Do you know what that stands for? Dummies, morons and idiots. Because that’s what you’d have to be to own it. And, as one of those idiots, I believe the board owes me answers.<hr width="50%" />'''Andy:''' I've always been the guy who can rally other people to rebel. In high school I organized a walk out over standardized testing. Got over 500 students to just skip the SATs. At the last second I chickened out, took it anyway, got a 1220, always regretted it. I feel lachrymose.<hr width="50%" />'''Jim''': I think this is really gonna help. If you could just hold up here one second. [addresses the whole office] Hey, guys. Quick announcement. If I could just have everyone’s attention. [turns back to Ryan] I just figured you needed a place where you can concentrate and not be bothered by bothering people.

'''[[Ryan Howard|Ryan]]''': Mmm-hmm.

'''Jim''': Let me show you what I mean. [Jim opens the closet door to reveal a work station] Your new office. How great is that, right? For a job well done. Well, not done.

'''Ryan''': I will, uh, I will do my work right now. I will stay late tonight.

'''Jim''': Right.

'''Ryan''': Uh, I’m very sorry… about everything.

'''Jim''': [laughs] You’re a good kid. You know what? It gets bigger once you’re in there. Enjoy it. [shuts the door and walks to his office]

'''Ryan''': [from behind the door] Is there internet?<hr width="50%" />'''Michael''': Yes it is a thrill to be honored by one’s company. To have the people that you work for stop for a minute and say, ‘Wow. Great job.’ That is what it is all about. Not the perks. Perks? The perks. I could take or leave the perks. Limos are for people who make the company money not lose millions and have no plan. So we’re leaving early. After all, we are the only ones with anything to celebrate.{{episodenav|prev = [[Murder Quotes|Murder]]|current = Shareholder Meeting|next = [[Scott's Tots Quotes|Scott's Tots]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]