:''See episode:'' [[Special Project]]

'''[[Dwight Schrute|Dwight]]:''' The Schrutes have a word for when everything comes together in a man’s life perfectly: Perfectinschlag. Hmm. Right now, I am in it. I finally get a chance to prove myself to corporate, I am assembling a competent team, I am likely a father, I am so deep inside of perfectinschlag right now. And just to be clear, there is a second definition, “perfect pork anus” which I don’t mean.
----'''[[Erin Hannon|Erin]]:''' And here’s the fax for you.

'''[[Andy Bernard|Andy]]:''' And here’s some facts for you. Did you know frogs can hear with their lungs? And that flamingos can have orgasms that last 30 minutes.

'''[[Erin Hannon|Erin]]:''' Ah! Love to learn.

'''[[Andy Bernard|Andy]]:''' Yeah, it’s weird that I said that last one.
----'''[[Dwight Schrute|Dwight]]:''' Pam, pack up your post-natal swimwear, make it a one piece or this offer is rescinded, and join me on a fantastic barbeque one week from today in Tallahassee, Florida where I’m going to be living for the next three weeks.

'''[[Pam Beesly|Pam]]:''' Really?

'''[[Dwight Schrute|Dwight]]:''' Mm hm.

'''[[Pam Beesly|Pam]]:''' I’ll fly anywhere for some good barbeque.

'''[[Jim Halpert|Jim]]:''' Ooh, me three.

'''[[Dwight Schrute|Dwight]]:''' Eh! No plus one’s. This is for competent workers only. And don’t worry about the cost, Sabre is footing the bill.

'''[[Pam Beesly|Pam]]:''' Does this have anything to do with what you were talking to Andy about?

'''[[Dwight Schrute|Dwight]]:''' God, you’re such a spy.
----'''[[Dwight Schrute|Dwight]]:''' My first task as special project manager Dwight Schrute? Assembling a crack team. I need people who are loyal. People who’ll help me get an inroad with the gay Hispanic community. People who won’t be missed. We don’t need idiots, good for nothing’s, meth-heads or… What’s your name?

'''[[Cathy Simms|Cathy]]:''' Cathy.

'''[[Dwight Schrute|Dwight]]:''' Cathy.
----'''[[Dwight Schrute|Dwight]]:''' Kevin!? Kelly!? Cathy!? Andy just gave me a chain with three weak links. Have you ever tried to use a chain with three weak links? I have. And now I no longer own an arctic wolf.
----'''[[Dwight Schrute|Dwight]]:''' Let’s go, step it up you runts. You infants, let’s move.

'''[[Stanley Hudson|Stanley]]:''' Why is it so hot in here?

'''[[Dwight Schrute|Dwight]]:''' Hot? What are you talking about? This is a nice temperate Florida morning. Eighty-five degrees, seventy-five percent humidity. This is the exact environment you will be facing for the next three weeks of your life. Welcome to special projects orientation. The next three weeks of your life are gonna be the most miserable you’ve ever faced. They’re gonna be hard, they’re gonna be dirty. You’re gonna wish you were dead.

'''[[Ryan Howard|Ryan]]:''' But…

'''[[Dwight Schrute|Dwight]]:''' But? There’s not buts. That’s it. You’ll wish you were dead. You seem a little disturbed, you wanna stay here?

'''[[Ryan Howard|Ryan]]:''' No no, I want to go.

'''[[Dwight Schrute|Dwight]]:''' Cause if any of you would prefer to stay here, all you need to do is ring this bell.

'''[[Jim Halpert|Jim]]:''' Is that the buzzer from Taboo?

'''[[Dwight Schrute|Dwight]]:''' SHUT UP MAGGOT! YOU DON’T WANT TO GO, RING THE BELL! RING IT! Ring it.
----'''[[Dwight Schrute|Dwight]]:''' I released three hundred mosquitoes in the conference room, just temporarily. When I’m done, the frogs will take care of the mosquitoes.
----'''[[Dwight Schrute|Dwight]]:''' Yes, when he brushes your soft supple cheeks with his worn leathery hands and says “I’m gonna make you the seventh Mrs. Rosenblatt” unless you ring this bell. Ring it! Ring the bell. You wanna spend the rest of your life changing your husband’s colostomy bags? Huh? Do you? Ring it! Wha-, oh. What was that?

'''[[Jim Halpert|Jim]]:''' Mosquito.

'''[[Dwight Schrute|Dwight]]:''' Orientation is over.
<br />{{episodenav|prev = [[Jury Duty Quotes|Jury Duty]]|current = Special Project|next = [[Tallahassee Quotes|Tallahassee]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Article stubs]]