:''See episode, [[Spooked]]''

'''[[Toby Flenderson|Toby]]''': Every year I tell Dwight the same thing about his Halloween costume- he can't bring weapons into the office. Then every year he tells me the same thing- "As soon as I get all my weapons back I will kill you"... but I am always still alive by Thanksgiving so.... I'm a lucky turkey!

----

'''[[Gabe Lewis|Gabe]]''': The cinema of the unsettling is a growing film movement. The most well known film in the genre is an hour long shot of a squirrel with diarrhea.

'''[[Oscar Martinez|Oscar]]''': [watching Gabe's film] Is that my grandmother?

----

'''[[Erin Hannon|Erin]]''': I’m sorry. I got confused. I heard you wanted to make the party more adult. But I think I know what to do now [grabs box]. This game is called “Pecker Poker”. [fighting tears] It’s the game of cards that gets you hard.

----

'''[[Robert California|Robert]]''': When I was a boy, there was an empty house just up the hill from my family’s. It was rumored a man committed suicide there after being possessed by the devil. One day, a young woman, Lydia, moved into the house with her infant child. That very night, Lydia was awakened by a loud, heinous hissing sound. [hisses] She walked to the nursery, and there, in baby’s crib, was a snake wrapped around baby’s neck, squeezing tighter and tighter.

'''[[Creed Bratton|Creed]]''': Oh my goodness.

'''[[Robert California|Robert]]''': The crib was full of dirt. Baby struggled to free itself from underneath, reaching and clawing, gasping for air. Embalmed bodies rose from their sarcophagi, lurching toward baby, for they were mummies.

'''[[Kevin Malone|Kevin]]''': Nooo!

'''[[Robert California|Robert]]''': Amongst them was a man, tall, slim.

'''[[Meredith Palmer|Meredith]]''': Jim. [rolls eyes]

'''[[Robert California|Robert]]''': Almost instinctively, she turned to her husband. “Oh, wait,” she thought, “I don’t have a husband.” For Lydia and her husband had had an argument, one they couldn’t get past. Each night, they slept one inch farther apart, until one night, Lydia left. It was about this time she lost herself in imaginary worlds. She had quit the book club, the choir, citing something about their high expectations. Her lips slowly grew together from disuse. Everytime she wanted to act and didn’t, another part of her face hardened, until it was stone. And that fevered night, she rushed to the nursery, threw open the door, “Baby, are you okay?” Baby sat up slowly, turned to mother and said, “I’m fine, b!tch, I’m fine.”

{{episodenav|prev=[[Garden Party Quotes|Garden Party]]|current=Spooked |next= [[Doomsday Quotes|Doomsday]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]