''For the episode, see [[St. Patrick's Day]].''

'''[[Michael Scott|Michael]]''': Green M&M's! Nature's Viagra!
----'''[[Dwight Schrute|Dwight]]''': Dweedle Dee and Dweedle Dumb-ass have been away on maternity leave. Now Dweedle Dumb-ass is back, and we have a problem. Yes, getting hooked on Mega-Desk was my own damn fault. But … I don’t care about assigning blame. All I care about is Mega-Desk. That is all I care about. Getting. More. Mega-Desk.
----'''Dwight''': They say that no man is an island. False! I am an island and this island is volcanic. And it is about to erupt. With the molten hot lava of strategy!
----'''[[Erin Hannon|Erin]]''': I’m a little sick but I don’t want to miss my date with Andy. I’ll get better. Whenever I’m sick it goes away within a few hours. Except once, when I was in the hospital from age three to six.
----
'''[[Todd Packer]]''': What's up, Butt plug?
----
'''[[Angela Martin|Angela]]''': Yes, I’m anxious to get off work. But let me be clear. It’s not to celebrate St Patrick’s Day. It’s so I can protest St. Patrick’s Day.
----
'''[[Jim Halpert|Jim]]''': Yeah. We should be able to have that right over to you by Monday. Yeah no problem. [Reveal Jim behind Quad-Desk] Thank you.

'''Dwight''': What the hell is this?

'''Jim''': Oh!

'''Dwight''': This is not Mega-Desk.

'''Jim''': No, it’s not. They call it Quad-Desk.

'''Dwight''': That’s ridiculous, this is made up of three desks.

'''Jim''': Oh my God. We’re going to have to re-name it then aren’t we? [Dwight’s phone rings. He crawls into nook under Jim’s Quad-Desk]

'''Dwight''': Hello, Dwight Schrute?


{{episodenav|prev = [[The Delivery Quotes|The Delivery]]|current = St. Patrick's Day|next = [[New Leads Quotes|New Leads]]}}
[[Category:Quotes]]
[[Category:Season 6 quotes]]