See Episode ''[[Stairmageddon]]'' 

'''[[Oscar Martinez|Oscar]]''': Our office has an unusually large number of… unusually large people.

'''[[Stanley Hudson|Stanley]]''': This is an abomination.

'''[[Erin Hannon|Erin]]''': Come on. You got this. Here.

'''[[Oscar Martinez|Oscar]]''': So when something as routine as elevator maintenance happens, and people are forced to expend cardiovascular effort, we have to compare it to the end of time.
----'''[[Pam Beesly|Pam]]''': He took this job in Philly without telling me. He bought our house without telling me. At a certain point, he shouldn’t be rewarded for that.

'''[[Jim Halpert|Jim]]''': If I didn’t do certain things without telling Pam, she’d be married to Roy. [chuckles]

'''[[Pam Beesly|Pam]]''': I feel like he’s always making these decisions for the family, and then I’m left playing catch-up.
----'''[[Dwight Schrute|Dwight]]''': Don’t worry, it’s just a bull tranquilizer. Nothing to be alarmed about. It’s just a man pointing a bull tranquilizer at a coworker.

'''[[Stanley Hudson|Stanley]]''': Dwight, you do not learn, do you? For a threat to be credible, you ha—

'''[[Dwight Schrute|Dwight]]''': [fires tranquilizer gun at Stanley]

'''[[Clark Green|Clark]]''': Holy [bleep].
----'''[[Robert Lipton|Robert]]''': I once believed that a gay person could be somewhat straight. It wasn’t until my marriage to Angela that I realized how…charmless I find the female body.
----'''[[Erin Hannon|Erin]]''': Oscar is with the Senator too?

'''[[Kevin Malone|Kevin]]''': Yes! And I knew it the whole time! I kept the secret. I kept the secret so good. You didn’t know, you didn’t know, and you didn’t freaking know. But I knew! [claps]

'''[[Oscar Martinez|Oscar]]''': He knew!

'''[[Kevin Malone|Kevin]]''': Yes, we did it!

'''[[Oscar Martinez|Oscar]]''': You did it, Kevin.

'''[[Kevin Malone|Kevin]]''': Yes! Ohh! I did it. Ohh, I did it.{{episodenav|prev = [[Promos Quotes|Promos]]|current = Stairmageddon|next = [[Paper Airplane Quotes|Paper Airplane]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]