:''See episode, [[Stress Relief]]''

'''[[Dwight Schrute|Dwight]]''': Last week I gave a fire safety talk. And nobody paid any attention. It’s my own fault for using PowerPoint. PowerPoint is boring. People learn in a lot of different ways, but experience is the best teacher. Today, smoking is gonna save lives.
----'''[[Dwight Schrute|Dwight]]''': Does anyone smell anything smoky?

'''[[Angela Martin|Angela]]''': Did you bring your jerky in again?

'''[[Dwight Schrute|Dwight]]''': [clears throat]

'''[[Pam Beesly|Pam]]''': [points to smoke] Oh, my God! Uh, Oh my God!

'''[[Phyllis Vance|Phyllis]]''': What–

'''[[Andy Bernard|Andy]]''': Whoa, fire!

'''[[Dwight Schrute|Dwight]]''': Oh, fire! Oh my goodness! What’s the procedure? What do we do, people?

'''[[Pam Beesly|Pam]]''': The phones are dead.

'''[[Dwight Schrute|Dwight]]''': Oh, how did that happen?

[[Kevin Malone|'''Kevin''']]: It’s out in the hall.

[[Dwight Schrute|'''Dwight''']]: No, we don’t know that. The smoke could be coming through an air duct.

[[Michael Scott|'''Michael''']]: Oh my God! Okay, it happening. Everybody stay calm.

'''[[Dwight Schrute|Dwight]]''': What’s the procedure, everyone? What’s the procedure?

'''[[Michael Scott|Michael]]''': Stay f*cking calm!

'''[[Dwight Schrute|Dwight]]''': Wait, wait, wait.

'''[[Michael Scott|Michael]]''': Everyone, now f*cking calm down!

[[Dwight Schrute|'''Dwight''']]: No! No, Michael! No! Touch the handle. If it’s hot, there could be a fire in the hallway.

[[Michael Scott|'''Michael''']]: What does warm mean?

'''Everyone''': [groaning] Oh my God.

[[Dwight Schrute|'''Dwight''']]: Not a viable option.

'''[[Pam Beesly|Pam]]''': Try a different door.

'''[[Dwight Schrute|Dwight]]''': Okay, what’s next?

'''[[Michael Scott|Michael]]''': Don’t run!

'''[[Dwight Schrute|Dwight]]''': Oh! Here’s a door. Check that one out. How’s the handle?

'''[[Andy Bernard|Andy]]''': It–it’s warm.

'''[[Dwight Schrute|Dwight]]''': Well, uh, another option. [everyone chattering at once]

'''[[Jim Halpert|Jim]]''': Back door.

'''[[Dwight Schrute|Dwight]]''': Back to our options. Jeez! Ok! settle down everyone. No bunching!

'''[[Phyllis Vance|Phyllis]]''': Oh! I forgot my purse.

'''[[Stanley Hudson|Stanley]]''': Leave it, woman!

'''[[Michael Scott|Michael]]''': Get out of the way! Go, go, go!

'''[[Dwight Schrute|Dwight]]''': Things can be replaced, Phyllis! People, human lives, however, can…

'''[[Oscar Martinez|Oscar]]''': Ah! My hand! That’s hot!

'''[[Andy Bernard|Andy]]''': Aah! This ones hot too!

'''[[Michael Scott|Michael]]''': Okay, we’re trapped. Everyone for himself.

'''[[Dwight Schrute|Dwight]]''': Okay, let’s go.

'''Everyone''': [shouting] Out of my way! Let’s go. Get out of my way!

[[Dwight Schrute|'''Dwight''']]: Calm, please

'''[[Andy Bernard|Andy]]''': Get out of the way!

'''[[Dwight-Angela Relationship|Dwight]]''': Have you ever seen a burn victim?

'''[[Andy Bernard|Andy]]''': Move it!

'''[[Dwight Schrute|Dwight]]''': Okay! Procedure, procedure. Exit options. Where do we go folks? Wha– Use a what to cover the mouth?

'''[[Angela Martin|Angela]]''': [pulling cat out of filing drawer] It’s okay. Shh shhh.

'''[[Dwight Schrute|Dwight]]''': A what? A rag. A damp rag, perhaps. Let’s remember those procedures. What are the options? Okay, that’s the wrong way. We’ve already tried that. Remember your exit points. Exit points people.

'''[[Angela Martin|Angela]]''': Oscar.

'''[[Dwight Schrute|Dwight]]''': What’s next?

'''[[Angela Martin|Angela]]''': Oscar!

[[Oscar Martinez|'''Oscar''']]: Stay alive! I’m getting help!

'''[[Angela Martin|Angela]]''': Pull me up!

'''[[Oscar Martinez|Oscar]]''': You’re too heavy!

'''[[Angela Martin|Angela]]''': I only weigh 82 pounds! Uh– save Bandit! [throws cat into air duct and he falls out through the other side] Oh!

'''[[Dwight Schrute|Dwight]]''': How about 911? Anyone? 911. [Michael throws a chair at the window, Kevin smashes a chair through the vending machine and begins to grab snacks, everyone is shouting.]

'''[[Pam Beesly|Pam]]''': What do we do?

'''[[Dwight Schrute|Dwight]]''': Use the surge of fear and adrenaline to sharpen your decision-making.

'''[[Jim Halpert|Jim]]''': Okay, I am not dying here. Come on. [everyone is coughing from the smoke, Dwight lights some fire crackers and they start popping]

'''[[Angela Martin|Angela]]''': What is that? What is that?

'''[[Andy Bernard|Andy]]''': THE FIRE IS SHOOTING AT US!!!

'''[[Phyllis Vance|Phyllis]]''': What in the name of God is going on?!

'''[[Andy Bernard|Andy]]''': Yes! [Dwight pulls fire alarm] Yes, ba– Yes, battering ram! Battering ram!

'''[[Phyllis Vance|Phyllis]] [[Creed Bratton|& Creed]]''': Ahhhh!!! [Oscar’s leg crashes through the ceiling]

'''[[Andy Bernard|Andy]]''': Go, go, go, go, go!! [Andy and Jim ram the door with the copy machine]

'''[[Michael Scott|Michael]]''': [throws the projector out the window] Help!! Help!!

'''[[Stanley Hudson|Stanley]]''': I’m about to die!

'''[[Dwight Schrute|Dwight]]''': [blowing air horn] Attention everyone! Employees of Dunder Mifflin! This has been a test of our emergency preparedness. There is no fire. It was only a simulation.

'''[[Jim Halpert|Jim]]''': What?!

'''[[Dwight Schrute|Dwight]]''': Fire not real. This was merely a training exercise. [Oscar drops down from the ceiling] So, what have we learned? [Stanley falls to the floor] Oh come on. It’s not real Stanley. Don’t have a heart attack.

'''[[Michael Scott|Michael]]''': No, no, no! You will not die! Stanley! Stanley! You will not die! Stanley! Stanley! Barack is president! You are black, Stanley! I’m gonna give him mouth to mouth.

'''[[Jim Halpert|Jim]]''': No, no, no! Don’t give him mouth to mouth for this!

'''[[Michael Scott|Michael]]''': He’s going to swallow is tongue.

'''[[Jim Halpert|Jim]]''': No. Michael. Michael.

'''[[Michael Scott|Michael]]''': Open your mouth. Come on. Don’t swallow it.

'''[[Jim Halpert|Jim]]''': [everyone shouting at once] Michael! Michael!

'''[[Michael Scott|Michael]]''': Leave me al–

'''[[Andy Bernard|Andy]]''': You’re choking him!

'''[[Michael Scott|Michael]]''': Saving him!
----'''[[David Wallace]]''': How could you possibly think this is a good idea?

[[Dwight Schrute|'''Dwight''']]: A lot of ideas were not appreciated in their time.

'''[[Michael Scott|Michael]]''': Electricity.

'''[[Dwight Schrute|Dwight]]''': Shampoo.

'''[[David Wallace]]''': You could have burned down the whole building!

'''[[Dwight Schrute|Dwight]]''': I just want to say for the record, I did not kill anyone. Stanley was attacked by his own heart. And he should be released from the hospital and back in the office in a couple days.

'''Lawyer''': Did you shout, “Fire!”, causing a panic?

'''[[Dwight Schrute|Dwight]]''': Yes I shouted “fire!”. I shouted many things! I also shouted instructions on how to get out of the building, so you can imagine my frustration as safety officer when nobody would heed of what– heeded–

'''[[Michael Scott|Michael]]''': Hed. Hedded

'''[[Dwight Schrute|Dwight]]''': When no one hedded–

'''[[Michael Scott|Michael]]''': Take hedded of.

'''[[Dwight Schrute|Dwight]]''': N-no one would take hedded of my instructions.

'''[[Michael Scott|Michael]]''': Heed. Heed.

'''[[Dwight Schrute|Dwight]]''': So, you–

'''[[Michael Scott|Michael]]''': Take heed of.

'''[[Dwight Schrute|Dwight]]''': And, well, I don’t see my co-workers–

'''[[Michael Scott|Michael]]''': Take heed of.

'''[[Dwight Schrute|Dwight]]''': Hee-heeding this right now.

'''Lawyer''': Wh–what?

'''[[Michael Scott|Michael]]''': Okay. [walks to the window, sighs] This city. Dwight. We are not mad, we are just disappointed.

'''[[David Wallace]]''': No, we are mad.

'''[[Michael Scott|Michael]]''': Yes. We are. We are livid. But we are going to let this one slide.

'''[[David Wallace]]''': No, we’re not.

'''[[Michael Scott|Michael]]''': I am not a mind reader, David.

'''[[David Wallace]]''': Look, this is very serious offense. We have cause to fire you.

'''[[Michael Scott|Michael]]''': Can you shove down? Instead… shove down, please. Instead, what I think we should do is strip of your title as safety officer.

'''[[Dwight Schrute|Dwight]]''': No.

'''[[Michael Scott|Michael]]''': And we should take a part of his pay and donate it the charity of your choice. Something that Dwight doesn’t like.

'''[[Dwight Schrute|Dwight]]''': PETA.

'''[[David Wallace]]''': Michael, you have to take responsibility here. One of your employees had a heart attack. He could have died, because of the way that you are allowing your office to run. Do you want that on your conscious?

'''[[Michael Scott|Michael]]''': Do you?

'''[[David Wallace]]''': Michael?

'''[[Michael Scott|Michael]]''': You talking to me?

'''[[David Wallace]]''': Yeah.

'''[[Michael Scott|Michael]]''': What?
----'''[[Michael Scott|Michael]]''': Nobody should have to go to work thinking, “Oh, this is the place that I might die today.” That’s what a hospital is for. An office is for not dying. An office is a place to live life to the fullest, to the max, to… An office is a place where dreams come true.
----'''[[Stanley Hudson|Stanley]]''': It’s true. Around this office, in the past, I have been a little abrupt with people… But the doctor said if I can’t find a new way to relate more positively to my surroundings I’m going to die.

'''[[Michael Scott|Michael]]''': Andy.

'''[[Andy Bernard|Andy]]''': [in a British accent] A throne for your highness.

'''[[Stanley Hudson|Stanley]]''': I’m not sitting in a wheelchair.

'''[[Michael Scott|Michael]]''': No, no, no. No debate. You are going to sit in that wheelchair until you are back on your feet.

'''[[Stanley Hudson|Stanley]]''': I’m going to die.
----'''[[Rose]]''': A-B-C. Okay? And hat stands for… airway, breathing and circulation.

'''[[Michael Scott|Michael]]''': Okay, you know what? That could be a little confusing, because in sales A-B-C means “always be closing.”

'''[[Dwight Schrute|Dwight]]''': This is a farce. I should be teaching this course.

'''[[Michael Scott|Michael]]''': Shut it. Shut it.
----'''[[Michael Scott|Michael]]''': We found ourselves on the less prepared side of things when Stanley had his… when his heart went berserk. And I knew exactly what to do, but in a much more real sense I had no idea what to do. So I thought we should have CPR training class and of course you can’t get the practice dummy unless the instructor comes along with it. Red Cross, you know, racket.
----'''[[Kevin Malone|Kevin]]''': [giving chest compressions to the practice dummy] I can’t keep doing this forever.

'''[[Rose]]''': It’s been 20 seconds.

'''[[Kevin Malone|Kevin]]''': Call it.

'''[[Rose]]''': Would you like to try next?

'''[[Dwight Schrute|Dwight]]''': Absolutely I would not.

'''[[Michael Scott|Michael]]''': You know who I really think should go? Stanley.

'''[[Stanley Hudson|Stanley]]''': Oh, I don’t know.

'''[[Phyllis Vance|Phyllis]]''': That’s not a good idea, Michael.

'''[[Michael Scott|Michael]]''': Come on.

'''[[Phyllis Vance|Phyllis]]''': He needs to rest.

'''[[Michael Scott|Michael]]''': No rest for the sick. We are not always going to be there to coddle your heart back when it disappears to be working. What are you gonna do if you’re by yourself and your heart stops?

'''[[Stanley Hudson|Stanley]]''': I would die.

'''[[Michael Scott|Michael]]''': And you’re okay with that?

'''[[Stanley Hudson|Stanley]]''': I’m okay with the logic of it.

'''[[Michael Scott|Michael]]''': Uh-uh. No, no, no. Come on. Get up. Let’s do this.

'''[[Stanley Hudson|Stanley]]''': Yes. I had a heart attack. I would quit, but I’m too old to find another job and I don’t have enough saved to retire. I feel like I’m working in my own casket.

'''[[Michael Scott|Michael]]''': Come on Stanley. You’re losing you. You’re losing you. Do it!

[[Angela Martin|'''Angela''']]: Michael!

'''[[Michael Scott|Michael]]''': This is you we’re talking about.

'''[[Angela Martin|Angela]]''': Michael.

'''[[Michael Scott|Michael]]''': Okay, okay. I’ll show them. Here we go. [whispers] Stanley. All right.

'''[[Rose]]''': So, assessing the situation. Are they breathing?

'''[[Michael Scott|Michael]]''': No, Rose. They are not breathing. And they have no arms or legs.

'''[[Rose]]''': No, that’s not part of it.

'''[[Michael Scott|Michael]]''': Where are they? You know what? If we come across somebody with no arms or legs do we bother resuscitating them? I mean, what kind of quality of life do we have there?

'''[[Kevin Malone|Kevin]]''': I would want to live with no legs.

'''[[Michael Scott|Michael]]''': How about no arms? No arms or legs is basically how you exist right now, Kevin. You don’t do anything.

'''[[Rose]]''': All right, well, let's get back to it. ‘Cause you’re losing him. Okay, too fast. Everyone, we need to pump at a pace of a 100 beats per minute .

'''[[Michael Scott|Michael]]''': okay, that’s uh, hard to keep track. How many is that per hour?

'''[[Jim Halpert|Jim]]''': How’s that gonna help you?

'''[[Michael Scott|Michael]]''': I will divide and then count to it.

'''[[Jim Halpert|Jim]]''': Right.

'''[[Rose]]''': Okay. Well, a good trick is to pump to the tune of ‘Staying Alive’ by the Bee Gees. Do you know that song?

'''[[Michael Scott|Michael]]''': Yes, yes I do. I love that song. [clears throat, begins to sing] First I was afraid, I was petrified.

'''[[Rose]]''': No, it’s–Ah, Ah, Ah, Ah, stayin’ alive, stayin’ alive.

'''[[Michael Scott|Michael]]''': Okay, I got it.

'''[[Creed Bratton|Creed]]''': [to Rose] You were in the parking lot earlier. That’s how I know you.

'''[[Michael Scott|Michael]]''': Ah, Ah, Ah, Ah, stayin’ alive, stayin’ alive [Andy joins in] Ah, Ah, Ah, Ah, stayin’ alive, stayin’ alive.

'''[[Michael Scott|Michael]]''': Ah, Ah, Ah, Ah…

'''[[Andy Bernard|Andy]]''': Oh you can tell by the way I use my walk I’m a woman’s man, no time to talk. Music loud, women warm, been kicked around since I was born. Oh, it’s alright, it’s okay, [Michael and Kelly join in] you can look the other way. Loo do do!

'''[[Rose]]''': Okay!

'''[[Andy Bernard|Andy]]''': Da, da, da, da, da, da, da

'''[[Rose]]''': Okay!

'''Everyone''': [muttering] Stayin’ alive, stayin’ alive.

'''[[Rose]]''': Yeah, okay. You didn’t maintain 100 beats per minute, and the ambulance didn’t arrive because nobody called 911. So you lost him.

'''[[Dwight Schrute|Dwight]]''': Okay, he’s dead. Anyone know what we do next? Anybody? Rose?

'''[[Rose]]''': I have no idea.

'''[[Dwight Schrute|Dwight]]''': Anyone else?

'''[[Phyllis Vance|Phyllis]]''': We bury him?

'''[[Dwight Schrute|Dwight]]''': Wrong. Ehh. Check for an organ donor card. If he has one, we only have minutes to harvest.

'''[[Creed Bratton|Creed]]''': He has no wallet, I checked.

'''[[Michael Scott|Michael]]''': He is an organ donor.

'''[[Dwight Schrute|Dwight]]''': He is.

'''[[Michael Scott|Michael]]''': Yeah.

'''[[Dwight Schrute|Dwight]]''': Get me some ice and a styrofoam bucket. [pulls out knife from holder that is attached to his leg] Here we go.

'''[[Angela Martin|Angela]]''': Oh my God! Dwight!

'''[[Kelly Kapoor|Kelly]]''': Dwight!

'''[[Angela Martin|Angela]]''': What are you– [people are yelling] What are you doing?

'''[[Dwight Schrute|Dwight]]''': We search for the organs. Where’s the heart? The precious heart.

'''[[Stanley Hudson|Stanley]]''': I’m not feeling well. I need to sit down.

'''[[Michael Scott|Michael]]''': Hey, Stanley.

'''[[Andy Bernard|Andy]]''': Stanley.

'''[[Michael Scott|Michael]]''': Are you okay?

'''[[Angela Martin|Angela]]''': Oh my God! [Dwight has cut the face off the CPR dummy and put it over his own]

'''[[Stanley Hudson|Stanley]]''': Oh my God!

'''[[Angela Martin|Angela]]''': Dwight!

'''[[Dwight Schrute|Dwight]]''': Clarice?

'''[[Stanley Hudson|Stanley]]''': Oh my God!
----'''[[David Wallace]]''': Could you tell me why you had to cut the face off the dummy?

'''[[Dwight Schrute|Dwight]]''': I didn’t think it was very realistic in the movie and it turns out, it’s pretty realistic.

'''[[David Wallace]]''': We had to pay for it. Cost us thirty five hundred dollars.

'''[[Michael Scott|Michael]]''': Five thousand three hundred dollars for a dummy?

'''[[Dwight Schrute|Dwight]]''': Wow.

'''[[Michael Scott|Michael]]''': Okay, look. David, this is why we have training. We start with the dummy, and we learn from our mistakes. And now Dwight knows not to cut the face off of a real person.
----'''[[Pam Beesly|Pam]]''': We don’t normally download films illegally. Because we’re honest, hard working people.

'''[[Jim Halpert|Jim]]''': And we don’t know how.

'''[[Pam Beesly|Pam]]''': But Andy does, so we have to watch it with him.

'''[[Jim Halpert|Jim]]''': Punishment fits the crime.
----'''[[Michael Scott|Michael]]''': Hi, everyone. Corporate has given Dwight two strikes. They are very, very upset with him. So, as a disciplinary measure he is going to have to issue a formal apology. Dwight, have you prepared your statement of regret?

'''[[Dwight Schrute|Dwight]]''': I have.

'''[[Michael Scott|Michael]]''': Let’s hear it.

'''[[Dwight Schrute|Dwight]]''': [clears throat] “I state my regret.”

'''[[Jim Halpert|Jim]]''': You couldn’t of memorized that?

'''[[Dwight Schrute|Dwight]]''': I could not, because I do not feel it. Okay, everyone. I am going to need you to sign this statement of regret as an acknowledgement that you heard it. Okay? Everyone come on up here. It’s not a big deal.

'''[[Phyllis Vance|Phyllis]]''': It is a big deal. You almost killed Stanley.

'''[[Dwight Schrute|Dwight]]''': Yeah, right. I filled him full of butter and sugar for 50 years and forced him not to exercise. Now, take a lesson from Stanley and jog on up here and sign this, okay? Make a line. Just form a line right here. Sign it! Sign it now!
----'''[[Lily]]''': [movie] I’m in here.

'''[[Sam]]''': I uh, I’m sorry I didn’t uh, realize you were in a bath. Do you want me to go?

'''[[Lily]]''': I want you to stay.

'''[[Jim Halpert|Jim]]''': Gimme a break.

'''[[Andy Bernard|Andy]]''': I know it man. You know, Lilly was supposed to be Nicole Kidman, um and it was gonna be Sophie’s mom, not grandmother. But then Nicole kidman dropped out so they went with Lily, with a small rewrite.

'''[[Sam]]''': [movie] Get that in there. Oh yeah.

'''[[Lily]]''': Get that done already.

'''[[Sam]]''': I know but if I get it in deeper…

'''[[Jim Halpert|Jim]]''': [to Pam] Can you believe this? [pause] He was pretty talkative at breakfast.

'''[[Andy Bernard|Andy]]''': Yeah… but… eh… breakfast? You mean when they were eating soup? I don’t think that was breakfast. Unless soup... does soup symbolize breakfast?

'''[[Pam Beesly|Pam]]''': So he doesn’t share it with his daughter but he shares it with his daughter’s fiance?

'''[[Andy Bernard|Andy]]''': You guys, they’re making out.
----'''[[Michael Scott|Michael]]''': [in a monk-impression tone] Ohmmm… Ohmmm… Everybody sit on the floor Indian style like me. [Meredtih sits Indian style in a dress exposing herself right in front of Michael] Ohmmm my God if you’re wearing a dress please keep your knees together nobody wants to see that ohmmm… ohmmm…
----'''[[Michael Scott|Michael]]''': My goal is to make this office as peaceful a place for Stanley Hudson as I can. I think sounds have a lot to do with that. Here are some downloaded peaceful sounds. [a couple of sounds play on the computer] That one makes me think… of death. It’s kinda nice…
----'''[[Michael Scott|Michael]]''': And you walk up toward the castle, and inside the castle are 4 men, and each of them, none of them have shoes, and they give you a funny cigarette, and you feel even more relaxed, and then you want ice cream. You want a big bowl of ice cream. What kind do you want? Shout it out.

'''[[Meredith Palmer|Meredith]]''': Chunky monkey.

'''[[Michael Scott|Michael]]''': Too expensive.

'''[[Stanley Hudson|Stanley]]''': Chocolate.

'''[[Michael Scott|Michael]]''': Racism is dead Stanley, you can have any kind of ice cream you want. What do you want? [beeping starts] What is that? People! Please I told you to get rid of the cell phones.

'''[[Stanley Hudson|Stanley]]''': It’s my biofeedback machine..

'''[[Michael Scott|Michael]]''': Oh, ok. What is that, like, a video game?

'''[[Stanley Hudson|Stanley]]''': It alerts me when my stress level goes up so I can try to calm down.

'''[[Michael Scott|Michael]]''': You have stress?

'''[[Stanley Hudson|Stanley]]''': Yes…

'''[[Michael Scott|Michael]]''': During our relaxation exercise?

'''[[Phyllis Vance|Phyllis]]''': Let me get you some water.

'''[[Michael Scott|Michael]]''': No no, I’ll help you. I’ll help you up. Here we go.

'''[[Stanley Hudson|Stanley]]''': No, Michael, No. [beeping speeds up]

'''[[Michael Scott|Michael]]''': Let me getcha.

'''[[Stanley Hudson|Stanley]]''': Would ya, would ya step back please

'''[[Michael Scott|Michael]]''': Ok, alright.

'''[[Stanley Hudson|Stanley]]''': Please. A little further.

'''[[Michael Scott|Michael]]''': Ok. [beeping slows down]

'''[[Stanley Hudson|Stanley]]''': That’s better. [Michael walks back towards Stanley and the beeping goes up again]

'''[[Michael Scott|Michael]]''': Ok… I think that thing is on the fritz. Ahh… Oscar, would you reach over and touch his thing? That’s what HE said! Right guys, ’cause of gay? [Oscar has Stanley’s monitor now] Let’s give this a shot.

'''[[Michael Scott|Michael]]''': Hellloo… [beeping speeds up as Michael gets closer]

'''[[Kevin Malone|Kevin]]''': Michael, I think you’re what’s stressing everybody out.

'''[[Michael Scott|Michael]]''': So… it wasn’t Dwight after all. Looks like I am the killer. You never expect that you’re the killer… it’s uh… great twist. Great twist.
----'''[[Jim Halpert|Jim]]''': Fifty percent of marriages end in divorce, so… it was her parents or my parents…

[[Pam Beesly|'''Pam''']]: What could Jim have said to make my dad want to leave my mom? And at what point in our marriage is he gonna say it to me?
----'''[[Michael Scott|Michael]]''': I don’t get it. Do I stress you out?

'''[[Dwight Schrute|Dwight]]''': Nothing stresses me out. Except having to seek the approval of my inferiors.

'''[[Michael Scott|Michael]]''': Oh…

'''[[Dwight Schrute|Dwight]]''': Speaking of which… [hands Michael the paper to sign for Dwight’s formal apology]

'''[[Michael Scott|Michael]]''': Remember when people used to say boss, when they were describing something that was really cool like, those shoulder pads are really boss man… Look at that perm, that perm is so boss. It’s what made me want to become a boss. And I looked so good in a perm and shoulder pads. But now, boss is just slang for jerk in charge.
----'''[[Oscar Martinez|Oscar]]''': Michael are you serious? You really want us to roast you?

'''[[Michael Scott|Michael]]''': Si senor.

'''[[Oscar Martinez|Oscar]]''': That’s offensive.

'''[[Michael Scott|Michael]]''': It’s not! It’s not offensive during a roast! Anything goes! I want you guys to really get crackin on this. I want you to take me down. Don’t hold back. I want you to really make fun of anything about me. It could be my race, could be the fact that I’m so fit, or I’m a womanizer… fair game. Whatever. I don’t want to write your stuff for you, but I just want it to be good.
----'''[[Kevin Malone|Kevin]]''': [giggling] Oh my GOD… Oh man… Ohhhhh my God…

'''[[Oscar Martinez|Oscar]]''': I consider myself a good person. But I’m gonna try to make him cry.

'''[[Michael Scott|Michael]]''': I can already feel people’s stress starting to melt. I think they’re very excited about paying their respects this way. I have got to make sure that YouTube comes down to tape this.
----'''[[Dwight Schrute|Dwight]]''': May I have your attention please? Sign in, sign in on the sign in sheet, the clipboard. This meeting is mandatory, if you do not sign in your name will not be counted. Thank you.

'''[[Phyllis Vance|Phyllis]]''': Hey, this is your apology letter.

'''[[Dwight Schrute|Dwight]]''': That was the last signature I needed.

'''[[Michael Scott|Michael]]''': Whoo!! Welcome welcome welcome welcome welcome. You are all jerks. Just kidding, not yet anyway. Welcome to the roast of Mr. Michael Scott. If you’re here for the Grabowski wedding, it is the second door on the left. [Creed looks around] So, we all know how these work, needs to get crazy, take your best shot. I am going to sit right here on my chair and… ah… whoever wants to come up and roast me, you may. [Angela jumps up] Ok… lower the mic for the midget.

'''[[Angela Martin|Angela]]''': If you ever wondered if you were Michael Scott, here’s a quiz to help. If you ever put sunblock on a window, you might be Michael Scott. [laughter]
----'''[[Angela Martin|Angela]]''': I normally don’t enjoy making people laugh. [grin]
----'''[[Angela Martin|Angela]]''': If you ever called the fire department ’cause your head was stuck in your chair you might be…

'''Group''': Michael Scott! [laughter]

'''[[Michael Scott|Michael]]''': Hey Hey, I don’t go make burgers where you work and then tell you how to make burgers. Ha ha!
----'''[[Kelly Kapoor|Kelly]]''': I have made a list of people that I would make out with before I would make out with Michael Scott. A turtle, a fridge, anybody from the warehouse, a woodchipper, Kevin, a candle, and Lord Voldemort. Anyway, Happy Birthday Michael.

'''[[Michael Scott|Michael]]''': You’re so lucky! Good one… [clapping]
----'''[[Meredith Palmer|Meredith]]''': Michael? You ran over me with your car. You posted a picture of my bare boobs on the bulletin board with a caption that said “Gross”…

'''[[Michael Scott|Michael]]''': Well…

'''[[Meredith Palmer|Meredith]]''': Michael, you are the reason I drink. You are the reason I live to forget.

'''[[Michael Scott|Michael]]''': Pow pow pow… [hands making gunshot impression, sporadic clapping]
----'''[[Oscar Martinez|Oscar]]''': [yelling at Michael in Spanish]
----'''[[Michael Scott|Michael]]''': [Toby tries to come on stage] NO! No, friends only. Friends ONLY. [Toby shrugs and sits back down]

'''[[Jim Halpert|Jim]]''': Several times a day, Michael says words that are way beyond my vocabulary.

'''[[Michael Scott|Michael]]''': I know where this is goin’.

'''[[Jim Halpert|Jim]]''': Do ya?

'''[[Michael Scott|Michael]]''': No…

'''[[Jim Halpert|Jim]]''': Ok. Remember Spider face?

'''[[Michael Scott|Michael]]''': No.

'''[[Jim Halpert|Jim]]''': OK. ‘Cause the quote was, cut off your nose to spider-face.

'''[[Michael Scott|Michael]]''': Spite her – ok [laughter]

'''[[Jim Halpert|Jim]]''': Yeah… yep.
----'''[[Dwight Schrute|Dwight]]''': How dare you all attack him like this.

'''[[Michael Scott|Michael]]''': Oh, stop it Dwight.

'''[[Dwight Schrute|Dwight]]''': Michael is your superior.

'''[[Michael Scott|Michael]]''': No no no no no no!

'''[[Dwight Schrute|Dwight]]''': Okay, you should be bowing down in front of him.

'''[[Michael Scott|Michael]]''': Dwight you’re supposed to do it this way.

'''[[Dwight Schrute|Dwight]]''': Ok, no, they don’t understand who they have…

'''[[Michael Scott|Michael]]''': That is the way you’re supposed to do it, idiot.

'''[[Dwight Schrute|Dwight]]''': You’re interrupting me. I’m trying to get your back.

'''[[Michael Scott|Michael]]''': Idiot. Idiot! Idiot. Idiot.

'''[[Dwight Schrute|Dwight]]''': Are you calling me an idiot?

'''[[Michael Scott|Michael]]''': Idiot.

'''[[Dwight Schrute|Dwight]]''': Don’t you ever talk to me that way. You pathetic, short little man. You don’t have any friends, or any family, or any land! [clapping and whooing]
----'''[[Pam Beesly|Pam]]''': Well I just want to take a minute to talk to you all about something very serious. Once every hour, someone is involved in an internet scam. That man is Michael Scott. [laughter] He’s supporting about 20 Nigerian princesses.

'''[[Michael Scott|Michael]]''': Hey, ya know what? Forgive me for caring. Right?

'''[[Pam Beesly|Pam]]''': Well, ya know, Michael is a great delegator. He never does any work himself. Ever. And one time, I walked in on him naked, and his thing is so small. [quickly walks off stage] If it were an iPod it would be a shuffle! [clapping, laughter]

'''[[Michael Scott|Michael]]''': Can I make just a little announcement. In a professional roast, usually the roaster will say something nice about the roastee after they’re done, something about how much they love them, so, just, keep that in mind.
----'''[[Darryl Philbin|Darryl]]''': Mike claims, we’re all a family isn’t that right?

'''[[Michael Scott|Michael]]''': We are, we are a family.

'''[[Darryl Philbin|Darryl]]''': Ok, so um, what’s his name? All the way in the back there.

'''[[Michael Scott|Michael]]''': Oh very funny.

'''[[Darryl Philbin|Darryl]]''': What’s his name?

'''[[Michael Scott|Michael]]''': Uhh… hehe hah! I’m thinking Roy?

'''[[Darryl Philbin|Darryl]]''': Roy left years ago. What’s his name?

'''[[Michael Scott|Michael]]''': I don’t believe I have had the pleasure.

'''Warehouse''' '''Michael''': Michael I gave you a ride home last week, we spent an hour in traffic…

'''[[Darryl Philbin|Darryl]]''': What’s ''his'' name?

'''[[Michael Scott|Michael]]''': Jefferson.

'''[[Darryl Philbin|Darryl]]''': Nope. His name is Michael. [Michael makes the da dum ksch on the drumset again]
----'''[[Andy Bernard|Andy]]''': [singing and playing the guitar] What I hate about you, you really suck as a boss, you’re the laziest, jerkiest and you’re dumber than applesauce. We’re stuck listening to you all day, Stanley tried to die just to get away, heeey, well it’s true. That’s what I hate about you. That’s what I hate about you. Yeah. And now, a man that deserves no introduction, Michael Scott.

'''[[Michael Scott|Michael]]''': Haha ha. Thank you very much, thank you. That was great. Great job, great laughs. Really, really went after my intelligence there. [clears throat] Dozens of online IQ test might prove you wrong, but, and my thing isn’t tiny, its average, so… get your facts straight. [clears throat again] So when I heard that there was going to be a roast in my honor, I thought [choking up, clears throat again] sorry. [laughs nervously] I think I have a frog in my throat. Um… [sigh] I decided to jot down some quick thoughts about you people, um, first up Phyllis and Kevin. Uh um…
----'''[[Dwight Schrute|Dwight]]''': It’s very unusual for Michael not to show up to work. My guess? He’s either deeply depressed, or an icicle has snapped off his roof and impaled his brain. He has this terrible habit of standing directly underneath them and staring up at them. And I always say Michael, take two steps back, and stare at the icicle from the side. And he’s like no, I like the way they look from standing directly underneath them. It was only a matter of time. 
----'''[[Michael Scott|Michael]]''': [at a park throwing whole pieces of bread] Caw… caw… caw caw… caw…
----'''[[Michael Scott|Michael]]''': You know sometimes, to get perspective, I like to think about a spaceman on a star incredibly far away. And, our problems don’t matter to him, because we’re just a distant point of light. But he feels sorry for me, because he has an incredibly powerful microscope, and he can see my face. [looks towards the sky] I’m okay. No, I’m not.
----'''[[Lily]]''': [movie] Sam, Sam Sam. It’s not that you dumped my granddaughter, and its not that you want children. It, it’s that you lied to me. Can’t you see that? Can’t you see? Oh, I can never trust you. [Andy looks like he’s going to cry]

'''[[Sam]]''': Lilly no. Lilly! Lilly please! Lilly STOP! I don’t care how much time we have left. I don’t care what my friends say! And I don’t care what your mom thinks! Frankly I’m pretty sure she’s not making' any sense. Please. Move back to my apartment. [Andy’s crying, “I’m All Out of Love” starts playing] Lilly. I’m not giving up. I’m not giving up. Lilly… Lilly! Push the reverse button! Reverse the button!

'''[[Andy Bernard|Andy]]''': [through tears] Sam! Sam!
----'''[[Jim Halpert|Jim]]''': So what did he say? Was it my fault?

'''[[Pam Beesly|Pam]]''': Yeah. He said that you told him how much you love me. About how you feel when I walk in a room, and about how, you’ve never doubted for a second that I’m the woman you want to spend the rest of your life with. I guess he’s never felt that with my mom, even at their best.

'''[[Jim Halpert|Jim]]''': You ok?

'''[[Pam Beesly|Pam]]''': Yeah.
----'''[[Pam Beesly|Pam]]''': When you’re a kid you assume your parents are soul mates. My kids are gonna be right about that. I guess it also means that sometimes love affairs look different to the people inside them.
----'''[[Andy Bernard|Andy]]''': I am not insightful enough to be a movie critic. Mm… maybe I could be a food critic. These muffins taste bad. Hmm, or an art critic. That painting is bad.
----'''[[Pam Beesly|Pam]]''': Michael! It’s really good to see you.

'''[[Dwight Schrute|Dwight]]''': Hey. Why are you wearing a turtleneck?

'''[[Jim Halpert|Jim]]''': Are you alright?

'''[[Oscar Martinez|Oscar]]''': Michael, I feel like I was a little harsh yesterday. [murmurs of agreement]

'''[[Michael Scott|Michael]]''': I um, I spent the afternoon in the park trying to feed the pigeons, I guess they all flew west for the winter, and I, I just had some thoughts that I wanted to share with you people.

'''[[Pam Beesly|Pam]]''': What?

'''[[Michael Scott|Michael]]''': Well I wrote them down so I wouldn’t forget. Jim, you’re 6’11 and you weigh 90 pounds, Gumby has a better body than you. Boom. Roasted. Dwight, you’re a kiss ass. Boom. Roasted. Pam, you failed art school. Boom. Roasted. Meredith, you’ve slept with so many guys you’re starting to look like one. Boom. Roasted. Kevin, I can’t decide between a fat joke and a dumb joke. Boom. Roasted. Creed, you’re teeth called, your breath stinks. Boom. Roasted. Angela where’s Angela? [Angela raises her hand] Whoa there you are, I didn’t see you there behind that grain of rice. Boom. Roasted. Stanley, you crush your wife during sex and your heart sucks. Boom. Roasted. Oscar, you are… [Stanley is laughing] Oscar, you’re gay.

'''[[Oscar Martinez|Oscar]]''': Wow.

'''[[Michael Scott|Michael]]''': Andy, Cornell called, they think you suck. And you’re gayer than Oscar. Boom. Roasted. [Stanley is still laughing] Alright. Alright everybody, you know I kid, you know I kid. You guys are the reason I went into the paper business, so, uh, goodnight, God bless, God bless America, and get home safe. [clapping and murmurs of appreciation]
----'''[[Michael Scott|Michael]]''': They say that laughter is the best medicine so Stanley, you can throw away those pills. You are cured. Actually, you should… better hold onto them pills, just in case.
<br />{{episodenav|prev = [[Prince Family Paper Quotes|Prince Family Paper]]|current = Stress Relief|next = [[Lecture Circuit Part 1 Quotes|Lecture Circuit Part 1]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]