'''[[Dwight Schrute|Dwight]]''': Stone and Son Suit Warehouse recently lost their paper provider. They’re a family owned business [chuckles]. Jim and I used to clean up at those. We’d go in pretending to be family – brothers. We did it at a family owned law firm, at a family owned construction company, and a family owned motorcycle store. Jim and Dwight Shrupert. I was the dynamic, likeable winner that was doted upon by Mom. And Jim was the closeted foot fetishist pretending to belong. The client never knew any of that, but I knew.
----'''[[Jim Halpert|Jim]]''': Hey, I’m in Philadelphia right now.

'''Dwight''': How is that my problem? Get in your car and drive down here. You can make it in 30 minutes if you drive 240 miles per hour.

'''Jim''': Huh. How long would it take me if I drove 300 miles an hour?

'''Dwight''': Mmm. That’s a good… question. 300 times… [Jim hangs up] 180… Um that comes to 25 minutes. [realizes Jim hung up] Yes. Oh, well, thank you Jim. Yes, I am better than you. Thanks for acknowledging that. Okay, bye bye. Love you.{{episodenav|prev = [[Lice Quotes|Lice]]|current = Suit Warehouse|next = [[Customer Loyalty Quotes|Customer Loyalty]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]