:''See episode, [[Survivor Man]]''

'''[[Toby Flenderson|Toby]]''': Ryan invited me to go on his wilderness adventure retreat. It was this amazing, beautiful experience [Michael knocks on the window behind Toby from outside]

'''[[Michael Scott|Michael]]''': [from outside] Hey, nobody cares. Nobody cares. I need that room at some point, so just, wrap it up.

'''Toby''': Michael wasn’t invited.
----

'''[[Dwight Schrute|Dwight]]:''' I keep various weaponries strategically placed around the office. I saved [[Jim Halpert|Jim's]] life with a can of pepper spray I had velcroed under my desk. People say, "Oh, it's dangerous to keep weapons in the home or the work place." Well I say, "It's better to be hurt by someone you know accidentally, than by a stranger on purpose."

----

'''Michael''': Here we are living out a scenario in which a serial killer has captured me. Dwight is going to take me into the woods and leave me for dead.

'''Dwight''': I would never do that- if I had to do that I would make sure you were dead, then cut off the fingertips and eyes so they couldn't identify you- and they'd call me the "Overkill Killer"

'''Michael''': You are as creepy as a real serial killer.
----

'''[[Creed Bratton|Creed]]''': I hate devils food.

'''[[Jim Halpert|Jim]]''': Well I think [[Meredith Palmer|Meredith]] was just —

'''Creed''': Screw Meredith, I don’t think it’s fair to let someone else pick the cake on my birthday.

'''Jim''': Everybody’s birthday.

'''Creed''': Today is actually my birthday and I want to pick the cake.

'''Jim''': What do you want?

'''Creed''': I want pie. I want peach pie.

'''Jim''': You want a birthday pie?

'''Creed''': I want a nice cobbler.

'''Jim''': Well, I’m gonna to talk to Angela and we’re gonna see what we can do about a pie.

'''Creed''': I don’t care who you talk to. Just make it happen.

'''Jim''': It will be Angela.

'''Creed''': You tell her it’s for Creed. She’ll know what that means.
----'''Dwight''': I lied to Michael. I said that I would leave him alone, but I will not. I will remain close by to provide unseen moral support, but I will never help him. I will let harm befall him. I will even let him die. But I will never let him lose his dignity.
----
'''Michael''': I wish I could’ve gone with Ryan on that cool retreat! Jan has plastic boobs! I...have...hemorrhoids!
----

'''[[Stanley Hudson|Stanley]]''': I took an extra shot of insulin in preparation for this cake today. If I don’t have some cake soon, I might die.

'''[[Oscar Martinez|Oscar]]''': Why don’t you just have an apple?

'''Stanley''': Why don’t you mind your business?
----

'''Jim''': Well, I don’t think I’ll be here in ten years.

'''Michael''': That’s what I said. That’s what she said.

'''Jim''': That’s what who said?

'''Michael''': I never know. I just say it. I say stuff like that, you know, to lighten the tension. When things sort of get hard.

'''Jim''': That’s what she said.

'''Michael''': Hey! Nice. Really good. Bravo, my young ward.<br />
{{episodenav|prev = [[Branch Wars Quotes|Branch Wars]]|current = Survivor Man|next = [[The Deposition Quotes|The Deposition]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]