:''See episode'' ''[[Take Your Daughter to Work Day]]''

'''[[Pam Beesly|Pam]]:''' I'm looking forward to 'Take Your Daughter to Work' day. I am not great with kids, but I wanna get better. Because I'm getting married. So, I put out a bunch of extra candy out on my desk so the kids will come talk to me. [''Pause''] Like the witch in Hansel and Gretel.
----
'''[[Kevin Malone|Kevin]]:''' Abby's my fiancée Stacy's daughter. I think she'll have a good time - I just hope she doesn't look on my computer... Actually, I better go check!
----
'''[[Ryan Howard|Ryan]]:''' Kelly and I both agreed that we would just have fun. And, I'm learning that, fun for Kelly is... getting married, and having babies... immediately... with me.
----
'''[[Meredith Palmer|Meredith]]:''' I got permission to bring Jakey into work - which is great, because... he got suspended this week, and now I don't have to pay for a sitter.
----
'''Ryan:''' Stanley yelled at me today... That was one of the most frightening experiences of my life...
----
'''[[Stanley Hudson|Stanley]]:''' [to Ryan] Boy have you lost your mind?



{{episodenav|prev=[[Dwight's Speech Quotes|Dwight's Speech]]|current=Take Your Daughter to Work Day |next= [[Michael's Birthday Quotes|Michael's Birthday]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]