:''See episode [[Tallahassee]]''

[[Dwight Schrute|'''Dwight''']]: Today is the first day of Sabre’s new project to develop a chain of retail stores. I am meeting my new boss, [[Nellie Bertram]], head of special projects. Work starts at nine. [[Sabre (company)|Sabre]] HQ is thirty minutes away, driving the speed limit. Giving everyone twenty minutes to shower, plus fifty for [[Jim Halpert|Jim]] to style his hair, twenty for breakfast, forty for [[Erin Hannon|Erin]] to get lost between her room and the lobby, ninety for [[Ryan Howard|Ryan]] to do his morning ecstasy… We’re already twenty minutes late.
----'''[[Dwight Schrute|Dwight]]''': Wake up! [<nowiki/>[[Cathy Simms|Cathy]] screams]

'''[[Dwight Schrute|Dwight]]''': Hey, hey, hey, hey! Wake up! [<nowiki/>[[Erin Hannon|Erin]] kicks him] Ow! Why are you sleeping that way?

'''[[Erin Hannon|Erin]]''': Oh. I was reading the mattress tag and I fell asleep.

'''[[Dwight Schrute|Dwight]]''': [[Stanley Hudson|Stanley]]! Wake up! You’ve got to wake up, the hotel’s on fire!

[[Erin Hannon|'''Erin''']]: Stanley, wake up, it’s [[Pretzel Day|pretzel day]]!
----'''[[Jim Halpert|Jim]]''': I am on the two kid sleep schedule so I’m up and at ’em at four fifteen, but no kids, so I honestly didn’t know what to do with myself, and then I thought of something. Uh- [hears door, hides]

'''[[Dwight Schrute|Dwight]]''': Heeeere’s Dwi- what the-? [sees trashed room] Oh man.

'''[[Erin Hannon|Erin]]''': What do you think happened?

'''[[Dwight Schrute|Dwight]]''': Looks like Jim got mixed up with some bad apples. [sees “IT WAS DWIGHT” written in lipstick on the door] Oh no, no, no, no. It wasn’t me. I gotta find Luwanda at The Alcohol Club. Oh. [Jim falls out of the closet, Erin and Dwight scream]
----'''[[Stanley Hudson|Stanley]]''': Life is short. “Drive fast and leave a sexy corpse.” That’s one of my mottos.

'''[[Jim Halpert|Jim]]''': I would love to hear the other mottos.
----[[Nellie Bertram|'''Nellie''']]: Hmm, expecting a man as your Special Projects Manager? A man with a huge whopping penis? No, sorry to disappoint but I am not that person. Think of my brain as the huge whopping penis. So stop staring at my breasts- and start staring at my penis!
----'''[[Todd Packer]]''': Yeah, Dwight and Jim tried to get me fired, but I landed on my feet down here in Florida. You see, this cat’s got nine lives, and a nine-inch...
----'''[[Dwight Schrute|Dwight]]''': You talking about hunting? I love hunting. I’m a master hunter.

'''[[Todd Packer]]''': Did you say “masturbator?”

'''[[Dwight Schrute|Dwight]]''': I’m a decent baiter. My cousin [[Mose Schrute|Mose]], that’s a master baiter.
----

'''[[Dwight Schrute|Dwight]]''': [[Philip Schrute|Philip]]... you are the rightful heir to [[Schrute Farms]]... please, you must kill Mose before he kills you! - calls another number- Mose... just a quick heads up!
----

'''[[Nellie Bertram|Nellie]]''': What are the three pillars of retail?

'''[[Erin Hannon|Erin]]''': [whispers] Convenience.

'''[[Dwight Schrute|Dwight]]''': Ingredients.

'''[[Erin Hannon|Erin]]''': Service.

'''[[Dwight Schrute|Dwight]]''': Burgers.

'''[[Erin Hannon|Erin]]''': Building loyalty.

'''[[Dwight Schrute|Dwight]]''': Killing royalty. The truth be told, we should really disregard Anderson’s three pillars. He was later diagnosed with dementia. You know what is important? Is Dwight’s pillars, and there is only one: desire. Do we have a desire to dominate the retail space? Not just succeed in it, but to dominate, and looking around this room I’m not so sure that we do, but we can get there, and I can lead us there, and that is all that matters.

'''[[Nellie Bertram|Nellie]]''': Very true. Where there’s a will, there’s a way. I once spent a passionate night with [https://en.wikipedia.org/wiki/Hugh_Grant Hugh Grant’s] brother, John Grant. He’s older than Hugh, just a little bit uglier. How did I pull that off? Sheer force of will. That is very good, Dwight.{{episodenav|prev=[[Special Project Quotes|Special Project]]|current=Tallahassee |next= [[After Hours Quotes|After Hours]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]