:''See episode'' ''[[The Lover]]''

[[Dwight Schrute|'''Dwight''':]] I inserted a listening device into the belly of the mallard. Now I can observe [[Jim Halpert|Jim]], trap Jim, and destroy Jim, just like in the Bavarian fairy tale. Only this time, the mallard skins the toad alive. And of course in this version you lose the whole veiled critique of the Kaiser thing.<hr width="50%" />'''[[Michael Scott|Michael]]''': I have recently taken a lover.

[[Jim Halpert|'''Jim''']]: Well, that’s great. Congratulations. Who’s the lucky lady?

'''Michael''': Pam’s mom.

'''Jim''': What?

'''Michael''': Pam’s mom, Helene. Remember from your wedding?

'''Jim''': You’re messing with me.

'''Michael''': About what?

'''Jim''': You did not have sex with Pam’s mom.

'''Michael''': Oh, big time.

'''Jim''': What kind of car does she drive?

'''Michael''': She drives a green camry.

'''Jim''': [bleep]

'''Michael''': And the seats go all the way down. All the way down.

'''Jim''': Oh my God. [Michael bangs the table] Oh my God.

'''Michael''': [laughs] What?

'''Jim''': Okay, never tell Pam, and secondly-

'''Michael''': Okay, good, a pact. A pact. Although I may have to break it tonight when Helene and I tell Pam over dinner. You alright?

'''Jim''': Oh my God.

'''[[Toby Flenderson|Toby]]''': [walks in] Hey, Jim.

'''Jim''': Not now, Toby, my God!

'''Toby''': Oh, Jesus!

'''Michael''': Get the hell out of here, idiot.

'''Toby''': What did I do?

'''Jim''': Okay, as far as dinner tonight, cancel that, and please, for both our sakes, never, ever, ever see her again.

'''Michael''': I think you’re underestimating Pam. I think more than anything, she wants me to be happy.

'''Jim''': No, not more than anything.

'''Michael''': Okay, I have a good thing with the mom-

'''Jim''': Don’t call her “the mom.”

'''Michael''': She’s right on my way home from work.

'''Jim''': Then take a different way home, man!

'''Michael''': I di- alright, I’ll take surface streets, its- the last thing in the world I would want to do is upset Pam.

'''Jim''': Okay, so we’re good.

'''Michael''': Yeah.<hr width="50%" />'''Michael''': You want me to be happy?

'''[[Pam Beesly|Pam]]''': Of course.

'''Michael''': Part of the problem is, she is the mother of a close friend of mine.

'''Pam''': Oh.

'''Michael''': More than a friend, a co-worker.

'''Pam''': Oh! Gossip, who is it? Who is it? Who is it, Michael? …Who?

'''Michael''': It’s okay.

'''Pam''': No, no, no, no, no. Oh, no. Oh, my God! Oh, my God! Nooooo!

'''Michael''': That could have gone one of two ways, but I never expected her to get upset. <hr width="50%" />'''Oscar''': Pam, just for the record, I think you’re overreacting a little bit, your mom’s old enough to make her own decisions.

'''Pam''': Oh, well, thanks Oscar. I was just wondering how would you feel if Michael was sleeping with your mom?

'''Oscar''': My mother’s in a wheelchair.

'''Pam''': Well, he could still… I’m sorry about that… <hr width="50%" />'''Jim''': [sighs] Oh, so Dwight gave me this wooden mallard as a gift, and I found a recording device in it. Yes. So, I think if I played it just right I can get Dwight to play out the plot of National Treasure.

'''Pam''': You need to be more upset about this. She’s your mother too now. Your mother is sleeping with Michael Scott.<hr width="50%" />'''Pam''': Michael. Let me make this very easy for you. I COULDN'T GIVE A SH*T ABOUT YOUR HAPPINESS!! STOP DATING MY MOTHER!!

'''Michael''': You know what? I'm gonna start her even harder.

'''Pam''': What's that supposed to mean?

'''Michael''': You know what it means. <hr width="50%" />'''Dwight''': I’ve got eight hours of this. Of course I wanted Jim to find the mallard, make him feel safe. Did you really think I would put my primary listening device in a wooden mallard? I’m not insane.

{{episodenav|prev = [[Mafia Quotes|Mafia]]|current = The Lover|next = [[Koi Pond Quotes|Koi Pond]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]