:''See episode, [[The Meeting]]''

'''[[Michael Scott|Michael]]:''' I'm going in for a procedure today.<br />[[Oscar Martinez|'''Oscar: ''']] Is everything okay?<br />'''Michael:''' Yeah, it's routine. I'm just a little bit scared.<br />'''Oscar:''' I'm sure everything will be fine. [pulls up a chair] What do you? What's the procedure, if you don't mind my asking?<br />'''Michael:''' It is a colonoscopy.<br />'''Oscar:''' Okay.<br />'''Michael:''' In your experience, what should I be expecting in terms of sensation or emotions? [Oscar looks irritated and frustrated] Is there anything I can do to make it more pleasurable for me or for Dr. Shaundry?<br />'''Oscar:''' Oh my God.<br />'''Michael:''' My main concern, should I have a safe word?<br />'''Oscar:''' Yeah. [gets up and walks out]
----

'''Michael''': If you are lying to me right now Pam, your baby is gonna come out a liar. That’s how it works. They inherit things through the breast milk.

'''[[Pam Beesly|Pam]]''': Please don’t talk about my breast milk.
----

'''[[Dwight Schrute|Dwight]]''': Here, get down! He’s not using crutches! Get the camera!

'''Toby''': Get over there! Get over there!

'''Dwight''': Oh, worker’s comp, my ass!

'''Toby''': I can’t believe this. [mistaking Darryl’s sister for Darryl] Hey you, ass****!

'''Dwight''': Toby…

'''Toby''': You gonna eat all that dog food yourself?

'''Dwight''': Ooohhh… [crashes car into garbage cans] Oh man! You okay?

'''Toby''': Just keep going.
----[[Jim Halpert|'''Jim''']]: I tried to keep Michael in the dark. I should have known that he can do just as much damage in the dark.
----

'''Jim''': How many times have I asked you to put me up for a branch manager job.

'''Michael''': I never recommended you because I didn’t want to lose you and I didn’t want to lose Pam, [starts to choke up] and now I don’t wanna lose the baby.

'''Jim''': So instead, you screwed me?

'''Michael''': That’s what she…

'''Jim''': No.
----

'''Dwight:''' (reacting to Jim being promoted to co-regional manager) AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!

{{episodenav|prev = [[Gossip Quotes|Gossip]]|current = The Meeting|next = [[The Promotion Quotes|The Promotion]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]