:''See episode'' ''[[The Fire]]''

'''[[Dwight Schrute|Dwight]]:''' [[Michael Scott|Michael]] and I have a very special connection. He's like Batman, I'm like Robin. He's like the Lone Ranger, and I'm like Tonto. And it's not like there was the Lone Ranger, and Tonto, and Bonto.
----

'''Michael:''' When I was Ryan's age, I worked in a fast food restaurant, to save up money for school. And then I spe... lost it in a pyramid scheme. But I learned more about business, right then and there, than business school would ever teach me, or Ryan would ever teach me. 

{{episodenav|prev=[[Office Olympics Quotes|Office Olympics]]|current=The Fire |next= [[Halloween Quotes|Halloween]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]