:''See episode [[The Convict]]''

'''[[Dwight Schrute|Dwight]]:''' I am greatly concerned about having a convict in the office. And I do not care if that convict is white, black, Asian, German, or some kind of halfsy. I do not like criminals.
----'''[[Michael Scott|Michael]]''': Close your eyes. Picture a convict. What’s he wearing? Nothing special, baseball cap on backwards, baggy pants… he says something ordinary like… ‘yo, thats shizzle.’ Okay. Now slowly open your eyes again. Who are you picturing? A black man? Wrong. That was a white woman. Surprised? Well, shame on you.
----
'''Michael:''' [puts on bandanna]. I'm prison Mike! You know why they call me prison Mike?!

'''[[Angela Martin|Angela]]:''' Do you really expect us to believe you're somebody else?

'''Michael:''' Do you really expect me to not push you up against the wall, beeyotch?! [employees protest] All right, hey, hey, hey, hey, that's just the way we talk in the clink. Been a lot of fun talk about prison today, but I am here to scare you straight. I AM HERE TO SCARE YOU STRAIIIGHT!! In prison you are somebody's bitch. Oh, and you. [points to Ryan] You, my friend, would be da belle of da ball. Don't drop the soap! Don't drop the soap!

'''[[Ryan Howard|Ryan]]:''' Michael, please. [Michael makes kissing noises]

'''[[Jim Halpert|Jim]]:''' Where... did you learn all of this?

'''Michael:''' Internet. 

'''Jim:''' So, not prison.

'''Michael:''' And prison. Eh, fifty-fifty, both. Look, prison stinks, is what I'm saying. It's not like you can go home, and, recharge your batteries, and come back in the morning and, be with your friends, having fun in the office. 

'''Jim:''' What'd you do, Prison Mike?

'''Michael:''' I stole. ... And I robbed. And I kidnapped... the... president's son. And held him for ransom.

'''Jim:''' That is... quite the rap sheet, Prison Mike.

'''Michael:''' And I nevah got caught, neither.

'''Jim:''' Well, you're... in... prison, but, mmhmm.

'''[[Pam Beesly|Pam]]:''' Prison Mike? What was the food like in prison?

'''Michael:''' Gruel. Sandwiches. Gruel omelettes. Nothing but gruel. Plus, you can eat your own hair.

'''Andy:''' Wow. Prison sounds horrible.

'''Michael:''' Yeah. Yeah. Well, thank you, Andy. Tanks.

'''Dwight:''' Prison Mike. What's the very very worst thing about prison?

'''Angela:''' Don't encourage him, Dwight. 

'''Michael:''' The worst thing about prison was the... was the Dementors. They... were flying all over the place, and they were scary. And they'd come down, and they'd suck the soul out of your body, and it hurt!

{{episodenav|prev=[[The Merger Quotes|The Merger]]|current=The Convict |next= [[A Benihana Christmas Quotes|A Benihana Christmas]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]