:''See episode'' ''[[The Convention]]''

'''[[Michael Scott|Michael]]:''' Um... find out if there's a cheaper, less expensive baby out there, okay?

'''[[Pam Beesly|Pam]]:''' You know, she also said the waiting list is like eight months.

'''Michael:''' Eight months?

'''Pam:''' Yeah.

'''Michael:''' I don't even know if I'll want a baby in eight months.

'''Pam''': Yeah, you probably won't

'''Michael''': You know what, Pam? If in ten years, I haven’t had a baby, and you haven’t had a baby…

'''Pam''': No, Michael.

'''Michael''': Twenty years.

'''Pam''': No, Michael.

'''Michael''': Thirty.

'''Pam''': Sure.

'''Michael''': It’s a deal.
----'''[[Angela Martin|Angela]]:''' In the Martin family, we like to say, "Looks like someone took the slow train from Philly." That's code for "check out the slut."
----
'''[[Creed Bratton|Creed]]''': There’s my girl. I noticed you handing out some shekels. How would one get on that train?

'''Angela''': That was for per diem, for Philadelphia.

'''[[Meredith Palmer|Meredith]]''': That town smells like cheese steaks.

'''Angela''': That town is full of history!

'''Creed''': Andrea’s the office bitch. You’ll get used to her. [introducing himself] Creed.
----'''Michael''': I was shocked when he told me he was transferring to Stamford. It’s like the firemen. You don’t leave your brothers behind, even if you find out that there is a better fire in Connecticut.
----
'''[[Jim Halpert|Jim]]:''' You know, when I saw [[Dwight Schrute|Dwight]], I realized how stupid and petty all those pranks I pulled on him were...and then he spoke.
----
'''Jim''': Oh, no, sorry, it’s an inside joke. There’s this bartender at Stamford who, uh… you know what? You’d just have to be there.

'''Michael''': Wish I was. I love inside jokes. I’d love to be a part of one someday.
----'''Jim''': Michael…

'''Michael''': I get it! No, no, I totally get it. He made a better paper airplane, Stamford is better in sales… I get it. We had some fun. We had some laughs. And that’s just…

'''Jim''': Wait, wait. I didn’t transfer because of you. You’re a good boss. You’re a great boss.

'''Michael''': I’m not better than Josh.

'''Jim''': Michael, it’s not about… I transferred because of Pam.

'''Michael''': Oh my God. You don’t even know. She’s single now.

'''Jim''': No, I just… I heard something about that. It’s just, I kind of put it all on the line. Twice, actually. And she said no. Twice.
----'''Michael''': Now, would you do the pleasure of hitting the lights, sir? [lights go out, leaving Michael’s black light on] Ha, ha, ha.

'''[[Dwight Schrute|Dwight]]''': Ha, ha, ha, ha.

'''Michael''': Whoa. What are those stains?

'''Dwight''': Blood, urine, or semen.

'''Michael''': Oh, God, I hope it’s urine.{{episodenav|prev=[[Gay Witch Hunt Quotes|Gay Witch Hunt]]|current=The Convention |next= [[The Coup Quotes|The Coup]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]