:''[[File:Download_(15).jpeg|thumb]]See episode'' ''[[The Dundies]]''

'''[[Dwight Schrute|Dwight]]:''' Excuse me, everyone, could I have your attention, please. I just wanted to say that the women in this office are terrible. Especially the ones who wrote that stuff about [[Michael Scott|Michael]] on the bathroom wall. Having a bathroom is a privilege. It is called a ladies room for a reason. And if you cannot behave like ladies, well then you are not going to have a bathroom.
----
'''[[Oscar Martinez|Oscar]]:''' The Dundies are kind of like a kid's birthday party, and you go, and there's really nothing for you to do there, but the kid's having a really good time, so you're, you're kinda there, that's...that's kinda what it's like.
----
'''[[Ryan Howard|Ryan]]:''' What am I gonna do with the award? Nothing...I don't know what I'm gonna do...That's the ''least'' of my concerns right now.
----
'''[[Jim Halpert|Jim]]:''' What a great year for the Dundies! We got to see Ping...and, we learned Michael's true feelings for Ryan, which was touching...and, we heard Michael change the lyrics to a number of classic songs - which, for me, has ruined them for life!

[[Pam Beesly|Pam]]: God gave me this Dundie. I feel God in this Chili's tonight.
----
'''Michael:''' And now... to someone who quietly goes about their job, but always seems to land the biggest accounts...

'''Michael:''' ...the "Busiest Beaver" award goes to Phyllis Lapin.<br />[Everybody starts clapping, Phyllis gets out of her booth and makes her way to Michael, she gives Jim a high five along the way]

'''Michael:''' Yeah, way to go Phyllis. Nice work, per usual.

'''Phyllis:''' This says "Bushiest Beaver".

'''Michael:''' What? I told them busiest...idiots.

'''Phyllis:''' It's, it's fine.

'''Michael:''' Well, we'll fix it up. You don't have to display that.

{{episodenav|prev=[[Hot Girl Quotes|Hot Girl]]|current=The Dundies |next= [[Sexual Harassment Quotes|Sexual Harassment]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]
[[Category:Season 2]]