:''See episode, [[The Deposition]]''

'''[[Kelly Kapoor|Kelly]]:''' I don't talk trash, I talk smack. They're totally different. Trash talk is all hypothetical, like, "Your mom is so fat she can eat the internet." But smack talk is happening like right now. Like: "You're ugly and I know it for a fact so I got the evidence right there."
----'''Kelly:''' Your boyfriend is so weak, he needs steroids just to watch baseball. Jim couldn't hit a ping-pong ball of the size of the moon. Were Jim's parents first cousins that were also bad at ping-pong.
----
'''[[Lester Schneider]]:''' How long have you known Ms. Levinson?<br />
'''[[Michael Scott|Michael]]:''' Six years and two months.<br />
'''[[Lester Schneider]]:''' And you were directly under her the entire time?<br />
'''[[Michael Scott|Michael]]:''' That's what she said.<br />
'''[[Lester Schneider]]:''' Excuse me?<br />
'''[[Michael Scott|Michael]]:''' That's what she said.<br />
'''[[Lester Schneider]]:''' Ms. Levinson ''told'' you that she was your direct superior?
----
'''[[Lester Schneider]]:''' Can you go back to where this diression began?<br />
'''Stenographer:''' Mr. Schneider - "And you were directly under her the entire time?" Mr. Scott - "That's what she said."<br />
'''[[Michael Scott|Michael]]:''' Well, delivery's all wrong - butchering it.
----
'''Stenographer''': "Mr. Scott, do you realize you just contradicted yourself?" "I did?" "Yes, you did." "Can I go to the bathroom?" "No." "I really have to go, I've been drinking lots of water." "You went five minutes ago." "That wasn't to go to the bathroom that was to get out of a question." "You still have to answer it." "First can I go to the bathroom?" "No."
----
'''[[Diane Kelly]]:''' Mr. Scott, who is this other woman..."[[Ryan Howard|Ryan]]"?...who you refer to here as..."Just as hot as Jan, but in a different way"?<br />
'''[[Michael Scott|Michael]]:''' Not a woman - just a cool, great-looking best friend...<br />
'''[[Lester Schneider]]:''' Aren't we trying to determine whether Michael and Jan were engaged in a romantic affair? Not Michael and this Ryan person...<br />
'''[[Toby Flenderson|Toby]]:''' ''(Laughing, unable to control himself)'' Excuse me!
----
''(sheepishly watching the pathetic excuse for a match between their trash-talking girlfriends)''↵'''[[Jim Halpert|Jim]]:''' Do you wanna go play on the table upstairs?

↵'''[[Darryl Philbin|Darryl]]:''' Yes!{{episodenav|prev = [[Survivor Man Quotes|Survivor Man]]|current = The Deposition|next = [[Dinner Party Quotes|Dinner Party]]}}
[[Category:Season 4 quotes]]
[[Category:Quotes]]