:''See episode, [[The Inner Circle]]''

:'''Andy''': Oh, there's an inner circle. Oh yeah.
:'''Jim''': There is no inner circle. Deangelo just prefers to delegate a few things to a few guys.
:'''Kevin''': Jim only says that because he's in the inner circle. I also say that because I am also in the inner circle. Did you get that, Ma? Your boy, Kevin Malone, is IN the inner circle! Which doesn't exist.

----

(Deleted scene)

:'''Deangelo''': We're a team. I need team players and I'm not sure if you'll be on my team.
:'''Jim''': Team Dunder-Mifflin, here we go.
:'''Deangelo''': Team is called [[The Crazy Snakes]]. We're The Matadors. Or The Lancers.

:'''Jim''': So this is my life. Until I win the lottery. Or Pam finally writes that series of young adult books.
:'''Pam''': So one afternoon, while walking home from school, quirky 10th grader Becky Walters finds a wounded Pegasus in the woods. And she becomes...The Horse Flyer.

----

:'''Deangelo''': Let's go downstairs. Ok? Let's do it.
:'''Dwight''': Pass. If I wanted to see a pissing contest, I'd lock Mose in the chicken coop.
:'''Deangelo''': Damn it, Dwight! Enough! Get your ass downstairs or find a new place to sell paper!

----

:'''Erin''': Deangelo?
:'''Deangelo''': Tablab.
:'''Jim''': Oh my god, are you alright?
:'''Meredith''': My god.
:'''Jim''': Erin...
:'''Ryan''': Are you okay?
:'''Jim''': Will you call 911, please?
:'''Erin''': Who should I say is calling?
:'''Jim''': Erin.
:'''Deangelo''': Spera suri Ted walked to bar, Sergant Pounge elum. Pounge says to bartenner, "Pounge ger e tem?" Bart says "E forte pound. Eretime. Everyturner. Everybody Turner." Dra sweb.
:'''Gabe''': Yes.
:'''Deangelo''': Dra sweb.

{{episodenav|prev=[[Goodbye, Michael Quotes|Goodbye, Michael]]|current=The Inner Circle |next= [[Dwight K. Schrute, (Acting) Manager Quotes|Dwight K. Schrute, (Acting) Manager]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]