:''See episode'' ''[[The Carpet]]''

'''[[Ryan Howard|Ryan]]:''' Jim has been looking at me, kind of, a lot, all week. I would be creeped out by it, but, it's nothing compared to the way ''Michael'' looks at me.
----
'''[[Michael Scott|Michael]]:''' When I was in training, many years ago—not so long ago—I worked side by side with a fellow named [[Todd Packer]], and together we rocked the office. Packer and I once spent the whole day with our pants off, and when people noticed, we convinced them that ''they'' were crazy.
----
'''[[Oscar Martinez|Oscar]]:''' What happened in Michael's office was wrong. I understand it; it makes sense! But it was still wrong.
__________________________________________________________________________________________________________'''[[Michael Scott|Michael]]''': It was a hate crime; and I hated it!

{{episodenav|prev=[[The Secret Quotes|The Secret]]|current=The Carpet |next= [[Boys and Girls Quotes|Boys and Girls]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]