:''See episode'' ''[[The Surplus]]''

'''[[Andy Bernard|Andy]]:''' We're getting married at [[Schrute Farms]], no matter what. I have looked at twelve venues, I have lost eight deposits, and I have seen [[Angela Martin|Angela]] naked zero times. I am not losing another deposit.
----
'''[[Jim Halpert|Jim]]:''' Truce.<br />
'''[[Pam Beesly|Pam]]:''' Yeah I guess, since I won.<br />
'''[[Jim Halpert|Jim]]:''' You did win, you did win. Anyway I'm gonna need three copies of each of these, stapled and collated. (He begins to walk away, then turns around).<br />
'''[[Jim Halpert|Jim]]:''' I'm totally kidding.<br />
'''[[Pam Beesly|Pam]]:''' [Laughs in relief].<br />
'''[[Jim Halpert|Jim]]:''' ''(Whispering)'' I'm gonna need four. (He kisses her)

{{episodenav|prev = [[Frame Toby Quotes|Frame Toby]]|current = The Surplus|next = [[Moroccan Christmas Quotes|Moroccan Christmas]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]