:''See episode'' ''[[The Injury]]''

'''[[Michael Scott|Michael]]:''' I enjoy having breakfast in bed. I like waking up to the smell of bacon, sue me. And since I don't have a butler, I have to do it myself. So, most nights before I go to bed, I will lay six strips of bacon out on my George Foreman Grill. Then I go to sleep. When I wake up, I plug in the grill, I go back to sleep again. Then I wake up to the smell of crackling bacon. It is delicious, it's good for me. It's the perfect way to start the day. Today I got up, I stepped onto the grill and it clamped down on my foot... that's it. I don't see what's so hard to believe about that.
----
'''[[Jim Halpert|Jim]]:''' So where are you shipping your foot?
----
'''[[Jim Halpert|Jim]]:''' Do you think Dwight's being a little weird today?<br />
'''[[Pam Beesly|Pam]]:''' No - he's actually been really nice, and helpful.<br />
'''[[Jim Halpert|Jim]]:''' And ''that'' isn't weird?
----
'''[[Jim Halpert|Jim]]:''' I wanna clamp Michael's ''face'' in a George Foreman grill.
----
'''[[Billy Merchant]]:''' What's wrong with that guy?<br />
'''[[Jim Halpert|Jim]]:''' You mean today? He stepped on a George Foreman grill and he burned his foot.<br />
'''[[Billy Merchant]]:''' No, not Michael, the moon-faced kid who crashed into the pole...He looks like he has a concussion!
----
'''[[Dwight Schrute|Dwight]]: '''Where are we going? Where are we going?<br />
'''[[Jim Halpert|Jim]]:''' Chuck E. Cheese.<br />
'''[[Michael Scott|Michael]]:''' Ugh! I'm sick of Chuck E. Cheese.<br />
'''[[Jim Halpert|Jim]]: '''We're going to the hospital, Michael
<br />
'''[[Michael Scott|Michael]]:''' I know I'm just saying.
----
(as Pam is hugging him)<br />
'''[[Dwight Schrute|Dwight]]:''' Oh, huggy-hugs.

{{episodenav|prev=[[Booze Cruise Quotes|Booze Cruise]]|current=The Injury |next= [[The Secret Quotes|The Secret]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]