:''See episode'' ''[[The Banker]]''

'''[[Michael Scott|Michael]]''': The principles that I'm applying to the office are the same ones that made Lady Gaga a star. Or any number of drag queens.

'''[[Pam Beesly|Pam]]''': Hola! Bonjour! Ni Hao!

'''[[Pam Beesly|Pam]]''': For the record, not on board with fake [[Stanley Hudson|Stanley]]. ''[pause] ''But I get it.

'''[[Toby Flenderson|Toby]]''': I don't want to lie. And I ''don't'' want to tell the truth.

{{episodenav|prev = [[Secret Santa Quotes|Secret Santa]]|current = The Banker|next = [[Sabre Quotes|Sabre]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]