'''[[Dwight Schrute|Dwight]]''': I would say that she raised me, but let’s not kid each other. I raised myself. She was, however, the closest thing I had to a mother.

[cut to talking head]

'''Dwight''': My actual mother was very cold and distant. I’d say she was the closest thing I had to an aunt.<hr width="50%" />'''Dwight''': In keeping with Schrute custom, I will either invite you to Saturday’s funeral by sprinkling red, fertile dirt in your face. Or, I will ask you to keep a respectful distance during my time of grief, with a dusting of black, slightly acidic soil.

'''[[Erin Hannon|Erin]]''': [after Dwight tosses dirt on her face] What color is it?

'''[[Phyllis Vance|Phyllis]]''': It looks pretty black.

'''[[Kevin Malone|Kevin]]''': [after Dwight tosses dirt in his face] Yep. Acidic, all right.<hr width="50%" />[[Zeke Schrute|'''Zeke''']]: You were the aunt to my cousins. Most of your life you were 5’4”, at the end you were 5’1”.

[[Oscar Martinez|'''Oscar''']]: They’re a descriptive people.<hr width="50%" />'''Dwight''': We Schrutes don’t need some Harvard doctor to tell us who’s alive and who’s dead. But, there was an unlucky streak of burying some heavy sleepers. And, when grave robbers discovered some scratch marks on the inside of some of the coffins, we decided to make sure that our dead were completely dead. Out of kindness.<hr width="50%" />'''[[Creed Bratton|Creed]]''': I never forget a number. Names? In one ear and out the other. Places? Nope. Faces? That’s rich. But, numbers? I have a gift. I guess that’s why I’m an accountant.<hr width="50%" />[[Todd Packer|'''Todd Packer''']]: I am going through a twelve-step program. I’m currently on step zero. Which is have a [expletive] of fun. I spent six hours carefully removing the frosting and then layering in a variety of drugs, some legal, some not. Some laxative, some constipating. You don’t fire the Pac-Man and expect to get away with it.{{episodenav|prev = [[Moving On Quotes|Moving On]]|current = The Farm|next = [[Promos Quotes|Promos]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]
[[Category:Article stubs]]
[[Category:Season 9]]