:see episode ''[[The Job]]''

'''[[Michael Scott|Michael]]''': I got it made in the shade. I know this company. The other branch managers are total morons. [on cell phone] Hey, Pam yeah, I forgot what day the interview was and I drove to New York accidentally. I’ll be like three hours late.
----'''[[Jim Halpert|Jim]]:''' Karen suggested that I...get a haircut for the interview tomorrow, so I could look...presentable, and not, as she so ''lovingly'' puts it, 'homeless.'
----'''[[Pam Beesly|Pam]]''': After I had my little outburst at the beach, Jim was really nice about it. He just basically said that he missed my friendship too and I would always mean a lot to him and I understand where he’s coming from. For the record, I am not embarrassed at all. It needed to be said, and I said it, and it only took me three years to summons the courage, so [quietly, and mock bowing] thank you.
----
'''[[Dwight Schrute|Dwight]]''': You wanted to see me?

'''Michael''': Yes, the time has come to name my own replacement. So please hand this letter of congratulations to Dwight K. Schrute.

'''Dwight''': But that’s my name. [opens letter and reads] Dwight, congratulations a-wipe. Don’t screw the pooch. [begins to cry] Thank you.

'''Michael''': Okay. Uh…

'''Dwight''': [cries harder] Thank you, Michael.

'''Michael''': Uh, okay.

'''Dwight''': [sobbing, holding letter to chest] Thank you so much.

'''Michael''': Stop crying.

'''Dwight''': [sobbing] Thank you.

'''Michael''': Ohhhhh…
----'''[[Karen Filippelli|Karen]]''': Pam is...kind of a bitch. 
----'''[[Oscar Martinez|Oscar]]:''' Hey Pam, I've been meaning to say something to you - I really miss our friendship.<br />
'''[[Stanley Hudson|Stanley]]:''' I've never heard you talk that much - I thought it was Kelly!<br />
'''[[Kelly Kapoor|Kelly]]:''' Are you kidding? I would ''never'' have done that - it was Patheticville - no offense, Pam.<br />
'''[[Meredith Palmer|Meredith]]:''' You know what? Don't even worry about it - everyone was so drunk, I bet no one even remembers what you said.<br />
'''[[Creed Bratton|Creed]]:''' I remember. I blogged the whole thing!
----
'''Creed:''' www.creedthoughts.gov.www/creedthoughts - check it out!<br />
'''[[Ryan Howard|Ryan]]:''' Last year, Creed asked me how to set up a blog. Wanting to protect the world from being exposed to Creed's brain, I...opened up a Word document on his computer and put an address at the top. I've read some of it - even for the internet, it's...pretty shocking.
----
'''[[Dwight Schrute|Dwight]]:''' How would you like to spend the night with the Regional Manager of Dunder-Mifflin Scranton?<br />
'''[[Angela Martin|Angela]]:''' No, Dwight, I don't care if that's how they consolidated power in Ancient Rome...<br />
'''[[Dwight Schrute|Dwight]]:''' No, no, no...not Michael - ''me''! I'm taking his job!<br />
'''[[Angela Martin|Angela]]:''' Not now!...Goodbye, Kelly Kapoor!
----
'''Dwight''': [squeezing hand grips] Jim, Jim, Jim. Jim, Jim, Jim, Jim, Jim, Jim, Jim.

'''Jim''': Oh hey, Dwight.

'''Dwight''': I am gonna be your new boss. [laughs] It’s my greatest dream come true. Welcome to the Hotel Hell. Check in time is now. Check out time is never.

'''Jim''': Does my room have cable?

'''Dwight''': No. And the sheets are made of fire.

'''Jim''': Can I change rooms?

'''Dwight''': Sorry, we’re all booked up. Hell convention in town.

'''Jim''': Can I have a late checkout?

'''Dwight''': I’ll have to talk to the manager.

'''Jim''': You’re not the manager even in your own fantasy?

'''Dwight''': I’m the owner. The co-owner. With Satan!

'''Jim''': Okay, just so I understand it, in your wildest fantasy you are in Hell and you are co-running a bed and breakfast with the devil?

'''Dwight''': Yeah, but I haven’t told you my salary yet.

'''Jim''': Go.

'''Dwight''': Eighty thousand dollars a year.
----
'''Dwight''': Once I'm officially Regional Manager my first order of business will be to demote Jim Halpert. So I will need a new number two. My ideal choice? [http://24.wikia.com/wiki/Jack_Bauer Jack Bauer.] But he is unavailable. Fictional. And overqualified.
----
'''Pam''': No, it’s fine. I’m sure it must have been weird for Jim when Roy and I were joking around… that ''one time''. 

'''Meredith:''' I would never do that, waste of money...in my experience, guys are way more attracted to the back of you than to the front.<br />'''[[Kevin Malone|Kevin]]:''' I love fake boobs! Oftentimes, you find them on strippers.<br />'''Creed:''' I find it offensive. Au natural, baby, that's how I like 'em - swing low, sweet chariots.
----
'''Michael''': No. No, no, no, no. I’ll tell you this, it is ''not'' because of the boob job. Excuse me, boob enhancement. That would be shallow. And this is the opposite of shallow. This is… emotionally magnificent.
----
'''Pam''': I’m happy for him. I hope he gets the job. I really just want him to be happy. And I know that sounds cliche. And I know saying it sounds cliche, sounds cliche… Maybe I’m being cliche. I don’t care. Cause I am what I am. [thinks] That’s Popeye.
----
'''Dwight''': I am going to begin this process with a simple test of intelligence and mental dexterity. What is the best color?

'''[[Andy Bernard|Andy]]''': White, because it contains all other colors.

'''Dwight''': Wrong. Black. It is the most dominant. How do you make a table?

'''Andy''': You make a chair, but you don’t sit on it.
----'''Michael''': [holding [[Jan Levinson|Jan’s]] breasts] Remarkable.
----'''Michael''': So, I guess we’re getting back together.

'''Pam''': What happened?

'''Michael''': Your advice was good, but Jan’s was bigger.
----'''Michael''': Here’s the sitch. Two weeks ago, I was in the worst relationship of my life. She treated me poorly. We didn’t connect, I was miserable. Now, I’m in the best relationship of my life with the same woman. Love is a mystery.
----'''Michael''': Hey, everybody. The next time you see me, I’ll be working for corporate. Starting tomorrow, Dwight Schrute will be running the branch. So without further ado, [clicks on small tape player] I would like to start saying my goodbyes [Song: Thank You, by Natalie Merchant plays in background] Okay. Goodnight, and good luck.

'''Dwight''': [Dwight clicks off tape player] Who’s ready to work?
----'''Michael''': Could you give her a message for me, when she gets in?

'''[[Hunter Raymond|Hunter]]''': Sure.

'''Michael''': Just say, “I want to squeeze them.” It’s code. She’ll know what it means.
----'''Dwight''': You showed great leadership potential at the coal walk. Even if you did follow it with that embarrassing personal confession.

'''Pam''': Thank you.

'''Dwight''': I had to make Andy my number two. It’s political, complicated, you wouldn’t understand. I want you… to be Assistant Regional Manager.

'''Pam''': Really?

'''Dwight''': Well, in a sense. Although, publicly I am going to retain the Assistant Regional Manager position.

'''Pam''': You will be your own assistant.

'''Dwight''': Correct, I need someone I can trust. But I would also like the title… to be secretly applied to you. Just stripped of its pomp and frills.

'''Pam''': Okay. So… you would be the Regional Manager, ''and'' the Assistant Regional Manager. Andy is your number two. I would be the Secret Assistant Regional Manager.

'''Dwight''': Mmmmmm, let’s call it Secret Assistant ''to'' the Regional Manager.

'''Pam''': Mm-hmm.

'''Dwight''': Do you accept?

'''Pam''': Absolutely, I do.
----'''Pam''': I learned from Jim, if Dwight ever asks you to accept something secret… you reply, “Absolutely, I do.”
----'''[[David Wallace|David]]''': Oh, great. I’ve been meaning to thank you by the way. You didn’t lose a single customer during the merger, and you still managed to trim the budget? That is nice work. [Michael smiles] So, let me ask you a question right off the bat. What do you think are your greatest strengths as a manager?

'''Michael''': Why don’t I tell you what my greatest weaknesses are? I work too hard. I care too much. And sometimes I can be too invested in my job.

'''David''': Okay. And your strengths?

'''Michael''': Well, my weaknesses are actually… strengths.

'''David''': Oh. Yes. Very good.
----[[Phyllis Vance|'''Phyllis''']]: Dwight is our new boss.

'''Oscar''': Oh, Michael’s not going anywhere.

'''Pam''': Then who do you think will get the job?

'''Kevin''': Karen. She looks corporate. Those little pants suits.

'''Phyllis''': I think it’s gonna be Michael.

'''Oscar''': Do you really think he’s qualified for that job?

'''Phyllis''': No, but he wasn’t qualified for the job he has now, and he got that one.
----'''Dwight''': Listen up! Come to the center of the room, please. This… [holds up paper that resemles a sheet sized dollar bill with Dwight’s face in the middle] is a Schrute Buck. When you have done something good, you will receive one Schrute Buck. One thousand Schrute Bucks… equals an extra five minutes for lunch.

'''Pam''': [raises hand] What is the cash value of a Schrute Buck?

'''Dwight''': Excellent question, Pam. 1/100th of a cent.

'''Oscar''': So ten ''thousand'' of your dollars is worth one real dollar?

'''Dwight''': Just… zip your lid! Another announcement. Michael wasted an enormous amount of the group’s time and patience with non-work related ethnic celebrations and parades of soft-minded dogoodedness. No longer. No more meetings!

'''Stanley''': Amen.

'''Dwight''': Instead, today I will begin my first lecture in a long series of lectures designed to increase your knowledge on the world of paper.

'''Kevin''': [raises hand] Do we have to?

'''Dwight''': Yes! Michael is gone. There’s a new sheriff here in these offices, and his name is “me.” Conference room! Ten seconds! All of you!
----'''Pam''': I literally cannot wait to see what Dwight has planned. And I wish Jim were here.
----'''David''': What do you think we could be doing better?

'''Michael''': I’ve never been a big fan of the name Dunder Mifflin. I was thinking we could name the company something like, “Paper Great. Where great paper is our passion. We’re GRRRRRRRRRREAT!” I don’t know, could be good. Or, uh, “Super Duper Paper. It’s super duper.” I don’t know, something like that.

'''David''': Okay!

'''Michael''': Okay.
----'''Dwight''': Listen up. Let’s start… from the ground ''up''. Where does paper come from?

'''Kevin''': [at the same time as Dwight] Trees.

'''Dwight''': Trees! And where do trees grow?

'''Kevin''': [at the same time as Dwight] Forest.

'''Dwight''': Soil. Right. We have, in front of you here, seven different types of Pennsylvania top soil. Now, what would you say… is the most important element in the production of above ground leafy growth? Probably phosphorus, right? [Angela smiles, shakes her head “no”] Wrong! It’s nitrogen! Absorb this information. Good! Now, let us discuss precipitation. Stanley! When rainfall occurs, does it usually fall in a liquid, solid, or gaseous… state?

'''Stanley''': Liquid.

'''Dwight''': Very good! You have earned one Schrute Buck.

'''Stanley''': I don’t want it.

'''Dwight''': Then you have been deducted 50 Schrute Bucks!

'''Stanley''': Make it 100.

'''Dwight''': We— Don’t you wanna earn Schrute Bucks?

'''Stanley''': No. In fact, I’ll give you a billion Stanley Nickels if you never talk to me again.

'''Dwight''': What’s the ratio of Stanley Nickels to Schrute Bucks?

'''Stanley''': The same as the ratio of unicorns to leprechauns.
----'''Andy''': Class is canceled, everybody out!

'''Dwight''': No wait, what are you doing?!

'''Andy''': I’m punishing them.

'''Dwight''': No, no, no, wait! Class is not canceled.

'''Everyone''': [grumbling, getting loud]

'''Pam''': HEY! COME ON! Let’s listen to Dwight’s presentation! [Dwight winks at Pam]

'''Oscar''': What— What are you winking for?

'''Dwight''': Zip your lid!
----'''Karen''': [Driving to New York] Hey, thank you so much for driving me down for my interview.

'''Jim''': Totally, no problem. What are you interviewing for, by the way, my assistant? Or…

'''Karen''': Oh, you know I’m gonna have a congratulations Karen party um, tomorrow night at my friend’s house.

'''Jim''': Oh wow, that sounds like fun. Is your friend named Karen too? What did she accomplish?

'''Karen''': No, I’m sorry I should have been clearer. It’s for me.

'''Jim''': Oh…

'''Karen''': ‘Cause I’m going to get the job.
----
'''David:''' What do you think about Michael Scott?

'''Karen:''' He's a very nice man, and he's very well suited for the job he has now.

'''David:''' This is off the record...

'''Karen:''' He would be a disaster. 
----
'''Jan''': You son of a bitch!

'''David''': Jan, this isn’t the time, we’re in an interview—

'''Jan''': You’re ''firing'' me? Where the hell do you get off?

'''David''': Frankly, it’s overdue. Your behavior in the last two years has been completely erratic.

'''Jan''': Erratic?

'''David''': Recently, you don’t even show an interest in your work! You smoke constantly in your office. You spend most of the day online shopping. You disappear for hours at a time, sometimes days. Always saying you’re visiting your sister in Scottsdale. You go to Scranton far more often than you used to—

'''Jan''': [opens up her overcoat] Is it because of these?

'''Michael''': Wuuuoooh, hey, whoa, Jan—

'''Jan''': No, I wanna know. I wanna know! Because if it is, then, then, then I will see you in court!

'''David''': It’s not.

'''Jan''': No?

'''David''': It’s not.

'''Jan''': ‘Cause he likes them. [points to Michael] Okay? He likes them. And, and that is, that is all I care about.

'''David''': The time has come for you to end your professional relationship with this company. You are clearly unstable.

'''Michael''': Hey! ''You’re'' unstable!

'''Jan''': Yeah!

'''Michael''': No— We’re all unstable.

'''Jan''': Okay, you know what? I’m just not leaving. I’m not leaving. Not leaving.

'''Michael''': David, I did not tell her.
----'''Andy''': It’s like staring into my soul, when I look at this wall.

'''Dwight''': It’s like outerspace without the stars, it’s so black. [laughs]

'''Andy''': This is gonna look so awesome!

'''Dwight''': It’s so intimidating! Anyone who comes in here… is gonna have to take me seriously. Abandon all hope, ye who enter here!

'''Andy''': [laughs] Totally!
----'''Jan''': [giving a hug] Bye Hunter.

'''Hunter''': Bye.

'''Jan''': Good luck with your band.

'''Hunter''': Oh, thank—

'''Jan''': Don’t let them change you, okay? [Jan drops several items, Michael and Hunter help pick them up, she starts to walk out the door] So long, [censored].

'''Michael''': So, I am gonna… give her a ride home. Let me know about the job.

'''David''': Actually, Michael, I think we’re gonna take it in another direction.

'''Michael''': Good, I’m glad we’re on the same page. I have a lot of ideas for new directions.

'''David''': No, we’re not giving you the job.
----'''Karen''': Wow. That was some serious… hardcore… self destruction.
----'''Jan''': Oh, God! I mean, I just don’t understand! It’s just ''so'' rude, you know? I mean, the absolute nerve of that guy!

'''Michael''': I know. I know, I’m sorry about that. That was terrible.

'''Jan''': Oh, just… No, actually I think it’s good, you know? It’s fine, actually, I do. I really think it’s great that it happened. Because, you know, my work has always been the thing that has gotten in the way of my happiness, so… [laughs]

'''Michael''': Well, it’s… [Jan starts crying, high pitched whining] No, don’t cry, it’s gonna be OK.

'''Jan''': [sobbing] Oh, I know, I know. It’s just… I’m sorry. It’s just these painkillers that I started taking since the surgery. Ohhh! They make my moods totally unpredictable! Wow! What am I gonna do?

'''Michael''': [whispers] I don’t know. [normal volume] Well I guess… you could come and stay at my condo. I think I could back out of the sale. [Jan exhales] Probably get some negative feedback on my eBay profile.

'''Jan''': Live together. Actually, wait a minute! This could be great! This could be perfect! You know, my full-time job could be our relationship. I could wear stretch pants and wait for you to come home at 5:15. [laughs] It could work. This could work, really!
----'''Michael''': Everybody, may I have your attention please? It is with great honor and privilege that I announce to you that I have officially withdrawn my name for consideration from the corporate job. I know, I know, I know. “Michael, what are you thinking? You were a shoe in.” Well, got down there. I nailed the interview. And the strangest thing happened. Why is my office black?

'''Dwight''': To intimidate my subordinates.

'''Michael''': That’s stupid.

'''Dwight''': It was Andy’s idea.

'''Michael''': You shouldn’t have taken it. Bad management! Good thing I’m baaaaaack. [laughs] Ryan, coffee.

'''Ryan''': I don’t do that stuff anymore.

'''Michael''': No, it’s for me, bimbo. Kids. So I’m back. And I am never, ever going to leave. I am going nowhere. This place… is like… the hospital where I was born, my house, my old age home, and my… graveyard… for my bones.
----'''Pam''': No, I don’t know what the future holds, but… I’m optimistic. And, uh, I had fun goofing around with Dwight today. Jim and I… are just… too similar. Maybe one day I’ll find my own Karen. But— you— that is, a, um, you know, not— A man. A man version. But, uh, until then… I can hold my head up. … I’m not gay.
----'''David''': How do you think you function here in New York?

'''Jim''': [not thinking clearly because of Pam’s note] What’s that? Oh, uh, great. You know? I just um, I really appreciate the buildings, and uh, the people, and um, there’s just a [sic] energy… New York has, uh… Not to mention, they have places that are open past eight. [David laughs] So that’s a… bonus.

'''David''': You’ve been in the Scranton branch a long time. [Jim stares at Pam’s note] What have you liked most about that place?

'''Jim''': [thinks] The friendships.

'''David''': Okay. Well, we want the person who takes this position to be here for the long haul. So… long haul. Where do you see yourself in ten years?
----'''Jim''': [flashback to Beach Games] How are your feet?

'''Pam''': Medium rare. Thanks. [they laugh]

'''Jim''': The real reason that I went to Stamford… was because… I wanted to be… not here.

'''Pam''': I know.

'''Jim''': And even though… I came back, I just, I feel like I’ve never really… come back.

'''Pam''': Well, I wish you would.
----
'''Pam:''' I haven't heard anything. But I bet Jim got the job - I mean, why wouldn't he? He's totally qualified, and smart, everyone loves him, and...if he never comes back again? That's OK - we're friends, and I'm sure we'll stay friends. We just, we never got the timing right, you know? I shot him down, and then, he did the same to me, and...but you know what? It's ''OK''. I'm totally fine everything is going to be totally...

'''Jim:''' Pam...are you free for dinner tonight?

'''Pam:''' Yes...

'''Jim:''' All right, then...it's a date!

'''Pam:''' [to camera, tearing up, smiling] I'm sorry -what was the question?
----
'''David''': [on phone] So, I know we left the other day on a note of uncertainty. But, after some more thought, I’m very pleased to be able to offer you this job. [laughs] Great! I’m so glad. We’re all very excited you’re going to be joining us. It’ll be nice to have another MBA around here.

'''Ryan''': [on phone, smiling] I’m excited too. Okay. Bye.

'''Kelly''': Who was that?

'''Ryan''': [still smiling] Nobody. You and I are done.

'''Kelly''': What?! [Ryan smiles and glances at the camera]{{episodenav|prev=[[Beach Games Quotes|Beach Games]]|current=The Job |next= [[Fun Run Quotes|Fun Run]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]