:''See episode, [[Whistleblower]]''

'''[[Michael Scott|Michael]]''': [on Youtube video] There is nothing wrong, nor will there ever be wrong with any Sabre printers. Case closed. [phone rings, Michael picks it up] Michael Scott, as seen on TV.

[[Todd Packer|'''Todd Packer''']]: [high-pitched voice] I saw you on the news and I want to pinch your tiny wiener… [normal voice] It’s Packer!

'''Michael''': OH! Pack Man, I thought you were a girl!
----'''[[Andy Bernard|Andy]]''': So unfair. Even if I thought that our printers killed baby seals, I would not be a whistleblower. The Bernards, for generations, have silenced whistleblowers. It’s how we made all our money. Woody Guthrie wrote a song about us. [sings] Old Mr. Bernard, old Mr. Bernard, who have you silenced today?
----'''Michael''': I don’t know what the best plan is, Pam. Oh god… my mind is going a mile an hour.

[[Pam Beesly|'''Pam''']]: That fast?
----[[Jo Bennett|'''Jo''']]: When I was growing up, there was nothing better than being a big old business tycoon. And I thought I’d break that glass ceiling and be a hero to all those little girls out there… and they’d make a Barbie out of me.

'''Michael''': Hmm, hmm.

'''Jo''': I, did I sell cheap printers? I do. But if I have to go out there in front of the press and make one of them public apology recalls, I mean, it’s all I’ll ever be remembered for. Nobody will want to play with my Barbie.

'''Michael''': You know, I would be willing, under the right circumstances, to do that for you.

'''Jo''': Oh honey, surely you don’t want that.

'''Michael''': I, I surely do, and don’t call me honey.{{episodenav|prev = [[The Chump Quotes|The Chump]]|current = The Whistleblower|next = [[Nepotism Quotes|Nepotism]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]