:''See episode, [[The Promotion]]''

'''[[Michael Scott|Michael]]''': N– well, to be fair, Jim… James… Jimothy… To be fair, Jimothy, the– ah, that sounds weird. Are you okay with being called Jim?

----

[[Kelly Kapoor|'''Kelly''':]] I love rivalries-- [[Michael Scott|Michael]] or [[Jim Halpert|Jim]], Paris or Nicole, Heidi or L.C. It's so much fun. But I guess if I'm really thinking about it and answering your question honestly, I'd have to go with L.C. Heidi's a bad friend, and her skin is terrible.

----

[[Dwight Schrute|'''Dwight''':]] I deserve that promotion, not Jim. (sighs) Man, it makes me want to put him in a triangle choke-hold, and force him down to the ground and just keep pressing and pressing, and flip him over and put him in a hammer-lock, and he's gasping and he's panting every last breath, and the crowd goes crazy, and BOOM! I emerge victorious! (Claps hands) Ha-ha! $18,000 and a chance at the title! Hoo-Ha!

----

[[Creed Bratton|'''Creed''':]] ''(To Meredith)'' Hey, why haven't we ever, umm... (likely referring to sexual activity)

[[Meredith Palmer|'''Meredith''':]] We have.

----

'''Michael''': Sometimes the smartest people don't think at all.

{{episodenav|prev = [[The Meeting Quotes|The Meeting]]|current = The Promotion|next = [[Niagara Quotes|Niagara]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]