:''See episode, [[The Sting]]''
:
:'''[[Pam Beesly|Pam]]''': Nothing happened. We went on a couple of dates. He never called me again.
:'''[[Jim Halpert|Jim]]''': What? He never called you? I thought you said it just fizzled.
:'''Pam''': That's fizzling. I mean, someone has to start the fizzle.
:'''Jim''': Yeah, I thought you started it.
:'''Pam''': No, I liked him. For a couple of days. Four years ago. You know I have a kid with you, right?
: 
: ----
:
:'''[[Michael Scott|Michael]]''': How do I feel about losing the sale? It’s like if Michael Phelps came out of retirement, jumped in the pool, belly-flopped, and drowned.
:
: 
:
:<br /> ----
:
:'''Michael''': You know what this is? This is a stinger.  
:'''Jim''': A what?  
:'''Michael''': Like the movie.  
:'''Jim''': I think you mean The Sting.  
:'''Michael''': Paul Newman, Robert Redford. They’re bank robbers.  
:'''Jim''': Nope. Different movie.  
:[[Dwight Schrute|'''Dwight''']]: The Sting. The Sting.
: 
:
:
:
:<br /> ----
:'''[[Danny Cordray|Danny]]''': Danny Cordray. It’s great to meet you.  
:'''[[Meredith Palmer|Meredith]]''': Meredith Van Helsing. Pleased to meet you.  
:'''Jim''': Meredith Van Helsing?  
:'''Dwight''': Van Helsing was a respected professor before he was a vampire killer.  
:'''Jim''': Okay. But what is he more famous for?
: ----
:'''Michael''': Everyone, may I have your attention? I would like to introduce you to Mr. Danny Cordray. He is going to be joining us as our new traveling salesman. Say hello to Danny!  '''[[Kelly Kapoor|Kelly]]''': F*ck me!

----

:'''Michael''': This morning, Danny Cordray stole a sale from me. So what do I do? I go out and I steal Danny Cordray. The sale that mattered, I made. Boom. Funny thing about it, we don't even need him. We already have Packer on the road. Guh! Crap, I forgot about Packer...

{{episodenav|prev=[[Sex Ed Quotes|Sex Ed]]|current=The Sting |next= [[Costume Contest Quotes|Costume Contest]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]