:''See episode'' ''[[The Secret]]''

'''[[Jim Halpert|Jim]]:''' Yeah, on the Booze Cruise, I told Michael about some feelings I used to have for Pam...I, had just broken up with Katy and, had a couple of drinks, and...I confided in the world's worst confidante.
----
'''[[Dwight Schrute|Dwight]]:''' There are several different ways to tell if a perp is lying. The liar will avoid direct eye contact. The liar will cover part of his or her face with his hands, especially the mouth. The liar will perspire. Unfortunately I spoke to [[Oscar Martinez|Oscar]] on the phone so none of this is useful.
----
'''Michael:''' Dwight! Hey is it me or does this place smell like up-dog?

'''Dwight:''' What's up-dog?

'''Michael:''' Gotcha! [laughing] Oh, God. [low] Crap! Nothin' how ya doing?

'''Dwight:''' Good. How are you doing?

'''Jim:''' [mouthing] So close.

'''Michael:''' [low] Damn it.

{{episodenav|prev=[[The Injury Quotes|The Injury]]|current=The Secret |next= [[The Carpet Quotes|The Carpet]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]