:''See episode'' ''[[The Return]]''

[[Dwight Schrute|'''Dwight:''']] How would I describe myself? Three words. Hard-working, Alpha male. Jackhammer. Merciless. Insatiable.
----
[[Jim Halpert|'''Jim:''']] I miss Dwight...Congratulations, Universe. You win.
----'''[[Kevin Malone|Kevin]]''': Oh, hello, Oscar. How was your gaycation?

'''[[Oscar Martinez|Oscar]]''': Oh, that’s very funny.

'''Kevin''': Yeah? I thought of it like, two seconds after you left.
----'''[[Andy Bernard|Andy]]''': Gonna go home. Get my beer on. Get my “Lost” on. What are you doing later, wanna hang out?
----'''[[Michael Scott|Michael]]''': Really? That was very nice of him. We need more attitude like that around the office.

'''Andy''': Feel ya, dawg.

'''Michael''': Yeah, do you?

'''Andy''': Absolutely.

'''Michael''': What did I say?

'''Andy''': You said… [makes gibberish noises]

'''Michael''': Huh.

'''Andy''': Which is like, “Right on.” And Pam was like “blah blah blah” and you were like “Yeah, psht.” Nailed it.

'''Michael''': Oh, no.

'''Andy''': Oh, no.
----'''Michael''': Love that Andy, right? Solid fellow. Seems smart enough. Likes me a lot. A lot. Too much. Like a crazy person. A little. Not super crazy… just… there’s something about him that creeps me out. I can’t really explain it. He’s always up in my bidness. Which is ebonics for “being in my face and annoying the bejesus out of me.” I don’t understand how someone could have so little self-awareness.
----'''Michael''': Yes, he did. Have any of you talked to Dwight?

'''[[Stanley Hudson|Stanley]]''': Oh, sure, we talk all the time.

'''Michael''': Really?

'''Stanley''': No.
----'''[[Phyllis Vance|Phyllis]]''': Dwight has a big personality and I have a big personality. And a lot of times when two people like that get together it can be explosive.
----'''[[Paris]]''': I don’t like him, his giant head, or his beady little eyes. That’s all I got to say on the matter.
----'''Andy''': Where is my FREAKING phone?!

'''Jim''': You know what? Maybe it’s in the ceiling.

'''Andy''': Maybe you’re in the ceiling!
----'''Andy''': Just listen, I forgot to tell you the plan for this Saturday. You, me, bars, beers, buzzed. Wings. Shots. Drunk. Waitresses, hot. Football – Cornell/Hofstra. Slaughter. Then a quick nap at my place and we’ll hit the tiz-own.

'''Michael''': No. I don’t want to do any of that.

'''Andy''': Duh. Which is why I was just joking about doing that.

'''Michael''': No, just stop. Stop. Stop doing it. You’re going to drive me crazy.

'''Andy''': Fine. I’ll just sit at my desk and be quiet. Sorry I annoyed you with my friendship. [Andy’s phone rings] Excuse me. And I’m also sorry that a lot of people here for some reason think it’s funny to steal someone’s personal property and hide it from them. Here’s a little newsflash! It’s not funny! In fact, it’s pretty freakin’ unfunny! Oh, my GOD. [punches a hole in the wall] That… was an overreaction. Gonna hit the break room. Does anybody want anything? Pam, you good?

'''[[Pam Beesly|Pam]]''': Yeah.

'''Andy''': Sure? Okay.
----'''Dwight''': You did this for me? [camera pans to “Welcome Back Oscar” sign]

'''Michael''': Guilty.
----'''Michael''': It takes a big man to admit his mistake and that’s what I did. The important thing is I learned something. I don’t want somebody sucking up to me because they think I’m going to help their career. I want them sucking up to me because they genuinely love me. Hmm.{{episodenav|prev=[[Traveling Salesmen Quotes|Traveling Salesmen]]|current=The Return |next= [[Ben Franklin Quotes|Ben Franklin]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]