''For the episode, see: [[The Delivery]].''

'''[[Dwight Schrute|Dwight]]''': I need a baby. I'll never outsell Jim and Pam without one. Also, I've been noticing a gaping hole in my life. Sometimes I wake up cradling a gourd.
----

'''[[Kevin Malone|Kevin]]''': Pregnant Pam and I, we get hungry at the same times, so we’ve been eating together a lot. Not all meals. Just second breakfast, lunch, second lunch, and first dinner.

----

'''[[Michael Scott|Michael]]''': [[Jim Halpert|Jim]], as a matter of fact, I have printed out ten ways to induce labor. And I’m thinking we just do the opposite of those things and we can slow down your labor. Erin, read the first one.

[[Erin Hannon|'''Erin''']]: Um, stimulate the nipples.

'''Michael''': Okay, nobody touch Pam’s nipples. Think of Pam’s nipples as Toby’s grundle.

'''Kevin''': Her shirt is touching them. Maybe we should cut holes in her shirt.

[[Meredith Palmer|'''Meredith''']]: I have a shirt like that in my car.

'''Michael''': Okay, yeah, why don’t you go get it?

'''Erin''': Okay, uh, the second one is walk around. We’re already doing the opposite of that. Perfect. Okay, number three, eat spicy foods.

'''Michael''': Okay, the opposite of that?

'''Kevin''': Stick spicy food up her butt.

'''Jim''': Nope, nope, nope, nope. Come on, let’s go to the hospital. Pam, let’s go to the hospital right now.
----'''Jim''': I know Pam better than anyone in this office, and obviously she’s gone crazy, but everybody wants to say that I’m crazy. But I’m not crazy, she’s crazy. I’m not crazy, she’s crazy. [reading from various books] Five to seven minutes. Five to seven minutes. Six minutes. Different, but not really. Five to seven minutes.
----'''Michael''': You are telling me now that there is nothing in it. Okay, great! Oh, hey, hey, um, should I bring a dictionary to the hospital?

'''[[Oscar Martinez|Oscar]]''': The hospital provides dictionaries, bring a thesaurus!
----'''Michael''': [looking horrified as he walks from the room back into the lobby] Okay, not yet, not yet. I’m going to go wash my eyes.

[cut to talking head]

'''Michael''': That kid’s going to have a lot of hair.
----'''[[Andy Bernard|Andy]]''': ["Spring Has Sprung"] I decided to give baby Halpert a newspaper from the day she was born. This frame set me back fifty five bones. But she decided to take her sweet time, so now I have to switch it with today’s paper. [holds up newspaper saying "Scranton Strangler Strikes Again"] 
----'''Dwight''': Yesterday, I was dispatched to Jim and Pam’s house to find Pam’s iPod. I searched everywhere, but I didn’t find it. What I did find, was mold, and lots of it. So, I did what anyone would do. Read a book, had a bath, I got a good night’s sleep, and I made plans to eradicate it. I also made plans to ask Jim where he bought his marvelous sheets… Time to get to work [he begins to destroy the kitchen with a sledgehammer].
----'''Meredith''': You know it. I am never getting married.

[cut to talking head]

'''Meredith''': Like Clooney.
----'''Michael''': Well, when you least expect it, expect it. I am going to fill the empty voids in your life with love. I am going to fill that empty hole in your body with another person. And, like Cupid, I am going to shoot you with love.
[[Category:Quotes]]
[[Category:Season 6 quotes]]