:''See episode'' ''[[The Merger]]''

'''[[Dwight Schrute|Dwight]]:''' I am fast. To give you a reference point. I'm somewhere between a snake and a mongoose. And a panther.
----
'''[[Pam Beesly|Pam]]:''' Am I being mean to Dwight? I don't know, I did just make him run around the building, and I have ''no'' intention of timing him - this isn't even a stopwatch, it's a digital thermometer! He ''does'' make my life harder sometimes, and on purpose - like, he tried to put meters on the bathroom stalls as a way of bringing in more money for the company...I should really get back to work.
----
:'''[[Dwight Schrute|Dwight]]:''' Dwight Schrute, Assistant Regional Manager.
:'''[[Andy Bernard|Andy]]:''' Andy Bernard, Regional Director in charge of Sales.
:'''[[Dwight Schrute|Dwight]]:''' So, you'll be reporting to me, then...
:'''[[Andy Bernard|Andy]]:''' Um, on the contrary...
:'''[[Dwight Schrute|Dwight]]:''' ''My'' title has "manager" it is...
:'''[[Andy Bernard|Andy]]:''' And I'm a "director"....
----
'''[[Andy Bernard|Andy]]:''' Am I trying to get under his skin? Yes...because, the angrier (Dwight) gets, the more marginalized he becomes. Meanwhile, Andy Bernard is out there...''layin' on the charm.''
----
'''[[Stanley Hudson|Stanley]]:''' I don't know who these new people think they are; I've sat downwind of Phyllis's stinky perfumes for ''years''...never said a word.
----
'''[[Andy Bernard|Andy]]''': Dwight may have won the battle. But I will win… the next battle.
----
:'''[[Martin Nash|Martin]]:''' What the hell is with this guy?
:'''[[Stanley Hudson|Stanley]]:''' Got an hour? I'll try to explain.
----
:'''[[Stanley Hudson|Stanley]]:''' Trust me, it only gets worse!
:'''[[Martin Nash|Martin]]:''' Is he ''always'' like this?
:'''[[Ryan Howard|Ryan]]:''' Sometimes he brings more costumes...
:'''[[Hannah Smoterich-Barr|Hannah]]''': When do people ''work''?
:'''[[Phyllis Vance|Phyllis]]:''' We find little times during the day.
:'''[[Karen Filippelli|Karen]]:''' How are we gonna get home?
:'''[[Phyllis Vance|Phyllis]]:''' Bob Vance has an air pump - he said he'd fill all our tires up...
'''[[Karen Filippelli|Karen]]:''' Bob Vance, of Vance Refrigeration?

{{episodenav|prev=[[Branch Closing Quotes|Branch Closing]]|current=The Merger |next= [[The Convict Quotes|The Convict]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]