:''See episode'' ''[[The Fight]]''

'''[[Dwight Schrute|Dwight]]''': Where is my desk?

'''[[Jim Halpert|Jim]]''': That is weird.

'''Dwight''': This is not funny. This is totally unprofessional.

'''Jim''': Ok, well, you’re the one who lost the desk.

'''Dwight''': I didn’t lose my desk.

'''Jim''': Okay, calm down. Where was the last place you saw it?

'''Dwight''': Okay, who moved my desk?

'''Jim''': I think you should retrace your steps.

'''Dwight''': Ok, I am going to tell Michael and this entire office will be punished!

'''Jim''': Colder… warmer… little warmer… there you go, ooh, warmer… warmer… warmer… warmer… warmer … cold, cold, cold, back up… ooh, ooh, warmer, hot, red hot, hot, very hot.

'''Dwight''': [In bathroom, answers phone] Dwight Schrute.

'''Jim''': [On the phone with Dwight] Hi, Dwight, um, what sort of discounts are we giving on the 20 lb white model.

'''Dwight''': Jim, I’ve given you this information, like, twenty times.

'''Jim''': I know.

'''Dwight''': It’s by the ream?

'''Jim''': Uh, yeah, ream.

'''Dwight''': …now, $9.78, signs and discounts 7%.

'''Jim''': Ok, thank you, gotta get back to work.

'''Dwight''': Wash your hands, Kevin.
----'''[[Michael Scott|Michael]]''': Look, Dwight is a wuss. When we rented ‘Armageddon’…

'''Dwight''': No!

'''Michael''': … he cried at the end of it. He did.

'''Dwight''': Michael, I told you, it was because it was New Year’s Eve and it began to snow at exactly midnight.

'''Michael''': Oh, Bruce Willis. Are they going to leave him on the asteroid?

'''Dwight''': Ok, I’ll punch you.

'''Michael''': Ok, here we go. Alright, come on.

'''Dwight''': Kiyah!

'''Michael''': Fuuuaaaahhhhh… oohhhhh!

'''Dwight''': Did I want to harm Michael? The one man I’ve been hired to protect? No, I did not.
----'''Dwight:''' I come from a long line of fighters. My maternal grandfather was the toughest guy I ever knew. [http://callofduty.wikia.com/wiki/WW2 World War II] veteran. Killed twenty men then spent the rest of the war in an Allied Prison Camp. My father battled blood pressure and obesity all his life. Different kind of fight.
----
'''Jim:''' We're all getting excited to see this fight...the Albany branch is working right through lunch - to prevent downsizing - but Michael? He decided to ''extend'' our lunch by an hour so that we could all go down to the dojo and watch him fight Dwight...''Fight!...Fight...Fight!...''
----
'''Ryan’s Voicemail''': Seven new messages. First New Message. [Michael’s voice] “Hi, Ryan. This is Saddam Hussein.” Next new message. “Hi, Ryan. This is your girlfriend… and I’m mad!”
----
'''Michael: ''' I told Dwight that there is honor in losing. Which, as we all know, is completely ridiculous, but there is, however, honor in making a loser feel better which is what I just did for Dwight. Would I rather be feared or loved? Um, easy. Both. I want people to be afraid of how much they love me. And I think I proved that today at the dojo.




{{episodenav|prev=[[Halloween Quotes|Halloween]]|current=The Fight |next= [[The Client Quotes|The Client]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]