:see episode ''[[The Alliance]]''

'''[[Dwight Schrute|Dwight]]:''' Did you get your tickets?

'''[[Jim Halpert|Jim]]:''' To what?

'''Dwight:''' The gun show. ''[Rolls up his sleeve and kisses his bicep]''

----
'''Dwight:''' ''[Talking head] ''I'm a deer hunter. I go all the time with my dad. One thing about deer, they have very good vision. One thing about me, I am better at hiding than they are... at vision.

----
'''[[Michael Scott|Michael]]:''' ''[Talking head] ''It looks like there's gonna be downsizing. And it's part of my job, but... blah! I hate it. I think the main difference between me and Donald Trump is that, uh, I get no pleasure out of saying the words, "You're fired." ''[as Donald Trump]'' "You're foir-ed. Uh, you're foir-ed." It just makes people sad, and an office can't function that way. No way. ''[as Donald Trump]'' "You're foir-ed." I think if I had a catchphrase it would be, "You're hired, and you can work here as long as you want." But that's unrealistic, so...

----
'''Dwight:''' ''[Talking head] ''It's a real shame, 'cause studies have shown that more information gets passed through water-cooler gossip than through official memos. Which puts me at a disadvantage, because I bring my own water to work.

----
'''[[Phyllis Vance|Phyllis]]:''' Well, uh, for decorations, maybe we could... it's stupid, forget it.

'''[[Angela Martin|Angela]]:''' What?

'''Phyllis:''' I was just going to say, maybe we could have streamers, but that's dumb, everybody has streamers. Never mind.

'''Angela:''' No, yeah, I think that's a good idea.

'''Phyllis:''' Yeah?

'''Angela:''' What color do you guys think?

'''Phyllis:''' Well, there's green, um, blue... yellow... red... 

'''[[Pam Beesly|Pam]]:''' How about green?

'''Angela:''' I think green is kind of whoreish.

----
'''Pam: '''''[Talking head] ''This was tough. I suggested we flip a coin, but Angela says she doesn't gamble. Of course by saying that, she was gambling that I wouldn't smack her.

----
'''Michael: '''So I was thinking, if you haven't already got a cake, um, maybe going for one of those ice-cream cakes from Baskin-Robbins. Those are very good. Very delicious.

'''Angela: '''[[Meredith's]] allergic to dairy, so...

'''Michael: '''She's not the only one who's going to be eating it right? I think everybody likes ice-cream cake. It's not, uh, it's not just about her, so...

'''Pam: '''It is... her birthday.

----
'''Michael:''' ''[to the camera]'' Can you get her? She's right there. ''[camera zooms in on Meredith at her desk]'' That is Meredith, the birthday girl. And this... is Meredith's card. Happy Bird-Day. ''[laughs]'' Um, let's see. Jim, Jim wrote, "Meredith, I heard you're turning 46, but, come on, you're an accountant. Just fudge the numbers." Not bad, pretty funny, I don't appreciate condoning corporate fraud though. Uh, here's the thing. Whatever I write here has to be really, really funny. Because people out there are expecting it. I've already set the bar really high. And they're all worried about their jobs, you know. It's kinda dark out there. Can you imagine if I wrote something like, uh, "Oh, Meredith, Happy Birthday. You're great. Love, Michael." ''[pretends to vomit and laughs]''

----
'''Jim: '''[[Toby Flenderson|Toby]] and [[Kevin Malone|Kevin]], they're trying to get Angela kicked off.

'''Dwight: '''Good, let them. It helps our cause.

'''Jim: '''Well, I don't know, if Kevin's in accounting, and Toby's in human resources, and they're talking...

'''Dwight: '''Oh, they're forming an alliance.

[[File:Download_(8).jpeg|thumb]]

----
'''Dwight: '''Dammit, god!

'''Jim: '''OK, listen, we need to assume that everyone in the office is forming an alliance and is, therefore, trying to get us kicked off.

'''Dwight: '''God...dammit! Why us?!

'''Jim: '''Because we're strong, Dwight. Because we're strong.

----
'''Michael: '''''[Looking at birthday card] ''Meredith, bad breath. Meredith has bad breath.

'''Dwight: '''Hey, you wanted to see me?

'''Michael: '''Yeah, what do you know about Meredith?

'''Dwight: '''I don't think she'll be missed.

'''Michael: '''There's not going to be downsizing Dwight, OK? I just, I need to know a little bit more about my friend.

'''Dwight: '''Name: Meredith Palmer. Uh, personal information: divorced twice, two kids. Uh, employer: Dunder Mifflin Incorporated. Awards: Multiple Dundies.

'''Michael: '''I know all that. I know all that. I just, I need something kind of embarrassing, you know, kind of fun inside.

'''Dwight: '''She had a hysterectomy.

'''Michael: '''''[Laughs] ''Which one's that again?

'''Dwight: '''That's where they remove the uterus.

'''Michael: '''Oh god! Dwight, no, I'm trying to write something funny. What am I going to do with a removed uterus?

'''Dwight: '''It could be kind of funny.

'''Michael: '''You know what, I'm on a deadline here, and just... OK. Thanks, thanks for your help. I'll work it out. Thank you, Dwight. That was a waste of time.

----
'''Jim: '''Wait, this isn't going to work. The lid's open.

'''Dwight: '''So tape it down.

'''Jim: '''I can't do that. You won't be able to breathe.

'''Dwight: '''Look, I can breathe just fine OK, but if it makes you feel better, I'll poke holes in the box.

----
'''Dwight:''' ''[Talking head] ''Can I trust Jim? I don't know. Do I have a choice? No, frankly, I don't. Will I trust Jim? Yes. Should I trust Jim? You tell me.

----
'''Pam: '''He's in a box?

'''Jim: '''Pam, he's in a box. He's downstairs, in a box, on the floor, near the shelves. I'm serious. Go down there and work your magic.

'''Pam: '''''[In warehouse; on her phone] ''Hey, where are you? Yeah, we were supposed to meet her. What? Oh my gosh! That ties in perfectly with something Michael was telling me earlier! I just don't know what some of the people in, like, accounting are going to do? It said specifically that...

'''Dwight:''' ''[His box falls over] ''Oh.

----
'''Michael''': Jim, good party, huh? Just a little something I whipped up. You know, a little morale boost. No big deal.

'''Jim''': Speaking of which, I meant to tell you. Very impressive, the uh, donation you gave to Oscar's charity. What was it? 25 bucks?

'''Michael''': Well, you know, money isn't everything Jim. It's not the key to happiness. You know what is? Joy. You should remember that. Maybe you'll give more than three dollars next time.

'''Jim''': Yeah, well, three dollars a mile. It's gonna end up being like 50 bucks. So... God, I can't even calculate what you're gonna have to give.

'''Michael''': Is [[Oscar Martinez|Oscar]] around?

----
'''Pam''': Happy Birthday. ''[gives Meredith her card]''

'''Michael''': Read it out loud. And say who wrote everything so we know whose is the best.

'''Meredith''': "Happy Bird-day" Um... "Meredith, good news. You're not actually a year older because you work here, where time stands still."

'''Michael''': ''[under his breath]'' I don't know about that.

'''Meredith''': That was [[Stanley Hudson|Stanley]]. "Meredith, happy birthday, you're the best. Love, Pam."

'''Michael''': ''[pretends to vomit]'' Huh! Thanks, downer.

'''Meredith''': This is from Michael. "Meredith, let's hope the only downsizing that happens to you is that someone downsizes your age."

'''Michael''': Because of the downsizing. Rumors. And because you're gettin' old.

'''Meredith''': No, I... I get it. It's funny.

'''Michael''': ''[laughs]'' You didn't get the joke. So, that's cool. That's, you know what? Actually... I have a bunch of these, good ones, that I didn't use. Um... Oh, where's that? Oh, OK, here's a good one. Um... "Hey Meredith, Liz Taylor called, she wants her age back and her divorces back." 'Cause Meredith's been divorced like, twice. Is that right?

'''Meredith''': You're right. You're right. Yes.

'''Michael''': Divorce. Um... OK, "Meredith is so old..."

'''Oscar''': How old is she?

'''Michael''': Everybody? If... could do it? "Meredith is so old..."

'''Everyone''': How old is she?

'''Michael''': "She's so old, she went into an antique store and they kept her." That wasn't even mine. I got that off the internet. Website. Um, don't get mad at me.

'''Oscar''': Uh, nice party Michael.

'''Michael''': This isn't my fault. Ladies, not your best effort. The streamers? I think we could have done better than that.

'''Angela''': Phyllis wanted red, I didn't.

'''Phyllis''': Oh, boy... You...

'''Michael''': OK, we... all right. People, hold on, hold on. Just a second. OK, I think we're losing sight of what is really important here. And that is that we are... a group of people... who work together. I was... I really wasn't gonna flaunt this. I have made a very sizable donation to Oscar's nephew's... walkathon. $25.

'''Oscar''': Per mile.

'''Michael''': Per mile, yes.

----
'''Jim''': OK, OK. I have something that totally tops the box.

'''Pam''': Oh, tell me, tell me.

'''Jim''': OK. I have just convinced Dwight that he needs to go to Stamford and... ''[Pam starts laughing]''... spy on our other branch. No no. But before he does so, I told him that he should dye his hair to go undercover.

'''Pam''': ''[laughing]'' That's perfect!

'''Jim''': If we can get him to drive to Connecticut... and put peroxide in his hair...

'''[[Roy]]''': [yelling] What the hell is this? What are you trying to cop a feel or something? Huh Halpert?

'''Jim''': No, no, dude, no.

'''Pam''': Hey, Hey!

'''Jim''': No, dude, no, I was just, listen! Whoa.

'''Pam''': Come on.

'''Jim''': God, I don't even, I don't even know how to explain this. Uh, um... Dwight, uh, asked me to be in an alliance. And then um... um... we were... we've just been messing with him. Uh, because of the whole alliance thing. Um...

'''Pam''': It's just office pranks.

'''Jim''': It's stupid. It's, it's just office pranks.

'''Roy''': ''[looking at Dwight]'' An alliance? What the hell is he talking about?

'''Dwight''': I have absolutely no idea.

----
'''Dwight''': ''[V/O] ''Do I feel bad about betraying Jim? Not at all. That's the game. Convince him we're in an alliance, get some information, throw him to the wolves.

'''Dwight''': ''[In talking head, with blonde hair]'' That's politics baby. Get what you can out of someone, then crush them. I think Jim might have learned a very valuable lesson.
==Deleted Scenes==
'''Dwight: '''Good, excellent, and file sharing off, and done. Security software, 128-bit encryption, firewalls. Get up, I'll install it on your computer.

'''Jim: '''No thanks.

'''Dwight: '''Pssh, stupid. Identity theft happens all the time. I can become you like that ''[snaps fingers]. ''But no one can become me.

'''Jim: '''No one wants to be you, Dwight.

'''Dwight: '''Not true, and if they did, they couldn't because I am password protected.

'''Jim: '''Is your password "Frodo?"

'''Dwight: '''No. ''[Typing on keyboard]''

'''Jim: '''Did you just change it to "Gollum?"

'''Dwight''': No. ''[Typing on keyboard]''

----
'''Dwight''': ''[Throwing away a banana, mayonnaise, and a sandwich from the refrigerator, smells the mayonnaise]'' God. ''[Drinks from the milk carton and puts it back] ''Mmm.

'''Jim''': ''[looks in the refrigerator]'' Hey Dwight, my tuna sandwich isn't in the refrigerator. You wouldn't know anything about that, would you?

'''Dwight''': It was rotting.

'''Jim''': It was not rotting.

'''Dwight''': Any employee may dispose a food item...

'''Jim''': Stop. Dwight, stop.

'''Dwight''': ...that risks contaminating the other food item. Read the official kitchen regulations memo.

'''Jim''': Dwight, you wrote that memo. Okay, it's not an official memo.

'''Dwight''': Uh, uh, not my problem. Okay, this is a paper factory, not a bacteria factory.

'''Jim''': Dwight, it's not a factory at all. Do you have to do what you are doing?'' [Dwight is tapping each of the bobbleheads on his desk and making them bobble]''

'''Dwight''': Uh, if they don't bobble, what's the point?

----
'''Michael: '''Do a poem for Meredith's birthday or uh, Limerick. Limerick. ''[Knock on door] ''There was a girl from Dunder Mifflin-come on in-who had a big snifflin.

'''Toby: '''Hi, do you mind if I sign the card real quick?

'''Michael: '''Not at all, come on in. ''[Toby signs the card] ''No, no, you can't. No, red hair is my area. We have it on tape, so.

'''Toby: '''It's just a birthday card.

'''Michael: '''I was going to put that in my message, Toby. All right, so cross it off. Cross it off, now ''[Toby writes on the birthday card] ''What are you doing? Come on, you're ruining it. Toby, come on, just look at that. That's wrecked. Ass. Get some white out.

'''Toby: '''There's some right there.

'''Michael: '''That's my white out. Het your own white out. Just... what's the matter with you? ''[Toby leaves]''

----
'''Michael: '''What's the difference between Meredith and Michael Jackson? Michael Jackson's surgery was unnecessary.

'''Meredith: '''You're talking about my hysterectomy.

'''Michael: '''Yes! Thank you, God. She gets it. ''[Laughs]''

----
'''Dwight: '''I'm only going to ask you this once. Are you part of an alliance?

'''[[Ryan Howard|Ryan]]: '''What?

'''Dwight: '''Well played. 

{{episodenav|prev=[[Health Care Quotes|Health Care]]|current=The Alliance |next= [[Basketball Quotes|Basketball]]}}
[[Category:Quotes]]
[[Category:Season 1 quotes]]