:''See episode, [[The Cover-Up]]''

'''Dwight''': You’re talking about me in Morse Code. Well, you know what? Joke’s on you ’cause I know Morse Code. Ha!

'''Jim''': [chuckles] Yeah. That’s what we’re doing. In our very limited free time and with our very limited budget, we went and got a nanny and then we went out and took a class on a very outmoded and very unnecessary form of communication just so we could talk about you in front of you.
----'''Jim''': Yup. That’s exactly what we did.

'''Pam''': It all started when Dwight was tapping his foot against the leg of his desk. When I asked him to stop, he said, “I will when you lose the baby weight.”
----'''Ryan''': Does she keep her phone locked around you, Michael? Does she watch how much she drinks around you, Michael?
----'''Ryan''': Does she leave the room when she takes phone calls? Does she keep perfume in her purse? Does she shower before sex? Does she shower after sex? Does she…
----'''Michael''': Yeah, she does all that.

'''Ryan''': Sorry, dude.
----'''Andy''': [in old Michael Scott Paper Company's "office"] We're printing on 24-pound premium stock paper, approximately 300 sheets in. So far, no signs of distress. [Darryl is filming Andy's demonstration]

'''Darryl''': You haven't even introduced yourself.

'''Andy''': Right. My name is Andrew Baines Bernard, and if you're watching this, it's because I've turned State's witness because I'm in danger because I know too much.

'''Darryl''': You should talk in a higher voice 'cause the camera makes you sound weird.

'''Andy''': Higher? Okay. [speaking slightly higher] Recently certain events have come to my attention...

'''Darryl''': Higher. [motions with hand to go up more]

'''Andy''': Make it higher? Okay.

'''Darryl''': Mm-hmm

'''Andy''': [high-pitched] I have come to the conclusion that the Sabre corporation...

'''Darryl''': One more, yeah. [Again motions to go even higher]

'''Andy''': [higher] May be overlooking certain safety regulations. At the danger... [printer starts smoking and explodes] ah! [speaking lower] It's smoking. [in normal voice] It's smo... I knew it!

'''Darryl''': This... [removes camera headset]

'''Andy''': We are blowin' the roof off! Blowin' the roof off! [Darryl discharges fire extinguisher onto printer] Nice. Nice. This is my partner, Darryl Philbin. He's been my partner through this entire thing.
----'''Darryl''': I don’t wanna prank anymore. Things get real. It’s not funny. I’m just gonna be good, stay in my room, go to church, try to do one nice thing per day. I do not wanna prank anymore.

{{episodenav|prev = [[Body Language Quotes|Body Language]]|current = The Cover-Up|next = [[The Chump Quotes|The Chump]]}}
[[Category:Quotes]]
[[Category:Season 6 quotes]]