:''See episode, [[The Chump]]''

'''[[Toby Flenderson|Toby]]''': This here is a radon test kit. [holding out tiny cylinder disc] Okay I will be putting ’em everywhere. And… please don’t throw these out. [starts snapping towards Michael’s face] This is a radon test kit. Please don’t throw these out. See them all over the office.

'''[[Michael Scott|Michael]]''': Toby has been leaving radon kits everywhere, like he owns the place. The first time I threw mine away, I thought it was an ant trap. But I figured I’d rather live with ants than with his creepy little disc. The second time…I thought it was one of those, you know, those things you turn over and it moos. Like a cow thing. But upon closer examination, it was another ant trap, so I threw it away. And the third time…I did it out of spite. 

'''Michael''': Pfffffttt.

'''Toby''': Come on, Michael. You’re interrupting.

'''Michael''': You’re kidding me? God! You say radon is silent, but deadly, and then you expect me not to make farting noises with my mouth? What is this?

'''Toby''': Please sit down.

'''Michael''': You know what? We’re not gonna die of radon, we’re gonna die of boredom.

'''Everyone''': YEAH! [laughter]

'''Michael''': Right? And if I had a gun with two bullets and I was in a room with Hitler, Bin Laden, and Toby, I would shoot Toby twice.

'''Everyone''': No. No!

'''[[Jim Halpert|Jim]]''': That’s… not okay.

'''Michael''': Okay, alright.

'''[[Dwight Schrute|Dwight]]''': You were being really funny, and then you went too far.

'''Michael''': I would kill Bin Laden and then Toby.

'''Dwight''': No, hmmm… that’s still…

'''Everyone''': Mm-mm.

'''Michael''': Okay geniuses, how would you do it?

'''[[Creed Bratton|Creed]]''': Curve the bullet. Like in my favorite James McAvoy film, Wanted.

[[Oscar Martinez|'''Oscar''']]: All that does is help you shoot around things. What does Bin Laden…

'''[[Ryan Howard|Ryan]]''': Is there a curtain rod in the room?

'''Michael''': I don’t know.

'''[[Stanley Hudson|Stanley]]''': How about make-believe land has anything you want?

'''Jim''': Stanley, please, this is serious!

'''[[Angela Martin|Angela]]''': Is this the thing where they use an icicle so there’s no evidence?

'''Michael''': Yes, we stab Toby through the heart with an icicle.

'''Dwight''': Come on, the whole two bullet thing is a red herring. Here’s how you do it: You line them all up, you take one bullet, shoot them all through the throat at the same time. Watch this. Phyllis, you’re Hitler. Come up here. Toby, you’re Toby. Andy, you’re Bin Laden. Line up, throats together.

'''Toby''': I don’t wanna do this.

'''Michael''': Toby, just do it! God!

'''Dwight''': Toby, come on. [Andy lines up to the right of Toby and Phyllis is on his left]

'''Dwight''': Ready, one bullet. And boom! [makes shooting noises and mimics a bullet with his fingers tapping Phyllis’ throat, then Toby’s, and finally Andy’s]

'''Everyone''': Yeah, that works. That works!

'''Michael''': Good work.
----'''[[Andy Bernard|Andy]]''': In any cheating movie, the person getting cheated on is the hero. You’re Ali Larter, I’m Beyonce.

'''Michael''': I am Beyonce, always.
----'''Michael''': Well, that was not at all what I expected. Hoo hoo! Whoo. My heart’s still racing. I just looked a man in the eyes and I shook his hand. All the time I was thinking, “I’m sleeping with your wife.” And you know who does that? James freakin’ Bond.
----'''Creed''': He don’t give an “F” about nothin’!
----{{episodenav|prev = [[The Cover-Up Quotes|The Cover-Up]]|current = The Chump|next = [[The Whistleblower Quotes|The Whistleblower]]}}
[[Category:Season 6 quotes]]
[[Category:Quotes]]
[[Category:Pages needing attention]]