:''See episode'' ''[[The Client]]''

'''[[Michael Scott|Michael]]:''' [[Jan Levinson-Gould]]. Jan is cold. If she was sitting across from you on a train and she wasn't moving, you might think she was dead.
----

'''Michael''': First guy says “Well, I’m an astronaut, so I drive a Saturn”. And the second guy says, “Well, I am a pimp, so I drive a cheap Escort”. And the third guy says “I gotcha both beat, I’m a proctologist, so I drive a brown Probe”.

'''[[Christian]]''': Ohhh no! [laughs] Oh my God, that’s funny! I almost had Awesome Blossom coming out of my nose!
----

'''Michael:''' Did somebody say "baby back ribs"? Hmmm? Hmmmmm?

'''Jan:''' I don't think Christian has time for that.

'''Christian:''' I have time.

'''Michael:''' [singing] I want my baby back, baby back, baby back [Christian laughs]

'''Michael and Christian:''' [singing] I want my baby back, baby back, baby back-

'''Michael:''' [singing] Chili's baby back ribs... 
----

'''Kevin''': Michael’s movie? Two thumbs down. [smiles] Heh.
----

'''[[Dwight Schrute|Dwight]]''': "Samuel, you are such an idiot, you are the worst assistant ever. And you’re disgusting, Dwigt. [out of character] Wait, who’s Dwigt?" 

[[Pam Beesly|'''Pam''']]: Here’s what we think happened. Michael’s sidekick, who all through the movie is this complete idiot who’s causing the downfall of the United States, was originally named Dwight. But then Michael changed it to Samuel L. Chang using a search and replace, but that doesn’t work on misspelled words, leaving behind one 'Dwigt.' And Dwight figured it out. Oops.
----'''Christian''': Right down the street?

'''Michael''': Uh huh, Kenneth Road, born and raised. Spent my whole life right here in Lackawanna County and I do not intend on movin’. I know this place. I know how many hospitals we have, I know how many schools we have. It’s home, you know? I know the challenges this county’s up against. Here’s the thing about those discount suppliers. They don’t care. They come in, they undercut everything, and they run us out of business, and then, once we’re all gone, they jack up the prices.

'''Christian''': I know.

'''Michael''': It’s bad.

'''Christian''': It’s terrible.

'''Michael''': It, you know what, it really is.

'''Jan''': Uh- [Michael signals for her to shh]

'''Christian''': I don’t know. I guess I could give you guys our business, but you have to meet me half way, ok, because they’re expecting me to make cuts.

'''Michael''': Well, corporate’s gonna go ballistic, but, uh, you think we could Jan?{{episodenav|prev=[[The Fight Quotes|The Fight]]|current=The Client |next= [[Performance Review Quotes|Performance Review]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]