:''See episode, [[The Search]]''

:'''[[Erin Hannon|Erin]]''': Holly is ruining Michael's life. He thinks she is so special and she's so not. Her personality is like a 3. Her sense of humor is a 2. Her ears are like a 7 and a 4. Add it all up and what do you get? 16. And he treats her like she's a perfect 40. It's nuts.

----

:'''[[Dwight Schrute|Dwight]]''': You drive. I got a car full of fox meat.

----'''[[Gabe Lewis|Gabe]]''': “Darn it Bob. I told you not to buy a Sabre brand lifeboat.” [laughter]

'''[[Kevin Malone|Kevin]]''': Nice!

'''Gabe''': No, not nice. Terrible. Doesn’t even include the fact that they’re dogs.

'''[[Andy Bernard|Andy]]''': Do the next one.

'''Gabe''': “Wake up, Fred. The power cord on your Sabre printer shocked you into a coma, and you’re dreaming you’re a dog on a desert island.’

'''Darryl''': Dreaming he’s a dog on a island.

'''Gabe''': Uh, excuse me, excuse me. How does the speaker know what the guy in the coma is dreaming?

'''[[Phyllis Vance|Phyllis]]''': Well, if you think it’s so easy, Gabe, why don’t you try it?

'''Gabe''': Umm… “You don’t have to sniff my rear end anymore, Bob, I’m the only one here.” Ha.

'''[[Oscar Martinez|Oscar]]''': That’s tasteless, Gabe.

'''Gabe''': Tasteless?

'''Oscar''': Tasteless.

'''Gabe''': More tasteless than this…”is that a palm tree or did Gabe get skinnier? Either way, let’s pee on it.” [laughter]

'''Pam''': Ladies and gentlemen, I think we have a winner.

'''Phyllis''': Yes.

'''Kevin''': Yes, well done!

'''Oscar''': Who’s is it? Who wrote that?

'''Phyllis''': Yeah, who wrote it?

'''[[Angela Martin|Angela]]''': Please. It was easy once I decided I wanted the dog to piss on Gabe.{{episodenav|prev=[[The Seminar Quotes|The Seminar]]|current=The Search |next= [[PDA Quotes|PDA]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]