:''See episode'' ''[[The Negotiation]]''

[[Dwight Schrute|'''Dwight:''']] Every day, for eight years, I have brought pepper spray into this office to protect myself and my fellow employees, and every day people have laughed at me - well, who's laughing now?
----
'''[[Pam Beesly|Pam]]:''' I really don't wanna talk about it. I don't mean to be rude, but, I just, I don't want to comment on what happened...It ''sucked!''
----
'''[[Jim Halpert|Jim]]:''' I guess, all things considered, I was lucky Dwight was there...And Roy was lucky that Dwight only used pepper spray - not the nunchucks or the throwing stars.
----
'''[[Toby Flenderson|Toby]]:''' I don't ''think'' Michael intended to punish me, by putting Ryan back here with Kelly - but, if he ''did'' intend that? Wow...genius.
----
'''[[Michael Scott|Michael]]:''' Pam, would you please tell Darryl that this is not a women's suit?<br />
'''[[Pam Beesly|Pam]]:''' Oh my God, that's a women's suit!
----
'''[[Pam Beesly|Pam]]:''' It's been a really rough couple of days...this helps a little.
----
'''[[Karen Filippelli|Karen]]:''' When I heard Jim and Pam had kissed, ''my'' reaction was to have lots of long talks with Jim about our feelings...Roy just attacked him. I'm not sure which one Jim hated more.
----
'''[[Stanley Hudson|Stanley]]:''' Yeah, I heard how much Michael makes...I still think he's waaaay overpaid.
----
'''[[Darryl Philbin|Darryl]]:''' Yeah, I taught Mike some new phrases. I want him to get the raise, I...I just can't help myself!
----
'''[[Toby Flenderson|Toby]]:''' This may be the first time that a male subordinate has attempted to get a modest, scheduled raise by threatening to withhold sex from a female superior. It will be a groundbreaking case, when it inevitably goes to trial.
----
'''[[Jim Halpert|Jim]]:''' I...will never say a word - and ''now'', we are even.
----
[[Dwight Schrute|'''Dwight:''']] No, don't call me a hero. Do you know who the real heroes are? The guys who wake up every morning, and go into their normal jobs, and get a distress call from the commissioner, and take off their glasses and change into capes and fly around fighting crime. Those are the real heroes.

{{episodenav|prev=[[Cocktails Quotes|Cocktails]]|current=The Negotiation |next= [[Safety Training Quotes|Safety Training]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]