:''See episode'' ''[[The Coup]]''

'''[[Michael Scott|Michael]]:''' Business is like a jungle. And I... am like a tiger. And [[Dwight Schrute|Dwight]] is like a monkey, that stabs the tiger in the back with a stick. Does the tiger fire the monkey? Does the tiger transfer the monkey to another branch? Pun. There is no way of knowing what goes on inside the tiger's head. We don't have the technology.
----
:'''[[Michael Scott|Michael]]:''' Sounds like a good dentist.
:'''[[Dwight Schrute|Dwight]]:''' Oh, yeah.
:'''[[Michael Scott|Michael]]:''' What's his name?
:'''[[Dwight Schrute|Dwight]]:''' ...Crentist.
:'''[[Michael Scott|Michael]]:''' Your dentist's name is Crentist.
:'''[[Dwight Schrute|Dwight]]:''' Yep.
:'''[[Michael Scott|Michael]]:''' Huh. Sounds a lot like dentist.
:'''[[Dwight Schrute|Dwight]]:''' Maybe that's why he became a dentist.

{{episodenav|prev=[[The Convention Quotes|The Convention]]|current=The Coup |next= [[Grief Counseling Quotes|Grief Counseling]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]