:''See episode [[The Target]]''

'''[[Dwight Schrute|Dwight]]''':''' You're not stupid, jazz is stupid.'''

'''[[Angela Martin|Angela]]:''' [crying] Jazz is stupid!  I mean, just play the right notes! 




'''Angela:''' I don't like your friend [[Trevor]]. 


'''Dwight:''' I don't like him either.  And yet I really like him.

{{episodenav|prev = [[The Whale Quotes|The Whale]]|current = The Target|next = [[Dwight Christmas Quotes|Dwight Christmas]]}}
[[Category:Quotes]]
[[Category:Season 9 quotes]]