:''See episode, [[The Seminar]]''

:''[Michael bumps into [[David Brent]] coming out of an elevator]''
:'''[[David Brent|David]]''': Oh, sorry, mate.
:'''[[Michael Scott|Michael]]''': ''[in a poor British accent]'' "Oh, sorry, mate. Excuse me, mate."
:'''David''': ''[laughing]'' What are you doing?
:'''Michael''': English.
:'''David''': You're picking on the wrong person, I can tell you that much.
:'''Michael''': No, no, I'm not picking on you at all! You're English, correct?
:'''David''': Yeah, big time, yeah. Who are you?
:'''Michael''': I'm working on an English character. It's called Reginald Pooftah.
:'''David''': Oh! David Brent, my liege. How are you?
:''[they shake hands]''
:'''Michael''': Michael Scott.
:'''David''': Oh, righty-o. I do characters as well. I got a Chinese fella. Not politically correct, but he's called Ho Lee ''[bleep]''. That's what it sounds like.
:'''Michael''': I do Ping!
:'''David''': "Herro! Herro!"
:'''Michael''': "Herro, I'm Ping!"
:'''David''': You can't do that these days.
:'''Michael''': No, no, no, and people don't understand that it has nothing to do with making fun of a different nationality.
:'''David''': No, no, comedy is a place where the mind goes to tickle itself. That's what she said! Hahahahaha!!!
:''[Michael hugs David]''
:'''Michael''': That's good! A pleasure to meet you!
:'''David''': Where are you working?
:'''Michael''': Dunder Mifflin.
:'''David''': Any jobs going?
:'''Michael''': No, not right now.
:'''David''': Just let me know.
:'''Michael''': Alright. See you around.
:'''David''': OK, man.
:'''Michael''': Bye-bye. ''[David walks off]'' What a nice guy.

----

:'''[[Creed Bratton|Creed]]''': Two eyes, two ears, a chin, a mouth, ten fingers, two nipples. A butt, two kneecaps, a penis. I have just described to you the Loch Ness Monster. And the reward for its capture? All the riches in Scotland. So I have one question: Why are you here?

----'''[[Kevin Malone|Kevin]]''': There are some people who have charm and some people who don’t. Guess which type I am. Charm type.
----'''[[Kelly Kapoor|Kelly]]''': Who am I? I’m Kelly Kapoor, the business bitch.

'''Kelly''': It is important to brand yourself, so I have a couple of things in works. “The Business Bitch”, “The Diet Bitch”, “The Shopping Bitch”, “The Etiquette Bitch.”{{episodenav|prev=[[The Ultimatum Quotes|The Ultimatum]]|current=The Seminar |next= [[The Search Quotes|The Search]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]