:''See episode [[The List]]''

[[Oscar Martinez|'''Oscar''']]: Planking is a very stupid and dangerous trend. Basically, you lie like a plank in weird places. That’s it. Sometimes you get run over. Welcome to the Internet.

'''[[Erin Hannon|Erin]]''': Planking is one of those things where, eh, you either get it or you don’t.  And I don’t.  But I am so excited to be a part of it.
----'''[[Jim Halpert|Jim]]''': The Search Committee finally decided, after a lot of deliberation, on [[Robert California]]… for the manager position. Who took one look around and left.  He drove down to Florida and convinced [[Jo Bennett|Jo]] to make him CEO… CEO… her own job. He talked her out of her own job. And I don’t really know how someone does that. But, anyway, then the position was his to fill.   And he chose…

'''[[Andy Bernard|Andy]]''': [drumroll with hands] I… it’s unbelievable. True, I may have been the second choice, but I was the first-choice’s first choice. And, about [[Dwight Schrute|Dwight]], I sensed that he might have some resentment about not getting the job so I sat him down and we had a talk. And I told him, “I need a really strong number two. I want you to be my enforcer.” Smart, right?

'''[[Kelly Kapoor|Kelly]]''': [planking on top of cabinet] Very smart.

'''Andy''': Uh, this has got to stop.

'''Kelly''': I can’t get down.
----'''[[Darryl Philbin|Darryl]]''': Yeah, I wanted the manager job, but I got somethin’ much better. This soda. This is mine.
----'''[[Stanley Hudson|Stanley]]''': It might be easier if you take a deep breath, lift from the knees, and shove it up your butt.

[cut to talking head]

'''Stanley''': I came up with a new thing this summer. I act like I'm telling someone how to do somethin’. I go on with a long description and then I say, “and shove it up your butt.” It’s stupid, but it’s my thing now.
----'''Dwight''': [starts attacking plankers] Kids, don’t try planking. It’s dangerous. [knocks Toby off table] ‘Specially with me around.
----'''Jim''': The new CEO works out of the conference room about half the time. But whenever he takes a break, he does these weird walks around the office. And you never know who he’s gonna zero in on for these really intense small-talks. You just hope it’s not you. And yet, you hope it is you too. It’s strange.
----'''Robert''': You want to know the truth? Fine, these are doodles.

'''Andy''': What?

'''Robert''': Some people doodle when they are bored, they usually draw houses or penises- funny how the houses are always colonial and the penises are always circumcised. But I can't draw so I draw shapes and lists.

'''Andy''': I'm sorry- did you just move my name from one side of the list to the other?

'''Robert''': I might as well have been sketching a cube.

{{episodenav|prev=[[Search Committee Quotes|Search Committee]]|current=The List |next= [[The Incentive Quotes|The Incentive]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]