:''See episode [[The Incentive]]''

'''[[Pam Beesly|Pam]]''': Kevin, do you feel OK?

'''[[Kevin Malone|Kevin]]''': Me feel good. Body strong. Sleep big last night.
----

'''[[Kevin Malone|Kevin]]''': Me mechanic not speak English. But he know what me mean when me say “car no go”, and we best friends. So me think: why waste time, say lot word when few word do trick?

----

'''Kevin''': When me President, they see. [nodding and smiling] They see.

----

'''[[Dwight Schrute|Dwight]]''': Here’s how I’m going to help out from now on. I’m going to not care, and I’m going to sit around quietly waiting for Andy’s inevitable demise.

----

'''[[Andy Bernard|Andy]]''': Alright. For five hundred points, I will wear a dress to work. [laughter]

'''[[Jim Halpert|Jim]]''': That’s pretty good. What about uh, for a thousand points?

'''Andy''': I’ll run naked through the parking lot with a donut on my ding-dong. [laughter] Yeah? You like that? Alright! For five thousand points, I will let you tattoo whatever you want on the stern of the old SS Bernard![Andy points to his rear-end]
----'''[[Robert California|Robert]]''': You can just put it down.

'''[[Erin Hannon|Erin]]''': Oh

[Erin sets cup down and Robert sips it]

'''Robert''': That is very cold.

'''Erin''': Yeah. It’s old. [smiling]

'''Robert''': Why would I…..?

'''Erin''': I asked if you wanted a cold beverage and you said “coffee”…
----'''Stanley''': [On the phone] You’ve got to unleash the power of the Pyramid!

'''Jim''': I don’t know what to tell you, man.

'''Andy''': You think it has something to do with that incentive program?

'''Jim''': Oh, one hundred percent. We all want to see you tattoo your ass.
----

'''Tattooer''': Uh sir? You don't have to take off your pants

'''Andy''': They are already off, my good sir!

'''Tattooer''': I prefer they're on.

----

'''Robert''': There’s something about an underdog that really inspires…the unexceptional.

{{episodenav|prev=[[The List Quotes|The List]]|current=The Incentive |next= [[Lotto Quotes|Lotto]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]