:''See episode, [[The Duel]]''

[[Dwight Schrute|'''Dwight''':]] Rule 17: Don't turn your back on bears, men you have wronged, or the dominant turkey during mating season. There are forty rules all Schrute boys must learn before the age of five. [sings] Learn your rules. You better learn your rules. If you don't, you'll be eaten in your sleep.<hr width="50%" />'''[[Jim Halpert|Jim]]''': (To Dwight) What are you standing for?

'''Dwight''': If I'm sitting, I can't disable his neck or his groin.

'''Jim''': You're not going to do anything to his neck or his groin.

'''Dwight''': If I am sitting I don't have the option to.<hr width="50%" />[[David Wallace|'''David''']]: So listen, Michael, your branch has been doing great lately, and your sales staff is reporting very strong numbers. Out-performing last year, in fact. Um, and I don’t know exactly how to put this, but… what are you doing right?

'''[[Michael Scott|Michael]]''': Right what?

'''David''': Utica, Albany, all the other branches are struggling, but your branch is reporting strong numbers. [Michael smiles] Look, you’re not our most traditional guy, but clearly, something you are doing… is right. And I just, I need to get a sense of what that is.

'''Michael''': David, here it is, my philosophy is basically this, and this is something that I live by, and I always have, and I always will: Don't ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or who, or who you are with, or where you are going, or where you've been, ever, for any reason whatsoever.<hr width="50%" />'''Michael''': Sometimes I'll start a sentence and I don't even know where it's going. I just hope I find along the way. Like an improv conversation. An improversation.<hr width="50%" />'''[[Angela Martin|Angela]]''': I love you.

'''[[Andy Bernard|Andy]]''': Why should I believe that?

'''Angela''': Andy, we are at a crossroads here. And we can either give in to what people are saying that we’re not good together.

'''Andy''': Who says that?

'''Angela''': Or, we can prove them wrong. Let’s prove them wrong.<hr width="50%" />'''Andy''': [forcefully] She doesn’t love you. She’s marrying me.

'''Dwight''': [angrier] Well I don’t know about that, because she certainly seems to enjoy making lovemaking with me.

'''Andy''': Angela Bernard.

'''Dwight''': Will never be her name.

'''Andy''': It will be her name. And you will have to call her that!

'''Dwight''': I don’t think so.

'''Jim''': Hey guys, why don’t we, uh, just cool off a bit?

'''Andy''': I’m telling you to back down.

'''Dwight''': And I’m telling you that I will never back down.

'''Andy''': Then I’ll make you.

'''Dwight''': Oh really? How are you gonna do that?

'''Andy''': Through the use of force.

'''Dwight''': That is very general, and does not scare me in the slightest.

'''Andy''': I will fight you!<hr width="50%" />'''Dwight''': Good. So what weapon?

'''Andy''': My bare hands.

'''Dwight''': That is stupid. I will use a sword and I will cut off your bare hands.

'''Andy''': Then I’ll get something too.<hr width="50%" />'''[[Meredith Palmer|Meredith]]''': I’ve had two men fight over me before. Usually it’s over which one gets to hold the camcorder.<hr width="50%" />'''Jim''': So, I either get more involved, or I take a sick day… leaving Dwight in charge. Oh God.<hr width="50%" />'''Dwight''': Whoa! What are you! Hey! Hey!

'''Andy''': Yeah.

'''Everyone watching''': Oh!

'''Dwight''': Come on! Ow! Ah! Aah!

'''Andy''': You give up?

'''Dwight''': Never! [hits Andy’s car with his bike chain] Get out and face me like a man!

'''Andy''': I am a man! I’m a bigger man than you’ll ever be! I would never sleep with another man’s fiance!

'''Dwight''': You’re not a man! You don’t know how to take care of her! [hits his car with the bike chain] All you do is dress fancy and sing. [imitating Andy] “La la la la la la la la la la!” What does that mean? You can’t even protect her!

'''Andy''': Protect her from what? Bears, you idiot? When’s the last time you saw a damn bear in Scranton?

'''Dwight''': Last year, idiot! [hits his car with the bike chain]

'''Jim''': Dwight! Are your legs broken?

'''Dwight''': No. My right one’s falling asleep a little bit.

'''Jim''': Andy, are you all right?

'''Andy''': Go away, Tuna! I’m winning this!

'''Dwight''': Yeah, back off. This isn’t your fight. Oh, how much is this gonna cost? [hits his car with the bike chain] Oh! What? Trust fund will take care of that! [hits his car with the bike chain]

'''Andy''': What did you say? I’m sorry, I couldn’t hear you.

'''Dwight''': I sa- [Andy honks his horn]

'''Andy''': What? You stupid idiot! [Andy honks his horn] You’re like, you’re like a Sasquatch! You live in the woods…

'''Dwight''': Sasquatches are the strongest animal on the planet! So fine, call me a Sasquatch!

'''Andy''': I don’t get it! How can she be sleeping with you this whole time and only sleep with me twice?

'''Dwight''': What?

'''Andy''': What!

'''Dwight''': She’s sleeping with you?

'''Andy''': I’m her fiance.

'''Dwight''': She said she was only sleeping with me.<hr width="50%" />'''Michael''': Wow, what a day! Haha! I thought I was going to get chewed out, but, hold on! Here’s an attaboy for ya! What? Rollercoaster ride! Rollercoaster! It just goes to show, you leave Scranton, exciting things can happen. [sighs] Ahh!<hr width="50%" />'''Michael''': Don't ever, for any reason, do anything to anyone for any reason ever, no matter what, no matter where, or who, or who you are with, or where you are going, or where you've been... ever, for any reason whatsoever...
<br />

{{episodenav|prev = [[Moroccan Christmas Quotes|Moroccan Christmas]]|current = The Duel|next = [[Prince Family Paper Quotes|Prince Family Paper]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]