:''See episode'' ''[[Threat Level Midnight]]''

'''[[Michael Scott|Michael]]''': After three years of writing, one year of shooting, four years of re-shooting and two years of editing, I have finally completed my movie, Threat Level: Midnight.
----'''[[Dwight Schrute|Dwight]]''': I play Samuel, Michael Scarn’s robot butler. I wanted Samuel’s voice- [robot impression] to be like this! [normally] But Michael thought that Samuel should be a very advance android, almost indistinguishable from a real person.

'''[[Michael Scott|Michael]]''': Dwight does not play a robot.
----[[Darryl Philbin|'''Darryl''']]: I gave up a lot of weekends because I thought it’d be good for my daughter to see a black man as president. Even in a silly home movie. What a stupid waste of time.
----'''[[Kevin Malone|Kevin]]''': [as a hostage] Don’t you guys get it? Nobody’s coming for us.

'''[[Goldenface]]''': [Jim, with his face painted with metallic gold paint] Oh someone’s coming alright, the only man who would care. [Goldenface turns in his chair, holding a golden gun] Michael Scarn. See I’m gonna lure him here, then I kill everybody, then… I’m gonna dig up Scarn’s dead wife, and I’m gonna hump her real good! [malicious, deep laughter]
----'''[[Jim Halpert|Jim]]''': I did not love the dialogue. Or the character. I took the role to impress a receptionist who will remain nameless.
----'''[[Ryan Howard|Ryan]]''': On your marks, get set…

'''[[Goldenface]]''': Die!
----'''[[Michael Scarn|Michael]]''': Congratulations.

'''[[Oscar Martinez|Oscar]]''': Hey, you came in second. Not bad either.

'''[[Michael Scarn|Michael]]''': I am sorry that I have to do this… [starts choking Oscar to death with an American flag]

'''[[Oscar Martinez|Oscar]]''': Huh…[muffled screaming as he slowly chokes, and eventually dies]

'''[[Michael Scott|Michael]]''': I’m so sorry. I’m so sorry. [Oscar blinks twice] 
----'''[[Dwight Schrute|Dwight]]''': He cut the part where my circuit board malfunctioned! What was the point of spilling the drink on me?
----'''[[Pam Beesly|Pam]]''': You have to let us go Goldenface! We have families!

'''[[Goldenface]]''': Ha! This is gonna show them [cocks his golden gun] that I mean business. See ya! [points gun to Toby the hostage’s head, shoots and Toby’s fake head explodes, the shot is shown repeatedly]

'''[[Michael Scott|Michael]]''': By far and away, the most expensive shot in the movie. But, it was integral to the story.
----'''[[Goldenface]]''': Sorry about your friend, Scarn!

'''[[Michael Scott|Michael]]''': The joke’s on you, Goldenface, that man was a wanted animal rapist.
----'''[[Samuel L. Chang|Samuel]]''': We’ve searched the whole building, Goldenface, where is the bomb?

'''[[Goldenface]]''': Hm?

'''[[Samuel L. Chang|Samuel]]''': We’ve searched the whole building, Goldenface, where is the bomb?

'''[[Goldenface]]''': Hm?

'''[[Samuel L. Chang|Samuel]]''': We’ve searched the wh- okay...
----'''[[Michael Scott|Michael]]''': Hey Goldenface.

'''[[Goldenface]]''': Yeah?

'''[[Michael Scott|Michael]]''': Go puck yourself!
----'''[[Samuel L. Chang|Samuel]]''': Noooo! [jumps in front of Michael to take a bullet]

'''[[Michael Scott|Michael]]''': That was not scripted.
----'''[[Michael Scott|Michael]]''': It’ll take a lot more than a bullet to the brain, lungs, heart, back, and balls to kill Michael Scarn.
----'''[[Karen Filippelli|Karen]]''': Ever banged an entire bachelorette party, baby? [winks]

'''[[Karen Filippelli|Karen]]''': [talking head] Why are you singling my line out, like, a million years later?
----[[Todd Packer|'''Todd Packer''']]: [as a drunken man in the bar] If doing The Scarn is gay, then I’m the biggest queer on Earth!
----'''[[Michael Scott|Michael]]''': No, no. Holly, this isn’t Ocean’s Eleven, where you get together with all your friends and just have fun and don’t care about how it turns out. What’d you really think, honestly.

'''[[Holly Flax|Holly]]''': Uhm…

'''[[Michael Scott|Michael]]''': Is it, is it because you’re afraid of where this is gonna take me? See, because I need you… to keep me grounded.

'''[[Holly Flax|Holly]]''': Not worried about that.

'''[[Michael Scott|Michael]]''': [angrily] It was eleven years, okay? This has been my dream for eleven years, and if you don’t think it’s great than you’re basically saying that you don’t believe in my dream.

'''[[Holly Flax|Holly]]''': Wha- It’s your dream and you never even mentioned it before!

'''[[Michael Scott|Michael]]''': I talk about a lot of things, Holly! I was eventually gonna get around to my dream! Obviously! Eleven years I could’ve been working on the Scarn Nebulus.

'''[[Holly Flax|Holly]]''': Well why do you have to make a movie at all?

'''[[Michael Scott|Michael]]''': Because, if I don’t have this, what do I have? I have nothing.

'''[[Holly Flax|Holly]]''': Really, you can’t think of anything else that you might have?

'''[[Michael Scott|Michael]]''': I have my book on business, Somehow I Manage. I have my HBO comedy special, Here I Go Again dot-dot-dot. But you know what? When I think about it, when I really think about it, none of those things are as real to me as my movie.

'''[[Holly Flax|Holly]]''': I’m real.

'''[[Michael Scott|Michael]]''': Yeah, you’re a real pain in the ass. And I’m gonna go watch the movie with people who think it’s great! And I’m sorry I called you a pain in the ass, I’m angry, and I love you.

'''[[Holly Flax|Holly]]''': I love you too.
----'''[[Cherokee Jack]]:''' I want you to take all of your frustrations, with women, the system, with everything. Take it out on the puck. All on the puck.
----'''[[Michael Scott|Michael]]''': Oh yeah, I guess I did let him be a robot.
----'''Narrator''': [in Stanley’s voice, a chair is shown with a gray haired head sticking above it] Well, Michael Scarn was back in the game. And I bet you’re wondering why do I know so much about Michael Scarn. [the chair revolves to show Michael Scarn, gray haired, talking with Stanley’s voice] Well because I AM Michael Scarn. [applause]
----'''[[Andy Bernard|Andy]]''': [rapping to a montage of scenes in the movie] Ahhhh, yeah! Threat Level Midnight! Makes all the girlies feel alright! From Madonna to Madelyn Allbrite, Threat Level Midnight! It’s a threat, a level, a level level threat. He’s the greatest hockey-star I ever seen yet. Threat Level what? Midnight! Threat Level who? Michael Scarn! Threat Level why? Apartheid! Gotta fight it, Free Mandela! Peace I’m out!{{episodenav|prev=[[PDA Quotes|PDA]]|current=Threat Level Midnight |next= [[Todd Packer Quotes|Todd Packer]]}}

[[Category:Season 7 quotes]]
[[Category:Quotes]]