[[Category:Season 7 quotes]]
[[Category:Quotes]]


'''[[Kevin Malone|Kevin]]''': You’re eating eight year old tomatoes?

'''[[Dwight Schrute|Dwight]]''': They’re still good for another week.

'''[[Meredith Palmer|Meredith]]''': You know, I think I have some type of cheese in the back of my fridge you might like. [Jim smiles]

'''Kevin''': I’ve got some cheese you might like too. In between my toes. [all laugh]

'''Dwight''': Hardy har har. Okay picture this: Snowy ash drizzles from the sky. A ravenous pack of dogs surrounds you as the flame at the end of your stick dies out. There’s only one hope left for you. The door to my shelter. You pound, you beg, Dwight! Please let me in! But I ignore your cries and do not let you in. You wanna know why?

'''[[Jim Halpert|Jim]]''': Because of the sign, that says no pounding no begging.

'''Dwight''': No. Because you laughed at me. Kevin will be eaten! Pam will be taken slave! Jim will be made a warlord’s gesture. Meredith will do ok. Be assured this day will come. It’s just a matter of time. Could be one month, could be two months.

'''Jim''': Three months.

'''Dwight''': Could be.

'''Jim''': Four months.

'''Dwight''': I can see that happening, yes.

'''Jim''': Eight months?

'''Dwight''': That’s a realistic timeline.

'''Jim''': [Pam kisses Jim on the cheek] Eleven months.

'''Dwight''': Perhaps.

'''Jim''': Okay now really think hard about this one: One year.

'''Dwight''': I can see that as a very real possibility.

'''Jim''': [time has obviously passed, as everyone is gone except Jim and Dwight] Four hundred and ninety-four months?

'''Dwight''': I can see that happening.

'''Jim''': Four hundred and ninety-FIVE months. That’s just…
----'''Kevin''': I have very little patience for stupidity. 
----'''Kevin''': Hey, your life is so insane! You should write a book!

'''[[Todd Packer|Todd]]''': Since when did you learn how to read?

'''Kevin''': I do know how to read though!

'''Todd''': Yeah. You know how to read… a menu!

'''Kevin''': [Todd leaves. Kevin laughs uncertainly] He’s right. I mean, I could lose some weight.

'''Dwight''': Kevin, in sumo culture, you’d be considered a promising up and comer.
----'''Jim''': Okay! Well this isn’t my best, but call Froggy 101, say that we’re the tour manager for Justin Bieber, and we’re giving away free tickets, we give him a number to call for the tickets, and it’s his own number.

'''Dwight''': Who is Justice Beaver?

'''Jim''': He… It’s a crime fighting beaver.
----'''Todd''': Apparently, as soon as corporate found out I wanted to come in off the road, Jo offered me a cushy new job in Tallahassee. And here’s the best part. I’m a huge alligator nerd. I can name you every genus, every subspecies. Also I’m a huge boob nerd.
----'''Todd''': [walking into Michael’s office] You’re looking at the new face of corporate. Gonna put the “ass”, in Tallahassee!

'''[[Michael Scott|Michael]]''': Yes, about that.

'''Todd''': Well we gotta go out and celebrate, tonight!

'''Michael''': Well… I don’t know if that’s a good idea.

'''Todd''': Do you have a ball and chain?

'''Michael''': No, nothing like that at all.

'''Todd''': Listen, I’m gonna tell you something that none of these people have the stones to tell you. It’s your girlfriend, man. She’s uptight.

'''Michael''': Sorry?

'''Todd''': I know this stuff can hurt, but I wish someone had said something to me about my ex-wife. All I’m saying is about a month or so, meet me down in Florida, I’ll introduce you to all the local [spanks the air] talent.

'''Michael''': [thinks a moment] Sounds great.

'''Todd''': It’s gonna be so good.

'''Michael''': That is. [Jim sees them and looks happy] It’s gonna be awesome. I think you’re really going to enjoy it down there.
----'''[[Holly Flax|Holly]]''': I’m sorry about your friend.

'''Michael''': Nah, he’s an ass.
<br />