:''See episode, [[Training Day]]''

:'''Deangelo''': To beginnings and endings.
:'''Michael''': And to middles, the unsung heroes. And to moms.
:'''Deangelo''': The moms and the troops.
:'''Michael''': Do not tell my fiance I'm drinking on a Wednesday.
:'''Deangelo''': I won't. I don't know her.
:'''Michael''': I'm moving out to the 'burbs. Actually, I'm moving further than the 'burbs, I'm moving to Colorado.
:'''Deangelo''': Colorado! The Sunshine State.
:'''Michael''': Yep. Don't mess with Colorado.
:'''Deangelo''': Doing some skiing?
:'''Michael:''' No, no. I don't want to end up like Sunny Bobo.
:'''Deangelo''': Well, that's just good sense right there. Everyone I know who skis is dead.

----

:'''Deangelo''': Michael, the last time I was exposed to a peanut I was itchy for three days, OK? I had to take baths constantly. I missed the O.J. verdict. I had to read about it in the paper like an idiot.

{{episodenav|prev=[[Garage Sale Quotes|Garage Sale]]|current=Training Day |next= [[Michael's Last Dundies Quotes|Michael's Last Dundies]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]