:see episode ''[[Traveling Salesmen]]''

'''[[Michael Scott|Michael]]''': Jim, could you come in here please?

'''Harvey''': Hi, Jim.

'''[[Jim Halpert|Jim]]''': Hello.

'''Harvey''': I am Harvey, a computer. Jim sucks.

'''Michael''': Sorry, oh wow, that’s so rude. I’m sorry, I can’t control him.

'''Jim''': Yeah, you can.

'''Michael''': You know what? Get Pam.

'''Jim''': For this?

'''Michael''': Pam.

'''Harvey''': Pam, you look very hot today.

'''Jim''': Pam, meet Harvey. This is Michael’s new friend.

'''[[Pam Beesly|Pam]]''': Great.

'''Harvey''': Me so horny. Me love you long tim.

'''Michael''': Oh, that is gross.

'''Pam''': Who is ‘Long Tim’?

'''Michael''': Damn it.

'''Harvey''': Long time. Me lobe yoy long time.

'''Jim''': Oh well, ‘Yoy’ should bring in ‘Long Tim’ in one day. Shouldn’t he?

'''Pam''': I would love to meet Long Tim.

'''Jim''': Yeah. Right?

'''Pam''': Yeah.

'''Harvey''': You ruined a funny joke, you. Get out of my offive.

'''Jim''': Ok.

'''Pam''': Ok. Bye Harvey.

'''Harvey''': Boobs.
----

'''[[Andy Bernard|Andy]]:''' Five of us transferred from [[Stamford branch|Stamford]]. There are two of us left. Me and [[Karen Filippelli|Karen]]. It's like we are touring [http://roalddahl.wikia.com/wiki/Willy_Wonka_%26_the_Chocolate_Factory Willy Wonka's Chocolate Factory] and dropping off one by one. Well, guess what? I am not falling in a chocolate river.

----

'''[[Ryan Howard|Ryan]]''': I am very flattered. I was his second choice after “Pass.”

----

'''Jim''': Dwight and I used to go on sales calls all the time. In fact, I have a picture to remember that time. Oh young Jim. There is just so much I need to warn you about. And yet, tragically, I cannot.

----

'''[[Stanley Hudson|Stanley]]''': Ha ha ha! And you just said, “Hi! Hi! Hi!” Ha heh ha! You sounded like my niece, and she’s six months old!

----

'''Michael''': Where were you this morning?

'''Dwight''': I overslept. Damn rooster didn’t crow.

'''Michael''': Why do you lie, liar?

'''Dwight''': I am not a liar.

'''Michael''': You are lying right now.

'''Andy''': It sure seems like he is lying.

'''Dwight''': Stay out of this, you!

'''Michael''': I know that you went to corporate this morning, and I know that you lied about it. And given our history, I need you tell me this instant exactly what you were doing.

'''Dwight''': Michael, I cannot tell you what I was doing there. But you have to trust me, I would never do anything to hurt you or this company.

'''Michael''': Ok, you know what? I want you to think about your future in this company. I want you to think about it long and hard.

'''Dwight''': That’s what she said.

'''Michael''': Don’t. Don’t you dare
----

'''Dwight''': Ahem-hem-hem. May I have your attention please? This will only take a moment of your time. Although I love this company more than almost anything in the world, I have decided to step down from my post and spend more time with my family. I do not fear the unknown and I will meet my new challenges head-on and I will succeed. And I will laugh in the faces of those who doubt me. It has been a pleasure working with some of you and I will not forget those of you soon but remember, while today it is me, we all shall fall. In other words, I am quitting. So… 

----

'''Andy''': Oompa-Loompa Doompity-Dawesome, Dwight is now gone which is totally awesome. Why was he gone, he was such a nice guy? No, he was not. He was a total douche. Doompity-doomp.

----

'''Ryan''': Dwight will be missed. Not by me so much, but, he will be missed.

----

'''[[Angela Martin|Angela]]''': Dwight, from sales, was one of the most honorable and efficient employees this company has ever had.

----

'''Dwight''': One of my life goals was to die right here in my desk chair. And today, that dream was shattered.

<br />

{{episodenav|prev=[[Back From Vacation Quotes|Back From Vacation]]|current=Traveling Salesmen |next= [[The Return Quotes|The Return]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]