'''Kevin''': Oh yeah!

'''All''': Aw!

'''Dwight''': Knew it! I knew it! Soon as I heard that wrapper.

'''Oscar''': You really have to say “oh yeah” every time you eat a candy bar?

'''Kevin''': I can’t help it, Oscar. It’s just really good. [takes another bite] Oh yeah!
----'''Robert''': They haven't really improved on the OREO, have they?
----'''Kevin''': Look, I know it’s easy to say tonight was just a fluke, and maybe it was, but here’s a piece of trivia: a fluke is one of the most common fish in the sea. So if you go fishing for a fluke, chances are, you just might catch one.
----{{episodenav|prev = [[Christmas Wishes Quotes|Christmas Wishes]]|current = Trivia|next = [[Pool Party Quotes|Pool Party]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]
[[Category:Pages needing attention]]