'''[[Robert California|Robert]]''': Can everyone just, please… I had a one-man saturnalia last night, in celebration of the finalization of my divorce. I got into a case of Australian reds, and – how should I say this – Columbian whites. What – what is this about, uh, Binghamton?

'''[[Kevin Malone|Kevin]]''': The branch closed. Forever.
----'''[[Robert California|Robert]]''': Pam, when’s the last time you lived so intensely that your brain literally couldn’t hold the memories in?
----'''[[Jim Halpert|Jim]]''': The salesmen have a commission cap, but we figured out a way around it.

'''[[Dwight Schrute|Dwight]]''': Lloyd Gross is a fictional salesman we invented to – how do I put this – steal from the company. Embezzle. To commit fraud.

'''[[Jim Halpert|Jim]]''': Okay, it sounds sketchy, but it helps us get more money.

'''[[Dwight Schrute|Dwight]]''': Yes.

'''[[Jim Halpert|Jim]]''': Pam made a drawing of Lloyd. He is a blend of all the salesman.
----'''[[Robert California|Robert]]''': Shaping a company is, in a sense, similar to training a geisha. You have to mold not merely the physical form, but also the character. The two must harmonize. Are they still there? [camera pans to right, Harry, Dwight, and Jim watching Robert in conference room] They want a decision who gets the big client. Well, they can wait. I’ll still be talking about geishas long past their bedtime. You know, I trained as one.
----[[Harry Jannerone|'''Harry Jannerone''']]: Who the hell are Jim Halpert and Dwight Schrute?

'''[[Erin]]''': Jim, Dwight, what are your last names?

----

'''[[Gabe Lewis|Gabe]]''': Sometimes I wonder if I have ovaries in my scrotum, because I am great at girl talk.

----

'''[[Gabe Lewis|Gabe]]''': Have you guys been watching any good Korean soap operas? I’m pretty deep into Hee-Jung Cinderella girl. Although, I definitely fast-forward through the young-Tae storylines.

'''[[Nellie Bertram|Nellie]]''': Do you think I’d like that, or is it important to have an Asian fetish?

'''[[Gabe Lewis|Gabe]]''': Uh, I think you’re gonna need to have an Asian fetish. Yeah. [chuckles] It’ll be upsetting if you don’t.
----

'''[[Nellie Bertram|Nellie]]''': You’ve just got me started. Robert… is… a filthy beast. I mean, don’t you get the feeling, he’s just thinking of fifteen different ways to do you?

'''[[Pam Beesly|Pam]]''': Well –

'''[[Nellie Bertram|Nellie]]''': I mean, the man talks of nothing but sex.
----

'''[[Robert California|Robert]]''': Well, I will not be blackmailed by some ineffectual, privileged, effete, soft-penised, debutante. You want to start a street fight with me bring it on but you're gonna be surprised by how ugly it gets, you don't even know my real name- I'm the f***ing lizard king!

{{episodenav|prev=[[Fundraiser Quotes|Fundraiser]]|current=Turf War |next= [[Free Family Portrait Studio Quotes|Free Family Portrait Studio]]}}

[[Category:Quotes]]
[[Category:Season 8 quotes]]