:''See episode'' ''[[Two Weeks]]''

'''[[Jim Halpert|Jim]]''': About a week ago, Michael gave his 2-week notice. And, surprisingly there is a very big difference between Michael trying and Michael not trying.
----'''[[Kevin Malone|Kevin]]''': Michael is that scotch?

'''[[Michael Scott|Michael]]''': Scotch with Splenda. Tastes like Splenda, gets you drunk like scotch. 
----'''[[Stanley Hudson|Stanley]]''': Maybe you should go into your office, close the door, and make some calls about jobs?

'''[[Michael Scott|Michael]]''': I have a job.

'''[[Andy Bernard|Andy]]''': For four more days.

'''[[Pam Beesly|Pam]]''': Do you have any leads on a job?

'''[[Michael Scott|Michael]]''': Pam, what you don’t understand is that at my level you just don’t look in the want-ads for a job. You are head-hunted.

'''[[Jim Halpert|Jim]]''': You called any headhunters?

'''[[Michael Scott|Michael]]''': Any good headhunter knows I am available.

'''[[Dwight Schrute|Dwight]]''': Any really good headhunter would storm your village at sunset with overwhelming force and cut off your head with a ceremonial knife,

'''[[Jim Halpert|Jim]]''': Right, cause that’s what we are talking about.

'''[[Charles Miner|Charles]]''': Uh, I need you to go over this client list and indicate any wrong or false data.

'''[[Michael Scott|Michael]]''': You’re ‘I need you to’ is my command.

'''[[Charles Miner|Charles]]''': Okay.
----'''[[Charles Miner|Charles]]''': For regional manager I’ve decided to go with an outside hire. For obvious reasons.
----'''[[Dwight Schrute|Dwight]]''': Deutsch… let me see here. That is either an incense dispenser, or a ceremonial sarcophagus.

'''[[Pam Beesly|Pam]]''': Hmm…

'''[[Dwight Schrute|Dwight]]''': My German is pre-industrial and mostly religious.
----'''[[Charles Miner|Charles]]''': I am aware of the effect I have on women.
----'''[[Kevin Malone|Kevin]]''': I always thought Michael got a bad rap. He’s a good guy. And he’s super funny. Yeah, maybe I should tell him before he goes. He’s all the way over there.
----'''[[Andy Bernard|Andy]]''': The whole office feels darker, you know? It’s just a sad dark day.

'''[[Phyllis Vance|Phyllis]]''': Andy He’s gone.

'''[[Andy Bernard|Andy]]''': I know.

'''[[Phyllis Vance|Phyllis]]''': You don’t have to kiss his ass anymore.
----'''[[Toby Flenderson|Toby]]''': Michael is like a movie on a plane. You know, it’s not great, but it’s something to watch. And when it’s over you’re like… how much time is left on this flight? Now what?

<br />

{{episodenav|prev = [[New Boss Quotes|New Boss]]|current = Two Weeks|next = [[Dream Team Quotes|Dream Team]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]