:''See episode, [[Ultimatum]]''

:'''Michael''': Today will either be the best or the worst day of my life. Holly gave AJ an ultimatum. He either proposes by New Year's or they break up. Now, if she's engaged, I'm gonna go crazy and I'm gonna start attacking people. If she's not engaged, in all honesty, I may just burn this whole place to the ground out of happiness.

----

:'''Darryl''': You know what you guys should do? Go to the bookstore at lunch. There's tons of cuties and it's easy to talk to them. "Hey, what book is that? Cool, let's hang out tonight. Sex already? Whoa."
:''[cut to Darryl in interview]''
:'''Darryl''': My resolution is to read more. And if someone else is driving me to the bookstore, I can eat my PB&J in the car. 2011 is coming up all Darryl.

----
:'''Erin''': One, two, three. [does cartwheel] I did it! I did a cartwheel!
:'''Creed''': F*ck you! F*ck you! God!
:'''Pam''': Okay, that’s it.
----

{{episodenav|prev=[[Classy Christmas Quotes|Classy Christmas]]|current=Ultimatum |next= [[The Seminar Quotes|The Seminar]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]