:''See episode'' ''[[Valentine's Day]]''

'''[[Dwight Schrute|Dwight]]:''' Women are like wolves. If you want a wolf, you have to trap it. You have to snare it. And then you have to tame it. Keep it happy. Care for it. Feed it. Lovingly, the way an animal deserves to be loved. And my animal deserves a lot of loving.
----
'''[[Jan Levinson|Jan]]:''' Nervous? No, I'm not nervous - well, I guess I'd be lying if I didn't say I was a ''little'' nervous, um, the new CFO is judging ''me'' on this, too, and, uh, well, it ''is'' Michael, so...Yeah, I'm ''very'' nervous.
----
'''[[Craig]]:''' Yeah, here's the deal - I did not understand that this was supposed to be a full-on, like, report, or what not...<br />
'''[[Jan Levinson|Jan]]:''' I'm sorry, what did you think "Financial Presentation" meant?!<br />
'''[[Craig]]:''' I was under the impression that this was more of a...meet and greet-type deal...<br />
'''[[David Wallace]]:''' So, does that mean that you ''don't'' have the numbers on your branch?<br />
'''[[Craig]]:''' That is correct, yes.
----
'''[[Jan Levinson|Jan]]:''' Craig, you realize that, we are trying to decide whether...drastic steps need to be taken...<br />
'''[[Craig]]:''' Look, I'm sorry - I didn't know!<br />
'''[[Jan Levinson|Jan]]:''' Well, the point is that this doesn't exactly...bode well for your branch...<br />
'''[[Craig]]:''' You know what?! Michael made that stupid movie - ''he'' doesn't get in any trouble!...Maybe ''I'' should've slept with you too...

{{episodenav|prev=[[Boys and Girls Quotes|Boys and Girls]]|current=Valentine's Day |next= [[Dwight's Speech Quotes|Dwight's Speech]]}}
[[Category:Season 2 quotes]]
[[Category:Quotes]]