:''See episode, [[Viewing Party]]''

:'''Andy''': Why does Erin like Gabe?
:'''Darryl''': Andy, look, all I know is that if I was a girl, and I had to choose between a tall dude who loved Asia, and the you looking dude who loves sweaters and wearing sweaters...I'd choose you.
:'''Andy''': That's really nice. Thank you.
:'''Darryl''': And I'd blow your mind.

----

:'''Michael''': If you break that girl's heart, I will kill you. It's just a figure of speech. But seriously, if you break that girl's heart, I will literally kill you and your entire family.

----

:'''Erin''': I don't know if Michael likes Gabe that much, but theres this thing on Glee called a mashup where you take two things that don't go together and they make a great song, take Gabe, take Michael, you get "Gaymike".

----

:'''Angela''': Are you going [to the party]?
:'''Dwight''': Not because I want to, of all feelings to base a show around, Glee? Thirst, now there's a show I'd watch.
:'''Angela''': I would watch that.
----
:'''Dwight''': Insert it in my mouth.
:'''Jim''': 'Kay, that's not gonna make your pizza eating experience any better, trust me. 
:'''Dwight''': Try me.

{{episodenav|prev=[[Christening Quotes|Christening]]|current=Viewing Party |next= [[WUPHF.com Quotes|WUPHF.com]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]