:''See episode'' ''[[Weight Loss]]''


'''[[Jim Halpert|Jim]]''': I can’t believe I’m saying this, but Michael is actually killing it with Holly. And I think I know why. It’s because Holly is kind of a major dork.
----
'''[[Michael Scott|Michael]]''': [rapping] I’m MC Mike Scott, and I am hot. She’s DJ Jazzy Flax, and she is the best. All those sucker branches can suck our fat!

[[Holly Flax|'''Holly''']]: Wikka wikka wikka what?
----[[Jim Halpert|'''Jim''']]: I don’t really know Ronnie. But I have a feeling I will get to know her very well over the next few years, and eventually declare my love for her.
----'''[[Holly Flax|Holly]]''': You’re shaking. Are you all right?

'''[[Kelly Kapoor|Kelly]]''': Just leave me alone!

[Cut to talking head]

'''[[Kelly Kapoor|Kelly]]''': [sickly] I am on the third day of my cleanse diet. All I have to do is drink maple syrup, lemon juice, cayenne pepper and water for all three meals. Um, I just bought some bikinis online, size 2. So … gonna look amazing.
----[[Kevin Malone|'''Kevin''']]: How’s the candle game?

[[Jan Levinson|'''Jan''']]: Oh, great. Yeah, Serenity by Jan is kicking ass and taking names. You remember last week when that girl went missing? Guess whose candles they used for the vigil?

[[Kevin Malone|'''Kevin''']]: Cool. Thank God they found her, too.

[[Jan Levinson|'''Jan''']]: Oh, they found her?
----
'''[[Jim Halpert|Jim]]:''' When Michael told us that Jan was pregnant, he led us to believe that he was the father - by telling us that...he was the father.
----
[[Andy Bernard|'''Andy''']]: Hey. So, since my little lady has such particular, impossible to perceive taste, I have made nonrefundable deposits at four totally different wedding locales: Hot-air balloons over Napa Valley, world-famous Walt Disney’s Epcot Center, scuba-diving wedding in the Bahamas and the Wilkes-Barre Marriott Ballroom C.

[[Angela Martin|'''Angela''']]: Dangerous. Tacky. Sharks. Haunted. No.
----[[Angela Martin|'''Angela''']]: I have a nice comforter and several cozy pillows. I usually read a chapter of a book, and it’s lights out by 8:30. That’s how I sleep at night!
----
'''[[Holly Flax|Holly]]:''' Who's that woman in Michael's office, with the feet?<br />
'''[[Oscar Martinez|Oscar]]:''' That's his ex.<br />
'''[[Holly Flax|Holly]]:''' Oh, she's...she's very beautiful...<br />
'''[[Oscar Martinez|Oscar]]:''' Yes, she is...and clinically insane.<br />
----
'''[[Holly Flax|Holly]]:''' You do ''not'' talk to him like that!<br />
'''[[Angela Martin|Angela]]:''' But he's an idiot!<br />
'''[[Holly Flax|Holly]]:''' He is not an idiot! He is mentally challenged...but he's doing a ''super'' job here!<br />
'''[[Kevin Malone|Kevin]]:''' Wait, back up. Do you think that I'm ''retarded''?<br />
'''[[Holly Flax|Holly]]:'''Wha...no...a...Dwight...<br />
'''[[Angela Martin|Angela]]:''' ''(Clearly enjoying the spectacle)'' Oh Holly, that is ''very'' offensive!
----
'''[[Stanley Hudson|Stanley]]''': I lost four pounds. I don’t know what those other fools were doing, but I lost four pounds.
----
'''[[Phyllis Vance|Phyllis]]:''' I've replaced Angela as head of the Party Planning Committee...I guess I was just in the [[Goodbye Toby|right place at the right time]]!
----
[[Michael Scott|'''Michael:''']] What is wrong with these people? They have no willpower. I went -- I once went 28 years without having sex. And then again for seven years.
----
'''[[Holly Flax|Holly]]:''' It's kind of a Good News-Bad News situation. The bad news is, we're not doing very well, so we really hadda starve ourselves this whole week. But the good news, is that all the other branches are doing just as bad as we are, so Corporate upped the prize to ''five'' days - so if we stay fat long enough, we may actually get a whole month off!
----
'''[[Andy Bernard|Andy]]''': This is the hardest thing I’ve ever had to do in my entire life. I haven’t had a very hard life.
----
'''[[Kelly Kapoor|Kelly]]:''' I swallowed a tapeworm last night. It's going to grow up to three feet inside of me, and then it eats all my food so that I don't get fat, and then, after three months I take some medicine and I pass it - Creed sold it to me, it's from Mexico.<br />
'''[[Creed Bratton|Creed]]:''' That wasn't a tapeworm.
----
'''[[Michael Scott|Michael]]:''' Ronnie was...''bllahh''...things were at an all-time sad here. But then I got an e-mail from Ryan, that he was coming back to town, and I called the temp agency, and I told them, I will pay you any amount, just give me Ryan Howard - give him to me. I ''need'' him!
----'''[[Andy Bernard|Andy]]''': Andy Bernard does not lose contests. He wins them… or he quits them because they are unfair.

----[[Stanley (disambiguation)|'''Stanley''']]: I don’t know about anyone else. But it was a good summer for me. I lost seven pounds. And you know what? I’m just gonna take five days off anyway.
----[[Toby Flenderson|'''Toby''']]: [in a hospital bed, watching Entourage in Spanish] Oh, I went ziplining my third day in Costa Rica. I guess the harness wasn’t strapped in exactly right. I broke my neck. And, I’ve been in the hospital five weeks now. I still haven’t seen the beach. It’s nice to have visitors.
{{Episodenav|prev=[[Goodbye, Toby Quotes|Goodbye, Toby]]|current=Weight Loss|next=[[Business Ethics Quotes|Business Ethics]]}}
[[Category:Season 5 quotes]]
[[Category:Quotes]]