:''See episode [[Welcome Party]]''
Pam: Hey, whats up?

Jim: Oh nothing, just hauling some cube with Dwight.

Dwight (from other room): Hauling Cuuuuubbbeee!

Jim: That's moving boxes, we just came up with the term to make it sound cooler.

----

Dwight: I wonder if "King-sized" sheets are called "Presidential-sized" in England.

----

Dwight (with photos of Nellie and a man): Heres the two of them taking a hike... I'm guessing he's some kind of friend.

Jim: Boyfriend.

Dwight: Here's the two of them kissing at a beach and kissing at the Eiffel Tower... I'm guessing he's some kind of close romantic friend...

Jim: Like a... boyfriend?

----

Jim: Whoa... heres one with his face whited out.

Dwight: Maybe someone threw a pie in his face. Hmm, new theory, he is some kind of hated Italian politician.
{{episodenav|prev = [[Get the Girl Quotes|Get the Girl]]|current = Welcome Party|next = [[Angry Andy Quotes|Angry Andy]]}}
[[Category:Quotes]]
[[Category:Season 8 quotes]]