:''See episode'' ''[[Women's Appreciation]]''

'''[[Dwight Schrute|Dwight]]''': Three demerits and you’ll receive a citation.

'''[[Jim Halpert|Jim]]''': Now that sounds serious.

'''Dwight''': Oh, it is serious. Five citations and you’re looking at a violation. Four of those and you’ll receive a verbal warning. Keep it up, and you’re looking at a written warning. Two of those, that’ll land you in a world of hurt… in the form of a disciplinary review written up by me and placed on the desk of my immediate superior.

'''Jim''': Which would be me.

'''Dwight''': That is correct.

'''Jim''': OK, I want a copy on my desk by the end of the day or you will receive a full disadulation.

'''Dwight''': What’s a dis… what’s that?

'''Jim''': Oh, you don’t want to know.
----'''[[Phyllis Vance|Phyllis]]''': I think I just got flashed.

'''[[Pam Beesly|Pam]]''': What? Really?

'''Phyllis''': In the parking lot.

'''Pam''': Oh, my God.

'''Dwight''': [jumps out of his chair and runs for the door] Move!

'''Jim''': OK, I’ll call the ''real'' police.

'''[[Andy Bernard|Andy]]''': What happened? What can I do to help?

'''Jim''': [on the phone] OK.

'''Andy''': I’ll check the web.

'''Jim''': [on the phone] Thank you. [hangs up the phone] The police are on it. They say they’ve already had three calls.

'''Pam''': [to Phyllis] Can you tell us what happened?

'''Phyllis''': Um… I was walking to the building and this man asked me for directions. And he was holding a map. And when I walked over, he had it out… on the map.

'''[[Angela Martin|Angela]]''': Phyllis. You’re a married woman.

'''[[Creed Bratton|Creed]]''': The guy was just hanging brain. I mean, what’s all the fuss?

'''Creed''': [talking head] If that’s flashing, then lock me up.
----'''[[Michael Scott|Michael]]''': [laughing softly] I’m sorry. It’s pretty funny when you think about it.

'''Jim''': Mm… not really, no.

'''Pam''': It’s disgusting and demeaning.

'''Michael''': Oh, OK. Masters of comedy. A guy dropped his pants. Have you ever been to the circus? [everyone glares] OK. [Michael puts his finger through his pant’s zipper] He’s back! [laughs] OK. Hmm. [babbling with his coat pulled closed] Waaagh! [flashes everyone]
----'''Michael''': In all the excitement, I forgot that my primary goal is to keep people safe. Women can’t have fun if they don’t feel safe. For example, Jan and I have a safe word in case things go too far. Foliage. And if one of us says that word, the other one has to stop. Although last time… she pretended she didn’t hear me.
----'''Dwight''': Employees of this office are very small and delicate. Deserve protection from local pervs. Better 1,000 innocent men are locked up than one guilty man roam free.
----'''Dwight''': Due to a recent incident involving Phyllis, a man, a map, and his penis – I think you know what I’m referring to – Michael has authorized me to form an emergency anti-flashing task force.

'''Jim''': [raises hand] Question. Won’t that interfere with your other task forces?

'''Dwight''': Answer: No, because this is being given priority one. This is a petition for the business park to upgrade their security cameras as well as install two floodlights in the parking lot. And I know… I know what you’re thinking. [Pam nods] Won’t that just shed more light on the penises? But that is a risk we have to take. Pam. You can draw, kind of. Why don’t you work with Phallus on drawing a picture of the exposure that I can post around the community?

'''Pam''': Phallus?

'''Dwight''': Phyllis, sorry. I’ve got penises on the brain. Back to work, everybody.
----'''Pam''': I don’t often miss Roy. But I can tell you one thing. I wish someone had flashed me when I was with Roy. Because that would have been the ass-kicking of the year. [small laugh] Especially if it had been Jim. He would not have wanted me to have seen Jim’s… Whoo, I am… I am saying a lot of things.
----'''Michael''': OK, you know something, Dwight? We are not the terrorists. Why don’t you just take these women, put ’em in a burlap sack, and hit ’em with a stick? Because that’s what you’re doing. I celebrate these women. They deserve the right to dress as they please. If Pam wants to show more cleavage, she should be able to. I encourage that.

'''[[Karen Filippelli|Karen]]''': Look, it’s really simple. We just want you guys to treat us with respect.

'''Michael''': See? That’s what we’re talking about. Did you hear that, Dwight?

'''Dwight''': Yes. Did you hear that, Michael?

'''Michael''': No, Dwight. Respect. R-E-S-P-svee-T. Find out what it means to me. All right, you know what? That’s it. Conference room, five minutes. Women’s appreciation.

'''Jim''': Wait a second, how are you qualified for that?

'''Michael''': Oh, I don’t know, James. Did I come from a woman? Have I slept with a woman? More than one?

'''Dwight''': [eating banana] Mm, less than three.

'''Michael''': That is not current.

'''Dwight''': You know what? Why doesn’t Oscar run the meeting? He’s a homosexual.

'''Jim''': Why don’t you run the meeting? You play with dolls.

'''Dwight''': Those are collectible action figures and they’re worth more than your car.

'''Michael''': You know what? I am the expert. I will conduct it. I know the crap out of women.
----'''Michael''': Nobody likes to be flashed. When Meredith flashed me at that Christmas party, I nearly vomited.

'''[[Meredith Palmer|Meredith]]''': I don’t remember doing that.

'''Angela''': What a surprise.
----'''Michael''': What are…? Shut it. Shut. Up. OK, so what I want to engage us in today is a hardcore discussion about women’s problems and issues and situations. Magazines and TV shows and movies portray women as skinny, tall goddesses. Well, look around. Are women like that? No. No, they are not. [points to Pam] Even the hot ones aren’t really that skinny. So what does that say? That says that you women are up against it. And it is criminal. Society doesn’t care. Society sucks. I don’t even consider myself a part of society. FYI. Because I am so angry over all of this.

'''Andy''': If it were up to me, you ladies would be the fashion models.

'''[[Kevin Malone|Kevin]]''': Yes, Andy. Then the fashion models could come here and work with me.

'''Karen''': What you’re saying is extremely misogynistic.

'''Michael''': Yes. Thank you. That was not necessary, but I appreciated it. And I proves my point. Women can do anything.

'''Karen''': I’m saying that you’re being sexist.

'''Michael''': No. I’m being misogynistic. That is insane. I am not being sexist.

'''Karen''': That – it’s the same thing.

'''Phyllis''': Michael.

'''Michael''': Yes.

'''Phyllis''': When I got my hair cut short, you asked me if I was a lesbian.

'''Michael''': Because wha… that was one possible explanation as to why you got that haircut.

'''Angela''': And when we get mad, you always ask us if we’re on our periods.

'''Michael''': I have to know whether you’re serious or not.

'''Dwight''': I wish I could menstruate.
----'''Dwight''': If I could menstruate, I wouldn’t have to deal with idiotic calendars anymore. I’d just be able to count down from my previous cycle. Plus, I’d be more in tune with the moon and the tides.
----'''Dwight''': [Pam’s sketch looks like Dwight with a mustache, but without his glasses] I plan on plastering this pervert’s face everywhere. You can run, but you cannot hide.
----'''Kevin''': Hey, Jim. You wanna go in the women’s bathroom?

'''Jim''': No. Thank you, though.

'''Kevin''': You aren’t curious?

'''Jim''': Not really. I’ve seen a bathroom before.

'''Kevin''': Yeah, but… it’s every guy’s fantasy.

'''Jim''': I think you mean a girl’s ''locker'' room. And in the fantasy, there’s usually girls in it.

'''Kevin''': [quietly] Yeah. I’m going in.

'''Jim''': Go crazy.

'''Kevin''': [in women’s bathroom] Oh… my… God.
----'''Andy''': I really appreciate your letting me work alongside you so closely today.

'''Dwight''': Of course you do, moon face. That’s because you’re a preppy freak, you’re the office pariah, and nobody likes you. So start hanging these all around the building.

'''Andy''': This guy looks like a real deviant.
----'''Michael''': What, um… what do you think of role-play?

'''Phyllis''': Oh, it can be fun.

'''Michael''': Yeah? Well, Jan has this schoolgirl fantasy.

'''Karen''': It’s a pretty common one.

'''Michael''': I just… I feel uncomfortable wearing the dress.
----'''Angela''': Sometimes, the clothes at GapKids are just too flashy. So I’m forced to go to the American Girl store and order clothes for large colonial dolls.
----'''Pam''': Michael, you shouldn’t do anything that you’re uncomfortable with.

'''Michael''': Jan says anything that doesn’t scare us is not worth doing. I don’t know. Maybe we’re different people. I like cuddling and spooning and she likes videotaping us during sex.

'''Pam''': Oh, my God.

'''Michael''': [groans] And then watching it back right afterward to improve my form.

'''Karen''': That is not healthy behavior.

'''Michael''': No, it’s not that bad. The worst part is that she shows it to her therapist and they discuss it.

'''Pam''': Michael, you need to get out of this.

'''Michael''': No, she’s… she’s fooling around. It’s a woman thing.

'''Pam''': No, normal women don’t do stuff like that. This is bad. [Karen nods and Michael looks like he’s about to start crying]

'''Michael''': No… No, it’s all right. I’m OK. I’m OK. [sniffing] You guys… what are we gonna do about Jan?
----'''Michael''': Wow, I cannot believe this yogurt has no calories.

'''Pam''': No one said it has no calories.
----'''Michael''': Let’s face it, most guys are from the Dark Ages. They’re caveman. And they like a woman to be showing her cleavage and to be wearing 8-inch heels, and to be wearing, um, see-through underpants. But… for me, a woman looks best when she is just absolutely naked.
----'''Creed''': What are you doing in here? This is the women’s room.

'''Kevin''': You’re in here.

'''Creed''': I pay for that privilege. [goes into stall]

'''Kevin''': [all get up to leave] OK.
----'''Creed''': [wearing headphones and speaking loudly] I’m a pretty normal guy. I do one weird thing. I like to go in the women’s room for number two. I’ve been caught several times and I have paid dearly.
----'''Andy''': [pulls a candy bar from his coat pocket] Halvsies?
'''Dwight''': No. Wholesies. [snatches the candy bar]
----'''Michael''': [sighs] Any man who says he totally understands women is a fool. Because they are un-understandable. There’s a wishing fountain at the mall. And I threw a coin in for every woman in the world and made a wish. I wished for Jan to get over me. I wished for Phyllis, a plasma TV. I wished for Pam to gain courage. I wished for Angela, a heart, and for Kelly, a brain. “Michael, how can you appreciate women so much but also dump one of them?” You mean, how can I be so illogical and flighty and unpredictable and emotional? Well, maybe I learned something from women after all.
----'''Dwight''': [hangs up and runs to the women’s bathroom] Anti-flashing task force! Above the sink. Above the sink. Hmm. [sees himself in the mirror with two black marks on the mirror making a mustache, removes his glasses and figures it out] PAM!{{episodenav|prev=[[Product Recall Quotes|Product Recall]]|current=Women's Appreciation |next= [[Beach Games Quotes|Beach Games]]}}
[[Category:Season 3 quotes]]
[[Category:Quotes]]