:''See episode, [[WUPHF.com]]''

:'''Stanley''': Yes, I have a dream, and it's not some MLK dream for equality. I want to own a decommissioned lighthouse. And I want to live at the top. And nobody knows I live there. And there's a button that I can press and launch that lighthouse into space.

----

:'''Gabe''': When you're dealing with a large organization, sometimes you have to put up with policies you don't like. I wish my gym didn't allow full nudity in the locker room, okay, so these old guys are walking around naked. Feels almost passive-agressive. But I deal with it, because it's policy. See what I mean?
:'''Jim''': Nope.
:'''Gabe''': Nudity makes me uncomfortable.
:'''Jim''': Okay.
:'''Gabe''': My gym allows it. I wish they didn't, but it's policy. So I respect it and I just...look away. Think about your commission cap as a naked old man in a gym locker room.

{{episodenav|prev=[[Viewing Party Quotes|Viewing Party]]|current=WUPHF.com |next= [[China Quotes|China]]}}
[[Category:Season 7 quotes]]
[[Category:Quotes]]